debemus. Aderit ille qui huc illum ad nos perduxit, ut nos faciat cum illo in unitate vobiscum et in
sua pace gaudere.

1 - Eph 2, 14.
2 - Cf. Rom 8, 17.
3 - Io 14, 27.
4 - 1 Cor 1, 12.
5 - 1 Cor 1, 13.
6 - Isa 66, 5.
7 - Mt 28, 19.
8 - 1 Cor 1, 13.
9 - 1 Cor 13, 2.
10 - Ps 121, 8.
11 - Lc 15, 32.
12 - Cf. Eph 2, 14.
13 - Ps 132, 1.
14 - Cf. Lc 23, 40-43.
15 - Mt 6, 9.
16 - Cf. Gen 16, 2-4.
17 - 1 Cor 7, 4.
18 - Gen 21, 10.
19 - Io 14, 27.
20 - Gen 22, 17-18.
21 - Apoc 7, 9.
22 - 1 Cor 13, 3.
23 - Mt 5, 10.
24 - Ps 100, 5.
25 - Ps 17, 38.
26 - Vedi supra, 1.

5

