36 ulterius W411
37 sancto W411
38 cordie W411
39 altera provincia korr. aus provincia V1341
40 caus W411
41 magnitudine W411
42 differretur V630; deferreretur W411
43 ut fehlt W411; V1341
44 filius W411
45 teneretur W411
46 diem V1341
47 secumde W411
48 patribus W411
49 suis fehlt W411; V1341
50 ipse] ipse sanctus W411
51 et] et in V630
52 ut parentem, et invicem sibi exhibeant fehlt W411
53 se W411
54 arelatensis korr. aus arelatenses O93; arelatensi W411
55 e O93; sed W411
56 et W411
57 adprobaverint W411
58 civitatem esse korr. aus civitatem V1341
59 is korr. aus sis V1341
60 ipse] ipse iuxta W411
61 ordinationum V1341
62 consili W411
63 meritarum] meratarum W411
64 urbium episcopis, unaquaeque de his viciniores sibi intra provincias muniat] et W411
65 intra W411, V1341
66 undecim W411
67 visitet korr. aus usitet V1341
68 in fehlt V630; W411; V1341
69 proximas W411
70 unamitatis W411
71 alter W411
72 proprius V630; provintiis W411; proprium V1341
73 Gestorum quoque seriem conscribi fehlt V630
74 SERIE W411
75 CONSCRIBE W411
76 itaque fehlt V1341
77 adque W411; ad V1341
78 perpetim W411
79 quod W411
80 et] et ad W411; ac V1341
81 sinodo W411
82 qui] qui in W411
83 usurpationis W411
84 quandam W411
85 ad fehlt V1341
86 ea W411; eis fehlt V1341
87 hic W411
88 inultum W411
89 de cetero] dicero W411
90 communiti W411
91 ab hac causa excusatione se] se ab hac causa excusatione W411; V1341
92 esse korr. aus osse V1341
93 vero fehlt W411
94 retineturum W411
95 intenderat] intenderat ut W411
3

