Ad revocandos apostatas, 2, 112, 415.
Ad revocandos errantes, 4-7.
Contra eos qui alios a vita religiosa avocant, 292.
Excusatoriae ad parentes eorum qui ad vitam monasticam confugerant, 64, 111.
De amore solitudinis et silentii, 21, 48, 52, 69.
De vitanda monachis peregrinatione, 57, 399.
De usu pharmacorum, 345.
De consortio mulierum monachis vitando, 79, 405.
Pro pace inter Cluniacenses et Cistercienses, 229.
De brevitate et parcitate litterarum, 88, 90.
De Religioso qui nupserat, 76.
De transitu ad aliam religionem, 94, 313, 443.
Apologeticae de admissione alienorum Religiosorum, 3, 32, 33, 65-68, 253, 293, 382, 395, 396.
9
Ad sanctimoniales.
De virginitatis praerogativa, 113.
An eremi propositum sanctimoniali conveniat, 115.
Congratulatio ad sanctimonialem, quae ad meliorem frugem se receperat, 114.
10
Pro abbatibus et superioribus.
De abbatis electione, 320, 321.
Pastoralis officii munia describuntur, 201
Hortatoria ad curam animarum, 54.
Ad onera praelaturae patienter toleranda, 73, 260.
Querela de imposita praefectura, 344, 373.
Ad leniter recipiendos errantes, 55, 70, 80, 84, 101, 297, 400, 414, 417, 421, 444, 452.
De ejectione incorrigibilium, 102.
De monacho indisciplinato, 466.
De novitio dyscolo, 325.
1200 De fundatione monasteriorum, 75, 342.
Pro reformatione monasteriorum, 58, 91, 96, 391, 427.
Congratulatoriae de ipsa reformatione, 78, 142, 254, 369.
Consolatoria de conatu reformationis frustrato, 83.
Responsoriae de abdicando onere pastorali, 82, 86 87, 452.
De amovendo abbate indisciplinato, 493.
Contra eos qui curam pastoralem temere abjecerant, 141, 233.
Commendatoriae pro abbatibus, 394, 147.
11
EPISTOLAE VARIAE. Pro se ipso.
Apologeticae pro se ipso, 48, 81, 205, 218, 223, 250, 306, 397, 423.
Retractatoriae, 269, 274.
Excusatoriae, 446, 448.
Urbanae seu familiares, 74, 85, 116, 118, 143, 144, 145 147, 148, 204, 228, 442, 445, 449.
Ad agendas gratiarum actiones, 120, 147, 181, 304, 312, 341, 368, 384, 390, 428.
Modestae, 18, 72, 123, 135, 146, 153, 218, 223, 265.
12
Pro aliis
Pacificae, 36, 97, 121, 136, 137, 148, 200, 253, 301, 397.
Commendatoriae pro afflictis et pauperibus, 35, 37-40, 56, 227, 351, 422, 424, 425.
Pro amicis, 53, 258, 277, 278, 309, 435, 436.
Pro consanguineo, 206.
Pro abbate vexato, 231.
Pro alio abbate inope, 379.
Pro religiosis, 41, 53, 173, 175, 186, 198, 208, 355, 357, 383, 418, 419, 442.
3

