Commendatoriae pro Remensi archiepiscopo, 247, 284.
Commendatoriae pro aliis episcopis, 294-296, 302, 305, 307, 339, 340, 342, 428, 432, 434, 437, 439.
1198 Pro episcopis depositis, 212, 246, 257.
Apologeticae episcoporum apud reges, 45, 46, 47.
Apologeticae episcoporum apud Papam, 49, 50, 51, 152, 213.
Pro juribus episcoporum, 177-180, 429.
Contra quosdam episcopos, 182, 248, 252, 268.
Contra intrusos, 150, 151, 185, 235, 236, 239, 240, 346, 347.
Quomodo se gerendum erga episcopum intrusum 353 360.
Contra testamentum episcopi, 276.
Deliberativa, an abdicandus episcopatus, 319.
Reddita ratio administrationis, 437
4
EPISTOLAE MORALES. De virtutibus et vitiis.
De charitate et compassione, 11, 12.
De eleemosynis, 23, 24, 95, 100, 207, 416, 420, 451.
De eleemosynis in monasteria, 316.
De restitutione, 279, 283.
De reddendo deposito, 407.
De vera amicitia, 271, 324, 409.
De perseverantia, 454.
Contra avaritiam, 103.
Contra duella, 376.
5
Ad reges et principes.
De reverentia papae et episcopis ab eis exhibenda, 45, 183.
Pro pace cum Ecclesia, 220-226.
Pro concilio celebrando, 255.
Pro confirmatione episcoporum, 282.
Pro vitando excommunicato, 303.
De charitate et eleemosyna, 207, 208, 209.
Contra Ecclesiae vexationes 224.
Contra exactiones, 299.
Dehortatoria a bello, 97.
6
Ad ministros regios.
Pro pace, 222-227.
Hortatoria ad zelum, 377.
Ad studium bonae famae, 381
7
Ad viduas nobiles.
De modo vivendi in viduitate, 289.
Quomodo se gerat regina vidua, 354.
Consolatoria de filii vita degeneri, 300
8
EPISTOLAE ASCETICAE. De vocatione, statu et virtutibus religiosis.
Hortatoria, ut animae cura praeferatur corporis sollicitudini, et ut saeculo renuntietur, 440.
Paraeneticae ad ingressum in religionem, 104-108, 411, 412.
Ad profectum, 254, 345, 385.
Ad studium disciplinae regularis, nunc praemissa epistolae 273.
De capitulis generalibus nigrorum monachorum, 91, 493.
De moribus primorum Cisterciensium, 488, 492.
1199 Congratulatoriae de electione vitae religiosae 31, 34, 109, 134, 322.
De reformatione monasterii, 489.
Ad revocandos eos, qui in laxiora desciverant, 1.
2

