138.
Quoad benedictionem rerum quae in domibus ecclesiae ad usum liturgicum
destinantur, cf. Rituale Romanum, De Benedictionibus, pars III.
139.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
n. 51.
140.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
n. 61.
141.
Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium, n. 54;
Paulus VI, Adhort. Ap., Marialis cultus, diei 2 februarii 1974, n. 9: A.A.S. 66 (1974)
122-123.
142.
Cf. praesertim Codex Iuris Canonici, can. 1176-1185; et Rituale Romanum,
Ordo Exsequiarum, editio typica.
143.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
n. 14.
144.
Cf. Ibidem, n. 41.
145.
Cf. ibidem, n. 24.
146.
Cf. ibidem, n. 36 ยง 3.
147.
Cf. ibidem, n. 112.
148.
Normae Universales de Anno liturgico et de Calendario, nn. 48-51, supra pp.
000-000; cf. S. Congr. pro Cultu Divino, Instr. Calendaria particularia, diei 24 iunii
1970, nn. 4, 8: A.A.S. 62 (1970), pp. 652-653.
149.
Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n.
106.
150.
Cf. Normae Universales de Anno liturgico et de Calendario, n. 46, supra pp.
000-000; cf. S. Congr. pro Cultu Divino, Instr. Calendaria particularia, diei 24 iunii
1970, n. 38: A.A.S. 62 (1970), p. 660.
151.
Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, nn.
37-40.
152.
Congr. de Cultu Divino et Disciplina Sacramentorum, Instr. Varietates
legitimae, diei 25 ianuarii 1994, nn. 54, 62-69: A.A.S. 87 (1995) pp. 308-309, 311313.
153.
Ibidem, nn. 66-68: A.A.S. 87 (1995) 313.
154.
Ibidem, nn. 26-27: A.A.S. 87 (1995) pp. 298-299.
155.
Cf. Ioannes Paulus II, Litt. Ap. Vicesimus quintus annus, diei 4 decembris
1989, n. 16: A.A.S. 82 (1990) p. 912; cf. Congr. de Cultu Divino et Disciplina
Sacramentorum, Instr. Varietates legitimae, diei 25 ianuarii 1994, nn. 2, 36: A.A.S. 82
(1990) pp. 288, 302.
156.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
n. 23.
157.
Congr. de Cultu Divino et Disciplina Sacramentorum, Instr. Varietates
legitimae, diei 25 ianuarii 1994, n. 46: A.A.S. 87 (1995) p. 306.
158.
Cf. ibidem, n. 36: A.A.S. 87 (1995) p. 302.
159.
Cf. ibidem, n. 54: A.A.S. 87 (1995) pp. 308-309.
160.
Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n.
38; Pauli VI, Const. Ap. Missale Romanum: supra, p. 000.

69

