118.
Cf. Rituale Romanum, De Benedictionibus, Ordo benedictionis occasione data
auspicandi novam cathedram seu sedem praesidentiae, nn. 880-899.
119.
Cf. S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 92:
A.A.S. 56 (1964) p. 898.
120.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum Concilium, n.
32.
121.
Cf. S. Congr. Rituum, Instr. Musicam sacram, diei 5 martii 1967, n. 23: A.A.S.
59 (1967) p. 307.
122.
Cf. Rituale Romanum, De benedictionibus, nn. 1052-1054.
123.
Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n.
54: A.A S. 59 (1967) p. 568; Instr. Inter Oecumenici, diei 26 septembris 1964, n. 95:
A.A.S. 56 (1964) p. 898.
124.
Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n.
52: A.A.S. 59 (1967) p. 568; Instr. Inter Oecumenici, diei 26 septembris 1964, n. 95:
A.A.S. 56 (1964) p. 898; S. Congr. de Sacramentis, Instr. Nullo umquam tempore, diei
28 maii 1938, n. 4: A.A.S. 30 (1938) pp. 199-200; Rituale Romanum, De sacra
Communione et de cultu mysterii eucharistici extra Missam, editio typica 1973, nn.
10-11.
125.
Cf. Rituale Romanum, De Benedictionibus, Ordo benedictionis occasione data
auspicandi novum tabernaculum eucharisticum, nn. 919-929.
126.
Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n.
55: A.A.S. 59 (1967) p. 569.
127.
S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n. 53:
A.A.S. 59 (1967) p. 568; Rituale Romanum, De sacra Communione et de cultu
mysterii eucharistici extra Missam, editio typica, n. 9; Codex Iuris Canonici, can. 938
ยง 2; Ioannes Paulus II, Epist. Dominicae Cenae, n. 3: A.A.S. 72 (1980) pp. 117-119.
128.
Cf. Codex Iuris Canonici, can. 940; S. Congr. Rituum, Instr. Eucharisticum
mysterium, diei 25 maii 1967, n. 57: A.A.S. 59 (1967) p. 569; cf. Rituale Romanum,
De sacra Communione et de cultu mysterii eucharistici extra Missam, editio typica, n.
11.
129.
Cf. praesertim S. Congr. de Sacramentis, Instr. Nullo umquam tempore, diei 28
maii 1938: A.A.S. 30 (1938) pp. 198-207; Codex Iuris Canonici, can. 934-944.
130.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum Concilium, n.
8.
131.
Cf. Pontificale Romanum, Ordo Dedicationis ecclesiae et altaris, cap. IV, n.
10; Rituale Romanum, De Benedictionibus, Ordo ad benedicendas imagines quae
fidelium venerationi publicae exhibentur.
132.
Cf. Conc. Oecum. Vat. II, Const. de sacra Lturgia, Sacrosanctum Concilium, n.
125.
133.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
n. 128.
134.
Cf. Pontificale Romanum, Ordo Dedicationis ecclesiae et altaris, cap. VII,
Ordo benedictionis calicis et patenae; Rituale Romanum, De Benedictionibus, Ordo
benedictionis rerum quae in liturgicis celebrationibus usurpantur.
135.
Cf. Rituale Romanum, De Benedictionibus, Ordo benedictionis rerum quae in
liturgicis celebrationibus usurpantur, n. 1070.
136.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
n. 128.
137.
Cf. ibidem.
68

