399. Itaque Missale Romanum, quamvis in linguarum diversitate atque in quadam
consuetudinum varietate,159 in posterum servari debet veluti instrumentum et praeclarum
signum integritatis et unitatis ritus Romani.160.

12

Footnotes
1. Conc. Oecum. Trid., Sessio XXII, 17 septembris 1562: Denz-Schönm. 1738-1759.
2. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 47; cf.
Const. dogm. de Ecclesia, Lumen gentium, nn. 3, 28; Decr. de Presbyterorum
ministerio et vita, Presbyterorum ordinis, nn. 2, 4, 5.
3. Missa vespertina in Cena Domini, oratio super oblata. Cf. Sacramentarium Veronense,
ed. L.C. Mohlberg, n. 93.
4. Cf. Prex eucharistica III.
5. Cf. Prex eucharistica IV.
6. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, nn. 7, 47;
Decr. de Presbyterorum ministerio et vita, Presbyterorum ordinis, nn. 5, 18.
7. Cf. Pius XII, Litt. Enc. Humani generis, diei 12 aug. 1950: A.A.S. 42 (1950) pp. 570571; Paulus VI, Litt. Enc. Mysterium Fidei, diei 3 septembris 1969: A.A.S. 57 (1965)
pp. 762-769; Sollemnis Professio Fidei, diei 30 iunii 1968, nn. 24-26: A.A.S. 60
(1968) pp. 442-443; S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii
1967, nn. 3 f, 9: A.A.S. 59 (1967) pp. 543, 547.
8. Cf. Conc. Oecum. Trid., Sessio XIII, 11 octobris 1551: Denz-Schönm. 1635-1661.
9. Cf. Conc. Oecum. Vat. II, Decr. de Presbyterorum ministerio et vita, Presbyterorum
ordinis, n. 2.
10. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 11.
11. Ibidem, n. 50.
12. Conc. Oecum. Trid., Sessio XXII, Doctr. de SS. Missae Sacrificio, cap. 8: DenzSchönm. 1749.
13. Ibidem, can. 9: Denz-Schönm. 1759.
14. Ibidem, cap. 8: Denz-Schönm. 1749.
15. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 33.
16. Ibidem, n. 36.
17. Ibidem, n. 52.
18. Ibidem, n. 35, 3.
19. Ibidem, n. 55.
20. Conc. Oecum. Trid., Sessio XXII, Doctr. de SS. Missae Sacrificio, cap. 6: DenzSchönm. 1747.
21. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 55.
22. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 41;
Const. dogm. de Ecclesia, Lumen gentium, n. 11; Decr. de Presbyterorum ministerio et
vita, Presbyterorum ordinis, nn. 2, 5, 6; Decr. de pastorali Episcoporum munere,
Christus Dominus, n. 30; Decr. de Oecumenismo, Unitatis redintegratio, n. 15; S.
Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, nn. 3 e, 6: A.A.S.
59 (1967) pp. 542, 544-545.
23. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 10.
24. Cf. ibidem, n. 102.
63

