72. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 48;
Decr. de Presbyterorum ministerio et vita, Presbyterorum ordinis, n. 5; cf. S. Congr.
Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n. 12: A.A.S. 59 (1967)
pp. 548-549.
73. Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, nn. 31, 32:
A.A.S. 59 (1967) pp. 558-559; S. Congr. de Disciplina Sacramentorum, Instr.
Immensae caritatis, diei 29 ianuarii 1973, n. 2: A.A.S. 65 (1973) pp. 267-268.
74. Cf. S. Congr. pro Sacramentis et Cultu Divino, Instr. Inaestimabile donum, diei 3
aprilis 1980, n. 17: A.A.S. 72 (1980) p. 338.
75. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 26.
76. Cf. ibidem, n. 14.
77. Cf. ibidem, n. 28.
78. Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium, nn. 26, 28;
Const. de sacra Liturgia, Sacrosanctum Concilium, n. 42.
79. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 26.
80. Cf. Caeremoniale Episcoporum, nn. 175-186.
81. Cf. Conc. Oecum. Vat. II, Decretum de Presbyterorum ministerio et vita,
Presbyterorum ordinis, n. 2; Const. dogm. de Ecclesia, Lumen gentium, n. 28.
82. Cf. Paulus VI, Litt. Ap. Sacrum diaconatus Ordinem, diei 18 iunii 1967: A.A.S. 59
(1967) 697-704; Pontificale Romanum, De Ordinatione Episcopi, presbyterorum et
diaconarum, editio typica altera, 1989, n. 173.
83. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 48; S.
Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n. 12: A.A.S. 59
(1967) pp. 548-549.
84. Cf. Codex Iuris Canonici, can. 910 ยง 2; Instructio interdicasterialis de quibusdam
quaestionibus circa fidelium laicorum cooperationem sacerdotum ministerium
spectantem, Ecclesiae de mysterio, diei 15 augustii 1997, art. 8: A.A.S. 89 (1997), p.
871.
85. Cf. S. Congr. de Disciplina Sacramentorum, Instr. Immensae caritatis, diei 29 ianuarii
1973, n. 1: A.A.S. 65 (1973) pp. 265-266.
86. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 24.
87. Cf. S. Congr. Rituum, Instr. Musicam sacram, diei 5 martii 1967, n. 19: A.A.S. 59
(1967) p. 306.
88. Cf. ibidem, n. 21: A.A.S. 59 (1967) pp. 306-307.
89. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 22.
90. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 41.
91. Cf. Caeremoniale Episcoporum, nn. 119-186.
92. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 42; S.
Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n. 26: A.A.S. 59
(1967) p. 555; Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium, n. 28;
Decr. de Presbyterorum ministerio et vita, Presbyterorum ordinis, n. 5.
93. Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n. 47:
A.A.S. 59 (1967) p. 565.
94. Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n. 26:
A.A.S. 59 (1967) p. 555; Instr. Musicam sacram, diei 5 martii 1967, nn. 16, 27:
A.A.S. 59 (1967) pp. 305, 308.
95. Cf. Instructio interdicasterialis de quibusdam quaestionibus circa fidelium laicorum
cooperationem sacerdotum ministerium spectantem, Ecclesiae de mysterio, diei 15
augustii 1997, art. 6: A.A.S. 89 (1997), p. 869.
66

