49. Cf. S. Congr. Rituum, Instr. Musicam sacram, diei 5 martii 1967, nn. 7, 16: A.A.S. 59
(1967) pp. 302, 305.
50. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 116;
cf. etiam ibidem, n. 30.
51. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 54; cf.
S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 90: A.A.S. 56
(1964) p. 897; Instr. Musicam sacram, diei 5 martii 1967, n. 47: A.A.S. 59 (1967) p.
314.
52. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 34; cf.
etiam n. 21.
53. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 30.
54. Cf. ibidem, n. 40; cf. Congr. de Cultu Divino et Disciplina Sacramentorum, Instr.
Varietates legitimae, diei 25 ianuarii 1994, n. 41: A.A.S. 87 (1995) p. 304.
55. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 30; cf.
S. Congr. Rituum, Instr. Musicam sacram, diei 5 martii 1967, n. 17: A.A.S. 59 (1967)
p. 305.
56. Cf. Ioannes Paulus II, Litt. Ap. Dies Domini, diei 31 maii 1998, n. 50: A.A.S. 90
(1998) p. 745.
57. Cf. infra pp. 000-000.
58. Cf. Tertullianus, Adversus Marcionem, IV, 9: PL 2, 376A; Origenes, Disputatio cum
Heracleida, n. 4, 24: SC 67, p. 62; Statuta Concilii Hipponensis Breviata, 21: CCSL
149, p. 39.
59. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 33.
60. Cf. ibidem, n. 7.
61. Cf. ibidem, n. 51.
62. Cf. Ioannes Paulus II, Litt. Ap. Vicesimus quintus annus, diei 4 decembris 1988, n. 13:
A.A.S. 81 (1989) p. 910.
63. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 52; cf.
Codex Iuris canonici, can. 767 ยง 1.
64. Cf. S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 54: A.A.S.
56 (1964) p. 890.
65. Cf. Codex Iuris canonici, can 767 ยง 1; Pont. Comm. Codicis Iuris Canonici authentice
interpretando, respons. ad dubium circa can. 767 ยง 1: A.A.S. 79 (1987), p. 1249;
Instructio interdicasterialis de quibusdam quaestionibus circa fidelium laicorum
cooperationem sacerdotum ministerium spectantem, Ecclesiae de mysterio, diei 15
augustii 1997, art. 3: A.A.S. 89 (1997), p. 864.
66. Cf. ibidem, n. 53: A.A.S. 56 (1964) p. 890.
67. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 53.
68. Cf. S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 56: A.A.S.
56 (1964) p. 890.
69. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 47; S.
Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, nn. 3 a, b: A.A.S.
59 (1967) pp. 540-541.
70. Cf. S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 91: A.A.S.
56 (1964) p. 898; Instr. Musicam sacram, diei 5 martii 1967, n. 24: A.A.S. 59 (1967)
p. 554.
71. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 48; S.
Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n. 12: A.A.S. 59
(1967) pp. 548-549.
65

