96. Cf. S. Congr. pro Sacramentis et Cultu Divino, Instr. Inaestimabile donum, diei 3
aprilis 1980, n. 10: A.A.S. 72 (1980) p. 336; Instructio interdicasterialis de quibusdam
quaestionibus circa fidelium laicorum cooperationem sacerdotum ministerium
spectantem, Ecclesiae de mysterio, diei 15 augustii 1997, art. 8: A.A.S. 89 (1997), p.
871.
97. Cf. infra, Appendix, Ritus ad deputandum ministrum sacrae Communionis ad actum
distribuendae.
98. Cf. Pauli VI, Litt. Apost. Ministeria quaedam, diei 15 aug. 1972: A.A.S. 64 (1972) p.
532.
99. Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium, n. 57;
Codex Iuris Canonici, can. 902.
100.
Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n.
47: A.A.S. 59 (1967) p. 566.
101.
Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n.
47: A.A.S. 59 (1967) p. 565.
102.
Cf. Benedictus XV, Const. Ap. Incruentum altaris sacrificium, diei 10 augusti
1915: A.A.S. 7 (1915) pp. 401-404.
103.
Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n.
32: A.A.S. 59 (1967) p. 558.
104.
Cf. Conc. Oecum. Trid., Sessio XXI, 16 iulii 1562, Decr. de Communione
eucharistica, capp. 1-3: Denz-Schönm. 1725-1729.
105.
Cf. ibidem, cap. 2: Denz-Schönm. 1728.
106.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
nn. 122-124; Decr. de Presbyterorum ministerio et vita, Presbyterorum ordinis, n. 5;
S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 90: A.A.S. 56
(1964) p. 897; Instr. Eucharisticum mysterium, diei 25 maii 1967, n. 24: A.A S. 59
(1967) p. 554; Codex Iuris Canonici, can. 932 § 1.
107.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
n. 123.
108.
Cf. S. Congr. Rituum, Instr. Eucharisticum mysterium, diei 25 maii 1967, n.
24: A.A S. 59 (1967) p. 554.
109.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
nn. 123, 129; S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n.
13 c: A.A.S. 56 (1964) p. 880.
110.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia, Sacrosanctum Concilium,
n. 123.
111.
Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum Concilium, n.
126; S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 91: A.A.S.
56 (1964) p. 898.
112.
Cf. S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, nn. 9798: A.A.S. 56 (1964) p. 899.
113.
Cf. ibidem, n. 91: A.A.S. 56 (1964) p. 898.
114.
Cf. ibidem.
115.
Cf. S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 92:
A.A.S. 56 (1964) p. 899.
116.
Cf. Rituale Romanum, De Benedictionibus, Ordo benedictionis occasione data
auspicandi novum ambonem, nn. 900-918.
117.
Cf. S. Congr. Rituum, Instr. Inter Oecumenici, diei 26 septembris 1964, n. 92:
A.A.S. 56 (1964) p. 898.
67

