114 agerentur W411
115 ne W411; nec korr. aus ne V1341
116 ea quidem] eadem V630; V1341
117 illi V630; V1341
118 succedente] suo cedente V630
119 aliquo fehlt W411
120 huic] hic aliquo W411
121 referenda W411
122 nocere W411
123 ne W411
124 quisquam O93
125 episcalibus W411
126 in fehlt W411
127 am Rande assecutus V630
128 qua ei] que W411
129 offerri W411
130 habitationis] de habitationibus W411
131 commutatione W411
132 variaberit W411
133 in fehlt W411; V1341
134 habuit cui fehlt W411
135 renuntiaverit W411; V1341
136 duarum ecclesiarum] ecclesiarum duarum W411
137 in ea quae fehlt W411
138 ac W411
139 ordinare W411
140 nonnulli korr. aus nonnullo V630
141 sunt fehlt W411
142 claro O93; W411
143 provecti] profecti dicerentur W411
144 statutum korr. aus statum W411
145 essent W411
146 praeiudicaret W411
147 ebrumdeuinensi O93; V1341; ebrumdevinensi W411
148 tenendos aut korr. aus tenendos V1341
149 acciperet W411
150 licentiam fehlt W411
151 permissionis W411
152 et fehlt W411
153 in fehlt V630; W411; V1341
154 confirmavit W411
155 illi V1341
156 venerit W411
157 omnine W411
158 PRIVATAM W411
159 am Rande indefinitas V630
160 visum] Visum est W411
161 omnino V1341
162 privatas korr. aus privatos O93
163 facultatam W411
164 hoc] hoc idem W411
165 sit] sit et W411; si V1341
166 se fehlt W411
167 episcopo] episc. sancto W411
168 presbyter W411
169 agit W411
170 sanctorum omnium] omnium sanctorum V630; V1341
171 episcopum suum] em W411
172 et fehlt W411
173 Rubrik fehlt V630
5

