54 destitutam W411
55 gravus W411
56 ut W411
57 clericis W411
58 innocens] innocens ad W411
59 quorundam] quorundam aliquorum W411
60 varie W411
61 etiam in] etia in korr. aus etiam V1341
62 acerbissima] acervissimam periculose W411
63 perniciosam W411
64 protulerat V1341
65 memorum] memorum ne vel korr. aus memoriae vel V630; memor ne vel korr. aus memor vel V1341
66 exspectatione ne] expectatio korr. aus expectatione W411
67 palpari W411
68 conspiratione W411
69 quartum W411
70 possint W411
71 manticipand• V1341
72 canone W411
73 irritam definiunt] irritande finiunt W411
74 vacuandam korr. aus vacuandem W411
75 nec korr. aus ne V1341
76 Rubrik fehlt V630
77 constitutionem] constitutione et W411
78 discipline W411
79 misericordie W411
80 proximus korr. aus proximis W411
81 idem W411
82 assentatorum] adsenatorum O93; ad se tantorum W411
83 Quo W411
84 sed O93
85 se etiam] seciam W411
86 clericum W411
87 cognoscebat W411
88 nuntiaverat W411
89 erat in] Eradi W411
90 petens W411
91 instabiliter W411; stabiliter] stabiliter et V630; V1341
92 edocto korr. aus edoto W411
93 iuvenalibus V630; W411
94 cessissent W411
95 quae] qu• in V630; V1341
96 regressu W411
97 cum W411
98 societatis W411; societatum V1341
99 perseverant W411
100 vel W411
101 Rubrik fehlt V630
102 PEREGRIS W411
103 EPISCOPI W411
104 conventus] conventus in hoc W411
105 caritatis consilia korr. aus caritatis V630
106 liceat] liceat ei W411
107 aut korr. aus ut V630
108 corepiscopi korr. aus coepiscopi V630
109 frueretur V1341
110 damnationem O93
111 Sed] Sed et V1341
112 fiet W411; fiat korr. aus fit V1341
113 quodlibet W411
4

