149 - Cf. Ier 21, 1-10; 27, 1ss.
150 - Cf. Dan 2, 46ss.; 3, 95-96; 4, 34; 6, 26ss.
151 - Cf. Ier 25, 12; 29, 4ss.
152 - Cf. Hebr 12, 22.
153 - Rom 13, 1.
154 - Rom 13, 7.
155 - Cf. 1 Tim 1, 10; 2 Tim 4, 3; Tit 1, 9; 2, 1.
156 - Cf. Mt 17, 24ss.
157 - Cf. Col 3, 22; Eph 6, 5ss.
158 - 1 Tim 2, 1-2.
159 - Cf. Ier 29, 5.
160 - 1 Cor 3, 9.
161 - Cf. Ier 25, 12; 29, 10.
162 - Cf. Agg 1, 1ss.; 2, 1ss.; Esd 6, 13ss.
163 - Cf. Gen 6, 14.
164 - Cf. Gen 17, 5. 6.
165 - Cf. Gal 3, 7.
166 - Cf. Mt 1, 17.
167 - Cf. Mt 1, 11-12.
168 - Cf. Col 3, 10.
169 - Cf. Gen 1, 26.27.
170 - Cf. Rom 13, 10.
171 - Cf. 1 Io 4, 19; 4, 9. 10; Io 3, 16.
172 - Cf. Io 1, 3.
173 - Cf. Phil 2, 6. 7.
174 - Cf. Io 1, 14.
175 - Cf. Hebr 9, 15.
176 - Cf. Rom 6, 4.
177 - Cf. Rom 6, 6.

26

