236 - Cf. Mt 21, 42; Lc 20, 17; Act 4, 11; Eph 2, 20; 1 Pt 2, 6-7.
237 - Cf. Isa 28, 16; Ps 118 (117), 22.
238 - Cf. Eph 2, 14.
239 - Mt 10, 16; cf. Lc 10, 3.
240 - Cf. Os 10, 1; Ps 127, 3.
241 - Cf. Io 15, 1ss.
242 - Cf. Io 15, 2.
243 - Cf. 1 Cor 1, 10; 11, 18-19; 12, 25.
244 - Cf. Io 7, 18.
245 - Cf. 1 Cor 11, 19.
246 - Cf. Iud 20.
247 - Cf. Mt 24, 21; Mc 13, 19; Act 14, 21.
248 - Cf. 2 Pt 2, 9; 3, 7; 1 Io 4, 17.
249 - Cf. Mt 25, 31ss.; 16, 27.
250 - Cf. Mt 25, 31-46.
251 - Cf. 1 Cor 15, 52.
252 - Cf. 1 Cor 15, 52.
253 - Cf. Mt 25, 46.
254 - Cf. Apoc 9, 6.
255 - Cf. Mt 22, 30; Mc 12, 25; Lc 20, 36.
256 - Cf. 2 Cor 5, 7.
257 - Cf. Io 20, 29; Hebr 11, 1.
258 - Cf. Mt 3, 12; Lc 3, 17.
259 - Cf. Eccli 18, 9.
260 - Cf. Rom 2, 5.
261 - Cf. Rom 2, 4; 2 Cor 7, 10.
262 - Mt 7, 21 s.; Lc 13, 26.
263 - Cf. Phil 3, 19.
264 - Cf. Ps 72, 28; 77, 7.

29

