4 - Cf. 2 Cor 4, 16.
5 - Cf. 1 Cor 2, 9; cf. Isa 64, 1-3; 65, 17.
6 - Cf. 2 Cor 9, 7.
7 - Gen 1, 1.
8 - Cf. 1 Tim 1, 5.
9 - Cf. Col 1, 18.
10 - Cf. Gen 25, 26.
11 - Cf. 1 Tim 2, 5.
12 - Cf. Rom 9, 5.
13 - Cf. Io 1, 17.
14 - Cf. Rom 8, 5.
15 - Cf. Rom 10, 3.
16 - Cf. Ps 19, 9.
17 - Col 1, 18.
18 - Rom 15, 4.
19 - 1 Cor 10, 6.
20 - 1 Cor 10, 11.
21 - Rom 5, 8-9.
22 - 1 Tim 1, 5.
23 - Cf. Rom 13, 10.
24 - Cf. Io 13, 34; 1 Io 4, 11.
25 - Cf. 1 Io 3, 16.
26 - Cf. 1 Io 4, 10.19; Rom 8, 32.
27 - Cf. 1 Io 4, 10.19.
28 - Cf. Lc 24, 27.
29 - Cf. Mt 22, 40.
30 - Cf. Rom 8, 5.
31 - Cf. 1 Cor 13, 13.
32 - Cf. Gen 1, 1ss.

21

