265 - Cf. Mal 3, 6.
266 - Cf. Ps 117, 8; Ier 17, 5.
267 - Cf. Mt 5, 43-44; Ier 17, 5.
268 - Cf. Act 5, 41.
269 - Cf. 1 Cor 10, 13.
270 - Cf. Mt 22, 37ss.
271 - Cf. Rom 2, 4.
272 - Cf. 1 Io 2, 16ss.
273 - Cf. 1 Io 4, 9.
274 - Cf. Io 1, 1.
275 - Cf. Io 1, 3.
276 - Cf. Phil 2, 6 s.
277 - Cf. Io 1, 9.
278 - Cf. Rom 5, 12.
279 - Cf. Gen 3, 6; 1 Tim 2, 14.
280 - Cf. Rom 5, 17ss.
281 - Cf. Iud 20.
282 - Cf. Gen 6, 13ss.
283 - Cf. Gen 12, 2 s.
284 - Cf. Gal 3, 7.
285 - Cf. Isa 53, 4ss.; Zach 12, 10; Ps 21, 17-18.
286 - Cf. Os 6, 3; Am 4, 12-13.
287 - Cf. Mc 16, 19; Act 1, 9.
288 - Cf. Gal 2, 28-32; 3, 1; Act 2, 1.
289 - Cf. Isa 2, 1ss.; Mi 4, 1ss.; Mt 24, 14.
290 - Cf. Ps 71, 11; 148, 11.
291 - Cf. 1 Cor 11, 19.
292 - Cf. Io 7, 18.
293 - Cf. Mt 3, 12.

30

