33 - Cf. 1 Tim 1, 5.
34 - Cf. Mt 3, 12; Lc 3, 17.
35 - Cf. Mt 13, 30.
36 - Cf. Hebr 12, 22.
37 - Cf. Ier 17, 5.
38 - Cf. Rom 5, 9-10.
39 - Cf. 1 Tim 1, 10; 2 Tim 4, 3; Tit 1, 9; 2, 1 sana doctrina.
40 - Cf. 1 Cor 12, 31.
41 - 2 Cor 9, 7.
42 - Cf. 1 Pt 2, 21.
43 - Phil 2, 6-8.
44 - Cf. 1 Cor 9, 22.
45 - 2 Cor 5, 13-14.
46 - Cf. 2 Cor 12, 15.
47 - Cf. 1 Thess 2, 7.
48 - Cf. Mt 23, 37.
49 - Cf. Rom 1, 29 s.
50 - Cf. Rom 2, 4 s.
51 - Io 6, 67.
52 - 2 Tim 2, 19; Num 16, 5; cf. Isa 52, 12; 26, 13.
53 - Cf. Io 7, 18.
54 - Rom 8, 28.
55 - Cf. 1 Tim 1, 10; 2 Tim 4, 3; Tit 1, 9; 2, 1.
56 - Cf. Lc 10, 39; Mc 1, 13.
57 - Prov 19, 21.
58 - Cf. 1 Pt 1, 18 s.
59 - Mt 23, 15.
60 - Cf. Ps 51 (50), 19.
61 - Eccli 3, 31 (LXX = 3, 33 Vulg.).

22

