62 - Os 6, 6.
63 - Cf. Isa 40, 6.
64 - Cf. Deut 8, 3; Mt 4, 4.
65 - Mt 25, 26-27.
66 - Cf. Rom 5, 5.
67 - Cf. Gal 4, 19.
68 - Cf. 1 Cor 9, 22.
69 - Cf. 1 Cor 8, 1.
70 - Cf. Ps 78, 11.
71 - Cf. Ps 24, 18; Mt 6, 12.
72 - Cf. Ps 89, 10.
73 - Isa 40, 6.8; 1 Pt 1, 24-25.
74 - Cf. Apoc 17, 4.
75 - Cf. Hebr 4, 10; Apoc 14, 13.
76 - Cf. Iac 3, 18; Am 6, 13; Prov 16, 8.
77 - Cf. Hebr 13, 18.
78 - Cf. Mt 3, 12.
79 - Cf. Mt 3, 12; 13, 30.
80 - Cf. Hebr 4, 10; Apoc 14, 13.
81 - Cf. Mt 25, 34. 41. 46.
82 - Cf. Rom 12, 12.
83 - Cf. Isa 64, 3.
84 - Cf. 1 Cor 2, 9.
85 - Cf. Gen 1, 1; 2, 1-3.
86 - Ps 32, 9; 148, 5.
87 - Cf. Hebr 4, 10; Apoc 14, 13.
88 - Cf. Ps 24 (23), 18.
89 - Cf. Rom 4, 5.
90 - Cf. Io 1, 3.

23

