178 - Cf. Lc 1, 27ss.
179 - Cf. Mt 1, 16. 18; 13, 55.
180 - Cf. Mt 2, 1; 2, 6; Lc 2, 4; Io 7, 42; Mc 5, 1-2.
181 - Cf. 2 Cor 8, 9.
182 - Cf. Col 1, 16.
183 - Cf. Io 6, 15; 18, 36-37.
184 - Cf. Dan 7, 27.
185 - Cf. Mc 11, 12.
186 - Cf. Mt 25, 35.
187 - Cf. Io 6, 51; 4, 10ss.; Apoc 21, 6.
188 - Cf. Io 4, 6.
189 - Cf. Io 14, 6.
190 - Cf. Mt 26, 63; Is 53, 7.
191 - Lc 11, 14; Mt 9, 32-33; 15, 31; Mc 7, 32ss.
192 - Mc 7, 32ss.
193 - Mt 27, 2.
194 - Cf. Lc 5, 15; Is 53, 4.
195 - Cf. Mt 27, 26.
196 - Cf. Mt 27, 32ss.
197 - Cf. Mt 27, 50.
198 - Cf. Mt 27, 52; 9, 25; Mc 5, 41-42; Lc 7, 11-15; Io 11, 43.
199 - Cf. Mt 28, 9.
200 - Cf. Rom 6, 9.
201 - Cf. Act 1, 3.
202 - Cf. Act 1, 9.
203 - Cf. Act 2, 1.
204 - Cf. Io 14, 16-17; 15, 26; Act 1, 8.
205 - Cf. Rom 5, 5.
206 - Cf. Rom 13, 10.

27

