120 - Cf. Io 3, 16.
121 - Cf. Io 1, 1.3; Col 1, 16.
122 - Cf. Col 1, 18.
123 - Cf. 1 Cor 12, 12.
124 - Cf. Gen 25, 26.
125 - Cf. Col 1, 18.
126 - Cf. Ex 1, 8ss.
127 - Cf. Ex 7, 1ss.
128 - Cf. Ex 14, 16-21.
129 - Cf. Gen 6, 5ss.
130 - Cf. Ex 14, 16.
131 - Cf. Rom 6, 4.
132 - Cf. Ex 12, 3ss.
133 - Isa 53, 7.
134 - Cf. Ex 15, 22ss.
135 - Cf. Ex 31, 18; 8, 15; Ps 8, 4.
136 - Cf. Lc 11, 20; Mt 12, 28.
137 - Cf. 1 Cor 12, 4-11.
138 - Cf. Mt 19, 8; 2 Cor 3, 3.
139 - Cf. Rom 13, 10.
140 - Cf. Gal 5, 1.
141 - Cf. Hebr 11, 9: Gen 12, 7; Ex 3, 8.17.
142 - Cf. Hebr 12, 22.
143 - Cf. Gal 4, 26.
144 - Cf. Io 1, 14.
145 - Cf. Rom 1, 3.
146 - Rom 9, 5.
147 - Cf. 2 Reg 24, 10-16.
148 - Cf. Gen 11, 9.

25

