91 - Cf. Gal 4, 4.
92 - Cf. 1 Pt 1, 10.
93 - Cf. Io 3, 16; 1 Io 4, 10.
94 - Cf. Phil 2, 7-8.
95 - Cf. Ps 114, 5.
96 - Cf. Gen 1, 1ss.
97 - Cf. Gen 2, 18.
98 - Cf. Cf. 1 Cor 11, 7.
99 - Cf. Gen 2, 8. 16. 17.
100 - Cf. Rom 1, 20.
101 - Cf. Ps 47, 2; 95, 4; 144, 3. 10.
102 - Cf. Io 7, 18; Ps 113, 9.
103 - Cf. Gen 3, 1ss.; 1 Tim 2, 14.
104 - Cf. Mt 25, 41. 46.
105 - Cf. Mt 3, 12; Lc 3, 17.
106 - Cf. Io 7, 18; Io 113, 9.
107 - Cf. Rom 2, 4.
108 - Cf. Gen 6, 5ss.
109 - Cf. Hebr 11, 7; 2 Pt 2, 5.
110 - Cf. Io 3, 1ss.
111 - Cf. Gal 3, 13.
112 - Cf. Rom 1, 25; Act 17, 29.
113 - Cf. Gen 18, 3; 12, 1ss.
114 - Cf. Eph 1, 9.
115 - Cf. Gal 3, 7.
116 - Cf. Io 17, 3.
117 - Cf. Ps 124 (123), 8.
118 - Cf. Hebr 11, 16.
119 - Cf. Os 1, 2ss.; Isa 8, 1ss.

24

