207 - Cf. 1 Io 5, 3.
208 - Cf. Ex 20, 1ss.; 34, 28; Deut 4, 13; 5, 6ss.; 10, 4.
209 - Cf. Mt 22, 37ss.
210 - Cf. Mt 22, 40.
211 - Cf. Ex 12, 1ss.
212 - Cf. Ex 12, 7.
213 - Cf. Ex 19, 1.
214 - Cf. Ex 31, 18.
215 - Cf. 1 Cor 5, 7.
216 - Cf. Act 2, 1ss.
217 - Cf. Mt 19, 8.
218 - Cf. Act 2, 1-13.
219 - Cf. Act 2, 43; 5, 12.
220 - Cf. Act 5, 15; 9, 36ss.
221 - Cf. Mt 27, 18.
222 - Cf. Lc 23, 34; Act 3, 17.
223 - Cf. Act 4, 1ss.
224 - Cf. Act 2, 41; 4, 4.
225 - Cf. Eph 4, 22; Col 3, 9.
226 - Cf. Mt 19, 21; Lc 12, 33; 18, 22.
227 - Cf. Act 2, 44-45; 4, 35.
228 - Cf. Act 2, 42.44.
229 - Cf. Act 4, 32.
230 - Cf. Act 8, 1-4.
231 - Cf. 1 Tim 1, 13.
232 - Cf. Act 8, 3; 9, 1.
233 - Cf. Act 9, 3ss.; 13, 1ss.
234 - Cf. Act 14, 21.
235 - Cf. Act 24, 17; 1 Cor 16, 1ss.

28

