INDEX
S. BERNARDI ABBATIS......................................................................................................................................1
APOLOGIA AD GUILLELMUM........................................................................................................................1
SANCTI-THEODERICI ABBATEM..................................................................................................................1
1 ADMONITIO IN OPUSCULUM V..................................................................................................................1
2 PRAEFATIUNCULA.........................................................................................................................................2
3 527 CAPUT I. PROFITETUR SE SUOSQUE AB OBTRECTATIONE RELIGIOSI ORDINIS PRORSUS
ALIENOS..................................................................................................................................................................2
4 CAPUT II. PURGAT SE S. BERNARDUS, ET ORDINEM CLUNIACENSIUM COMMENDAT...............3
5 529 CAPUT III. VARIETATEM RELIGIOSORUM ORDINUM NONDEOERE PRAE JUDICARE
VINCULO CHARITATIS........................................................................................................................................4
6 CAPUT IV. SE CAETEROS OMNES ORDINES CHARITATE, UNUM PROFESSIONE TENERE.........4
7 CAPUT V. RELIGIOSOS ALIORUM ORDINUM AEMULOS ET OBTRECTATORES ACRI STYLO
AGGREDITUR.........................................................................................................................................................5
8 CAPUT VI. ARGUIT TEMERE JUDICANTES, ET CALUMNIANTES MODUM VIVENDI
CLUNIACENSIUM.................................................................................................................................................6
9 CAPUT VII. SPIRITUALIS EXERCITATIO FRUCTUOSIOR CORPORALI..............................................6
10 CAPUT VIII. CLUNIACENSIUM VITIA, VIRTUTUM NOMINE PALLIATA, PERSTRINGIT..............7
11 CAPUT IX. EORUMDEM INTEMPERANTIAM COMPARAT CUM ANTIQUORUM MONACHORUM
PARCIMONIA.........................................................................................................................................................8
12 537 CAPUT X. VESTIUM ORNATUM LUXUMQUE IN EISDEM PERSEQUITUR................................9
13 CAPUT XI. DE CAUSA CUR SUPERIORES SUBDITORUM VITIA NON CORRIGANT. LUXUM ET
SPLENDIDUM PRAELATORUM APPARATUM PERSTRINGIT.....................................................................9
14 CAPUT XII. LUXUM ET ABUSUM IN TEMPLIS ET ORATORIIS EXSTRUENDIS, ORNANDIS,
PINGENDIS, ARGUIT..........................................................................................................................................10
15 CAPUT XIII. MODOS ET MEDIA MUTUAE CHARITATIS ET PACIS FOVENDAE SUMMATIM
COLLIGIT, DENIQUE TRANSFUGAS INSTABILITATIS NOTAT................................................................11

12

