INDEX
OPUSCULA DUO..................................................................................................................................................1
1 MONITUM IN OPUSCULA DUO SUBSEQUENTIA....................................................................................1
2 LIBER DE PASSIONE CHRISTI ET DOLORIBUS ET PLANCTIBUS MATRIS EJUS. (D.
EUGENIUS DE LEVIS, ANECDOTA SACRA, P. 60. AUGUSTAE TAURINORUM 178 . . . 4O.)....................1
3 TRACTATUS AD LAUDEM GLORIOSAE V. MATRIS. (EUGENIUS DE LEVIS ANECDOTA
SACRA, P. 70.).........................................................................................................................................................4

9

