184 - Eccli 10, 9.
185 - Ps 11, 2.
186 - Ps 40, 5.
187 - Gal 5, 17.
188 - Rom 7, 15. 19.
189 - Cf. Rom 7, 18.
190 - Cf. 2 Cor 11, 13-15.
191 - Rom 7, 18.
192 - Cf. Gal 5, 17.
193 - Rom 8, 9.
194 - Cf. Lc 10, 30-35.
195 - Cf. Io 1, 14.
196 - Gal 5, 17.
197 - Gal 3, 5.
198 - Rom 7, 24-25.
199 - Mt 6, 13.
200 - Rom 7, 24.
201 - Rom 7, 25.
202 - Rom 7, 23.
203 - Rom 7, 24-25.
204 - Rom 7, 24.
205 - Rom 7, 25.
206 - Rom 7, 24.
207 - Rom 7, 24.
208 - Cf. Lc 16, 22-26.
209 - Cf. Rom 7, 24.
210 - Cf. Rom 7, 22-23.
211 - Cf. Rom 7, 23.
212 - Rom 7, 24.

31

