155 - Cf. Mt 23, 35; Hebr 11, 4.
156 - Cf. Rom 6, 12.
157 - Cf. Rom 6, 12-13.
158 - Cf. AUG., De spir. et litt. 36, 65; De perf. iust. hom. 6, 15.
159 - 1 Thess 5, 21.
160 - Rom 5, 12.
161 - Cf. Act 4, 12.
162 - Cf. 1 Cor 1, 17.
163 - 1 Cor 1, 19.
164 - Cf. 1 Cor 1, 21.
165 - Gal 2, 21.
166 - Gal 5, 11.
167 - Cf. Gal 5, 4.
168 - Cf. Rom 10, 3.
169 - Cf. Rom 10, 4.
170 - Rom 3, 23.
171 - Rom 5, 12.
172 - Rom 5, 18.
173 - Rom 5, 18.
174 - Rom 5, 18.
175 - Cf. Ps 142, 2.
176 - Cf. Rom 5, 5.
177 - Cf. Lc 10, 30-34.
178 - Cf. Rom 7, 25; 1 Cor 2, 2.
179 - Cf. 1 Tim 2, 5.
180 - 2 Cor 4, 13.
181 - Rom 8, 24-25.
182 - Sap 9, 15.
183 - 2 Tim 2, 13.

30

