269 - Cf. 1 Tim 2, 5.
270 - Cf. Io 1, 12.
271 - Cf. Rom 5, 5.
272 - Mt 5, 8.
273 - GIROLAMO, Comment. in Ev. Mt 1, 5, 8.
274 - Cf. Rom 7, 25.
275 - GIROLAMO, Contra Iovinianum 2, 3.
276 - Rom 5, 5.
277 - Eph 4, 8.
278 - Ps 24, 17.
279 - Cf. Rom 7, 25.
280 - AUG., De lib. arb. 3, 18, 50.
281 - Mt 6, 13.
282 - Mt 6, 12.
283 - Mt 6, 13.
284 - Mt 6, 12.
285 - Cf. AUG., Retract. 1, 9, 5.
286 - AUG., De lib. arb. 3, 18, 51.
287 - AUG., De lib. arb. 3, 18, 51..
288 - Rom 7, 15. 19.
289 - AUG., De lib. arb. 3, 18, 51.
290 - AUG., De lib. arb. 3, 18, 51.
291 - AUG., De lib. arb. 3, 19, 53.
292 - AUG., De lib. arb. 3, 19, 54.
293 - Eph 2, 3.
294 - Cf. Rom 7, 25.
295 - 1 Io 1, 8.
296 - Cf. 1 Tim 1, 8.

34

