10 - Cf. Rom 10, 14.
11 - Rom 10, 17-18; cf. Ps 18, 5.
12 - Cf. Act 4, 24.
13 - Gal 2, 21.
14 - Cf. OROSIO, Excerpta 3-13.
15 - Cf. 2 Cor 5, 17.
16 - Eph 2, 3-5.
17 - Rom 3, 24.
18 - Cf. Rom 10, 14.
19 - Cf. Tit 3, 5.
20 - Rom 3, 23.
21 - Cf. Rom 9, 23.
22 - Cf. 1 Tit 1, 15.
23 - Cf. Rom 8, 29-30.
24 - Cf. 1 Cor 1, 17.
25 - Iac 3, 15.
26 - Cf. 1 Cor 1, 17.
27 - Cf. Io 11, 43-44.
28 - Cf. Io 5, 21.
29 - Cf. Iob 14, 4.
30 - 3 Reg 8, 46
31 - Eccle 7, 21.
32 - Ps 13, 1. 3.
33 - Cf. Tit 3, 5.
34 - Cf. Io 3, 5.
35 - Rom 5, 12.
36 - Cf. Rom 5, 12.
37 - Cf. 1 Cor 1, 17.
38 - Gal 2, 21.

25

