39 - Cf. OROSIO, Excerpta 13-21.
40 - Cf. Gal 3, 23-24.
41 - Ps 118, 133.
42 - Cf. Iob 1, 8; Lc 1, 6; Phil 3, 6.
43 - 2 Cor 5, 21.
44 - Hebr 4, 15.
45 - Cf. Rom 8, 3.
46 - 1 Io 3, 9.
47 - 1 Io 1, 8.
48 - Cf. AUG., De pecc. mer. et rem. 2, 7, 9 - 8, 10.
49 - Cf. 1 Io 3, 9.
50 - Iac 3, 8.
51 - Iac 3, 8.
52 - Sap 1, 11.
53 - Mt 10, 20.
54 - Cf. Iac 3, 6.
55 - Iac 3, 10.
56 - Iac 3, 13-17.
57 - Iac 1, 5-6.
58 - Cf. Iac 3, 8. 15.
59 - Iac 3, 2.
60 - Iac 3, 8.
61 - Rom 8, 7-8.
62 - Cf. Iac 3, 15.
63 - Cf. Rom 8, 12.
64 - Cf. Rom 13, 10.
65 - Cf. Rom 5, 5.
66 - Ps 118, 73.
67 - Cf. Lev 4, 2-3.

26

