213 - Cf. Mc 10, 46-52.
214 - Rom 7, 25.
215 - Rom 7, 24.
216 - Gal 5, 17.
217 - Cf. Rom 6, 12.
218 - Gal 5, 17.
219 - Gal 5, 18.
220 - Gal 5, 18.
221 - Rom 5, 5.
222 - Iac 1, 25.
223 - Cf. Rom 7, 22.
224 - Rom 7, 23.
225 - Gal 5, 18.
226 - 1 Io 4, 18.
227 - Cf. Rom 7, 25.
228 - Iac 4, 7.
229 - Mt 6, 13.
230 - Mc 14, 38.
231 - Rom 7, 25.
232 - Cf. Rom 7, 25.
233 - Ps 142, 2.
234 - Mt 6, 12.
235 - LATTANZIO, Div. instit. 4, 24.
236 - Cf. 2 Cor 5, 21.
237 - Cf. Rom 8, 3.
238 - LATTANZIO, Div. instit. 4, 25.
239 - ILARIO, Comment. in Mt. 4, 7.
240 - Rom 7, 25.

32

