126 - Ps 58, 11.
127 - Ps 22, 6.
128 - Cf. Ps 36, 5.
129 - Ps 91, 2.
130 - Cf. Ps 43, 19.
131 - Cf. Ps 36, 5.
132 - Rom 10, 2-4.
133 - Io 14, 6.
134 - Phil 2, 12-13.
135 - Ps 2, 11-13.
136 - Ps 2, 12.
137 - Ps 2, 13.
138 - Ps 84, 8.
139 - Ps 84, 8.
140 - Ps 85, 11.
141 - Ps 138, 10.
142 - Lc 12, 37.
143 - Cf. GIROLAMO, Ep. 133, 8.
144 - 1 Io 1, 8.
145 - Cf. Mc 14, 38.
146 - Mt 6, 12.
147 - Mt 6, 14.
148 - 1 Io 1, 8.
149 - Mt 21, 9.
150 - Cf. Gen 3, 6.
151 - Cf. Gen 3, 6.
152 - Cf. Gen 4, 8.
153 - Cf. Gen 4, 17.
154 - Gen 5, 4.

29

