241 - ILARIO, Tract. in Iob, fr. 2.
242 - Cf. Iob 1, 1.
243 - Cf. Rom 6, 12.
244 - Ex 20, 17.
245 - Eccli 18, 30.
246 - Rom 7, 20.
247 - Cf. Iob 1, 1.
248 - Ps 118, 118.
249 - ILARIO, In ps. 118, 15, 10.
250 - 1 Io 1, 8.
251 - Io 15, 5.
252 - AMBROGIO, Expos. in Ev. Lc 1, 17.
253 - Cf. Lc 1, 6.
254 - Rom 7, 25.
255 - Cf. Rom 5, 5.
256 - ABROGIO, Hymn. 3, 7-8.
257 - Cf. Lc 1, 3.
258 - 2 Cor 13, 3.
259 - Prov 8, 35.
260 - AMBROGIO, Expos. in Ev. Lc 1, 10; cf. AUG., De dono persev. 19, 49.
261 - AMBROGIO, Expos. in Ev. Lc 1, 17.
262 - Cf. Rom 7, 23.
263 - AMBROGIO, Expos. in Ev. Lc 1, 17.
264 - Cf. Eph 2, 3.
265 - Cf. GIROLAMO, Ep. 133, 3.
266 - Cf. Rom 5, 5.
267 - Cf. 2 Cor 4, 16.
268 - Cf. Rom 7, 25.

33

