68 - Iac 1, 5.
69 - Cf. Mt 6, 12-13.
70 - Cf. 1 Cor 1, 17.
71 - Cf. EUGIPPO, Excerpta 297.
72 - Ps 40, 5.
73 - Ps 40, 5.
74 - Ps 40, 5.
75 - Ps 40, 5.
76 - Ps 40, 5.
77 - Mt 9, 12-13.
78 - Cf. EUGIPPO, Excerpta 297.
79 - Mt 1, 21.
80 - Ps 101, 5.
81 - Mt 1, 21.
82 - Mt 9, 12-13.
83 - 1 Tim 1, 15.
84 - Cf. Mt 1, 21.
85 - Rom 1, 21.
86 - Rom 1, 22.
87 - Rom 1, 23,
88 - Rom 1, 21.
89 - Rom 1, 24.
90 - Rom 1, 24.
91 - Rom 1, 25-26.
92 - Rom 1, 27.
93 - Rom 1, 27.
94 - Rom 1, 28-31.
95 - Eph 5, 14.
96 - Mt 8, 22; Lc 9, 60.

27

