INDEX

S. BERNARDI ABBATIS DE MORIBUS ET OFFICIO EPISCOPORUM TRACTATUS..........................1
SEU EPISTOLA XLII AD HENRICUM ARCHIEPISCOPUM SENONENSEM.........................................1
1 459-460 ADMONITIO IN SEQUENTEM EPISTOLAM SEU OPUSCULUM II.......................................1
2 461 PROLOGUS.................................................................................................................................................2
3 CAPUT PRIMUM. ARDUUM AC PERICULOSUM ESSE MUNUS EPISCOPI; IDEOQUE EI BONIS
CONSILIARIIS OPUS.............................................................................................................................................2
4 463 CAPUT II. HONOREM ET DECUS DIGNITATIS ECCLESIASTICAE NON CONSISTERE IN
EXTERNO SPLENDORE, SED IN MORUM ET VIRTUTUM DECORE..........................................................3
5 CAPUT III. PRAESULUM POTISSIMA ET DIGNISSIMA ORNAMENTA, CASTITAS, CHARITAS,
HUMILITAS............................................................................................................................................................4
6 CAPUT IV. CURA SINCERAE FIDEI, ET CHARITATIS NON FICTAE, PRAESULI MAXIME
NECESSARIA..........................................................................................................................................................5
7 CAPUT V. DE VIRTUTE HUMILITATIS OMNIBUS QUIDEM, SED PRAELATIS IN PRIMIS
NECESSARIA..........................................................................................................................................................6
8 CAPUT VI. LAUS ET VERA GLORIA IN CONSCIENTIA CUJUSQUE REPONENDA; ATTAMEN
NON SINE FORMIDINE, QUIA DEUS EST SCRUTATOR ET JUDEX CORDIUM.......................................7
9 CAPUT VII. AMBITIONEM ECCLESIASTICORUM, PROMOTIONEM JUNIORUM, ET
PLURALITATEM BENEFICIORUM PERSTRINGIT........................................................................................8
10 CAPUT VIII. HUMILITATEM ET MODESTIAM EPISCOPO COMMENDAT......................................10
11 CAPUT IX. ABBATES EXEMPTIONIBUS PRAEPOSTERE STUDENTES ARGUUNTUR..................11

13

