208 TAVOLA CRONOLOGICA
Nella tavola,vengono riportate le indicazioni cronologiche dello Zarb (Z.), del Rondet (H.) e di La
Bonnardière (La B.)
SALMI

LUOGO
(Zarb)

ZARB (1)

1-10

392

11-32

392

RONDET

LA BONNARDIÈRE

394 c. (2)

18, 2

Ippona

411-412

412-415 (2)

21, 2

Ippona

23-3-395

412-415 (2)

10-4-407, merc. sant. (8)

25, 2

Ippona

post. 410

400-411 (2)

411 (7)

a

26, 2

Ippona

411-412

2, m. 415 (2)

29, 2

Ippona

414-415

primi ann. episc. (2)

30, 2, s.
1-3

Cartagine

411, 412 (lugl.)

412-415 (2)

31, 2

Cartagine

genn. 413 (gio.)

412-415 (2)

32, 2, s.
1-2

Ippona

26-7-403

autunno 403 a Cartagine
(2)

33, 1-2

Ippona

395-405

395-405 (3)

34, 1-2

Tagaste

estate 414

inverno 412-413 a
Cartagine (?) (3)

35

Ippona

quadr. 412

412-413 (3)

36, 1

Ippona

19-10-403

autunno 403 a Cartagine
(3)

36, 2-3

Ippona

1-8/11/403

autunno 403 a Cartagine
(3)

37

Ippona

marzo 395

post. 415 (3)

38

Cartagine

sett.-dic. 412

inverno 412-413 (?) (3)

39

Cartagine

411-413

411-415, a Ippona (3)

40

Cartagine

411-413

prima del S. 39 (3)

41

Ippona

post. 410

42

Ippona

25-8-403

43

Ippona

quadrag. 412

44

Ippona

2-9-403

45-49

Ippona

quadrag. 412

50

Cartagine

411-413

51

Cartagine

genn. 413

52

Tagaste

T.P. 414

53

Cartagine

genn. 413

54

Ippona

4-395, T.P.

55

Cartagine

412-413

56

Ippona

395, T. P.

57

Ippona

8-403

58-59

Cartagine

1-413, giov.

60

Ippona

quadrag. 412

61

Cartagine

sett. dic. 412

407-408 (5)

post. 415 (6)

1071

