9 III E97
10 necessitas korr. aus necessita O93
11 cogit E97
12 IIII E97
13 acciperint W411
14 diacones W411
15 V E97
16 VI E97
17 cuilibet W411
18 deponantur W411
19 VII E97
20 relegiosa W411
21 familiaritatem] familiaritatem in domo V630
22 VIII E97
23 cui W411
24 VIIII E97
25 diaconium korr. aus diaconum V630; diaconium W411
26 permittatur korr. aus permittantur O93; promittantur W411
27 X E97
28 provessa W411
29 implet V630
30 XI E97
31 consensum O93; W411
32 faciant W411
33 XII E97
34 excommunicetur korr. aus excommunicentur E97
35 XIII E97
36 de W411
37 XIIII E97
38 eclesia W411
39 XV E97
40 sacrilegus korr. aus sacrile V1341
41 XVI E97
42 et W411
43 XVII E97
44 permittenda E97
45 XVIII V1341
46 uxorem] uxorem et concubinam E97
47 habet] habet et korr. aus habent et V1341
48 si concubinam habuerit, non communicet] vel duas concubinas comunicet XIX Si sacerdotis vel diaconi vidua maritum
duxerit E97
49 communicet] comunicet XVIII Si sacerdos viduam vel levite maritum accipit, in finem tantum communicet W411
50 XX E97
51 diaconis W411
52 relegiosa W411; religiosa korr. aus regiusa V1341; devota E97
53 XVIIII V630; XXI E97
54 XX V630
55 Zählung und Rubrik fehlen E97
56 catholicem W411
57 INCIPIT fehlt W411
58 XVIII fehlt W411
59 abiti W411; habita] habita PROLOGUS E97
60 arcadi W411
61 honori W411; HONORII] HONORII imperatorum E97
62 stilicocone W411; STILICONE korr. aus STICONE V1341
63 V. C. fehlt W411
64 EPISCOPI W411
5

