233 in absentia] absenta W411; abstenta E97
234 corruptarem W411
235 per W411
236 custe W411
237 XVII korr. aus XVIII V1341; XVIII E97
238 habet korr. aus habeat O93; habeat W411
239 contemptus korr. aus coniunctus V630; contemtus W411; coniunctus V1341
240 vero] vero vivens V630; W411; V1341; E97
241 XVIII korr. aus XVIIII V1341; XVIIII E97
242 vidue W411
243 relegiosa W411
244 sacramenta W411
245 XVIIII korr. aus XX V1341; XX E97
246 sive korr. aus si V630
247 seu E97
248 diaconi filia] diaconi filie korr. aus diaconi O93
249 sive W411
250 reciperint W411
251 amittatur W411
252 eos W411
253 poenituerit] penituerit communionem in W411
254 nisi fehlt W411
255 vita E97
256 accipiet W411
257 XX korr. aus XXI V1341; XXI E97
258 ubique E97
259 CUSTODIAT W411
260 quibusdam E97
261 conficere, placuit ex hac die nullum alium nisi episcopum chrisma conficere korr. aus conficere V630
262 nisi fehlt W411
263 conficere V630; V1341
264 dioceses korr. aus dioces O93; diocesim V630
265 ut W411
266 ad O93
267 possit W411
268 ad tempus deferre] occurrere W411
269 am Rande Nota crisma O93
270 episcopum W411
271 licere korr. aus lice W411
272 conficere korr. aus conficere Si autem V1341
273 presbyteri agere praesumant] faciendum W411
274 diaconem W411
275 vero] vero episcopo korr. aus vero V630
276 si W411
277 aut V630
278 eam] eam et V630; V1341; E97; eam aut W411
279 custodiant korr. aus custo O93
280 aut W411
281 subscripsit O93; V1341; E97
282 subscripsit V1341
283 Afrodisius W411; Afrondius V630
284 subscripsit V1341
285 subscripsit V1341
286 subscripsit V1341
287 subscripsit V1341
288 subscripsit V1341
289 subscripsit V1341
9

