176 ulla E97
177 antifanas W411
178 praesente korr. aus praesete O93
179 XI E97
180 qui E97
181 pro V630
182 aequatione korr. aus aequationem V630; equatione W411; •quitationem E97
183 vel] vel de V630; V1341
184 generele W411
185 non fehlt W411
186 probate korr. aus proba O93; profatos W411
187 patronorum korr. aus patronum V630; patronum O93; V1341
188 XII E97
189 CLERICORUM W411
190 relegiosum W411
191 eum ad se venire episcopus ut] ad ipsum episcopo mutent W411
192 audiat W411
193 adire V630; V1341; E97
194 ipse fehlt W411
195 audiat korr. aus oboediat audiat, interlinear obediat O93; audiatur W411; oboediat korr. aus oboediat audiat V1341
196 et korr. aus ut V1341; et E97
197 alieno W411
198 XIII E97
199 nulli clero] nullis clerico non W411
200 clerico W411; V630; V1341
201 de W411
202 descedentem korr. aus descendentem O93
203 revertem W411
204 qui E97
205 discesserint E97
206 et] et in E97
207 cum eis fehlt W411
208 vele W411
209 fuerant E97
210 voluerint E97
211 XIIII E97
212 depraehenduntur korr. aus depraehendentur V1341
213 ut W411
214 communicant, ad poenitentiam accedant. Si communicant korr. aus communicant O93
215 XXIIII V1341; XV E97
216 XV korr. aus XVI V1341; XVI E97
217 De his, qui excommunicantur a sacerdotibus, ut nullus ad eos accedat fehlt W411; E97
218 Si quis] QUISQUIS W411
219 abstinetur korr. aus abstinetur vel O93; abstinetur] abstinetur Vel W411
220 vel fehlt W411
221 relegiosorum W411
222 ad W411
223 colloqui aut convivare] conloquia et conviviare W411
224 convivari E97
225 eos korr. aus eius V1341 V1341; eos E97
226 eius] eius sunt V630; W411; V1341; E97
227 XVI korr. aus XVII V1341; XVII E97
228 ecclesiam V630; V1341
229 si fehlt W411
230 prius autem korr. aus prius W411
231 nullius korr. aus nullus O93
232 amissa W411
8

