347 non] non a W411
348 divinae esse substantiae] divinam esse substantiam W411
349 patrem W411; partem korr. aus patrem E97
350 dicimus fehlt V630; V1341
351 divina W411
352 creatam korr. aus creaturam V630
353 I fehlt V630; E97
354 II fehlt V630; E97
355 Anathematismus 2 und 3 vertauscht V630
356 eundem korr. aus eundm O93
357 paracletum W411
358 III fehlt V630; E97
359 paracletum W411
360 paracletum W411
361 IIII fehlt V630; E97
362 paraclitum fehlt W411
363 V fehlt V630; E97
364 sit fehlt E97
365 VI fehlt V630
366 VII fehlt V630; E97
367 nascibilem korr. aus innascibilem O93; innascibilem V630; W411
368 VIII fehlt V630; E97
369 fuisse korr. aus esse fuisse O93
370 VIIII fehlt V630; E97
371 sit fehlt E97
372 X fehlt V630; E97
373 fuisse factum] factum fuisse V630; W411; V1341; E97
374 eodem] eo de V630; E97
375 XI fehlt V630; E97
376 sit fehlt E97
377 XII fehlt V630; E97
378 fortiorem W411
379 anathema sit fehlt W411
380 XIII fehlt V630; E97
381 quas] quas quas W411
382 respicit W411
383 auctoritatem W411; auctoritate korr. aus auctorita V1341
384 habendas korr. aus habenda O93
385 XIIII fehlt V630; E97
386 crediderit] crediderit et W411
387 unam in] humanam esse W411
388 anathema sit fehlt W411
389 XV fehlt V630; E97
390 sit fehlt E97
391 XVI fehlt V630; E97
392 quis] quis korr. aus quis dixerit vel crediderit W411
393 estimat W411
394 XVII fehlt V630; E97
395 habentur W411
396 sit fehlt W411
397 XVIII fehlt V630; E97
398 pecodum W411
399 dat• E97
400 tandum O93
401 castigationem W411
402 hominum V630; V1341; hominum, interlinear vel corporum E97
403 exsecrandas korr. aus exsecrendas O93
11

