Concilia Africae 345-525
Breuiarium Hipponense, SL 149, p. 3046
Codex Apiarii causae, SL 149, p.89-94; 101-111; 149
Concilia Africana secundum traditionem collectionis Hispanae, SL149, p.329-369
Concilium Carthaginense a. 345-348, SL149, p.3-10
Concilium Carthaginense a. 390, SL149, p.12-19
Concilium Carthaginense a. 418, SL149, p.69-77
Concilium Carthaginense a. 525, SL149, p.255-281
Concilium Carthaginense a. 536, SL149, p.283
Concilium Hipponense a. 393, SL149, p.20-21
Concilium Hipponense a. 427, SL149, p.250-253
Concilium Thelense a. 418, SL149, p.58-63
Fragmentum ex concilio ignoto prouinciae Byzacenae, SL149, p.66
Registri ecclesiae Carthaginensis excerpta, SL149, p.182-232
Rescripta Cyrilli et Attici ad Concilium Africanum, SL149, p.162-163
Sylloge Africanorum conciliorum in epitome Hispanica, SL149, p.314-316
Sylloge canonum Africanorum collectionis Laureshamensis, SL149
Concilia Galliae 314-506
Collectio canonica Concilium Arelatense secundum nuncupata a. 442-506 ('Collectio Arelatensis'), SL148,
p.114-125
Concilium Agathense a. 506, SL148, p.192-228
Concilium Andegauense a. 453, SL148, p.137-138
Concilium Arausicanum a. 441, SL148, p.78-86
Concilium Arelatense a. 314, SL 148, p.4-6; 9-13; 25
Concilium Arelatense in causa Fausti abbatis insulae Lerinensis (449-461), SL 148 (C.Munier, 1963), p.132-134
Concilium Nemausense a. 394 uel 396, SL148, p.50-51 Concilium Parisiense a. 360 / 361, SL148, p.32-34
Concilium Regense a. 439, SL148, p.63-70
Concilium Taurinense a. 398, SL148, p.54-58
Concilium Turonense I a. 461, SL148, p.143-148
Concilium Valentinum a. 374, SL 148, p.37-40; 44-45
Concilium Vasense a. 442, SL148, p.96-101
Concilium Veneticum a. 461-491, SL 148, p.150-156
Epistula episcoporum Leonis, Victuri er Eustochi ad episcopos et presbyteros infra tertiam prouinciam
constitutos, SL 148, p.136
Epistula sancti Lupi er sancti Eufronii episcoporum ad Thalassium, SL 148, p.140-141
Epistula synodica episcoporum Galliae ad Leonem papam post concilium incerto in loco adunatum, SL148,
p.107-110
Statuta ecclesiae antiqua c.a. 475, SL148, p.164-185
Concilia Galliae 314-506 (acta saeculo x conficta)
Concilium Coloniae Agrippinae a. 346, SL 148
Concilia Galliae 511-695
Concilium Arausicanum a. 529, SL 148A, p.55-65; 69-76
Concilium Arelatense a. 524, SL148A, p.43-45
Concilium Arelatense a. 554, SL148A, p.171-173
Concilium Aspasii a. 55I, SL148A, p.163-165
Concilium Aurelianense a. 5ll, SL 148A, p.4-14
Concilium Aurelianense a. 533, SL 148A, p.99-103
Concilium Aurelianense a. 538, SL 148A, p. 114-128
Concilium Aurelianense a. 541, SL 148A, p. 132-142
Concilium Aurelianense a. 549, SL 148A, p. 148-161
Concilium Cabilonense a. 647-653, SL 148A, p. 303-310
Concilium Carpentoratense a. 527, SL 148A, p. 48-51
Concilium Claremontanum a. 535, SL 148A, p. 105-112
Concilium Clippiacense a. 626-627, SL 148A, p. 291-297
Concilium Epaonense a. 517, SL 148A, p. 22-23; 24-37
Concilium incerti loci post a. 614, SL 148A, p. 287-289
Concilium Latunense a. 673-675, SL 148A, p. 315-31.7
1

