Concilium Leudegarii a. 663-680, SL 148A, p. 319-320
Concilium Lugdunense a. 518-523, SL 148A, p. 39-41
Concilium Lugdunense a. 567-570, SL 148A, p. 201-203
Concilium Lugdunense a. 583, SL 148A, p. 232-233
Concilium Maslacense a. 679-680, SL 148A, p. 322
Concilium Massiliense a. 533, SL 148A, p. 85-86
Concilium Matisconense a. 581-583, SL 148A, p. 223-229
Concilium Matisconense a. 585, SL 148A, p. 238-250
Concilium Modogarnomense a. 662-675, SL 148A, p. 312-313
Concilium Narbonense a. 589, SL 148A, p. 254-257
Concilium Parisiense a. 552, SL 148A, p. 167-169
Concilium Parisiense a. 556-573, SL 148A, p. 205-210
Concilium Parisiense a. 573, SL 148A, p. 212-217
Concilium Parisiense a. 614, SL 148A, p. 275-282
Concilium Turonense a. 567, SL 148A, p. 176-199
Concilium Valentinum a. 529, SL 148A, p. 82-83
Concilium Valentinum a. 583-585, SL 148A, p. 235-236
Concilium Vasense a. 529, SL 148A, p. 78-80
Synodus Autissiodorensis a. 561-605, SL 148A, p. 265-272
Concilia oecumenica et generalia Ecclesiae catholicae (aetatis patrum) ed. J. Alberigo, J.A. Dossetti, P.P.
Joannou, C. Leonardi, P. Prodi, consultante H.Jedin, 1973
Concilium Nicaenum I a. 325
Concilium Constantinopolitanum I a. 381
Concilium Ephesinum a. 431
Concilium Chalcedonense a. 451
Concilium Constantinopolitanum II a. 553
Concilium Constantinopolitanum III a. 680-681
Concilia oecumenica et generalia Ecclesiae catholicae (medii aeui) ed. J. Alberigo, J.A. Dossetti, P.P.
Joannou, C. Leonardi, P. Prodi, consultante H.Jedin, 1973
Concilium Nicaenum II a. 787
Concilium Constantinopolitanum IV a. 869-870
Concilium Lateranense I a. 1123
Concilium Lateranense II a. 1139
Concilium Lateranense III a. 1179
Concilium Lateranense IV a. 1215
Concilium Lugdunense I a. 1245
Concilium Lugdunense II a. 1274
Concilium Viennense a. 1311-1312
Concilium Constantiniense a.1414-1418
Concilium Basileense a. 1431-1437
Concilium Ferrariense - Florentinum - Romanum a. 1438-1445

2

