298 - Rom 9, 32.
299 - Rom 10, 3-4.
300 - Mt 15, 3; Mc 7, 9.
301 - Rom 9, 31.
302 - Ex 20, 17.
303 - Cf. Rom 7, 12.
304 - Cf. 1 Cor 3, 7.
305 - Io 15, 5.
306 - Cf. Lev 18, 5.
307 - Rom 10, 6-9.
308 - Cf. Tit 2, 12.
309 - Rom 6, 4.
310 - Ioel 2, 32; Rom 10, 13; Act 2, 21.
311 - Ps 30, 20.
312 - Cf. Rom 5, 5.
313 - Cf. Rom 3, 31.
314 - Cf. Rom 3, 20.
315 - Ex 20, 17.
316 - Ps 40, 5.
317 - Io 5, 14.
318 - Ps 29, 3.
319 - Ps 53, 8.
320 - Ps 118, 85.
321 - 2 Cor 3, 17.
322 - 2 Pt 2, 19; cf. Io 8, 34.
323 - Cf. 1 Cor 4, 7.
324 - Io 15, 5.
325 - Io 8, 36.
326 - 1 Cor 10, 13.

35

