8 - Cf. 2 Cor 5, 7.
9 - Cf. Io 1, 9.
10 - Cf. Rom 5, 5.
11 - 2 Cor 3, 6.
12 - Rom 8, 6.
13 - Rom 7, 7.
14 - Rom 7, 11.
15 - Cf. Rom 4, 15.
16 - 2 Cor 3, 6.
17 - Cf. Rom 5, 5.
18 - Cf. Rom 8, 29-30.
19 - Cf. Mc 10, 27.
20 - 2 Cor 3, 6.
21 - Cf. Rom 5, 12. 21.
22 - Rom 5, 20-21.
23 - Rom 6, 1-2.
24 - Rom 5, 20.
25 - Rom 6, 2.
26 - Cf. Ps 118, 133.
27 - Rom 6, 3-11.
28 - Cf. Ps 35, 8-11.
29 - Cf. Rom 4, 5.
30 - Io 5, 35.
31 - Io 1, 16.
32 - Io 1, 9.
33 - Ps 35, 11-13.
34 - Cf. Iac 1, 17.
35 - Cf. Act 13, 9.
36 - Cf. 1 Cor 15, 9.

25

