385 - Cf. Ps 102, 5.
386 - Io 14, 8-9.
387 - Cf. Ps 102, 2.
388 - Cf. Rom 10, 3.
389 - Cf. Rom 1, 17; 4, 5.
390 - Cf. Gal 5, 6.
391 - Cf. Rom 5, 5.
392 - 1 Cor 4, 7.
393 - Cf. Phil 2, 13.
394 - Cf. Ps 58, 11.
395 - 1 Cor 4, 7.
396 - Rom 11, 33.
397 - Rom 9, 14.
398 - Cf. Rom 12, 1. 3.
399 - Rom 12, 3.
400 - De pecc. mer. et rem. 2, 6, 7.
401 - Mt 19, 24.
402 - Mt 26, 53.
403 - Cf. Deut 31, 3; Iud 2, 3.
404 - Cf. Sap 16, 24.
405 - Cf. Mc 11, 23.
406 - Cf. 2 Cor 10, 17.
407 - Iac 1, 17.
408 - Mt 17, 19; Lc 17, 6; Mc 11, 23.
409 - Cf. Isa 10, 23; Rom 9, 28.
410 - Mt 22, 37. 39.
411 - Cf. Iac 3, 2.
412 - 1 Cor 13, 12.
413 - Cf. Io 15, 13.

38

