37 - Rom 1, 7.
38 - Cf. Isa 52, 5; Ez 36, 20.
39 - Rom 2, 17-29.
40 - Ps 147, 20.
41 - Cf. Rom 4, 15.
42 - Ps 33, 3.
43 - Ps 21, 26.
44 - Rom 3, 20.
45 - Cf. Prov 24, 12.
46 - Cf. Lev 12, 3.
47 - Rom 7, 7.
48 - Cf. Rom 10, 3.
49 - Rom 3, 20.
50 - Rom 3, 21.
51 - Cf. Rom 10, 3.
52 - Rom 3, 22.
53 - Cf. Prov 3, 16.
54 - Rom 3, 22-23.
55 - Cf. 1 Cor 4, 7.
56 - Rom 3, 24.
57 - 1 Tim 1, 8-9.
58 - Cf. Gal 3, 24.
59 - Rom 11, 6.
60 - Mt 5, 17.
61 - Io 1, 14.
62 - Rom 3, 23.
63 - Rom 3, 24.
64 - Cf. Gal 3, 24.
65 - Cf. 1 Tim 1, 8.

26

