66 - Rom 3, 27.
67 - Ps 67, 31.
68 - Ps 11, 7.
69 - Cf. 1 Cor 4, 7.
70 - Job 28, 28.
71 - Cf. Rom 1, 14.
72 - Rom 1, 16-17.
73 - Hab 2, 4,
74 - Ps 3, 9.
75 - Rom 1, 18-23.
76 - Rom 1, 21.
77 - Cf. Gal 6, 3.
78 - Ps 35, 10.
79 - Iob 28, 28.
80 - Rom 1, 22.
81 - Cf. Rom 1, 26-27; Iac 4, 6; 1 Pt 5, 5.
82 - Rom 1, 21.
83 - Rom 10, 3.
84 - Cf. Rom , 3, 20; 5, 20.
85 - Rom 7, 7-8.
86 - Rom 7, 12-13.
87 - Cf. 2 Cor 3, 6.
88 - Rom 7, 7.
89 - Rom 3, 20-26.
90 - Rom 3, 27.
91 - Rom 7, 7.
92 - Rom 3, 8.
93 - Cf. Rom 3, 20.
94 - Cf. Rom 3, 27; 1, 17.

27

