269 - Cf. Rom 3, 22-24.
270 - 1 Tim 2, 5.
271 - Cf. Rom 2, 14-15.
272 - Ps 18, 8.
273 - Ps 4, 7.
274 - 1 Tim 2, 5.
275 - Cf. Rom 2, 14-16.
276 - 1 Cor 15, 41.
277 - Cf. Lc 10, 12.
278 - Cf. Mt 23, 15.
279 - Rom 2, 13.
280 - Rom 2, 14.
281 - Cf. Rom 3, 29.
282 - Cf. Col 3, 25.
283 - Cf. Ier 38, 33.
284 - Ier 38, 34.
285 - Cf. Rom 5, 5.
286 - Cf. 1 Tim 1, 5.
287 - 1 Cor 13, 12.
288 - Cf. Ps 26, 4.
289 - Cf. 1 Cor 4, 7.
290 - Gal 2, 21.
291 - Ps 67, 19; Eph 4, 8.
292 - Cf. Lc 9, 18; 19, 26.
293 - Rom 3, 30.
294 - Gal 3, 8.
295 - Gal 21, 15-16.
296 - Rom 9, 30-32.
297 - Phil 2, 13.

34

