240 - Rom 1, 16-17.
241 - Cf. Rom 1, 21.
242 - Rom 2, 8-13.
243 - Rom 2, 14.
244 - Rom 1, 16.
245 - Rom 2, 8-10.
246 - Rom 3, 22-24.
247 - Rom 2, 13.
248 - Cf. Rom 3, 24. 28.
249 - Rom 6, 11.
250 - Cf. Rom 3, 24; 4, 5.
251 - Lc 10, 29.
252 - Mt 6, 9.
253 - Cf. Rom 2, 14-15.
254 - Cf. Ier 38, 33.
255 - Cf. Rom 11, 24.
256 - Cf. Gal 5, 6.
257 - Gen 22, 18.
258 - Cf. Gal 3, 8. 16.
259 - Gen 15, 6; Rom 4, 3.
260 - Cf. Rom 2, 15.
261 - 2 Cor 3, 3.
262 - Rom 2, 26.
263 - Cf. Io 1, 47.
264 - Cf. Ier 38, 33; Hebr 10, 16.
265 - Rom 5, 5.
266 - Rom 13, 10.
267 - Ps 40, 5.
268 - Rom 5, 12.

33

