182 - Cf. Rom 13, 10.
183 - Cf. 1 Tim 1, 5.
184 - Cf. Col 2, 17.
185 - Rom 13, 9.
186 - Ier 38, 33.
187 - Ier 38, 33.
188 - Ps 72, 28.
189 - Ier 38, 33.
190 - Cf. Rom 6, 11.
191 - Cf. Ps 35, 10.
192 - Io 17, 3.
193 - Io 14, 21.
194 - Cf. Phil 2, 6-7.
195 - Isa 26, 10.
196 - Cf. Mt 25, 46.
197 - Cf. Io 17, 3.
198 - 1 Io 3, 2.
199 - Cf. 2 Cor 4, 16.
200 - Cf. Col 3, 10.
201 - 1 Cor 3, 11.
202 - 1 Cor 3, 12.
203 - Ier 38, 33-34.
204 - Cf. 1 Tim 2, 7.
205 - Rom 10, 14.
206 - Ier 38, 34.
207 - Rom 9, 7-13.
208 - Rom 9, 12.
209 - Cf. Rom 4, 4.
210 - Cf. Rom 11, 6.

31

