124 - Rom 7, 6-25.
125 - Eccle 1, 18.
126 - Cf. Gal 5, 6.
127 - Cf. Rom 7, 22.
128 - Cf. Rom 7, 23.
129 - Cf. 2 Cor 4, 16.
130 - Cf. Rom 7, 25.
131 - Cf. Ex 24, 12.
132 - Cf. Ex 20, 11.
133 - Cf. Gen 2, 3.
134 - Cf. Ex 20, 10.
135 - Cf. Ex 24, 12.
136 - Cf. Mt 27, 51.
137 - 2 Cor 3, 16.
138 - 2 Cor 3, 17.
139 - Cf. Rom 5, 5.
140 - Cf. Rom 13, 10; Lc 11, 20.
141 - Cf. Deut 9, 10.
142 - Cf. Gal 5, 6.
143 - Cf. Ex 12.
144 - Isa 53, 7.
145 - Cf. Act 2, 1-4.
146 - Cf. Ex 19.
147 - Cf. Act 2, 1.
148 - Rom 13, 9-10.
149 - Rom 5, 5.
150 - Cf. Rom 8, 7.
151 - Cf. Rom 5, 5.
152 - 2 Cor 3, 3.

29

