211 - Cf. 1 Cor 15, 9-10.
212 - Ier 38, 34.
213 - Ps 21, 1. 24.
214 - Cf. Rom 8, 28.
215 - Rom 8, 30.
216 - Rom 4, 16.
217 - Rom 4, 17.
218 - 1 Cor 13, 8.
219 - Cf. 1 Cor 13, 9. 12.
220 - 1 Cor 13, 10.
221 - Cf. 1 Cor 13, 8-9.
222 - Cf. Io 17, 3.
223 - Cf. 1 Io 3, 2.
224 - Cf. 1 Cor 13, 2.
225 - Ier 38, 34; cf. Hebr 8, 11.
226 - Cf. 1 Cor 15, 41.
227 - Cf. Hebr 11, 40.
228 - Cf. Mt 20, 8-12.
229 - 2 Cor 3, 3.
230 - Cf. Ios 12.
231 - Cf. Ps 72, 28.
232 - Cf. Isa 59, 2.
233 - Ier 38, 34.
234 - Ex 20, 17.
235 - Io 15, 5.
236 - Cf. Io 15, 1-5.
237 - Cf. Phil 2, 13.
238 - Cf. 1 Cor 3, 7; Rom 5, 5.
239 - Rom 2, 14-15.

32

