327 - Gen 15, 6; Rom 4, 3. 5.
328 - Rom 13, 1.
329 - 1 Cor 4, 7.
330 - Cf. Rom 9, 14.
331 - Rom 1, 24.
332 - Io 19, 11.
333 - Cf. 1 Reg 24, 26.
334 - 1 Io 4, 1.
335 - 1 Cor 13, 7.
336 - Cf. Rom 6, 14.
337 - Rom 8, 15.
338 - Rom 3, 30.
339 - Mt 5, 6.
340 - Io 1, 12.
341 - Cf. Mt 7, 7.
342 - Mt 7, 11.
343 - Cf. 1 Cor 15, 56.
344 - Cf. Rom 7, 8.
345 - Cf. Sap 8, 21.
346 - Mt 7, 7; Lc 11, 9.
347 - Iac 1, 5-6.
348 - Cf. Rom 1, 17.
349 - Cf. Rom 4, 5.
350 - Cf. Rom 3, 27.
351 - Cf. 1 Cor 1, 31.
352 - Gal 5, 5.
353 - Cf. Rom 1, 17.
354 - Cf. Mt 5, 6; 2 Cor 4, 16.
355 - Ps 102, 5.

36

