414 - Cf. 2 Cor 5, 7.
415 - Cf. Rom 8, 25.
416 - Cf. Eph 3, 20.
417 - Cf. Mt 22, 37. 39.
418 - Cf. 1 Cor 13, 12.
419 - Cf. Phil 3, 13.
420 - Cf. Rom 1, 17; Gal 3, 11.
421 - Cf. 2 Cor 5, 6-7.
422 - Cf. 1 Io 4, 16.
423 - Deut 6, 5.
424 - Rom 6, 12.
425 - Ex 20, 17.
426 - Eccli 18, 30.
427 - Cf. Rom 1, 17.
428 - Mt 6, 12.
429 - Ps 142, 2.
430 - 1 Io 1, 8.
431 - 3 Reg 8, 46.
432 - Eccli 7, 21.
433 - Cf. Lc 6, 37-38.
434 - Cf. Mt 5, 6.
435 - Cf. Io 6, 51.
436 - Cf. Ps 35, 10.
437 - Cf. Rom 10, 6.
438 - Cf. 1 Cor 15, 53.
439 - Cf. Rom 7, 23.
440 - Cf. Rom 9, 14.
441 - Cf. Iac 4, 6.
442 - Cf. 2 Cor 12, 7.

39

