95 - Cf. Hab 2, 4 ss.
96 - Ex 20, 17.
97 - Sap 8, 21.
98 - Cf. Iac 1, 17.
99 - Cf. 2 Cor 10, 17.
100 - 1 Cor 2, 12.
101 - Cf. Rom 1, 21.
102 - Rom 10, 3.
103 - Cf. Lc 18, 11-12.
104 - Cf. Rom 2, 17-29.
105 - Cf. Col 2, 17.
106 - Ex 20, 17.
107 - Cf. Ex 31, 18; Deut 9, 10.
108 - Cf. Ex 20.
109 - Cf. Rom 7, 11-12.
110 - 2 Cor 3, 6.
111 - 2 Cor 3, 3-9.
112 - Cf. 2 Cor 3, 6.
113 - Cf. 2 Cor 3, 7. 9.
114 - Cf. Rom 5, 20.
115 - Cf. Rom 8, 6.
116 - Cf. Rom 3, 20.
117 - Cf. Rom 1, 17; Gal 3, 11; Hebr 10, 38; Habac 2, 4.
118 - Rom 4, 15.
119 - Rom 5, 13.
120 - Rom 3, 20.
121 - Rom 7, 7.
122 - Cf. Rom 7, 25.
123 - Cf. Rom 5, 5.

28

