153 - Cf. 2 Cor 3, 7. 13.
154 - Cf. 2 Cor 3, 16.
155 - 2 Cor 3, 4-6.
156 - Gal 3, 19.
157 - Cf. 2 Cor 3, 7. 9.
158 - 2 Cor 3, 17; cf. Gal 3, 24.
159 - 2 Cor 4, 1-2.
160 - Rom 4, 8; Ps 31, 8.
161 - 2 Cor 4, 5-6.
162 - Cf. Io 1, 5.
163 - 2 Cor 4, 7.
164 - Cf. 2 Cor 5, 2-4.
165 - 2 Cor 5, 5.
166 - 2 Cor 5, 21.
167 - Ier 31, 31-34.
168 - Ier 31, 32.
169 - Mt 5, 17.
170 - Gal 3, 21-22.
171 - Gal 3, 23.
172 - Rom 8, 3-4
173 - Ier 31, 31-32.
174 - Ex 20, 17.
175 - Ier 31, 33.
176 - 2 Cor 3, 3.
177 - 2 Cor 3, 6.
178 - 2 Cor 3, 3.
179 - Ier 31, 33.
180 - Cf. Lc 11, 20.
181 - Cf. Rom 5, 5.

30

