356 - Eph 2, 8-10.
357 - Cf. Gal 5, 6.
358 - Cf. Rom 5, 5.
359 - Cf. Rom 3, 24.
360 - Cf. Ps 3, 9.
361 - Gal 2, 16.
362 - 1 Cor 4, 7.
363 - Phil 2, 13.
364 - Cf. Gal 5, 6; Rom 5, 5.
365 - Cf. 1 Tim 2, 4.
366 - Cf. 1 Tim 2, 4.
367 - Ps 61, 12-13.
368 - Cf. Eph 3, 20.
369 - Ps 102, 2-5.
370 - Ps 102, 5.
371 - Ps 102, 2.
372 - PS 102, 3.
373 - Cf. Gal 5, 17.
374 - Cf. Rom 7, 23. 18.
375 - Cf. Gal 5, 6.
376 - Ps 102, 4.
377 - Ps 102, 4.
378 - Cf. Prov 20, 8-9; Mt 16, 27.
379 - Cf. Ps 61, 13.
380 - Mt 25, 35.
381 - Iac 2, 13.
382 - Mt 5, 7.
383 - Cf. Mt 25, 46.
384 - Io, 17, 3.

37

