56. (16, 2) Et nuntiatum est Gazaeis dicentes; non ait: " nuntiaverunt dicentes ", aut: " nuntiatum
est a dicentibus ".
57. (16, 7) Si ligaverint me in septem nervis humidis nondum siccatis; non ait: " septem nervis ",
sed in septem nervis.
58. (16, 7) Si ligaverint me in septem nervis humidis nondum siccatis, et infirmabor; plenum esset
et si non haberet: et.
59. (16, 9) Et insidiae ei sedebant in cubiculo; quod nonnulli interpretati sunt: obsidebant; sed
graecus habet:
, hoc est: " sedebat ", quia insidiae singulari numero graece dicuntur nec
potest latine dici: " insidia ". Locutio autem notanda erat, quia dictum est: " insidiae sedebant ", pro
his, qui insidiabantur; ipsi enim sedebant.
60. (16, 10) Nunc ergo indica mihi in quo ligaberis; non ait: quo ligaberis, aut: unde ligaberis.
61. (16, 11) Si ligaverint me in funibus novis; non dixit: " funibus ".
62. (16, 11) Item: Si ligaverint me in funiculis novis in quibus non est factum opus, et infirmabor;
plenum esset, et si non praeponeretur: et.
63. (16, 15) Hoc tertium fefellisti me; tertium posuit pro: " tertio ", sive: " ter ", nomen scilicet pro
adverbio, quod et in latinis locutionibus eleganter fieri solet.
64. (16, 26) Dimitte me, et palpabo columnas, super quas domus confirmata est super eas .

1 LIBER PRIMUS............................................................................................................................................1
2 LOCUTIONES DE GENESI.........................................................................................................................1
3 LIBER SECUNDUS....................................................................................................................................13
4 LOCUTIONES DE EXODO.......................................................................................................................14
5 LIBER TERTIUS.........................................................................................................................................24
6 LOCUTIONES DE LEVITICO...................................................................................................................24
7 LIBER QUARTUS.......................................................................................................................................28
8 LOCUTIONES DE NUMERIS....................................................................................................................28
9 LIBER QUINTUS........................................................................................................................................36
10 LOCUTIONES DE DEUTERONOMIO....................................................................................................36
11 LIBER SEXTUS.........................................................................................................................................41
12 LOCUTIONES DE IESU NAVE...............................................................................................................41
13 LIBER SEPTIMUS....................................................................................................................................43
14 LOCUTIONES DE IUDICIBUS...............................................................................................................43

47

