106. B. 1253 1 Iulii Providentia laudabilis.
107. PC 1253 10 Iulii Sua Nobis.
108. B 1253 2 Dec. Oblata Nobis.
109. B 1253 3 Dec. desideratur textus.
110. B 1253 5 Dec. Cum ecclesias.
111. T 1254 15 Febr. Cum a Nobis petitur.
112. J 1254 27 Aprilis Cum paupertatem.
113. J 1254 27 Aprilis Cum dilectorum.
114. T 1254 27 Aprilis Provisionis vestrae.
115. 1254 30 Maii Malitia huius temporis.
116. T 1254 7 Iulii Vestris inclinati precibus.
117. 1254 8 Aug. Magna magnalia.
118. J 1254 7 Sept. Religiosam vitam eligentibus.
119. 1254 21 Nov. Etsi animarum.
120. 1254 30 Dec. Nec insolitum.
121. T-J? 1255 30 Ian. Cum felicis recordationis.
122. T-J? 1255 3 Febr. Vobis extremam.
123. T-J? 1255 1 Martii Ex parte dilectorum.
124. T-J? 1255 20 Martii Quanto studiosius.
125. B 1255 23 Martii Vota devotorum.
126. B 1255 10 Aprilis Religiosam vitam eligentibus.
127. J 1255 13 Aprilis Dilecti filii.
128. 1255 23 Maii Iustis petentium.
129. T 1255 25 Iunii Cum ex apostolici cura.
130. T 1255 25 Iunii Ex parte vestra.
131. T 1255 25 Iunii Ut eo libentius.
85

