Eiusdem tenoris ut supra 26 Maii 1252.
Datum Anagniae VII Kal. Julii Pont. nostri anno primo.

Hh. 2, 28; Empoli, 10; Torelli 1V, 505; Potthast 15904; Bourel-Coulon, 617; Colinas, 68.
_____________________________________ 131 _______________________________________
1255, 25 Junii: Ut eo libentius.
Eiusdem tenoris ut supra 25 Septembris 1245, solummodo post verbum affectum inseritur: ad instar felicis
recordationis Innocentii Papae praedecessoris nostri.
Datum Anagniae VII Kal. Julii, Pont. nostri anno primo.

Anal. Aug. 4 (1911) 274; Gandolphus, 11.
_____________________________________ 132 _______________________________________
1255, 26 Junii: Pio vestro collegio.
Eiusdem tenoris ut supra 30 Julii 1248, sed loco: ex statuto Regulae, legitur: ex statuto Ordinis vestri.
Dilectis filiis... Priori Generali et universis fratribus Eremitarum Ord. S. Aug. in Tuscia, Salutem etc.
Datum Anagniae VI Kal. Julii, Pont. nostri anno primo.

Schier, f. 16; Torelli IV, 506; Empoli, 10; Hh. 2, 25; Potthast 15905; Colinas, 71.
_____________________________________ 133 _______________________________________
1255, 5 Julii: Quia salutem.
Prior Generalis per triennium deputatur ad reformandum corrigendumque in capite et membris eremitas in
Francia et Anglia.
Dilecto filio... Priori Generali Fratrum Eremitarum Ordinis S. Aug. in Francia et Anglia, Salutem etc.
Quia salutem potissime cupimus animarum, ea, per quae provenire valeat, diligenti sollicitudine procuramus,
ipsius impedimenta studentes celeriter amovere. Hinc est quod Nos de probitate tua plenam in Domino fìduciam
obtinentes discretioni tuae praesentium auctoritate committimus, ut in omnes eremitas Franciae ac Angliae, tam
in capite quam in membris correctionis officium quoties eorum saluti expedire videris a reformationis exercens,
studeas iuxta indultam tibi caelitus gratiam extirpare in ipsis vitia et plantare virtutes. Contradictores per
censuram ecclesiasticam, appellatione postposita, compescendo. Praesentibus post triennium minime valituris.
Datum Anagniae III Nonas Julii, Pont. nostri anno primo.
Schier. f. 23v; Torelli IV, 507; Roth, Sources, p. 13; Colinas, 69.
_____________________________________ 134 _______________________________________
1255, 7 Julii: Cum a Nobis petitur.
64

