Quanto studiosius: 101, 124
Quia confusio habitus: 29
Quia ex apostolici cura: 43, 75, 76
Quia ex habitu: 160
Quia salutem: 49, 133
Quoniam ut ait: 47, 61-67, 82, 83, 99, 103
Quoties a Nobis petitur: 28
Religiosam vitam: 46, 55, 56, 96, 104, 118, 126, 148, 151, 155, 157
Ricordamur liquido: 161
Sacrosancta Romana Ecclesia: 5, 11, 40
Sicut petitio vestra: 42
Solet annuere: 81, 135, 140, 144
Sua Nobis: 18, 107
Tactus dolore cordis: 100
Ut eo liberius (libentius): 54, 131, 147
Ut quae fiunt: 153
Vestri inclinati precibus: 116
Vobis extremam: 122
Volentes omne quod: 138
Vota devotorum: 27, 34, 44, 57, 125.

90

