28. B 1243 1 Oct. Quoties a Nobis.
29. OFM+B 1243 20 Nov. Quia confusio habitus.
30. T 1243 15 Dec. Pium est.
31. T 1243 16 Dec. Pium est.
32. T 1243 16 Dec. Incumbit Nobis.
33. T 1243 16 Dec. Praesentium vobis.
34. T 1244 23 Martii Vota devotorum.
35. T 1244 26 Martii Cum vos et.
36. T 1244 28 Martii Cum a Nobis.
37. T 1244 28 Martii Cum per dilectum.
38. T 1244 30 Martii Iustis petentium.
39. T 1244 31 Martii Pia desideria.
40. T 1244 11 Aprilis Sacrosancta Romana Ecclesia.
41. T 1244 12 Aprilis Dilecti filii.
42. T 1244 12 Aprilis Sicut petitio vestra.
43. T 1244 19 Aprilis Quia ex apostolici cura,
44. T 1244 22 Aprilis Vota devotorum.
45. T 1244 23 Aprilis desideratur textus.
46. T 1244 26 Aprilis Religiosam vitam eligentibus.
47. J ? 1244 26 Aprilis Quoniam ut ait.
48. T 1244 11 Maii Pium fore.
49. T 1244 28 Maii Quia salutem.
50. J 1244 1 Dec. Qua ut Christi fideles.
51. OFM 1245 16 Aug. Paci et tranquillitati.
52. T 1245 5 Sept. Dilecti filii.
53. OP 1245 15 Sept. Paci et tranquillitati.
82

