2. Mor. 1205 25 Martii Iustis petentium
3. Pc. 1208 18 Decem. Ne quis de caetero
4. PC. 1209 3 Aprilis Ex tuarum
5. T. 1210 17 Septem. Sacrosancta Romana Ecclesia
6. Mor. 1213 25 Septem. Quanto callidius
7. T. 1216 27 Septem. Cum a Nobis petitur
8. Mor. 1217 18 Octob. Iustis petentium.
9. T. 1220 28 Aprilis Cum a Nobis petitur.
10. T. 1221 8 Iunii desideratur textus.
11. B. 1227 26 Novemb. Sacrosancta Romana Ecclesia.
12. T. 1228 3 Febr. Cum a Nobis petitur.
13. T. 1228 5 Febr. Cum ecclesiam eremi.
14. T. 1228 7 Martii Conquesti sunt.
15. B. 1228 8 Decem. Cum olim sicut.
16. T. 1231 3 Ian. Dilecti filii.
17. 1232 5 Dec. Dilecti filii.
18. T. 1233 17 Febr. Sua Nobis.
19. B 1235 13 Martii Quae omnium Conditoris.
20. T. 1236 5 Maii Ad veneranda.
21. Mor. 1236 1 Iunii Iustis petentium.
22. J+B. 1240 24 Martii Dudum apparuit.
23. B 1240 18 Iulii Apparente dudum.
24. B 1240 18 Aug. Dudum apparuit.
25. B 1240 21 Aug. Cum venerabilibus.
26. B 1240 24 Aug. Licet vobis.
27. B........1243 24 Sept. Vota devotorum.
81

