Cum per dilectum: 37
Cum quae salubria: 142
Cum sicut accepimus: 68
Cum venerabilibus: 25, 162
Cum vos: 35
Debet ex nostra: 86
Devotionis augmentum: 80
Devotionis vestrae: 58, 91
Dignas Domino referimus: 87
Dilecti filii: 16, 17, 41, 52, 70, 73, 97, 127, 149
Dudum apparuit: 22, 24
Etsi animarum: 119
Exhibita Nobis: 85
Ex parte dilectorum: 123
Ex parte tua: 78
Ex parte vestra: 95, 130
Ex tuarum: 4
Hiis quae pro: 152
Honestis petentium: 59
Incumbit Nobis: 32
In causa quae: 92
In regesto: 156
Insinuarunt Nobis: 60
Iustis petentium: 2, 8, 21, 38, 128
Licet Ecclesiae: 163
Licet his: 93
88

