54. T 1245 25 Sept. Ut eo liberius.
55. B 1245 3 Nov. Religiosam vitam eligentibus.
56. J 1246 26 Aprilis Religiosam vitam eligentibus.
57. J 1246 26 Sept. Vota devotorum.
58. B 1246 3 Oct. Devotionis vestrae.
59. PC 1247 10 Aprilis Honestis petentium.
60. B 1247 17 Iunii Insinuarunt Nobis.
61. B 1247 11 Augusti Quoniam ut ait.
62. B 1247 17 Augusti Quoniam ut ait.
63. B 1247 1 Sept. Quoniam ut ait.
64. B 1247 3 Sept. Quoniam ut ait.
65. B 1247 24 Sept. Quoniam ut ait.
66. B 1247 27 Sept. Quoniam ut ait.
67. B 1247 30 Sept. Quoniam ut ait.
68. T 1248 16 Aprilis Cum sicut accepimus.
69. B 1248 4 Iulii Circa opera pietatis.
70. T 1248 29 Iulii Dilecti filii.
71. T 1248 30 Iulii Pio vestro collegio.
72. TJB? 1248 13 Aug. Ne pro eo.
73. B 1249 7 Dec. Dilecti filii.
74. T 1250 27 Iunii Operis evidentia.
75. T 1250 21 Iulii Quia ex Apostolici cura.
76. T 1250 23 Augusti Quia ex Apostolici cura.
77. T 1250 23 Augusti Canonica constitutio.
78. J 1250 7 Sept. Ex parte tua.
79. B 1250 17 Sept. Quae omnium Conditoris.
83

