80. TJ? 1250 20 Sept. Devotionis augmentum.
81. B 1250 20 Sept. Solet annuere.
82. B 1250 1 Oct. Quoniam ut ait.
83. B 1250 1 Oct. Quoniam ut ait.
84. B 1250 6 Oct. Cum a Nobis petitur.
85. T 1250 2 Dec. Exhibita Nobis.
86. Poen. 1251 31 Martii Debet ex nostra.
87. J 1251 17 Iunii Dignas Domino referimus.
88. B 1252 27 Ian. Credentes firmiter.
89. T 1252 28 Ian. desideratur textus.
90. T 1252 30 Ian. desideratur textus.
91. J? 1252 28 Febr. Devotionis vestrae.
92. B 1252 9 Aprilis In causa quae.
93. T 1252 17 Aprile Licet his.
94. T 1252 19 Aprilis Necessitatibus vestris.
95. T 1252 26 Maii Ex parte vestra.
96. B 1252 30 Iulii Religiosam vitam elegentibus.
97. J-T? 1252 3 Aug. Dilecti filii.
98. T 1252 5 Sept. desideratur textus.
99. T 1252 12 Sept. Quoniam ut ait.
100. 1252 19 Oct. Tactus dolore cordis.
101. J 1253 14 Martii Quanto studiosius.
102. J 1253 15 Aprilis Admonet Nos cura.
103. B.......1253 25 Maii Quoniam ut ait.
104. T 1253 31 Maii Religiosam vitam eligentibus.
105. T 1253 1 Iulii Pia desideria.
84

