158. T 1256 11 Febr. desideratur textus.
159. Poen 1256 18 Febr. Pro parte dilectorum.
160. Poen 1256 18 Febr. Quia ex habitus.
161. B 1256 22 Febr. Ricordamur liquido.
162. B 1256 26 Febr. Cum venerabilibus.
163. OESA 1256 9 Aprilis Licet Ecclesiae.
______________________________________________________________________________________
INDEX ALPHABETICUS
Admonet Nos cura: 102
Ad veneranda: 20
Apparente dudum: 23
Caelestis amor Patriae: 136
Canonica constitutio: 77
Circa opera pietatis: 69
Conquesti sunt: 14
Credentes firmiter: 88
Cum a Nobis petitur: 7, 9, 12, 36, 84, 111, 134
Cum contingat: 143
Cum dilectorum: 113
Cum ecclesiam eremi: 13
Cum ecclesia: 110
Cum ex apostolici cura: 129
Cum felicis recordationis: 121
Cum in ore: 150
Cum olim sicut: 15
Cum paupertatem: 112
87

