317 vel W411
318 paranifis W411; paranimfes korr. aus paranimfis B132
319 offeratur W411
320 qui cum] quacumque W411
321 benedictione W411
322 benedictionis in korr. aus benedictionis O93
323 XIIII fehlt E97
324 XV fehlt E97
325 pauperum W411
326 suae fehlt W411
327 fidem W411
328 XVI fehlt E97
329 libros gentilium] gentilium libros V630; B132; E97
330 XVII Ut] Ut korr. aus XVII Ut E97
331 et pupillorum ac] aut W411
332 archidiaconem korr. aus diaconem O93; archidiaconum V1341; E97
333 XVIII Ut] Ut korr. aus XVIII Ut E97
334 XVIIII fehlt E97
335 XX Ut] Ut korr. aus XX Ut E97
336 episcopus fehlt W411
337 verbi W411
338 praedicationi W411
339 vocet B132
340 XXI Ut] Ut korr. aus XXI Ut
341 am Rande vel in V630
342 necessitate] necessitate non E97
343 inibetur W411
344 XXII Ut] Ut korr. aus XXII Ut E97
345 absque V1341
346 episcopoporum W411
347 am Rande assensum V630; coniventiam E97
348 XXIII Ut] Ut korr. aus XXIII Ut E97
349 nullus W411
350 clericorum suorum, alioquin irrita erit sententia episcopi fehlt W411
351 praesentia clericorum] clericorum suorum praesentia W411; clericorum praesentia V630; B132; V1341; E97
352 clericorum fehlt W411
353 XXIIII fehlt E97
354 Sacerdotem W411
355 verbum in ecclesia] in ecclesia verbum W411
356 facientem W411
357 auditorio korr. aus autorio O93
358 XXV fehlt E97
359 Desidentes W411
360 sinodum W411
361 XXVI fehlt B132; E97
362 est fehlt W411; V1341
363 episcopo W411
364 laicis B132
365 iudicium cohortentur fehlt E97
366 cohortetur W411
367 XXVI B132; XXVII Ut] Ut korr. aus XXVII Ut E97
368 Sane si korr. aus Sane O93; V1341
369 de W411; id E97
370 utilitas W411; E97
371 eo fehlt B132
372 episcopis korr. aus episcopis episcopis W411
373 porrectores W411; porrecto] porrecto et V1341
374 in praesentiam] etiam W411
375 praesentia V1341; E97
376 syni B132
14

