138 causis W411
139 LXXXVII E97
140 expectacula W411
141 LXXXVIII E97
142 incantationibus korr. aus cantantionibus V1341
143 supprestitionibus W411
144 serviunt korr. aus servunt V1341
145 LXXXIX E97
146 XC E97
147 XCI E97
148 XCII E97
149 XCIII E97
150 obpressoribus W411
151 XCIIII E97
152 aecclesias E97
153 fraudent V1341
154 XCV E97
155 XCVI E97
156 relegiosis W411
157 previcitur W411
158 ut fehlt W411
159 XCVII E97
160 XCVIII E97
161 Rubrik fehlt W411
162 XCVIIII W411; E97
163 C W411; E97
164 aduliscentulis et korr. aus aduliscentulis W411
165 CI W411; E97
166 viduorum W411
167 CII W411; E97
168 quae korr. aus qui V1341; qui E97
169 CIII E97
170 professa W411
171 continentia W411
172 praevaricaverunt] prevaricaverunt EXPLICIUNT (EXPLIUNT E97) CAPITULA W411
173 cartagini E97
174 sacerdotibus W411
175 fuerunt korr. aus fuerint O93; fuerant E97
176 sancti B132
177 ORDINE W411
178 CANONICI W411
179 QUALES W411
180 DEBEANT W411
181 ordinari korr. aus ordinare V1341
182 EPISCOPOS W411, episcopi V1341
183 I] I cap. E97
184 ante W411
185 sit prudens] prudens est W411
186 docilis E97
187 sui negotii] suis negotiis W411; E97
188 cavens fehlt W411
189 humilis si] omnibus W411
190 et ante korr. aus et O93
191 simplicibus korr. aus simplici O93
192 totamque] totamque in W411; V1341
193 trinitatem W411
194 singulis W411
195 quamquam W411
196 trinitatem W411
197 personam W411
11

