377 c. 28 und c. 29 vertauscht W411
378 XXVII B132
379 XXVIII Irritam] Irritam korr. aus XXVIII Irritam E97
380 Irritam korr. aus Irritum V1341
381 XXVIII B132
382 XXVIIII Episcopus] Episcopus korr. aus XXIX Episcopus E97
383 clerico korr. aus clero E97
384 inpingerit W411
385 XXVIIII B132
386 XXX Caveant] Caveant korr. aus XXX Caveant E97
387 XXX B132
388 XXXI Ut] Ut korr. aus XXXI Ut E97
389 tamquam commendatis non fehlt W411
390 utantur W411
391 XXXI B132
392 XXXII Irrita] Irrita korr. aus XXXII Irrita E97
393 episcopoporum W411
394 coniventia E97
395 XXXII B132
396 XXXIII Episcopi] Episcopi korr. aus XXXIII Episcopi E97
397 Episcopi vel presbyteri] Episcopos vel presbyteros W411
398 venerint] veniant W411; V1341; venerint et V630; B132; E97
399 ad fehlt B132
400 consecrandam korr. aus consecrandum V1341
401 intentur W411
402 XXXIII B132
403 XXXIIII Ut] Ut korr. aus XXXIIII Ut E97
404 XXXIIII B132
405 XXXV Ut] Ut korr. aus XXXV Ut E97
406 in fehlt W411; V1341
407 consensu W411
408 presbytero W411
409 vero fehlt W411
410 XXXV B132
411 XXXVI Presbyteri] Presbyteri korr. aus XXXVI Presbyteri E97
412 qui per] quippe B132
413 omni anno fehlt W411
414 se fehlt W411
415 XXXVI B132
416 XXXVII Ut] Ut korr. aus XXXVII Ut E97
417 aut W411
418 episcopum W411
419 XXXVII B132
420 XXXVIII Ut] Ut korr. aus XXXVIII Ut E97
421 eroget korr. aus erogat V1341
422 c. 39 und c. 40 vertauscht W411
423 XXXVIII B132
424 XXXVIIII Ut] Ut korr. aus XXXVIIII Ut E97
425 quolibet loco fehlt W411
426 XXXVIIII W411; B132
427 XL Ut] Ut korr. aus XL Ut E97
428 presbyterum W411
429 XL W411; B132
430 XLI Ut] Ut korr. aus XLI Ut E97
431 diaconus] diaconus iubente presbytero sedeat diaconus W411 (vgl. c. 39)
432 mutetur W411
433 XLI B132
434 XLII Clericus] Clericus korr. aus XLII Clericus E97
435 temptationes] temptationes ob W411
436 incurvante W411
15

