198 totas korr. aus tota B132
199 personas] personas in V630
200 si fehlt W411
201 dei W411
202 et fehlt W411; E97
203 patre W411
204 eo] eo ut V1341
205 utriusque naturae] utraque natura E97
206 natura W411
207 deus et homo] homo et deus W411
208 unus W411
209 spiritus W411
210 dominus creator omnium quae sunt] dominus creaturarum omnium et auctor et dominus W411
211 creaturarum W411
212 auctor] auctor et W411
213 creator W411
214 est B132
215 resurrexit] et surrexit W411; resurrexerit korr. aus resurrex E97
216 vera W411
217 resurrectione W411
218 resurrectione W411
219 veniet] venit et W411; venit V1341
220 sed per korr. aus sed B132
221 gestamur W411
222 carnis fehlt O93
223 resurrectione W411
224 interlinear vel improbet E97
225 inprobet W411
226 labet W411
227 perceptione W411
228 baptismo W411
229 originali W411
230 quae] que non W411
231 amissa W411
232 dimittantur korr. aus dimittuntur O93
233 servetur W411
234 Cum in korr. aus Cum O93
235 hominibus W411
236 inventus fehlt W411
237 plene korr. aus pene E97
238 cum fehlt W411
239 ex V1341; et] et cum E97
240 maximeque] maxime qui W411
241 metropolitane W411
242 episcopatum W411
243 dilectione W411; delectationi V630; V1341; E97
244 difinitionibus W411
245 adquiescens W411
246 Dehinc disponitur qualiter ecclesiastica officia ordinentur] in cuius ordine etiam et a se requiratur quem
sancti patres exemplo salvatoris in prelegendis episcopis constitutus est W411
247 Vor Episcopus] QUALITER CONSECRETUR EPISCOPI W411
248 unu W411
249 benedictione W411
250 omnes episcopi] episcopi omnes korr. aus omnes episcopi V1341
251 episcopi fehlt W411
252 Vor Presbyter] QUALITER PRESBYTER ORDINETUR W411
253 manus W411
254 tenent W411
255 et W411
256 praesentes sunt] praesunt W411
12

