676 XCVII V630; B132
677 XCVIII Laicus] Laicus korr. aus XCVII Laicus E97
678 Laicis W411
679 probantibus W411
680 audeant W411
681 XCVIII B132
682 c. 99 und c. 100 vertauscht
683 XCVIIII Mulier] Mulier korr. aus XCVIII Mulier E97
684 viro W411
685 viros in conventu docere] docere virorum in conventu E97
686 audeat W411
687 XCVIII V630; XCVIIII B132
688 C Mulier] Mulier korr. aus XCIX Mulier E97
689 C V630; B132
690 CI Ut] Ut korr. aus C Ut E97
691 aduliscentes W411
692 due W411
693 sustententur korr. aus sustentur O93; V1341; substentur W411
694 CI V630; B132
695 CII Ad] Ad korr. aus CI Ad E97
696 presbyter W411
697 quia W411
698 parraciae W411
699 sustande W411
700 aduliscentiores W411
701 interlinear laicorum E97
702 quorum W411
703 subiciatur W411
704 CII V630; B132
705 CIII Viduae] Vidu• korr. aus CII Vidu• E97
706 stipendiae O93
707 sustentantur korr. aus sustentur O93; sustentantur korr. aus sustentatur W411
708 debeant W411
709 am Rande CIII B132
710 Rubrik fehlt V630
711 professam W411
712 VELATAE SUNT] praecaverunt W411
713 CIII V630; CIIII fehlt O93; B132; E97
714 castitatis korr. aus caritatis O93
715 praemium ita korr. aus praemium O93
716 observantiae W411
717 inmatura E97
718 devoverint W411
719 abiecta korr. aus obiecta V1341
720 et fehlt E97
721 relegioso W411
722 abita W411; habitu korr. aus habito B132
723 apparuerunt korr. aus apparuerint O93; apparuerint V1341; E97
724 transierunt korr. aus transierint O93; transierint V1341; E97
725 habebit W411
726 voverunt korr. aus voverint O93
727 ausae sunt] viserunt W411
728 maneant korr. aus moneant E97
729 maneant quae] neque
730 non E97
731 vivio W411
732 reati W411
733 obnoxi• korr. aus obnox• V630; obnoxae W411; B132; V1341
734 quae] que deo
735 relegiositatem W411
20

