91 seditionariis] sedio honoris W411
90 LXVI W411; E97
89 iniuste] in ius W411
88 LXV W411; E97
87 celebranda W411
86 suo] ut eo W411
85 LXIIII W411; E97
84 dominico] dominico die V630; B132; V1341; E97; dominicon W411
83 studios W411
82 iis E97
81 LXIII W411; E97
80 sanis] sanis a B132
79 LXII W411; E97
78 LXI W411; E97
77 LX W411; E97
76 turpiloquiis W411
75 LVIIII W411; E97
74 LVIII W411; E97
73 LVII W411; E97
72 maleditis B132
71 LVI W411; E97
70 proditoribus korr. aus prosditoribus W411
69 adoratoribus W411
68 LV W411; E97
67 LIIII W411; E97
66 invidiis B132
65 LIII W411; E97
64 operiri korr. aus orare E97
63 legunt W411
62 LII W411; E97
61 sibi korr. aus sub V1341
60 Zählung und Rubrik fehlen E97
59 LI W411
58 arbitrio W411
57 L W411
56 Rubrik fehlt W411
55 necessitate W411
54 clericorum XLVI De continentia clericorum korr. aus clericorum V630
53 persecutionis W411
52 iis E97
51 XLIIII O93
50 presbyteros] presbyteros se W411
49 et fehlt W411; V1341; E97
48 accipiant chrisma] chrisma accipiant V630
47 tractant accipiant chrisma korr. aus tractant V1341
46 per eos qui sacra tractent] suscriptas suos W411
45 ā B132
44 presbyteri W411
43 consessu korr. aus consensu V630; consensu W411; confessu V1341
42 presbyteri W411
41 consessus korr. aus consensus V630; consensu W411; confessus V1341
40 ecclesiae W411
39 aut W411
38 episcopoporum W411
37 distractionibus E97
36 absente V630; W411; B132; V1341
35 episcoporum sententia] sententia episcoporum V630
34 episcopoporum W411
33 crimen] crimine non W411
32 episcopoporum W411
9

