437 XLII B132
438 XLIIII Christianum] Christianum korr. aus XLIIII Christianum E97
439 patiatur W411; patitur korr. aus patiatur V1341
440 con W411
441 XLIII B132
442 XLIIII Clericus] Clericus korr. aus XLIIII Clericus E97
443 radat fehlt E97
444 XLIIII B132
445 XLV Clericus] Clericus korr. aus XLV Clericus E97
446 etiam] et in V630
447 incessu korr. aus cessu V630
448 XLV B132
449 XLVI Clericus] Clericum korr. aus XLVI Clericum E97
450 XLVI B132
451 XLVII Clericus] Clericus korr. aus XLVII Clericus E97
452 am Rande andronas V630
453 XLVII B132
454 XLVIII Clericus] Clericus korr. aus XLVIII Clericus E97
455 emendando W411
456 nundinis korr. aus undinis O93
457 suo fehlt E97
458 XLVIII B132
459 XLVIIII Clericus] Clericus korr. aus XLIX Clericus E97
460 XLVIIII B132
461 L Clericum] Clericum korr. aus L Clericum E97
462 officio] officio suo V630; W411; B132
463 L B132
464 LI Clericus] Clericus korr. aus LI Clericus E97
465 quamlibet korr. aus quemlibet O93; quemlibet W411
466 LI B132; LII] De eodem E97
467 artificium W411; artificio B132
468 LII B132
469 LIII Omnes] Omnes korr. aus LII Omnes E97
470 invalidi W411; V1341; E97
471 LIII B132
472 LIIII Clericus] Clericus korr. aus LIII Clericus E97
473 provectibus W411
474 LIIII B132
475 LV Ut] Ut korr. aus LIIII Ut E97
476 episcopi W411
477 excommunicetur W411
478 recipiant W411
479 LV B132
480 LVI Clericus] Clericus korr. aus LV Clericus E97
481 Clericus qui] Ut clericus W411
482 adulationibus] ad oblationibus W411
483 proditioni korr. aus proditione V630; proditionibus W411
484 vacare korr. aus vacere W411
485 deprenditur W411
486 LVI B132
487 LVII Clericus] Clericus korr. aus LVI Clericus E97
488 maledicus korr. aus maledictus W411
489 postulandum W411; E97
490 ad officium] ab officio W411
491 LVII B132
492 LVIII Eius] Clericum korr. aus LVII Clericum E97
493 causandum V630
494 est] est ad E97
495 nec W411
496 gravi W411
16

