616 LXXXIII V630; B132
617 LXXXIIII Ut] Ut korr. aus LXXXIII Ut E97
618 ingredi in] ingredi korr. aus ingredi in E97
619 in fehlt W411; V1341
620 LXXXIIII V630; B132
621 LXXXV Baptizandi] Baptizandi korr. aus LXXXIIII Baptizandi E97
622 dum W411
623 abstinentiam W411
624 inpositionem W411; impositione] impositione et E97
625 crebro W411
626 examinatum W411
627 percipiant fehlt W411
628 LXXXV V630; B132
629 LXXXVI Neofiti] Neophiti korr. aus LXXXV Neophiti E97
630 expectaculis W411
631 coniugalibus W411
632 LXXXVI V630; B132
633 LXXXVII Qui] Qui korr. aus LXXXVI Qui E97
634 Qui causam suam catholicus] Catholicus qui causam suam W411
635 LXXXVII V630; B132
636 LXXXVIII Qui] Qui korr. aus LXXXVII Qui E97
637 convenit W411
638 expectacula W411
639 LXXXVIII V630; B132
640 LXXXVIIII Auguriis] Auguriis korr. aus LXXXVIII Auguriis E97
641 evenientem W411
642 substitionibus W411
643 inritentem W411; inherendum V1341; servientem E97
644 LXXXVIIII V630; B132
645 XC Omni] Omni korr. aus LXXXIX Omni E97
646 inerguminis korr. aus ineguminis V630; inerguminis W411
647 XC V630; B132
648 XCI Pavimenta] Pavimenta korr. aus XC Pavimenta E97
649 varrant W411
650 XCI V630; B132
651 XCII Inerguminis] Inerguminis korr. aus XCI Inerguminis E97
652 XCII V630; B132
653 XCIII Oblationes] Oblationes korr. aus XCII Oblationes E97
654 desidentium W411
655 gazophilacium B132
656 XCIII V630; B132
657 XCIIII Eorum] Eorum korr. aus XCIII Eorum E97
658 reputanda W411; refutandam B132
659 XCIIII V630; B132
660 XCV Qui] Qui korr. aus XCIIII Qui E97
661 agunt W411
662 egentium] ex gentium W411
663 negatores W411
664 XCV V630; B132
665 XCVI Quaerendum] Qu•rendum korr. aus XCV Qu•rendum E97
666 cuius sit] iussit W411
667 fide B132
668 is qui accusat et fehlt W411
669 et is korr. aus et V1341
670 accusantur W411
671 XCVI V630; B132
672 XCVII Qui] Qui korr. aus XCVI Qui E97
673 pr•ponendus V630; praeponendus V1341; E97
674 loci fehlt W411
675 probentur
19

