556 est fehlt W411
557 neque W411
558 LXXII V630; B132
559 LXXIII Qui] Qui korr. aus LXXII Qui E97
560 excommunicatos W411
561 vel W411
562 sive laicus fehlt W411
563 LXXIII V630; B132
564 LXXIIII Ut] Ut korr. aus LXXIII Ut E97
565 sacerdotes W411
566 persona W411
567 invigat B132
568 LXXIIII V630; B132
569 LXXV Ut] Ut korr. aus LXXIIII Ut E97
570 ardius W411
571 reiciantur W411
572 LXXV V630; B132
573 LXXVI Is] Is korr. aus LXXV Is E97
574 dum ad eum korr. aus dum O93
575 in fehlt W411; E97
576 obmutuerit korr. aus obmutaverit O93
577 vel in frenesin versus fuerit fehlt W411
578 den B132
579 creditur moriturus] moritur crediturus O93
580 eucharistiam W411
581 subdaturi W411
582 legibus korr. aus leges V1341
583 quandiu korr. aus quadiu E97
584 LXXVI V630; B132
585 LXXVII Poenitentes] Poenitentes korr. aus LXXVI Poenitentes E97
586 in fehlt W411; B132
587 infirmitatem B132
588 sunt fehlt B132
589 LXXVII V630; B132
590 LXXVIII Poenitentes] Poenitentes korr. aus LXXVII Poenitentes E97
591 qui in korr. aus qui E97
592 in fehlt W411
593 sive W411
594 absolutione W411
595 LXXVIII V630; B132
596 LXXVIIII Poenitentes] Poenitentes korr. aus LXXVIII Poenitentes E97
597 attentae korr. aus ad tantae V630
598 mare W411
599 subveniri V630; V1341
600 potuit W411
601 memori W411
602 commendet B132
603 LXXVIIII V630; B132
604 LXXX Omni] LXXIX Omni E97
605 inponatur W411; V1341; imponantur korr. aus imponuntur E97
606 LXXX V630; B132
607 LXXXI Mortuos] Mortuos korr. aus LXXX Mortuos E97
608 ecclesiam O93
609 LXXXI V630; B132
610 LXXXII Poenitentes] Poenitentes korr. aus LXXXI Poenitentes E97
611 diebus] de rebus W411
612 flectant V630; W411; V1341
613 LXXXII V630; B132
614 LXXXIII Pauperes] Pauperes korr. aus LXXXII Pauperes E97
615 ceteros O93; W411
18

