497 LVIII B132
498 LVIIII Discordantes] Discordantes korr. aus LVIII Discordantes E97
499 LVIIII B132
500 LX Clericum] Clericum korr. aus LIX Clericum E97
501 vel W411
502 LX B132
503 c. 61 am Rande O93
504 LXI Clericum] Clericum korr. aus LX Clericum E97
505 acurrime W411
506 excommunicandum] excommuni E97
507 LXI B132
508 c. 62 am Rande O93
509 LXII Clericum] Clericum korr. aus LXI Clericum E97
510 vacantem W411
511 sententiae fehlt W411
512 siveritate W411
513 LXII B132
514 LXIII Clericum] Clericum korr. aus LXII Clericum E97
515 Clericus V630; B132
516 invitabili W411
517 LXIII B132
518 LXIIII Qui] Qui korr. aus LXIII Qui E97
519 LXIIII B132
520 LXV Paschae] Pasch• korr. aus LXIIII Pasch• E97
521 solemnitas korr. aus solemnitatis O93
522 LXV B132
523 LXVI Clericus] Clericus korr. aus LXV Clericus E97
524 LXVI B132
525 LXVII Seditionarios] editionarios korr. aus LXVI editionarios E97
526 Sedicinarios W411
527 uultores W411
528 LXVII B132
529 LXVIII Ex] Ex korr. aus LXVII Ex E97
530 quamvis sit] quasi W411
531 sit fehlt V1341
532 episcopus W411
533 factus W411
534 a clero, quia se ordinationis tempore non prodidit fuisse poenitentem. Si autem sciens episcopus ordinaverit
talem, etiam ipse ab episcopatus sui ordinandi dumtaxat potestate privetur fehlt W411
535 se ordinationis tempore non prodidit] ordinationis tempore non prodidit se V1341
536 episcopatus W411; V1341
537 LXVIII B132
538 LXVIIII Simili] Simili korr. aus LXVIII Simili E97
539 sententia O93; W411; B132
540 si] si hic W411
541 vel W411
542 LXVIIII B132
543 LXX Clericus] Clericus korr. aus LXIX Clericus E97
544 et W411; vel V1341
545 tam fehlt W411
546 convicia W411
547 soliditates W411
548 evitet aequaliter] equaliter vitet W411
549 LXX B132
550 c. 71 fehlt V630
551 LXXI Conventicula] Conventicula korr. aus LXX Conventicula E97
552 ecclesias V630; W411; ecclesiam korr. aus ecclesia E97
553 LXXI, am Rande deest unum capitulum V630
554 LXXII Cum] Cum korr. aus LXXI Cum E97
555 nec V630; B132; V1341; E97
17

