257 suas fehlt W411
258 Vor Diaconus] QUEMADMODUM DIACONES CONSTITUANTUR W411
259 Diacones W411
260 ordinantur W411
261 benedicit korr. aus benedicat V630; benedicet W411
262 consecretur W411
263 SUBDIACONES W411
264 ORDINENTUR W411
265 qui W411
266 inpositionem korr. aus inpositionis O93; impositionis V630; inpositionis W411; B132
267 accipit korr. aus accepit O93
268 ortiolum W411
269 aqua et fehlt W411
270 aquaminile V630
271 ad W411
272 manustergium W411
273 Vor Acolitus] QUEMADMODUM ACOLITI W411
274 doceantur W411
275 qualiter] qualiter se W411
276 sed ab archidiacono fehlt W411
277 ceroforarium W411
278 accendenda korr. aus accedenda W411; V1341; E97
279 ecclesiae luminaria korr. aus luminaria ecclesiae O93
280 orciolum W411
281 suggerendum] sua gerendum W411
282 memoriae fehlt W411
283 arguminos W411
284 sibi W411
285 Post haec korr. aus Post O93
286 expectante W411
287 lectus W411
288 lector V630
289 relator verbi dei] verbi dei relator W411; V1341
290 ministraverunt V1341
291 VIII V630
292 ORDINATUR korr. aus ORDINETUR W411
293 altari V630
294 quasi W411; ei fehlt V1341
295 Sic age quasi fehlt W411
296 restuturus W411
297 claudentur W411
298 Vide ut korr. aus Videat O93
299 ut fehlt V1341
300 credas W411
301 Sanctimonialis V630; W411; V1341; E97
302 secrationem W411
303 sui V630; B132; V1341
304 offertur V630; B132; V1341; E97
305 semper usura] servisura W411
306 professione V630
307 abitis W411
308 XII fehlt E97
309 baptizandorum W411
310 possit W411
311 qua W411
312 baptizatori] baptizatori ad V1341
313 interrogata W411
314 respondeat W411; respondeant korr. aus respondeat B132
315 vivat W411
316 XIII Sponsus] Sponsus korr. aus XIII Sponsus E97
13

