81 - Phil 2, 5-11.
82 - Eph 3, 14-15.
83 - Cf. Rom 8, 34.
84 - Col 3, 1.
85 - Hebr 1, 3.
86 - Ps 109, 1.
87 - cf. Mt 22, 44.
88 - Mc 14, 61-62; Mt 26, 63-64.
89 - 2 Cor 5, 21.
90 - Deut 21, 23; Gal 3, 13.
91 - 1 Cor 15, 47.
92 - 1 Pt 2, 22-23.
93 - Io 1, 29.
94 - Rom 1, 20.
95 - Col 2, 14-15.
96 - Io 5, 23.
97 - Io 1, 14.
98 - Gen 49, 11.
99 - Phil 3, 21.
100 - Prov 9, 1.
101 - Lc 15, 4. 7.
102 - 1 Cor 4, 10. 13.
103 - Ps 68, 8.
104 - 1 Cor 4, 16.
105 - 1 Pt 2, 21.
106 - Lc 12, 20.
107 - Hebr 9, 24.
108 - Act 9, 4.
109 - Act 13, 2.

20

