interim post Collationem nostram, qua praesentes alternatim locuti sumus, te admonuisse
suffecerit; si autem Dominus voluerit, quoniam longum est, et tu remeare festinas, prosecutiones
nostras ante oculos eorum qui legere voluerint, quanta potero perspicuitate constituam, et te veris
quidem testimoniis divinis, falsa tamen vestra dogmata probare voluisse, velis nolis, ostendam.
Et alia manu: Augustinus episcopus subscripsi.
Item alia manu, Maximinus: Cum explicueris hunc libellum, et ad me transmiseris, si non ad omnia
responsum dedero, tunc ero culpabilis.
Explicuere Gesta. Contuli.

1 - Mt 15, 9.
2 - Rom 10, 10.
3 - Cf. 1 Pt 3, 15.
4 - Mt 10, 32-33.
5 - Mt 10, 28.
6 - Act 13, 47.
7 - 1 Cor 12, 3.
8 - Io 16, 12-14.
9 - Io 7, 16.
10 - Io 8, 38.
11 - Ps 26, 1.
12 - Tit 3, 4-6.
13 - Io 10, 27-30.
14 - Act 2, 32-33.
15 - Tit 3, 6.
16 - Io 16, 14.
17 - Io 1, 3.
18 - Cf Phil 2, 11.
19 - 1 Cor 11, 3.
20 - Io 8, 29.
21 - Io 16, 14-15.
22 - Lc 4, 18.

17

