52 - Io 18, 37.
53 - 1 Tim 6, 16.
54 - Lc 12, 4.
55 - Io 10, 30.
56 - Io 1, 14.
57 - Phil 2, 6-7.
58 - 1 Io 5, 20.
59 - Io 20, 17.
60 - Io 1, 1.
61 - Ps 21, 11.
62 - Cf. Lc 2, 51.
63 - Ps 8, 6.
64 - 2 Cor 3, 17.
65 - 1 Cor 6, 16-17.
66 - 1 Cor 3, 16.
67 - 1 Cor 6, 19.
68 - Io 5, 26.
69 - 1 Cor 3, 8.
70 - Io 17, 11.
71 - 1 Cor 6, 17.
72 - Ex 33, 11. 13.
73 - Mt 5, 8.
74 - Rom 1, 20.
75 - Cf. Io 1, 3.
76 - Rom 16, 27.
77 - 1 Cor 1, 24.
78 - Rom 8, 34.
79 - 1 Cor 15, 28.
80 - Cf. Mt 3, 16; Act 2, 3.

19

