583 satisfiat korr. aus satisfaciat V630; satisfacias E97
584 quod licet] quodlibet V630; B132; V1341
585 vindandum B132
586 fuerit sibi] sibi fuerit W411
587 tibi E97
588 sed tuam] sed korr. aus sed tuae W411
589 quod W411
590 plebilis V630; plebius B132
591 possint W411
592 consitutendus korr. aus constituendos W411
593 episcopus W411
594 alius korr. aus alios V630; alius E97
595 tuae W411
596 altaris W411
597 largiendum V630
598 L E97
599 Vor Honoratus] UT EPISCOPUS IN DIOCESI FACTUS SOLAM EAM TENEAT PLEBEM IN QUA
EXTITIT ORDINATUS W411
600 Honorandus W411
601 dixerunt korr. aus dixerint B132
602 Audiamus W411

