132 sacramento W411
133 mutent V1341
134 mutari E97
135 Vor Item] UT MORTIS BAPTISMUM VEL EUCHARISTIA NON DETUR W411
136 est fehlt O93
137 nec fehlt W411
138 agere W411
139 dare W411
140 licitum est] enim advertit W411
141 Vor Aurelius UT SI EPISCOPUS ACCUSATUR UBI VEL INFRA QUOD TEMPUS EXAMINETUR
W411
142 Quisque B132
143 primatum W411; primatem E97
144 cui crimen intenditur fehlt W411
145 electorum iudicum die statuta] prime sedis W411
146 iudicium V1341
147 interlinear vel prim• sedis E97
148 occurrit W411; excurrerit V1341
149 interlinear vel tra E97
150 intra W411; V1341
151 litteris W411
152 accipisse B132
153 Quod korr. aus Quos E97
154 necessitates W411
155 potuisset W411
156 integrum E97
157 integram habeat facultatem] integra ab ea facultate W411
158 verum tamdiu] verumtamen diu V1341

