603 ut fehlt W411
604 episcopos korr. aus episcopis W411; episcopos E97
605 cum korr. aus cdm V1341
606 constituti W411
607 dioceses E97
608 haec W411
609 fuerant constitutae fehlt W411
610 sibi korr. aus sib V1341
611 vindicare W411
612 et fehlt W411
613 caritatis korr. aus caritas V630; caritati W411
614 vestrae] vestrae et korr. aus vestrae W411
615 et fehlt W411
616 debet korr. aus debent W411
617 aut W411
618 missa W411
619 episcopum korr. aus episcopom W411
620 consensum] e consensu W411
621 advidisset W411; habuisset E97
622 concedentis E97
623 consenserit korr. aus conserit V1341
624 proprium tantum] tantum proprium V1341; E97
625 et fehlt W411
626 vindicet W411; vendicet E97
627 qui W411; que korr. aus quia V1341
628 fasce] fasce mulce W411
629 erit W411
630 episcopis W411
631 dubito] dubito tuae W411
31

