632 vestrae omnium korr. aus vestrae O93
633 placare W411
634 qui fehlt V1341
635 diocese W411
636 tenuit] tenuit ordinatus est E97
637 eadem W411
638 reddere W411
639 plebem] plebem debere E97
640 fuerat V630
641 Item] Ut preter scripturas catholicas nichil in •cclesia legatur Item E97
642 Item placuit fehlt W411
643 LEGANTUR W411
644 est] est I fehlt W411; V630
645 Deuteronomium V1341
646 iesus V630; iesu korr. aus iesus V1341
647 Regum V630; B132; V1341; E97
648 IIII] IIII X W411
649 Paralippemenon korr. aus Paralippomenon V630; Paraliphymenon B132; V1341
650 II] III XI W41I
651 Iob] Iob I V630; Iob] Iob XII W411
652 daviticum W411; Davidicum fehlt E97
653 Salomon fehlt O93; B132; V1341; Salomon libri V libri fehlt W411; Salomonis E97
654 prophetarum] prophetarum quindecim W411
655 Esaias] esaiae XVI W411
656 Hieremias] hieremiae XVII W411; Hieremias fehlt E97
657 Ezechiel] ezechiel XVIII W411
658 Daniel] danihel XVIIII W411
659 Tobias] tobias XX W411
660 Iudith] iudith XXI
661 Esther] ester XXII
32

