662 XXIIII O93; XXIII W411
663 Evangelii W411
664 apostoli fehlt V1341
665 epistule W411
666 XIIII B132
667 apostoli fehlt W411; E97
668 apostoli fehlt W411
669 apostoli fehlt W411
670 Apocalipsis B132
671 Qui E97
672 XXXII B132
673 Hoc etiam fratri et consacerdoti nostro Bonifacio vel aliis earum partium episcopis pro
confirmando isto canone innotescat, quia a patribus ista accepimus in ecclesia legenda] Ita ut de
confirmando isto canone transmarin• eccelesiae consolatur W411
674 earum korr. aus eorum E97
675 qua O93
676 dieos B132
677 XLVIII fehlt E97
678 Vor Placuit] DE BAPTIZATIS A DONATISTIS W411
679 lacuit E97
680 consolamus W411
681 fecerunt W411
682 fuerant W411
683 Nec W411
684 promoveantur W411
685 legatio W411
686 mataniae W411
687 dixerunt fehlt W411
688 allegaremus] alligaremus si W411
689 dilatati B132
690 dilati sumus] latissimus W411
33

