159 communicetur W411
160 portetur W411
161 autem] autem nec W411
162 noluerit] ut voluerit W411; voluerit E97
163 damnationis] damnationis suae V630
164 quod W411
165 communicet W411
166 in fehlt W411
167 fuerint W411
168 vel W411
169 subtrahen W411
170 resituito V1341
171 communione W411
172 episcopi W411
173 adimetur W411
174 ad diem fehlt V630
175 non fehlt V630; E97
176 voluisse E97
177 interlinear vel agit causam E97
178 acusatoris korr. aus acausatoris W411
179 personam W411
180 agendum W411
181 datur W411
182 ecclesiasticas] ecclesiasticas si V630; B132
183 assere W411
184 Rubrik fehlt V630; B132; E97; Rubrik] DE PRESBITERIS ET DIACONIBUS QUANTI EPISCOPI EOS
AUDIANT W411
185 ACCUSANTIBUS V1341

