371 noceat W411
372 repabtizationes] rebaptizationes et V630
373 crefonius E97
374 tubuniensem W411
375 usque] usque in W411
376 eadem W411; eundem E97
377 plebem] plebem et W411
378 statutum W411; istum E97
379 quam E97
380 indignemini B132
381 quoniam W411; V1341; quo] quo iam E97
382 nobis sit] sit nobis E97
383 mitti W411
384 am Rande vel de commonitorio V630
385 sanctitatis fehlt W411
386 et fehlt W411
387 am Rande vel de commonitorio V630
388 episcopus dixit] dixit episcopus E97
389 forma korr. aus formae V1341
390 aestimabitur W411; V1341; E97
391 si] si a E97
392 vestra caritate] vestram caritatem W411
393 modestus V630
394 contempto W411
395 auctori W411
396 iudicia W411
397 confutatus E97

