294 Vor Ut] DE PRAECIBUS ET ORATIONIBUS W411
295 et fehlt W411
296 altari W411
297 quicumque W411
298 alii W411
299 utantur W411
300 instructionibus W411; V1341; instructioribus E97
301 Vor Ut] UT SACRIFITIO PANIS ET CALIX OFFERATUR W411
302 in fehlt W411
303 dicit W411
304 panem W411
305 atque W411
306 primitiis W411
307 quam de uvis] deo vinis W411
308 Vor Ut] UT CLERICI VEL CONTINENTES AD VIRGINES VEL VIDUAS SOLI NON HABEANT
ACCESSUM W411; UT CLERICI VEL CONTINENTES AD VIRGINES VEL VIDUAS NON ACCEDANT
V1341; E97
309 viduas korr. aus vidas W411
310 ut W411
311 solum W41
312 se W411
313 iis E97
314 ut W411
315 Nec episcopi aut presbyteri fehlt W411
316 Vor Ut] UT PRINCEPS SACERDOTUM NON APPELLETUR EPISCOPUS V1341; E97
317 primi W411
318 non appelletur fehlt W411
319 Vor Ut] UT CLERICI TABERNAS NON INGREDIANTUR W411
320 peregrinationis korr. aus peregrinationis eius V630

