213 et fehlt W411
214 perdat korr. aus dat V630
215 devicit W411
216 valuerit E97
217 cui W411
218 enim fehlt V630; B132; V1341; E97
219 am Rande vel de ecclesi• consortio dubitat V630
220 praeiudicat E97
221 universa ecclesia] universae ecclesiae W411
222 sitiendo W411
223 cum fehlt W411
224 deliberi W411
225 Vor Hoc] SI QUIS AB ALIIS IUDICIBUS ECCLESIASTICIS AD ALIOS FUERIT NON OBESSE
PRIORIBUS SI DIVERSA SENTENTIA PROFERATUR W411
226 a fehlt W411
227 maiora W411
228 sola W411
229 potuerit W411; potuerint korr. aus potuerit E97
230 aut fehlt W411
231 depravat W411; depravari E97
232 pacciori W411
233 Vor Ut] UT FILII CLERICORUM AD EXPECTACULUM NON ACCEDANT W411
234 Et E97
235 expectacula W411
236 exhibeant korr. aus exhibent B132
237 expectent W411
238 quamdiu W411
239 ab spectaculo] exspectaculo korr. aus expectaculo E97
240 expectaculo W411

