691 oporteat W411
692 vestram W411
693 enim fehlt W411
694 nicena W411
695 tractatum W411
696 verium W411
697 de] de •cclesi• E97
698 inhibendi W411
699 ieiuniis W411
700 firmatum W411
701 est] est Quoniam igitur universa arbitror fuisse tractata korr. aus est E97
702 XLVIIII fehlt E97
703 Vor Placuit] DE HIS QUI NIHIL HABENTES IN ECCLESIIS ORDINANTUR W411
704 episcopi] episcopi aut W411
705 diacones W411
706 qui fehlt W411
707 episcopos W411
708 quamcumque W411
709 teneatur W411
710 nisi korr. aus nsi V630
711 admoniti] admoniti in W411; V1341
712 ecclesia W411
713 eadem ipsa] eandem ipsam W411
714 liberalitate E97
715 cognationis korr. aus cognationes E97
716 venerint W411
717 proposito V1341; E97
718 proposito korr. aus pr•posito V630; proposito W411; V1341; E97
719 L fehlt B132; E97
720 Vor Aurelius] UT GESTA CONCILII EPISCOPORUM SUSSCRIPCIONIBUS ONFIRMETUR
W411
34

