528 temerarium korr. aus temerium W411
529 extitisse korr. aus extetisse V1341
530 et fehlt V630; W411
531 elegantissimus W411
532 commendatum V630; B132; V1341
533 hunc fehlt W411
534 baptizatus korr. aus baptizatu W411
535 parvitatis meae constat, id est] meam korr. aus apparuit baptismi constat W411
536 appalliensi W411; E97; Appalensi korr. aus Abbapensi V1341; appaliensi O93
537 nescio korr. aus nascio W411
538 humilitatis meae] inmanissimo korr. aus militatissime W411
539 dicat W411
540 civem korr. aus civium W411
541 Vazaritani me] a baptizare animo korr. aus baptizaret animi W411
542 inconsulto korr. aus inconsultu W411; inconsultu B132
543 usurpavit E97
544 hoc scilicet] sed licet korr. aus hoc sed licet W411
545 si licet] scilicet W411; B132; V1341
546 hoc W411
547 nobis W411; E97
548 sin korr. aus si W411
549 inprudens W411; V1341
550 id videtur] videtur korr. aus invidetur W411
551 dicamus W411
552 omnes korr. aus omne V630
553 fuerat W411
554 constra B132
555 contumacia sua] contumaciae suae W411; E97

