556 et fehlt W411
557 XLIX E97
558 Vor Aurelius] UT EPISCOPUS QUI PLURES HABET CLERICOS EI QUI EGET AD ORDINANDUM
POSTULATUs (POSTULATUs korr. aus POSTULATU) LARGIATUR W411
559 Sermonem meum fehlt W411
560 contigit W411
561 praepositis V630
562 presbyteris vel episcopis] presbyteri vel episcopi E97
563 statuorum E97
564 ut] ut cum W411
565 etiam W411
566 in fehlt B132
567 novistis korr. aus istis W411
568 interlinear da E97
569 cumsacerdotum W411
570 e korr. aus et V630; e fehlt W411
571 ingratus korr. aus indevetus W411
572 quod censet] qu• dicet korr. aus qui dicens et W411
573 censet korr. aus censat V1341
574 facienda W411
575 frater E97
576 unde vellet korr. aus cum debellet W411
577 cuiusquam W411; V1341; E97
578 ordinare W411
579 hoc in] in hoc O93
580 arbitrio] arbitrio sed W411
581 Satis est fehlt E97
582 ut fehlt W411

