33 - Io 5, 19.
34 - 1 Cor 6, 13-16.
35 - Io 5, 19.
36 - Io 5, 21.
37 - Apoc 19, 15-16.
38 - Apoc 17, 14.
39 - Ps 33, 6.
40 - Mt 5, 8.
41 - Io 5, 19.
42 - Rom 16, 27.
43 - Apoc 19, 12.
44 - Deut 6, 13.
45 - Rom 16, 25-27.
46 - Cf. Mt 28, 19.
47 - Io 15, 26.
48 - Io 20, 22.
49 - Isa 53, 8.
50 - Rom 8, 11. 9.
51 - 1 Cor 12, 13.
52 - Eph 4, 4.
53 - Cf. Mt 22, 29.
54 - 1 Io 5, 20.
55 - Io 10, 30.
56 - 1 Io 5, 20.
57 - Cf. Rom 1, 20.
58 - 1 Cor 4, 15.
59 - Io 16, 15.
60 - Io 5, 26.
61 - Act 20, 35.
62 - Phil 2, 7-8; cf. Ps 8, 6.
63 - Io 8, 29.
64 - Io 11, 41-42.
65 - Io 9, 4.
66 - Mt 26, 26; Mc 8, 6; Io 6, 11.
67 - Io 5, 19.
68 - Cf. Mt 10, 29.
69 - Io 10, 18.
70 - Io 10, 18.
71 - Deut 6, 4.
72 - Phil 2, 6-8.
73 - Io 4, 24.
74 - Gal 4, 8.
75 - Ps 81, 6.
76 - Cf. Ex 7, 1.
77 - Io 12, 3.
78 - 1 Cor 2, 11.
79 - Cf. Apoc 19, 12.
38

