174 - Io 8, 18.
175 - Io 15, 26.
176 - 1 Io 5, 8.
177 - Mt 28, 19.
178 - Deut 6, 4.
179 - Deut 32, 39.
180 - Deut 6, 4.
181 - Deut 32, 39.
182 - 1 Cor 8, 4.
183 - Deut 6, 4.
184 - Deut 32, 29.
185 - Rom 1, 7; 1 Cor 1, 3; 2 Cor 1, 2; Gal 1, 3; Eph 1, 2.
186 - 1 Cor 8, 6.
187 - Cf. Eph 6, 5.
188 - Deut 6, 13.
189 - 1 Cor 8, 6.
190 - Io 5, 19.
191 - Rom 11, 33-36.
192 - 1 Cor 2, 11.
193 - Mc 10, 18.
194 - Mc 10, 17-18.
195 - Lc 18, 19.
196 - Mc 10, 18.
197 - Lc 18, 19.
198 - Io 5, 21.
199 - Io 1, 1-2. 4.
200 - Ps 35, 10.
201 - Lc 2, 52.
202 - Cf. Phil 2, 6.
203 - Io 12, 50.
204 - Io 14, 9.
205 - Cf. Phil 2, 7.
206 - Ps 8, 6.
207 - Hebr 2, 9.
208 - 1 Io 3, 20.
209 - Io 14, 28.
210 - 1 Tim 6, 16.
211 - Gen 1, 26.
212 - Gen 1, 27.
213 - Gen 2, 18.
214 - Gen 1, 1.
215 - Gen 1-2 passim.
216 - Gen 1, 26. 27.
217 - Gen 2, 18.
218 - Gen 1, 3.
219 - Gen 2, 21.
220 - Gen 3, 10.
41

