6.5 CONCILIUM HELERDENSE..........................................................................................................................185
6.6 CONCILIUM VALENTINUM..........................................................................................................................188
6.7 CONCILIUM TOLETANUM PRIMUM.............................................................................................................190
6.8 SYNODUS TOLETANA SECUNDA.................................................................................................................195
6.9 SYNODUS TOLETANA TERTIA.....................................................................................................................197
6.10 CONCILIUM TOLETANUM QUARTUM........................................................................................................209
6.11 PRAEFATIO SYNODI BRACARENSIS PRIMI................................................................................................224
6.12 CONCILIUM TOLETANUM QUINTUM.........................................................................................................225
6.13 CONCILIUM TOLETANUM SEXTUM...........................................................................................................228
6.14 SYNODUS TOLETANA SEPTIMA................................................................................................................233
6.15 SYNODUS TOLETANA OCTAVA.................................................................................................................236
6.16 SYNODUS TOLETANA NONA.....................................................................................................................249
6.17 SYNODUS TOLETANA DECIMA.................................................................................................................253
6.18 CONCILIUM TOLETANUM UNDECIMUM....................................................................................................257
6.19 CONCILIUM TOLETANUM DUODECIMUM..................................................................................................265
6.20 SYNODUS TOLETANA DECIMUM TERTIUM...............................................................................................274
6.21 SYNODUS BRACARENSIS PRIMA...............................................................................................................276
6.22 SYNODUS BRACARENSIS SECUNDA..........................................................................................................281
6.23 CAPITULA MARTINI BRACARENSIS..........................................................................................................284
6.24 CONCILIUM BRACARENSE TERTIUM.........................................................................................................295
6.25 CONCILIUM HISPALENSE SECUNDUM.......................................................................................................298
7 DECRETALES................................................................................................................................................300
7.1 NUMERUS DECRETALIUM EPISCOPORUM....................................................................................................300
7.2 EPISTOLA PAPE DAMASI AD PAULINUM ANTIOCENUM EPISCOPUM..........................................................304
7.3 TABULA EPISTOLARUM PAPAE DAMASI.....................................................................................................305
7.4 EPISTOLA EIUSDEM PAPAE DAMASI AD EUNDEM PAULINUM....................................................................306
7.5 ITEM EPISTOLA STEPHANI ARCHIEPICOPI AD DAMASUM PAPAM...............................................................307
7.6 ITEM EPISTOLA DAMASI AD EUNDEM STEPHANUM ET AD CONCILIA AFRICE............................................308
7.7 DAMASUS PAPA, QUOD OMNES HERETICI..................................................................................................311
7.8 DAMASUS PAPA, DE VANA SUPERSTITIONE CHOREPISCOPORUM VITANDA...............................................312
7.9 EPISTOLA DECRETALIUM SIRICII PAPAE AD EUMERIUM TERRACONENSEM EPISCOPUM............................316
7.10 ITEM EIUSDEM PER DIVERSOS EPISCOPOS MISSA ADVERSUS IOVIANUM HERETICUM..............................320
7.11 EPISTOLA EIUSDEM PAPAE SIRICII PER DIVERSOS EPISOCOPOS DIRECTOS...............................................321
7.12 EPISTOLA REGULARIS PAPAE INNOCENTII AD DECENTIUM......................................................................322
7.13 ITEM EIUSDEM INNOCENTII PAPAE AD VICTORICUM ROTOMAGENSEM EPISCOPUM................................325
7.14 ITEM INNOCENTII PAPAE AD EXSUPERIUM TOLOSANUM EPISCOPUM......................................................328
7.15 [EINSCHUB: AUSSCHNITT EINES BRIEFES DES SIDONIUS AN DOMNULUS]..............................................331
7.16 ITEM INNOCENTII AD FELICEM EPISCOPUM..............................................................................................332
7.17 EPISTOLA LEONIS AD ANATHOLIUM CONSTANTINOPOLITANUM EPISCOPUM (2. TEIL)...........................334
7.18 LEONIS AD MARTIANUM AUGUSTUM.......................................................................................................335
7.19 EIUSDEM LEONIS AD MARTIANUM AUGUSTUM.......................................................................................336
7.20 ITEM LEONIS AD MARTINUM AUGUSTUM................................................................................................337
7.21 EIUSDEM LEONIS AD LEONEM AUGUSTUM..............................................................................................338
7.22 EIUSDEM LEONIS AD TURIBIUM ASTURICENSEM EPISCOPUM..................................................................346
7.23 EIUSDEM LEONIS AD EPISCOPOS PER ITALIAM (1. TEIL).........................................................................352
7.24 RESCRIPTUM FLAVIANI CONSTANTINOPOLITANI EPISCOPI AD LEONEM URBIS ROM• PAPAM (2. TEIL)..353
7.25 LEONIS RESCRIPTUM AD FLAVIANUM EPISCOPUM...................................................................................354
7.26 EPISTOLA PETRI EPISCOPI RAVENNATIS AD EUTICETEM PRESBITERUM..................................................358
7.27 ITEM EPISTOLA PAPAE LEONIS AD EFESINAM SINODUM..........................................................................359
7.28 ITEM LEONIS PAPAE EPISTOLA AD TEODOSIUM AUGUSTUM....................................................................360
7.29 ITEM LEONIS PAPE AD PULCHERIAM AUGUSTAM....................................................................................361
7.30 ITEM LEONIS PAPAE AD PULCHERIAM AUGUSTAM..................................................................................362
7.31 ITEM LEONIS EXORTATORIA AD MARTIANUM ET FAUSTUM PRESBITEROS.............................................363
7.32 ITEM LEONIS PAPAE AD THEODOSIUM AUGUSTUM..................................................................................364
7.33 ITEM LEONIS AD PULCHERIAM AUGUSTAM.............................................................................................365
7.34 LEONIS AD FAUSTUM ET MARTIANUM CETEROSQUE PRESBITEROS........................................................366
7.35 ITEM LEONIS AD PULCHERIAM AUGUSTAM.............................................................................................367
7.36 ITEM LEONIS AD ANATHOLIUM CONSTANTINOPOLITANUM EPISCOPUM.................................................368
7.37 EIUSDEM LEONIS AD MARTIANUM AUGUSTUM.......................................................................................370

490

