INDEX
1 EINLEITUNGSSTÜCKE...................................................................................................................................7
1.1
1.2
1.3
1.4
1.5
1.6

DE CANONIBUS APOSTOLORUM VEL SEX SINODIS PRINCIPALIBUS.................................................................7
ADNOTATIO LIBELLI EIUSDEM DE SINODIS ALIIS XXIIII...............................................................................9
SITUS DIVERSARUM PROVINCIARUM............................................................................................................13
IN PROVINTIIS GALLICANIS QUAE CIVITATES SINT......................................................................................14
ORDO DE CELEBRANDO CONCILIO...............................................................................................................16
PRAEFATIO...................................................................................................................................................18

2 CAPITULA CONCILIORUM.........................................................................................................................19
2.1
2.2
2.3
2.4
2.5

CONCILIORUM GRECIAE...............................................................................................................................19
CONCILIA AFRICAE......................................................................................................................................19
CONCILIA GALLIAE......................................................................................................................................19
CONCILIA HISPANIAE...................................................................................................................................20
NUMERUS DECRETALIUM EPISCOPORUM....................................................................................................21

3 CONCILIA GRECIAE.....................................................................................................................................26
3.1 CANONES APOSTOLORUM............................................................................................................................26
3.2 CANONES APOSTOLORUM NUMERO L.........................................................................................................29
3.3 CONCILIUM NICENUM..................................................................................................................................33
3.4 SYNODUS ANCHYRITANA.............................................................................................................................40
3.5 CONCILIUM NEOCESARIENSE.......................................................................................................................45
3.6 CONCILIUM GANGRENSE.............................................................................................................................47
3.7 CONCILIUM SARDICENSE.............................................................................................................................51
3.8 CONCILIUM ANTHIOCENUM.........................................................................................................................56
3.9 SYNODUS LAUDICIAE...................................................................................................................................62
3.10 SYNODUS CONSTANTINOPOLITANA...........................................................................................................69
3.11 SYNODUS EPHESINA..................................................................................................................................71
3.12 SYNODUS CALCIDONENSIS.........................................................................................................................76
4 CONCILIA AFRICAE....................................................................................................................................87
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8

CONCILIUM CARTHAGINENSE PRIMUM........................................................................................................87
CONCILIUM CARTHAGINENSE SECUNDUM...................................................................................................90
CONCILIUM CARTHAGINENSE TERTIUM.......................................................................................................93
CONCILIUM CARTHAGINENSE QUARTUM...................................................................................................101
CONCILIUM CARTHAGINENSE QUINTUM....................................................................................................112
CONCILIUM CARTHAGINENSE SEXTUM......................................................................................................115
CONCILIUM CARTHAGINENSE SEPTIMUM...................................................................................................124
CONCILIUM MILEVITANUM........................................................................................................................126

5 CONCILIA GALLIAE...................................................................................................................................132
5.1 CONCILIUM ARELATENSE PRIMUM............................................................................................................132
5.2 CONCILIUM ARELATENSE SECUNDUM.......................................................................................................135
5.3 CONCILIUM ARELATENSE TERTIUM...........................................................................................................139
5.4 CONCILIUM VALENTINUM..........................................................................................................................141
5.5 CONCILIUM TAURINANTIUM......................................................................................................................143
5.6 CONCILIUM REGIENSE...............................................................................................................................145
5.7 CONCILIUM ARAUSICUM............................................................................................................................148
5.8 CONCILIUM VASENSE................................................................................................................................152
5.9 CONCILIUM AGATENSE..............................................................................................................................154
5.10 CONCILIUM AURILIANENSE.....................................................................................................................164
6 CONCILIA HISPANIAE...............................................................................................................................168
6.1
6.2
6.3
6.4

CONCILIUM ELIBERITANUM.......................................................................................................................168
CONCILIUM TARRACONENSE.....................................................................................................................178
CONCILIUM GERUNDENSE..........................................................................................................................181
CONCILIUM CESARAGUSTANUM................................................................................................................183

489

