7.96 ITEM EIUSDEM PAPE GELASII AD SICILIENSES EPISCOPOS.......................................................................462
7.97 EPISTOLA PAPAE ANASTASII URBIS ROME AD IMPERATOREM ANASTASIUM..........................................463
7.98 EPISTOLA PAPE SYMMACHI AD CESARIUM EPISCOPUM...........................................................................466
7.99 EPISTOLE ORMISDE PAPAE AD IUSTINUM IMPERATOREM........................................................................467
7.100 SACRA IUSTINI IMPERATORIS AD ORMISDAM PAPAM............................................................................469
7.101 EPISTOLA SIVE LIBELLUS FIDEI IOHANNIS CONSTANTINOPOLITANI EPISCOPO......................................470
7.102 EPISTOLA ORMISDE PAPE AD IOHANNEM EPISCOPUM...........................................................................471
7.103 ITEM ORMISDE PAPE AD IOHANNEM EPISCOPUM...................................................................................472
7.104 ITEM ORMISDE PAPE AD EPISCOPOS PER SPANIAM CONSTITUTOS.........................................................473
7.105 ITEM ORMISDE PAPE AD EOSDEM SPANIAE EPISCOPOS..........................................................................475
7.106 ITEM ORMISDE PAPE AD EPIPHANIUM CONSTANTINOPOLITANUM EPISCOPUM.....................................476
7.107 ITEM ORMISDE PAPE AD SALUSTIUM SPALENSEM EPISCOPUM..............................................................478
7.108 RESCRIPTUM ORMISDE PAPE AD EPISCOPOS BETICE PROVINTIE............................................................479
7.109 EPISTOLA VIGILII PAPE AD EUTERUM EPISCOPUM.................................................................................480
7.110 EPISTOLA PAPE GREGORII A LEANDRUM SPALENSEM EPISCOPUM........................................................482
7.111 GREGORIUS LEANDRO EPISCOPO SPANIE...............................................................................................483
7.112 SUPRA AD RECCAREDUM REGEM GOTHORUM.......................................................................................484
7.113 ITEM DECRETORUM PAPE GREGORII IUNIORIS.......................................................................................486

492

