7.38
7.39
7.40
7.41
7.42
7.43
7.44
7.45
7.46
7.47

EIUSDEM LEONIS AD MARTIANUM AUGUSTUM.......................................................................................371
EIUSDEM LEONIS AD ANATOLIUM CONSTANTINOPOLITANUM EPISCOPUM.............................................372
EIUSDEM LEONIS AD MARTIANUM..........................................................................................................373
EIUSDEM LEONIS AD SINODUM CALCIDONENSEM...................................................................................374
EIUSDEM LEONIS AD MARTIANUM AUGUSTUM.......................................................................................375
EIUSDEM LEONIS AD ANATHOLIUM CONSTANTINOPOLITANUM EPISCOPUM...........................................377
EIUSDEM PAPAE INNOCENTII AD FELICEM EPISCOPUM NUCERIANUM (2. TEIL).....................................378
ITEM INNOCENTII AD MAXIMUM ET SEVERUM EPISCOPOS......................................................................379
ITEM INNOCENTII AD AGAPITUM ET RELIQUOS EPISCOPOS......................................................................380
ITEM INNOCENTII PAPAE AD RUFUSUM ET GERONTIUM ET CETERIS PER MACEDONIAM EPISCOPIS
CONSTITUTIS.....................................................................................................................................................381
7.48 ITEM INNOCENTII PAPAE AD FLORENTIUM EPISCOPUM TIBURTINENSEM................................................382
7.49 ITEM INNOCENTII PAPAE AD PROBUM......................................................................................................383
7.50 ITEM INNOCENTII PAPAE AD AURELIUM CARTAGINENSEM ET AUGUSTINUM YPONENSEM EPISCOPOS. .384
7.51 ITEM INNOCENTII PAPAE AD EUNDEM AURELIUM CARTAGINENSEM EPISCOPUM...................................385
7.52 ITEM INNOCENTII PAPAE AD EUNDEM AURELIUM CARTAGINENSEM EPISCOPUM...................................386
7.53 ITEM INNOCENTII PAPAE AD IULIANAM NOBILEM...................................................................................387
7.54 ITEM INNOCENTII PAPAE AD BONIFATIUM PRESBITERUM........................................................................388
7.55 ITEM INNOCENTII PAPAE ALEXANDRUM ANTIOCENUM EPISCOPUM........................................................389
7.56 ITEM INNOCENTII PAPAE AD MAXIMIANUM EPISCOPUM..........................................................................390
7.57 ITEM INNOCENTII PAPAE AD ALEXANDRUM ANTIOCENUM EPISCOPUM..................................................391
7.58 ITEM INNOCENTII PAPAE AD EUNDEM......................................................................................................392
7.59 ITEM INNOCENTII PAPAE AD ATTICUM BERO• EPISCOPUM......................................................................393
7.60 ITEM INNOCENTII PAPAE AD LAURENTIUM SINIENSEM EPISCOPUM........................................................394
7.61 ITEM EIUSDEM INNOCENTII PAPAE AD RUFUM ET EUSEBIUM CETEROSQUE EPISCOPOS..........................395
7.62 EIUSDEM INNOCENTII PAPAE AD UNIVERSOS EPISCOPOS IN TOLOSA.......................................................399
7.63 EPISTOLA PAPAE ZOSIMI AD HESITIUM EPISCOPUM SOLONITANUM.......................................................401
7.64 ITEM EIUSDEM ZOSIMI PAPAE AD CLERUM RAVENNENSEM....................................................................403
7.65 EPISTOLA PAPAE BONIFATII AD HONORIUM AUGUSTUM.........................................................................404
7.66 RESCRIPTUM HONORII AUGUSTI AD BONIFATIUM PAPAM.......................................................................405
7.67 ITEM EPISTOLA BONIFACII PAPAE AD EPISCOPOS GALLIAE.....................................................................406
7.68 ITEM EPISTOLA EIUSDEM BONIFATII PAPAE AD HILARIUM NARBONENSEM EPISCOPUM.........................407
7.69 EPISTOLA CAELESTINI PAPAE AD EPISCOPOS GALLIAE...........................................................................408
7.70 ITEM EIUSDEM CAELESTINI PAPAE AD EPISCOPOS GALLIAE....................................................................412
7.71 ITEM CUIUS SUPRA AD EPISCOPOS PER APULIAM ET CALABRIAM...........................................................415
7.72 SCRIPTUM LEONIS EPISCOPI URBIS ROMAE AD EUTICEN CONSTANTINOPOLITANUM ABBATEM.............416
7.73 EPISTOLA LEONIS PAPAE AD FLAVIANUM CONSTANTINOPOLITANUM EPISCOPUM.................................417
7.74 RESCRIPTUM FLAVIANI CONSTANTINOPOLITANI EPISCOPI AD LEONEM URBIS ROM• PAPAM (TEIL 1)...418
7.75 EIUSDEM LEONIS AD EPISCOPOS PER ITALIAM (2. TEIL).........................................................................419
7.76 EIUSDEM LEONIS AD EPISCOPOS PER SICILIAM........................................................................................420
7.77 EIUSDEM LEONIS AD UNIVERSOS EPISCOPOS...........................................................................................423
7.78 EIUSDEM LEONIS AD IANUARIUM EPISCOPUM.........................................................................................425
7.79 EIUSDEM LEONIS AD RUSTICUM NARBONENSEM EPISCOPUM.................................................................426
7.80 EIUSDEM LEONIS AD ANASTASIUM TESSALONICENSEM EPISCOPUM.......................................................430
7.81 EIUSDEM LECTIONIS AD NICETAM AQUILIGENSEM EPISCOPUM..............................................................434
7.82 EIUSDEM LEONIS AD AFRICANOS EPISCOPOS..........................................................................................436
7.83 EIUSDEM LEONIS AD THEODORUM FOROIULIENSEM EPISCOPUM............................................................439
7.84 EIUSDEM LEONIS AD LEONEM RAVENNENSEM EPISCOPUM....................................................................440
7.85 EIUSDEM LEONIS AD DIOSCORUM ALEXANDRINUM EPISCOPUM............................................................441
7.86 EIUSDEM LEONIS AD EPISCOPOS PER CAMPANIAM..................................................................................443
7.87 HILARI PAPAE SINODALE DECRETUM.......................................................................................................444
7.88 ITEM EIUSDEM HILARI PAPE AD ASCANIUM ET AD UNIVERSOS TARRACONENSIS PROVINTIAE EPISCOPOS
..........................................................................................................................................................................446
7.89 ITEM EIUSDEM HILARI PAPAE AD EUNDEM ASCANIUM TARRACONENSEM EPISCOPUM..........................448
7.90 DECRETA PAPAE SIMPLICII DIRECTA AD SENONEM SPALENSEM EPISCOPUM..........................................449
7.91 EPISTOLA AGACI EPISCOPI CONSTANTINOPOLITANI AD SIMPLICIUM EPISCOPUM URBIS ROMAE............450
7.92 EPISTOLA FELICIS PAPAE AD EPISCOPOS PER SICILIAM...........................................................................451
7.93 ITEM EIUSDEM FELICIS AD ACATIUM CONSTANTINOPOLITANUM EPISCOPUM........................................453
7.94 EPISTOLA FELICI PAPE AD ZENONEM EPISCOPUM....................................................................................454
7.95 PAPE GELASII GENERALE DECRETUM......................................................................................................455

491

