9 - Matteo 3, 16.
10 - Act 2, 3.
11 - Gal 4, 4.
12 - Io 1, 14.
13 - Cf. supra, 2, 7, 13; 18, 35.
14 - Cf. Cicerone, De orat. 3, 45, 177; Orat. part. 7, 23.
15 - Cf. Isa 48, 16; Io 10, 36; 14, 26; 15, 26; 16, 7; Gal 4, 4.
16 - Cf. Matteo 3, 16; Marco 1, 10; Luca 3, 22; Io 1, 32; Act 2, 3.
17 - Io 2, 9.
18 - Sap 16, 24-25.
19 - 1 Cor 1, 24.21; Eccli 1, 3.4.
20 - Sap 8, 1.
21 - Iob 26, 11.
22 - Cf. 1 Pt 2, 5; Eph 4, 12; Hebr 12, 22.
23 - Ps 121, 3.
24 - Ps 101, 27-28.
25 - Cf. 1 Cor 13, 12; 2 Cor 5, 6.
26 - Cf. Crisippo, Fragm. 35; Cicerone, De fin. bon. mal. 2, 12, 37; De off. 1, 43, 153; 2, 2,
5; Tuscul. 4, 26, 57.
27 - Hebr 1, 7; Ps 103, 4.
28 - Col 1, 16; Rom 11, 36.
29 - Sap 9, 15.
30 - 1 Cor 13, 12.
31 - Phil 1, 23.
32 - Rom 8, 23.
33 - Cf. 1 Cor 1, 23.
34 - Cf. Luca 22, 19; 1 Cor 11, 24-25.
35 - Cf. 3 Reg (Volgata: 3 Re) 17, 1; 18, 2.41-45.
57

