63 - Sap 11, 21.
64 - Cf. supra, 1, 7; Matteo 13, 25-26.
65 - Cf. Ex 7, 11-12; 8, 7.
66 - Eccli 1, 8.
67 - Ex 8, 19; 7, 12.
68 - Act 8, 20; Io 4, 10.
69 - 1 Cor 12, 10.
70 - Ps 148, 8.
71 - Ibid.
72 - Isa 3, 16.
73 - Ier 31, 1-2.
74 - Ps 31, 8.
75 - 3 Reg (Volgata: 3 Re) 11, 30-31.
76 - Cf. Gen 28, 11-18.
77 - Cf. Num 21, 9.
78 - Ex 3, 6.
79 - Ex 3, 2.
80 - Ps 80, 9-11.
81 - Ex 4, 3; 7, 10.
82 - Cf. Gen 28, 18.
83 - Cf. Ex 4, 3; 7, 10; Gen 28, 18.
84 - Ps 44, 8.
85 - Ex 4, 3.
86 - Phil 2, 8.
87 - Io 3, 14-15.
88 - Cf. Num 21, 9.
89 - Rom 6, 6.

59

