26 - Cf. Cicerone, De fin. bon. mal., passim ; Zenone, Epicuro.
27 - Seneca, Vit. beat. 1, 1.
28 - Cf. Cicerone, De fin. bon. mal., passim.
29 - Cicerone, Hort., exord., fragm. 36 (ed. Müller, p. 316).
30 - Epicuro, Ep. ad Menoec., in Diogene Laerzio, Vir. ill. 10.
31 - Seneca, Vit. beat. 1, 1.
32 - Cicerone, Hort., fragm. 39 (ed. Müller, p. 317).
33 - Ibid.
34 - Ps 10, 3.
35 - Agostino, C. Acad. 3, 12, 27: NBA, III/1; Serm. D.ni in monte 1, 3: NBA, X/2; Retract. 1,
1, 9: NBA, II.
36 - Cf. Cicerone, Hort., fragm. 39 (ed. Müller, p. 317).
37 - Cf. Terenzio, Andr. 2, 1, 5.
38 - Terenzio, Andr. 2, 1, 5-6.
39 - Epicuro, Ep. ad Menoec. (in Diogene Laerzio, Vir. ill. 10).
40 - Ibid.
41 - Io 1, 12.
42 - Cf. Cicerone, De orat. 1, 1, 22.
43 - Cf. Platone, Phaedr. 249a; Phaido 81e; Tim. 42c; Plotino, Enn. 3, 4, 2; 4, 3, 2.
44 - Cf. Agostino, De civ. Dei 12, 20: NBA, V/2.
45 - Cf. Cicerone, De fin. bon. mal. 5, 12, 34; Sallustio, Iug. 2, 1; Lattanzio, Instit. 7, 5, 16.
46 - Io 1, 12.
47 - Io 1, 13.
48 - Io 1, 14.
49 - Cf. Dan 7, 13; 2 Cor 1, 19.
50 - 1 Tim 2, 5.
51 - Gal 5, 6.
52 - Rom 5, 5.
167

