absurdissime tamen aut a Filio quem genuit aut ab Spiritu Sancto qui de illo procedit missus
diceretur 188. Iste igitur sit huius voluminis modus; deinceps in ceteris, adiuvante Domino, illa
haereticorum versutissima argumenta qualia sint, et quemadmodum redarguantur videbimus.

1 - Cf. Crisippo, Fragm. 35; Cicerone, De fin. bon. mal. 2, 12, 37; De off. 1, 43, 153; 2, 2,
5; Tuscul. 4, 26, 57; 5, 3, 7; De orat. 1, 49, 212.
2 - Cf. Cicerone, De fin. bon. mal. 3, 22, 73; 5, 16, 44; Tuscul. 1, 22, 52; De leg. 1, 22, 58;
23, 61.
3 - Cf. Ps 31, 8.
4 - 1 Cor 8, 1.
5 - Lucrezio, De rer. nat. 2, 73.
6 - Eccle 1, 18.
7 - Cf. Hebr 11, 10-16.
8 - Matteo 5, 6.
9 - Ps 30, 23.
10 - Cf. Agostino, Confess. 7, 10, 16: NBA, I; De civ. Dei 11, 28: NBA, V/2.
11 - Cf. Hebr 11, 13-15.
12 - Cf. Io 3, 16; 1 Io 3, 1; Ier 48, 26.
13 - Ps 67, 10.
14 - 2 Cor 12, 9.
15 - Rom 5, 8-10.
16 - Rom 8, 31-32.
17 - Io 1, 3-4.
18 - Cf. Varrone, Antiquit., in Agostino, De civ. Dei 7, 23: NBA, V/1.
19 - Cf. Sallustio, Catil. 1, 2.
20 - Act 17, 27.28.
21 - Io 1, 5.
22 - Io 1, 14.
23 - Io 1, 4.
24 - Matteo 27, 24.
25 - Cf. Agostino, Enarr. in Ps. 52, 6: NBA, XXVI.
75

