227 - Ps 67, 19.
228 - Ibid.
229 - Eph 4, 8.
230 - Act 9, 4.
231 - Matteo 25, 40.
232 - Cf. 1 Cor 12, 7-12.
233 - 1 Cor 12, 11.
234 - Hebr 2, 4.
235 - Eph 4, 8-11.
236 - 1 Cor 12, 29.
237 - Eph 4, 12.
238 - Ps 95, 1.
239 - Cf. Col 1, 13-24; 2 Tim 2, 26.
240 - Eph 4, 8.
241 - Ibid.
242 - Act 2, 37-38.
243 - Cf. Act 8, 18-19.
244 - Act 8, 20.
245 - Act 10, 44-46.
246 - Act 11, 15-17.
247 - Cf. Act 8, 20; Io 4, 10.
248 - Act 2, 38; 10, 45.
249 - Col 2, 11.
250 - Io 3, 8.
251 - Cf. supra, 15, 19, 34.
252 - 1 Cor 12, 11.
253 - 1 Io 4, 8.16.

219

