217 - Cf. 1 Io 5, 20.
218 - Io 12, 48.
219 - Io 12, 50.
220 - Io 12, 47-48.
221 - Io 7, 16.
222 - Io 7, 16.
223 - Io 12, 44.
224 - Io 14, 1.
225 - Io 10, 30.
226 - Io 12, 44.
227 - Matteo 20, 23.
228 - Io 12, 47.
229 - 2 Tim 4, 1.
230 - 1 Cor 2, 8.
231 - Cf. Ilario, Ad. Const., fragm. 6.
232 - 2 Cor 13, 4.
233 - Matteo 25, 31-32.
234 - Zach 12, 10.
235 - Act 10, 42; 2 Tim 4, 1; 1 Pt 4, 5.
236 - Matteo 5, 8.
237 - 1 Cor 13, 12; Matteo 6, 1; 5, 12; Luca 6, 35.
238 - 1 Cor 15, 28.
239 - Io 14, 21.
240 - Phil 2, 7.
241 - Matteo 25, 31.
242 - Io 12, 47.
243 - Io 8, 50.

23

