33 - Io 4, 24.
34 - Cf. Ambrogio, De Spir. Sancto 3, 18; De fide 2, 12.
35 - Cf. Matteo 10, 20; Gal 4, 6.
36 - Act 8, 20; Io 4, 10.
37 - Io 15, 26.
38 - Rom 8, 9.
39 - Matteo 10, 20.
40 - Gal 4, 6.
41 - 2 Cor 1, 22; 5, 5; Eph 1, 14.
42 - Io 8, 25.
43 - Apoc 1, 8; 21, 6.
44 - Io 8, 25.
45 - Eccli 1, 8.
46 - Cf. 1 Cor 12, 11.
47 - Cicerone, De orat. 3, 45, 177.
48 - 1 Cor 12, 7-11.
49 - 1 Cor 12, 6.
50 - Cf. Io 4, 26; Tomus Damasi, Anath. 24-25.
51 - Io 15, 26.
52 - Ibid.
53 - Cf. Gal 4, 5; Eph 1, 5; Rom 8, 15.23; Io 1, 12.
54 - Cf. Io 7, 39; Rom 5, 5.
55 - Cf. 1 Cor 2, 12.
56 - Ps 3, 9.
57 - Rom 13, 11.
58 - Cf. 1 Cor 2, 11-14; Gen 1, 2.
59 - Matteo 6, 11; Luca 11, 3.

90

