160 - Io 3, 17.
161 - Eccli 24, 1.5.
162 - Io 15, 26.
163 - 1 Io 5, 7.
164 - Cf. Matteo 10, 20; Gal 4, 6.
165 - Io 10, 22.
166 - Act 2, 1-4.
167 - 1 Cor 12, 6.
168 - Io 15, 26.
169 - Io 14, 26.
170 - Io 7, 39.
171 - Luca 1, 15.
172 - Luca 1, 67.
173 - Cf. Luca 1, 41-79.
174 - Cf. Luca 2, 25-38.
175 - Io 7, 39.
176 - Ps 18, 4-5.
177 - Cf. Io 3, 17; 16, 28; Matteo 14, 33; 16, 16; Marco 1, 1; 3, 12; Luca 1, 35; 4, 41.
178 - Matteo 3, 16.
179 - Act 2, 3.
180 - Sap 16, 24.
181 - Io 1, 14.
182 - Cf. Agostino, De praed. Sanct. 8, 13: NBA, XX; Ambrogio, De fide 4, 6, 68.
183 - 1 Io 5, 7.
184 - Cf. supra, 2, 7, 12-13; 10, 19-21.
185 - Cf. Cicerone, Orat. part. 7, 23; De orat. 3, 45, 177.
186 - Matteo 3, 16.

81

