36 - Cf. Ex 19, 16-19; 20, 18.
37 - 1 Cor 3, 7.
38 - Io 2, 9.
39 - Cf. Num 17, 8.
40 - Cf. Gen 1, 24.
41 - Cf. Ex 4, 3.
42 - Cf. Ez 37, 1-10.
43 - Cf. Ex 7, 11ss.
44 - Cf. Ex 8, 18.
45 - Ex 8, 19.
46 - 2 Pt 2, 4.
47 - Io 19, 11.
48 - Iob 1, 13; 2, 7.
49 - Cf. Ex 7, 11-12; 8, 7.
50 - Cf. Gen 1, 20-25.
51 - Virgilio, Georg. 4, 201-204.
52 - Eccli 24, 12.
53 - 1 Cor 3, 6.
54 - Phil 1, 18.
55 - Cf. Ex 7, 11-12; 8, 7.
56 - Cf. Matteo 13, 25-26.
57 - Cf. Gen 30, 37-41.
58 - Eccli 1, 3; 1 Cor 1, 3-24.
59 - Io 1, 3.
60 - Cf. Gen 30, 37-41.
61 - Ex 7, 11-12; 8, 7.
62 - Eccli 1, 8.

58

