117 - Gen 18, 2.
118 - Cf. supra, 2, 10.
119 - Cf. Gen 18, 1-2; 19, 1.
120 - Gen 22, 1-2.
121 - Gen 22, 10-12.
122 - Cf. Gen 22, 2.
123 - Gen 22, 12.
124 - Gen 22, 13-14.
125 - Gen 22, 12.
126 - Gen 22, 14.
127 - Ibid.
128 - Gen 22, 15-16.
129 - Gen 18, 1.
130 - Dan 9, 21.
131 - Cf. Gal 3, 21; Act 7, 38.
132 - Act 7, 51-53.
133 - Cf. 1 Cor 1, 8; 1 Thess 3, 13; Eccli 1, 5; Apoc 19, 13.
134 - Io 5, 46.
135 - Hebr 2, 2; Matteo 14, 33; 16, 16; Marco 1, 1; 3, 1-2; Luca 1, 35; 4, 41.
136 - Gal 3, 19.
137 - 1 Tim 2, 5.
138 - Ex 12, 3.
139 - 1 Io 4, 2; Rom 8, 3.
140 - Act 7, 53.
141 - Cf. supra, 4, 21.
142 - Matteo 3, 16; Marco 1, 10; Io 1, 32.
143 - Act 2, 1-4.

61

