loquemur, nondum in ipsa est: quod tunc melius apparebit, cum demonstratum fuerit ubi sit: quod
in futuro volumine lector exspectet.

1 - Io 1, 1-14.
2 - Io 1, 1-5.
3 - Io 20, 29.
4 - Io 1, 6-7.
5 - Ps 13, 1; 52, 1.
6 - Io 20, 27.
7 - Hebr 11, 1.
8 - Io 1, 7.
9 - Io 1, 8.
10 - Io 1, 9-11.
11 - Io 1, 11.
12 - Io 1, 9-11.
13 - Gal 5, 6.
14 - Io 1, 12-13.
15 - Act 4, 32; Eph 4, 5.
16 - Matteo 15, 28.
17 - Matteo 14, 31.
18 - Cf. Eph 4, 5.
19 - Cf. Sallustio, Catil. 20, 4.
20 - Cf. Isa 7, 9; Io 20, 29.
21 - Mimo incerto, fragm. 12 (ed. Ribbeck).
22 - Ennio, Ann fragm. 10 (ed Vahlen); cf. Agostino, Ep. 231, 3: NBA, XXIII.
23 - Cicerone, De rep. 4, fragm. 10, 12 (Agostino, De civ. Dei 2, 9); De fin. bon. mal. 5, 22,
61; cf. Agostino, Serm. D.ni in monte 2, 1, 1: NBA, X/2.
24 - Cicerone, Hort., exord., fragm. 36; cf. Tuscul. 5, 10, 28; Agostino, C. Acad. 1, 2, 5:
NBA, III/1; De b. vita 2, 10: NBA, III/1; De lib. arb. 2, 9, 27: NBA, III/2.
25 - Cf. Seneca, Vit. beat. 1, 1; Epicuro, Ep. ad Menoec., in Diogene Laerzio, Vir. ill. 10.
166

