173 - Ps 58, 18.
174 - 1 Io 4, 8 16.
175 - Io 4, 24.
176 - 1 Io 4, 8.16.
177 - Cf. supra, 15, 7, 11-13.
178 - Cf. Eccli 1, 5; Io 1, 1-14; 4, 10; Apoc 19, 13; Act 8, 20.
179 - Cf. Io 5, 18; 6, 27.
180 - Cf. supra, 4, 20, 27-29; 5, 14, 15; 15, 26, 45ss.
181 - Cf. Eccli 1, 5; Io 1, 1-14; Apoc 19, 13.
182 - 1 Cor 14, 21; Isa 28, 11.
183 - 1 Cor 14, 21.
184 - Io 15, 25.
185 - Cf. Ps 34, 19; 68, 5.
186 - Cf. Io 1, 17.
187 - Matteo 11, 13.
188 - Matteo 22, 40.
189 - Luca 24, 44.
190 - Cf. Io 1, 17.
191 - Cf. Eccli 1, 5.
192 - 1 Cor 1, 24.
193 - 1 Io 4, 7-8.
194 - Io 15, 26.
195 - 1 Io 4, 10.
196 - 1 Io 4, 13.
197 - 1 Io 4, 16.
198 - 1 Io 4, 13.
199 - 1 Io 4, 8.16.

217

