20 - Gen 1, 27; 5, 1.
21 - Eccli 17, 1.
22 - Deut 6, 4; Mal 2, 10; Marco 12, 29-32; Io 17, 3; Rom 3, 30; Gal 3, 20; Eph 4, 6; 1 Tim
2, 5; Iac 2, 19.
23 - Cicerone, In Catil. 1, 5, 10.
24 - Gen 9, 6.
25 - Gen 1, 27; 5, 1.
26 - Gen 1, 27-28; 5, 2.
27 - Cf. Mario Vittorino, Adv. Arium 1, 64.
28 - Gen 2, 24; Matteo 19, 5; 1 Cor 6, 16; Eph 5, 31.
29 - Cf. Gen 2, 21-22.
30 - Gen 1, 26.27; 5, 1; 9, 6.
31 - 1 Cor 11, 7.
32 - Cf. Gen 2, 21-22; 1 Cor 11, 5-7.
33 - Gen 1, 27.28; 5, 1 2.
34 - Cf. 1 Cor 11, 5-7.
35 - Gen 1, 27; 5, 1; 9, 6.
36 - 1 Cor 11, 7.
37 - Cf. Agostino, De Gen. ad litt. 3, 20: NBA, IX/2.
38 - 1 Cor 11, 7.
39 - Cf. 1 Cor 11, 5.
40 - 1 Tim 5, 5.
41 - 1 Tim 2, 15.
42 - Cf. Agostino, De spir. et litt. 28: NBA, XVII/1.
43 - Cf. 1 Cor 11, 5.
44 - Gen 1, 26.27; 5, 1; 9, 6.
45 - Cf. Origene, In Gen. hom. 1, 3; 13, 4; Ambrogio, Hexaem. 6, 7, 40 - 8, 45.
46 - Eph 4, 23-24.
151

