53 - Cf. 2 Cor 1, 12.
54 - Cf. 2 Cor 4, 16.
55 - Matteo 10, 28.
56 - Col 1, 24.
57 - Luca 24, 39.
58 - Io 20, 24.28.
59 - Luca 21, 18.
60 - Io 20, 17.
61 - Cf. Io 20, 17-27.
62 - 1 Cor 15, 23.
63 - Phil 3, 21.
64 - Gen 1, 1-31; 2, 1-2; Ex 20, 11-31.
65 - Gen 9, 6; 5, 1; Sap 2, 23; Eccli 17, 1.
66 - 1 Io 3, 8.
67 - Gen 1, 27.
68 - Matteo 1, 17.
69 - Rom 5, 13; 6, 14.
70 - Cf. Eph 4, 23; 2 Cor 4, 16.
71 - Cf. Luca 13, 11-16.
72 - Ps 56, 7.
73 - Cf. Luca 13, 16.
74 - Cf. Luca 13, 6-9.
75 - Io 2, 20.
76 - Io 19, 41; Luca 23, 53.
77 - Cf. Luca 1, 31; Matteo 1, 21; Isa 7, 14.
78 - Io 2, 20.
79 - Io 2, 21.

77

