121 - Eccli 1, 5.
122 - Cf. 1 Thess 2, 13.
123 - Cf. Quintiliano, Instit. 7, 3, 15; Cicerone, Acad. 2, 7, 21; Agostino, De ordine 2, 11,
31: NBA, III/1.
124 - Cf. Gen 1, 27; 5, 1; 9, 6.
125 - Matteo 5, 37; Iac 5, 12.
126 - Io 1, 14.
127 - Eccli 37, 20.
128 - Matteo 5, 37; Iac 5, 12.
129 - Cf. Eccli 1, 5; 24, 5.
130 - Cf. Io 1, 3.
131 - Io 1, 14.
132 - 2 Cor 3, 18.
133 - 2 Cor 3, 13-15; Col 2, 17; Hebr 10, 1.
134 - 2 Cor 3, 18.
135 - Cf. supra, 14, 17, 23.
136 - Cf. Hebr 7, 19.
137 - 1 Io 3, 2.
138 - 1 Cor 13, 12.
139 - Ibid.
140 - Cf. Cicerone, Acad. 2, 6, 18; Agostino, C. Acad. 2, 5, 11: NBA, III/1.
141 - Cf. Agostino, De civ. Dei 11, 26: NBA, V/2.
142 - Cf. Cicerone, Acad. 2, 7, 19; 25, 79; Agostino, C. Acad. 3, 11, 26: NBA, III/1; De vera
relig. 29, 53: NBA, VI/1.
143 - Cf. Agostino, C. Acad. 3, 11, 26: NBA, III/1.
144 - Cf. Agostino, C. Acad. 3, 12, 27: NBA, III/1.
145 - Cf. Cicerone, Acad. 2, 17, 52 - 27, 88.
146 - Cf. Cicerone, Acad. 2, 16, 49 - 17, 53; Agostino, C. Acad. 3, 11 - 12, 28: NBA, III/1.

215

