281 - Cf. supra, 2, 3, 5.
282 - Cf. supra, 9, 7, 9-10.
283 - Cf. Matteo 10, 20; Gal 4, 6.
284 - Gal 4, 6.
285 - Matteo 10, 20.
286 - Io 15, 26.
287 - Io 14, 26.
288 - Io 15, 26.
289 - Io 20, 22.
290 - Luca 6, 19.
291 - Cf. Io 20, 22.
292 - Cf. Act 2, 4.
293 - Rom 5, 5.
294 - Matteo 22, 38-40.
295 - Matteo 28, 19.
296 - Cf. Gregorio Illiberitano, De fide orth., prolog.
297 - Cf. Act 2, 4.
298 - Act 8, 19.
299 - Act 8, 18.
300 - Cf. Eph 4, 8; Ps 67, 19; Io 1, 14.
301 - Act 10, 38.
302 - Cf. Matteo 3, 16; Marco 1, 10; Luca 3, 22; Io 1, 32-33.
303 - Cf. Col 1, 24.
304 - Io 1, 14.
305 - Cf. Luca 3, 21-23.
306 - Luca 1, 15.
307 - Cf. supra, 13, 18, 23.

221

