videntur et in se infinita sunt. Sed hic in rebus corporeis non tantum est una quantum tres simul, et
plus aliquid sunt duae quam una res; ceterum in summa Trinitate tantum est una quantum tres
simul, nec plus aliquid sunt duae quam una, et in se infinita sunt. Ita et singula sunt in singulis, et
omnia in singulis, et singula in omnibus, et omnia in omnibus, et unum omnia. Qui videt hoc vel ex
parte, vel per speculum in aenigmate 53, gaudeat cognoscens Deum, et sicut Deum honoret et
gratias agat; qui autem non videt, tendat per pietatem ad videndum, non per caecitatem ad
calumniandum; quoniam unus est Deus, sed tamen Trinitas. Nec confuse accipiendum est, ex quo
omnia, per quem omnia, in quem omnia 54; nec diis multis, sed: Ipsi gloria in saecula saeculorum.
Amen 55.

1 - 1 Cor 1, 24.
2 - Cf. Ilario, De Trin. 1, 34; Ambrogio, De fide 1, 18, 120; 1, 19, 123; 4, 8, 79; 4, 9, 96;
Prof. ariana et prof. cath. 10, 24; Eusebio da Vercelli, Trin. 5, 17-19.
3 - Ibid.
4 - Cf. Agostino, Retract. 1, 25: NBA, II; Eccli 1, 4.
5 - Cf. Eccli 1, 4.
6 - 1 Cor 1, 24.
7 - Cf. Eccli 1, 4.
8 - Io 1, 1.
9 - Col 1, 15.
10 - Io 1, 1.
11 - Cf. Cicerone, De fin. bon. mal. 4, 7, 16; 5, 12, 34; Sallustio, Iug. 2, 1; Lattanzio, Instit.
7, 5, 16.
12 - 1 Cor 1, 24.
13 - Io 10, 30.
14 - Io 17, 11.
15 - 1 Cor 3, 4.8.
16 - 1 Cor 6, 16.
17 - 1 Cor 6, 17.
18 - Cf. 1 Cor 2, 11-14; 3, 16; Gen 1, 2.
19 - Io 17, 11.
20 - Io 14, 28.
21 - Phil 2, 6.
96

