12 - Rom 1, 25.
13 - Cicerone, In Catil. 1, 5, 10.
14 - Cf. Agostino, De fide et symbolo 10, 23: NBA, VI/1.
15 - Cf. Gen 1, 26; 9, 6; Sap 2, 23; Eccli 17, 1; 4 Regg (Volgata: 4 Reg) 22, 29; Ps 17, 29;
Io 1, 9; 1 Cor 4, 5.
16 - Cf. Plotino, Enn. 5, 3, 1; Cicerone, Tuscul. 1, 27, 67.
17 - Cf. Platone, Tim. 45b-d; Agostino, De Gen. ad litt. 4, 34: NBA, IX/2.
18 - Cf. Platone, Tim. 46a.
19 - Cf. Aristotele, Parva natur. De sens. 431b; Plotino, Enn. 4, 5, 2.
20 - Cf. Porfirio, Sent. 43, 2-4.
21 - Cf. Plotino, Enn. 4, 3, 20.
22 - 1 Cor 15, 28.
23 - Io 4, 13.
24 - Ps 7, 15.
25 - Iac 1, 15.
26 - Matteo 11, 28.
27 - Matteo 24, 19; Marco 13, 17; Luca 21, 23.
28 - Matteo 12, 37.
29 - 1 Cor 12, 3.
30 - Matteo 7, 21.
31 - Gen 9, 6.
32 - Eccli 1, 5; 1 Thess 2, 13; Apoc 19, 13.
33 - Cf. Porfirio, Sent. 40, 5-6.
34 - Cf. Matteo 7, 7; Luca 11, 9; 14, 10.
35 - 1 Io 5, 7-8.

10

LIBER DECIMUS

Amor studentis animi non est amor rei incognitae.

125

