104 - Gen 3, 8-10.
105 - Gen 1, 3.
106 - Gen 1, 6.
107 - Gen 3, 8.
108 - Gen 1, 3, 6-27.
109 - Cf. Gen 3, 5-7.
110 - Gen 3, 8.
111 - Gen 4, 14.
112 - Cf. Gen 4, 9ss.
113 - Marco 9, 1-2; Luca 9, 28; Matteo 17, 1-5.
114 - Luca 3, 22.
115 - Io 12, 28.
116 - Marco 1, 11; 9, 6; Luca 3, 22; 9, 35; Matteo 3, 17.
117 - Gen 3, 9.
118 - Gen 12, 1.
119 - Gen 12, 7.
120 - Gen 12, 7; 18, 1.
121 - 1 Cor 8, 5-6.
122 - Ps 2, 7.
123 - Ps 109, 1; Hebr 1, 13.
124 - 2 Cor 3, 17; Io 4, 24.
125 - Ibid.
126 - Deut 6, 13.
127 - Gen 12, 7; 18, 1.
128 - Gen 18, 1-8.
129 - Gen 12, 7.
130 - 1 Tim 1, 17.

42

