107 - 2 Cor 5, 21; 1 Pt 2, 22.
108 - Rom 5, 9.
109 - Apoc 16, 7; 19, 2.
110 - Sap 12, 18.
111 - Cf. Eccli 44, 17; Rom 5, 9-10.
112 - Cf. Rom 5, 10.
113 - Rom 8, 32.
114 - Rom 5, 8-10.
115 - Rom 5, 11.
116 - Rom 5, 12.
117 - Cf. 1 Cor 15, 45.
118 - Cf. 1 Tim 2, 5.
119 - Io 1, 14.
120 - Cf. Phil 2, 8.
121 - Cf. 1 Tim 2, 5.
122 - Phil 2, 8.
123 - 1 Tim 2, 5.
124 - Rom 5, 12.
125 - Cf. Luca 1, 26-38.
126 - 2 Cor 10, 17.
127 - Io 1, 14.
128 - Ibid.
129 - Cf. 1 Cor 12, 8; Col 2, 3.
130 - Cf. Agostino, Confess. 1, 3, 3: NBA, I; De lib. arb. 2, 14, 37: NBA, III/2; De mor. Eccl.
cath. 1, 11, 19: NBA, XIII/1; In Io. Ev. tract. 1, 8, 30; 36, 6, 16: NBA, XXIV/1-2; C. ep. fund.
15, 20; Ambrogio, De fide 1, 16, 106; Girolamo, Ephes. 1, 2, 13-14; ecc.
131 - 1 Cor 12, 8.
132 - Io 1, 14; Col 2, 2-3.

170

