94 - Cf. Gal 4, 22-24.
95 - 1 Cor 13, 12.
96 - Ibid.
97 - Cf. supra, 13, 1, 1 - 20, 25.
98 - Sap 2, 1.
99 - Matteo 9, 2-3.
100 - Matteo 9, 4.
101 - Luca 5, 21-22.
102 - Luca 12, 16-17.
103 - Matteo 15, 11.
104 - Cf. Matteo 15, 11.17-18.
105 - Matteo 15, 16-17.
106 - Matteo 15, 18-19.
107 - Matteo 9, 4.
108 - 1 Cor 13, 12.
109 - Io 1, 1.
110 - Io 13, 21-24.
111 - Cf. Aristotele, Interpret. 1.
112 - Io 1, 14.
113 - Cf. 1 Tim 3, 16.
114 - 1 Cor 13, 12.
115 - Act 6, 7.
116 - Rom 10, 17.
117 - 1 Thess 2, 13.
118 - Io 1, 1.
119 - Io 1, 3.
120 - Io 1, 14.

214

