77 - Apoc 5, 6.
78 - Cf. Matteo 3, 16; Marco 1, 10; Luca 3, 22; Io 1, 32-33.
79 - Act 2, 3.
80 - 1 Cor 10, 4.
81 - Cf. Gen 28, 18-22.
82 - Gen 22, 6.
83 - Ex 3, 2.
84 - Cf. Ex 13, 21-22; 14, 19-24; 16, 10-12.
85 - Cf. Ex 19, 16-19.
86 - Gal 4, 4.
87 - Io 1, 14.
88 - Io 17, 3.
89 - Cf. Cicerone, De orat. 3, 45, 177; Orat. part. 7, 23.
90 - Cf. Isa 48, 16; Gal 4, 4; Io 10, 36; 14, 26; 15, 26; 16, 7.
91 - Cf. Act 2, 3.
92 - Sap 7, 27.
93 - Isa 6, 9-10; Matteo 13, 15; Act 28, 26-27.
94 - Io 1, 3.
95 - Sap 7, 27.
96 - 1 Tim 1, 17.
97 - 1 Tim 6, 15-16.
98 - Matteo 10, 28.
99 - Cicerone, De orat. 3, 45, 177; Orat. part. 7, 23.
100 - Cf. Matteo 3, 16; Marco 1, 10; Luca 3, 22; Io 1, 32.
101 - 1 Tim 1, 17.
102 - 1 Tim 6, 16.
103 - Cf. Gen 3, 8; 2, 7; Tob 8, 8.

41

