90 - Cf. Gen 3, 1-15.
91 - Ex 4, 3.
92 - Col 1, 24.
93 - Cf. Ex 4, 4.
94 - Cf. Ex 7, 12.
95 - Cf. Gen 28, 18; Ex 7, 11-12.
96 - Cf. Io 19, 34.
97 - Cf. Hebr 2, 2.
98 - Sap 9, 14-16.
99 - Sap 9, 17.
100 - Marco 12, 29; Gal 3, 20.
101 - Rom 12, 3.
102 - 2 Cor 4, 13.
103 - Hebr 1, 13-14.
104 - 1 Pt 3, 22.
105 - 1 Cor 10, 11.
106 - Hebr 2, 1-3.
107 - Hebr 2, 3-4.
108 - Cf. supra, 2, 12-13.
109 - Hebr 2, 2.
110 - Cf. Gen 12, 1; Ex 2, 15; 3, 1-6.
111 - Act 7, 2.
112 - Act 7, 29-33; Ex 2, 15; 3, 7.
113 - Cf. Gen 12, 1.
114 - Ibid.
115 - Gen 12, 7.
116 - Gen 18, 1.

60

