80 - Matteo 12, 40.
81 - Cf. Marco 15, 25.
82 - Matteo 27, 46-50; Marco 15, 34-37.
83 - Marco 15, 42-46.
84 - Io 19, 14.
85 - 2 Cor 4, 6.
86 - Eph 5, 8.
87 - Cf. Gen 1, 4-5.
88 - Cf. Col 2, 12.
89 - Cf. 1 Cor 12, 12.
90 - Cf. Gal 3, 20.
91 - 1 Tim 2, 5.
92 - Io 17, 20-22.
93 - Eph 5, 23; Col 1, 18.
94 - 1 Tim 2, 5; 1 Cor 8, 6; 12, 20.
95 - Io 10, 30.
96 - Luca 20, 36; Matteo 22, 30; Marco 12, 25.
97 - Io 17, 23.
98 - Cf. Gen 3, 1ss.; Sap 2, 24; Hebr 2, 14.
99 - 2 Cor 11, 14.
100 - 2 Thess 2, 9.
101 - Cf. Sap 9, 15; 2 Cor 5, 4.
102 - Cf. 1 Cor 15, 27-28.
103 - Matteo 2, 12.
104 - Ps 18, 5.
105 - Rom 5, 12.
106 - Cf. Gen 3, 1ss.; Sap 2, 24; Hebr 2, 14.

78

