67 - Cf. supra, 7, 4, 7-9.
68 - Cf. Cicerone, De invent. 2, 53, 160; Agostino, De div. qq. 83 31, 1: NBA, VI/2; Ep. 169,
2, 6: NBA, XXII.
69 - Cf. supra, 14, 7, 9-10.
70 - Cf. supra, 7, 1, 1 - 3, 4.
71 - Cf. Eccli 1, 3, 4; 1 Cor 1, 21.24.30.
72 - Cf. Eccli 1, 4.9; 24, 5.14.
73 - Cf. Io 15, 26.
74 - Ps 138, 6.
75 - Cf. Rom 11, 33.
76 - Ps 38, 4.
77 - Cf. 1 Par 16, 11; Ps 104, 4.
78 - 1 Cor 13, 12.
79 - 2 Cor 3, 18.
80 - Gen 1, 27; 5, 1; 9, 6.
81 - 1 Cor 11, 7.
82 - Cf. supra, 12, 7, 9-12.
83 - Cf. Sallustio, Catil. 1, 1.
84 - 1 Cor 11, 7.
85 - 2 Cor 3, 18.
86 - 1 Io 3, 2.
87 - 2 Cor 3, 18.
88 - 1 Cor 13, 12.
89 - Gal 4, 24.
90 - Cf. Ambrosiaster, Comm. in Ep. b. Pauli ad Gal. 4, 24: PL 17, 384.
91 - 1 Thess 5, 6-8.
92 - Cf. Quintiliano, Instit. 8, 6, 52.
93 - Prov 30, 15.
213

