16 - Eccli 24, 5.
17 - Io 1, 14.
18 - 1 Cor 1, 30.
19 - Cf. Eccli 1, 4-9; 24, 5-14.
20 - Matteo 11, 27.
21 - Eccli 1, 5; 1 Thess 2, 13; Apoc 19, 13.
22 - 1 Cor 1, 24.
23 - Ps 35, 10; cf. Prov 13, 14; 14, 27.
24 - Ibid.
25 - Io 5, 26.
26 - Io 1, 9.
27 - Io 1, 1.
28 - 1 Io 1, 5.
29 - Matteo 5, 14.
30 - Io 1, 9.
31 - Cf. Eccli 1, 3-4; 1 Cor 1, 21-30.
32 - 1 Cor 1, 30.
33 - Io 1, 14.
34 - 1 Cor 11, 7.
35 - Cf. Phil 2, 6-7.
36 - Phil 2, 6.
37 - Phil 2, 7.
38 - Ibid.
39 - Io 1, 10.
40 - Col 1, 18.
41 - Rom 5, 5.
42 - 2 Cor 4, 4; Col 1, 15.

106

