22 - Io 3, 6; 4, 24; 1 Cor 2, 11.
23 - 1 Cor 6, 17.
24 - Cf. Matteo 14, 33; 16, 16; Marco 1, 1; 3, 12; Luca 1, 35; 4, 41; Io 1, 34-49; 6, 70; 10,
36; 20, 31; 1 Io 3, 8; 4, 15; 5, 5.
25 - Phil 2, 6.
26 - Eph 4, 3.
27 - Cf. Deut 6, 5; 10, 12; 11, 13; Matteo 22, 37-38; Marco 12, 29-31; Luca 10, 27; Io 13,
34; 15, 12-17; Lev 19, 18; Rom 13, 9; Gal 5, 14; Iac 2, 8.
28 - Matteo 22, 40.
29 - Rom 11, 36.
30 - 1 Cor 6, 17.
31 - Ps 72, 28.
32 - Ps 72, 27.
33 - 1 Io 4, 16.
34 - Phil 2, 6.
35 - 1 Io 4, 8.
36 - Eph 5, 31; Gen 2, 24; 1 Cor 6, 16.
37 - 1 Cor 6, 17.
38 - Io 17, 3.
39 - Cf. Tomus Damasi, Anath. 12.
40 - Io 17, 3.
41 - Cf. Tomus Damasi, Anath. 24-25.
42 - Io 17, 3.
43 - 1 Cor 3, 22-23.
44 - 1 Cor 11, 3.
45 - Io 1, 14.
46 - Io 14, 28.
47 - 1 Tim 2, 5.

97

