manifestissimis placuit, ista sententia redolebat. A philosophis autem, sicut ipse confitetur, maximis
longeque clarissimis, aeternos animos esse acceperat 133. Aeterni quippe animi non inconvenienter
hac exhortatione excitantur, ut in suo cursu reperiantur, cum venerit vitae huius extremum, id est,
in ratione et investigandi cupiditate, minusque se admisceant atque implicent hominum vitiis et
erroribus, ut eis facilior sit regressus ad Deum. Sed iste cursus qui constituitur in amore atque
investigatione veritatis, non sufficit miseris, id est, omnibus cum ista sola ratione mortalibus sine
fide Mediatoris: quod in libris superioribus huius operis, maxime in quarto et tertio decimo,
quantum potui, demonstrare curavi.

1 - Eccli 24, 5; 1 Cor 1, 24.
2 - Cf. supra, 12, 14, 22.
3 - Iob 28, 28.
4 - Cf. Agostino, Solil. 2, 11, 20: NBA, III/1
5 - Hebr 12, 7 11.
6 - 1 Cor 3, 19.
7 - Cf. Iob 28, 28.
8 - Sap 6, 26.
9 - Cf. Cicerone, Hort., fragm. 100; Agostino, C. Acad. 3, 14, 31: NBA, III/1.
10 - Cf. Cicerone, Tuscul. 5, 3, 8; Diogene Laerzio, Vir. ill. 1, 12.
11 - Prov 9, 8.
12 - Cicerone, De fin. bon. mal. 2, 12, 37; De off. 1, 43, 153; 2, 2, 5; Tuscul. 4, 26, 57; 5,
3, 7; De orat. 1, 49, 212; Crisippo, Fragm. 35; Seneca, Ep. 84, 9; cf. Agostino, C. Acad. 1,
6, 16; 1, 8, 23: NBA, III/1; Girolamo, Ephes. 1, 1, 9.
13 - Cf. supra, 12, 14, 22.
14 - 1 Cor 12, 8.
15 - Cf. Clemente Alessandrino, Strom. 6, 18, 162.
16 - Cf. 1 Cor 12, 8; Col 2, 3.
17 - Cf. supra, 13, 1, 1 - 19, 24.
18 - Cf. supra, 13, 7, 10 - 20, 25.
19 - 2 Cor 5, 6-7.
20 - Rom 1, 17; Hab 2, 4; Gal 3, 11; Hebr 10, 38.
21 - Cf. Rom 7, 22.
22 - 1 Cor 13, 12.
23 - Cf. 2 Cor 5, 6-7.
183

