82 - Phil 3, 3.
83 - 1 Cor 6, 19.
84 - 1 Cor 6, 15.
85 - 1 Cor 6, 20.
86 - 1 Tim 2, 5.
87 - Io 14, 28; cf. Ilario, De Synodis 11.
88 - Phil 2, 7.
89 - Phil 2, 6.
90 - 1 Tim 2, 5.
91 - Io 1, 3.
92 - Gal 4, 4.5.
93 - Gen 1, 26; cf. Sap 2, 23; Eccli 17, 1.
94 - Cf. Cicerone, Orat. part. 7, 23; De orat. 3, 45, 177.
95 - 1 Cor 15, 28.
96 - Ibid.
97 - Ibid.
98 - 1 Cor 15, 24.
99 - Cf. Phil 2, 7.
100 - Io 14, 28.
101 - 1 Cor 15, 26.27.
102 - Phil 3, 20-21.
103 - 1 Cor 15, 24.
104 - Ibid.
105 - 1 Cor 15, 25.
106 - Ps 111, 8.
107 - Matteo 11, 27; cf. Luca 10, 22.
108 - Cf. Hebr 1, 14; 2, 2.

18

