190 - Cf. 1 Cor 14, 6.
191 - Prov 8, 25.
192 - Ps 109, 3.
193 - Prov 8, 22.
194 - Io 14, 6.
195 - Apoc 1, 5; Col 1, 18.
196 - Io 8, 25.
197 - Gen 1, 1; Act 14, 14.
198 - Ps 18, 6.
199 - Col 1, 15-18.
200 - Rom 8, 30.
201 - Rom 4, 5.
202 - Rom 3, 26.
203 - Matteo 20, 23.
204 - Io 10, 30.
205 - 1 Io 5, 7; 1 Cor 12, 4-6; cf. Ambrogio, De fide 4, 6, 68; Agostino, De praed. Sanct. 8,
14: NBA, XX.
206 - Io 16, 7.
207 - Io 14, 25-26.
208 - Matteo 20, 23.
209 - Io 16, 15.
210 - Io 12, 47.
211 - Matteo 20, 23; Io 12, 47.
212 - Io 12, 48.
213 - Io 12, 49-50.
214 - Io 5, 36; 14, 31.
215 - Io 1, 14-18; 3, 16-18; 1 Io 4, 9.
216 - Io 5, 26.
22

