76 - Cf. Ps 30, 21.
77 - Cf. Agostino, De spir. et litt. 24, 39: NBA, XVII/1; Rom 3, 23.24.
78 - 1 Cor 4, 7.
79 - Cf. Deut 8, 14.
80 - Cf. supra, 5, 1, 2; 13, 19, 24.
81 - Cf. Act 17, 28.
82 - Cf. Ps 21, 28.
83 - Cf. Agostino, De spir. et litt. 27, 48: NBA, XVII/1; Enarr. in Ps. 57, 1: NBA, XXVI; Serm.
D.ni in monte 2, 1, 1: NBA, X/2; Cicerone, De rep. 4, fragm. 10, 12; De fin. bon. mal. 5, 22,
61.
84 - Cf. supra, 11, 2, 3.
85 - Cf. Agostino, De spir. et litt. 27, 48: NBA, XVII/1; Enarr. in Ps. 57, 1: NBA, XXVI;
Girolamo, In Hiez. 9, 29; Rom 2, 1-29; 4, 5; 5, 13; 1 Tim 1, 13; Iac 2, 11; Lev 4, 2-28; Num
15, 22-29.
86 - Rom 12, 2.
87 - Eph 4, 23-24.
88 - Gen 1, 27; 5, 1; 9, 6.
89 - Eph 4, 23.
90 - Cf. Agostino, De Gen. ad litt. 12, 7: NBA, IX/2.
91 - Io 4, 24.
92 - 1 Cor 14, 14.
93 - Io 19, 30.
94 - Eccle 3, 21.
95 - Gen 7, 22.
96 - Ps 148, 8.
97 - Col 2, 11.
98 - Col 3, 9.
99 - Eph 4, 24.
100 - Col 3, 9.
101 - Ibid.
186

