26 - Cf. 2 Pt 1, 4.
27 - Rom 8, 10; cf. Eph 2, 1-5; 1 Pt 2, 24.
28 - Rom 4, 5.
29 - 2 Cor 4, 16.
30 - Eph 4, 22.
31 - Cf. Rom 4, 25.
32 - 1 Io 3, 2.
33 - Sap 9, 15.
34 - Iob 7, 1; Ps 142, 2.
35 - Luca 20, 36; Rom 8, 18.
36 - Luca 9, 60; Matteo 8, 22.
37 - Eph 5, 14.
38 - 1 Tim 5, 6.
39 - Rom 4, 13; 1, 17.
40 - Rom 8, 10.
41 - Rom 1, 17.
42 - Rom 8, 11.
43 - Cf. 2 Cor 4, 16.
44 - Ps 21, 1; Matteo 27, 46; Marco 15, 34.
45 - Rom 6, 6.
46 - Rom 6, 13.
47 - 2 Cor 4, 16.
48 - Eph 4, 24.
49 - Eph 4, 25.
50 - Ps 14, 1-3.
51 - Io 20, 17.
52 - Col 3, 1-2.

76

