7 - Ibid.
8 - Cf. Alessandro, vescovo di Alessandria, Ep. ad Alexandrum constantinopol.: PL 18,
547-572; Ambrogio, De Incarnat. 8, 79; De fide 4, 8, 81.
9 - Io 10, 30.
10 - Phil 2, 6.
11 - Cicerone, De orat. 3, 45, 177; Orat. part. 7, 23.
12 - Cf. Aristotele, Categ. 4, 1b, 25; 2a, 3.
13 - Cf. Aristotele, Categ. 7, 6a, 36; 8b, 24; Pseudo-Agostino, Categ. X ex Arist. 11.
14 - Cf. Basilio, Adv. Eun. 4, spur. 2, 2.
15 - Ibid.
16 - Cf. Aristotele, Categ. 4, 1b, 25; 2a, 3.
17 - Cicerone, In Catil. 1, 5, 10.
18 - Cf. Aristotele, Categ. 6, 6a, 36; 8b, 24; Pseudo-Agostino, Categ. X ex Arist. 11.
19 - Ps 85, 10.
20 - Marco 10, 18; Luca 18, 19.
21 - Matteo 19, 16; Marco 10, 17; Luca 18, 18.
22 - 3 Regg (Volgata: 3 Reg) 4, 4; 4 Reg (Volgata: 4 Re) 19, 15; 1 Par 13, 6; Isa 37, 16;
Dan 3, 55; Ps 79, 2; 98, 1.
23 - Ps 103, 6.
24 - Ps 101, 28; Hebr 1, 12.
25 - Ps 138, 8.
26 - Rom 11, 36; 1 Cor 8, 6.
27 - Act 8, 20; Io 4, 10.
28 - Io 10, 30.
29 - Cf. Eusebio da Vercelli, Trin. 4, 34-37.
30 - Deut 6, 4.
31 - Matteo 6, 9.
32 - Cf. 1 Pt 1, 3.

89

