244 - Io 5, 22.
245 - Io 5, 26.
246 - Phil 2, 9.
247 - Phil 2, 8-11.
248 - Io 5, 24.
249 - Io 5, 25.
250 - Io 5, 26.
251 - Io 5, 27.
252 - Io 5, 28.
253 - Io 5, 28-29.
254 - Dan 12, 2; Matteo 25, 46; Io 5, 29.
255 - Io 17, 3.
256 - Ps 72, 1.
257 - Apoc 1, 7.
258 - Matteo 19, 17; Marco 10, 18; Luca 18, 19.
259 - Matteo 12, 35; Luca 6, 45.
260 - Ps 26, 4.
261 - Io 19, 37.
262 - Matteo 19, 17.
263 - 1 Cor 13, 12.
264 - Io 3, 2.
265 - Ps 26, 4.
266 - Io 14, 21.
267 - Matteo 5, 8.
268 - Matteo 25, 32.37.
269 - Matteo 25, 41.
270 - Matteo 25, 34.

24

