11 - Cf. Plotino, Enn. 5, 3, 1.
12 - Cf. Plotino, Enn. 5, 3, 5.
13 - Cf. 1 Cor 13, 9-12.
14 - Cf. Pizio Apollo Delfico; Cicerone, De fin. bon. mal. 3, 22, 73; 5, 14, 44; Tuscul. 1, 22,
52; De leg. 1, 22, 58 - 23, 61.
15 - Cf. 1 Cor 13, 9-12.
16 - Cf. Porfirio, Sent. 40, 5-6.
17 - Cf. Cicerone, Tuscul. 1, 9, 18 - 11, 22.
18 - Cf. Crisippo, Fragm. 15; Plutarco, Vit. 4, 21.
19 - Ps 9, 2; 110, 1; 137, 1.
20 - Deut 6, 5; Matteo 22, 37; Marco 12, 30; Luca 10, 27.
21 - Cf. Aristotele, De anima 2, 1, 412.
22 - Cf. Cicerone, Tuscul. 1, 9, 18.
23 - Cf. Aristotele, De caelo 1, 2, 269a; Cicerone, Tuscul. 1, 16, 38.
24 - Cf. Cicerone, Tuscul. 1, 27, 66.
25 - Cf. Plotino, Enn. 1, 6, 9; 5, 1, 1; Cicerone, Tuscul. 1, 16, 38.
26 - Cf. Cicerone, De fin. bon. mal. 3, 22, 73; 5, 16, 44; Tuscul. 1, 22, 59; De leg. 1, 22, 58
- 23, 61.
27 - Cf. Cicerone, Tuscul. 1, 22, 52.
28 - Cf. Pizio Apollo Delfico,

.

29 - Cf. Isa 7, 9.
30 - Cf. Cicerone, Tuscul. 1, 22, 52; De fin. bon. et mal. 3, 22, 73; 5, 16, 44; De leg. 1, 22,
58-23, 61.
31 - Cf. Cicerone, Tuscul. 1, 22, 53.
32 - Cf. Cicerone, Tuscul. 1, 29, 70.
33 - Cf. Agostino, De div. qq. 83 31, 1: NBA, VI/2; Ep. 169, 2, 6: NBA, XXII; Cicerone, De
invent. 2, 53, 160.
34 - Cf. Protagora, Fragm. 3; Isocrate, C. soph. 13, 17; Platone, Men. 70a; Phaed. 269 d;
Cicerone, De orat. 2, 39, 162; 3, 20, 77; Quintiliano, Instit. orat. 6, 2, 3.
35 - Cf. Agostino, De civ. Dei 19, 1, 27: NBA, V/3.
133

