55 - Io 1, 1.
56 - Io 1, 14.
57 - Io 1, 2-3.
58 - 1 Io 5, 20.
59 - 1 Tim 6, 16.
60 - Ibid.
61 - Hebr 12, 8.
62 - 1 Cor 1, 24.
63 - Eccli 24, 8.
64 - 1 Tim 6, 14-16.
65 - 1 Tim 6, 16.
66 - Ps 71, 18; 1 Tim 6, 14-16.
67 - Io 5, 19.
68 - Io 5, 21.
69 - 1 Cor 8, 6.
70 - Io 1, 3.
71 - Rom 11, 36.
72 - Rom 11, 35-36.
73 - 1 Cor 8, 6.
74 - Io 1, 3.
75 - Phil 2, 6.
76 - 1 Cor 11, 3.
77 - Ps 81, 6.
78 - Cf. Ambrogio, De Spir. Sancto 3, 19, 18.
79 - Rom 1, 25.
80 - Gal 5, 13.
81 - Deut 6, 13; 10, 20; Matteo 4, 10; Luca 4, 8.

17

