11 - Cf. Plotino, Enn. 1, 6, 8; Ambrogio, De bono mortis 2, 5; 5, 17; Cicerone, De rep. 6, 9,
3, 14; Hebr 11, 13-16.
12 - Cf. Agostino, De lib. arb. 2, 16, 44-17, 45: NBA, III/2.
13 - Cf. Cicerone, De fin. bon. mal. 3, 1, 2; Agostino, C. Acad. 3, 12, 27: NBA, III/1; Serm.
D.ni in monte 1, 3, 10: NBA, X/2; Retract. 1, 1, 9: NBA, II.
14 - Act 17, 27-28.
15 - 2 Cor 5, 7.
16 - 1 Cor 8, 2.
17 - 1 Cor 13, 12.
18 - Matteo 5, 8.
19 - 1 Tim 1, 4.
20 - 1 Cor 13, 13.
21 - 1 Tim 1, 5.
22 - Cf. Phil 2, 6-8.
23 - Cf. Gal 4, 4.
24 - Cf. Io 11, 1-44.
25 - Cf. Matteo 27, 57ss.; Marco 15, 42ss.; Luca 23, 50ss.; Io 19, 38ss.
26 - Cf. Act 1, 9-12.
27 - Cf. Isa 7, 9.
28 - Cf. 1 Tim 1, 5.
29 - Cf. Agostino, De b. vita 4, 34: NBA, III/1.
30 - Cf. 1 Cor 15, 14-17; 1 Tim 1, 5.
31 - Io 5, 24.
32 - Rom 3, 30.
33 - Cf. Act 17, 23; Io 1, 18.
34 - Cf. Porfirio, Sent. 17; Plotino, Enn. 4, 3, 29, 22-27; 30, 3.
35 - Ambrogio, De off. 1, 24, 115; Cicerone, De invent. 2, 53, 160.
36 - Rom 13, 8; Io 13, 34.

116

