74 - Rom 6, 13.
75 - Matteo 6, 12.
76 - Cf. 1 Cor 11, 7.
77 - Cf. Tertulliano, De anima 18; Ambrogio, Noe 92; Mario Vittorino, Adv. Arium 1, 62.
78 - Gen 2, 20.
79 - Cf. Gen 2, 20-22.
80 - Gen 3, 1.
81 - Hebr 5, 14.
82 - Cf. 1 Cor 11, 7.
83 - Rom 12, 2.
84 - 1 Cor 8, 1.
85 - 1 Cor 13, 12.
86 - 1 Cor 12, 8.
87 - Iob 28, 28.
88 - 1 Cor 13, 12.
89 - 1 Io 3, 2.
90 - 1 Cor 12, 8.
91 - Iob 28, 28.
92 - Cf. 1 Cor 12, 8.
93 - Cf. Virgilio, Aen. 10, 63; Orazio, Sat. 2, 6; 58; Ovidio, Metam. 1, 349; Quintiliano,
Instit. 10, 3, 22.
94 - Cf. Agostino, Solil. 2, 20, 35: NBA, III/1; De quant. an. 20, 34: NBA, III/2; Ep. 7: NBA,
XXI/1; Retract. 1, 8, 2: NBA, II.
95 - Cf. Cicerone, Tuscul. 1, 24, 57; Platone, Men. 81d-84; Phaido 72e; Phaed. 249c-250.
96 - Cf. Empedocle, Fragm. 129; Eracle Pontico, in Diogene Laerzio, De vir. ill. 8, 4.
97 - 1 Cor 12, 8.

13

LIBER TERTIUSDECIMUS

Huius libri propositum.

153

