40 - Cf. Gen 1, 26-27; Eccli 17, 1.
41 - Cf. Tit 1, 2; 1 Io 2, 25.
42 - Cf. Rom 1, 20; Sap 13, 5.
43 - Cf. Eusebio da Vercelli, Trin. 1, 1.
44 - Cf. Tomus Damasi, Anath. 21.
45 - Cf. Tomus Damasi, Anath. 20.
46 - Cf. Io 4, 24.
47 - Cf. Cicerone, De fin. bon. mal. 5, 12, 34; Sallustio, Iug. 2, 1; Lattanzio, Instit. 7, 5, 16.
48 - Cf. 1 Tim 6, 16.
49 - Sap 8, 1.
50 - Cf. Isa 7, 9.
51 - Sap 6, 1.
52 - Cf. 1 Cor 1, 24.
53 - Cf. supra, 7, 3, 4-6.
54 - Cf. Eusebio da Vercelli, Trin. 1, 1.
55 - Cf. 1 Io 4, 8 16.
56 - Cf. supra, 8, 10, 14.
57 - Gen 1, 27; 5, 1; 9, 6.
58 - Cf. Sap 13, 5; Rom 1, 20.
59 - Cf. Rom 1, 20.
60 - Cf. supra, 8, 3, 4.
61 - Cf. supra, 14, 19, 25.
62 - Cf. supra, 14, 8, 11.
63 - Cf. Quintiliano, Instit. 7, 3, 15; Cicerone, Acad. 2, 7, 21; Plutarco, Eth. 450d; Agostino,
De ordine 2, 11, 31: NBA, III/1; cf. supra, 7, 4, 7-9.
64 - Cf. Cicerone, De fin. bon. mal. 5, 13, 36.
65 - Cf. Cicerone, De fin. bon. mal. 5, 12, 34; Sallustio, Iug. 2, 1; Lattanzio, Instit. 7, 5, 16.
66 - Cf. Cicerone, De fin. bon. mal. 5, 13, 36.
212

