254 - Cf. 1 Io 4, 7.13.16.
255 - Cf. supra, 5, 11, 12; Eusebio da Vercelli, Trin. 1, 23.
256 - Col 1, 13.
257 - Cf. Isa 7, 9.
258 - Cf. Gregorio Nazianzeno, Orat. 29, 6; Eusebio da Vercelli, Trin. 10, 11.
259 - Prov 19, 21.
260 - Cf. Isa 7, 9.
261 - Cf. Gregorio Nazianzeno, Orat. 29, 6; Agostino, C. serm. Arian. 1, 2; 2, 3.
262 - Cf. supra, 15, 17ss.
263 - Cf. Io 4, 24.
264 - Cf. supra, 1, 4-5, 8, 12; 2, 3-4; 3, 9; 4, 20-21; 5, 11, 14-15; 6, 5.
265 - Gen 1, 27; 5, 1; 9, 6.
266 - Cf. Cicerone, De invent. 2, 53, 160; Agostino, De div. qq. 83 31, 1: NBA, VI/2; Ep.
169, 2, 6: NBA, XXII; cf. supra, 10, 11, 17; 14, 6, 8ss.; 15, 7, 11-13.
267 - 1 Cor 13, 12.
268 - Ibid.
269 - Cf. Rom 1, 20.
270 - Cf. Eusebio da Vercelli, Trin. 1, 11.
271 - 1 Cor 13, 12.
272 - Cf. Isa 7, 9.
273 - 1 Tim 1, 5.
274 - 1 Cor 13, 12.
275 - Cf. Matteo 11, 28; Iob 37, 19; Sap 9, 15.
276 - Cf. Apoc 14, 4.
277 - Io 1, 29.
278 - Cf. Apoc 5, 12.
279 - Cf. 1 Tim 2, 5.
280 - Act 4, 12.
220

