43 - 1 Io 4, 8.16.
44 - 1 Io 1, 5.
45 - 1 Cor 3, 16.
46 - Ps 10, 5; Hab 2, 20.
47 - 1 Cor 6, 19-20.
48 - Eusebio da Vercelli, Trin. 1, 1.
49 - Cf. Porfirio, Phil. Hist. 4 (vit. Platonis), in: Didimo Alessandrino, Trin. 2, 26: PG 39,
759; e in: Cirillo Alessadrino, Iul. 1, 8; Basilio, Epp. 38; 236; Tertulliano, Apol. 21; Adv.
Prax. 2; 26; Girolamo, Ep. 15, 3-5.
50 - 1 Cor 13, 12.
51 - Act 8, 20; Io 4, 10.
52 - Cf. Eusebio da Vercelli, Trin. 1, 52.
53 - Quintiliano, Instit. 7, 3, 15; cf. Cicerone, Acad. 2, 7, 21; Plutarco, Eth. 450d; Agostino,
De ord. 2, 11, 31: NBA, III/1.
54 - Cf. Act 7, 14-15; Gen 46, 27; Ex 1, 5; Deut 10, 22.
55 - 1 Io 5, 7.
56 - Act 8, 20; Io 4, 10.
57 -

.

Cf. nota 49.

58 - Deut 6, 4; cf. Valeriano Calagoritano, Fid. Inc.
59 -

,

cf. Agostino, De civ. Dei 12, 2, 15: NBA, V/2.

60 - Cf. Rufino, Hist. eccles. 1, 29.
61 - Cf. Thomus Damasi, Anath. 2.
62 - Ex 3, 14.
63 - Cf. Agostino, De civ. Dei 12, 2.
64 - Cf. Tertulliano, Apol. 21; Adv. Prax. 2; 26.
65 - Aristotele, Categ. 7, 6a, 36 - 8b, 24; Pseudo-Agostino, Categ. X ex Arist. 11.
66 - Cf. Porfirio, Phil. hist. 4 (vit. Plat.), in Didimo Alessandrino, Trin. 2, 26: PG 39, 759; e
in Cirillo Alessandrino, Iul. 1, 8; Basilio, Epp. 38; 236; Tertulliano, Apol. 21; Adv. Prax. 2;
26; Girolamo, Ep. 15, 3-5.
67 - 1 Cor 2, 14.
107

