24 - Gen 1, 27; cf. Origene, In Gen. hom. 1, 3; 13, 4; Ambrogio, Hexaem. 6, 7, 40 - 8, 45.
25 - Cf. supra, 11, 2, 24.
26 - Gen 1, 27; 5, 1; 9, 6; cf. Origene, In Gen. hom. 1, 3; 13, 4; Ambrogio, Hexaem. 6, 7,
40 - 8, 45.
27 - Ps 38, 7.
28 - Ibid.
29 - Cf. Eccli 17, 1; Gen 1, 27.
30 - Cf. supra, 10, 7, 10.
31 - Cf. supra, 10, 5, 7.
32 - Cf. supra, 9, 3, 3; 10, 3, 5.
33 - Cf. Porfirio, Sent. 40, 5-6.
34 - Cf. Cicerone, De invent. 2, 53, 160; Agostino, De div. qq. 83 31, 1: NBA, VI/2; Ep. 169,
2, 6: NBA, XXII.
35 - Cf. supra, 10, 12, 19.
36 - Cf. Girolamo, In Hiez. 13, 42; Epp. 53, 9, 2; 57, 12, 4; Cicerone, Acad. 2, 23, 74.
37 - Cf. supra, 11, 2, 2-4.
38 - Cf. Gen 1, 27; 5, 1; 9, 6.
39 - Cf. supra, 14, 4, 6.
40 - Cf. supra, 11, 2, 4.
41 - Cf. supra, 13, 1, 2.
42 - Cf. supra, 13, 20, 25-26.
43 - Cf. Cicerone, De invent. 2, 53, 160; Agostino, De div. qq. 83 31, 1: NBA, VI/2; Ep. 169,
2, 6: NBA, XXII.
44 - Lucano, Phars. 7, 62-63; cf. Agostino, De civ. Dei 10, 1; 14, 18: NBA, V/1-2-3; De
doctr. christ. 4, 3, 4: NBA, VIII; Epp. 143, 3; 258, 1: NBA, XXIII.
45 - Cicerone, Hort., fragm. 50.
46 - Cf. Cicerone, De invent. 2, 53, 160; Agostino, De div. qq. 83 31, 1: NBA, VI/2; Ep. 169,
2, 6: NBA, XXII.
47 - Sap 9, 14.
48 - Virgilio, Aen. 3, 628-629.
184

