50 - 1 Io 5, 4.
51 - Io 3, 6; 16, 28.
52 - Luca 1, 34-35.
53 - Matteo 1, 18.
54 - Isa 48, 16.
55 - Io 10, 36.
56 - Io 17, 19.
57 - Rom 8, 32.
58 - Gal 2, 20.
59 - Matteo 1, 18.
60 - Gal 4, 4.
61 - Cf. 1 Cor 1, 24; 1 Io 4, 2; Rom 8, 3.
62 - Io 1, 1-14.
63 - Gal 4, 4.
64 - Cf. Hebr 11, 3; Isa 48, 16; Io 3, 17; 5, 23-24; 7, 16; 10, 36; 16, 28.
65 - Cf. Cicerone, De orat. 3, 45, 177; Orat. part. 7, 23.
66 - Io 8, 15.
67 - Matteo 3, 16; Luca 3, 22.
68 - Act 2, 1-4.
69 - Hebr 1, 9.
70 - Io 1, 14.
71 - Luca 3, 6.
72 - Gal 4, 4.
73 - Sap 16, 24; Rom 1, 25; Iob 26, 11.
74 - Cf. Cicerone, Orat. part. 7, 23; De orat. 3, 45, 177.
75 - Act 2, 3-4.
76 - Io 1, 29.

40

