53 - Io 7, 39; 14, 26; 16, 7; 20, 22.
54 - Eph 4, 8; Ps 67, 19.
55 - Cf. Agostino, C. Acad. 3, 12, 27: NBA, III/1; Serm. D.ni in monte 1, 3, 10: NBA, X/2;
Retract. 1, 1, 9: NBA, II.
56 - Rom 5, 8-9.
57 - Rom 5, 10.
58 - Rom 5, 6.
59 - Rom 5, 9.
60 - Rom 5, 10.
61 - Rom 8, 31-32.
62 - Cf. Rom 5, 6-10.
63 - Cf. 1 Io 4, 10; Rom 8, 32.
64 - Cf. 1 Pt 1, 20.
65 - Eph 1, 4.
66 - Gal 2, 20.
67 - Rom 5, 9-10.
68 - Gen 3, 14.
69 - Gen 3, 19.
70 - Gen 6, 3.
71 - Gen 3, 14.
72 - Eph 2, 1-3.
73 - Ps 76, 10.
74 - 1 Tim 6, 13.
75 - Ps 93, 13.
76 - Ps 93, 12-15.
77 - Luca 2, 14.
78 - Rom 5, 9.
79 - Col 1, 14; Matteo 26, 28.
168

