2 - Cf. Sap 14, 21.22.30; 1, 1.
3 - Cf. Sap 9, 13-16; Girolamo, In Hiez. 13, 42; Epp. 53, 9, 2; 57, 12, 4; Cicerone, Acad. 2,
23, 74.
4 - Cf. Agostino, De b. vita I, 2-4: NBA, III/1; Eccli 25, 3.
5 - Sap 14, 30.
6 - Cf. Gen 6, 7; Ex 20, 5; Rom 9, 14-18.
7 - Cf. Agostino, De imm. animae 8, 14: NBA, III/1.
8 - Ps 16, 8; 35, 8.
9 - Ex 20, 5.
10 - Gen 6, 7.
11 - Rom 1, 19-21.
12 - Ex 3, 14.
13 - 1 Tim 6, 16.
14 - Iac 1, 17.
15 - Ps 101, 27-28; Hebr 1, 12.
16 - Cf. Gen 1, 21.
17 - Cf. Matteo 5, 8; Rom 12, 2; Eph 4, 23.
18 - Cf. Col 2, 3.
19 - Cf. 1 Cor 1, 13-23; Io 3, 3-5; 1 Pt 1, 23; 2 Cor 13, 4; Phil 2, 6; Matteo 28, 5.
20 - 1 Cor 2, 2-3.
21 - 1 Cor 3, 1-2.
22 - Cf. Isa 7, 9.
23 - Cf. Agostino, C. Acad. 3, 12, 27: NBA, III/1; Serm. D.ni in monte 1, 3: NBA, X/2;
Retract. 1, 1, 9: NBA, II.
24 - Rom 4, 13.
25 - Cf. Eccli 25, 12-23.
26 - Cf. Eccli 25, 14-16.
27 - Cf. Tit 1, 1.

15

