47 - Col 3, 9-10.
48 - Gal 3, 26-27; Col 3, 10.
49 - Gal 3, 26-28.
50 - Col 3, 10.
51 - Gen 9, 6.
52 - Eph 4, 23.
53 - 1 Cor 11, 7.
54 - Col 3, 10; Eph 4, 23.
55 - Cf. 1 Cor 11, 5-7.
56 - Ps 6, 8.
57 - Ps 37, 11.
58 - Gen 3.
59 - Eccli 10, 15.
60 - 1 Tim 6, 10.
61 - 1 Cor 10, 13.
62 - 1 Cor 6, 18.
63 - Ibid.
64 - Cf. Agostino, Retract. 2, 41, 4: NBA, II.
65 - Eccli 19, 1.
66 - Cf. Gen 3, 5 6; Eccle 3, 18; Ps 48, 13.
67 - Gen 3, 7 21.
68 - Cf. Porfirio, Ad Aneb.; Plotino, Enn. 1, 6, 7, 4-9; Origene, Hom. in Lev. 6, 2.
69 - Gen 1, 26.27; 3, 21; 5, 1; 9, 6.
70 - Ps 48, 13.
71 - 1 Cor 8, 1; Sap 9, 15.
72 - Rom 7, 24-25.
73 - Cf. Gen 3, 1-6.

152

