49 - Cf. Gen 1, 26-27; 5, 1; 9, 6; Sap 2, 23; Eccli 17, 1.
50 - Iob 28, 28.
51 - Cf. Rom 4, 5.
52 - Rom 10, 3.
53 - Act 17, 27.
54 - Act 17, 28.
55 - Rom 11, 36.
56 - Cf. Act 17, 28.
57 - Ps 72, 73.
58 - Cf. Ruth 2, 4.
59 - Ps 9, 18.
60 - Ps 21, 28.
61 - Ps 93, 8-9.
62 - Matteo 22, 38; cf. Deut 6, 5; Matteo 22, 37; Marco 12, 30; Luca 10, 27.
63 - Ps 10, 6.
64 - Cf. Porfirio, Sent. 40, 5-6.
65 - Virgilio, Georg. 3, 513-514.
66 - Cf. Cicerone, De fin. bon. mal. 3, 5, 6-19, 63.
67 - Ps 58, 10.
68 - Ps 33, 6.
69 - Ps 37, 11.
70 - Cf. supra, 14, 4, 6.
71 - Ps 38, 7.
72 - Cf. Ps 37, 11.
73 - Luca 12, 20.
74 - 1 Cor 6, 17.
75 - Cf. Ps 102, 5.

185

