308 - Cf. Act 2, 33.
309 - Cf. Io 15, 26.
310 - Io 5, 26.
311 - Cf. Io 15, 26.
312 - Cf. Ambrogio, De incarn. 8, 80.
313 - Cf. Io 15, 26.
314 - Ibid.
315 - Io 7, 16.
316 - Agostino, In Io. Ev. tract. 99, 8-9: NBA, XXIV/1-2.
317 - Io 1, 5.
318 - Cf. Ps 138, 6.
319 - Cf. Ps 102, 3.
320 - Cf. Luca 10, 30-34.
321 - Ps 16, 2.
322 - Cf. Io 15, 26.
323 - Cf. Ps 102, 3.
324 - Matteo 28, 19.
325 - Deut 6, 4.
326 - Gal 4, 4; Io 3, 17.
327 - Io 14, 26.
328 - Io 15, 26.
329 - Cf. Ps 70, 5; 90, 9; 104, 4; 1 Par 16, 11.
330 - Prov 10, 19.
331 - 2 Tim 4, 2.
332 - Ps 93, 11.
333 - Eccli 43, 29.
334 - 1 Cor 15, 28.

222

