102 - Cf. Marco 1, 4; Luca 3, 3; Act 2, 38.
103 - Ps 102, 3.
104 - 2 Cor 4, 16.
105 - Col 3, 10.
106 - Eph 4, 24.
107 - Io 15, 5.
108 - Cf. Gen 5, 1; Iac 3, 9.
109 - 1 Cor 13, 12.
110 - 2 Cor 3, 18.
111 - 1 Io 3, 2.
112 - Cf. 1 Io 3, 2.
113 - Io 1, 4.
114 - Rom 8, 29.
115 - Col 1, 18.
116 - 1 Cor 15, 49.
117 - Cf. 1 Cor 15, 45ss.
118 - Gen 1, 26.
119 - 1 Io 3, 2.
120 - Ibid.
121 - 1 Cor 15, 52.
122 - Cf. 1 Cor 15, 42-44.
123 - Col 3, 10.
124 - 2 Cor 4, 16.
125 - Ibid.
126 - 1 Cor 13, 12.
127 - 1 Io 3, 2.
128 - Matteo 25, 34.

187

