163 - Rom 8, 32.
164 - Io 14, 28.
165 - Phil 2, 7.
166 - Matteo 12, 32.
167 - Luca 11, 20.
168 - Isa 61, 1; Luca 4, 18-19.
169 - Cf. Isa 48, 16; Io 3, 17; 5, 23; 7, 16; 10, 36; 16, 28; Gal 4, 4; Luca 4, 18.
170 - Phil 2, 6-7; Io 1, 3.
171 - Io 10, 30.
172 - Io 6, 38.
173 - Io 5, 26.
174 - Matteo 26, 38-39; Marco 14, 36; Luca 22, 42.
175 - 1 Io 5, 20.
176 - Phil 2, 8.
177 - Io 16, 15.
178 - Io 17, 10.
179 - Io 7, 16.
180 - Marco 13, 32.
181 - Gen 22, 12.
182 - Cf. Gen 22, 1-2.
183 - Io 15, 15.
184 - Io 16, 12.
185 - Marco 13, 32.
186 - 1 Cor 2, 2.
187 - 1 Cor 3, 1.
188 - 1 Cor 2, 6.
189 - Cf. Stazio, Theb. 12, 234; Columella, De re rust. 2, 2, 9; Palladio, Opus agr. 6, 3, 1.

21

