133 - Col 2, 1-3.
134 - 1 Cor 12, 7-8.
135 - Io 1, 14.
136 - 2 Cor 1, 19.
137 - Dan 7, 13; Matteo 9, 6; Marco 2, 10; Luca 5, 24; Io 5, 27.
138 - Io 1, 14.
139 - Cf. 1 Cor 12, 8; Col 2, 3.
140 - Cf. Platone, Tim. 29c.
141 - Io 1, 14.
142 - Rom 1, 20.
143 - Rom 1, 18.
144 - Rom 1, 23.
145 - Cf. Rom 1, 25.
146 - Cf. 1 Cor 12, 8; Col 2, 3.
147 - Col 2, 3.
148 - 1 Cor 12, 8.
149 - Epicuro, Ep. ad Menoec. (in Diogene Laerzio, Vir. ill. 10); Cicerone, Hort., exord.,
fragm. 36.
150 - Ibid.
151 - Rom 6, 9.
152 - Cf. supra, 4, 19ss.
153 - Cf. Gal 4, 4.
154 - Cf. 1 Cor 12, 8; Col 2, 3.
155 - 1 Cor 13, 12.
156 - Cf. supra, 8, 4, 6 - 8, 12; 9, 3, 3; 10, 1, 1; 13, 4, 7 - 5, 8.
157 - Hab 2, 4; Rom 1, 17; Gal 3, 11; Hebr 10, 38.
158 - Gal 5, 6.

14

LIBER QUARTUSDECIMUS
171

