28 - Ps 104, 4; 1 Par 16, 11.
29 - Cf. Eccle 8, 17.
30 - Cf. 1 Cor 7, 7.
31 - Ps 62, 7.
32 - Ps 1, 2.
33 - Phil 3, 15-16.
34 - Rom 4, 21; cf. Io 17, 12.
35 - Cf. Eccli 25, 2.
36 - Io 13, 34; 1 Io 5, 3; 1 Tim 1, 5.
37 - Cf. 1 Cor 10, 33; Gal 1, 10.
38 - 1 Io 5, 7.
39 - Cf. Ps 2, 7; 109, 3; Act 13, 33; Hebr 1, 5; 5, 5.
40 - Cf. Matteo 10, 20; Gal 4, 6.
41 - Cf. Matteo 3, 16; Marco 1, 9.10; Luca 3, 21.22; Io 1, 32.
42 - Act 2, 2-4.
43 - Marco 1, 11.
44 - Matteo 17, 5.
45 - Io 12, 28.
46 - Cf. 1 Io 5, 7; Agostino, De praed. Sanct. 8, 13: NBA, XX.
47 - Cf. Matteo 3, 17; Marco 1, 11; 9, 6; Luca 3, 22; Io 1, 32.
48 - Matteo 3, 16; Marco 1, 10.
49 - Cf. Io 1, 14; 1 Io 4, 2.
50 - Sap 6, 25.
51 - Phil 3, 12.
52 - Phil 3, 13.
53 - Phil 3, 14.
54 - Cf. Matteo 7, 7-8; Luca 11, 9-10.

16

