147 - Cf. Agostino, De b. vita 2, 7.
148 - Cf. Quintiliano, Instit. 7, 3, 15; Cicerone, Acad. 2, 7, 21; Agostino, De ordine 2, 11,
31: NBA, III/1.
149 - 1 Cor 13, 12.
150 - 1 Io 3, 2.
151 - Matteo 6, 8.
152 - Eccli 23, 29.
153 - Cf. supra, 7, 1, 1.
154 - Matteo 5, 37; Iac 5, 12.
155 - Io 5, 19.
156 - Cf. Cicerone, Acad. 2, 29, 95 - 30, 96; Aulo Gellio, Noct. att. 18, 2, 10.
157 - Io 5, 19.
158 - Cf. Io 7, 17; 8, 26.28.38; 12, 49-50; 14, 10.
159 - Matteo 5, 37; Iac 5, 12; 2 Cor 1, 18-19.
160 - Cf. 1 Thess 2, 13.
161 - Cf. Phil 2, 6.
162 - Virgilio, Aen. 10, 159-160.
163 - Mi 4, 12.
164 - 1 Io 3, 2.
165 - Cf. Porfirio, Sent. 13; Agostino, De vera relig. 18, 35: NBA, VI/1; De imm. an. 8, 14:
NBA, III/1.
166 - Cf. Ez 1, 15; 2, 1; 10, 13.
167 - 1 Cor 13, 12.
168 - Cf. Matteo 10, 20; Gal 4, 6.
169 - 1 Io 4, 8 16.
170 - Ps 70, 5.
171 - Ps 61, 6.
172 - Ps 90, 9.

216

