80 - Ps 87, 6.
81 - Ps 68, 5.
82 - Io 14, 30.
83 - Io 14, 31.
84 - Phil 2, 8.
85 - 2 Cor 5, 21; 1 Pt 2, 22.
86 - Rom 6, 9.
87 - Rom 5, 9.
88 - Cf. Matteo 8, 17; 1 Pt 2, 24.
89 - 1 Cor 1, 25.
90 - 2 Cor 5, 21; 1 Pt 2, 22.
91 - Matteo 26, 28; Col 1, 14.
92 - Rom 9, 22-23; Matteo 12, 29; Marco 3, 27.
93 - Cf. Act 26, 13-15.
94 - Act 26, 16-18.
95 - Col 1, 13-14.
96 - Apoc 21, 8.
97 - 1 Pt 1, 20.
98 - Eph 1, 5.
99 - Eph 1, 4.
100 - Cf. Agostino, De spir. et litt. 24, 40: NBA, XVII/1.
101 - Cf. Rom 5, 12.
102 - 1 Cor 10, 13.
103 - Rom 8, 28-30.
104 - Rom 8, 31-32.
105 - Cf. Mal 3, 6.
106 - Rom 5, 8-9.

169

