107 - Sap 1, 13.
108 - 1 Cor 15, 21.
109 - Cf. Rom 5, 12.18.21; Hebr 10, 12.
110 - Io 10, 18.17.
111 - Cf. Matteo 27, 50; Marco 15, 37; Luca 23, 46.
112 - Cf. Io 19, 30-33.
113 - Marco 15, 43; Matteo 27, 58; Luca 23, 52; Io 19, 38.
114 - 2 Tim 2, 26.
115 - Cf. 1 Pt 2, 22; 2 Cor 5, 21.
116 - Col 2, 15.
117 - Rom 8, 30.
118 - Io 15, 13.
119 - Ps 8, 6.
120 - Col 2, 14.
121 - Sap 8, 1; 7, 24-25.
122 - 1 Cor 6, 20.
123 - Cf. Gal 3, 20; 1 Tim 2, 5.
124 - Cf. Ex 17, 8-16.
125 - Cf. Hab 2, 4; Rom 1, 17; Gal 3, 11; Hebr 10, 38; 2 Cor 5, 7.
126 - Cf. Agostino, De civ. Dei 9, 17: NBA V/1; 10, 29: NBA, V/1; C. Acad. 3, 19, 42: NBA,
III/1; De b. vita 1, 2: NBA, III/1; In Io. Ev. tract. 2, 2: NBA, XXIV/1-2; Plotino, Enn. 1, 6;
Ambrogio, Isaac 8, 78.
127 - Io 11, 51.
128 - Act 17, 28.
129 - Rom 1, 21.
130 - Cf. Matteo 24, 24.
131 - Platone, Tim. 29c; cf. Cicerone, Tim. 3, 8; Agostino, De cons. Evang. 1, 35, 53: NBA,
X/1.
132 - Io 17, 3.
79

