14 - Cf. supra, 1, 4, 7.
15 - Cf. supra, 2, 5ss.; 3, 10, 19-21; 4, 21, 30.
16 - Cf. supra, 5, 3, 4.
17 - Cf. Aristotele, Categ. 7, 6a, 36 - 8b, 24; Pseudo Agostino, Categ. X ex Arist. 11.
18 - Cf. Sap 16, 24; Rom 1, 25.
19 - Ps 89, 1.
20 - Cf. supra, 5, 5, 6.
21 - 1 Cor 1, 24.
22 - Cf. supra, 6, 1, 1-3.
23 - Cf. supra, 6, 3, 4ss.
24 - Ilario, De Trin. 2, 1, 1; cf. supra, 6, 10, 11-12.
25 - Cf. supra, 7, 1, 1 - 3, 6.
26 - Platone in Porfirio, Phil. hist. 4; Basilio, Epp. 38; 236; Tertulliano, Apol. 21; Adv. prax.
2; 26; Girolamo, Ep. 15, 3-5.
27 - Cf. supra, 7, 4, 7-9.
28 - Cf. supra, 8, prooem.
29 - Cf. 1 Io 4, 8-16.
30 - Cf. supra, 8, 3, 4ss.
31 - Cf. supra, 9, 4, 4ss.
32 - Cf. Cicerone, De invent. 2, 53, 60; Agostino, De div. qq. 83 31, 1: NBA, VI/2; Ep. 169,
2, 6: NBA, XXII.
33 - Cf. supra, 10, 11, 17 - 12, 19.
34 - Cf. supra, 11, 4, 7.
35 - Cf. Iob 28, 28; 1 Cor 12, 8.
36 - Cf. supra, 12, 14, 21-23.
37 - Cf. supra, 13, 1, 1 - 2, 5; 13, 19, 24.
38 - Cf. supra, 14, 1, 1 - 19, 25.
39 - Col 3, 10.

211

