200 - Cf. Io 15, 26; Rom 5, 5.
201 - 1 Io 4, 7.10.
202 - Rom 5, 5.
203 - Act 8, 20; Io 4, 10.
204 - Cf. Matteo 13, 38; Io 17, 12.
205 - Cf. 1 Cor 12, 8.
206 - Cf. 1 Cor 13, 3.
207 - Cf. Io 3, 5.
208 - Gal 5, 6.
209 - Cf. Iac 2, 19.
210 - Cf. 1 Io 4, 7-8.16; Io 4, 24.
211 - Cf. Act 8, 20; Io 4, 10.
212 - Io 7, 37-38.
213 - Io 7, 39.
214 - 1 Cor 12, 13.
215 - Cf. Io 4, 10-14.
216 - Io 4, 7.
217 - Io 4, 9-11.
218 - Io 4, 13-14.
219 - Cf. Io 4, 10-11.
220 - Cf. Act 8, 20; Io 4, 10.
221 - Io 4, 10.
222 - Io 7, 38.
223 - Io 4, 14.
224 - Eph 4, 7.
225 - Eph 4, 8.
226 - Ibid.

218

