37 - Marco 12, 33.
38 - Ps 10, 6.
39 - Tit 2, 12.
40 - Matteo 22, 40.
41 - Rom 8, 28.
42 - 1 Cor 8, 3.
43 - Rom 5, 5.
44 - Cf. Lev 19, 18; Marco 12, 31-33; Matteo 5, 43; 19, 19; 22, 39; Luca 10, 27; Io 13, 14;
Rom 13, 9; Gal 5, 14; Iac 2, 8.
45 - Gal 6, 2.
46 - Gal 5, 14.
47 - Matteo 7, 12.
48 - Cf. Matteo 22, 40.
49 - 1 Io 4, 8.16.
50 - Cf. Act 17, 27.
51 - Cf. Plotino, Enn. 1, 6, 8; Porfirio, Sent. 40, 5-6.
52 - Matteo 11, 28-29.
53 - Matteo 11, 29.
54 - Ibid.
55 - 1 Cor 13, 4.
56 - 1 Io 4, 8.
57 - Sap 3, 9.
58 - Cf. Ps 138, 8; Am 9, 2.
59 - 1 Io 4, 8.16.
60 - 1 Io 2, 10.
61 - 1 Io 4, 7-8.
62 - 1 Io 4, 8.16.
63 - 1 Io 4, 20.
117

