14 - Io 14, 28.
15 - Gal 4, 4.
16 - Io 6, 38.
17 - Cf. Lc 3, 21-23.
18 - Lc 4, 43.
19 - Io 12, 49.
20 - Mt 26, 39. 59.
21 - Phil 2, 8.
22 - Io 6, 38.
23 - Rom 5, 12.
24 - Cf. 1 Tim 2, 5.
25 - Io 6, 38.
26 - Rom 5, 19.
27 - Io 3, 13.
28 - 1 Cor 2, 8.
29 - Phil 2, 5-8.
30 - Ps 44, 8.
31 - Io 14, 28.
32 - Io 10, 30.
33 - Cf. Io 6, 38.
34 - Io 5, 21.
35 - Lc 23, 46.
36 - Mt 26, 39. 38.
37 - Io 10, 18.
38 - Io 15, 13.
39 - Ps 15, 10; Act 2, 31. 13, 35.
40 - Io 1, 14.
41 - Ps 64, 3.
42 - Rom 3, 20.

20

