[260] servire W411
[261] ieiunia korr. aus ieiuniis O93; ieiuniis V630; V1341
[262] quadragensima O93
[263] ex fehlt E97
[264] X fehlt E97
[265] veteris V630; W411; V1341; veteri korr. aus vetere E97
[266] adhuc heresis] aducere si W411
[267] corrupto V630; V1341; corruptos W411; E97
[268] detineri E97
[269] missa W411
[270] meritum] merum vel V630; V1341; merum W411; merum celebrare E97
[271] oblationesque E97
[272] sunt V630; V1341
[273] ideo E97
[274] admonione W411
[275] editum W411
[276] repraehensus W411
[277] nec V630; W411; V1341; non E97
[278] quocumque] quocumque iam W411
[279] sumpto E97
[280] altare W411
[281] privatos W411
[282] pro fehlt W411
[283] observantia] observantia propria W411
[284] unumquemque propria] propria unumquenque E97
[285] si quis] quisquis E97
[286] horum W411
[287] versissimam W411
[288] noverit korr. aus non erit O93
[289] sententiam SUBSCRIPTIO E97
[290] subscripsit V1341; E97
[291] Remisol korr. aus Remisob V630
[292] columbrigensis V630; V1341; E97; culumbrigensis W411
[293] subscripsit V1341
[294] Adoric E97
[295] Sardarius E97
[296] LICENSI V630; V1341; LUCENSIS W411; LUCENSI E97
[297] metropolitane W411
[298] ecclesiae episcopus] episcopus ecclesi• V1341; E97
[299] subscripsit E97
[300] heresis korr. aus hereses V630; herensis W411; hirisis E97
[301] subscripsi Witimer Auriensis ecclesiae episcopus his gestis subscripsi] subscripsi Victimer Auriensis
ecclesiae episcopus his gestis subscripsi korr. aus subscripsi E97
[302] Victimer E97
[303] tudens V1341
[304] Polemius E97
[305] Maioloc E97
[306] brittinorum V630; V1341; britunorum W411; britinorum E97
[307] subscripsi] subscripsi EXPLICIT BRACARENSE CONCILIUM SECUNDUM E97
© 2004, 2005 Karl-Georg Schon Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU Free
Documentation License. Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten, vorausgesetzt Sie nennen
den Namen des ursprünglichen Autors und Sie geben auch anderen das Recht den von Ihnen bearbeiteten oder
verbreiteten Text unter den gleichen Bedingungen weiter zu verbreiten. Im einzelnen finden Sie Bestimmungen
der GNU Free Documentation License unter dem Menüpunkt Lizenz.

8

