[20] his fehlt V630; V1341; hic W411
[21] praesente] praesente praedictus E97
[22] fratres E97
[23] ordinem W411
[24] domni E97
[25] fili O93; W411; filii korr. aus fili V630
[26] alterutra] alter ut W411
[27] etiam fehlt V1341
[28] ornationem W411
[29] pariter fehlt E97
[30] Nitigil E97
[31] lucentiosis W411; lucensis E97
[32] nostrarum E97
[33] et fehlt E97
[34] opotesse W411; oportere korr. aus oporteret V1341
[35] unanimes korr. aus unianimes V630; unianimes W411
[36] homines W411
[37] ipsum W411
[38] instructione W411
[39] bracarensi W411; E97
[40] quae fehlt W411
[41] concordiam] concordiam recte W411
[42] regularum V630; V1341
[43] sanctorum fehlt E97
[44] anonum W411
[45] discretione W411
[46] firmabimus W411
[47] revocari korr. aus revocare V630; revocari E97
[48] sibi W411
[49] vobis fehlt E97
[50] vestra in] in vestra E97
[51] in fehlt W411
[52] omnismodis W411
[53] aribus W411
[54] qui hic assistunt] quibus si castant W411
[55] recitetur V630; V1341
[56] Recitatis ergo korr. aus Recitatis V1341
[57] ne korr. aus non V630
[58] quo W411
[59] ordinentur] directa sunt W411; directa E97
[60] et fehlt E97
[61] honorumsum W411
[62] primo illo] illo primo E97
[63] eis] eo si W411
[64] eis specialiter prospectis] eo specialiter prospecto E97
[65] spirituali E97
[66] ac W411
[67] sinodus W411
[68] collecti W411; collegi V1341
[69] sicut in korr. aus sicut O93
[70] nicea korr. aus nicena O93
[71] constantapolim V630; V1341; constantinopoli E97
[72] contra fehlt V1341
[73] sinodus W411
[74] resecandis V630; V1341; secandis W411
[75] contemptionibus W411
[76] necligentiis W411
[77] colligerunt W411
[78] singula E97
[79] divinitas W411; definitas E97
4

