[80] illud fehlt V630; V1341
[81] ad fehlt V1341
[82] animo V630; V1341
[83] relectis korr. aus relictis V630
[84] apostoli Petri] petri apostoli V630; V1341
[85] sua epistola] suae epistol• W411
[86] videnter W411
[87] cum W411
[88] dicentem W411
[89] post te] poste W411
[90] memoratam korr. aus memora V630; memoratum W411
[91] ex fehlt V1341
[92] regem W411
[93] coacto W411
[94] turpis korr. aus turpi V630; turpi V1341
[95] gratia korr. aus gratia sunt V630; gratias W411; V1341
[96] neque] neque ut W411; E97
[97] clero korr. aus clericis V630; clericis V1341
[98] forme W411
[99] greci W411
[100] et W411; E97
[101] immarciscibilem korr. aus immarciscibllem V1341
[102] glori• korr. aus gloriam V630
[103] relictis V630; W411
[104] qu• ex korr. aus qu• V630
[105] ex fehlt W411
[106] apostoli fehlt E97
[107] recitata sunt] sunt recitata V630; V1341
[108] apostolicae epistolae] apostolicam epistolam W411
[109] in] in his V630; W411; V1341
[110] emitari W411
[111] quod absit E97
[112] condemnemus O93
[113] sed] sed ut W411
[114] requiem V630; W411; V1341
[115] emercamur W411
[116] particeps V1341
[117] accipere W411
[118] mercamur W411
[119] singularis W411
[120] capitolis W411
[121] conpressas W411; comprehendas E97
[122] debeant his] debeantes W411
[123] abnectas W411
[124] studiosius korr. aus studiosiis V630; studiosius] istud iosius W411
[125] uniusquisque O93
[126] subscribat korr. aus suscribat V630; V1341; subscribant W411; subscribat E97
[127] offitii korr. aus offitia V1341
[128] I fehlt E97
[129] ut W411
[130] et per korr. aus et V630
[131] dioceses korr. aus diocesis V630
[132] dscutiant W411
[133] teneantur W411
[134] teneant vel missarum] vel missarum teneant E97
[135] qualiter fehlt W411
[136] quaecumque fehlt V630; V1341
[137] peraguntur W411
[138] perciperet W411
[139] iubent] iubent ut V630; V1341; E97
5

