[140] dies XX] XX dies E97
[141] in quibus fehlt W411
[142] dies W411
[143] caticumini fehlt E97
[144] caticumini simbolo korr. aus caticumini O93; catacumini W411
[145] symbolum W411; E97
[146] omnipotentem] omnipotentem hii W411
[147] Postquam ergo korr. aus Postquam E97
[148] cleros V1341
[149] alie O93
[150] doceat W411
[151] fugeant W411
[152] aut W411
[153] veri W411
[154] adulteri W411
[155] et fehlt W411
[156] sua opera] suam operam W411
[157] proficiscatur korr. aus proficicatur E97
[158] II fehlt E97
[159] episcopus E97
[160] in W411
[161] sua W411
[162] ambulantes W411
[163] honore W411
[164] solidos duos] duos solidos W411
[165] aliud fehlt E97
[166] oblationem W411
[167] illic V630; V1341
[168] luminaria W411
[169] servetis W411
[170] singulis annis] per singulos annos V630; V1341
[171] sacra tecta] sartatecta E97
[172] parruciales W411
[173] clerici korr. aus clericus V630; clericis W411
[174] servile W411
[175] servire fehlt W411
[176] vi W411
[177] III fehlt E97
[178] SUSCIPIUNT W411
[179] dominante V630
[180] nec E97
[181] dei fehlt V1341
[182] manum W411
[183] Anathatema W411
[184] sit fehlt W411
[185] accipiendi W411
[186] Propterea] Propterea ergo E97
[187] multis korr. aus multi V630
[188] obruti] obruti et V1341
[189] altari V630; V1341; altario] altario cum W411
[190] testimonio E97
[191] obtinent, oportet ergo non per gratiam munerum fehlt W411
[192] ergo fehlt E97
[193] testimonio W411
[194] ordanare V630; ordinari E97
[195] IIII fehlt E97
[196] sacramentum W411
[197] quia] quia a V630; V1341; E97
[198] tremisses W411; E97
[199] consecratus O93; W411
6

