57 Christi fehlt E97
58 antea in quaestionem] ante in inquisitionem korr. aus ante inquisitionem V630; ante inquisitionem P9629;
E97
59 venerat P9629
60 pravo korr. aus parvo V630
61 incoeptu P9629; E97
62 assertionibus E97
63 eo E97
64 quos iam] quosdam korr. aus quodam V630; quosdam P9629; quodam E97
65 at P9629
66 nostra sunt] nostras O93
67 episcopalem P9629
68 questionibus korr. aus questionis
69 factum principis korr. aus factum O93
70 pro quo ventum] ventum pro quo V630; P9629
71 frustraretur korr. aus frustaretur P9629
72 Cunque E97
73 Propter korr. aus Poropter P9629
74 Conveniens] Conveniens enim E97
75 solus korr. aus solis P9629
76 deorum korr. aus eorum P9629
77 deos korr. aus deo V630
78 animarum E97
79 am Rande vel discutite V630
80 ne korr. aus nec E97
81 illi P9629
82 omnium V630; P9629
83 insimulatio korr. aus simulatio V630
84 acceptis P9629; a coeptis E97
85 simplicitate V630
86 aversi korr. aus adversi E97
87 Quantum P9629; E97
88 dialetici P9629
89 signis O93; P9629
90 conflictus P9629
91 improbabiliter V630; E97
92 cumvenientibus E97
93 dicenda P9629
94 episcopos V630
95 insultatem P9629
96 disputationis korr. aus disputationes V630
97 noster P9629
98 terrae limo] limo terr• E97
99 et quae non videntur fehlt V630; E97
100 a P9629
101 gerimus korr. aus rimus V630
102 ullum korr. aus nullum V630; ullum E97
103 contradicenti E97
104 alium P9629
105 Tum P9629; E97
106 pamnuptius V630; pafnutius E97
107 virtutum E97
108 eum non korr. aus eum V630
109 spiridion korr. aus spiridon V630; spiridion P9629; E97
110 dei E97
111 interlinear vel quid E97
112 tenere korr. aus tere P9629
113 omousion V630; homousion P9629
114 conscribi V630; P9629; E97
115 patris korr. aus patribus P9629
4

