327

immundis spiritibus] spiritibus inmundis V630 V1341

328

vexantur korr. aus vexabantur O93

329

in korr. aus inventi V630

330

finem W411

331

baptizare W411

332

vero fehlt

333

dandam eis] dandam eis korr. aus dandam V1341

334

eis fehlt W411

335

ne fehlt W411

336

lucernas] lucerna si W411

337

Vor Peregre] UT IN NECESSITATE FIDELES BAPTIZANT Loco W411

338

navigantes aut] navigantes korr. aus navigantes aut V1341

339

ut W411

340

eclesie W411

341

in fehlt W411; V1341

342

fuerint W411

343

ut fehlt W411

344

superfici W411

345

Vor Gentiles] DE GENITILIBUS si in discrimine baptizari expetunt W411

346

manu W411

347

Proibere, davor NE DE ID QUOD IDOLATICIUM est fideles accipiant W411

348

accepta W411

349

inferant V630; ferant korr. aus fuerant W411

350

vero fehlt W411

351

temporum W411

352

Vor Admonere] UT PROIBEANT domini idola colere servis W411

353

fideles fehlt W411

354

metunt W411

355

puros korr aus viros V1341

356

Vor Eos] DE HIS qui ad fidem veniunt quando baptizentur W411

357

conversationes W411

358

intro W411

359

temporum W411

360

nisi] nisi in W411; nisi korr. aus nisi in V1341

361

cogerit W411

362

socium W411

363

Vor Parvam] DE CELEBRATIONE PENTECOSTEN W411

17

