71

apostaverint W411; apostataverint korr. aus apostaverint V1341

72

habens W411

73

mecatur W411

74

baptidiatis W411

75

clerus W411; clerici korr. aus clericis O93

76

LVIIII W411

77

ne a korr. aus ne V630

78

a clero] ad clerum W411

79

alieno] alieno non V1341

80

spontealiorum W411

81

magestratibus W411

82

dumveratis W411

83

ornandum V630

84

dederunt V630

85

ut de korr. aus ut V1341

86

de fehlt V630

87

intergtur V630

88

ac W411

89

qui] qui ā W411

90

auguriis V630; V1341

91

panomimis W411; pantonmiis korr. aus pantomimiis V1341

92

adulterio korr. aus adulteri V1341

93

uxoribus korr. aus uxoris V1341

94

privigna O93; praevignas W411

95

coniugio] coniugio et W411

96

adulterium V1341

97

strupatoribus V630; sturpatoribus W411; stupratoribus korr. aus pustoribus V1341

98

moecis W411

99

duxerit W411

100

honore W411

101

probetur W411; probantur korr. aus probentur V1341

102

mecaverint W411

103

qui fehlt W411

104

tabulam W411

105

CONSEDISSENT W411

106

RELEGIOSI W411

107

eliberritina korr. aus elibertina V630; V1341; ELIBERRITANA korr. aus ELIBERTANA W411

10

