108

aequitanus korr. aus aequitanius V630; hacitanus W411

109

Cosius W411

110

Sabinus W411

111

palensis W411

112

Camerimnus V1341

113

tucitanus W411

114

epaegrensis W411

115

Secunddinus korr aus Secundusdinus V630; secundinus W411

116

camterlensis W411

117

memtasanus V630

118

cantonius V630; W411; V1341

119

meritanus V630; emeritensis W411

120

caesaraugustanus V630; W411

121

Ianuaris W411

122

eliocroca W411

123

triginta sex] XXVI W411

124

presbiteres W411

125

universi episcopi] episcopi universi W411

126

Rubrik fehlt V630

127

IDOLAM W411

128

ut quicumque] inter eos qui W411

129

idolaturus korr. aus idolatorus V630; idolaturus W411; V1341

130

principale] principale quia est summus sceleris placuit W411

131

ad fehlt W411

132

suscepere O93; accipere W411

133

Rubrik fehlt V630

134

SACERDOTIS O93

135

scelera korr. aus scelere W411

136

quoerente W411

137

meocia W411

138

Rubrik fehlt V630; Rubrik] DE SACERDOTIBUS GENTILIUM qui post baptismum immolaverint W411

139

EISDEM W411

140

immolaverint W411

141

dederint W411

142

abstinuerint W411

143

ac W411

144

ipsi si korr. aus ipsi V1341

11

