145

mecati W411

146

lusisse] lusisse se W411

147

de korr. aus die V1341

148

videantur W411

149

Rubrik fehlt V630

150

catecuminis W411

151

baptidientur W411

152

se a korr. aus se V1341

153

tempore W411

154

amitti W411

155

Rubrik fehlt V630

156

flagris W411

157

cruciato W411

158

e W411

159

an korr. aus a V1341

160

anni W411

161

admitti korr. aus dimitti V1341

162

infirma W411

163

accipiant V630; accipiat korr. aus accipiant V1341

164

Rubrik fehlt V630

165

QUICUMQUE W411

166

idololatria V1341

167

inperciendam korr. aus inpercipiendam V630

168

Rubrik fehlt V630

169

mecie W411

170

rursus W411; RURSUS V1341

171

mecaverint W411

172

baptismum W411

173

mecie post korr. aus mecie W411

eum nec in finem habere] nec in finem habere eum korr. aus nec in finem habere W411; nec in finem habere
eum V1341
174

175

Rubrik fehlt V630

176

alteros W411

177

Rubrik fehlt V630

178

relinquerunt W411

179

fidelis femina] femina fidelis W411

180

relinquerit W411

12

