181

ducet W411

182

probeatur W411

183

autem fehlt W411

184

quam is] nisi W411

185

quem relinquit] qui reliquerit V630

186

reliquit korr. aus relinquit V1341

Vor Si] DE RELICTA (V1341: DERELICTA) catecuminis (V1341: CATICUMINI) si alterum duxerit
W411; V1341
187

188

ea korr. aus ca V1341

189

relinquit, et cum scierit illum ab uxore, quam sine causa relinquit korr. aus relinquit V630

190

uxorem O93; W411

191

reliquit V630

192

dari V1341

193

Vor Intra] DE CATECUMINA SI GRAVITER EGROTAVERIT W411; V1341

194

quistinii W411

195

tempora fehlt W411

196

dandam W411

197

negari W411

198

Vor Mater] DE MULIERIBUS quę linocinio fecerint W411

199

quilibet W411

200

linocinio W411

201

exacuerit W411

202

potium W411

203

finem W411

204

Vor Virgines] DE VIRGINIBUS DEO SACRATIS SI ADULTERAVERINT W411

205

qui V630

206

idem O93

207

quid W411

208

admiserint W411

209

placuit] Placuit ut W411

210

finem W411

211

dandam eis] eis dandam W411

212

eis fehlt V1341

213

eis esse korr. aus eis O93

214

semen W411

215

persuaserint] persuasead W411

216

ut W411

13

