24 SERMO XXIII. DE TRIBUS MODIS CONTEMPLATIONIS CIRCA DEUM, SUB FIGURA TRIUM
CELLARUM...........................................................................................................................................................47
25 1346 SERMO XXIV. AGIT PRAECIPUE CONTRA DETESTABILE VITIUM DETRACTIONIS; ET
QUA IN RE RECTITUDO HOMINIS POTISSIMUM CONSISTAT................................................................52
26 SERMO XXV. DE NIGREDINE ET FORMOSITATE SPONSAE, ID EST ECCLESIAE.......................54
27 1353 SERMO XXVI. IN QUO BEATUS BERNARDUS OBITUM FRATRIS SUI GIRARDI LUGET.. .56
28 1360 SERMO XXVII. DE ORNATU SPONSAE, ET QUALITER ANIMA SANCTA IN COELUM
DICATUR...............................................................................................................................................................60
29 1366 SERMO XXVIII. DE NIGREDINE ET FORMOSITATE SPONSI, ET QUOMODO AUDITUS
POTIUS QUAM VISUS VALEAT IN REBUS FIDEI, ET AD NOTIIAM VERITATIS..................................64
30 SERMO XXIX. DE QUERIMONIA ECCLESIAE CONTRA SUOS IMPUGNATORES, VEL CONTRA
ILLOS QUI IMPUGNANT UNITATEM FRATERNAM....................................................................................67
31 SERMO XXX. QUALITER POPULUS FIDELIUM SEU ANIMAE ELECTORUM PER VINEAS
SIGNIFICANTUR, QUARUM ECCLESIA CUSTOS DICITUR; ET DE PRUDENTIA CARNIS, QUAE EST
MORS......................................................................................................................................................................70
32 SERMO XXXI. DE EXCELLENTIA DIVINAE VISIONIS; ET QUOMODO IN PRAESENTI SANCTIS
VIRIS GUSTUS DIVINAE PRAESENTIAE VARIATUR, PRO VARIIS ANIMAE DESIDERIIS.................73
33 SERMO XXXII. QUALITER CHRISTUS SUSCIPITUR AB ANIMA SANCTA TANQUAM SPONSUS,
ET AB ANIMA INFIRMA TANQUAM MEDICUS. ITEM DE DIFFERENTIA COGITATIONUM, UNDE
ORIANTUR............................................................................................................................................................75
34 SERMO XXXIII. DE HIS QUAE SEMPER SECTANDA SUNT A MENTE DEVOTA. QUID SIT
MERIDIES, ET DE QUATUOR GENERIBUS TENTATIONUM SEMPER EVITANDIS.............................78
35 SERMO XXXIV. IN QUO TRACTATUR DE HUMILITATE ET PATIENTIA........................................82
2 SANCTI BERNARDI ABBATIS CLARAE-VALLENSIS SERMONES IN CANTICA CANTICORUM,
XXXV - LI..............................................................................................................................................................84
3 SERMO XXXV. DE INCREPATIONE DURA, QUAM FACIT SPONSUS AD SPONSAM; ET DUPLICI
IGNORANTIA NIMIUM PAVENDA ET FUGIENDA.......................................................................................84
4 SERMO XXXVI. QUOD SCIENTIA LITTERARUM SIT BONA AD INSTRUCTIONEM, SED
SCIENTIA PROPRIAE INFIRMITATIS SIT UTILIOR AD SALUTEM.........................................................86
5 SERMO XXXVII. DE DUPLICI NOTITIA, ET DUPLICI IGNORANTIA; DEQUE MALIS SEU
DAMNIS QUAE PARIUNT..................................................................................................................................88
6 SERMO XXXVIII. QUALITER EX IGNORANTIA DEI NASCITUR DESPERATIO, ET QUALITER
SPONSA DICATUR PULCHRA INTER MULIERES........................................................................................90
7 SERMO XXXIX. DE CURRIBUS PHARAONIS. ID EST DIABOLI, ET DE PRINCIPIBUS
EXERCITUS, QUI SUNT MALITIA, LUXURIA, ET AVARITIA.....................................................................91
8 SERMO XL. QUOD INTENTIO SIT FACIES ANIMAE: QUAE SIT EJUS PULCHRITUDO AUT
DEFORMITAS; QUOE EJUSDEM SOLITUDO ET AUDICITIA....................................................................93
9 SERMO XLI. QUALITER SPONSA RECIPIT INTERIM MAGNAM CONSOLATIONEM DE
CONTEMPLATIONE DIVINAE CLARITATIS, ANTEQUAM PERVENIAT AD CLARAM EJUS
VISIONEM.............................................................................................................................................................94
10 SERMO XLII. DE DUPLICI HUMILITATE: UNA VIDELICET, QUAM PARIT VERITAS; ET
ALTERA, QUAM INFLAMMAT CHARITAS.....................................................................................................96
11 SERMO XLIII. QUALITER CONSIDERATIO PASSIONIS ET LABORUM CHRISTI FACIAT
SPONSAM, ID EST ANIMAM, PERGERE ILLAESAM INTER PROSPERA ET ADVERSA HUJUS
MUNDI...................................................................................................................................................................99
12 1420 SERMO XLIV. DE CORREPTIONE PRO INGENIO PECCANTIUM MODERANDA UT NEMPE
HUMILES ET MORIGERI LENITER, DURI ET OBSTINATI AUSTERE CORRIGANTUR.....................100

117

