INDEX
1 SANCTI BERNARDI ABBATIS CLARAE-VALLENSIS SERMONES IN CANTICA CANTICORUM,
I - XVII.....................................................................................................................................................................1
2 1266-1267 SERMO I. DE IPSO TITULO LIBRI: «CANTICA CANTICORUM SALOMONIS.».................1
3 SERMO II. DE INCARNATIONE CHRISTI PER PATRIARCHAS ET PROPHETAS NUNTIATA, ET
ARDENTISSIME AB EIS EXSPECTATA.............................................................................................................2
4 SERMO III. DE OSCULO PEDIS, MANUS ET ORIS DOMINI, ETC..........................................................4
5 SERMO IV. DE TRIPLICI PROFECTU ANIMAE, QUI FIT PER OSCULUM PEDIS, MANUS, ET
ORIS DOMINI.........................................................................................................................................................6
6 1277 SERMO V. DE QUATUOR GENERIBUS SPIRITUUM, VIDELICET DEI, ANGELI, HOMINIS
ET PECORIS............................................................................................................................................................7
7 SERMO VI. DE SUMMO ET INCIRCUMSCRIPTO SPIRITU, QUI EST DEUS: ET QUO MODO
MISERICORDIA ET JUDICIUM DICANTUR PEDES DOMINI......................................................................9
8 SERMO VII. DE AMORE ARDENTI QUO ANIMA DILIGIT DEUM. ITEM DE ATTENTIONE
TEMPORE ORATIONIS VEL PSALMODIAE PROCURANDA.......................................................................10
9 SERMO VIII. QUOMODO PER OSCULUM ORIS DEI SIGNIFICATUR SPIRITUS SANCTUS, QUEM
ECCLESIA SIBI PETIT DARI AD NOTITIAM SANCTAE TRINITATIS.......................................................12
10 SERMO IX. DE UBERIBUS SPONSI, ID EST CHRISTI, QUORUM UNUM EST LONGANIMITAS
EXSPECTANDI PECCATORES; ALTERUM, BENIGNITAS SEU FACILITAS EOS RECIPIENDI..........14
11 SERMO X. DE TRIBUS UNGUENTIS SPIRITUALIBUS, SCILICET CONTRITIONIS, DEVOTIONIS
ET PIETATIS.........................................................................................................................................................16
12 SERMO XI. DE DUOBUS, HOC EST FRUCTU ET MODO, PERTINENTIBUS AD OPUS HUMANAE
REDEMPTIONIS..................................................................................................................................................18
13 SERMO XII. DE PRETIOSO UNGUENTO PIETATIS; ET DE VENERATIONE A SUBDITIS ERGA
PRAELATOS SUOS EXHIBENDA......................................................................................................................20
14 SERMO XIII. DE GLORIA ET LAUDE DEO SEMPER ATTRIBUENDA PRO OMNIBUS BONIS
EJUS NOBIS IMPENSIS......................................................................................................................................23
15 SERMO XIV. DE ECCLESIA FIDELIUM CHRISTIANORUM; ET DE SYNAGOGA JUDAEORUM
PERFIDORUM......................................................................................................................................................26
16 SERMO XV. QUALITER NOMEN JESUS EST MEDICINA SALUBRIS FIDELIBUS CHRISTIANIS
IN OMNIBUS ADVERSIS....................................................................................................................................28
17 SERMO XVI. DE CORDIS CONTRITIONE, ET DE TRIBUS SPECIEBUS VERAE CONFESSIONIS.
.................................................................................................................................................................................30
18 SERMO XVII. DE ACCESSU ET RECESSU SPIRITUS SANCTI OBSERVANDO, DEQUE INVIDIA
DIABOLI ERGA GENUS HUMANUM...............................................................................................................33
1 SANCTI BERNARDI ABBATIS CLARAE-VALLENSIS SERMONES IN CANTICA CANTICORUM,
XVIII - XXXIV......................................................................................................................................................36
19 SERMO XVIII. DE DUABUS OPERATIONIBUS SPIRITUS SANCTI, QUARUM UNA VOCATUR
EFFUSIO, ET ALIA INFUSIO............................................................................................................................36
20 SERMON XIX DE NATURA, MODO, AC PROPRIETATIBUS AMORIS ANGELICI ERGA DEUM,
JUXTA SINGULOS ANGELORUM ORDINES DISSERIT...............................................................................37
21 SERMO XX. DE TRIPLICI MODO DILECTIONIS, QUA DEUM DILIGIMUS......................................39
22 SERMO XXI. QUALITER SPONSA, ID EST ECCLESIA, TRAHI SE OPTAT POST SPONSUM, ID
EST CHRISTUM...................................................................................................................................................42
23 SERMO XXII. DE QUATUOR UNGUENTIS SPONSI; ET TOTIDEM VIRTUTIBUS
CARDINALIBUS...................................................................................................................................................44
116

