13 SERMO XLV. DE DUPLICI PULCHRITUDINE ANIMAE; ET QUALITER ANIMA LOQUITUR AD
DEI-VERBUM, ET VERBUM AD ANIMAM: ET QUAE SINT EORUM LINGUAE...................................101
14 SERMO XLVI. DE STATU ET COMPOSITIONE TOTIUS ECCLESIAE. ITEM, QUOMODO PER
ACTIVAM VITAM, QUAE SUB OBEDIENTIA AGITUR, PERVENIATUR AD CONTEMPLATIVAM....104
15 SERMO XLVII. DE TRIPLICI FLORE, SCILICET VIRGINITATIS, MARTYRII ET BONAE
OPERATIONIS - ET DE DEVOTIONE HABENDA CIRCA DIVINUM OFFICIUM..................................106
16 SERMO XLVIII. DE LAUDE RECIPROCA, QUAE FIT INTER SPONSUM ET SPONSAM, ET
QUALITER PER UMBRAM CHRISTI INTELLIGATUR CORPUS ET FIDES EJUS................................107
17 SERMO XLIX. QUALITER PER DISCRETIONEM ORDINATUR CHARITAS, UT OMNIA MEMBRA
ECCLESIAE, ID EST ELECTI, INVICEM COLLIGENTUR.........................................................................110
18 SERMO L. DE DUPLICI CHARITATE, SCILICET ACTUALI ET AFFECTUALI; ET EJUS
ORDINATIONE...................................................................................................................................................111
19 SERMO LI. QUALITER SPONSA PETIT SIBI ACCUMULARI FRUCTUS BONORUM OPERUM
CUM FLORIBUS ET ODORAMENTIS FIDEI; ITEM DE SPE ET TIMORE..............................................113

118

