491 concertationibus W411
492 per W411
493 silentium E97
494 iudicii korr. aus iudicis O93
495 conlationibus W411
496 a fehlt W411
497 a causantium] accusantium E97
498 porte W411
499 preponitur V630; V1341
500 nec korr. aus ne V630; ne V1341
501 sensus fehlt W411
502 audientiam W411
503 iudicant W411; iudicium V1341
504 nerbent W411
505 conventu korr. aus conventum O93
506 praemissa V630; V1341; E97
507 violanda V630; E97; violanda korr. aus violenda V1341
508 proturbaverit W411
509 quo V630; qua E97
510 et fehlt W411
511 exivit W411
512 iurgium] iurgium et V630; W411
513 dedecore korr. aus decore O93; V630
514 dedecore de consessione] confessionis et dedecore W411
515 confessione V1341
516 Rubrik fehlt V630; E97
517 QUOD fehlt W411
518 DEBET W411
519 III E97
520 obti W411
521 natum W411
522 praecedat korr. aus praeceda V1341
523 certe V630; V1341
524 gratia meritorum] gratiam eritorum W411
525 eritorum W411
526 singuli W411
527 ornetur W411; E97
528 eminentia V630; W411; V1341; E97
529 semper fehlt V630; V1341
530 honore W411
531 efficientiam korr. aus efficatiam V1341
532 exortare W411
533 sane W411
534 nostris W411
535 modum korr. aus modo V1341
536 magnopere] magno opere V630
537 curis fehlt W411
538 quorundam] quorum dum W411
539 mentes korr. aus montes V630
540 torporis V1341
541 quid korr. aus qui V630; E97; quid W411; V1341
542 sepe W411
543 rerit W411
544 famae O93
545 sinant] sinant Et E97
546 metropolitanis korr. aus metropolitanos V1341
547 confinitimos ceterosque ecclesiasticis ordinibus deditos] confinitimis ceterisque ecclesiasticis ordinibus
deditis E97
548 deditos korr. aus dededitos O93
549 commissos V630; V1341
18

