910 nullus V1341
911 refeci W411
912 tandem E97
913 obtantum W411
914 su• V630; V1341
915 collatum korr. aus conlatum V630; conlatum W411; conlatam korr. aus conlatum V1341
916 eucaristiam korr. aus eucastiam W411
917 dominice W411
918 sibi non possent korr. aus sibi E97
919 possint W411
920 ii E97
921 sinistrum E97
922 efficiat W411
923 inultum W411; E97
924 Quacumque V1341
925 inevitabili fehlt O93; invitabili V1341
926 dominationi, am Rande vel damnationi V630; damnationis W411; dominationi V1341
927 similiter fehlt W411
928 illos] illos cuius W411
929 ponitionis W411
930 qualibet E97
931 reiecerit E97
932 infidelis korr. aus fidelis V1341
933 est fehlt W411; V1341; E97
934 exilio fehlt W411
935 relegetur E97
936 quilibet E97
937 p•nitentia V630; W411; V1341
938 satisfluctione fehlt O93
939 defleverit V630; V1341; E97; defluerit W411
940 licitum erit] licebit V630; V1341
941 communione W411
942 reformare W411
943 Rubrik fehlt V630; E97
944 diutine W411; DIUTINAE korr. aus DIUTURNAE V1341
945 oblationem W411
946 tam W411
947 XIII E97
948 periculo fehlt V1341
949 reconciliatione W411
950 praecinctu korr. aus praecincto V630; proiecto W411
951 arguetur V630; V1341; urguet W411
952 periculo V630; V1341; E97
953 p•nitentiam V630; V1341
954 accepta E97
955 ei V630
956 humanis korr. aus humanus W411
957 ager W411
958 aeger abscedat] abscedat eger V630
959 subprestitibus W411
960 reconciliationis W411
961 mors W411
962 his W411; E97
963 periculis W411
964 ex more] et mox E97
965 conciliationis V1341
966 denegenda V630
967 in fehlt W411
968 in misericordia] misericordi•, interlinear vel in misericordia E97
969 dei fehlt W411
25

