76 Carthaginis] cartaginis eorum V630; V1341
77 excellentissime W411
78 ac fehlt W411
79 gloriosissimi E97
80 Nov.] novembrium era DCCma XIIIma E97
81 votiva V630; V1341; vota W411
82 novis W411
83 veremus W411; deberemus E97
84 hucusque] usque huc E97
85 saeculi fehlt W411
86 conlibione W411
87 instabiler W411
88 anno W411
89 lucem O93
90 auferebat V630; auserat W411; auferebat korr. aus auferat V1341; auxerat E97
91 cernibus W411; Cernimus E97
92 de fehlt E97
93 irretiret korr. aus inretiretur V630; inriteret W411; inretiretur V1341
94 incitamenta V630; V1341
95 que W411
96 dinus W411
97 exosus V630; exsors V1341
98 teterior W411
99 et W411
100 alta W411
101 respiciens] respicientes et W411; respiciens tempori E97
102 temperitatis W411; •tatis E97
103 nostri W411
104 secularis W411
105 providae] servi dei W411
106 et lux conciliorum fehlt W411
107 et] et ad W411
108 adgregandi korr. aus adgregendi V630
109 oportuna korr. aus oltuna O93
110 corrigendi E97
111 ut qui decursis longe ante fehlt W411
112 laventium W411
113 medire W411; mederi E97
114 possemus E97
115 spiritalia W411; spirituali E97
116 sanitatum W411; E97
117 te W411
118 est fehlt W411
119 salu W411
120 enim E97
121 evangelio korr. aus evagelio W411
122 fuguram V630
123 generis humani] humani generis E97
124 saluti korr. aus salute V630
125 pristina W411
126 savara W411
127 sanare donatur] sana redonatur E97
128 evocata W411
129 convenimur W411
130 virginis mariae korr. aus virginis V1341
131 discreto korr. aus excreto W411; decreto V1341
132 nisi de] dense W411
133 pima W411
134 praeviaque] praevia quoque V630; W411; V1341; E97
135 sacrae] sacro huius W411
11

