255 tamen] tamem non W411
256 singulariter dicitur korr. aus singulariter E97
257 tamen] tamen non W411
258 lumem W411
259 person• W411
260 unus fehlt E97
261 confitetur korr. aus confiteatur V1341
262 una illi et] et una illis E97
263 illis V630; W411; V1341; E97
264 vel W411
265 indivisis W411
266 maiestas E97
267 sine O93
268 aliquid fehlt E97
269 persona korr. aus dpersona V1341
270 inumeratum W411
271 ad W411
272 essent W411
273 ita huic] huic ita V1341
274 naturalem W411
275 personis non korr. aus personis W411
276 hoc ergo korr. aus hoc V1341
277 ergo fehlt E97
278 sapientia W411
279 vel E97
280 filium dicere korr. aus filium W411
281 eni W411
282 ipse] ipse est V630; W411; V1341; E97
283 pater] pater qui filius nec ipse filius qui spiritus sanctus E97
284 qui fehlt W411
285 ipsut W411; ipse V1341
286 ipsut W411
287 filium W411
288 ipsut W411
289 quod] quod et V630; V1341; quod fehlt W411
290 deum W411
291 personarum V630; W411; E97; personarum korr. aus personam V1341
292 Cu E97
293 dicimus E97
294 ipsut W411
295 quod korr. aus quem V1341
296 et fehlt W411; E97
297 ipsut W411
298 ipsut W411
299 filium ad korr. aus filium W411
300 nuturam O93
301 substantia korr. aus substantiam O93; substantantia W411
302 Trinitate V630
303 ergo E97
304 distinctione korr. aus districtione V630
305 unitatem W411; E97
306 proter W411
307 tres istae personae] ist• person• tres V630; V1341
308 aestimende W411
309 nulla korr. aus null• V1341
310 aliam] aliam nulla post aliam V630; W411; V1341; E97
311 extisse O93; extitisse vel korr. aus extitisse V1341
312 operasse] operata esse E97
313 aliquando fehlt V1341
314 gerantem W411
14

