550 religiosorum] religiosos ex V630; V1341
551 quatinus E97
552 interlinear vel imperitia E97
553 Itaque E97
554 indesinenti V630; V1341; E97
555 prolatus W411
556 profectus E97
557 arrogantiam W411; arrogantia korr. aus aerrogantia E97
558 concilii] concilii octavi E97
559 diffinire O93; definire ut korr. aus diffinire ut V630; definire] definire ut V1341; E97
560 invicti W411
561 Rubrik fehlt V630; E97
562 IIII E97
563 De his, qui contra apostoli voluntatem circumferuntur omni vento doctrinae fehlt E97
564 huic W411; E97
565 metropolitanoe E97
566 in fehlt V630; W411; V1341; E97
567 psallendo teneant korr. aus psallendo O93
568 teneat W411
569 cognoverint V630; V1341; E97; cognoverat W411
570 aliquam W411
571 ordini O93; ordines W411
572 offitii korr. aus offiti V1341
573 patiatur V630; patiantur korr. aus patiatur V1341
574 se W411
575 disiugi W411
576 honoris consecrationem] honores consecrationis W411
577 accepit W411; V1341; E97
578 ecclesiastica V630; V1341
579 quas W411
580 sui episcopi] episcopi sui E97
581 alter W411
582 ecclesie W411
583 privatus] privetur ac korr. aus privetur V630; privetur V1341
584 quatinus E97
585 dilavat W411
586 suae fehlt E97
587 subiecto W411
588 temporare W411
589 Rubrik fehlt V630; E97
590 V E97
591 patrem W411
592 deo] deo est E97
593 diabulo W411
594 Dilectionem O93
595 soli W411
596 deo W411
597 omni W411
598 faciunt W411
599 et qui fehlt W411
600 fratrem] fratrem suum V630; W411; E97
601 et] Et his W411
602 scitis korr. aus scietis V630
603 habet vitam korr. aus habet E97
604 omicide W411
605 se W411
606 divitur W411
607 moveat V630; V1341; E97
608 quod V630; V1341
609 incendum W411
19

