730 irrogatam fehlt E97
731 iuxta korr. aus iuxa V630
732 alionem W411
733 proscriptionem W411; E97
734 Rubrik fehlt V630; E97
735 QUIBUSLIBET V1341
736 ecclesiae W411; V1341
737 familii W411
738 NE V1341
739 pleriendum W411
740 est W411
741 VII E97
742 domini korr. aus deum V630
743 magnopere] magnopere a korr. aus magnopere V630
744 talium W411; E97
745 quaslibet W411
746 inferenda W411
747 in fehlt V630; V1341
748 tali W411
749 perpetu• E97
750 relegatus E97
751 communio korr. aus communione V1341
752 qu• W411
753 Rubrik fehlt V630; E97
754 dsciplinam W411
755 subeat W411
756 notavi W411
757 VIII E97
758 antiqu• V630; W411; V1341; E97
759 debeant W411
760 commotio korr. aus commonitio V1341
761 nobis est] est nobis E97
762 quod korr. aus quo V1341
763 esse W411
764 spiritualem E97
765 inauditos] inauditos eos E97
766 actis W411
767 volutatibus W411
768 se fehlt W411; E97
769 quotiensque W411; quotienscumque korr. aus quotiensque V1341
770 a fehlt W411
771 spiritualium E97
772 criminis korr. aus criminibus V630; criminibus V1341
773 si fehlt W411; si exilio korr. aus ilio V1341
774 trusione W411
775 dignum eum korr. aus dignum O93
776 cognoverit fehlt E97
777 cognoverit ut fehlt W411
778 aut V630; V1341; E97
779 que W411
780 induxerit W411
781 debeat eius korr. aus debeat O93
782 que W411
783 susciptione W411
784 notaris W411
785 intentationibus V630; E97; interentionibus W411; intemptationibus V1341
786 Rubrik fehlt V630; E97
787 QUICQUAM V1341
788 PRETII W411
789 ACCIPITUR W411
22

