850 prelationis korr. aus relationis O93
851 inplicatu W411
852 huius W411
853 sceleri W411
854 denudet korr. aus denudat V630
855 ecclesia korr. aus ecclesiae V630
856 mercare W411
857 autem E97
858 ordinatus V1341
859 here V630; here korr. aus heres V1341
860 relegati E97
861 satisfactione] satisfactione bis W411
862 satisfactio eos] eos satisfactio W411; E97
863 invenerit fehlt W411
864 communionis W411; communioni E97
865 Rubrik fehlt V630; E97
866 PONFICES korr. aus POFICES O93
867 ordinati W411
868 XI E97
869 omnis W411
870 mancipiantur W411; E97
871 canonicis regulis] canonicas regulas W411
872 adsctrictus W411; astricti korr. aus adstrictis V1341
873 promotiores E97
874 probet W411; provehit E97
875 probat disciplina korr. aus disciplina probat O93
876 disciplinam W411
877 sponsione V630; V1341; E97; innexione W411
878 qui fehlt W411
879 qui ad korr. aus qui E97
880 grados W411
881 placita V630; V1341
882 innodatione E97
883 sincera V630; W411; V1341
884 ut V630; V1341; et] et ut W411
885 obsequi W411
886 unicuique E97
887 beati korr. aus beate V630; beate W411; beati fehlt E97
888 papae Leonis] leonis papae V1341
889 editum W411
890 se scit] scit se W411
891 quibus W411
892 pr•positum korr. aus positum V630
893 oboedientium W411
894 inferenda V630
895 Rubrik fehlt V630; E97
896 pro W411
897 XII E97
898 divino canone] divinos canones W411
899 discretum W411
900 collatione korr. aus conlatione V630; conlatione V1341
901 relectus V630; V1341
902 velut V630; W411; V1341; E97
903 propellatur V630; V1341; perpellatur W411
904 fidelis V630; V1341; infidelis] fidelis infirmus E97
905 fideliter V630
906 naturalis E97
907 in fehlt E97
908 ponere V1341
909 depremi W411
24

