670 in fehlt W411
671 praesentes] presunt W411; cui praesunt E97
672 transfudisse korr. aus transfundisse V630
673 aut korr. aus au V1341
674 subiectes W411
675 libet W411
676 in korr. aus i E97
677 quam korr. aus que V630
678 etam W411
679 domino W411
680 pervasa korr. aus perversa V630; prevasa W411
681 rebus] rebus propriis W411; E97
682 excellentissimi korr. aus excollentissimi V630
683 sartiant korr. aus satiant V630
684 relegionis W411
685 quem E97
686 inbonesti W411
687 paraverunt W411
688 At, interlinear vel Et E97
689 qui fehlt W411
690 causus O93; asus W411
691 pene W411
692 pro fehlt O93
693 praeminent korr. aus minent V1341
694 sustineant damnum] sustinendam W411
695 et V630; V1341; ut W411
696 talium W411
697 factio W411
698 infirmet W411
699 nullas W411
700 prevasores W411
701 a W411
702 cedes korr. aus cedet V630
703 aut E97
704 incuratione W411
705 delibere V630
706 addici korr. aus adduci V1341
707 praesumptuosus E97
708 subiacebit] subiacebit id est V630; W411; V1341; E97
709 sive korr. aus si V630; sine W411; si V1341
710 minoris sive maioris korr. aus minoris E97
711 autem V630; V1341; E97
712 operasse] operati esse E97
713 audiendiendos W411
714 persequentes W411
715 magnatis E97
716 nepotem W411
717 quodlibet W411
718 quolibet illi korr. aus quislibet V1341
719 altero W411; E97
720 pertinenti V630; V1341
721 amittat] ac mittat korr. aus admittat W411
722 relegatione E97
723 communionis korr. aus communicationis V1341
724 remedio korr. aus remdio E97
725 ille W411
726 volentes korr. aus voluntes V630
727 generosisque] generosis qui W411
728 aliquid korr. aus aliquod V630; illut W411
729 decem W411
21

