431 quod per korr. aus quod V1341
432 dicit W411; E97
433 voluntates W411; voluntas E97
434 sed] sed etiam E97
435 Hic W411; E97
436 genitus W411
437 factus est, unigenitus propter deitatis substantiam, primogenitus fehlt V630; V1341
438 carnis] carnis formam E97
439 suscepti W411; E97
440 forma W411; E97
441 peccato] peccato conceptus sine peccato natus sine peccato W411; E97
442 nobis] nobis peccatis nostris et tamen W411; nobis et pro peccatis nostris passus est et tamen E97
443 salvandi W411
444 salva tamen] tamen salva V630; V1341
445 tamen fehlt W411; E97
446 adicatus W411
447 mortem excepit korr. aus mor cepit V1341
448 fieri W411
449 aera W411; aeria E97
450 deliberant W411
451 delirantes surrecturos] delirant resurrecturos E97
452 credimus W411; E97
453 quam W411
454 movemur korr. aus moveamur V1341
455 dum V630; V1341
456 expetatur W411; expectatur korr. aus expetatur E97
457 finem E97
458 saeculi E97
459 hominibus W411
460 fatiendum W411
461 gessit E97
462 positus fehlt E97
463 pretio sui] pretiosi V630
464 gremio W411
465 confitemur] confitemur in W411
466 remissionem omnium korr. aus omnium remissionem O93
467 resurrectionem V630; W411
468 gaudia] gaudia et V1341
469 tantum korr. aus tantum nobis V1341
470 orandum nobis] nobis orandum E97
471 nobis est korr. aus est nobis V1341
472 ut cum korr. aus ut O93
473 deo korr. aus deo et O93; deo] deo et W411
474 nos korr. aus nobis V1341
475 ut V630; W411; V1341; E97
476 hac W411
477 quo W411
478 mundatur W411
479 saporem W411
480 triduano] triduano dierum W411
481 rotantes W411
482 subnixa W411
483 decernanda V1341
484 NE korr. aus NEC V1341
485 Rubrik fehlt E97
486 TUMULTO W411
487 I fehlt V1341; II E97
488 prestrepia W411
489 quibuslibet korr. aus quilibet V1341
490 proturbari W411
17

