315 generantem W411; generatum korr. aus generantum V1341
316 procederet W411; V1341
317 patre E97
318 et fehlt W411
319 Tes W411
320 cognoscantur W411; E97
321 illud fehlt V1341
322 scriptura sancta korr. aus scriptura V630
323 dixit V630; V1341
324 luci korr. aus lucem V630; lucis V1341
325 interlinear vel ad E97
326 inseparabilis naturae personas sicut non confundimus ita separabiles korr. aus inseparabilis E97
327 personas korr. aus personis V630
328 seperabiles W411
329 ita fehlt V630; V1341
330 nobis hoc] hoc nobis V630; V1341; E97
331 dignitatem] dignata est V630; W411; E97; dignata est korr. aus dignatu est V1341
332 somnibus W411
333 singulatim E97
334 personis O93; V1341; E97
335 alteram O93; V1341
336 ne O93
337 vocabili W411
338 qua W411; quae] qu• si E97
339 simul] simul tamen E97
340 autem fehlt V630; V1341; enim E97
341 unumquodque] unum quoque W411
342 in korr. aus a O93
343 sicut W411
344 in fehlt W411; E97
345 nativitate korr. aus navitate E97
346 Maria virgine] virgine MARIA E97
347 virgine korr. aus virginis V630; V1341
348 quo V630
349 nativitatem V630
350 genitus] genitus novo ordine W411
351 quia W411
352 monstratur W411; E97
353 fecundata V630; V1341; E97
354 exemplo] exemplo monstratur quod si ratione collegitur nec (aut E97) exemplo non W411;E97
355 erit] erit enim V630; V1341
356 singularis E97
357 obumbrantem W411
358 duo W411
359 asserre korr. aus adserre V630
360 edificati W411
361 ipsut W411
362 in carnem korr. aus incarnationem V630
363 carne W411
364 ut korr. aus Et V1341
365 dei] dei sed homo E97
366 omnia V630; V1341
367 tantum V630; V1341
368 credim V1341
369 Quos V630; V1341
370 fit W411
371 personae] person• creditur E97
372 quia duas korr. aus quia O93
373 profatemur V630; ausabimur W411; profitemur V1341; causabimur E97
374 eos W411
15

