1030 metropolitano korr. aus metropolitono W411
1031 presole W411
1032 excepta W411; E97
1033 excepto inevitabili korr. aus ex evitabili V1341
1034 unius V630; W411; V1341; E97
1035 metram W411; metas fehlt E97
1036 plectendum V630
1037 anni unius] unius anni E97
1038 meta E97
1039 sierit W411
1040 Omnes W411; E97
1041 pontifices W411; E97
1042 censuere W411
1043 censurae sententiam] sententi• censura E97
1044 sententia W411
1045 obnoxius O93
1046 id est] idem O93
1047 vel infirmitate aut inevitabili causa, sed fehlt W411
1048 sed] sed pro E97
1049 libitus W411
1050 esse W411
1051 cele W411
1052 collegerit V1341
1053 Rubrik fehlt V630; E97
1054 XVII E97
1055 nostri W411
1056 que W411
1057 decernendo W411; gerendas V630; V1341
1058 credimus W411
1059 effecit E97
1060 confessione korr. aus confusione V630; confessionem E97
1061 honoste V630
1062 nostri O93
1063 uuambano korr. aus uuambani V630; Wambano E97
1064 regis W411
1065 etiam fehlt E97
1066 novis O93; W411; V1341; novus korr. aus novis V630
1067 ordines korr. aus ordinis V630
1068 ad fehlt V630; V1341
1069 anno W411
1070 defractum est korr. aus defractum V1341
1071 alligentur W411
1072 quatinus E97
1073 hic W411
1074 restauratur V630; W411; V1341; E97
1075 et W411
1076 XVII] Xcem et VIItem SUBSCRIPTIO korr. aus Xcem et VIItem E97
1077 quiriacus W411
1078 haec gesta synodica a nobis definta] his gestis synodicis a nobis definitis E97
1079 subscripserunt] subscripserunt id est V630; W411; V1341
© 2004, 2005 Karl-Georg Schon Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU Free
Documentation License. Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten, vorausgesetzt Sie nennen
den Namen des ursprünglichen Autors und Sie geben auch anderen das Recht den von Ihnen bearbeiteten oder
verbreiteten Text unter den gleichen Bedingungen weiter zu verbreiten. Im einzelnen finden Sie Bestimmungen
der GNU Free Documentation License unter dem Menüpunkt Lizenz.

27

