970 acceptam poenitatntiam] accepta p•nitentia E97
971 reconcilientur korr. aus reconcilietur W411
972 habetur W411
973 nos W411
974 sententiam W411; sententia O93; V630; E97; sententia korr. aus sententiae V1341
975 multiplici korr. aus multiplicis V630; multiplices W411; multiplicis V1341
976 et oblatio pro eorum dedicata spiritalibus accipiatur fehlt W411
977 interlinear vel delicto a presbyteris recipiatur E97
978 dedicata spiritalibus] delicto a presbyteris V630; V1341
979 spiritibus E97
980 recipiatur V630
981 Rubrik fehlt V630; E97
982 QUAE O93
983 VEXATI] VIX ERANTES W411
984 XIIII E97
985 aliisque] aliisque milibus W411
986 similibus fehlt E97
987 irretitis] in redditis W411
988 ministeria V630; W411; V1341
989 interlinear vel nimus E97
990 terram W411; E97
991 audeat E97
992 altaribus V630; V1341; E97
993 discusso W411; indiscussus E97
994 ingerant korr. aus iungrant V630; ingerat E97
995 sacramento W411
996 incommoditatibus V630; V1341; E97; inmoditatibus W411
997 elise W411
998 suspensum W411
999 inveniantur V630; E97
1000 Rubrik fehlt V630; E97
1001 CANENT W411
1002 valeant W411
1003 XV E97
1004 VE W411; Et E97
1005 oraculo W411
1006 momentis E97
1007 singulis W411
1008 interlinear vel veant E97
1009 praecaveant V630; precavantes W411
1010 quoquo W411
1011 quorundum W411
1012 singuliter W411
1013 confundat korr. aus confundit V630
1014 casibus E97
1015 precaventis W411
1016 diximus W411
1017 ibi O93
1018 cleri korr. aus clerice V630
1019 vicinis W411
1020 officium E97
1021 dergo W411
1022 Rubrik fehlt V630; E97
1023 quos W411
1024 agitetur W411
1025 XVI E97
1026 metropolitane W411
1027 absentemus V630; V1341
1028 quod W411
1029 indictum korr. aus interdictum O93; indictum E97
26

