610 esse fehlt W411
611 igitur his] his igitur E97
612 apostolos W411
613 consona] cum sana V630; V1341
614 diabulo W411
615 personae korr. aus personae non V1341
616 occasu O93
617 ne W411; E97
618 in quorum korr. aus iniquorum V1341
619 cordibus] cordibus id W411
620 occubuit] occubuit ut V630; W411; V1341; E97
621 iuxta fehlt W411
622 antiqui korr. aus antiqua V1341
623 diffinitionem O93
624 recipienda W411
625 esse korr. aus esset V1341
626 speciali korr. aus speciale W411
627 difinitione V630; diffinitione E97
628 antequam] tante quam W411
629 domini korr. aus domino V1341
630 gratia V630
631 quod V630; W411; V1341; E97
632 Quod si korr. aus Quod V1341
633 eorum fehlt V630; V1341
634 et W411
635 cognoscitur E97
636 quodque W411
637 ira V630; V1341; E97
638 Rubrik fehlt V630; E97
639 VI E97
640 Nullis V630; V1341; E97
641 proturbari W411
642 excessibus] excessibus motionum W411; E97
643 monitione W411
644 et] E O93
645 arca W411
646 ipse W411
647 efficiant W411
648 Quando W411
649 a W411
650 faciens W411
651 audientiam W411; E97
652 iudici W411; iudicum E97
653 excessu V630; V1341; excessus] excessu solius W411; E97
654 refugiunt fehlt W411
655 sive W411; sibi E97
656 culmine korr. aus culmini V1341
657 paenitentiam W411
658 inconcusse debuerant korr. aus inconcusse V1341
659 debuerunt W411
660 veritatis] veritatis conservari O93
661 conservare] conservari conservare O93
662 decuerat V630; V1341; docuerat W411
663 iudicii korr. aus iudicia V1341
664 prevasione W411
665 ut E97
666 au W411
667 et fehlt W411
668 solo W411
669 Ille W411
20

