136 arcano W411
137 scilice W411
138 epheseni V630; V1341; efeseni W411
139 cononabula W411
140 destruantur V630; V1341
141 norma] limpore vides W411
142 declaretur korr. aus declaratur V630
143 alternoque korr. aus alterno V630; alternoque W411; E97
144 ammarum W411
145 definivimus W411; E97
146 haec W411
147 niteremus O93
148 referre V630; V1341; proferre E97
149 nostrorum W411
150 memoria ministraret prout animis memoria korr. aus memoria E97
151 ministrasset W411
152 animis] animis vel W411
153 memorie W411
154 occurrisset W411
155 omni V630; V1341; E97
156 conpendio korr. aus inpendio V1341
157 Nulla V1341
158 suamque] suum quo W411; sensuum quo E97
159 suamque exercitationem] Suaque excitatione V630
160 exercitatiores W411; E97; excitationem V1341
161 magis fehlt W411
162 redderet verborum] verborum redderet V630; V1341
163 re W411
164 sensimus W411
165 arcano W411; E97
166 ergo E97
167 ex E97
168 attacti korr. aus adtacti V630; adacti] et tactum W411; adtacti V1341; est actum E97
169 iuxta votum] in statutum W411
170 votum fehlt V630; V1341
171 definitionis korr. aus difinitionis V630; difinitionis V1341
172 monstraretur korr. aus mostraretur V1341
173 profudit V630; W411; V1341; E97
174 nostrorum W411
175 singillati W411; singulatim E97
176 prolatus W411; probatus fehlt V1341
177 micuit W411
178 Vor Confitemur] CAP. I E97
179 unius quoque] uniusque E97
180 quidem korr. aus quid V630; quidem] qui deo W411
181 et W411
182 est korr. aus esti V1341
183 quoque pater korr. aus quoque V1341
184 essenti• W411
185 suae fehlt W411
186 ergo korr. aus enim V1341
187 intentione W411
188 ut V630; V1341
189 filio, quia non pater a filio, sed filius a patre generationem accepit, filius ergo deus de patre, pater autem
deus, sed non de filio korr. aus filio V630
190 est fehlt V630; W411; V1341; E97
191 filius fehlt W411
192 deo fehlt E97
193 vere W411
194 substanti• W411
12

