375 nec W411
376 trinitati korr. aus trinitatis V1341
377 accedere W411; E97
378 •terna E97
379 de W411
380 fili W411
381 operata esse] operasse W411
382 inseperabilia W411
383 in id] id est in eo E97
384 unitate W411
385 est] est id est W411
386 substantias W411
387 praedistinatus O93; pr•destinatus korr. aus pr•distinatus V630
388 praedestinatus accipitur per hoc tamen quod de Maria virgine natus est et natus et factus et praedestinatus]
praedestinatus accipitur per hoc autem quod de Maria virgine natus est et natus et factus et praedestinatus korr.
aus praedestinatus
389 autem E97
390 factus V630; V1341
391 pr•distinatus O93; V630
392 illae] in illo W411; E97
393 quia fehlt V1341
394 quod] quod deus est creavit mariam secundum quod W411; E97
395 homo] homo est E97
396 est] est a (ex E97) maria Ipse pater W411; E97
397 et W411
398 aequalis] •qualis est E97
399 patris V1341
400 patri W411
401 maior] maior et V630; W411; V1341; E97
402 Forma] In forma V630; W411; V1341; E97
403 qua V630; W411; V1341
404 carnem non korr. aus carnem V630; carnem fehlt W411
405 non fehlt V1341
406 sed] sed a E97
407 quae V630; W411; V1341; qua korr. aus que E97
408 ipse et korr. aus ipse O93
409 homini W411
410 filio W411
411 posset W411
412 spiritu E97
413 sicut nunc aequalis, nunc minor patre creditur esse, respondemus: Secundum formam dei aequalis est et patri
et spiritui sancto] spiritu W411
414 aequalis] •qualis est V630; V1341
415 et fehlt E97
416 et a korr. aus et V630
417 a E97
418 personis duabus] duabus personis V1341
419 et] et a korr. aus et V630
420 sancto fehlt W411
421 personam W411
422 adsumpta W411
423 natura, item, cum homine unus exstat persona, cum patre vero et spiritu sancto natura korr. aus natura
V1341
424 uns W411
425 personam W411
426 suae] sive substantia Missus W411; E97
427 Filius tamen] tamen filius W411; E97
428 sed] sed etiam E97
429 missus fehlt E97
430 eo korr. aus o V630
16

