58 venditionibus korr. aus benedictionibus O93; vindictionibus W411; benedictionibus V630; V1341
59 LVI W411
60 LVII W411
61 nutiva W411
62 episcopo W411
63 LVIII W411
64 usui korr. aus usu O93; usu V630; W411; V1341
65 praescriptionis tempore] prescriptionem temporis W411
66 devendantur W411
67 LVIIII W411
68 heresem W411
69 LX W411
70 LXI W411
71 LXII W411
72 occurrunt V630; V1341
73 LXIII W411
74 LXIIII W411
75 levitis ut korr. aus levitis V630
76 ne] ut non V630; ne fehlt V1341
77 LXV W411
78 secretario W411
79 LXVI W411
80 LXVII W411
81 LXVIII W411
82 LXVIIII W411
83 scurrilibus V630
84 ioculatoribus W411
85 LXX W411
86 congregando W411
87 INCIPIT SYNODUS AGATENSIS fehlt W411
88 SYNODO V1341
89 SYNODUS HABITA IN CIVITATE AGATENSI] ANNO VINCENSIMO SECUNDO ALARICI REGIS
W411; SYNODUS AGATENSIS HABITA IN CIVITATE V1341
90 MESALA CONSULE fehlt W411
91 dei nomine] nomine domini W411
92 et fehlt W411
93 consedimus W411
94 legerentur] legerentur quibus lectis W411
95 Rubrik fehlt V630
96 Placuit] Placuit ut W411; V630
97 internumtarum W411; internuptarum V1341
98 decreverint W411; V1341
99 presbiterii W411
L De episcopis qui per testamentum de rebus eclesie aliquibus contulerint W411
XLVIIII De clericis qui crimen capitale commiserint.
100 diaconus W411; diaconis V1341
101 presbiteris W411
102 usu modes W411
103 Rubrik fehlt V630
104 clerici korr. aus cleri V630
105 elati superbia] elatis pervia W411
106 communione O93
107 paenitentia korr. aus paenitentiae V1341
108 recipiat W411
109 DE] III DE korr. aus DE O93
110 Rubrik fehlt V630
111 CAUSIS fehlt W411
112 IIII O93
113 praesumpserint korr. aus praesumpserit O93
114 et W411
10

