175 CONIUGALEM COITUM] CONIUGALE COITU W411
176 X O93
177 etiam ut si fehlt W411
178 aut O93
179 presbyteri vel diaconi] diaconi aut presbiteri W411
180 suorum V630
181 innocenti W411
182 syri W411
183 si ad korr. aus si O93; V630
184 ecclesiastica W411
185 his W411
186 venia korr. aus veni V1341
187 incipiatur W411
188 grados W411
189 quod] quod hunc W411
190 locum ipsum] ipsum locum W411
191 qua W411
192 veniendi W411
193 dimissam W411
194 cupiditates libidinis] cupiditatis libidines W411
195 libidines V1341
196 eo quod] qui W411
197 pr•ponendam V630; W411; V1341
198 voluntatem W411
199 Rubrik fehlt V630
200 HABITAT W411
201 XI O93
202 ut O93
203 iungantur W411
204 tantum] tantum et W411
205 aut V630
206 nepote W411
207 noluerit W411
208 suspicare W411
209 Rubrik fehlt V630
210 XII O93
211 a korr. aus ad V630; ad W411
212 vel] vel ad W411
213 Rubrik fehlt V630
214 OMNI] OMNIBUS DIEBUS W411
215 QUADRAGESIMAE] QUADRAGENSIMA DIE W411
216 XIII O93
217 quadragensima W411
218 sabbati korr. aus sabbato V630; sabbati W411; V1341
219 districtionis V1341
220 comminatione korr. aus commotione O93
221 Rubrik fehlt V630
222 XIIII O93
223 tradi W411
224 Rubrik fehlt V630
225 ET fehlt W411
226 UNGUEATUR V630, W411; UNGATUR V1341
227 XV O93
228 Altaria] Altaria vero W411
229 Rubrik fehlt V630
230 POENITENTIAM ACCIPIANT, QUAE MINORIBUS NON FACILE COMMITTENDA EST]
QUALITER minores p•nitentiam accipiunt W411
231 XVI O93
232 manum W411
233 caput V630; W411; V1341
12

