470 ne id] dei W411
471 relegionis W411
472 vel V1341
473 aguriis W411
474 religionis per eas korr. aus religionis O93
475 per eas fehlt V630; W411; V1341
476 vocant fehlt W411
477 profitetur W411
478 futura fehlt V630
479 detectus fuerit korr. aus detectus V1341
480 Rubrik fehlt V630
481 ALTARE korr. aus ALTARE ALTARE V1341
482 XLIIII O93
483 observare W411
484 nostri] nostri in W411
485 synodali sententia korr. aus synodali V1341
486 internuptorum V630; V1341; intermubtarum W411
487 mariti W411
488 diaconus W411; diaconus korr. aus diaconis V1341
489 Rubrik fehlt V630
490 BENEDITIONEM V1341
491 XLV O93
492 benedicere fehlt W411
493 Rubrik fehlt V630
494 CLERICORUM] clericorum etiam W411
495 convenientia W411; CONIBENTIA NON V1341
496 XLVI O93, XLV korr: aus XV V1341
497 exiguas] exiguas et W411
498 Rubrik fehlt V630
499 UT] UT SI W411
500 XLVII O93; XLVI korr. aus XVI V1341
501 Fugitivos] Fugitivos etiam W411
502 revocantes W411
503 teneri non possunt, simili ratione ab episcopis, si voluerint fehlt V630; V1341
504 Rubrik fehlt V630
505 XLVIII O93; XLVII korr. aus XVII V1341
506 dominica] dominico a W411; V1341
507 ante fehlt W411
508 XLVIIII O93
509 vel fehlt W411
510 hededibus suis] ad heredes suos W411
511 quid W411
512 fuerit fehlt W411
513 reservari korr. aus reservare W411
514 Rubrik fehlt V630
515 ET DE LIBERTIS fehlt W411
516 L O93
517 Diaconi vel presbyteri] Diaconus presbyter W411
518 commissis W411; V1341
519 emulare W411
520 fecerint] facere voluerint W411
521 convincti O93; convicti korr. aus convincti V630
522 proprio fehlt V630
523 aliud tantum korr. aus aliud V1341
524 quolibet W411
525 illut W411
526 Libertos tamen] Ita tamen libertos W411
527 vel diaconos] presbiter diaconus W411; presbiteres diacones V1341
528 servium W411
529 Rubrik fehlt V630
17

