115 communioni W411
116 illius W411; illius korr. aus illis O93
117 qui W411
118 in W411
119 Rubrik fehlt V630
120 PROPINCORUM W411
121 V O93
122 relictos V1341
123 prestiterint W411
124 donaverunt W411
125 nostra W411
126 Rubrik fehlt V630
127 VI O93
128 quis fehlt W411
129 Rubrik fehlt V630
130 A fehlt W411
131 VII O93
132 qua W411
133 quasi korr. aus quasi suum V630
134 facultates korr. aus facultatis V1341
135 dimissum korr. aus dimissus V1341
136 et fehlt V1341
137 ecclesiae V630
138 relinquunt W411
139 sacerdotes W411
140 Sane quicquid per fideicommissum aut sacerdoti fehlt W411
141 alii fehlt W411
142 Rubrik fehlt V630
143 AB korr. aus AD V1341
144 ET DE fehlt W411
145 urbis W411
146 VIII O93
147 am Rande rem aeclesi• O93
148 contractos W411
149 necessitas] necessitas certa V1341
150 ecclesiae] ecclesi• aut W411
151 vel] vel in W411; V1341
152 usufructum W411
153 quae W411; V1341
154 et W411
155 non valebit] convalebit W411
156 mene W411
157 libertate V1341
158 id W411
159 hospiciola W411
160 ecclesia V1341
161 revocentur W411
162 clericis fehlt W411
163 Rubrik fehlt V630
164 SAECULARIUM DEFENSIONE] SECULARES W411
165 DEFENSIONEM V1341
166 VIIII O93
167 Idem W411
168 districtionem V1341
169 a W411
170 is korr. aus s O93
171 ei fehlt W411; V1341
172 offensionis W411
173 Rubrik fehlt V630
174 PRBIS O93
11

