412 fratrum et korr. aus fratrum V1341
413 et fehlt V630
414 privetur W411
415 Rubrik fehlt V630
416 XXXVII O93
417 ordinatione W411
418 canonum fehlt V630
419 Rubrik fehlt V630
420 HOMICIDIIS W411
421 VEL W411
422 XXXVIII O93
423 admissa fehlt V630
424 Rubrik fehlt V630
425 EPISTULA W411
426 VEL MONACHUM fehlt W411
427 XXXVIIII O93
428 licentiam V1341
429 praesenti W411
430 Quos V630; V1341
431 a fehlt W411
432 meritos W411; emeritos korr. aus meritos V1341
433 infirmitatis necessitatem] infirmitate W411
434 asperior] asperior ab korr. aus asperior a W411; asperior ab V1341
435 Quod] Quod si V630; V1341
436 permittantur V630; W411; V1341
437 hospitalitatis W411
438 receptaculo V630
439 Rubrik fehlt V630
440 NUPTIALIA korr. aus NUPTIALI V1341
441 CONVIVIA W411
442 NE SACER VISUS AUT OBTUTUS POLLUI POSSIT fehlt W411
443 POSSET V1341
444 XL O93
445 nec his coetibus] neque scientibus W411
446 osceni W411; obsceni korr. aus osceni V1341
447 motus] motos et W411
448 effruantur W411
449 aditus W411
450 obtatus W411
451 expectaculorum W411
452 verborum korr. aus verberum V630
453 pulluantur W411
454 Rubrik fehlt V630
455 VITENT W411; V1341
456 XLI O93
457 vel W411
458 convivia korr. aus convia W411
459 cibus W411
460 a fehlt W411
461 incipiant korr. aus accipiant O93; incipient W411
462 XLII Inter omnia clericis vetetur ebrietas, quae omnium vitiorum fomes ac nutrix est. Itaque eum quem
ebrium fuisse
463 Inter O93
464 Ante omnia] UT W411
465 CLERICI W411
466 quem fehlt W411
467 a fehlt V630
468 XLIII O93
469 Vor AC] DE SORTILEGIS vel aguriam servantibus ut ab ecclesia separentur W411; DE SORTILEGIS VEL
AUGURIATORIBUS UT AB ECCLESIA SEPARENTUR V1341
16

