O93, f. 63va.; V630, f. 122va; W411, f. 85r; V1341, f. 54rb
1 INCIPIT fehlt W411
2 D W411
3 TITULI INCIPIUNT PRAEFATI CONCILII fehlt V630; TITULI INCIPIUNT PRAEFATI CONCILII]
TITULI W411
4 PR•FATI korr. aus PR•FATIO V1341
5 innocentes vel korr. aus innocentes V1341
6 propincorum W411
7 a fehlt W411
8 qui ad korr. aus qui W411
9 coniugalem coitum] coniugale coitu W411
10 secreto V630; W411; V1341
11 omnibus W411
12 quadragensime W411
13 sapato W411
14 ta W411
15 ungatur V1341
16 presbiteres W411
17 consecrentur korr. aus consecretur V630
18 sanctismonialibus V630
19 presbytero aut clerico] presbyterum aut clericum V630; presbyter aut clericus V1341
20 praeponatur V630; W411; V1341
21 coniuges V1341
22 clericus voluntarie] voluntarie clericus V630; W411; V1341
23 satisfecerit W411
24 et fehlt V1341
25 mundis W411
26 constituatur V630; construuntur W411
27 antifanas W411
28 praeter O93; per W411
29 clericum W411
30 a fehlt W411
31 ordinationem W411
32 homicidiis W411
33 profisci korr. aus proficiscere O93; proficiscere V630; W411; V1341
34 cleric W411
35 nuptiali W411; nuptialia korr. aus nuptiali V1341
36 coniugia O93; convivia korr. aus conviva V1341
37 clerici W411
38 sortilegis korr. aus sortislegis V1341
39 aguriatoribus W411
40 separantur V630
41 clericorum] clericorum etiam W411
42 convenientia W411
43 non fehlt W411
44 distruat W411; distrahat V1341
45 libertis] libertis.
46 LI W411
47 proficiscunt W411
48 LII W411
49 parrocianis W411
50 distruentibus W411
51 LIII W411
52 demerint W411
53 LIIII W411
54 sacerdotibus O93
55 canes W411
56 accipitres W411
57 LV W411
9

