50 CAPUT XXIV. DE MIRABILI DONO VISIONIS PROPHETICAE, QUA ALIORUM ARCANA,
ETIAM ABSENTIUM, COGNOVIT................................................................................................................101
51 CAPUT XXV DE MONACHI TERTIO APOSTATANTIS CONVERSIONE, MONITIS ET
PRECIBUS SANCTI PATRIS BERNARDI OBTENTA, EJUSDEMQUE PATERNA CASTIGATIONE,
ET FELICI MORTE...........................................................................................................................................102
52 1216 CAPUT XXVI. DE SANCTO BERNARDO, SECURITATEM SIVE FIDUCIAM CUJUSDAM
MORIBUNDI REDARGUENTE, SEU POTIUS TENTANTE......................................................................103
53 1217 CAPUT XXVII. DE CONVENTU FRATRUM IN SUECIAM PER SANCTUM BERNARDUM
MISSO, QUI ET UNI EORUM PROMISIT, FORE UT IN CLARA-VALLE MORERETUR, ET
SEPELIRETUR...................................................................................................................................................104
54 CAPUT XXVIII. DE FELICISSIMA MORTE SANCTI PATRIS BERNARDI, ET OPERATIONE
MIRACULORUM EIDEM PER ABBATEM CISTERCIENSEM INHIBITA...........................................105
55 CAPUT XXIX. EPILOGUS LIBRORUM DE VITA ET GESTIS SANCTI PATRIS BERNARDI... .106
56 FRAGMENTA EX HERBERTI LIBRIS DE MIRACULIS CISTERCIENSIUM MONACHORUM.
(LIB. I, CAP. 5-7; LIB. II, CAP. 12-14, 25.).....................................................................................................109
57 1223 I. — DE ACARDO CLARAE-VALLIS MONACHO......................................................................109
58 II. — DE SCHOCELINO AGRI TREVIRENSIS EREMITA.................................................................109
59 III. — DE FRATRE LAICO ET CONVERSO CLARAE-VALLIS........................................................111
60 IV. — DE SIMONE ABBATE CAZIACENSI...........................................................................................112
61 V. — DE GUNNARIO, EX SARDINIAE TETRARCHA MONACHO IN CLARA-VALLE..............113
62 VI. — DE REDITU SANCTI BERNARDI EX URBE AD SUOS............................................................113
63 1231 VII. — DE FASTRADO ABBATE CLARAE-VALLENSI TERTIO.............................................113

118

