INDEX
1 HORSTII PRAEFATIO IN LIBRUM SEQUENTEM, DE MIRACULIS PER SANCTUM
BERNARDUM EDITIS........................................................................................................................................67
2 LIBER SEXTUS, SEU MIRACULA A SANCTO BERNARDO PER GERMANIAM, BELGIUM
GALLIAMQUE PATRATA, ANNO 1146, IN TRES PARTES DISTRIBUTA, QUAE SINGULAE SUOS
PRAEFERUNT AUCTORE.................................................................................................................................69
3 NARRATIO HERBERTI ABBATIS COENOBII MORENSIS, DE LIBRO MIRACULORUM S.
BERNARDI, PER INSIGNE MIRACULUM SERVATO................................................................................69
4 PHILIPPI DE CLARA-VALLE PRAEFATIO IN EUMDEM LIBRUM, AD SAMSONEM
ARCHIEPISCOPUM REMENSEM.....................................................................................................................69
5 PARS PRIMA AUCTORE PHILIPPO MONACHO CLARAE-VALLENSI............................................70
6 CAPUT PRIMUM. DE PROFECTIONE BERNARDI CONSTANTIAM VERSUS; ITEM DE
PERSONIS ET NOMINIBUS EORUM QUI MIRACULORUM OCULATI TESTES FUERUNT............70
7 CAPUT II. DE MIRACULIS PER BEATUM BERNARDUM FACTIS FRIBURGI, BASILEAE,
LOCISQUE VICINIS...........................................................................................................................................70
8 CAPUT III. DE MIRACULIS CONSTANTIAE, ET PER VICINIAM A BEATO BERNARDO EDITIS.
.................................................................................................................................................................................72
9 CAPUT IV. BEATUS BERNARDUS VENIT SPIRAM IN VIGILIA NATALIS DOMINI AD
CONVENTUM IMPERATORIS ET PRINCIPUM, ET DE MIRACULIS IBIDEM PATRATIS..............74
10 CAPUT V. DE ALIIS MIRACULIS SPIRAE FACTIS..............................................................................74
11 PARS SECUNDA. AUCTORIBUS VARIIS................................................................................................75
12 CAPUT VI. EPISTOLA MONACHORUM CLARAE-VALLENSIUM ET COMITUM SANCTI
BERNARDI AD CLERICOS ECCLESIAE COLONIENSIS..........................................................................75
13 1177 CAPUT VII. DE MIRACULIS A SPIRA COLONIAM USQUE PER BEATUM BERNARDUM
EDITIS...................................................................................................................................................................76
14 CAPUT VIII. DE VARIIS MIRACULIS COLONIAE-AGRIPPINAE FACTIS.....................................78
15 1180 CAPUT IX. DE MIRACULIS IN ITINERE, COLONIA LEODIUM USQUE, ID EST JULIACI,
AQUISGRANI, TRAJECTI, FACTIS................................................................................................................79
16 PARS TERTIA AUCTORE GAUFRIDO MONACHO CLARAE-VALLENSI......................................80
17 CAPUT X. EPISTOLA GAUFRIDI MONACHI CLARAE-VALLENSIS AD HERMANNUM
EPISCOPUM CONSTANTIENSEM..................................................................................................................80
18 CAPUT XI. DE MIRACULIS LEODII, GEMBLACI, VILLARII, MONTIBUS, VALENCENIS,
ETC., FACTIS.......................................................................................................................................................80
19 CAPUT XII. DE MIRACULIS CAMERACI, ETC., PATRATIS.............................................................82
20 CAPUT XIII. DE MIRACULIS IN ITINERE VERSUS CLARAM-VALLEM EDITIS........................82
21 CAPUT XIV. DE MIRACULIS CLARAE-VALLI, TRECIS, STAMPIS, SENONIS, ET VICINIS
LOCIS PER BERNARDUM PATRATIS...........................................................................................................83
22 1189 CAPUT XV. DE MIRACULIS AUTISSIODORI, MOLISMI, ETC., FACTIS..............................85
23 CAPUT XVI. DE MIRACULIS QUIBUSDAM TREVIRI, RUTILAE, ET FRANCOFURTI PER
BERNARDUM EDITIS........................................................................................................................................86
24 1192 CAPUT XVII. DE MIRACULIS QUAE TULLI PER BEATUM BERNARDUM
CONTIGERUNT...................................................................................................................................................87

116

