25 EPISTOLA GAUFRIDI MONACHI CLARAE-VALLENSIS, QUAEDAM SANCTI BERNARDI
MIRACULA RECENSENS...................................................................................................................................87
26 LIBER SEPTIMUS EXCERPTUS EX LIBRO CUI TITULUS: EXORDIUM MAGNUM
CISTERCIENSE, DISTINCT. 1, 2, 4, 6..............................................................................................................90
27 1196 CAPUT PRIMUM DE APPARITIONE MONACHI DEFUNCTI ET REVELATIONE
SALVANDORUM E CLARA-VALLE, BERNARDO FACTA.......................................................................90
28 CAPUT II. DE QUODAM FRATRE DEFUNCTO, ORATIONIBUS ET MISSARUM
OBLATIONIBUS E PURGATORII POENIS LIBERATO.............................................................................90
29 CAPUT III. DE VISIONE BEATO BERNARDO OBLATA, QUAE DIVERSA IN CHORO
PSALLENTIUM MERITA IPSI REPRAESENTABAT..................................................................................91
30 CAPUT IV DE DIVINIS HYMNIS PIE ET DEVOTE CANENDIS, ET QUAM ID GRATUM
ANGELIS...............................................................................................................................................................91
31 CAPUT V. DE PUSILLANIMITATE FRATRUM, NOTABILI VERBO AD FIDUCIAMDIVINAE
MISERICORDIAE PER BEATUM BERNARDUM ERECTA.......................................................................91
32 CAPUT VI. DE MONACHO QUODAM VERITATEM SACRAMENTI CORPORIS ET SANGUINIS
CHRISTI NEGANTE, SED CURA BERNARDI MIRABILITER AD FIDEM PERDUCTO.....................91
33 CAPUT VII. DE CRUCIFIXO BERNARDUM AMPLEXANTE..............................................................92
34 CAPUT VIII. DE BENEFICIO SEU GRATIA QUADAM EPILEPTICO DIVINITUS IMPETRATA.
.................................................................................................................................................................................92
35 CAPUT IX. DE QUODAM MORIBUNDO, EX MANDATO BEATI BERNARDI MORTEM
DIFFERENTE.......................................................................................................................................................92
36 CAPUT X. DE FRATRE MAGIS REI FAMILIARIS, QUAM FRATERNAE CHARITATIS
STUDIOSO, ET IN POENAM EXTRA CLARAM-VALLEM MORTUO....................................................93
37 CAPUT XI. DE SANCTO BERNARDO, SPIRITU SUIS IN CLARA-VALLE FRATRIBUS
PRAESENTE, ETIAM DUM FORIS AGERET................................................................................................93
38 CAPUT XII DE GRATIA BEATO BERNARDO DIVINITUS CONCESSA, QUA ABSENS SUORUM
NECESSITATES NOVERAT..............................................................................................................................93
39 CAPUT XIII. DE VOCATIONE PLURIUM CLERICORUM PARISIENSIUM AD RELIGIONEM. 94
40 CAPUT XIV. DE MIRABILI DONO PROPHETIAE IN SANCTO BERNARDO, ET DE
PRAEDICTIONIBUS EJUS IMPLETIS............................................................................................................94
41 CAPUT XV. DE LATRONE A CRUCIS SUPPLICIO PER SANCTUM BERNARDUM LIBERATO,
SED CRUCI RELIGIOSE DEINCEPS ADDICTO..........................................................................................95
42 CAPUT XVI. QUA REVERENTIA SANCTUS BERNARDUS SUSCEPTUS EST MEDIOLANI.......95
43 CAPUT XVII. DE PETULANTIA HAERETICI CUJUSDAM, BERNARDO INSULTANTIS,
LEPIDE RETUSA ET CONFUSA......................................................................................................................96
44 1206 CAPUT XVIII. DE CAECO, MIRABILI FIDUCIA ET DEVOTIONE ERGA PSA SANCTI
PATRIS ABSENTIS VESTIGIA, VISUM RECIPIENTE................................................................................96
45 1207 CAPUT XIX. DE IMPIO QUODAM ET BLASPHEMO, A MORTUIS PER BEATUM
BERNARDUM RESUSCITATO.........................................................................................................................97
46 CAPUT XX. DE ALEXANDRO CANONICO ET DOCTORE COLONIENSI, PER SANCTUM
BERNARDUM AD RELIGIONEM MIRABILITER VOCATO....................................................................98
47 CAPUT XXI. DE MIRA SACERDOTIS CONCUBINARII, ET MONACHI QUONDAM CLARAEVALLENSIS, CONVERSIONE..........................................................................................................................98
48 1210 CAPUT XXII. DE VOCATIONE ARNULFI VIRI NOBILIS IN FLANDRIA, ET
POENITENTIA IPSI A BEATO BERNARDO IMPOSITA............................................................................99
49 CAPUT XXIII. DE MONACHO QUODAM LAICO SUB DISCIPLINA BERNARDI FERVORE AD
PERFECTIONEM VIRTUTUM ANHELANTE.............................................................................................101
117

