1 - 2 Mach 7, 28.
2 - Sap 12, 18.
3 - Cf. Gen 2, 7.
4 - Mt 25, 41.
5 - Ps 9, 6, 10, 16.
6 - Ex 28, 43; Lev 16, 29. 34.
7 - Cf. 2 Tim 1,9.
8 - Tit 1, 2.
9 - Mt 25, 41-46.
10 - Cf. 1 Thess 4, 7.
11 - Isa 66, 24.
12 - Cf. Io 1, 1.
13 - Cf. Apoc 15, 3.
14 - Cf. 1 Tim 2, 5.
15 - Lc 1, 32-33.
16 - 1 Cor 15, 24.
17 - Io 5, 26.
18 - Cf. Apoc 22, 5.
19 - Rom 10, 4.
20 - Mt 5, 17.
21 - Io 1, 3.
22 - Cf. Hebr 1, 3.
23 - Cf. Lc 20, 33-36; Phil 3, 11.
24 - Cf. 2 Pt 3, 13; Isa 65, 17; 66, 22; Apoc 21, 1.
25 - Cf. 2 Pt 3, 13; Isa 65, 17; 66, 22; Apoc 21, 1.
26 - Cf. Rom 8, 20.
27 - Cf. Rom 8, 22-23.
28 - Cf. Rom 8, 21.
29 - Iob 25, 4-6.

8

