INDEX

SANCTI BERNARDI ABBATIS CLARAE-VALLENSIS................................................................................1
DE CONSIDERATIONE LIBRI QUINQUE......................................................................................................1
AD EUGENIUM TERTIUM.................................................................................................................................1
1 407 PROLOGUS.................................................................................................................................................1
2 LIBER PRIMUS..................................................................................................................................................1
3 408 CAPUT PRIMUM. PONTIFICI, TAM VARIIS OCCUPATIONIBUS PRESSO, CONDOLET............1
4 CAPUT II. VIS CONSUETUDINIS AD INDUCENDOS PRAVOS MORES, ET DURITIAM CORDIS.....1
5 CAPUT III. INDIGNUM PROCERIBUS ECCLESIAE CONTINUE CAUSIS LITIGANTIUM
AUDIENDIS ET DECIDENDIS INCUMBERE...................................................................................................2
6 CAPUT IV. QUAE SERVITUS DIGNA, QUAE INDIGNA SERVO SERVORUM DEI...............................2
7 411 CAPUT V. NON GERENDAM ALIORUM CURAM CUM SUI IPSIUS INCURIA ET NEGLECTU.. 3
8 CAPUT VI. NON TAM EPISCOPIS, QUAM PRINCIPIBUS JUDICIARIAM POTESTATEM
COMPETERE..........................................................................................................................................................3
9 CAPUT VII. PIETATI ET RERUM AETERNARUM CONSIDERATIONI IN PRIMIS VACANDUM
ESSE.........................................................................................................................................................................4
10 413 CAPUT VIII. EX PIETATE ET CONTEMPLATIONE PULCHERRIMAM QUATUOR
PRIMARUM VIRTUTUM HARMONIAM ET CONNEXIONEM ORIRI...........................................................4
11 CAPUT IX. RECENTIA PONTIFICUM EXEMPLA PAULATIM CORRIGENDA, VETERA
IMITANDA...............................................................................................................................................................5
12 CAPUT X. ABUSUS ADVOCATORUM, JUDICUM, PROCURATORUM, EORUMQUE FRAUDES
GRAVITER PERSTRINGIT...................................................................................................................................5
13 CAPUT XI. IN ADVOCATOS ET PROCURATORES, QUI EX INIQUITATE QUAESTUM FACIUNT,
SEVERE ANIMADVERTENDUM.........................................................................................................................6
14 LIBER SECUNDUS..........................................................................................................................................6
15 416 CAPUT PRIMUM. APOLOGIAM INSTITUIT, OB INFELICEM SUCCESSUM EXPEDITIONIS
IN TERRAM-SANCTAM SUSCEPTAE................................................................................................................6
16 CAPUT II. CONSIDERATIONIS A CONTEMPLATIONE DISTINCTIO..................................................7
17 CAPUT III. CONSIDERATIONIS QUATUOR PUNCTA DESIGNAT........................................................7
18 CAPUT IV. NOTITIAM SUI IPSIUS TRIPLICI CONSIDERATIONE SUI COMPLECTITUR; ET
PRIMUM QUIDEM CONSIDERATIONIS MEMBRUM HIC EXSEQUITUR..................................................7
19 CAPUT V. ALTERUM MEMBRUM CONSIDERATIONIS SUI PROPONIT: NEMPE, QUIS SIT, ET
UNDE........................................................................................................................................................................8
20 CAPUT VI. QUALE DEBEAT ESSE PROCERUM ECCLESIAE STUDIUM............................................8
21 CAPUT VII. RESUMENS PRIOREM QUAESTIONEM, QUIS SIT, DILIGENTIUS EXPENDIT...........9
22 422 CAPUT VIII. DE PONTIFICIAE DIGNITATIS ET POTESTATIS EXCELLENTIA DISSERIT....10
23 CAPUT IX. PROPRIAE NATURAE CONSIDERATIONEM COMMENDAT..........................................10
24 CAPUT X. TERTIUM MEMBRUM CONSIDERATIONIS SUI, NEMPE QUALIS SIT, EXPONIT......11
25 CAPUT XI. SERIUM EXAMEN SUI PONTIFICI SERIO COMMENDAT..............................................11
26 CAPUT XII. NEQUE IN PROSPERIS ANIMUM NIMIS LAXANDUM, NEQUE IN ADVERSIS
DEFICIENDUM....................................................................................................................................................12
27 CAPUT XIII. AB OTIO ET NUGIS VANISQUE SERMONIBUS PONTIFICEM DEHORTATUR........12
34

