28 CAPUT XIV. PERSONARUM ACCEPTIONEM IN JUDICIIS SUMMOPERE VITANDAM................12
29 LIBER TERTIUS............................................................................................................................................12
30 426 CAPUT PRIMUM. PONTIFICIS ESSE, NON TAM UT OMNES SUO DOMINIO SUBJICIAT,
SED UT OMNES, QUANTUM FIERI POTEST, AD ECCLESIAE GREMIUM PERDUCAT.......................12
31 CAPUT II. QUIS MODUS IN APPELLATIONIBUS AD SEDEM APOSTOLICAM ADHIBENDUS SIT.
.................................................................................................................................................................................14
32 CAPUT III. PRAESULES ECCLESIAE NON TAM UT PRAESINT, AC SEMETIPSOS PASCANT,
QUAM UT ALIIS PROSINT, CONSTITUTOS ESSE.........................................................................................15
33 CAPUT IV. GRADUS ORDINUM AC DIGNITATUM, QUAE IN ECELESIA SUNT, NON TEMERE
CONFUNDENDOS AC PERTURBANDOS. HINC ABUSUM QUAERENDI PRIVILEGIA AC
EXEMPTIONES PERSTRINGIT.........................................................................................................................16
34 434 CAPUT V. SUMMO PONTIFICI INCUMBERE CURAM DE APOSTOLICIS DECRETIS, ET
MAJORUM INSTITUTIS PER TOTUM ORBEM SERVANDIS.......................................................................17
35 LIBER QUARTUS..........................................................................................................................................18
36 435 CAPUT PRIMUM. TRACTAT DE IIS QUAE CIRCA IPSUM SUNT................................................18
37 CAPUT II. DE CLERI ET POPULI ROMANI MORIBUS AGIT, ET DE VETERUM PASTORUM
CURA AC VIGILANTIA.......................................................................................................................................19
38 CAPUT III. DE VESTIUM POMPA RESECANDA, ET ZELO PONTIFICI NECESSARIO...................20
39 CAPUT IV. QUALES COLLATERALES ET COADJUTORES A PONTIFICE ADHIBENDI: UBI DE
VIRTUTIBUS PRAELATORUM..........................................................................................................................20
40 CAPUT V. EXEMPLIS COMMENDATUR ABSTINENTIA MUNERUM; ET ARROGANTIA
MINISTRORUM PAPAE PERSTRINGITUR.....................................................................................................22
41 CAPUT VI. PONTIFICI NON CONVENIRE, UTPOTE GRAVIORIBUS INTENTO, REI
DOMESTICAE CURAM; PROINDEQUE ALTERI POTIUS OECONOMO COMMITTENDAM................22
42 CAPUT VII. EPILOGUS SEU SUMMA EORUM QUAE IN PONTIFICE REQUIRUNTUR.................24
43 LIBER QUINTUS...........................................................................................................................................24
44 445 CAPUT PRIMUM. DE HIS QUAE SUPRA NOS SUNT, ID EST DE DEO REBUSQUE DIVINIS,
CONSIDERATIONEM INSTITUIT, AD QUAS MODO PER CREATURAS ERIGIMUR..............................24
45 CAPUT II. ASSIGNAT VARIOS CONSIDERATIONIS GRADUS.............................................................25
46 CAPUT III. EA QUAE SUPRA NOS SUNT, DEUM SCILICET ET ANGELOS, INVESTIGARI
OPINIONE, FIDE, ET INTELLECTU................................................................................................................25
47 CAPUT IV. ANGELI QUOMODO CONSIDERANDI.................................................................................26
48 CAPUT V. GRATIAS AC DOTES ANGELORUM A DEO IN IPSOS DERIVARI....................................27
49 CAPUT VI. PRINCIPII ET ESSENTIAE RATIONEM PROPRIE SOLI DEO CONVENIRE................27
50 CAPUT VII DEUM ET SIMPLICEM ET TRINUM ESSE.........................................................................28
51 CAPUT VIII. PERSONARUM PLURALITEM IN DEO CONSURGERE EX PROPRIETATIBUS;
ESSENTIAM TAMEN UNAM ET SIMPLICEM ESSE.....................................................................................29
52 CAPUT IX. UTI IN DEO SIMPLEX NATURA EST IN TRIBUS PERSONIS, SIC CONTRA IN
CHRISTO PLURES NATURAS IN UNAM PERSONAM COALESCERE.......................................................30
53 CAPUT X. PARABOLA, QUAE EST APUD MATTHAEUM DE TRIBUS SATIS, CHRISTI
PERSONAE ACCOMMODATUR........................................................................................................................30
54 CAPUT XI. CONTINUATIO CONSIDERATIONIS DE DEO....................................................................30
55 CAPUT XII. DEUM ET BONORUM OPERUM PIUM REMUNERATOREM, ET SCELERUM
AEQUISSIMUM VINDICEM ESSE....................................................................................................................31
56 CAPUT XIII. DE LONGITUDINE, LATITUDINE, PROFUNDITATE, ET SUBLIMITATE DEI
PROFUNDE ET ELEGANTER DISCURRIT.....................................................................................................31
35

