Doctores Ecclesiae
In Ecclesia catholica, XXXIII sancti appellatione Doctorum Ecclesiae affecti sunt. Hi sunt theologi vel religiosi,
quorum scripta vel instructiones Ecclesiae doctrinae usum attulerunt maximum. Inter quos alii sunt Patres
Ecclesiae, aliae mulieres sunt.
Elenchus Doctorum Ecclesiae
Hi sunt Doctores Ecclesiae secundum traditionem (IV Latini et IV Graeci) et Doctores saeculo XVI. sollemniter
proclamati (cum indicatione anni proclamationis).
IV Doctores Latini
Ambrosius (339 - 394), episcopus Mediolanensis
Hieronymus (ca 347 - 420), religiosus
Augustinus (354 - 430), episcopus Hipponensis
Gregorius Magnus (540 - 604), papa
IV Doctores Graeci
Athanasius Alexandrinus (ca 296 - 373), patriarcha Alexandriae
Gregorius Nazianzenus vel Gregorius Theologus (329 - 390), episcopus Nazianensis
Basilius Magnus vel(330 - 379), episcopus Caesariensis in Cappadocia
Iohannes Chrysostomus (345 - 407), patriarcha Constantinopoleos
Doctores postea proclamati
Ephraem Syrus (306 - 373) - 1920, diaconus
Hilarius Pictaviensis (315 - 367) - 1851, episcopus
Cyrillus Hierosolymitanus (? - 387) - 1883, patriarcha
Cyrillus Alexandrinus (ca 380 - 444) - 1883, patriarcha
Petrus Chrysologus (ca 380 - 450) - 1729, episcopus
Leo I (406 - 461) - 1754, papa
Isidorus (ca 560 - 636)- 1722, episcopus
Beda Venerabilis (672/3 - 735) - 1899, religiosus
Iohannis Damascena (ca 675 - ca 749) - 1883
Petrus Damianus (vers 1007 - 1072) - 1828, cardinal
Anselmus Cantuarensis (1033 - 1109) - 1720, episcopus
Bernardus Claraevallensis (1090 - 1153) - 1830, religiosus
Albertus Magnus (ca 1193 - 1280) - 1931, dominicanus
Antonius de Padova (ca 1195 - 1231) - 1946, franciscanus
Bonaventura (1221 - 1274) - 1588, franciscanus
Thomas Aquinas (1125 - 1274) - 1568, dominicanus
Catharina Sienensis (1347 - 1380) - 1970
Teresia Magna (1515 - 1582) - 1970, religiosa
Petrus Canisius (1521 - 1597) - 1925, religiosus
Ioannes a Cruce (1542 - 1591) - 1926, religiosus
Robertus Bellarminus (1542 - 1621) - 1931 cardinalis S.R.E., religiosus
Laurentius de Brundisiis (1559 - 1619) - 1959, franciscanus cap.
Franciscus de Sales (1567 - 1622) - 1877, episcopus
Alphonsus de Liguori (1696 - 1787) - 1871
Teresia Lexoviensis (1873 - 1897) vel Thérèse de l'Enfant-Jésus - 1997, religiosa

1

