INDEX

1 LIBER I ...............................................................................................................................................................1
2 LIBER II - AD SPONSAM CONTRA DIABOLUM.....................................................................................45
3 LIBER III - MONITIO ET INFORMATIO AD EPISCOPUM...................................................................75
4 LIBER IV - VERBA IOHANNIS EUANGELISTE AD SPONSAM...........................................................99
5 LIBER V - LIBER QUESTIONUM..............................................................................................................183
6 LIBER VI - EGO SUM REGINA CELI.......................................................................................................202
7 LIBER VII - PEREGRINATIO.....................................................................................................................263
8 LIBER VIII - CELESTIS IMPERATORIS AD REGES............................................................................286
9 LIBRI IX - IN REUELACIONES CELESTES............................................................................................311
10 LIBER X - REGVLA SALUATORIS.........................................................................................................344
11 LIBER XI - SERMO ANGELICVS............................................................................................................354
12 LIBER XII - IN ORACIONES SUBSCRIPTAS........................................................................................369

386

