484 commatos W411
485 cenerarios W411
486 habeant korr. aus habeat O93
487 fecerint W411
488 arceantur W411; arceantu V1341
489 Catecuminus, davor DE CATECUMINA ADULTERA que filium necunt W411
490 conceptum necaverit] provocaverit W411
491 finem W411
492 Vor Si] DE VIRIS CONIUGATIS postea in adulterio lapsis W411
493 eum fehlt W411
494 quinquennio V630; V1341
495 de ea re fehlt V630; W411
496 penitentia W411
497 observandam W411
498 Vor Si] DE FEMINIS qui consentientis maritis adulterant W411
499 conscio marito] cum conscientia mariti W411
500 uxor fuerit moechata] fuerit moechata uxor V630; V1341
501 moechata] moechata uxor V1341
502 finem V630; W411; V1341
503 ei fehlt V630; eis W411
504 esse fehlt V630
505 sciret W411; scieret V1341
506 stropatoribus korr. aus stopratoribus, davor DE STUPRATORIBUS puerorum W411
507 Vor Si] DE VIDUIS mecis si eundem postea maritum duxerit W411
508 quinque W411
509 communione V630; W411; communioni V1341
510 relicto korr. aus recto V1341
511 finem V630; W411
512 ei fehlt W411
513 acceperit V630
514 dari W411
515 Dilator, davor DE DILATORIBUS W411
516 finem W411
517 quinquenni korr. aus quinquennii W411
518 amittetur W411
519 Vor Falsus] DE FALSIS TESTIBUS W411
520 et] et si V630; V1341
521 domino W411
522 tacuit W411
523 bienni W411
524 probaverit in korr. aus probaverit V630
525 convento W411
526 clero W411
527 quennium W411
528 Vor Si] DE HIS qui sacerdotes accusant non probant W411
529 vel fehlt V630
530 diaconum korr. aus daconum V1341
531 fine V630; V1341
532 Vor Si] DE DIACONIBUS si ante honorem peccasse probantur W411
533 premiserit W411
534 detexerit korr. aus duxerit V630
535 Vor Si] DE BAPTIZATIS qui nondum confirmati moriuntur W411
536 baptidiaberit W411
537 episcopos V1341
538 eos] se os W411
539 quia W411
540 Vor Si] DE FIDELIBUS coniugatis si cum iudea vel gentile mechaverint W411
541 gentili korr. aus gentile V630
542 detexerit korr. aus duxerit V630; deduxerit W411
543 Vor Si] DE HIS QUI A TABULA LUDUNT W411
16

