190 uxorem O93; W411
191 reliquit V630
192 dari V1341
193 Vor Intra] DE CATECUMINA SI GRAVITER EGROTAVERIT W411; V1341
194 quistinii W411
195 tempora fehlt W411
196 dandam W411
197 negari W411
198 Vor Mater] DE MULIERIBUS qu• linocinio fecerint W411
199 quilibet W411
200 linocinio W411
201 exacuerit W411
202 potium W411
203 finem W411
204 Vor Virgines] DE VIRGINIBUS DEO SACRATIS SI ADULTERAVERINT W411
205 qui V630
206 idem O93
207 quid W411
208 admiserint W411
209 placuit] Placuit ut W411
210 finem W411
211 dandam eis] eis dandam W411
212 eis fehlt V1341
213 eis esse korr. aus eis O93
214 semen W411
215 persuaserint] persuasead W411
216 ut W411
217 infirme W411
218 fuerint etiam] vitia W411
219 ut W411
220 abstineant W411
221 coito W411
222 lase W411
223 videatur W411; videantur korr. aus videatur V1341
224 Vor Virgines] DE VIRGINIBUS saecularibus si mecaverint W411
225 inviolaverint W411
226 reconciliare W411
227 mecate W411
228 sint korr. aus sunt O93; sunt W411; V1341
229 tempore W411
230 communionem] communionem oportere W411
231 Vor Propter] DE CONIUGIO EORUM QUI EX GENTILITATE VENIUNT W411; V1341
232 adulterium V1341
233 Vor Hereticis DE PUELLAS (V1341: PUELLIS) fidelibus ne infidelibus coniungantur W411; V1341
234 Heretici V630; V1341
235 qui errant ab acclesia catholica] si se transferre voluerint ad ecclesiam catholicam W411
236 errant korr. aus erant V630
237 esse dandas] dandas esse W411; V1341
238 fideles W411
239 fecerint korr. aus fecerunt O93
240 Vor Si] DE HIS qui filias suas sacerdotibus gentilium coniungant W411
241 qui V630
242 ne O93
243 Vor Episcopi] DE SACERDOTIBUS ET MINISTRIS SI MECAVERINT W411
244 presbyteri] presbiteres et W411
245 mecati W411
246 infadum O93; fanum W411
247 Vor Episcopi] DE CLERICIS NEGOTIA ET NUNDINAS SECTANTIBUS W411
248 presbiteres W411; V1341
249 presbyteres et] presbiteri et korr. aus presbiteri V1341
11

