73 mecatur W411
74 baptidiatis W411
75 clerus W411; clerici korr. aus clericis O93
76 LVIIII W411
77 ne a korr. aus ne V630
78 a clero] ad clerum W411
79 alieno] alieno non V1341
80 spontealiorum W411
81 magestratibus W411
82 dumveratis W411
83 ornandum V630
84 dederunt V630
85 ut de korr. aus ut V1341
86 de fehlt V630
87 intergtur V630
88 ac W411
89 qui] qui ā W411
90 auguriis V630; V1341
91 panomimis W411; pantonmiis korr. aus pantomimiis V1341
92 adulterio korr. aus adulteri V1341
93 uxoribus korr. aus uxoris V1341
94 privigna O93; praevignas W411
95 coniugio] coniugio et W411
96 adulterium V1341
97 strupatoribus V630; sturpatoribus W411; stupratoribus korr. aus pustoribus V1341
98 moecis W411
99 duxerit W411
©
100 honore W411
101 probetur W411; probantur korr. aus probentur V1341
102 mecaverint W411
103 qui fehlt W411
104 tabulam W411
105 CONSEDISSENT W411
106 RELEGIOSI W411
107 eliberritina korr. aus elibertina V630; V1341; ELIBERRITANA korr. aus ELIBERTANA W411
108 aequitanus korr. aus aequitanius V630; hacitanus W411
109 Cosius W411
110 Sabinus W411
111 palensis W411
112 Camerimnus V1341
113 tucitanus W411
114 epaegrensis W411
115 Secunddinus korr aus Secundusdinus V630; secundinus W411
116 camterlensis W411
117 memtasanus V630
118 cantonius V630; W411; V1341
119 meritanus V630; emeritensis W411
120 caesaraugustanus V630; W411
121 Ianuaris W411
122 eliocroca W411
123 triginta sex] XXVI W411
124 presbiteres W411
125 universi episcopi] episcopi universi W411
126 Rubrik fehlt V630
127 IDOLAM W411
128 ut quicumque] inter eos qui W411
129 idolaturus korr. aus idolatorus V630; idolaturus W411; V1341
130 principale] principale quia est summus sceleris placuit W411
131 ad fehlt W411
9

