INDEX
1 LIBER PRIMUS..................................................................................................................................................3
2 LIBER SECUNDUS..........................................................................................................................................17
3 LIBER TERTIUS..............................................................................................................................................29
4 LIBER QUARTUS............................................................................................................................................42
5 LIBER QUINTUS.............................................................................................................................................53
6 LIBER SEXTUS................................................................................................................................................66
7 LIBER SEPTIMUS...........................................................................................................................................77
8 LIBER OCTAVUS............................................................................................................................................88
9 LIBER NONUS...............................................................................................................................................101
10 LIBER DECIMUS.........................................................................................................................................113
11 LIBER UNDECIMUS...................................................................................................................................124
12 LIBER DUODECIMUS................................................................................................................................137

148

