19 - Sap 1, 11.
20 - Lev 19, 18; Mt 22, 39; 19, 19.
21 - Io 15, 12-13.
22 - Cf.Gen 19, 8.
23 - Ex 20, 15.16.
24 - 1 Cor 15, 15.
25 - Ex 20, 16.
26 - Ps 5, 7.
27 - Ex 20, 15.
28 - Cf. Mt 15, 2.20.
29 - Cf. Gal 4, 22-24.
30 - Cf. 1 Cor 10, 1-11.
31 - Mt 5, 39.
32 - Io 18, 23.
33 - Act 23, 3.
34 - Cf. Rom 9, 1; Phil 1, 8; Gal 1, 20.
35 - Mt 5, 34.37.
36 - Mt 6, 34. 25.
37 - Cf. Io 12, 6.
38 - Cf. Act 11, 28-30.
39 - Lc 10, 4. 7; cf. Mt 10, 10.
40 - Gal 6, 6.
41 - 1 Cor 9, 12.
42 - Ps 14, 3.
43 - Sap 1, 6-11.
44 - Mt 15, 16-20.
45 - Eccli 7, 14.
46 - Cf. supra, 5, 5-7.
47 - Ps 5, 6-7.

18

