ripave eius fiat, quo peius navigetur.
Dig. 43.13.0. Ne quid in flumine publico fiat, quo aliter
aqua fluat, atque uti priore aestate fluxit.
Dig. 43.14.0. Ut in flumine publico navigare liceat.
Dig. 43.15.0. De ripa munienda.
Dig. 43.16.0. De vi et de vi armata.
Dig. 43.17.0. Uti possidetis.
Dig. 43.18.0. De superficiebus.
Dig. 43.19.0. De itinere actuque privato.
Dig. 43.20.0. De aqua cottidiana et aestiva.
Dig. 43.21.0. De rivis.
Dig. 43.22.0. De fonte.
Dig. 43.23.0. De cloacis.
Dig. 43.24.0. Quod vi aut clam.

Dig. 43.25.0. De remissionibus.
Dig. 43.26.0. De precario.
Dig. 43.27.0. De arboribus caedendis.
Dig. 43.28.0. De glande legenda.
Dig. 43.29.0. De homine libero exhibendo.
Dig. 43.30.0. De liberis exhibendis, item ducendis.
Dig. 43.31.0. Utrubi.
Dig. 43.32.0. De migrando.
Dig. 43.33.0. De salviano interdicto.
Dig. 43.1.0. De interdictis sive extraordinariis actionibus,
quae pro his competunt.
Dig. 43.2.0. Quorum bonorum.
Dig. 43.3.0. Quod legatorum.
Dig. 43.4.0. Ne vis fiat ei, qui in possessionem missus erit.
Dig. 43.5.0. De tabulis exhibendis.
Dig. 43.6.0. Ne quid in loco sacro fiat.
Dig. 43.7.0. De locis et itineribus publicis.
Dig. 43.8.0. Ne quid in loco publico vel itinere fiat.
Dig. 43.9.0. De loco publico fruendo.
Dig. 43.10.0. De via publica et si quid in ea factum esse
dicatur.
Dig. 43.11.0. De via publica et itinere publico reficiendo.
Dig. 43.12.0. De fluminibus. ne quid in flumine publico
ripave eius fiat, quo peius navigetur.
Dig. 43.13.0. Ne quid in flumine publico fiat, quo aliter
aqua fluat, atque uti priore aestate fluxit.
Dig. 43.14.0. Ut in flumine publico navigare liceat.
Dig. 43.15.0. De ripa munienda.
Dig. 43.16.0. De vi et de vi armata.
Dig. 43.17.0. Uti possidetis.
Dig. 43.18.0. De superficiebus.
Dig. 43.19.0. De itinere actuque privato.
Dig. 43.20.0. De aqua cottidiana et aestiva.
Dig. 43.21.0. De rivis.
Dig. 43.22.0. De fonte.
Dig. 43.23.0. De cloacis.
Dig. 43.24.0. Quod vi aut clam.

Dig. 43.25.0. De remissionibus.

4350

