6 - Ibidem.
7 - 1 Cor 7, 4.
8 - Cf. 1 Cor 7, 9.
9 - 1 Cor 7, 11.
10 - Mt 19, 9.
11 - 1 Cor 7, 4; cf. De serm. Dom. in monte 1, 16, 45; PL 34, 1251; Quaest. in Heptat. 4, 4. 59: PL
34, 718. 745.
12 - Iac 4, 17.
13 - Ibidem.
14 - Mc 10, 11-12.
15 - Lc 16, 18.
16 - Mt 5, 32.
17 - Mt 19, 9.
18 - Mc 10, 11.
19 - Lc 16, 18.
20 - 1 Cor 7, 12.
21 - 1 Cor 7, 16.
22 - 1 Cor 7, 14.
23 - Cf. Mt 17, 24 ss.
24 - 1 Cor 9, 19.
25 - 1 Cor 9, 4-7.
26 - 1 Cor 9, 12.
27 - 1 Cor 9, 18.
28 - 1 Cor 9, 19.
29 - 1 Cor 6, 12-13.
30 - 1 Cor 10, 23-24.
31 - 1 Cor 10, 25.
32 - 1 Cor 8, 13.
33 - Rom 14, 20.

12

