20 - Mt 19, 8.
21 - Cf. 1 Tim 5, 13.
22 - Mt 5, 31-32.
23 - 1 Cor 7, 39.
24 - Mt 5, 32.
25 - 1 Cor 7, 9.
26 - Eccle 3, 5.
27 - 1 Cor 7, 29.
28 - Mt 19, 12.
29 - 1 Cor 7, 9.
30 - Cf. Gen 38, 8-10.
31 - 1 Tim 5, 14-15.
32 - 1 Cor 7, 9.
33 - 1 Cor 7, 29.
34 - Lc 16, 18.
35 - POLLENTIUS, Ep. ad Aug.
36 - Io 8, 7.
37 - 1 Io 1, 8.
38 - Eccli 28, 2-5.
39 - Lc 6, 37.
40 - Mt 6, 12.
41 - Rom 12, 17.
42 - POLLENTIUS, Ep. ad Aug.
43 - Mt 5, 32.
44 - Ibidem.
45 - Lc 16, 18.
46 - Mt 19, 10-12.
47 - Rom 7, 3.
48 - Lc 16, 18.

24

