63 - 1 Cor 7, 11.
64 - Mt 5, 32.
65 - Lc 16, 18.
66 - Mt 5, 32.
67 - Mc 10, 12.
68 - Lc 16, 18.
69 - Rom 3, 8.
70 - Ps 75, 12.
71 - 1 Tim 5, 12.
72 - 1 Cor 7, 25.
73 - 1 Cor 7, 12.
74 - 1 Cor 7, 27.
75 - 1 Cor 7, 38.
76 - 1 Cor 7, 39.
77 - CIPRIANUS, De lapsis 6.
78 - 1 Cor 7, 12-13.
79 - Cf. 1 Cor 10, 23.
80 - Mc 10, 12.
81 - Lc 16, 18.
82 - Cf. AUG., Confess. 4, 4, 8: NBA 1, 88ss.
83 - Rom 14, 12.
84 - Mt 7, 6.
85 - Ibidem.
86 - 1 Cor 3, 2.
87 - Io 16, 12.

2 DE CONIUGIIS ADULTERINIS
LIBER SECUNDUS
NOVAE OBIECTIONES POLLENTII REFUTANDAE SUNT

14

