34 - Cf. Lc 10, 33-35.
35 - 1 Cor 7, 38.
36 - 1 Cor 7, 12.
37 - Ps 72, 27.
38 - Cf. 1 Esdr 10, 11-12.
39 - Cf. Deut 7, 3.
40 - Rom 14, 23.
41 - 1 Cor 7, 40.
42 - Ibidem.
43 - 1 Cor 7, 25.
44 - Ibidem.
45 - 1 Cor 7, 40.
46 - 1 Cor 7, 38.
47 - 1 Cor 7, 25.
48 - 1 Cor 7, 12.
49 - Ibidem.
50 - 1 Cor 4, 14.
51 - Gal 5, 2.
52 - Cf. 1 Cor 7, 12.
53 - 1 Cor 7, 12.
54 - Deut 7, 3-4.
55 - 1 Cor 7, 39.
56 - 2 Cor 13, 3.
57 - 1 Cor 7, 12.
58 - 1 Cor 7, 10-11.
59 - Rom 7, 2-3.
60 - 1 Cor 7, 39.
61 - Mc 10, 12.
62 - Mt 19, 9; Lc 16, 18.

13

