215 - Mt 24, 6.
216 - Mt 13, 30.
217 - Cf. Mt 13, 38-39.
218 - Cf. Mt 13, 29.
219 - Cf. Lc 15.
220 - Cf. Ps 21, 4.
221 - Ps 100, 5.
222 - Rom 13, 2-3.
223 - Cf. Dan 3, 29.
224 - Cf. Act 23, 12-33.
225 - Mt 5, 12.
226 - Cf. Mt 13, 47.
227 - Cf. 2 Tim 2, 20.
228 - Cf. Eph 4, 3.
229 - Cf. 1 Cor 13, 7. 13.
230 - Mt 18, 7.
231 - Cf. Gen 16.
232 - Io 2, 17; Ps 68, 10.
233 - Cf. Io 2, 15.
234 - Io 4, 2.
235 - Cf. Io 3, 29.
236 - Act 19, 4.
237 - Cf. Gal 3, 6; Act 10.
238 - Cf. Act 8.
239 - Mt 7, 17.
240 - Io 1, 33.
241 - 1 Cor 1, 14-15.
242 - Cf. Eph 2, 22.
243 - Cant 2, 2.

38

