12 - Cf. Mt 28, 19-20.
13 - Mt 23, 27-28.
14 - Cf. Dan 14, 42.
15 - Cf. 1 Pt 3, 20-21.
16 - Ps 62, 9.
17 - 1 Cor 13, 7.
18 - Iud 6, 36-40.
19 - Gen 22, 16-18.
20 - Gal 3, 15-16.
21 - Gen 26, 1-5.
22 - Gen 28, 10-15.
23 - Cf. Io 1, 47.
24 - Io 1, 51.
25 - Gen 28, 14.
26 - Isa 11, 9-10.
27 - Cf. Rom 15, 12.
28 - Isa 27, 6.
29 - Cf. Mt 1.
30 - Isa 41, 4-5.
31 - Apoc 22, 13.
32 - Isa 42, 1-4.
33 - Cf. Mt 12, 18-21.
34 - Isa 49, 5-6.
35 - Isa 49, 8.
36 - 2 Cor 6, 2.
37 - Isa 49, 8.
38 - Isa 49, 12-17.
39 - Isa 49, 14.
40 - Isa 49, 18-23.

31

