99 - Act 9, 15-16.
100 - Act 9, 31.
101 - Act 10, 11-15.
102 - Act 10, 28.
103 - Act 10, 15.
104 - Act 13, 46-47; Isa 13, 48.
105 - Act 13, 48.
106 - Cf. Act 11, 26.
107 - Rom 15, 15-19.
108 - 2 Cor 1, 1.
109 - Cf. 1 Pt 1, 1.
110 - Cf. Apoc 1, 11.
111 - Io 10, 27.
112 - Cf. Lc 12, 42.
113 - 1 Tim 2, 7.
114 - Gal 1, 6-9.
115 - Cf. Gen 5, 24.
116 - Cf. Gen 7, 1.
117 - Cf. Gen 19, 12.
118 - Cf. 3 Reg 11, 11-13.
119 - Lc 24, 47.
120 - Act 1, 8.
121 - Cf. 3 Reg 12, 20.
122 - Cf. Ier 3, 11.
123 - 3 Reg 19, 18.
124 - 2 Tim 3, 5.
125 - Cant 2, 2.
126 - Ez 9, 4.
127 - Mt 13, 30.

34

