186 - Cf. Mt 13, 30.
187 - Gal 1, 9.
188 - Cf. Mt 7, 24-27.
189 - Cf. Cant 2, 2.
190 - Cf. Mt 13, 47-48.
191 - Mt 24, 25.
192 - 1 Tim 4, 1.
193 - Sap 1, 7.
194 - Sap 1, 10.
195 - Rom 1, 24.
196 - 2 Cor 12, 8-9.
197 - 2 Cor 11, 14.
198 - Eccli 34, 7.
199 - Ps 95, 5.
200 - Lc 24, 27.
201 - Cf. Lc 24, 44.
202 - Cf. Act 17, 11.
203 - Mt 24, 14.
204 - Cant 1, 6.
205 - Isa 58, 10.
206 - Gen 22, 18.
207 - Cf. Gal 3, 16.
208 - Isa 62, 4.
209 - Ps 21, 28-29.
210 - Cf. Mt 27, 35; Io 19, 23.
211 - Lc 24, 46-47.
212 - Act 1, 8.
213 - Mt 24, 14.
214 - Cf. Mt 24, 8.

37

