51 transierunt V630
52 paenitens W411
53 per satisfactionem] non statim V630; V1341; iam nec statim W411
54 ad poenitentiam recipiantur fehlt W411
55 tamen fehlt W411
56 eisdem V630; V1341; earundem W411
57 irca O93
58 polluerint V1341
59 censuram W411
60 auditus W411
61 nec W411
62 disperatione W411; V1341
63 vero fehlt W411
64 eius largitatem] iustus W411
65 et tam] etiam W411
66 misericordie W411
67 disperet W411
68 ab korr. aus ob V1341
69 utilitatem V1341
70 vel fehlt W411
71 vere W411
72 potest] potest is V630; V1341
73 qui in se ipsum] in his si in se ipsos W411
74 dixerint W411
75 morti W411
76 causam V630; V1341
77 quia fehlt W411
78 PRA W411
79 foroiuliensi V630; W411; V1341
80 Etmelianus V1341
81 rodamius W411
82 tam fehlt W411
83 quaque W411
84 sinodo korr. aus sino W411
85 eiusmodi V630
86 scandalum W411
87 possent W411; possint V1341
88 ignoraremus W411
89 honore fehlt W411; honores V1341
90 sacerdotum W411
91 reeiciendi W411
92 super W411
93 proclivi W411
94 et hinc] in W411
95 hinc korr. aus hinc in V630; hinc] hic in V1341
96 in fehlt W411; V1341
97 sacerdotum dei korr. aus sacerdotum V1341
98 quiritur W411
99 sedit] sed id W411
100 fides] fides ei W411
101 sumet W411
102 Quapropter decretum est fehlt W411
103 submovendus W411
104 esse fehlt W411
105 vos fehlt V630; W411
106 protegat] protegat amen W411
© 2004-2006 Karl-Georg Schon Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU Free
Documentation License. Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten, vorausgesetzt Sie nennen
den Namen des ursprünglichen Autors und Sie geben auch anderen das Recht den von Ihnen bearbeiteten oder
3

