reiciendi91 honoris causa dixisse, tamen quia omnium fere ad ea, quae sunt92 peiora, proclive93 iudicium est
et94 hinc95 materies disputationum in96 obtrectationes sacer<V630, f. 116va>dotum97 dei quaeritur98, sedit99
in synodo, ut quisque de se vel vera vel falsa dixisset, fides100, quam suimet101 testimonio confirmaret,
haberetur. Quapropter102 decretum est submovendos103 protinus esse104 ab eo gradu, quem ab omni scandalo
liberum esse licet. Divina pietas in aeternum vos105 protegat106.
O93, f. 59rb; V630, f. 116va; W411, f. 72v; V1341, f. 47va
1 INCIPIT fehlt W411
2 VALENTINUM CONCILIUM] CONCILIUM VALENTINUM V630
3 am Rande XXIII W411
4 XX W411
5 INCIPIUNT TITULI EIUSDEM CONCILII fehlt V630; INCIPIUNT TITULI EIUSDEM CONCILII] TITULI
W411
6 CAPITULA V1341
7 PREDICTI V1341
8 non fehlt V630; ne V1341
9 non consecrandis] ne consecrentur W411
10 si se korr. aus si V630
11 socii W411
12 incesta korr. aus incerta V630
13 aliquo W411
14 ECCLESIA V1341
15 per fehlt V630; V1341
16 provintia W411
17 fegarius W411
18 am Rande vel apud valentiam V630
19 VALENTINE W411
20 omnibus fehlt W411
21 in fehlt W411
22 conpositi W411
23 fuerint W411; fuerant V1341
24 caus W411
25 relegiosa W411
26 suggessio W411
27 retractata] retracta dum etiam W411
28 qu• korr. aus qui V630; qui W411
29 ab ecclesiae sanctitate] ob ecclesiae sanctitatem V630; V1341 (ob korr. aus ab)
30 sanctitatem W411
31 uspate W411
32 vitiorum W411
33 inolebit W411
34 quos W411
35 contigit vitium korr. aus contigit O93; contigit] contigit sub V1341
36 subsidivum V630; vitium fehlt W411
37 liberat W411
38 cutele W411
39 Sedit] I Sedit V630; Sedit] sed id W411
40 qu• V630
41 I fehlt V630
42 De fehlt V1341
43 digamos W411; V1341
44 internuptarum W411; V1341
45 maritos W411; V1341
46 clericos] clericos non W411
47 malarint W411
48 QUA W411
49 deo voverunt] VOCAVERINT W411
50 VOCAVERINT W411; voverint V1341
2

