124 episcopus] episcopus vel in W411
125 metropolitani W411
126 vel W411
127 episcopis fehlt W411
128 praesumat episcopum ordinare] non liceat ordinari W411
129 epistolis] epistolis admonitionis W411
130 aliquanta W411
131 lectione W411
132 clareat W411; V1341
133 quod fehlt W411
134 qui] qui se W411
135 HII W411
136 vita W411
137 clericum W411
138 non fehlt W411
139 possunt V1341
140 redditurum korr. aus rediturum V1341
141 communionem korr. aus communem O93; communione W411
142 credulitate W411; credulitatis V1341
143 annos W411
144 ut si korr. aus ut O93
145 si fehlt W411
146 in fehlt W411
147 propriam ecclesiam] propria ecclesia V630; V1341
148 ecclesiasticam W411
149 velit fehlt W411; V1341
150 humanitatem W411
151 suscipiat W411

