152 quis O93; W411; V1341
153 vel W411
154 et fehlt W411; V1341
155 penitentiam W411
156 positi vitam korr. aus positi O93; positi vitam] vitam positi W411
157 vita V1341
158 Vor Nullus] UT NE QUIS qualibet necessitate suam relinquat ecclesiam W411
159 non episcopus fehlt W411
160 occansione O93; occasione korr. aus occansione V1341
161 omnismodis W411
162 aliquod W411
163 commonitionis W411
164 alia V1341
165 dederit V1341
166 negotionis W411
167 DIACONO W411
168 presumat W411; V1341
169 fecerit W411
170 ab fehlt W411
171 abscedat W411
172 FOTINIACOS W411
173 vero fehlt W411
174 baptizare W411
175 Bononianos korr. aus Bonianos O93; BONICIACOS W411
176 eadem W411
177 Arelatensis episcopi] ARELATENSE EPISCOPO W411
178 arbitrium fehlt O93; W411

