13 penitentiam W411
14 fotini korr. aus foni W411
15 XVI W411
16 hereticis V1341
17 chrisma W411
18 XVII W411
19 abesse korr. aus esse O93; deesse V630; W411; V1341
20 peracto W411
21 peracta synodo] peractam synodum korr. aus peracta synodo V630
22 discere W411
23 convers W411
24 idolatria W411
25 everterunt V630; V1341
26 revertantur W411
27 HABITA] ABITA IN CIVITATE W411
28 GESTUM W411
29 QUORUM NOMINA SUBTER TENENTUR INSERTA fehlt W411
30 SUBTER tenentur korr. aus SUBTER V1341
31 civitate fehlt V630; W411; V1341
32 florius W411
33 Capuensium fehlt V630; W411; V1341
34 protus V630; V1341; protinus W411
35 episcopus] episcopus et V630; V1341
36 et fehlt V1341
37 diaconus W411; diacones V1341
38 civitatis Alpiensium fehlt V630; W411; V1341
39 cresces W411
40 damulti V630; V1341

