58 circuminspecta W411
59 disciplinam W411
60 extirpentur V630; W411; V1341; E97
61 stultu O93
62 sapienti• W411
63 ionere korr. aus vonere W411
64 magnopere korr. aus manopere V1341
65 quodque korr. aus quoque W411; quodque E97
66 custodituros W411; custoditur] custodituros nos E97
67 hoc quod fehlt W411; E97
68 spondimus W411; spopondimus korr. aus spospondimus V630
69 nec W411
70 precederit W411
71 invideant V630; V1341; E97; invidant W411
72 ut W411
73 quiete W411
74 peccata W411
75 in concilio] nostri concilii W411
76 salute W411
77 humilitatem W411
78 potestatem V630; V1341
79 cinthilani W411
80 res iuste provisae] rebus iuste provisis W411
81 procuratis W411
82 vel W411
83 proprietate W411
84 pertinentes fehlt W411
85 fraudulenterve] fraudenter ne W411
86 fraudulenterve auferantur korr. aus fraudulenterque O93
87 auferantur fehlt V630; W411; V1341
88 causa korr. aus causae O93; cause W411
89 exquisite W411
90 ledendi korr. aus ledenti O93; V1341; ledenti W411
91 eos korr. aus eos praebeantur O93; eos praebeatur V630; V1341; eos] eos prebeantur W411
92 preta W411
93 dilectionem W411
94 principes korr. aus principes in O93; principes] principes in V630; W411; V1341; E97
95 suspectos et subiectos korr. aus suspectos O93
96 Quocirca] quos circa korr. aus circa W411
97 nec W411
98 contemnantur] tem creantur W411
99 constestamus W411
100 existerit W411
101 molestare W411; E97
102 condemnentur W411
103 exprobrabilis V630; V1341; E97
104 sit] Sit in E97
105 condempnatus V630; V1341
106 quia W411
107 tamen W411
108 provisionis W411
109 Rubrik fehlt V630; E97
110 adipiscere W411
111 NOVIS korr. aus NOBIS V1341; novis E97
112 mortuis W411; morbis E97
113 sunt fehlt W411
114 se minime korr. aus semine V630
4

