47 - Cf. Mt 19, 12.
48 - Cf.1 Cor 7, 9.
49 - Cf. 1 Tim 5, 14.
50 - 1 Tim 5, 11-12.
51 - Ibidem.
52 - Cf. Mt 19, 9.
53 - Rom 6, 9.
54 - Cf. 1 Cor 7, 5.
55 - Cf. 1 Pt 3, 5-6.
56 - 2 Cor 11, 2.
57 - Cf. Rom 12, 3.
58 - 1 Cor 7, 39.
59 - 1 Cor 7, 40.
60 - Mt 22, 29-30.
61 - Cf. Io 5, 29.
62 - Cf.Mt 22, 29-30.
63 - Cf. 1 Cor 7, 40.
64 - Lc 2, 36-37.
65 - Cf. Lc 2, 36-37.
66 - Lc 2, 37.
67 - 1 Tim 5, 5.
68 - 1 Tim 5, 6.
69 - Cf. Lc 2, 36-38.
70 - Cf. Io 5, 29.
71 - Phil 3, 16.
72 - Cf. Rom 5, 5.
73 - 1 Cor 2, 12.
74 - 1 Cor 4, 7.
75 - Cf. Phil 3, 18.

13

