18 - Cf. TERT., Ad uxorem 2.
19 - 1 Cor 7, 8.
20 - 1 Cor 7, 35.
21 - 1 Cor 7, 38.
22 - 1 Cor 7, 40.
23 - 1 Pt 3, 7.
24 - 1 Pt 3, 5-6.
25 - 1 Cor 7, 34.
26 - 1 Pt 3, 5.
27 - 1 Cor 6, 15.
28 - 1 Cor 6, 19-20.
29 - 1 Cor 7, 34.
30 - Cf. 1 Cor 15, 41.
31 - Gen 1, 31.
32 - Gen 1, 4.
33 - Gen 1, 31.
34 - 1 Cor 10, 11.
35 - Cf. Deut 25, 5-10.
36 - Cf. Ruth 4, 13-15; Lc 2, 36-38.
37 - Eccle 3, 5.
38 - 1 Cor 7, 29.
39 - 1 Cor 7, 8.
40 - 1 Cor 7, 9.
41 - Ibidem.
42 - 1 Tim 5, 14.
43 - 1 Tim 5, 15.
44 - 1 Tim 5, 11-12.
45 - Cf. 1 Cor 7, 33-34.
46 - Mt 19, 11.

12

