76 - Mt 26, 41.
77 - Mt 6, 13.
78 - 1 Cor 10, 13.
79 - Cf. 1 Cor 2, 12.
80 - Sap 8, 21.
81 - Iac 1, 5.
82 - 1 Cor 3, 7.
83 - Sap 7, 16.
84 - 1 Cor 7, 34.
85 - Ps 44, 3.
86 - Isa 53, 3.
87 - Ps 44, 14.
88 - Io 14, 6.
89 - Cf. Ps 44, 12; 1 Cor 12, 27.
90 - Cf.Apoc 14, 3-4.
91 - Cf. HIER., Ep. 8.
92 - Cf. Rom 12, 12; Col 4, 2.
93 - Mt 10, 22.
94 - Iac 1, 17.
95 - 1 Tim 5, 6.
96 - Cf. Sap 1, 11; 1 Cor 8, 11-12.
97 - Ibidem.
98 - 2 Cor 8, 21.
99 - 1 Cor 10, 33.
100 - Phil 4, 8-9.
101 - 1 Cor 4, 3.
102 - Gal 1, 10.
103 - 2 Cor 1, 12.
104 - Cf. Mt 5, 11-12.

14

