129 - Cf. Rom 10, 3.
130 - Cf. Gal 5, 6.
131 - Cf. 1 Cor 13, 12.
132 - Rom 13, 10.
133 - Phil 3, 9-10.
134 - 1 Cor 13, 12.
135 - Phil 3, 11.
136 - Phil 3, 12.
137 - Phil 3, 2-3.
138 - Phil 3, 4; cf. Rom 10, 3; 2 Cor 3, 6.
139 - Phil 3, 6.
140 - Phil 3, 9.
141 - Phil 3, 12.
142 - Phil 3, 13-14; 1 Cor 13, 12.
143 - Lc 10, 41-42.
144 - Cf. 2 Cor 12, 7.
145 - Phil 3, 15.
146 - Ibidem.
147 - Phil 3, 16.
148 - Phil 3, 17-19.
149 - Phil 3, 2.
150 - Cf. Rom 10, 3.
151 - Rom 4, 14.
152 - Gal 2, 21.
153 - Gal 5, 11.
154 - Cf. Phil 3, 6.
155 - Cf. Rom 1, 17.
156 - Cf. 1 Cor 15, 52.
157 - Mt 6, 10.12.

42

