48 - Rom 7, 16.
49 - Rom 7, 17.
50 - Cf. Rom 6, 13.
51 - Rom 7, 18.
52 - Rom 7, 19-20.
53 - Rom 7, 21.
54 - Rom 7, 22-23.
55 - Rom 7, 24-25.
56 - Rom 7, 25.
57 - Rom 8, 1.
58 - Rom 8, 2.
59 - Rom 7, 24.
60 - Rom 8, 23.
61 - Rom 7, 15.
62 - Rom 3, 20.
63 - Rom 7, 7.13.
64 - Mt 7, 23.
65 - 2 Cor 5, 21.
66 - Cf. 1 Cor 15, 54.
67 - Rom 8, 10-11.
68 - Cf. Rom 8, 14.
69 - Cf. Rom 6, 14.
70 - Mt 6, 12.
71 - Cf. Prov 20, 9.
72 - Mt 6, 13.
73 - Iac 1, 14-15.
74 - Lc 6, 37-38; Mt 6, 12; cf. Lc 11, 41.
75 - Tit 1, 6.
76 - 1 Tim 3, 10.

14

