37 - Phil 1, 6.
38 - 2 Cor 3, 5.
39 - Prov 16, 1.
40 - 2 Cor 3, 5.
41 - Prov 16, 1.
42 - Ps 80, 11.
43 - Prov 8, 35 (sec. LXX).
44 - Ps 50, 17.
45 - Ex 4, 12.
46 - 1 Io 4, 7.
47 - Ps 58, 11.
48 - Ps 20, 4.
49 - Ps 22, 6.
50 - Rom 8, 28.
51 - Rom 8, 28-29.
52 - Cf. Eph 1, 4.
53 - Cf. Mt 20, 16.
54 - Rom 9, 11-12.
55 - 2 Tim 1, 8-10.
56 - Rom 8, 28.
57 - 2 Cor 8, 16.
58 - Ps 76, 10-11.
59 - 1 Cor 1, 31.

3 LIBER TERTIUS

Brevis introductio.
1. 1. Adhuc ea sequuntur quae calumniose nobis obiciunt, nondum ea quae ipsi sentiunt pertexere
incipiunt. Sed ne prolixitas voluminum offenderet, haec ipsa quae obiciunt in duos libros partiti
sumus; quorum superiore finito, qui totius huius operis liber secundus est, hinc ordimur alterum et
eum tertium primo secundoque coniungimus.

26

