8 - Phil 3, 15.
9 - Cf. Io 6, 54.
10 - Cf. 1 Tim 6, 20.
11 - Cf. Col 3, 25.
12 - Rom 9, 15.
13 - Rom 9, 16.
14 - Cf. Rom 11, 6.
15 - Cf. Col 3, 25.
16 - Eph 2, 8-9.
17 - Mt 20, 13-15.
18 - Cf. Rom 8, 28.
19 - Cf. Rom 5, 12.
20 - Rom 9, 18.21.
21 - Cf. Rom 9, 11-12.
22 - Rom 9, 12.
23 - Rom 9, 13.
24 - Rom 9, 18.
25 - Rom 9, 19-21.
26 - Rom 9, 22-23.
27 - 1 Cor 4, 7.
28 - Gen 1, 3-4.
29 - Eph 5, 8.
30 - 1 Cor 1, 31.
31 - Rom 9, 12; cf. Gen 25, 23.
32 - Mal 1, 2-3; Rom 9, 13.
33 - Cf. Rom 9, 11.
34 - Rom 11, 5-6.
35 - Cf. Sap 4, 11.
36 - Io 15, 5.

25

