42 - Gal 3, 18.
43 - Rom 5, 20.
44 - Gal 3, 19.
45 - Rom 4, 14-15.
46 - Gal 3, 18.
47 - Rom 4, 14.
48 - Gal 3, 19.
49 - Rom 4, 15.
50 - Gal 4, 26.
51 - Cf. Gen 17, 4; Rom 9, 8.
52 - Gal 4, 24.
53 - Rom 10, 3.
54 - Cf. Gal 5, 6.
55 - Gal 4, 25.24.
56 - Ps 71, 8; cf. Mt 3, 16-17; Act 1, 8.
57 - Cf. Ex 24, 12.
58 - Cf. Lev 6, 3-4.
59 - Cf. Ex 20, 11.
60 - Ibidem.
61 - Cf. Rom 6, 14.
62 - Cf. 2 Cor 3, 6.
63 - Cf. Gal 4, 24.
64 - Cf. Gal 5, 6.
65 - Io 1, 29.
66 - Cf. Mt 13, 17.
67 - Cf. Gal 3, 16.
68 - Cf. Rom 3, 21.
69 - 2 Cor 4, 13.
70 - 2 Cor 3, 14-15.

39

