71 - Rom 7, 6.
72 - Ibidem.
73 - 2 Cor 3, 6.
74 - Gal 4, 21-26.
75 - Gal 4, 28.
76 - Gal 4, 31; 5, 1.
77 - Cf. Rom 7, 12.
78 - Rom 3, 20-21.
79 - Gal 3, 11.
80 - 1 Cor 1, 30-31; cf. Ier 9, 23.
81 - Tim 3, 16.
82 - Rom 3, 21.
83 - 1 Cor 15, 28.
84 - Isa 54, 1.
85 - Ps 17, 2.
86 - Cf. Ez 16, 46ss.
87 - Rom 1, 17; cf. Gal 3, 11.
88 - Cf. 1 Cor 7, 3.6.
89 - Mt 6, 12.
90 - Rom 1, 17.
91 - Rom 14, 23.
92 - 2 Cor 6, 15.
93 - Cf. Act 9, 15.
94 - Cf. Sap 9, 15.
95 - Phil 3, 12-13.
96 - Phil 3, 15.
97 - Cf. Lev 9, 7; 16, 6.
98 - Mt 6, 12.
99 - 1 Io 2, 1-2.

40

