77 - Cf. Gen 3, 7.
78 - Cf. Gen 3, 6-7; 2, 20.
79 - Cf. Gen 3, 6.
80 - Cf. Gen 3, 7.
81 - Cf. Gen 21, 19.
82 - Cf. 1 Cor 7, 6.
83 - Phil 2, 13.
84 - Prov 8, 35 (sec. LXX).
85 - Cf. Rom 11, 6,
86 - Cf. Act 9, 1-3.
87 - Cf. Act 9, 15.
88 - Tit 3, 5.
89 - Io 6, 66.
90 - Cf. Mt 5, 44.
91 - Cf. Act 9, 3ss.
92 - Cf. Act 9, 18.
93 - Io 6, 44.
94 - 2 Paral 30, 12.
95 - Ez 36, 26-27.
96 - Est 14, 13.
97 - Cf. Est 15, 9-11.
98 - Phil 2, 13.
99 - Cf. Rom 9, 14.
100 - Cf. Rom 9, 22-23.
101 - Rom 11, 34.
102 - Cf. 1 Cor 4, 7.
103 - Ps 115, 10.
104 - 2 Cor 4, 13.
105 - Act 15, 10-11.

15

