158 - Cf. Rom 3, 24.
159 - Cf. 1 Tim 3, 6.
160 - Cf. 1 Io 2, 16.
161 - Cf. Rom 7, 12.
162 - Cf. Gal 3, 19-22.
163 - Ps 33, 3.
164 - 1 Cor 15, 10.
165 - 1 Cor 1, 31.
166 - 1 Io 1, 8.
167 - Cf. Rom 7, 12.
168 - Cf. Gal 3, 19.
169 - Cf. Gal 3, 11.
170

- Cf. 2 Cor 3, 6.
1 LIBER PRIMUS............................................................................................................................................1
2 LIBER SECUNDUS....................................................................................................................................16
3 LIBER TERTIUS.........................................................................................................................................26

43

