19 - Ier 17, 5.
20 - Ps 48, 7.
21 - Cf Gal 4, 24.
22 - Cf. Rom 7, 12.
23 - Ex 20, 17; Rom 7, 7.
24 - Cf. Gal 3, 19-21.
25 - Cf. 1 Tim 2, 5.
26 - Rom 7, 18.
27 - Rom 3, 20-24.
28 - Rom 3, 27-28.
29 - Rom 4, 13-15.
30 - Rom 5, 20.
31 - Rom 6, 14.
32 - Rom 7, 1-2.
33 - Rom 7, 4-6.
34 - Rom 7, 7.
35 - Rom 3, 20.
36 - Gal 3, 11.
37 - Rom 7, 7-13.
38 - Phil 3, 6.
39 - Eph 2, 1-5.
40 - Tit 3, 3.
41 - Tit 3, 4-7.
42 - Rom 3, 20; 7, 7-9. 13.
43 - Rom 7, 14.
44 - 1 Cor 15, 44.
45 - Rom 8, 23.
46 - Cf. Sap 9, 15.
47 - Rom 7, 15.

13

