1956 cordebensis V1341; cordubensis korr. aus cordebensis E97
1957 que W411
1958 ordine W411
1959 nostram W411
1960 ut fehlt V630; V1341; E97
1961 iniusta W411
1962 patrem W411
1963 sinodali W411
1964 sententiam] sententiam ut V630; V1341; E97
1965 dieiciendum W411
1966 diaconum W411
1967 potesta W411
1968 nonnullus W411
1969 gratia fehlt W411
1970 fabore W411
1971 vestra W411; aurem E97
1972 episcopo W411
1973 ca W411
1974 errorem O93
1975 auferre korr. aus aut ferre V630
1976 ii E97
1977 nexu W411
1978 revulvuntur W411
1979 supplice W411
1980 caput W411
1981 pretorest W411
1982 in fehlt W411
1983 iudicanti W411
1984 poterant W411
1985 privilegiis V630; privilegii W411; privilegium V1341
1986 nexuis W411
1987 ad W411
1988 presentati korr. aus presenti V630; prestanti W411
1989 definiri korr. aus definire V630
1990 XIIII fehlt W411; E97
1991 CAP fehlt V630; CAPITULUM XIIII W411; E97
1992 am Rande de iud•is O93
1993 in fehlt W411
1994 domnus V630; W411
1995 canonum W411
1996 inserenda W411
1997 usos W411
1998 et W411
1999 ese W411
2000 nullo W411
2001 publica eis impungantur] puplic eos opus est agere W411
2002 iniungantur V630; V1341; E97
2003 qua W411
2004 panem W411
2005 inferre fehlt W411
2006 quis W411
2007 christiani fehlt W411
2008 eis] eis iudeis W411
2009 in aliquo] merito W411
2010 legionem O93
2011 redebant W411
2012 Rubrik fehlt W411
2013 urbenensi E97
2014 iudaici W411
50

