2074 tantum W411
2075 ut fehlt W411
2076 presenti W411
2077 praesentem seu korr. aus praesentem O93
2078 vitam et korr. aus vitam O93
2079 vitam et in futuro] et in futuro vitam V630; V1341
2080 futuram W411
2081 esse V630
2082 decernenti V630; decernendum korr. aus decernend V1341
2083 nec W411
2084 labor et noster] calor et noster labor W411
2085 eocirca W411
2086 promulgavimus W411
2087 illustriumque] inlustrium qui W411
2088 consensum W411
2089 quisquis korr. aus quiquis V630
2090 succedentium korr. aus succidentium V630; succidentium W411
2091 sortitus korr. aus consortitus V630
2092 sortitus fuerit] sortierit W411
2093 fuerat V1341
2094 conscendit V1341
2095 fuerat V1341
2096 quodlibet W411
2097 precepitia W411
2098 infidelitatis korr. aus indelitatis V630
2099 magnopere] magnopere nostro V630; W411; V1341; E97
2100 incassu V630; V1341
2101 post W411
2102 ordine] ordine praemisso E97
2103 promissio W411
2104 renata W411
2105 efficiatur] efficiatur regis W411
2106 regis W411
2107 etternis korr. aus eternis W411
2108 simul W411; simili E97
2109 disperent O93; dispereat W411
2110 quicum W411
2111 quoniam] quoniam ea E97
2112 quem V630
2113 potuorum W411
2114 cautum korr. aus cauta V1341
2115 Quapropter] quia praeter W411
2116 quem V630
2117 tunc V630; W411; V1341; E97
2118 censimus W411
2119 EX] XVII EX V630; V1341
2120 oncilio E97
2121 SPOLITINO W411; SPOLITANO V1341; E97
2122 XVII W411
2123 finem W411
2124 Christi] christi ad fidem W411
2125 quadam korr. aus quidam V1341
2126 perfidei W411
2127 fraude korr. aus frade O93
2128 sacrum sanctum] sacrosanctum E97
2129 tinguant korr. aus tingant E97
2130 hanc W411
2131 retinet korr. aus retinent V1341
2132 naturali] naturali et W411
52

