312 principalia W411
313 principali auctoritate muniam ac defendam fehlt V630
314 auctoritatem W411
315 devendam W411
316 pertenuisse V1341
317 prohabita W411
318 adhuc aliud] ducali W411
319 adhibita W411; devotio E97
320 connectentem V630; W411; V1341
321 sequens W411
322 traditiones W411
323 confino W411
324 vestr• V630; V1341; E97; nostro W411
325 dignante W411
326 probantur W411
327 christo E97
328 exortetur V630; V1341; E97; exortet W411
329 optat fehlt W411
330 et fehlt W411; E97
331 vita W411
332 denuntios W411
333 corum W411
334 me W411
335 contagi W411
336 cum deus korr. aus cum V1341
337 omnes fehlt E97
338 extirpaverit korr. aus extirpaurit E97
339 decus W411
340 quosdas V630
341 vetuste W411; E97
342 perfidi• korr. aus perfide• W411
343 apostasiae] ea post asie W411
344 doleor W411
345 alapsos W411
346 errore W411
347 prolatio V630; V1341; E97; probatio fehlt W411
348 co W411
349 ut W411
350 referentiam W411
351 utque W411
352 suprataxatum W411
353 tenorem W411
354 absque omni favore, absque korr. aus absque V630
355 fabore W411
356 pertinet] pertinet et W411
357 ad fehlt V630; V1341; E97
358 me W411
359 dedit, cum quibus eam me glorificari cognoscit, ita quoque infidelium fehlt W411
360 me glorificari fehlt V630; V1341
361 glorificare E97
362 voluntas V630; V1341
363 in fehlt E97
364 convenisse V630; V1341
365 congaudeam V630; W411; V1341
366 die] die XVII W411
367 nsi W411
368 ITEM SUBSCRIPTIO fehlt E97
369 Recensvintus E97
370 me W411
22

