1484 revelat V630; relabunt W411; relevat V1341
1485 obtutu V630; V1341; abdutum W411
1486 prospectat W411
1487 modum W411
1488 devitum W411
1489 inrogat W411
1490 inde V1341
1491 ortodoxe W411; orthodoxia E97
1492 hoc W411
1493 debere V630; deberi korr. aus debere V1341
1494 co W411
1495 se fehlt W411
1496 regem V630; V1341; regem, interlinear vel regere cuncta E97
1497 cuncta fehlt V630; V1341; E97
1498 recognoscit V630; V1341; E97
1499 sub W411; soli E97
1500 deberi korr. aus debere V1341
1501 eternum W411; terrena E97
1502 iure W411
1503 sublimitates W411
1504 honorari W411
1505 debentur E97
1506 honorari W411
1507 reges korr. aus regis V1341
1508 prontu W411
1509 conservando korr. aus conservanda V630; conservamde W411
1510 vota korr. aus vita V630
1511 ut E97
1512 quando W411
1513 mansuetudine W411; E97
1514 permiss• E97
1515 dictionis W411
1516 evidentissimam speciem] evidentissima specie V630
1517 aut W411
1518 assertores habeat] habeat assertores E97
1519 parvitas W411
1520 semper] est pro W411
1521 reservaberit W411; reseraverit E97
1522 qualitatis W411
1523 tevim W411
1524 ex gentis] exigentis W411
1525 multo W411
1526 divitia W411
1527 quomodo W411
1528 deperiantur W411
1529 serie fehlt W411
1530 iudicato W411
1531 et fehlt V630; V1341
1532 in fehlt W411
1533 quorum W411
1534 sistat W411
1535 potuisse V630; V1341; E97
1536 pensantur V630; V1341; E97
1537 ingente W411
1538 a iudiciis] avidus E97
1539 vigor iudicorum] iudiciorum vigor E97
1540 ille W411
1541 profligationes W411
1542 contererat korr. aus contereat O93; conterat W411; contriverat E97
42

