1720 machinamenta W411; E97
1721 idem] id est W411
1722 nefarie korr. aus nefario V1341
1723 consentibus W411
1724 et fehlt W411
1725 pene V1341
1726 seriem ex] serie mox W411
1727 male volendo] malivolen W411
1728 vel fehlt W411
1729 dignatis V630; dignitatis] dignitatis et W411; dignitatis korr. aus dignitas V1341
1730 et fehlt W411
1731 deputo O93; W411
1732 redactus korr. aus redatus O93
1733 redactus] redactus aut W411
1734 palatum W411
1735 ea W411
1736 hac cupla] hanc culpam E97
1737 similis O93; W411
1738 concedit V630; V1341; E97
1739 hoc fehlt W411
1740 antiquioribus korr. aus antiquiori V630
1741 antiquioribus canonibus korr. aus antiquioribus V1341
1742 gravata W411
1743 pertinentibus E97
1744 voluerit fehlt W411
1745 ei fehlt W411
1746 iuris] iuris possessionis W411
1747 habeantur W411
1748 et fehlt W411
1749 in venditorem] venditori et V630; V1341; E97
1750 venditore W411
1751 conparati V630; conparanti korr. aus conparati V1341
1752 sanctiore O93
1753 sanctione vertenda] sit una sententia V630; V1341; E97
1754 conscientiam W411
1755 metropolitanis W411
1756 utili tamen] humilitatem W411
1757 commutatione permissa korr. aus commutatione V1341
1758 decreto korr. aus decre V1341
1759 presoli W411
1760 praesenti V630; W411; V1341; E97
1761 fuerint W411
1762 iure W411
1763 nec korr. aus ne V630
1764 excusentur W411
1765 quippe cum korr. aus quippe W411
1766 ne W411
1767 aliquis W411
1768 teneatur W411; V1341; E97
1769 Quicumque] qui eum que W411
1770 romane korr. aus roma V1341
1771 columus W411
1772 relegionis W411
1773 devincerit W411
1774 haec fehlt W411
1775 ex his fehlt W411
1776 propterea W411
1777 presbyterum W411
1778SS diaconum
46

