1838 ne V630; V1341; E97
1839 deleta W411; deditas E97
1840 iam W411
1841 sibium W411
1842 vindicet V630; V1341; vendicet E97
1843 usufructurie W411
1844 contractu V1341; E97
1845 celestibus W411
1846 veneranda W411
1847 presolve W411
1848 vendicetur E97
1849 am Rande De rebus eclesie O93, am Rande III concilium arelatense V630
1850 XI fehlt E97
1851 Rubrik fehlt W411
1852 ARELATENSI V630; aurelianensi E97
1853 angelis W411
1854 a fehlt W411; E97
1855 contractus korr. aus tractus O93; V630; contractos W411
1856 nobis W411
1857 non solum fehlt W411
1858 contractos W411
1859 alienare korr. aus alienare non V1341
1860 debeamus korr. aus debemus V1341
1861 sed fehlt W411
1862 ea fehlt W411
1863 ab antecessoribus] habente cessoribus W411
1864 tricemnaria W411; triennalia E97
1865 temporum W411
1866 repetio V630
1867 ate W411
1868 publicum] puplicum aut W411
1869 iudicio W411
1870 ecclesiastica korr. aus ecclesiastic• V630; ecclesiastice W411; V1341
1871 am Rande IIII concilium aret. V630
1872 XII fehlt E97
1873 Rubrik fehlt W411
1874 EX EODEM] EODEM EX V1341; E97
1875 CONCILIO] CONCILIO AREL. V630
1876 quique W411
1877 ministris] ministris quem ministris W411
1878 sacra W411
1879 mysterio V630; W411; V1341
1880 deditis fehlt W411
1881 promissu W411; permissa V1341; E97
1882 temerari W411
1883 irevocetur W411
1884 XIII fehlt W411; XIII] Ex concilio Agathensi E97
1885 subpremere W411
1886 ut W411
1887 negaret W411
1888 eversantes W411; avertere E97
1889 aut fehlt W411
1890 damnabili et] damna vilet W411
1891 abstinentia W411
1892 reddat] reddant hic adiciendas de superius clericis W411
1893 Rubrik fehlt W411
1894 EPAUMENSIS V630; V1341; epaumensi E97
1895 alia W411
1896 annis korr. aus annus V630
48

