2015 pravitate W411
2016 iugali W411
2017 sise W411
2018 christiano korr. aus christoano V630
2019 consortii W411
2020 misceantur W411
2021 quique W411
2022 eorum fehlt V630; V1341; E97
2023 admississes W411
2024 cognoscitur] se noscuntur W411
2025 christiani W411
2026 communio korr. aus communion W411
2027 Rubrik fehlt W411
2028 VIIII V630; V1341; E97
2029 iudeis V630; W411; V1341
2030 christiani W411
2031 proponantur V630; W411
2032 Rubrik fehlt W411
2033 AURILIaNENSE korr. aus AURILINENSE V630; aurelianensi E97
2034 X E97
2035 servitio korr. aus servotio V630
2036 detinetur W411
2037 si fehlt W411
2038 inponitur W411
2039 et ad ecclesiam confugerint, ibi tueantur fehlt W411
2040 ut W411
2041 excusatos fehlt V630; V1341
2042 tollent W411
2043 confugerint] confugerint nullate W411
2044 quoque] quoque omnibus W411
2045 sequestrationem] sequestrationem quisque ille est W411
2046 a fehlt W411
2047 Idem W411
2048 si fehlt W411
2049 porte W411
2050 annuali W411
2051 contumatiam W411
2052 subiacebunt W411
2053 Rubrik fehlt W411
2054 XXXI V630
2055 propitius W411
2056 quadrio W411
2057 inter korr. aus in O93
2058 premant W411; praesumantur V1341
2059 Rubrik fehlt W411
2060 CAP. III fehlt E97
2061 deplexa W411; deflexi V1341
2062 superna] superna in cenis alique W411
2063 inspiratione V630; V1341; E97
2064 inflamatur W411
2065 sui fehlt V630; V1341
2066 suprestitiones W411
2067 eorum fehlt V1341; E97
2068 funditus korr. aus funditos W411; funditus korr. aus fonditus V1341
2069 qui fehlt W411
2070 ferbore W411
2071 gratias] gratias dei W411
2072 regni W411
2073 agimus fehlt W411
51

