1074 noluerunt V630; V1341
1075 obiectum E97
1076 inpetitur W411
1077 capax W411
1078 qui pro] qui korr. aus qui pro V630
1079 pro fehlt W411; V1341; E97
1080 omnino W411
1081 congescant W411
1082 inpones W411
1083 evadendi V1341
1084 pronitiae W411
1085 obenisse W411
1086 desideriorum] desideriorum sine verecundia korr. aus desideriorum in sine verecundia V630
1087 inpoderati O93; impudorati korr. aus puderati V630; impudorati V1341; E97
1088 favores V630; favores korr. aus favoris V1341
1089 inuti W411; inviti E97
1090 perciperint W411
1091 nomen W411
1092 propter terrenae] per terre nec W411
1093 tandem W411; E97
1094 interlinear vel quam V630; quam W411
1095 desidens W411; desiderantes E97
1096 quis korr. aus quid V630
1097 ineserit korr. aus iniserit W411
1098 relavit W411; relabi E97
1099 et fehlt V630; W411; V1341; E97
1100 ad hoc fehlt W411
1101 privetur V630; V1341
1102 et V630; V1341
1103 advixerit sub korr. aus advixerit V1341
1104 VIII fehlt W411; X E97
1105 REpperimus] OCTAVE DISCEPTIONIS EFFECTU Repperimus W411; OCTAVA prosecutione
reperimus E97
1106 nescienti• korr. aus nescient• O93; nescientia W411
1107 cotidiano E97
1108 usu W411; E97
1109 nullius V630
1110 percipiat E97
1111 gradu W411
1112 non fehlt V630; W411; E97
1113 noverit E97
1114 honore V630
1115 dignitatum korr. aus dignitate V1341
1116 et fehlt V630; W411; V1341
1117 huius certamen] huiusce tamen V630; V1341; E97
1118 prodiscendi V630; V1341
1119 exercia W411
1120 VIIII fehlt W411; XI
1121 amonitu korr. uas admotu O93; ADMONITUR W411
1122 relegione W411
1123 censetur W411
1124 dicente scriptura] scriptura dicente E97
1125 spernit korr. aus pernit W411
1126 decidet W411
1127 tanto W411; E97
1128 edacitatis korr. aus edicitatis O93
1129 improbes V1341
1130 improbae] inprobe korr. aus inprobe sunt V630; improb• sumptu E97
1131 crassantur E97
35

