607 iter] in te W411
608 ac fehlt W411
609 ullo W411
610 devius non casu] devium occasu W411
611 nos V630; V1341; E97
612 utque W411
613 totam W411
614 ecclesiae fehlt W411
615 universitatem W411
616 profanatione solius et summae divinitatis nomen exsistere assumendum, nullo periurii sacrilegio indebito
profanandum, nullo vos piam contractu fallaciae contingendum. Nam si attestante veritate propter profanationem
periurii korr. aus profanatione O93
617 periuriis W411
618 os W411
619 vos piam] uspiam V630; V1341; E97
620 periuriae W411
621 vitandam W411
622 prohibetur] prohibetur in W411
623 taxata V630; W411; V1341; taxata korr. aus taxta E97
624 feda W411
625 in W411
626 facta W411
627 integritate korr. aus integritati V630
628 omnia W411
629 pacis foedera] foedera pacis V1341; E97
630 foedera venit] fide revenit W411
631 substat W411
632 cum] cum in W411
633 omnes W411
634 quodquod E97
635 fisus W411; fidum E97
636 duratum W411
637 cum fehlt W411
638 ea V630; eo W411; eos E97
639 adstipulat W411
640 tunc fehlt E97
641 cum id] civiter W411
642 testis E97
643 Hinc] hinc et W411
644 motibus W411
645 divinis V1341
646 lavens W411
647 pro incerto] proinde certo W411
648 inviolaret W411
649 Isaiam] esaiam prophetam dicentem W411
650 institutionis korr. aus institionis V630
651 votivo E97
652 alienorum W411
653 castruat W411; astruat E97
654 violenda W411
655 vivifida W411
656 nec W411
657 nobis E97
658 nullum W411; nullam korr. aus nullum V1341
659 adfectum W411
660 visceram W411
661 paritura E97
662 stabilitati W411
663 tractibus W411
27

