1661 perquirantur W411; E97
1662 iudicium V630; V1341; E97
1663 scripturam korr. aus scripturarum V1341
1664 cognoverit W411
1665 sic korr. aus si V630; sic E97
1666 aut rite] auctrice V1341
1667 seriges W411; serie V1341
1668 permaneant W411
1669 inrita W411
1670 convecta W411
1671 venescat W411
1672 sententia fehlt W411
1673 veneis W411
1674 tantummodo korr. aus tantammodo W411
1675 contra V1341
1676 quelibet W411; E97
1677 facta W411; E97
1678 svintilani W411; sunthilane V1341; suinthilani E97
1679 ad W411
1680 reliquit V630; V1341; E97
1681 relinquerit W411
1682 Quoniam W411
1683 tandundem W411; tantummodo E97
1684 decernimus E97
1685 eligerit V630; V1341; elegerit E97
1686 qui V1341
1687 quae] qui in W411
1688 princi O93
1689 si fehlt W411
1690 heredibus] heredibus quoque W411
1691 concessione V630; V1341
1692 paterne W411
1693 patuisse fehlt W411; patuisse korr. aus potuisse E97
1694 quamlibet W411
1695 hac W411
1696 inordinata V630; W411; V1341; E97
1697 relinquid W411; relinqui korr. aus reliqui V1341
1698 qui W411; E97
1699 quas E97
1700 dem W411
1701 iustissime W411
1702 inrevocabuli W411
1703 ordine korr. aus ordini V630; ordini V1341
1704 potestatem W411
1705 legitimus W411
1706 ex his] ea E97
1707 inordinate V630; V1341; inordinata] inordinata vel W411
1708 relinquerint W411
1709 hereditatem W411
1710 iure fehlt W411
1711 audire W411
1712 erit E97
1713 solius W411
1714 conscedat korr. aus conscedant V630
1715 qua W411
1716 iuramesti W411
1717 promittet W411
1718 tumultuosas] multuos has W411
1719 absconsam dignitatem] absconsa dignitate W411; absconsa dignitatis E97
45

