956 ordinum W411
957 multitudine W411
958 sequentius W411; sequentium E97
959 ducitores V1341
960 tanti W411
961 lumine debent] debent lumine E97
962 debent praefulgere] defendentes se fulgentes W411
963 ornamenta virtutum] virtutum ornamenta V630; V1341
964 non fehlt V1341
965 ut fehlt W411
966 detecti] detae et hi W411
967 flagiciis korr. aus flagiis O93
968 sententia patrum] patrum sententia V630; V1341
969 si W411; sui E97
970 V fehlt W411; VII E97
971 supervenit O93; PRAEVENIT W411
972 AN W411
973 conciliis W411
974 ac fehlt W411
975 veterum constitutorum] veteribus constitutis W411
976 feminarum] feminarum se W411
977 immunda] in mundo O93
978 et fehlt W411
979 execrabilis V630; V1341
980 et fehlt W411
981 pessime V630; V1341
982 obtinatione W411
983 ne E97
984 quidam W411
985 respiramine] respiramine nemo W411
986 condemnantes W411; contemplantur E97
987 sum fehlt W411
988 et fehlt W411; E97
989 quanta W411
990 pertinatior korr. aus pernatior V1341
991 Huius W411
992 auctoribus W411; maioribus E97
993 deductus W411
994 current W411
995 cum fehlt W411
996 potuerunt korr. aus poterunt O93; potuerint V630; V1341; E97
997 inter fehlt V630; W411; V1341
998 placiti W411
999 cautiones W411
1000 tali W411
1001 distringunt W411; destringantur V1341
1002 ut fehlt V1341
1003 nunquam E97
1004 sive V630; V1341; E97
1005 ancillis W411
1006 turpitudine W411
1007 omnismodis W411
1008 aut W411
1009 consocios E97
1010 hominem W411
1011 coercere W411
1012 deputatie W411
1013 monasticis fehlt W411
1014 VI fehlt W411; VIII E97
33

