780 auctori O93
781 promissum] promissum solvere W411; E97
782 custodire fehlt E97
783 dare W411
784 fili W411
785 necem korr. aus nece V630
786 non W411
787 negaret V630; W411; V1341; E97
788 iepte E97
789 quem W411
790 ocurreret V1341
791 quicquid V630; W411; quod E97
792 offen W411
793 parracidio W411
794 ut E97
795 possedeat W411
796 circumscriptione korr. aus circumspectione O93
797 At V630
798 sibi W411
799 promiserat W411
800 facere] facere quam facere V630; W411
801 plerumque W411
802 sponderint W411
803 supra korr. aus sicut V630
804 saltatrice W411
805 salvatione W411
806 mors] mors pro V630; V1341
807 professa] professa pro W411; prophet• pro E97
808 donatur V630; V1341; E97; donantur W411
809 fuisse W411
810 iepte E97
811 discernens W411
812 parracidio W411; parrocidio V1341
813 est] est korr. aus est non V1341
814 enim E97
815 votum non solvere] novere W411
816 id est] quam V630
817 est fehlt W411; V1341; E97
818 nolite W411
819 paulolum W411
820 solvenda omnia] omnia solvenda E97
821 suam mutat] mutat suam V630; V1341
822 agustinus O93; V630; W411
823 eloquentia W411; eloquintiae korr. aus eloquin V1341
824 sapientia W411
825 affectibus W411
826 pro misericordia] promisimus W411
827 primum in korr. aus primum V1341
828 iocando korr. aus iocundo V630; iocundo W411
829 ideo fehlt V630
830 ideo mitius] mitius ideo V1341
831 ideo mitius est] mitius est ideo V630
832 mentitus W411
833 nonnulli V1341
834 bonivolentiam W411
835 nec misericordia impediat veritatem. Si enim pro veritate aut qua singula veritate oblitus fueris
misericordiam fehlt W411
836 qua singula] quasi rigida V630; V1341; E97
837 ambulabis V630; V1341; E97; ambulavis W411
30

