548 iudicium E97
549 item E97
550 homicida] omicida est W411
551 his fehlt W411
552 vos oderunt] oderunt vos E97
553 dimitte W411
554 iussionis korr. aus iussiones V1341
555 hinc de] inde W411
556 inde V630; V1341; E97
557 praecepta] praecepta ac praecepta W411
558 ortis W411
559 profusa W411
560 Numquid fehlt V630; V1341
561 ad W411
562 iuramenta V630; V1341
563 iustitiam W411
564 et iuramenta pacis] aut misericordiam pacem W411
565 misericordiam E97
566 narravimus W411
567 conplese W411
568 At V630; V1341; aut W411; At, interlinear vel et E97
569 qui V630; V1341
570 controversiorum V630; controversiarunt W411
571 sese E97
572 in contentione] intentione V630
573 fassi sumus] diffundunt W411; E97
574 adeo W411; ideo E97
575 et] et cum V630; V1341
576 unus korr. aus unius O93; unius E97
577 narrabimus E97
578 inpendendam V630; V1341
579 ne E97
580 assertio partis] partis assertio V1341; E97
581 iactura O93
582 comminatus W411; patiatur E97
583 pariet V630; W411; V1341
584 extitisset E97
585 adligata W411; allegata E97
586 iulare W411
587 conpellet W411
588 strupum W411
589 numquid non] Nonnumquam W411
590 non fehlt V630; V1341
591 reicere W411; E97
592 per fehlt V630; V1341
593 intilium W411
594 custodia V630; W411; V1341
595 si ita] ita si V630; V1341
596 esse fehlt V630; V1341
597 emitteret] enim mitteret W411
598 sacrelegia W411
599 probitatis] pro pietatis W411
600 praeceptis W411
601 aut W411
602 divortus W411
603 concititis korr. aus concitatis V630
604 misceamur W411
605 didicimus W411
606 sanctus spiritus] spiritus sanctus V630; V1341; E97
26

