135 promat V630; V1341; prompte W411; E97
136 implenda korr. aus implende E97
137 me W411
138 difinitione O93; divinitione korr. aus divinatione W411
139 incohans O93
140 futuris V630; W411; V1341; E97
141 adeo etiam] adiectam W411; annectam E97
142 tam W411
143 ut fehlt V630; V1341
144 dificium W411
145 sequentio W411
146 validum W411
147 quo V630; V1341
148 dicentius W411
149 prima W411
150 vestra] vestra vestra W411
151 nosse] nosse vos E97
152 ambigit V630; W411; V1341; ambigo E97
153 sanctam et korr. aus sanctam V1341
154 de fehlt W411
155 conpleti W411
156 ac fehlt W411
157 sicut eam fehlt W411
158 apostolice W411
159 dicit W411
160 nicent W411
161 dexinivit W411
162 epheseni O93; W411; V1341
163 concilii definitio korr. aus concilii V1341
164 hanc korr. aus hunc V1341
165 advitans W411
166 insinuas E97
167 alienos W411
168 adnuntians korr. aus adnuntias O93; annuntians] ut nuntians W411
169 in fehlt W411
170 inter mortales] in tempore mortalium W411
171 ad veritatem] advenitate W411
172 sive W411
173 magnopere] magno per W411
174 oportunus W411
175 quae V630; V1341; enim W411
176 societate W411
177 verae fidei] vera fide W411
178 non] nunc a E97
179 sive W411
180 dignitate V630; V1341; E97
181 perspicua korr. aus perspecua O93; prespicua W411
182 decidit V1341
183 inferat V630; V1341
184 nosce W411
185 supra V630; V1341; W411
186 illum solidatam korr. aus illum E97
187 solidatum W411
188 quidem W411; E97
189 idem] id est W411
190 factus V630; E97
191 habeamus V630; V1341; W411; E97
192 dicentius W411
193 exornemur V1341
19

