1309 DUODECIMA W411
1310 quaestionis propositione] QUE EST FINALIS W411
1311 profidia W411
1312 coitui W411
1313 in fehlt V630; W411; V1341
1314 nunc esse fehlt W411
1315 caudam V630; W411; V1341
1316 iusta W411
1317 perieruntrant V1341
1318 necessariam V1341
1319 diximus V630; V1341
1320 Christus fehlt V630; V1341
1321 clementiae W411
1322 prevaricantes W411
1323 apicem] apicem a V630; W411; V1341
1324 dignum W411
1325 sacrislegis W411
1326 et fehlt W411
1327 fidelium W411
1328 societate polluere] pollui societate E97
1329 polluere korr. aus proobluere O93
1330 sisanandi V630; V1341; sisanendi W411
1331 quis W411
1332 voluerint W411
1333 numen E97
1334 nostrorum W411
1335 primordia W411
1336 liniabit W411
1337 consummationes W411
1338 eandem W411
1339 concludit W411
1340 explicuisse a korr. aus explicuisse W411
1341 adfuit W411
1342 ei E97
1343 atque V630; W411; V1341; E97
1344 trinitatis W411
1345 haec] ex se W411; E97
1346 quae reformavit] et W411
1347 remedia pietatum] remedietatum V630; V1341
1348 conlationibus W411
1349 gratiarum] gratum actio E97
1350 benedictio] benedictio ab W411
1351 serenissimo V630; V1341; E97; serenissimus W411
1352 Recensvinto E97
1353 Reccesvinto principe glorioso] reccesuuintum principem gloriosum W411
1354 actione W411
1355 et fehlt W411
1356 referentiae W411
1357 omnibus fehlt W411
1358 cui V630; V1341
1359 complementa E97
1360 conferat W411; E97
1361 vigere W411; E97
1362 iustitiam W411; E97
1363 exuberate O93; exuberare W411; E97
1364 misericordia opulenta] misericordiam opulentam W411; E97
1365 dominus fehlt W411
1366 praesenti V1341
1367 diurna W411; diuturna E97
39

