1132 ut fehlt W411
1133 Etenim] et caum, interlinear vel etiam V630; etenim qui W411; et ea eum V1341
1134 quadragensime W411
1135 quae fehlt W411
1136 deputentur W411
1137 et fehlt W411
1138 ieiunii korr. aus iunii O93
1139 adhuc] ad hanc V630; W411; E97; ad hunc V1341
1140 relegionis W411
1141 formatus] formatur korr. aus forma V630; forma V1341
1142 et fehlt W411
1143 decalogii W411
1144 quattuor V630; V1341
1145 illis E97
1146 qui fehlt W411
1147 auso fehlt V630; V1341
1148 auso temerario haec omnia] h•c omnia ausu temerario E97
1149 temerari W411
1150 contemnentem W411
1151 ne W411
1152 ingloviem W411
1153 frenant V630; W411; V1341; E97
1154 perceptionem V630; preceptione W411
1155 profant W411
1156 quibus fehlt E97
1157 sine V630; V1341
1158 invitalibus W411
1159 fragilitate] fragilitate et V630; V1341
1160 evidenti languore] evidentis languoris E97
1161 languore korr. aus laguore O93; langore W411
1162 quadragensime W411
1163 resurrectioni W411
1164 resurrectionis dominicae] dominic• resurrectionis E97
1165 etiam korr. aus etiam etiam V630
1166 comuletur W411
1167 esum W411
1168 abstineat V630; V1341; E97
1169 gulam fehlt W411
1170 qui E97
1171 au W411
1172 langor O93; languore W411; langour korr. aus langor E97
1173 extenuat korr. aus extrenuat E97
1174 X fehlt W411; XII E97
1175 CONLUCUTIONIS W411; conluctationes V1341
1176 ADSENSUM W411
1177 quos W411; E97
1178 sagas W411
1179 indagio W411
1180 pieatati E97
1181 obiare W411
1182 detexit W411; E97
1183 et fehlt V630; V1341
1184 tam fehlt W411; E97
1185 rigendi W411
1186 licentiae W411; licentia korr. aus licentie E97
1187 probavit W411; E97
1188 illi et] etle W411; et lege E97
1189 sancto W411
1190 sancti V630; V1341
36

