1368 iustorum V630; V1341
1369 ex E97
1370 manantem W411; manantem korr. aus manentem E97
1371 sanctis fehlt V630; V1341
1372 ortodoxi W411
1373 et] et in W411; E97
1374 futurum W411; E97
1375 obsecrantes V630; V1341; E97
1376 obserantes] obsecrantes enim W411
1377 Contemnentes W411
1378 autem fehlt W411
1379 divinae] divine est W411
1380 severitatis korr. aus veritatis V630
1381 pavendo V1341
1382 obsecrantibus W411
1383 valore W411
1384 Recensvinti E97
1385 reginis W411
1386 custodiri E97
1387 coerceremde W411
1388 horrenda fehlt E97
1389 firmus W411
1390 in W411
1391 patri W411
1392 tempora V1341
1393 obliosa W411
1394 deferant W411; deserantur E97
1395 constitutionis W411
1396 commendanda korr. aus commendenda V630; commenda W411
1397 superius korr. aus supernis V630; supernis V1341
1398 ordinatis korr. aus ordinatas V630; ordinatas V1341
1399 segraegati W411
1400 esse] esse noscuntur esse W411
1401 fortasse E97
1402 emerenter W411
1403 temere implere] implere temere E97
1404 infrigerit W411
1405 domino W411
1406 saeculorum] saeculorum SUBSCRIPTIO EPISCOPORUM ID EST NUMERO LVIII V630; V1341;
saeculorum Amen SUSCRIPTIO EPISCOPORUM ID EST NUMERO LVIII W411; saeculorum Amen
EXPLICIT TOLETANUM CONCILIUM OCTAVUM Subscriptio episcoporum numero LVIII E97
1407 EDITI V630; V1341; EDITA W411
1408 NOMINE] nomine Recensvinti E97
1409 reddidisse korr. aus reddisse O93, reddisse W411
1410 facturae W411
1411 constiterat, interlinear vel extiterat E97
1412 concidisse W411; concidisse, interlinear vel collisum E97
1413 incrementum est korr. aus incrementum V1341
1414 interlinear vel usitate E97
1415 huius] huius vit• korr. aus huius V630; husu autem W411
1416 profectionis W411
1417 curam W411; E97
1418 obiare W411
1419 quando V630; W411
1420 preliatos W411; praelatos E97
1421 quo valent] convalente E97
1422 excommunioni] ex communi korr. aus excommunioni V630; excommunionis W411; commonicionis E97
1423 honore W411
1424 sibi fehlt W411
40

