2133 periurati W411
2134 manentes in fide] per fidem W411
2135 fide korr. aus fides V630
2136 corum W411
2137 fraudulentas korr. aus fraudelentas W411
2138 subdulas W411
2139 oportt W411
2140 solertiam W411
2141 tant• V630; tanta V1341
2142 cura W411
2143 gesserunt korr. aus gesserant W411
2144 baptismum] baptismum ut W411
2145 propria W411
2146 fidem V630; V1341; E97
2147 praemio V630; V1341; E97
2148 provocabit W411
2149 quamque V630; V1341
2150 sisebutos W411
2151 dictis W411
2152 praestantur V630; W411; V1341; E97
2153 scientiam W411
2154 se deo reddere] super haec deo sedere W411
2155 Christus korr. aus Christis V630
2156 deputabit W411
2157 regimine W411
2158 stos W411
2159 vetustatem W411
2160 profidei W411
2161 periurare W411
2162 prehensibile W411
2163 perduceret W411
2164 ad fidem sibi fehlt W411
2165 fidem] fidem si V630; V1341; E97
2166 fidei W411
2167 erat V1341
2168 sui W411
2169 innovatio V630; W411; V1341; E97
2170 crudelitatem W411
2171 prevenerint W411
2172 in nonnullis] non in nullis W411
2173 obduruit V630; V1341; E97; obdurabit W411
2174 duriciam W411
2175 generaret V630; V1341; E97; generunt W411
2176 sed W411; ei V1341
2177 communi W411
2178 dicernimus W411
2179 sive V1341; E97
2180 generant W411
2181 praeceptione W411
2182 quemquam fehlt W411
2183 errore pristino] errorem pristinum W411
2184 latent W411
2185 filiorum W411
2186 referuntur W411
2187 sunt W411
2188 fili W411
2189 adebito W411
2190 admuneri W411
2191 pristinos] de pristinis V630; V1341; pristinis W411; E97
53

