489 inroga W411
490 deo W411
491 captivorum turmas] capiti volvuntur mas W411
492 ducerent korr. aus reducerent O93; reducere W411
493 desolutiones W411
494 terre W411
495 facerent fehlt W411
496 concursa W411
497 ut fehlt W411
498 quelibet W411; quilibet] quilibet eas E97
499 nequeat] neque ad W411
500 vi fehlt W411
501 eisque E97
502 omne W411
503 iuramento V1341
504 attestationem] ac testationem W411
505 queat] que ad W411
506 Scriptum namque] Scripturamque W411
507 est fehlt W411
508 vano W411
509 sui] sui in V630; V1341
510 quia korr. aus qui V630; qui W411
511 pressuram W411
512 acervitas W411
513 tamen W411
514 exprobrationem W411
515 deus V630; V1341; E97
516 increpat E97
517 fili W411
518 dicens W411
519 concilium V630; V1341
520 addicere O93; dicere W411
521 HIEREMIA korr. aus HIEREMIAE V630; HIEREMIAE V1341; ieremia E97
522 sta W411
523 a fehlt W411
524 quia korr. aus qui E97
525 loquentis W411
526 suo W411
527 ad W411
528 vant W411
529 dolo Item eundem Vae mihi anima] permiciam eum ici W411
530 dolo] dolo et V630, V1341
531 Item] Item per V630, V1341
532 eundem] in michea E97
533 anima] anima mea V630, V1341; E97; animam W411
534 quia korr. aus qui V630
535 periit] periit et W411
536 unusquisque korr. aus unuquisque V630
537 tribulat omnes] tribulatio W411
538 beneficentiae V630; V1341; veneficientiam W411
539 acerte W411
540 est gratior korr. aus est V1341
541 et fehlt W411
542 praestantior E97
543 deprimentis korr. aus deprimentes V1341
544 utilis est] utilitas W411
545 misericordiam W411
546 Superextollat W411; superexaltat V1341; Superexcellit E97
547 misericordiam W411
25

