430 FACILE V630; V1341
431 et fehlt W411
432 refugiis W411
433 eurundem W411
434 sententiam W411
435 conatus W411
436 conditionum korr. aus conditione W411
437 decarsis W411
438 non korr. aus non te V1341
439 interlinear vel a E97
440 tanta V1341
441 repperibus W411
442 illis W411
443 inex W411
444 censurum W411
445 noditas W411
446 dedisset W411
447 quod in korr. aus quod W411
448 angebat E97
449 profanatio V630; V1341
450 et fehlt V630; V1341
451 tendebat V630; V1341
452 obiectu V630; W411; V1341; E97
453 prolatae sententiae] prolata sententia W411
454 difido W411
455 dissidentium V630; V1341; E97
456 quod W411
457 properaret korr. aus properant V630
458 et fehlt W411
459 nos fehlt W411
460 obiecisset W411
461 fragores W411
462 singultuum korr. aus singultum V630; singultum V1341
463 singultuum et imbribus] inlustrum et in tribus W411
464 orantes fehlt W411
465 sancti O93
466 duceto V1341
467 provenimus W411
468 obiantibus W411
469 naufragorum V630; V1341
470 quod W411
471 bella W411
472 praeadamus W411; pandimus V1341
473 attentiori E97
474 aspirati korr. aus aspirate O93 aspiratu V630; V1341; aspirati] adspira rursum W411; aspirato E97
475 iuvante E97
476 Simus] Si iam W411
477 in te] intende W411
478 requiscentes W411
479 et fehlt W411
480 erroneum W411
481 aditiatis W411
482 iube V630; V1341; E97
483 quoemus W411
484 gloriae W411
485 omnipotenti O93; omnipotente W411
486 excurrisse W411
487 refuturum W411
488 seditiosa W411
24

