897 Sique W411
898 debui W411
899 lernei W411; E97
900 trincata O93; truccata W411
901 quo W411
902 dicendo W411
903 mecari W411
904 vel W411
905 vile E97
906 donant W411; E97
907 sublimen W411
908 accipiant W411; E97
909 oblite W411
910 quique V630; V1341; que W411
911 sit fehlt W411
912 perdictione V630; perditionem E97
913 domu W411
914 extimasti W411
915 possideri E97
916 Proinde quia korr. aus Proinde V1341
917 tusitantum W411
918 tale W411
919 existat V630; V1341
920 mucrones W411
921 huic E97
922 vulnere W411
923 superest adhuc korr. aus superest V1341
924 inicimus korr. aus inimus O93
925 ferru W411
926 cipienda W411
927 dignitate W411
928 eo E97
929 se noverit] senuerit W411
930 obprobrium W411
931 a fehlt W411
932 adcipicione W411
933 ex fehlt W411
934 co W411
935 contat W411
936 aliquid W411
937 nun W411
938 fuerit E97
939 datione E97
940 literatus O93
941 subcepto W411; suscepti E97
942 privaetur korr. aus privatur E97
943 su W411; sub korr. aus su V630
944 eligetur V1341
945 hanc W411
946 extiterit W411
947 amissionem W411
948 IIII fehlt W411; VI E97
949 congressionis E97
950 ovius W411
951 esse W411
952 quem ante] que manente W411
953 Nam korr. aus Nom W411
954 dum fehlt W411
955 sublimiori W411
32

