1602 factis E97
1603 obtinentur W411
1604 eclinamus W411
1605 supplicum korr. aus supplicium O93
1606 aspectum V630; W411; V1341; E97
1607 commodo W411
1608 mundetur W411
1609 blebium W411
1610 serie] serie pro V1341
1611 inmoderatio W411; moderationis V1341; immoderatior E97
1612 spolia E97
1613 ei W411
1614 proprietate W411
1615 censum V630; W411; E97
1616 affectu V630; V1341; afflictus W411
1617 nobis est] est nobis W411
1618 leges W411; E97
1619 reverentiae W411; E97
1620 adfuturis] ac futuris E97
1621 nullum W411
1622 regium O93
1623 inpulsionis korr. aus inplusionis V1341
1624 factionis V630; V1341
1625 de fehlt W411
1626 extorquandas V630
1627 intendat E97
1628 nolenter W411; E97
1629 debitarum W411; E97
1630 sibi korr. aus si V630
1631 probari W411; privari E97
1632 dominium korr. aus omnium V630; dominio W411; E97; hominum V1341
1633 si] si ad W411
1634 reb W411
1635 proceperit W411
1636 lustratus W411
1637 aliquod W411
1638 eandem W411
1639 voluntates V1341; voluntatis] voluntatis et E97
1640 quam aut korr. aus quam V1341
1641 inprestio W411
1642 inprovitas W411
1643 ut E97
1644 contradixit W411
1645 ad fehlt V630
1646 revocare W411
1647 remota] scelus ab W411
1648 potestate W411
1649 perducerent W411
1650 idem] id est W411
1651 ordinare voluerit korr. aus ordine revolverit V1341
1652 sua W411
1653 potestati W411
1654 aut W411
1655 sinceritas] sinceritatis et W411
1656 factae mox testes, qui in eadem scriptura subscriptores accesserint fehlt V630; V1341
1657 mox testes, qui in eadem scriptura subscriptores accesserint fehlt V630
1658 scripture W411
1659 accesserunt W411
1660 quoque W411
44

