1543 sicque] Sic quoque E97
1544 sublecto W411
1545 gentis membra] membra gentis V1341
1546 languebant E97
1547 depumtu W411; deflendo E97
1548 venit V630; W411; V1341; E97
1549 statutus W411
1550 nec fehlt W411
1551 Ad quae] adeo W411; Itaque E97
1552 malorum W411
1553 ad W411
1554 quod W411
1555 repertus W411
1556 quodlibet W411
1557 exstiterit] extiterit agumentasse W411
1558 domini nostri reccessvinti korr. aus domino nostro reccessvinto V1341
1559 reccesvinto V630; Recensvinti E97
1560 parenteli V1341
1561 successu V630; V1341
1562 reguli W411
1563 debita korr. aus dibita V630
1564 rebus V630; V1341
1565 legerit W411
1566 porincipis voluntas] voluntas principis E97
1567 diu W411
1568 aut fehlt E97
1569 filiis] filiis eius W411; E97
1570 Recensvinto E97
1571 relinquisse W411
1572 grata V630; W411; V1341; E97
1573 Recensvinti E97
1574 iustissima V630; V1341
1575 iustissime debita, nemo invasionis calumniam moveat aut] decernit W411
1576 calumnia E97
1577 praer quae] propter quod W411
1578 genitorem V630; W411; V1341; E97
1579 quondam E97
1580 abse W411
1581 CONCILIA V1341
1582 A W411
1583 Recensvinto E97
1584 reccessvint V630; V1341; RECENSVINTUS E97
1585 Eminenti• korr. aus Eminent• W411
1586 cumpassione W411
1587 eunde W411
1588 contigere V630; contingere korr. aus contigere V1341
1589 utilitate E97
1590 proficiat V630; V1341; E97
1591 maiori W411
1592 unus W411
1593 premia W411
1594 illa] illa potestas E97
1595 tandunde W411; tantummodo E97
1596 quod E97
1597 commune V630; V1341
1598 proprietatis W411
1599 ege W411
1600 Quapropter] Quia proter W411
1601 imperiabilibus W411
43

