1191 perflavit E97
1192 omnes W411
1193 raviem W411
1194 incompraehensibilis] inconprehensibilis et innotata W411
1195 naturas W411
1196 esse W411
1197 condicioni] conditio ne W411
1198 membris W411
1199 profidi W411
1200 malorum est] est malorum W411; E97
1201 praeficiendi V630; V1341; E97; proficiendi W411
1202 non] non in V1341
1203 forissecus W411
1204 coetus fehlt W411; E97
1205 conspiratione V630; W411; V1341; E97
1206 tumultu W411; tumultuatione E97
1207 sed fehlt W411
1208 hac W411; hanc] ab hac E97
1209 perfidia W411; E97
1210 et] et a E97
1211 cunctarum E97
1212 iniuria W411; E97
1213 iudices V630; V1341
1214 modestia W411
1215 erunt] erunt actibus W411
1216 rerum] rerum tam W411
1217 amplius W411
1218 nullos] nulla vi W411
1219 nullos aut fehlt V630; V1341
1220 factiones W411
1221 ad W411
1222 subditus W411
1223 obligationis V630
1224 oblationis gratissimae] oblatione gratissima E97
1225 commodis W411
1226 consolentes W411
1227 ille W411; illi E97
1228 tantum sibi korr. aus tantum V1341
1229 sive W411
1230 vendicent E97
1231 quos E97
1232 regum korr. aus rerum V630; regum V1341; E97
1233 relinquerint O93; W411
1234 hereditabunt] hereditabunt gloriam W411
1235 successoris W411
1236 propri W411
1237 proximitatis] proxime tantis W411
1238 et E97
1239 relicti V630
1240 sint korr. aus sunt V630; sint fehlt W411
1241 primum V1341
1242 cuncti W411
1243 praefat• E97
1244 leges V1341
1245 erit auctoritas] auctoritas erit V630; V1341
1246 se illa] scintillam W411
1247 taxationem W411
1248 definiat korr. aus definiant V630; definiat E97
1249 lege V630; V1341
37

