838 qua korr. aus qu• V630; qua W411; E97
839 Gregorius] GREGORIUS et libris E97
840 vita et] vit• V630; V1341; libris W411
841 et fehlt W411
842 meritis korr. aus miritis V630
843 ac E97
844 etcis W411
845 adsentionibus W411
846 preferendos W411
847 beemodh O93; V630; V1341; bemoth W411; veemoth E97
848 iste tam] stesta W411
849 ita E97
850 modis V630; nondis W411
851 ligat W411; E97
852 dubium E97
853 unde korr. aus inde V630
854 unde se korr. aus unde V1341
855 inde] inde in E97
856 artius adstringatur] adstringatur artius V630; V1341
857 perplesi W411
858 machinationem W411
859 quo] quasi quod W411
860 laxantur W411
861 implicant E97
862 aut W411
863 Est tamen] testamen W411
864 inter fehlt V630; V1341
865 minori korr. aus minora V630
866 maxima peccata] maximo peccato V630
867 minoras W411
868 praecepit W411
869 breviorum W411
870 reverentiam W411
871 tale W411
872 quo W411
873 malum W411
874 et fehlt W411
875 perpetua V630
876 eo W411
877 flagitium W411
878 turpi voto] turpe votum W411
879 uta W411
880 qui hec korr. aus qui W411
881 quesierat W411
882 qua W411
883 optat vas] obstamus W411
884 lectionis W411
885 a fehlt V630; W411; V1341
886 pro fehlt W411
887 nostris W411
888 perdurarent E97
889 crudlibus in] in crudelibus E97
890 III fehlt W411; V E97
891 TERTIO V630; V1341
892 Doloimus W411
893 priorum W411; E97; priora korr. aus piora V1341
894 noxa W411
895 vetuerunt korr. aus vetaverunt O93
896 isti korr. aus ista V630; sti W411; ista V1341
31

