1897 annis binis] nummis W411
1898 Quod fehlt W411
1899 communioni V630; V1341; E97; communio W411
1900 in W411
1901 communionis W411; communioni E97
1902 sociebatur W411
1903 VIIII fehlt E97
1904 Rubrik fehlt W411
1905 ELIBERTINO V630; V1341; E97
1906 canes korr. aus canones V630
1907 alium W411
1908 prosonarum W411
1909 voluntatem W411
1910 si fehlt W411
1911 est fehlt W411
1912 mensibus] mensibus se E97
1913 abstineatur W411
1914 diaconum W411
1915 a communi] ab omni E97
1916 cessavit W411
1917 XII fehlt E97
1918 Rubrik fehlt W411
1919 ARELATENSE V630; aurelianensi E97
1920 qui korr. aus quis V630; qui E97
1921 in fehlt W411
1922 locis] locis per V630; W411; V1341; E97
1923 atum W411
1924 fuisset W411; V1341
1925 collegerint korr. aus collegerit E97
1926 cartola W411
1927 conscriptam V630; V1341; E97
1928 praelibetur V630; V1341; E97; prelabetur W411
1929 eventum W411
1930 iusta W411
1931 person• V630; V1341; E97
1932 ordinum korr. aus ordinem W411
1933 ordinum qualitatem korr. aus ordinem qualitatum O93
1934 qualitaetm korr. aus qualitatiam O93; quilitatem V630
1935 colleti W411
1936 Quia sicut korr. aus Quia V630
1937 praeceptis divinis] divinis praeceptis V1341; E97
1938 con W411
1939 itaque] Ita quod W411
1940 sacra V1341
1941 pontificali sunt] pontificalis est W411
1942 reprimenda] reprimenda de episcopis presbiteris et diaconibus depositis W411
1943 XIII fehlt E97
1944 Rubrik fehlt W411
1945 ARELATENSE V1341; arelatensi E97
1946 TIT VI fehlt E97
1947 diaconum W411
1948 et fehlt V630; vel V1341; E97
1949 subdiaconem E97
1950 praesumant W411
1951 integro] integro a W411
1952 XII fehlt E97
1953 Rubrik fehlt W411
1954 PALENSIANO V1341; E97
1955 quendam V630; V1341; E97; condam W411
49

