2192 errorum W411
2193 delictis W411
2194 azima] agimus non W411; azima non V630; V1341; E97
2195 salvati W411
2196 Christi] christi ne W411
2197 victu korr. aus victa W411
2198 abitur W411
2199 communes V630; W411; V1341; E97
2200 et fehlt W411
2201 quid V630; V1341
2202 quecum W411
2203 sacramenta W411
2204 cessante W411; V1341; E97
2205 esset W411
2206 qui E97
2207 con W411
2208 ut W411
2209 admonitia W411
2210 admoniti ad korr. aus admoniti E97
2211 de W411
2212 non fehlt O93
2213 emendat W411
© 2004, 2005 Karl-Georg Schon Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU Free
Documentation License. Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten, vorausgesetzt Sie nennen
den Namen des ursprünglichen Autors und Sie geben auch anderen das Recht den von Ihnen bearbeiteten oder
verbreiteten Text unter den gleichen Bedingungen weiter zu verbreiten. Im einzelnen finden Sie Bestimmungen
der GNU Free Documentation License unter dem Menüpunkt Lizenz.

54

