194 agumentum W411
195 consorciare W411
196 quantotius] quam totius W411
197 prooptemus W411
198 revoluti V1341
199 persona V630; V1341; W411; E97
200 eccem W411
201 regiam korr. aus regiem E97
202 cogitasset W411
203 irevocabilis] iure vocabuli W411
204 atrocitatem W411
205 nusquam korr. aus numquam V630
206 veniae remedium] venire medium W411
207 honorosumque W411
208 quia V630; V1341
209 contraditione V1341
210 reluctari E97
211 perpenditus O93
212 pietati V630; E97
213 qu• V630; V1341; E97
214 aditus V630; V1341; W411; E97
215 vestris V630; E97; vestri W411
216 committo fidenti] confidenti W411
217 pertractanda V630; W411; E97
218 inspirantem W411
219 ne fehlt W411
220 vestra V630; V1341; E97; vestri W411
221 nos V630; V1341; W411
222 aut W411
223 probanationibus W411
224 habeam W411
225 doleam W411
226 comimitos E97
227 tractemus fehlt V630; V1341; necte W411; nectere E97
228 similique] simili quoque V630; V1341; simileque W411
229 subiungimus fehlt E97
230 attendere O93; E97
231 vestrum W411
232 quoequalem W411
233 quoeternam W411
234 misteria W411
235 quo E97
236 salutem W411
237 impi W411
238 que W411
239 querelarum korr. aus querelatum V630; querelarum] querella vestra W411; qu•relarum vestris E97
240 iustitiae] iustitia et V630; V1341; iustitia et korr. aus iustia et W411
241 concorditer] cum vestra conveniat W411
242 terminetur V630; V1341
243 ex fehlt W411
244 perfluo W411
245 indebito W411; V1341; E97
246 videtur W411
247 serenitatis korr. aus sereni W411
248 accomodante] ad comodam te W411
249 solum V630; V1341
250 qui fehlt W411
251 regulas V630
252 pie W411
20

