76 contentione W411
77 complicamentores W411
78 prorsus almae] pro sucalami W411
79 sanctitudinis W411
80 deorevi W411
81 decrevi id korr. aus decrevi O93
82 idem W411
83 magnopere E97
84 addiscripta W411
85 intuitus W411
86 agaci W411
87 perscrutemini] perscrutemini korr. aus prescrutemini V630; perscrutemine in W411
88 et] ad eis W411
89 qu•cumque V630; W411; V1341; E97
90 Accepto] II Accepto E97
91 domo W411
92 domino gratias] gartias domino E97
93 seratoque W411
94 tomo haec] involuto mici W411
95 mihi O93
96 contera W411
97 RECCESINTUS W411; Recensvintus E97
98 sancti E97
99 spiritus W411; E97
100 mei W411
101 honore V630; V1341
102 deadema W411
103 humilitate V630; V1341; E97
104 prosternenens korr. aus prosternens W411
105 lectus W411
106 quo E97
107 veniunt E97
108 deo eo] docoe W411
109 en E97
110 excelsiori korr. aus exelsiori E97
111 emet W411; memet] meae et V1341
112 reverens W411
113 clementias W411
114 longitudone W411
115 vestra concordia] vestre concordi• W411
116 inanime W411
117 monstratis E97
118 affectum E97
119 me W411
120 poteritis V630; V1341; propatis E97
121 patenter fehlt E97
122 Nunc korr. aus Non V1341
123 monens V630; V1341; monens, interlinear vel monenti E97
124 praelocutio V630; V1341; locutio W411; pr•locutio, interlinear vel locutio E97
125 celetus W411
126 secutoris W411
127 conventum vestrae congregationis] vestr• congregationis conventum E97
128 vestrae fehlt V630; V1341
129 congraegationis korr. aus congragationis V630
130 quoadunari O93; W411
131 precensui W411
132 relicta W411
133 pernoscite V630; V1341
134 ei W411; eis fehlt E97
18

