1015 sacri] sacre huius W411
1016 provenerint V630; V1341
1017 quid V630
1018 dictum W411
1019 quoque nefas est] nefas est quoque V630
1020 est] est novi W411
1021 disciso V630; discisso W411; V1341; decusso, interlinear vel descisso E97
1022 observare W411
1023 utrum] ut cum V630; W411; E97
1024 benedictio ei] eis benedictio E97
1025 eis V630; V1341; eius W411
1026 ecclesias V630
1027 vetustas tradit antiqua] vetusta tradit antiquitas E97
1028 ab illis fehlt V1341
1029 cordis W411
1030 hoc V1341
1031 VII fehlt W411; IX E97
1032 tam fehlt V1341
1033 inverecunda V630; V1341; verecunda E97
1034 necessitati V1341
1035 adeptos] ab episcopis korr. aus ab episcopos V630; ad episcopos V1341
1036 sumpsisse korr. aus fuisse V630
1037 inponeretur W411
1038 testati sunt] testantur W411
1039 haec spernere] expernere W411
1040 ad fehlt W411
1041 seculum W411
1042 incelebris W411
1043 eminentiae] eminentiae divinae auctoritates V630; V1341; W411; eminenti• culmen E97 eminenti culmen
1044 esse summam] summa esse E97
1045 summa V630; W411; V1341
1046 execranda V1341
1047 templorum korr. aus temporum E97
1048 crisme W411
1049 benedictionis W411
1050 institutionem korr. aus institutionum V630; institutionum W411
1051 quem W411
1052 peragenda korr. aus peragendu V630
1053 quia W411
1054 recepit E97
1055 an V1341
1056 a nullo] anulo W411
1057 ad W411
1058 a fehlt V630; V1341
1059 nec ligata solvi] neclinat asolvi W411
1060 linata W411
1061 poterunt korr. aus poterint V1341
1062 ligaveritis korr. aus ligaveris O93; V630; ligaveris W411; V1341;E97
1063 ligatum et korr. aus ligatum W411
1064 solveris W411; V1341; E97
1065 Nequam W411
1066 ergo fehlt V630; V1341
1067 aliquando poterit korr. aus aliquando V1341
1068 divina iussione] divine iussionis W411
1069 sancta W411
1070 decus] de cuius W411
1071 quamlibet O93
1072 occanone W411
1073 omnismodis W411
34

