1779 defensorum korr. aus defensori V1341
1780 dandi W411
1781 subscripserint W411
1782 illa W411
1783 co W411
1784 percutet W411
1785 anathemate korr. aus anathema V1341
1786 feriantur W411
1787 sicque W411; E97
1788 et V630; W411; V1341; E97
1789 ferire W411
1790 poena] pena contubernium W411
1791 conservata V630; V1341; E97
1792 presimus W411
1793 tande W411
1794 vindictam W411
1795 clerici W411
1796 et, qui acceperit, celeri restitutione fehlt W411
1797 curam W411
1798 oblitum W411
1799 subeat] super ea W411
1800 genere E97
1801 qua W411
1802 confecta W411
1803 scriptum] scripturarum in W411
1804 illas V630; V1341; nulla W411; nullas vel nunc korr. aus illas E97
1805 habuerit fehlt V630; V1341; E97
1806 effectetur V630; V1341; efficiatur W411; effetetur korr. aus effectetur E97
1807 adferre W411
1808 offerre et korr. aus offerre O93
1809 et fehlt W411
1810 reposceret W411
1811 nec W411; E97
1812 aliqua W411
1813 se ante] sanctae W411
1814 delicta W411
1815 fas omne] fassione W411
1816 omne] omne sine V630; V1341; E97
1817 pietatis korr. aus pietates V1341
1818 considerationem W411
1819 X fehlt E97
1820 Rubrik fehlt W411
1821 A fehlt V1341; E97
1822 ecclesie W411
1823 utilitas W411
1824 suggessio V630
1825 et] et nostre W411
1826 grata W411
1827 vestri] vestri ordina W411
1828 pulsans V630; V1341; E97
1829 post V630; W411; V1341; E97
1830 commoda V630; V1341; E97
1831 consolatione W411
1832 fas sit] fascit W411
1833 et fehlt V630; W411; V1341; E97
1834 proprietate] proprietate per V630
1835 usu V630; V1341; E97
1836 commodare fehlt W411
1837 voverint W411
47

