371 scripsi V630; V1341
372 am Rande III E97
373 Relicta W411
374 omnia W411
375 voluntatis] voluntatis eius V630; W411; V1341
376 ceterorum W411
377 negotium] negotia in W411; negotia E97
378 initium V630; V1341; initium, interlinear vel iudicium E97
379 ver• V630; V1341; E97; ennuere W411
380 tractus W411
381 ut fehlt W411
382 inde korr. aus de O93
383 esordium W411
384 Un V1341
385 adsertionem W411
386 fortioris W411
387 seriae W411
388 Unam V630; V1341
389 Unius itaque] Itaque unius W411
390 tota virtute] totam virtutem W411
391 anim W411
392 plena deliberatione] plenam deliberationem W411
393 incensanter W411; V1341
394 ortodoxe W411
395 in W411
396 iondalis W411
397 iestis W411
398 sanct• W411
399 arru W411
400 eauticetis W411
401 insanissimis O93; insancimus W411
402 errore W411
403 diliciideproditur W411
404 dicits W411
405 de E97
406 dum V630
407 patrio W411
408 hoc est] certe W411
409 ipsum fehlt W411
410 et quae korr. aus et V1341
411 et fehlt W411
412 ac fehlt W411; V1341
413 et fehlt W411
414 sedit W411
415 in gloria fehlt E97
416 sanctum] sanctum dominum E97
417 in W411
418 unam] unam sanctam E97
419 baptismum W411
420 remissione W411
421 et fehlt W411
422 futuri saeculi korr. aus futuri V1341
423 tractatu W411
424 recipiat W411
425 qui aetas] quia et a V630; W411; E97
426 expositi W411
427 trahunt V630
428 peragendum W411
429 II fehlt V630; W411; V1341; IIII E97
23

