664 sinum] si non, am Rande sinum E97
665 illa V630; V1341
666 miserere W411
667 ne W411
668 cauce W411
669 nec korr. aus ne V1341
670 inhumanitas E97
671 exacrandos W411
672 Occurre W411
673 certe] certe certe W411
674 ruinas W411
675 delet W411
676 quod W411
677 valet korr. aus valeant V630; valeat E97
678 revelationi W411
679 ad W411
680 diei W411
681 semore W411
682 vindicte W411
683 ab fehlt W411
684 iuvante] iubant te W411; iob ante E97
685 experientiam E97
686 passionis suae fehlt E97
687 compatientiam E97
688 memorabat fehlt E97
689 virtum W411
690 cathalagum W411
691 benedictione W411
692 perituris W411
693 condam W411
694 conpaciebantur W411; conpatiebatur korr. aus conpatiabatur V1341
695 Inc W411
696 solomon W411
697 vos W411
698 nostrae V630; W411; V1341; E97
699 diffidelem W411
700 mererentur W411
701 iusta W411
702 omnes W411
703 condempnaberis et korr. aus condemnaberis V630; condempnaberis V1341
704 et fehlt W411
705 iustificaberis V630; V1341
706 et fehlt W411
707 precedendi W411; procedenti E97
708 sentiam W411
709 illam W411
710 qua W411
711 compellimur V630; W411; V1341; E97
712 sint omnino] omnino sint E97
713 men W411
714 obligare W411
715 interlinear vel pur• rationis E97
716 pietatis] pii orationibus W411
717 xia W411
718 superve W411
719 contemnimus korr. aus contendimus E97
720 ut W411
721 proximus W411
722 crudeliori mortis] crudeliori korr. aus crudeliori nos V630; crudeliori nos V1341
28

