1425 procurrent W411
1426 inte W411
1427 conlicorum W411
1428 esse] esse sacre W411
1429 conlate W411
1430 donationis W411
1431 gravis fehlt E97
1432 adtollerat W411
1433 populis fehlt W411
1434 dominatis W411
1435 et W411
1436 occidia W411
1437 asperimus W411
1438 vegitari W411
1439 vegetari rectoris korr. aus vegetari O93
1440 es W411
1441 gravidine W411
1442 Contraxerant E97
1443 motio W411
1444 sed W411
1445 sebiebat W411
1446 spolus W411
1447 faborem W411
1448 mestos korr. aus mestus V630; V1341
1449 munera W411
1450 tollerantiam W411
1451 occurso W411; occursum E97
1452 habere E97
1453 commotio V630; E97
1454 illi W411
1455 manet W411
1456 dicti V630; W411; V1341; E97
1457 ferat] ferat in W411
1458 fuerunt V630
1459 adsequentes W411; consecuti E97
1460 regi• V630; V1341
1461 congere W411
1462 reges V630; V1341; E97
1463 sunt V630; V1341; W411; E97
1464 vastatione W411
1465 quia W411
1466 pellere korr. aus depellere V1341
1467 defuerint W411; refugiunt E97
1468 acquirere] adquirere non V630; W411; V1341; E97
1469 decernunt W411
1470 posteritate W411
1471 transmitti V630; V1341; E97; transmittat W411
1472 Quam] quam itaque W411
1473 sinum E97
1474 imperiali W411
1475 procepisse W411
1476 Et illud] et quod illius W411
1477 constat] constat esse W411
1478 poterant E97
1479 quocervatione W411
1480 per subiectos] subiectis W411
1481 membra E97
1482 subiecta] subiectu dum W411
1483 ad fehlt V630; V1341; a W411
41

