723 nos V1341
724 mortis gladio] morti gladio korr. aus morti W411
725 illic korr. aus illi W411
726 duplicia W411
727 zelo E97
728 eo W411
729 peragat W411
730 cum W411
731 potestatem E97
732 deus illi] illi deus E97
733 miserandi W411
734 quoque korr. aus quoque quod V630; quoque] quoque quod V1341; quoque fehlt E97
735 discretionem W411
736 quatenus W411
737 ut W411
738 per eosdem] pro eisdem korr. aus per eosdem E97
739 cerum W411
740 que W411
741 indissulubiliter W411
742 a fehlt W411
743 obsoluta W411
744 nec W411
745 nosme W411
746 quando W411
747 devocet korr. aus docet V630
748 regulam W411
749 tamen W411
750 asserta fehlt W411
751 hunc W411
752 immutabilis] inmutabilis idemque semper existens de summi natura precellens sua sepe in sacris litteris
legitur utasse promissa et pro misericordia temperans sententiam Unde quamlibet sit inpassibilis atque
inmutabilis W411
753 deitatis fehlt
754 licet] Item te W411
755 tem W411
756 firmissimam W411
757 eius fehlt W411
758 convellere V630; V1341
759 inmutari W411
760 peragere W411
761 ieremia W411
762 dicitur V630; V1341; E97
763 poenitentia V1341
764 illa a] illa super korr. aus illa V630
765 a fehlt V1341
766 super W411
767 ezechielem korr. aus ezechielum V630; ezechielem E97
768 confessus W411
769 in W411
770 via V1341
771 et] et in V1341
772 ergo nostra korr. aus ergo V1341
773 israhelico V1341
774 israelitico populo] populo israhelitico W411
775 pupulo O93
776 permutationes W411; permutationem E97
777 vo W411
778 inlustri W411
779 praeclarus korr. aus praeclarius O93
29

