18 anhelentium V1341
19 precordus W411
20 nostrorum W411
21 ordinis] ordinis vos W411
22 devitas W411
23 et fehlt W411
24 expectatione E97
25 princeps pia korr. aus princeps V1341
26 relegione W411
27 laudem W411
28 adtestis W411
29 dulcifluis] dulcibus ut filius V630; V1341; dulcifluus W411
30 nos fehlt W411
31 cooratus W411
32 sue korr. aus sive V1341
33 adonati W411
34 et W411
35 tam] tam pie W411
36 animi E97
37 sublimius fehlt V630; V1341
38 vidissemus E97
39 tanta korr. aus tanto V630
40 in dei] inde V630; V1341; E97
41 die W411
42 gloria V630; V1341; E97
43 exultationis korr. aus exultationi O93
44 debitas et] devitasset W411
45 tanto ad korr. aus tanto O93; tantum V630; V1341
46 nostrae] nostre ad W411
47 relegionis W411
48 proventum W411
49 Etsi V630; V1341; E97
50 simus W411
51 domini V630; V1341
52 et fehlt V630; V1341
53 genitori W411
54 regnis W411
55 sedem E97
56 adeptus est korr. aus adeptus O93
57 mansionum] mansionum ad W411
58 relinquid W411
59 mici W411
60 regendorum] regem dorum W411
61 sanctionem W411
62 reserare et studiorum apta sincera exhibitione deferre] reserare et studiorum acta sincera exhibitione deferre
korr. aus reserare E97
63 actaq
64 esse W411
65 proximorum E97
66 conpeta V630; V1341
67 nec W411
68 pigriti• V630; V1341; pigridine W411
69 fessu W411
70 submittit W411
71 conpendio V630; V1341; E97; conprehendio W411
72 brebitatis W411
73 astrinxi korr. aus adstrinxi V630; adstrinxi W411; V1341; E97
74 quid W411
75 productioribus V630; V1341
17

