253 temperantes W411
254 qui ad] quia W411; qui ad fehlt V1341
255 quoniam W411
256 inpletes W411
257 mei W411
258 religio V630; V1341
259 suscipiet W411
260 dilectationis W411
261 Vos etiam korr. aus Vos V1341
262 etiam korr. aus autem V1341
263 palatina W411
264 huius V630; hic sanctae] huic sancta korr. aus huic W411
265 interessemus W411
266 primebus W411
267 expectabilis V630; V1341
268 ut W411
269 experientiae W411
270 aequitatis W411; E97
271 sociosa W411
272 prosperos W411
273 leges E97
274 inplectite W411; impletur] inflectit et E97
275 aequalitatis V1341
276 temperantia W411
277 legis korr. aus leges E97
278 extorqueat W411
279 est W411
280 quod W411
281 et] et per V630; V1341; E97
282 venerabile W411
283 per quem] suum W411
284 per quem obtestor fehlt E97
285 quem] quem suum V630; V1341
286 obtestatus W411
287 ad W411
288 alior V630; V1341; aliorsum E97
289 mentis E97
290 obtotum W411
291 existire V630
292 dignemini E97
293 sobria vita] subrivata W411
294 vota E97
295 exhibetis E97
296 faboris W411
297 cum robore] corroboro V630; V1341; E97; conroboro W411
298 domino V630; V1341
299 divinis V630; V1341
300 rectoribus] rectoribus dicente relictis W411; rectoribus decenter electis E97
301 constris W411
302 me W411
303 quodcumque] quod eumque W411; quodcum V1341
304 pietati E97
305 discretione V630; V1341
306 sancto fehlt V630; V1341; E97
307 consilio] consensu V630; V1341; E97; cum sensu W411
308 fabente W411
309 commodam W411; omnimodam E97
310 contraversarium W411
311 querelam principali auctoritate muniam ac defendam fehlt V630; V1341
21

