1250 episcopali W411
1251 presentiae W411
1252 ferentiam W411
1253 detractore W411
1254 legis korr. aus leges V630; leges V1341
1255 legis esse] esse legis E97
1256 sive sit korr. aus sive V1341
1257 ecclesiasticae W411
1258 plectantur W411
1259 XI fehlt W411; XIII E97
1260 multimoda korr. aus multamoda O93
1261 relevat] se levet W411
1262 exercere V630; V1341; exerci W411
1263 gravidines W411
1264 contentiones W411
1265 vellendum W411
1266 rites W411
1267 nodalem W411
1268 illuc V630; W411
1269 de fehlt W411
1270 protemse W411
1271 sanctus spiritus] spiritus sanctus E97
1272 quoadunaverit W411
1273 Ab korr. aus Ob O93
1274 successiones korr. aus succensiones V630; successione W411; succensiones] succensi ne E97
1275 quilibet W411
1276 haud korr. aus aud O93; aut W411; E97
1277 commoveri V630; V1341; conmuneri W411; committi E97
1278 aut W411; E97
1279 generalias W411
1280 generalitas tuta valeat consistere] generalia statuta convelli E97
1281 valeat consistere] convalere W411
1282 unanimitate korr. aus unianimitate V630
1283 etiam] etiam in W411
1284 definitiones V630; V1341
1285 conscripte V1341
1286 contradice W411
1287 nullus] nullum aure W411
1288 vertere V630; V1341; verberare W411
1289 nullus non implere contendat fehlt W411
1290 hec W411
1291 future W411
1292 gratias W411; gratiam fehlt E97
1293 et] sui sed W411
1294 amissionem W411
1295 aut fehlt W411
1296 quilibet W411
1297 sanctas V630; sancte W411
1298 pontifice W411
1299 quippiam korr. aus quispiam V630
1300 contemtionem W411
1301 discentiant W411
1302 a fehlt W411
1303 coetu] coetu cum V630; V1341
1304 ascendant W411
1305 aut fehlt W411
1306 excommunicationis korr. aus excommunionis E97
1307 sententiae W411
1308 XIIII E97
38

