67 - 1 Io 1, 8.
68 - Cf. Sap 9, 15.
69 - Cf. Ez 14, 14.
70 - Cf. Gen 6, 9; Eccli 44, 17; 2 Pt 2, 5; Dan 6, 22; Iob 1, 8.
71 - Cf. Gen 9, 21.
72 - Dan 9, 20.
73 - Ez 28, 3.
74 - Mt 6, 12.
75 - Dan 9, 20.
76 - Iob 9, 2-3.
77 - Iob 9, 19.
78 - Iob 9, 20. 28-31.
79 - Iob 13, 26-14, 5.
80 - Iob 14, 16-17.
81 - Cf. 1 Io 1, 8.
82 - Iob 9, 2-3.
83 - Ier 2, 29.
84 - Ps 142, 2.
85 - Iob 9, 19-20.
86 - Cf. Iob 14, 1.
87 - Eph 2, 3.
88 - Iob 14, 1-5.
89 - Iob 14, 16-17.
90 - Iob 14, 17.
91 - Rom 7, 15.
92 - Iob 1, 22.
93 - Iob 39, 34.
94 - Cf. Io 8, 46 ss.
95 - Iob 42, 5-6.

51

