154 - Cf. Ps 142, 2.
155 - Cf. 1 Cor 1, 31.
156 - Cf. 1 Tim 1, 8.
157 - Cf. Rom 3, 25.
158 - Cf. Rom 5, 10.
159 - Cf. Gen 2, 17.
160 - Cf. Gen 2, 9. 16-17.
161 - Prov 3, 18.
162 - Gen 1, 31.
163 - Cf. Gen 2, 25.
164 - Cf. Rom 7, 17. 23.
165 - Cf. Gen 3, 7.
166 - Cf. Gen 21, 19.
167 - Cf. Rom 8, 3.
168 - Cf. Rom 6, 6.
169 - Cf. Rom 7, 24-25.
170 - Cf. Gen 3, 16.
171 - Cf. Rom 7, 23.
172 - Cf. Rom 6, 12.
173 - Cf. Io 3, 5.
174 - Io 1, 12-13.
175 - Io 1, 14.
176 - Cf. Io 1, 14. 1.
177 - Cf. Rom 8, 3.
178 - Cf. Io 1, 13.
179 - Cf. Rom 5, 6. 9; 1 Cor 15, 3; 2 Cor 5, 15.
180 - Cf. Mt 3, 17; Lc 3, 22.
181 - Cf. Phil 2, 6.
182 - Cf. Hebr 7, 9.

54

