96 - Ps 137, 8.
97 - Cf. Phil 3, 6-8.
98 - Ps 142, 2.
99 - Iob 1, 8.
100 - Cf. Rom 7, 22-23.
101 - Rom 7, 19-20.
102 - Rom 7, 24-25.
103 - 1 Io 1, 8.
104 - Ps 142, 2.
105 - Cf. Hebr 6, 20.
106 - Hebr 7, 26-27.
107 - Cf. Hebr 5, 1-3.
108 - Phil 3, 6.
109 - Lc 1, 6.
110 - Phil 3, 7-11
111 - Phil 3, 12-14.
112 - 2 Cor 4, 16.
113 - Phil 3, 15-16.
114 - Cf. 2 Cor 4, 16.
115 - Cf. Ps 142, 2.
116 - Mt 5, 48.
117 - Phil 3, 12. 15.
118 - 1 Cor 3, 2.
119 - 1 Cor 2, 6.
120 - Phil 3, 15-16.
121 - Cf. Gen 2, 17.
122 - 2 Tim 4, 7-8.
123 - Cf. Mt 6, 12.
124 - 2 Cor 12, 9.

52

