183 - Cf. Hebr 7, 10.
184 - 1 Cor 7, 14.
185 - Rom 5, 16. 18.
186 - 1 Cor 7, 14.
187 - Cf. AUG., De catech. rudibus 26, 50; Confess. 1, 11.
188 - Cf. 1 Tim 4, 5.
189 - Cf. Mt 15, 17.
190 - Cf. Io 6, 27.
191 - 1 Cor 7, 14.
192 - Cf. Rom 5, 18.
193 - Cf. Tit 3, 5.
194 - Io 3, 3.
195 - Cf. Io 3, 14.
196 - Cf. Io 3, 5.
197 - Cf. Tit 3, 5.
198 - Cf. Col 2, 13.
199 - Cf. 2 Cor 4, 16.
200 - Rom 6, 12.
201 - Cf. Rom 7, 23; Io 3, 5.
202 - Cf. Eph 2, 16.
203 - Cf. Isa 59, 2.
204 - Cf. Rom 7, 6.
205 - Rom 8, 8-9.
206 - Cf. Rom 7, 23.
207 - Cf. Rom 5, 12.
208 - Cf. Lc 20, 34.
209 - Cf. 1 Tim 2, 5; Rom 5, 10.
210 - Cf. Lc 8, 48
211 - Cf. Io 3, 5.

55

