38 - Ps 118, 5-6.
39 - Ps 118, 133.
40 - Cf. Io 1, 12.
41 - Io 8, 36.
42 - Ps 142, 2.
43 - Cf. Iac 2, 13.
44 - Ps 31, 5.
45 - Ps 31, 6.
46 - 1 Io 1, 8.
47 - Apoc 14, 4-5.
48 - Cf. Prov 18, 17.
49 - 1 Io 3, 9.
50 - Cf. Rom 7, 6; 2 Cor 4, 16; Col 3, 10.
51 - Mt 19, 28.
52 - 2 Cor 4, 16.
53 - Cf. Lc 20, 34.
54 - Eph 4, 24.
55 - Tit 3, 5.
56 - Rom 8, 23-25.
57 - Cf. Rom 9, 8; Lc 20, 34.
58 - Cf. 1 Io 1, 8; 3, 9.
59 - Cf. Io 3, 5.
60 - 1 Io 3, 2.
61 - Cf. 1 Io 1, 8.
62 - Ps 36, 10.
63 - Cf. Rom 7, 23.
64 - Lc 20, 34.
65 - Cf. Io 3, 6.
66 - 1 Io 3, 9.

50

