54 - 1 Pt 1, 3.
55 - Tit 3, 5.
56 - Rom 8, 24-25.
57 - Rom 5, 6.
58 - Mt 9, 12-13.
59 - Mt 19, 14.
60 - Tit 3, 5.
61 - Io 3, 3. 5.
62 - Io 6, 54.
63 - Io 6, 52.
64 - Lc 20, 34.
65 - Io 3, 35-36.
66 - Rom 10, 10,
67 - Rom 3, 9; 7, 14; Gal 3, 22.
68 - Eph 2, 3.
69 - Rom 7, 25.
70 - Rom 9, 14.
71 - Ps 35, 7.
72 - Rom 11, 33.
73 - Rom 11, 32.
74 - Rom 11, 33-36.
75 - Rom 11, 33.
76 - Sap 4, 11.
77 - Mt 12, 43; Mc 1, 26; 2, 30; 5, 8; Lc 9, 42.
78 - Ier 1, 5.
79 - Rom 11, 33.
80 - Rom 9, 10-12.
81 - Rom 10, 14.
82 - Lc 23, 43.

25

