38 - Cf. Rom 8, 11.
39 - Cf. Gen 2, 9.
40 - Cf. Apoc 2, 11 ss.
41 - 1 Cor 15, 54-56.
42 - 1 Cor 15, 56.
43 - 1 Cor 15, 57.
44 - Rom 5, 20.
45 - Gal 3, 22.
46 - Cf. Rom 7, 24.
47 - Cf. Mc 2, 17.
48 - 1 Cor 7, 14.
49 - Cf. AUG., De serm. Domini in monte 1, 45.
50 - Cf. Ez 18, 6.
51 - Mt 6, 12.
52 - Cf. 1 Io 1, 8.
53 - Cf. Mt 9, 12.
54

- Cf. Ps 142, 2.
1 DE PECCATORUM MERITIS ET REMISSIONE ET DE BAPTISMO PARVULORUM.............................1
2 LIBER SECUNDUS....................................................................................................................................30
3 LIBER TERTIUS.........................................................................................................................................57

66

