9 - Cf. Eph 1, 23.
10 - Rom 5, 12.
11 - Io 3, 5.
12 - Mt 1, 21.
13 - Mt 9, 12.
14 - Cf. Io 6, 54.
15 - Cf. Rom 5, 18.
16 - Cf. Rom 5, 14.
17 - CIPRIANO, Ep. 64 ad Fidum: CSEL 3/2, pp. 718 ss.
18 - Lc 9, 56.
19 - GIROLAMO, Comm. in Ionam 3: PL 25, 1195; cf. Iob 14, 4-5; 25, 5-6.
20 - Cf. De gestis Pelagii 22, 46.
21 - Cf. GIROLAMO, Contra Iovinianum 2: PL 23, 285 ss.
22 - 1 Io 2, 6.
23 - Cf. Isa 53, 7-9; 1 Pt 2, 22-23.
24 - Cf. Io 14, 30.
25 - Cf. 2 Cor 5, 21.
26 - Iac 3, 2.
27 - Iob 14, 4-5.
28 - Prov 20, 9.
29 - Cf. Rom 5, 14.
30 - Ps 50, 7.
31 - Rom 5, 12.
32 - 1 Cor 6, 15.
33 - Cf. Rom 9, 11.
34 - Rom 5, 12.
35 - Rom 5, 12.
36 - 1 Cor 15, 21-22.
37 - 1 Cor 15, 53-56.

65

