9 - Cf. Rom 7, 23-24.
10 - Cf. Eph 2, 3.
11 - Cf. 1 Cor 15, 54.
12 - Cf. Rom 8, 34; Hebr 7, 25.
13 - Cf. Apoc 2, 11.
14 - Mt 6, 12-13.
15 - Rom 7, 18.
16 - Rom 6, 12.
17 - Mt 6, 12.
18 - Mt 6, 13.
19 - Iac 1, 13.
20 - Cf. Iac 1, 14.
21 - Cf. 2 Cor 5, 4.
22 - Mt 6, 13.
23 - Cf. Rom 8, 5.
24 - Zach 1, 3; Mal 3, 5.
25 - Ps 84, 5.
26 - Ps 79, 8.
27 - Ps 93, 8.
28 - Ps 118, 73.
29 - Eccli 18, 30.
30 - Cf. Sap 8, 21.
31 - Isa 56, 1.
32 - Ps 118, 12.
33 - Mt 5, 6.
34 - Cf. Lc 18, 10-14.
35 - Ps 61, 9.
36 - Ier 10, 23.
37 - Ps 118, 4.

49

