212 - Lc 2, 11.
213 - Mt 1, 21.
214 - Cf. Rom 8, 3.
215 - Cf. Rom 6, 6.
216 - Cf. Io 1, 14.
217 - Cf. Rom 7, 23.
218 - Io 14, 30-31.
219 - Cf. Phil 2, 8.
220 - 1 Cor 15, 21-22.
221 - Cf. Col 2, 14.
222 - Mt 26, 28.
223 - Cf. 1 Thess 4, 16.
224 - Hebr 11, 1.
225 - Hebr 11, 13.
226 - Hebr 11, 39-40.
227 - Hebr 2, 14-15.
228 - Io 14, 30-31.
229 - Cf. Phil 2, 8.
230 - Cf. Rom 1, 17.
231 - Cf. Mc 16, 7; Lc 24, 48.
232 - Io 16, 7.
233 - Io 16, 8-10.
234 - Cf. Rom 1, 17; Gal 3, 11.
235 - Gen 3, 18-19.
236 - Gen 3, 16.
237 - Cf. Gal 5, 6.
238 - Io 15, 13.
239 - 1 Io 3, 16.
240 - Cf. Gen 3, 23.

56

