471 populoque W411
472 conventos W411
473 omneque W411
474 ram W411
475 gubernanda W411
476 deum W411
477 futuram V630; furum W411
478 exoriatur V630; etorri W411
479 possit fehlt V630; V1341
480 commutio W411; commonitio V1341
481 fratres fehlt V1341
482 ab ecclesiae utilitate] ob ecclesi• utilitatem V630
483 ordinibus V630; V1341; ordnationibus W411
484 Reo W411
485 in his si] nisi W411; qui E97
486 seipsos dixerint] seipsum dixerit E97
487 edixerint W411
488 cum W411
489 est V1341
490 Multi W411
491 de fehlt W411; V1341; E97
492 severissimi W411
493 asteritate W411
494 abici E97
495 ne si] nisi W411
496 tot V630
497 condempnationis korr. aus condempnationes V1341
498 dicta W411
499 hactores W411
500 videremur V630; W411; V1341; E97
501 Factum decretum sub die Kal. Decembr. anno feliciter octavo regni gloriosissimi domini nostri Reccesvinthi
regis. Eugenius indignus Toletanae sedis metropolitanus episcopus hoc iudicii nostri decretum subscripsi,
similiter et alii episcopi subscripserunt numero XVII fehlt E97
502 octabo W411
503 regno W411
504 domni W411
505 nostri fehlt V630; V1341
506 reccesvindi V630; W411; V1341
507 TOLETANUS W411
508 subscripserunt] subscripserunt id est V630; W411; subscripserunt id V1341
509 XVI V1341
510 ALIUM W411
511 ALIUD DECRETUM] De testamento Riccimiri episcopi quo tam proprias res quam aecclesiasticas
pauperibus erogaverat E97
512 Vidis W411; DIUTINIS E97
513 tratibus W411
514 inveniri E97
515 est E97
516 iusti W411; iusta E97
517 summa W411
518 statuta fehlt W411
519 auctoritas korr. aus actoritas O93; auctoritas fehlt W411
520 adeo W411
521 intentione W411
522 amorisque E97
523 cognitione W411
524 dilatum V1341
525 in fehlt V630; V1341
526 ex korr. aus et V630; et V1341
527 gloriosi domini nostri] domini nostri Gloriosi korr. aus domini nostri E97
13

