112 hominibus W411
113 II] CAP III O93; II fehlt W411
114 contemini W411
115 magnitudinem W411
116 dicentes W411
117 poterat W411; E97
118 quia] quia de levitis habens facile ad praecipia vana corda reclinat bene W411
119 honestas V630
120 vitare V630; V1341; E97; vintare W411
121 adeo W411
122 sancticionibus W411
123 Ne korr. aus Nec V630; nec W411
124 principi V630; principium W411
125 quisquisquam W411
126 meditari korr. aus mediari O93; mediatre W411
127 Hunc W411
128 habe W411
129 usque fehlt W411
130 extremo W411; extremi E97
131 ordnis W411
132 clericum sive monachum] clericorum sive monachorum V630; V1341
133 aetaat W411
134 sepperiatur W411
135 fanam W411
136 ex W411
137 dignite W411
138 Hoc E97
139 obcentum W411
140 concendendi W411
141 potest W411
142 III fehlt W411
143 REFERENTIAE W411
144 auditui V630; V1341; E97; AUDITUM W411
145 percipiatur fehlt W411
146 non fehlt V1341
147 cogi W411
148 hanc W411; ac fehlt E97
149 durioni W411
150 extisparet W411; extirpare V1341
151 censuram W411
152 qui in] quirn W411
153 qui in vobis est gregem] gregem dei qui in vobis est E97
154 cocatos W411
155 spontanea W411
156 vi fehlt V630; W411; V1341; ut E97
157 dominantes korr. aus dominationes V630
158 cesset W411
159 quibusdam korr. aus quibus V1341
160 parrochialibusque korr. aus parrochialibus O93; parroechiabusque V1341
161 aut korr. aus ad V630
162 sui fehlt V630; V1341
163 faboras W411
164 statuunt V630; V1341; stuant W411
165 in fehlt V630; V1341
166 illi W411
167 ut] ut aut V630; V1341
168 eis V630; V1341
169 propriae O93; E97
170 daret W411; dari E97
171 iustos W411
7

