411 adunati W411
412 que W411
413 deformitatis korr. aus deformatis O93; deformidatis W411
414 suscitantibus W411
415 et fehlt W411
416 ilico, interlinear vel ille E97
417 ille suum] ilico uum W411
418 catum W411
419 suisque W411
420 gitorum W411
421 providit W411; pervidit E97
422 Rursum korr. aus Rursus W411
423 an] si non aut W411
424 an de korr. aus ante V630
425 alicuius] tali cuius W411
426 violenti• W411
427 praemeretur korr. aus praeveritur V630; proventur W411; praeventus V1341; E97
428 et fehlt W411
429 perterriter W411
430 perterritus talia korr. aus perterritus V1341
431 tali W411; talia fehlt V1341
432 flevili W411
433 ploratum W411
434 adentibus korr. aus adventibus W411
435 clamabit korr. aus clamabat W411
436 vere W411
437 confida W411
438 deseruis W411
439 suae fehlt V1341
440 argastulo W411
441 pro admisso flagitio] admissum flagitium W411
442 acturum E97
443 edixit E97
444 est korr. aus et V630; et V1341
445 agnito E97
446 tantum W411
447 fimineo W411
448 declarata fehlt W411; E97
449 hunc V630; V1341; E97; unc W411
450 paterna sacris] paternas caris W411
451 deici E97
452 decernetur V630
453 nomen] nonmen W411
454 criminum W411
455 confessionem W411
456 decrevi W411
457 perpetua poenitentia] perpetu• poenitenti• E97
458 penitentie W411
459 asperum W411
460 ire] et dum ossa W411; et dumosam E97
461 ut fehlt W411; E97
462 pervenire E97
463 refrigerium W411
464 latitudinem W411
465 deiciet W411
466 aeterna damnatione] •tern• damnationis E97
467 ecclesiae fehlt W411
468 dumlensis V630; W411; V1341; dumensis E97
469 nostrorum W411
470 episcopos populosque] populos E97
12

