351 alligatis W411
352 pacis W411
353 conexis W411
354 obistis W411
355 ecclesae W411
356 regere V630; V1341; protegere W411
357 regiminis korr. aus reginis W411
358 conpotentia W411; competenter E97
359 longitudine V630; W411; V1341
360 decor V630; decore V1341; E97
361 pollere V630; V1341
362 attribuat] et tribuit W411
363 regimine W411
364 cum fehlt W411
365 in W411
366 sollicitudinem V1341
367 huiusmodi] modi huius W411; huius mundi E97
368 suspecta W411; E97
369 Amen] Amen EXPLICIT TOLETANUM concilium decimum E97
370 his E97
371 nostrarum korr. aus nostrum W411
372 definitionem O93; definitionum korr. aus definitionem V1341
373 statutis E97
374 episcoporum W411
375 subscripserunt] suscripserunt id est W411; scripserunt V630; V1341
376 XVI V630; V1341
377 ITEM fehlt E97
378 EPICOPO W411; EPISCOPO] episcopo sua professione notato E97
379 canoram W411; E97
380 quantum W411
381 etibiam W411
382 convocaberat W411; devocaverat E97
383 convenerat] conferat abnuere W411
384 mestitia W411
385 vit• W411
386 husitatione W411
387 regulas korr. aus regulis V1341
388 conlistrinum W411
389 Gementesque korr. aus Gementes O93
390 versum V1341
391 lucto W411
392 obscurus W411
393 nobis] nobis esse W411
394 ignobile W411
395 nobile] nobile in V630; V1341; E97
396 quam E97
397 enim E97
398 pace] pace dei W411
399 conventu W411
400 obolende W411
401 bacarensis V1341
402 suis V630; V1341
403 suisque annotarat] que adnotata W411
404 qui W411
405 obolenda W411
406 panderent elementa] panderente lamenta W411
407 lacrimosa contio] lacrima dagontio W411
408 resuit W411
409 solitarie korr. aus solitari V630; salutari• V1341
410 secretimque korr. aus secretumque W411
11

