528 domni W411
529 reccesvinindi W411; Recensvinti E97
530 uuampanem W411; Wambanum E97
531 gloriosae memoriae korr. aus gloriosae V1341
532 e W411
533 dumiense E97
534 visum W411
535 reserato] reserato eo V630; W411; V1341; E97
536 hic V630; V1341
537 cogitatione W411
538 pateret W411
539 quod W411
540 conventu relecto] convenire lecto W411
541 decretum W411
542 sanctissimus W411
543 succendentibus W411
544 testamenti fehlt V630; V1341
545 ecclesiae Dumiensis] dumiensis ecclesiae W411
546 dumlensis V630; V1341
547 ecclesiae W411
548 Quo korr. aus Quod V630
549 relicto W411
550 illi V630; V1341
551 constitutionis korr. aus constitutiones W411
552 edidisse V630; V1341; E97; edidisset W411
553 conditiones korr. aus conditionis V1341
554 valida E97
555 religatione W411; E97
556 fruguum W411
557 erugare W411; erogari E97
558 quod E97
559 quadam] quadam de V630; V1341; quodam W411
560 liberalitatem W411
561 ecclesiae Dumlensis] dumlensis ecclesi• V630; V1341
562 dulensis W411; dumiensis E97
563 adstruum W411; adstructum korr. aus adstrictum V1341
564 universas species] univers• speci• W411
565 remque W411; rerumque] rerum quas E97
566 domo E97
567 intrin W411
568 ex korr. aus ut V630; ex V1341
569 suo W411
570 recimirius korr. aus ricchirius V630; ricchimirius W411; Riccimirus E97
571 et korr. aus aut V1341
572 de opere] deo pere W411
573 utriusque korr. aus triusque W411
574 familiarum V630; W411; V1341; E97
575 aut qu• korr. aus atque V1341
576 professionem W411
577 iussit W411
578 erogare fehlt O93; erogari E97
579 vendi E97
580 negotiatione W411; negotio E97
581 earum W411
582 censeretur korr. aus consecretur V630; censereretur E97
583 quodam W411
584 eclesia W411
585 familiis V630; W411; V1341; E97
586 quinquaginta V1341; E97
587 largita korr. aus largitatem V630
14

