292 se W411; sive V1341
293 resumentis W411
294 et fehlt W411
295 palleo W411
296 conscripta W411
297 sinantur korr. aus signantur V630
298 venero W411
299 transgressionem E97
300 excommunicationis korr. aus excommunicationes W411
301 mutatu W411
302 ultionum O93
303 relate W411
304 Rubrik fehlt E97
305 IN fehlt W411
306 PARVE W411
307 religiosis V630; V1341
308 TENUERINT W411
309 Qui V630; V1341
310 hucusque] hunc usque W411
311 nutare W411; E97
312 honestum] hoc est W411
313 incondite korr. aus incontendite V630; incondite] incondito W411
314 indissolubile W411
315 sanctionis korr. aus sanctiones O93
316 adeo W411
317 obium W411
318 et W411
319 concurri W411
320 nutet V630; V1341; E97; nater W411
321 in fehlt W411
322 •tate korr. aus tate W411
323 tonsura V1341
324 devitam W411
325 setu W411
326 dederunt V630; V1341
327 certe aut] aut certe E97
328 suscepta V1341
329 abdicaverint V630; W411; V1341; E97
330 ecclesiam W411
331 in fehlt W411
332 cognorit W411
333 referentiam W411
334 quandoque penitus non licebit, sed convicti, quod tonsuram aut religiosam vestem aliquando habuerint, mox
ad religionis cultum habitumque korr. aus quandoque O93
335 religionis] religionis et W411
336 der W411
337 huiusse W411
338 licentiae O93
339 an korr. aus a V630
340 man W411
341 salutarium. interlinear vel solitarium E97
342 filiis V630; V1341; E97
343 adsumi W411
344 quis W411
345 abolitionem W411
346 toris W411
347 adtigisset W411
348 religionis W411
349 recensvinti O93; E97
350 testis W411; testibus fehlt E97
10

