588 imminens causa] in mense causa inminens W411
589 pauperm E97
590 existeret quae hoc korr. aus existeret V1341
591 quo W411
592 et fehlt V630; W411; V1341; E97
593 examusim korr. aus examussim, am Rande integre et perfecte V630; examussim W411;V1341; E97
594 erogari V630; W411; E97; erogari korr. aus erogare V1341
595 illic E97
596 secundam W411
597 dadum W411
598 commutationem V630; E97; commutatione V1341
599 pateret W411
600 reliquis rebus] rebus reliquis E97
601 calatis V630; V1341
602 repensatione W411; recompensationem E97
603 notesceret V630; V1341
604 rerum W411
605 delegasset E97
606 sanctionum korr. aus sanctione V630
607 dicto V630; V1341; edicto] sed dicto W411
608 irritum] in irritum korr. aus inritum V630; in irritum W411; V1341; E97
609 devocare W411; E97
610 quoddam E97
611 auctoritate fehlt W411
612 temperamento V630; V1341; temporanem W411; temperamentum E97
613 in fehlt E97
614 ligatam W411
615 pauperum korr. aus pauperm E97
616 dumlensi korr. aus dumensi V630; tumiense W411; dumensi korr. aus dumensis V1341; dumiensi E97
617 omne hoc korr. aus omne V1341
618 tuenssibilibus W411
619 reperari W411
620 Liberti V630; V1341; Liberatos W411; Libertos, interlinear vel ti E97
621 res universa] rem universam E97
622 corporis W411
623 hominibus korr. aus omnibus V1341
624 descrecione W411
625 ut fehlt W411
626 haec evidens] evidens h•c E97
627 videns W411; V1341
628 vocati W411
629 temperamenta W411
630 hoc W411
631 quatinus E97
632 sevientium V630
633 liberatis W411
634 aedictum W411
635 sub] sub die E97
636 felicer W411
637 octabo W411
638 gloriosissimo W411
639 domni korr. aus domini V1341
640 recesvindi V630; Reccesvindi V1341; recesvindi W411; Recensvinti E97
641 subscripserunt] subscripserunt id est W411
642 XVI W411
© 2004, 2005 Karl-Georg Schon Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU Free
Documentation License. Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten, vorausgesetzt Sie nennen
den Namen des ursprünglichen Autors und Sie geben auch anderen das Recht den von Ihnen bearbeiteten oder
15

