172 depoposcerit V630; V1341
173 violenciae W411
174 potuerit V630; V1341; E97; potuaerit W411
175 recenter W411
176 placent W411
177 et fehlt V630; V1341
178 rescinderet W411
179 factam W411
180 sanguinem W411
181 fabore W411
182 sibi fehlt V630; V1341; sive W411
183 devinctis korr. aus devintis V630; definctis W411
184 ausu] et suum V630; V1341; E97; aut suum W411
185 praesumptionis] praesumptionis excidium V630; V1341; E97
186 ordinaverit V1341; E97
187 excommunicationi subiaceat] excommunicationes excidium W411
188 subiacebit V1341
189 tulint W411
190 reddatur W411
191 IIII fehlt W411
192 spiritum] spiritum sanctum E97
193 dei W411
194 LICERE W411
195 ignorare nos korr. aus ignorare V1341
196 astuciams W411
197 que W411; qui E97
198 zeli E97
199 dei] dei et V630; V1341
200 cremari korr. aus cremare W411
201 tante W411
202 fraudum E97
203 quibus W411
204 estmetur W411
205 palli W411; falli E97
206 diversi W411
207 condegentes W411
208 vel V1341
209 blandiant W411
210 nos W411
211 alligatas W411; allegatitis korr. aus allegatis V1341; obligatas E97
212 constitutione E97
213 tenere W411
214 addicitur W411
215 in V630; V1341
216 viduae W411
217 praepositum V1341
218 quem aut ipsa venerit aut quem korr. aus quem E97
219 ipsam W411
220 venire korr. aus venere V1341
221 a W411
222 ad W411
223 scripsione E97
224 et fehlt W411
225 praepositum V1341
226 et hoc fehlt W411
227 perennitur W411
228 ac fehlt V630; V1341; Hanc W411
229 a fehlt W411
230 quocumque V630; V1341; E97
231 in fehlt W411
8

