232 utatur W411; E97
233 Ne V1341
234 aut korr. aus au V1341
235 sit fehlt V630; V1341
236 natalis W411
237 si W411
238 suspecta korr. aus susta V1341
239 quae fehlt W411
240 caelorum O93
241 partium, interlinear vel specierum E97
242 specierum korr. aus speciorum V630; spatium W411
243 maneat korr. aus moneat V630
244 sui sexus] suo sexui E97
245 provitatis W411
246 nihil W411
247 palleo W411
248 cepte W411
249 religiosus W411
250 intulerit W411
251 signo W411
252 nullius V630; W411; V1341; E97
253 adtemteur W411
254 detestende W411
255 V fehlt W411
256 OMNE W411
257 seste W411
258 excusationem W411
259 in fehlt W411
260 oppositionem korr. aus positionem V1341
261 obiectio V630; W411; V1341; E97
262 ad W411
263 velint E97
264 sacratissimam sanctionem] sacratissima sanctione W411
265 disciplinas W411
266 sanctioras W411; sanctiores] sancta eas E97
267 communiantur W411
268 sine V630
269 auctoritate korr. aus auctoritates V630; auctoritatis V1341
270 ut fehlt V1341
271 sponte redeant] redeant sponte V630; V1341
272 qua W411
273 si redire] residere W411
274 inpulsus W411
275 ac V1341
276 habitu W411
277 ut W411
278 redactatis W411
279 quamlibet] quam libita W411; quamvis E97
280 a sacerdote] sacerve ministrans W411
281 diuti W411
282 in illo] illo in W411
283 habitus W411
284 esse cultus] cultus esse E97
285 intuentibus V630; V1341; E97; inventibus W411
286 ecclesiae W411
287 indutae] indutense W411
288 au W411
289 approbantur E97
290 tamen hae] haec tamen W411
291 hae] haec V630; W411; V1341; e• E97
9

