52 sacramentum E97
53 quo evidenter] quevidenter W411
54 et fehlt W411
55 speculi W411
56 die V1341
57 diei] diei et V630; W411
58 momentum W411
59 incarnati E97
60 vitili W411
61 inmatatione W411
62 in orbe] iurbe W411
63 ab fehlt W411
64 boni W411
65 concordi V630; V1341
66 ecclesie W411
67 cur korr. aus cu E97
68 dies W411
69 simulque V630; V1341
70 habeantur E97
71 ispani• E97
72 pertibus W411
73 agnorum W411
74 transducti W411
75 humanes W411
76 diversitates W411
77 celebratis W411
78 invenitur korr. aus venitur W411
79 virginis W411
80 verbis W411
81 ut W411
82 indedisse W411
83 celebrare V630; W411
84 Quur W411
85 quadragensime W411
86 festum] festum est W411
87 videretur W411; videtur E97
88 autem W411
89 etaim et korr. aus etiam W411
90 conveniat] convenit et korr. aus convenit V1341
91 in fehlt E97
92 idipsum] ipsum verbum W411; E97
93 adeo W411
94 aut O93
95 die W411
96 nativitate W411
97 dierum insequitur korr. aus dierum E97
98 incarnatione W411
99 Cuiusque festum] cuius utique W411; Cuius utique festum E97
100 est] est et V630; V1341
101 nativitatis V630
102 dicentis W411
103 diversas korr. aus diversitas V630; diversis W411
104 nanque, interlinear vel itaque E97
105 spatio remotis] spaciore mortis W411
106 mos korr. aus nos V1341
107 clero W411
108 fili W411; filii korr. aus fili V1341
109 octabo W411
110 es W411
111 in omnibus habeatur korr. aus habeatur in omnibus V1341
6

