685 fuerint W411
686 persecuta W411
687 Vor Non] QUOD NON LICEAT CLERICIS POST MORTEM SUI EPISCOPI RES AD EUM
PERTINENTES DIRIPERE W411
688 secuti W411; sicut E97
689 statum W411
690 habetur korr. aus habeatur V630
691 periclitari korr. aus periclitare W411
692 in W411; V1341
693 Vor Pervenit] DE CLERICIS ET MONACHIS VEL EXCOMMUNICATIS QUI PRETER VOLUNTATEM
SUI EPISCOPI AD URBEM REGIAM VENIUNT W411
694 in W411
695 sancti O93
696 fuerint W411; V1341
697 venient W411
698 ad] ad hanc W411; V1341
699 et fehlt W411
700 tranquillitate W411
701 Statuit] statuit igitur W411
702 inprope W411
703 ipse expellat defensor] ei per eundem defensorem W411
704 Vor Qui] QUOD NON LICEAT MONASTERIA SECULARIA FIERI W411
705 Qui W411
706 fuerint V630; W411; fuerint korr. aus fuerant V1341
707 iudicia W411
708 maneant] manere in W411
709 et fehlt E97
710 eos W411; eas V1341
711 ipsis monasteriis] ipsi monasterio W411
712 decrevimus fehlt W411
713 nec] et non W411
714 permiserint] per inter W411
715 subiaceat W411
716 constituta W411
717 Vor Quoniam] QUOD NON OPORteat post obitum episcopi ordinationem alterius diu ferri W411
718 est fehlt W411
719 creditum sibi gregem] credito sibi grege W411
720 efferunt W411
721 facere fehlt W411
722 inexcusabilis korr. aus inexcusabiles W411
723 ordinationes W411
724 episcoporum haec korr. aus episcoporum O93
725 condemnationis W411
726 Redditus korr. aus Reditus E97
727 aut W411
728 economo W411
729 placuit fehlt W411
730 Vor Quoniam] DE ECONOMOS ID EST DISPENSATORIBUS SINGULORUM ECCLESIARUM
HABENDIS W411
731 Quoniam W411
732 sicut] si cum W411
733 eochonomo O93; econimo W411
734 eveniat V1341
735 et fehlt W411
736 obtrectatio korr. aus obtrectatione V630
737 Vor Eos] DE HIS QUI SIBI RAPIUNT UXORES W411
738 eis orr. aus es W411
739 statuit sancta synodus fehlt W411
740 fuerint fehlt V1341
741 anathema esse] anthematasse W411
24

