921 nullus W411
922 quo V630; B132; E97
923 indignum W411
924 est W411
925 exspoliatus] et spoliatus W411
926 ceterosque] et ceteros V1341
927 ex his fehlt W411
928 facto W411
929 sibi clericorum] suorum E97
930 periculo subiacere] periculosus W411
931 exilii perpetui] exilio perpetuo W411
932 praecipimus] precimus pertineri eundi vel collegendi vel W411
933 autem fehlt W411
934 nullam W411
935 eos W411
936 am Rande domino V630
937 gnoro W411
938 convenerint fehlt W411
939 conductores] conductorem vel W411
940 deportatione korr. aus deportateone O93; deportationi korr. aus deportatione V630; deporatione W411;
deportationem E97
941 sint korr. aus sunt O93
942 relinquere per korr. aus relinquere O93
943 per fehlt W411
944 aspirare W411
945 predicta W411
946 ignorabantur W411
947 relegione W411
948 adeptem W411; ademptum E97
949 huc W411
950 errore W411
951 solitus W411
952 militiam W411
953 qua W411
954 qua W411
955 hoc V630
956 tam] et damna W411
957 generabiliter W411
958 qui hac clade] quia clave W411
959 pollutionis fehlt W411
960 polluentur W411
961 Eos] eos illi W411
962 hoc fehlt V630
963 que W411
964 quod fehlt W411
965 eo fehlt W411
966 quod] quod in V630; B132; V1341
967 qui adhuc usque in tantam] quia ducusque W411
968 insanie W411; saniam B132
969 processerunt W411
970 ut fehlt W411
971 relegionis W411; religionis korr. aus regionis B132
972 culto W411
973 calcedone W411; calcidona E97
974 coadunati W411; adunatu B132
975 secuti sunt] secutus W411
976 quia W411
977 vere W411
978 eligendas korr. aus eligandas V630; eligenda B132
979 qui W411
28

