1040 sicuti W411
1041 relegione W411
1042 apollinaris korr. aus apollenaris V630; apollenaris B132; V1341
1043 sunt fehlt W411; V1341
1044 ante] ante iam W411; V1341
1045 sanximus korr. aus saximus V1341
1046 lege decernere] legende cernere W411
1047 sit fehlt W411
1048 Custodienda V630; W411; B132; V1341
1049 tonto W411
1050 ad W411
1051 mea korr. aus me V1341
1052 divinae V630; divinam B132
1053 praecedunt korr. aus praecedant V630
1054 alexandrine W411
1055 diocese W411
1056 et fehlt W411
1057 ut fehlt W411
1058 CCCXVIIII B132
1059 fundantes korr. aus fundates V630
1060 vel ita ut fehlt W411
1061 Constantinopolitano O93
1062 eufelus W411
1063 cirillius korr. aus cirillus W411
1064 credebunt B132
1065 quos korr. aus quod V630
1066 Ephesiana korr. aus Ephesina O93; efesitana W411; ephesina korr. aus ephesiana E97
1067 cirillius W411
1068 erroris W411
1069 universos] in universis W411
1070 quod W411
1071 venerabilis fehlt W411
1072 concilii E97
1073 prorsus] prorsus orbis E97
1074 prorsus parte] parte prorsus W411
1075 consentientes W411
1076 adimens a] ad inmensa W411
1077 sacrosancta W411
1078 neque fehlt W411
1079 unticetis B132
1080 sciat W411
1081 Apollinaris korr. aus Apollenaris V630; apollonaris W411; Apollenaris B132; V1341
1082 facinorisissimam korr. aus facinorissimam V1341
1083 facinorosissimam sectam] facinorosissima secta W411
1084 eutices et korr. aus eutices O93
1085 discorius W411
1086 sunt consecuti fehlt W411
1087 secuti V630; B132; V1341; E97
1088 hii W411; ii E97
1089 apollinaris korr. aus apollonaris O93; apollinaris korr. aus apollenaris V630; apollonaris W411;
apollenarist• B132; apollenaris V1341
1090 l B132
1091 quam W411
1092 divorum retro korr. aus divorum W411
1093 apollinaristas korr. aus apollenaristas V630; apollonaristas W411; apollenaristas O93; B132
1094 vel] vel ad V630
1095 ipsas W411
1096 acutissimas W411
1097 apollinaristas korr. aus apollenaristas V630; apollonaristas W411; apollenaristas B132; apollinarist• E97
1098 euticianite korr. aus euticinite W411; euticianist• E97
30

