344 temptum W411
345 confessionem W411
346 am Rande id est repugnant O93
347 adversantur W411
348 ut V630
349 qua W411
350 natura W411
351 unum E97
352 anathematizat] anathema facit W411
353 Consentientes] consentientes Igitur W411
354 eundemque korr. aus eundem W411
355 edocemur V1341; edocemus] et docemus W411
356 divinitate W411; V1341
357 domini V1341
358 deum et hominem, verum eundem ex anima rationali et corpore, secundum divinitatem unius cum patre
naturae, secundum humanitatem] perfectum eundem unitatem W411
359 eundem] eundem vero W411
360 salutem] salutem hominem factum korr. aus salutem V630
361 patiendum W411
362 dividendum korr. aus videndum V630; V1341; videndum W411
363 dominum] dominum nostrum V1341
364 de eo] deo W411
365 His itaque] istaque W411
366 omnium W411
367 fidem nulli licere profiteri aut scribere aut docere aut dicere aliter. Qui autem audent exponere aliam fidem
korr. aus fidem V1341
368 profuere W411
369 docere aut dicere korr. aus docere O93; docere aut dicere] dicere aut docere W411
370 alteram W411
371 aut tradere fehlt V630; W411; V1341; E97
372 alium W411; E97
373 subconverti W411
374 converti ad] converta V1341
375 ad fehlt O93; W411
376 ab episcopatum] episcopatum W411
377 fieri] fieri EXPLICIT W411
378 INCIPIT REGULA] INCIPIUNT CAPITULA W411
379 INCIPIT REGULA SUPRASCRIPTI] INCIPIUNT CAPITULA V630; V1341; E97
380 episcopo W411
381 quelibet W411
382 epicopos korr. aus episcopus V630
383 clericos et monachos] clericis et monachis W411
384 honore korr. aus hore W411
385 ut fehlt W411
386 conscientia W411
387 domini eius] dominie iussu W411
388 quilibet W411
389 transmigrare W411
390 quolibet W411
391 ordinari] ordinare nisi in propria W411
392 proposia W411; praeposito V1341
393 totiis W411; ptochiis korr. aus ptotiis V1341; ptochiis E97
394 clerico W411
395 adprobari W411
396 metropolitanos W411
397 dividatur korr. aus dividantur O93
398 sponderit W411
399 mulieribus quod korr. aus mulieribus V630
400 ut W411
401 ordinare W411
18

