1158 reciperint W411
1159 possessi B132
1160 eo fehlt W411; V1341
1161 licita O93
1162 paraxinaxis O93
1163 vilis et] vewllis et korr. aus vellis W411
1164 abiecta W411
1165 libri W411; libris B132
1166 multati korr. aus mutati E97
1167 cogatur W411
1168 apollinaristam korr. aus apollenaristam V630; apollonaristam W411; apollenaristam B132; V1341
1169 militaneam B132
1170 Si quis vero extra cohortalinam vel limitaneam fehlt W411
1171 militaneam B132
1172 cingulo] cingulo cingulo B132
1173 hominum W411; V1341
1174 palatii] palatu et korr. aus paulatu et W411
1175 aliquam] alia quam O93; B132; V1341; E97; in eia in qua W411
1176 qui korr. aus quis V1341
1177 iam W411
1178 homini W411
1179 metropolitane W411
1180 pellantur V630; V1341; E97; pellatur W411
1181 euticianisti V630
1182 apollinarist• korr. aus apollenarist• V630; apollonariste W411; apollenarist• B132; apollenaristae korr. aus
apollinaristae V1341
1183 advocando W411
1184 et fehlt W411
1185 trahendi B132
1186 et] et de W411
1187 scripturarum W411
1188 audiant W411; audeant] audeat et E97
1189 monimenta korr. aus monumenta V630; monimenta E97
1190 qui fehlt V630; que W411
1191 discendi] discendi his W411
1192 quae fehlt W411
1193 euticithetis W411
1194 apollinaris korr. aus apollenaris V630; apollonaris W411; apollenaris B132; V1341
1195 concremetur W411
1196 facinoro W411
1197 perversitatis korr. aus perversitas O93
1198 adusti W411
1199 Aequum] et cum W411
1200 manissima W411
1201 pars W411
1202 percella W411
1203 disparens W411
1204 hoc V630; V1341
1205 praecipue V630; W411; B132; V1341; E97
1206 eo W411
1207 depraehensis W411
1208 exerceat E97
1209 apparitoribus qui] apparitorique
1210 quae fehlt W411; qua E97
1211 religiosissima] religiosissimi a W411
1212 neglexerint W411; E97
1213 permiseri W411; permiserint E97
1214 multatis V630; V1341; multati W411; E97
1215 fisco] fisco nostro V630
1216 cogatur W411
32

