225 Iesu Christi fehlt V630
226 hominem W411
227 mendacii fehlt W411
228 ritatis W411
229 graminibus E97
230 et interlinear vel ex V630
231 peregrinas korr. aus peregrinus V630; peregrinus B132
232 trecentorum fehlt W411
233 hominibus W411
234 qui Constantinopolim convenerunt fehlt W411
235 constantinopoli E97
236 consentientes W411
237 quam V1341; quoniam fehlt W411
238 etiam W411
239 consignaverunt korr. aus cogsignaverunt W411
240 homines W411
241 custodientes] custodientes et nos W411
242 Ephesum B132
243 fuerint W411
244 venerabilis korr. aus venerabiles V630; venerabiles O93; W411; B132; V1341
245 caelestinum W411
246 rom• E97
247 alexandrinae korr. aus alexandrina V630
248 sacerdotis W411
249 inculpabiles W411
250 exposito W411
251 tricentorum W411
252 sanctorum] ac beatissimorum W411
253 Mit sanctorum bricht B132 zunächst ab und setzt mit dem zweiten der drei in der Hispana Gallica
überlieferten Kaisergesetze zum Konzil von Chalkedon wieder ein.
254 pullulantium korr. aus pullantium V630
255 vero fehlt W411
256 tricentorum W411
257 que W411
258 convenerunt] convenerunt professio niceni synodi E97
259 visibilium et invisibilium korr. aus visibilium V630
260 a W411
261 hoc est de substantia patris unigenitum] unigenitum hoc est de substantia patris W411; E97
262 hoc est de substantia patris, unigenitum] unigenitum hoc est de substantia patris V630; V1341; E97
263 omousion korr. aus omosion V630; homousion korr. aus homosion W411
264 patri W411
265 patre] patre cum W411
266 discendit W411
267 est fehlt W411
268 et fehlt W411
269 existentibus E97
270 subsistentia korr. aus existentia O93
271 convestibilem V1341
272 catholic• W411
273 idipsum korr. aus ipsum W411
274 symbolum fehlt W411; symbolum professio huius synodi E97
275 ac W411
276 et invisibilium korr. aus et invisibilium et invisibilium V630
277 omousion korr. aus omosion V630; homosion W411
278 patris E97
279 sunt fehlt W411; V1341
280 sunt fehlt V1341
281 discendit W411
282 ex W411
283 et W411
16

