980 vel fehlt V630; B132; V1341; E97
981 praecidentibus W411
982 definit• E97
983 praecidentes W411
984 relegiosissime W411
985 manicei W411
986 ne korr. aus nec V630; Nec B132; V1341
987 benenatis W411
988 decipientur W411
989 eo W411
990 relegionis W411
991 et] et in W411; V1341
992 sinodici W411
993 cartarum korr. aus artarum V630
994 fixisse W411
995 quae fehlt W411
996 concremari korr. aus congremari V630; concremare W411
997 scripserint korr. aus scripseri E97
998 docenda W411
999 discendi korr. aus discenda W411 E97 veram venire W411
1000 deportione O93; W411; B132; deportatione korr. aus deportione V1341
1001 hereticis W411
1002 sicut] si ut O93
1003 dictis E97
1004 serenitatis nostr• korr. aus serenitatis V630
1005 omnem W411
1006 ademimus W411
1007 coercebitur W411
1008 temptaverit V1341
1009 vero fehlt W411
1010 sic fehlt W411
1011 subtractu W411
1012 peccator E97
1013 Pallidi O93; B132; palladi korr. aus pallidi V630
1014 amatissime W411
1015 Ita W411
1016 tua W411; B132; V1341
1017 dictis V630; edictis W411; B132; V1341; dilectionis E97
1018 faciant korr. aus faciunt O93; faciat V630; E97
1019 ut fehlt W411
1020 moderationibus W411
1021 sanctam veramque fidem] quod si ea quem vera fide et korr. aus quod si a quem vera fide et W411
1022 custodiendam esse] custodienda W411
1023 quam si] aut W411
1024 perausi W411
1025 percussi, ut religionis legumque proditores etiam de aestimatione fehlt B132
1026 relegiones W411
1027 V E97
1028 agustas W411
1029 asparitio W411
1030 cons korr. aus conscripsit V630
1031 PALLADIO] PALLADIO PREFECTO W411; E97
1032 Licet] Licet iam V630; V1341; LICET IAM QUAE W411; Licet etiam B132
1033 SACRATISSIMA W411
1034 sacratissimam constitutionem] sacratissima constitutione E97
1035 SI W411
1036 QUAE W411; V1341; E97
1037 eos korr. aus eo V630
1038 VERITAS W411
1039 apollinaris korr. aus apollonaris V630; apollonaris W411; Apollenaris V1341
29

