861 enim] enim hinc W411
862 fomitemque nutriri] fomite qui veri W411
863 Universa korr. aus Unversa V630; Universi W411
864 sancta W411; V1341
865 calcedona V630
866 custodire W411
867 dubitari O93; E97; dubitatur W411
868 nostrae commoniti] commoniti nostr• E97
869 commoniti] commoniti sint korr. aus commoniti V630
870 sinceritate W411
871 edicto obsistente fehlt W411
872 definite V630; E97; desinit W411
873 divinibus W411; divinis] divinis non E97
874 credimus] ore dicimus W411
875 iudicum korr. aus iudicium V630
876 VII V630; W411; E97
877 CONSTANTINOPOLI V630; E97
878 PATRICIO V630; CESPARICIO W411
879 Überschrift fehlt B132
880 SACRA W411
881 VALENTINIANI korr. aus VALENTINI E97
882 EDITAM W411
883 affirmationem E97
884 damnationem E97
885 HEREDICORUM W411
886 IMPERATOR W411
887 VALENTINIANUS ET korr. aus VALENTINIANUS W411
888 AUGUSTUS W411
889 quae V630; V1341; qui E97
890 heresis V1341; E97
891 legenda W411
892 praestat korr. aus praestet V630; praestet B132
893 divinitat W411
894 reverentiam W411
895 relegionis W411
896 videntes W411
897 cum] cum nec korr. aus cum V630
898 eticen W411
899 ut W411
900 sivit V630; B132; E97; sinut W411
901 innumerabilis W411
902 pene fehlt V630; B132; V1341; E97
903 inprobe W411
904 ad W411
905 sunt fehlt E97
906 episcopi W411
907 est error] exteror W411
908 alexandriae W411
909 episcopus W411
910 calcidone W411; V1341; calcidonensi E97
911 ut V630; CCCtorum X et VIIIto E97
912 praecesserunt] praecesserunt si W411
913 omnem W411
914 legunt W411
915 medicinam W411
916 hac lege decernimus] ac legendae cernimus W411
917 ecclesiastice W411; ecclesiastici korr. aus ecclesiasti V1341
918 deiforum] diforum W411; divorum E97
919 interlinear vel mi V630
920 sacratissim• E97
27

