1217 quae fehlt W411
1218 omnem W411
1219 elegimus] elegere crevimus W411; delegimus E97
1220 profano W411
1221 agustas W411
1222 constantinopolim W411
1223 divo korr. aus die O93; divino W411
1224 Valentiniano fehlt V630; B132; V1341; E97
1225 Antemio] antenio venerabilibus E97
1226 viribus O93; V630; W411; V1341
1227 consulibus] consulibus EXPLICIT W411
1228 Greci W411
1229 elimenta W411
1230 numerus W411
1231 tenuit W411
1232 nec W411
1233 quas mos] quam omnes W411
1234 latinum W411
1235 temerare W411
1236 praesumeretur korr. aus praesumetur V630; praesumetur W411
1237 niceam W411
1238 caculeationis W411
1239 subpositationis W411
1240 ut fehlt E97
1241 supputatione W411
1242 elimenta W411
1243 P, Y, A] Tiva W411
1244 qui W411
1245 elimenta W411
1246 octogenarum W411
1247 quadrigentissimum O93; V1341; quadragentesimum W411
1248 III W411
1249 octoginarium W411
1250 significant W411
1251 episcopi W411
1252 ius W411
1253 littera fehlt W411
1254 quanta W411
1255 quocumque W411
1256 idem] id est E97
1257 idem qui] idemque W411
1258 numero W411
1259 dictis W411
1260 fuerint korr. aus fuerit V630
1261 epistolam O93; W411; V1341; epistola korr. aus epistolam V630
1262 omni cum] omnium V1341
1263 cum fehlt W411
1264 interlinear sam E97
1265 expressum W411
1266 saparatim B132
1267 etiam fehlt V630; B132; V1341; E97
1268 nonus W411
1269 significant O93; W411; B132; significat AMHN. interlinear id est XL VIII I E97
1270 vale V1341
1271 valete in domino] AMHN V630; valete in domino fehlt W411
© 2004-2006 Karl-Georg Schon Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU
Free Documentation License. Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten,
vorausgesetzt Sie nennen den Namen des ursprünglichen Autors und Sie geben auch anderen das
Recht den von Ihnen bearbeiteten oder verbreiteten Text unter den gleichen Bedingungen weiter zu
33

