47 glorioso W411
48 ordinario et fehlt W411
49 protogenio V630; W411; B132; V1341; E97
50 magne W411
51 magne W411
52 gloriosissimo korr. aus gloriosossimo O93; glorioso V630; E97
53 apollinio W411
54 magno W411
55 exproposito korr. aus exprosito W411
56 urbis fehlt V630; W411; B132; V1341; E97
57 artareri O93; artaxsesi W411
58 et magnificentissimo et gloriosissimo comite largitorum Marcialio fehlt E97
59 largitate W411; largam B132
60 matialio W411
61 et gloriosissimo fehlt V630; W411; B132; V1341; E97
62 comiti B132
63 comite domesticorum] condomesticorum W411
64 sparatio W411; sporatio E97
65 magna O93; V630; W411; B132; V1341
66 privatorum O93; W411; B132
67 genetholio W411
68 et W411
69 senatui W411
70 expraetore] et W411
71 patricio Florentio magistro exconsule et patricio] patricio Florentio magno exconsule et patricio korr. aus
patricio E97
72 magnos W411; magno E97
73 et magno et glorioso et magistro et exconsule patricio Nomo fehlt W411
74 gloriose V630
75 et magistro et exconsule] exconsule et magistro korr. aus et magistro exconsule E97
76 patricio korr. aus patricco V630
77 et magno et glorioso expraefecto et consule patricio Protogenio fehlt V1341
78 et consule] magistro E97
79 exprafecto Gallo et magno et glorioso expraefecto korr. aus expraefecto E97
80 gallio V630; zailo W411
81 magne W411
82 appollio korr. aus appillio W411; apollonio B132
83 artasersi korr. aus artasesi O93; Artaxersi] artaxsesi Convenerunt etiam nostro W411; artexesi B132
84 consilio B132
85 calcedonia V630; B132; calcedona korr. aus calcedonia V1341
86 paschario V630; B132; V1341; E97; pascario W411
87 continentibus W411
88 locum W411
89 venerabili W411
90 sanctae W411
91 archeepiscopi W411
92 leonis conveniente korr. aus leonis O93
93 conveniente fehlt W411
94 Anatholio sancto] sancto anatholio V630
95 archeepiscopo W411
96 reliquiis W411
97 sexcenti B132
98 episcopis] episcopis allocutio E97
99 ecce advenientibus] consedentibus W411
100 hominibus W411
101 cancello W411
102 magnificentissimis W411
103 eximii W411
104 senatus W411
105 divino] divino et E97
13

