284 sepultus] sepultus est V630
285 cellos W411
286 sedit korr. aus sedet O93; sedit W411
287 dexteram] dexteram dei W411
288 iudicare] iudicare et V630
289 vivificantem V630
290 prophetas korr. aus prophetas in W411
291 atque korr. aus et O93
292 remissionem] remissionem omnium V630; remissione W411
293 exspectamus korr. aus exspectavimus V630
294 et fehlt W411
295 saeculi] saeculi Amen W411
296 am Rande Hoc totum tamquam toletanum concilium E97
297 Sufficerat W411; Suffecerat E97
298 quidam O93; W411; quidem korr. aus quidam V1341
299 cautissimum korr. aus caustissimum W411
300 divina O93
301 gratiae fehlt W411
302 hii W411; ii E97
303 distruere V1341
304 conantur korr. aus conatur O93; nituntur W411
305 quosdam W411
306 novitate W411
307 divine W411
308 una W411
309 hominem W411
310 veritatum O93
311 opponendam korr. aus opponandam V1341; opponendum W411
312 hanc] hanc quam korr. aus hanc W411
313 docens korr. aus dicens W411
314 tricentorum W411
315 hominibus W411
316 precidentibus W411
317 se W411
318 spiritu] spiritu sancto V1341
319 intellectu W411
320 interlinear vel demerc V630
321 ministerium W411
322 sancta virgine korr. aus sancta E97
323 virgine Maria korr. aus Maria virgine V1341
324 et W411
325 devulgant W411
326 quodam W411
327 sacerdotis orr. aus sacerdotes V1341
328 synodicas] sinodi quas W411
329 congruam V630
330 quidam W411
331 et ad fehlt W411
332 interpretationem] interpretationem vero W411
333 capiunt E97
334 intectum W411
335 quamque E97
336 confessioni korr. aus confessione V630; confessione O93 am Rande confessioni; V1341
337 concordante korr. aus recordante O93; concordantem V630; E97
338 communem quandam pugnam] et E97
339 am Rande consistentem O93; consistentem V630; sustinentem korr. aus sistentem V1341
340 relegionis W411
341 Nam] Nam et W411; V1341
342 execrat korr. aus execrati V630; execratum W411; execratur E97
343 duabus naturis] duas naturas W411
17

