106 agusta O93; B132; V1341
107 decreto] de secreto V630; B132; V1341
108 profecti W411
109 publica W411
110 nullum] nullum sic W411
111 constriximus B132
112 et W411
113 vana W411
114 hii W411; ii E97
115 hi qui korr. aus hi V1341
116 sapuerunt korr. aus habuerunt V630
117 am Rande vel prout eis placuit V630
118 eo E97
119 quod] quod ex B132
120 expediit V630; W411; B132; V1341
121 exquirit korr. aus exquirat V630; exquirat W411; B132; V1341
122 errorem seducti] errores educti W411
123 Unde korr. aus De O93; Unde] Ut de W411
124 properamus V630; properabimus W411
125 errore caliginis deterso] erroris caligine detersa W411
126 manifesta W411; B132
127 doctrina V630; W411; B132; V1341; E97
128 christi korr. aus christo B132
129 apostolicum V630; B132; V1341; E97
130 am Rande vel pr•ceptum V630; praemium V1341
131 proemium] prenimium W411
132 tradidisse fehlt W411
133 noscuntur W411
134 quia W411
135 regi• korr. aus regis V1341
136 episcopi W411
137 testantur korr. aus testatur V630; testantur W411; B132
138 litterae] littere Remotis igitur et amputatis litibus parrociniis et cessantibus avaritiis omnis veritas
manifestetur W411
139 Non W411
140 et fehlt O93; V630; W411; B132; V1341; E97
141 imperatoris Constantini] imperatori Constantino W411
142 excogitavimus] excogitavimus sed W411
143 pravis attracta fehlt W411
144 attractata E97
145 cummentis W411
146 ceu fehlt W411
147 que W411
148 manifestum W411
149 manifeste quoniam] quoniam manifeste V630; B132; E97; Quam manifeste V1341
150 hominem W411
151 habendum W411
152 ut korr. aus et W411
153 sanctam W411
154 ipsum W411
155 catholicam] catholicam quam W411; catholicamque V630; B132; V1341; E97
156 patrum doctrinam] doctrinam patrum W411
157 concordantibus] concordantibus Igitur W411
158 reverentia korr. aus reverentiam V630
159 niceni W411; nicea E97
160 abciso B132
161 cogitans W411
162 eis] eis per B132
163 pacis W411
164 serventur korr. aus servetur E97
14

