402 vel fehlt W411
403 nuptiis E97
404 fratriis W411; fratreas korr. aus fratras V1341; fratreas E97
405 clericos W411
406 aliam civitatem] alia civitate W411
407 eos W411
408 pro persecutione fehlt W411
409 prosecutionem V1341
410 propria W411
411 miserint W411
412 accusatione W411
413 clericis et korr. aus clericis W411
414 monachis] monachis vel W411; V1341
415 excommunicatis W411
416 monasterii V630; V1341
417 quae consecrata sunt diversoria fehlt W411
418 obitum] obitum sui E97
419 ordinem W411
420 episcopi] episcopi diu W411
421 differri W411; V1341
422 •conomis korr. aus •conmis V630; equonimiis W411
423 singulis ecclesiis] singule ecclesiae W411
424 iis E97
425 FINIUNT CAPITULA SEQUUNTUR REGULAE] explicit capitula SINODUS CALCIDONENSIUM
W411
426 I] I cap. E97
427 Finiunt korr. aus Fiunt E97
428 Regulas fehlt W411
429 Vor a] De canonibus (canonibus korr. aus canonobus) cuiusque concilii conservandis W411
430 unaqueque W411
431 proprium robur fehlt W411
432 tenere W411
433 Vor Si] Quod non oporteat episcopos aut quolibet ex clero per pecunias ordinare W411
434 sub V630; V1341; E97
435 super pretium] ordinationem W411
436 per pecunias feht W411
437 pecuniam V1341
438 corepiscoporum W411
439 sive V630; V1341; E97
440 sive E97
441 quemcumque V630; V1341; E97
442 connumeratur] non numeratur W411
443 id est fehlt W411
444 sic korr. aus si V630
445 ordinatus fuerit] ordinatur W411
446 probrosa korr. aus probosa O93; probrosais W411
447 et W411
448 per fehlt W411
449 instans W411
450 decebat W411
451 fuerit fehlt W411; V1341
452 Vor Pervenit] Quod non oporteat episcopos clericos et monachos predia secularia vel causas suscipere W411
453 sanctam synodum] sancta sinodo W411
454 iis E97
455 turpis korr. aus turpiis V630; turpi W411
456 gratia W411
457 malorum W411
458 possessionum korr. aus possessionem V630
459 disidiam W411
460 separent E97
19

