801 sanctae] ac sancta W411
802 universali synodo] universalis synodi E97
803 synodi V630; V1341
804 manifestatam V1341
805 occansionem O93; ocasionem korr. aus occansionem V1341
806 iigitur V630
807 militarius W411
808 publice] publice defidens W411
809 praescriptus] prescriptus et W411
810 militarius W411
811 sustinebunt W411
812 subiacebit] subiacebit EXPLICIT EXPOSITIO SINODI W411
813 EDICTUM korr. aus EDITUM V630
814 interlinear vel rum V630
815 CONFIRMATIONE korr. aus FIRMATIONE O93
816 VALENTINIANUS V1341; valentinianus korr. aus valentinus E97
817 MARCIANUS kor. aus MACIANUS W411
818 augustis O93; AUGUSTUS W411
819 evenit W411; V1341
820 est fehlt V1341; E97
821 ortodoxia W411
822 contentione E97
823 Ab universis] diversis W411
824 relegiosissimis W411
825 religioni O93; relegione W411
826 prespicua W411
827 difinitione W411
828 contemptio W411
829 totum O93
830 sententia W411
831 sive W411
832 suae] suae vel V1341
833 dementia O93; clementiae W411
834 prespicuo korr. aus pespicuo W411
835 itaque vel korr. aus itaque O93
836 vel fehlt V630
837 pupliciter W411
838 minuta W411
839 adunatis W411
840 conenetur W411
841 occansionem W411; occasionem korr. aus occansionem V1341
842 religiosissimi W411
843 iudicat O93; E97; iudicat korr. aus iudicata V1341
844 iudicata] iudicat hac W411
845 disposita korr. aus disposit• O93; disposite W411
846 cui V630
847 dispositiones W411
848 noscuntur W411
849 contemptores W411
850 poena V630; W411; V1341; E97
851 con W411
852 et fehlt W411; ob E97
853 certamine W411
854 relegione W411
855 militi• E97
856 praedictus V630; W411
857 expolietur korr. aus expoliatur V1341; expolietur E97
858 pelluntur W411
859 iudicario W411; iudiciario korr. aus iudicario E97
860 subiugandis W411
26

