461 ut W411
462 causas W411
463 suscipiant W411; E97
464 nemine W411
465 non fehlt W411
466 condocere W411
467 miscere W411
468 possessio W411
469 etatem W411
470 tutela W411
471 episcopos W411; episcopus korr. aus episcopis V630
472 rerum fehlt W411
473 qua W411
474 quem W411
475 ecclesiasticum W411
476 adminiculum W411
477 correptioni ecclesiasticae] ecclesiasticae correptionis W411
478 subiciatur E97
479 Vor Qui] DE HONORE MONACHIS CONPETENTE et nullus eorum ecclesiasticas aut secularia inquietare
negotia Nec alienum servum, preter conscientiam dominie iussu suscipere W411
480 Decrevit sancta et Qui korr. aus Qui 093
481 eligunt korr. aus eligant V630
482 Quia korr. aus Qui V630; Qua W411; quia V1341
483 monachi habitu] ambitum monachi W411
484 indifferenter per] indifferentes W411
485 necnon] ne non W411
486 proprie W411
487 commendant E97
488 monasterii W411
489 subiecto korr. aus subiectos V630
490 debere fehlt W411
491 episcopos W411
492 esse W411
493 devoverunt korr. aus devo V630; devoverint W411
494 ecclesiasticis E97
495 unguentes W411
496 necessitate W411
497 ut sit cum eis monachus fehlt W411
498 am Rande domini V630
499 Praetereuntem] Preter eundem W411
500 communione W411
501 nec W411
502 blasphematur W411
503 ergo V630
504 sollicitudemque] et sollicitudinem W411
505 necessaria W411
506 Vor Propter] QUOD non oportet episcopum vel qu•libet ex clero de alia ad aliam transmigrare civitatem
W411
507 am Rande or O93
508 ad civitatem fehlt W411
509 diffinitiones W411
510 Vor Neminem] QUOD NON OPORTEAT absolute quoslibet ordinare in aliam nisi in propria W411
511 ordinare W411
512 nec korr. aus ne V630
513 constitutum nisi korr. aus constitutum V630
514 possessionis aut in martirio korr. aus possessionis V630
515 et W411; hic V1341; is E97
516 qui korr. aus qu V630
517 Eorum] Eorum vero E97
518 ordinatur W411
20

