1099 aegyptiaticam V630
1100 sint korr.aus sunt V630
1101 sicut korr. aus sive V630; quod W411; V1341
1102 patres fehlt V630
1103 viro reverentissimo korr. aus reverentissimo viro V1341
1104 antistiti korr. aus antisti E97
1105 protorio E97
1106 sacratissimam V630; B132
1107 apollinaristis korr. aus apollenaristis V630; apollonaristis W411; apollenaristas O93; B132; apollinaristis
korr. aus apollinaristas V1341
1108 quod korr. aus quod ex V630
1109 consequatur W411
1110 ipsis] in ipsos W411
1111 liberalitati V630; liberalitate] liber habitare W411
1112 acciderit aut fehlt W411
1113 ipse W411
1114 quoque V630; W411; B132; E97
1115 scientibus W411
1116 his Euticianistis vel Apollinaristis] ii Euticianiste vel Apollinarist• E97
1117 euticianistis korr. aus eutianistis W411
1118 apollinaristis korr. aus apollenaristis V630; apollonaristis W411; apollenaristis O93; B132
1119 presbyteri vel korr. aus presbyteri V630
1120 hi E97
1121 qui de] quid O93
1122 hac fehlt E97
1123 romane W411
1124 exrelicto W411
1125 culto W411
1126 apollinaris korr. aus apollenaris V630; apollonaris W411; apollenaris B132
1127 et fehlt V630
1128 dogmata korr. aus dogma V630
1129 secta V630
1130 sectabuntur korr. aus sectabantur V630
1131 exora W411
1132 instituta korr. aus istituta O93
1133 apollinarist• korr. aus apollenarist• V630; apollonariste W411; apollenarist• B132; V1341
1134 non] non in B132
1135 constituant W411
1136 neque fehlt W411
1137 Paranaxis W411
1138 nam W411
1139 quamquam W411
1140 nocturna] nocturna non W411; V1341
1141 neque ad domum fehlt E97
1142 ad monasterium] a monasterio W411
1143 per fehlt V630; W411; B132; V1341; E97
1144 operatoris W411
1145 sectam W411
1146 congregatur W411
1147 constiterint W411
1148 postremum W411
1149 adprobatam W411
1150 addici korr. aus adici O93
1151 scient W411
1152 pensionis W411
1153 dispensationis domus korr. aus dispensationis O93
1154 precuratores W411
1155 auctore fehlt V630; B132; V1341; actores W411
1156 praecurator W411
1157 W411W411; V1341
31

