742 DISCRIPTIONES V1341; SUPERSCRIPTIONES W411; DESCRIPTIONES E97
743 EPISCOPORUM fehlt V630; W411; V1341; E97
744 LICUTAN• V630; LIVITANAE W411; V1341; E97
745 Lucentius V630
746 asculitanae W411
747 beatissimi W411
748 sedis korr. aus sedes O93
749 Antonius W411
750 Subskriptionsliste in V630 ab hier in folgender Reihenfolge: Iuvenculus, Maximus, Quintilius Calasindus,
Stephanus Lucianus Eusebius Diogenes Petrus Florus Eunomius Anastasius Eleutherius V630
751 Iuvenus W411
752 Talasiadus W411
753 Calensindus E97; Quintilius W411
754 macedonensis W411
755 viri] viri episcopi W411
756 viri Anastasii] anastasii viri V630
757 anastasi W411
758 civitatis Thessalonicensis fehlt V630
759 tesalonocensis W411
760 Stepanus W411
761 Ephesenus V1341
762 bitensis E97
763 quiriacici korr. aus quiracici W411
764 Aracli• O93; V1341; aradi• E97
765 Diogenis W411
766 Quizcens W411; Quizens O93; V1341
767 sardiensis W411
768 definiens korr. aus defiens V630
769 nicomediensis W411
770 Anasius W411
771 Eleterius W411
772 definiens W411
773 Dicat sanctum concilium si fehlt W411
774 dixerunt W411
775 sic korr. aus si V630
776 fide V1341
777 sentimus W411
778 salvabit W411
779 imperatori W411; E97
780 aguste O93
781 ei W411
782 sanctam V1341; sanctam korr. aus sanctum E97
783 a fehlt W411
784 universali synodo] universalis sinodus W411
785 expositione W411
786 manifestata V1341
787 labore W411
788 coniurium E97
789 deo salvatori] salvatori deo W411
790 nostro fehlt W411
791 convenimus korr. aus convemus V1341
792 celebremus W411
793 nos fehlt V630; nobis E97
794 donare W411
795 haec propria vestri imperii fehlt E97
796 haec propria vestri imperii, haec correctio vestri imperii fehlt W411
797 digne W411
798 digna] digne imperii et W411
799 fide V630; V1341; E97
800 sanctum W411
25

