8 - Sap 7, 27.
9 - Sap 8, 1.
10 - Io 1, 3.
11 - Phil 2, 6.
12 - Cf. Io 1, 1-2.
13 - Io 1, 14.
14 - Prov 8, 22.
15 - Gen 3, 5.
16 - Phil 2, 6-7.
17 - Cf. Luca 8, 21.
18 - Cf. Hebr 2, 11.
19 - Io 1, 9.
20 - Ex 3, 14
21 - Io 2, 4.
22 - Io 19, 26-27
23 - Matteo 12, 48.
24 - Matteo 23, 9
25 - 1 Cor 1, 25.
26 - Tit 1, 15.
27 - Phil 2, 8.
28 - Cf. Io 19, 4.
29 - Cf. Eph 1, 5.
30 - Matteo 22, 30.
31 - Cf. Gal 4, 26.
32 - 1 Cor 15, 44.
33 - 1 Cor 15, 51.
34 - 1 Cor 15, 52.
35 - Cf. Rom 1, 23.
36 - Cf. Matteo 25, 33.

9

