37 - Act 1, 11.
38 - Apoc 1, 8.
39 - Deut 6, 4.
40 - Psal 81, 6.
41 - Rom 11, 36.
42 - Cf. 1 Cor 11, 3.
43 - Cf. Io 8, 25 (sec. Vulg.).
44 - Cf. Col 1, 15.
45 - Io 14, 28.
46 - 1 Cor 11, 3.
47 - 1 Cor 15, 28.
48 - Io 20, 17.
49 - Io 10, 30.
50 - Io 14, 9.
51 - Io 1, 1.
52 - Cf. Io 1, 3.
53 - Phil 2, 6.
54 - Phil 2, 7.
55 - Rom 5, 5.
56 - Cf. 1 Io 3, 1.
57 - Cf. 1 Io 4, 18.
58 - Rom 8, 15.
59 - Cf. Rom 5, 8-10.
60 - Io 16, 13.
61 - Cf. Act 2, 4.
62 - Cf. Eph 3, 7.
63 - Io 3, 6.
64 - Io 4, 24.
65 - 1 Io 4, 16.

10

