am Rande Spernendo repellendo VD38
vertendo SG670
scienter] scienter post O93
psallat V630; saltem korr. aus psallat P9629
domo aut korr. aus domo V630; domo aut N442
enim SG670
omnibus korr. aus hominibus P9629
Unde et korr. aus Unde I83
apostorum VD38
populum V630; VD38; SG670
Clemens alicui korr. aus clemens N442; Clemens fehlt I83
commonitione SG670
cui korr. aus cum P9629
sententis korr. aus sententiis O93; sentintis VD38
am Rande Contrarium VD38
aversum korr. aus adversum O93; adversum P9629; N442; I83, VD38; SG670; aversum korr. aus usum
V630
[196] reconciliari VD38; reconciliari korr. aus reconciliare SG670
[197] et korr. aus ut P9629
[198] cepit P9629; coepit N442
[199] monititis VD38
[200] am Rande praepositi episcopi VD38
[201] exterminare korr. aus interminare P9629
[202] dei fehlt I83
[203] am Rande peior VD38
[204] am Rande adversarius VD38
[205] fori I83
[206] quae inimica sunt gerit] inimica suggerit V630
[207] am Rande agit VD38
[208] effecti N442
[209] effecta certior] efficacior P9629
[210] sollicitius korr. aus sollitius V630
[211] deinceps korr. aus deinces VD38
[212] am Rande prudentius VD38
[213] lędendi fideles korr. aus lędendi SG670
[214] am Rande similis filo lane quę fertur per aerem VD38
[215] am Rande levis VD38
[216] am Rande Ventosa sive grandi nos a pluvia dicta eo quod cellat id est percutiat aures VD38
[217] tamquam fumus] tamquam aer korr. aus tamquam SG670
[218] et avertendi atque reiciendi sunt] sunt et avertendi atque reiciendi P9629; V630; VD38
[219] reiciendi sunt si nocentes] reciendis innocentes O93
[220] ecclesiastice korr aus ecclesiatice N442
[221] leges] leges si V630
[222] nocentes non korr. aus nocentes V630
[223] innocens eris et] innocenter ages V630
[224] eris] eris vel agis O93
[225] et fehlt O93; P9629
[226] eris] eris et korr. aus eris P9629; eris et SG670
[227] perverso subverteris] viro nocenti nocens eris V630; viro nocente nocens eris P9629
[228] perverteris I83; SG670
[229] postulans P9629
[230] am Rande corrumpunt VD38
[231] Pervertunt korr. aus Pertunt VD38
[232] am Rande praedictum est VD38
[233] benivolis korr. aus malivolis V630; bonivolis SG670
[234] am Rande coniungendum VD38
[235] am Rande discordie VD38
[236] dissidiae VD38
[237] pestis korr. aus petis P9629
[238] latius haec] hęc latius V630; P9629
[180]
[181]
[182]
[183]
[184]
[185]
[186]
[187]
[188]
[189]
[190]
[191]
[192]
[193]
[194]
[195]

6

