[120]
[121]
[122]
[123]
[124]
[125]
[126]
[127]
[128]
[129]
[130]
[131]
[132]
[133]
[134]
[135]
[136]
[137]
[138]
[139]
[140]
[141]
[142]
[143]
[144]
[145]
[146]
[147]
[148]
[149]
[150]
[151]
[152]
[153]
[154]
[155]
[156]
[157]
[158]
[159]
[160]
[161]
[162]
[163]
[164]
[165]
[166]
[167]
[168]
[169]
[170]
[171]
[172]
[173]
[174]
[175]
[176]
[177]
[178]
[179]

am Rande Repellendi VD38
movende korr. aus movendi V630
amovendi et non recipiendi] admovendi et non recipiendi korr. aus admovendi P9629
et non recipiendi fehlt V630
in korr. aus n VD38
est VD38
qui] qui in VD38; quia SG670
fidem ignorant. Similiter omnes, quos sanctorum patrum statuta, tam praeteritis fehlt I83
fidem ignorant. Similiter omnes, quos sanctorum patrum statuta, tam praeteritis quamque] inimicos SG670
am Rande De anatematismo sanctorum patrum V630
statu O93
tam praeteritis quamque] praeteritis quamcumque fehlt P9629
anathematizantes SG670
submovemus et korr. aus submovemus P9629
ex P9629
semper esse korr. aus superesse P9629
ti O93
quoniam infideles et korr. aus quoniam
possunt korr. aus psunt O93
am Rande oprimunt VD38
infestant fideles] eos infestant korr. aus infestant SG670
am Rande laborant VD38
et procul abiciendi fehlt SG670
am Rande accusare VD38
infamare V630; I83; VD38; SG670
carissimi] omni studio VD38
talium foveam, in quam multos recidisse cognovimus, cavete iacula talium fehlt SG670
foveam, in quam multos recidisse cognovimus, cavete iacula talium fehlt I83; VD38
temptamen I83
quae V630; P9629; N442
vidimus korr. aus videmus V630
am Rande propinquos VD38
am Rande socios VD38
iusta I83
prudentes korr. aus prudentes ut SG670
sed] si ad korr. aus si V630
alteruturum korr. aus aterutrum VD38
pcibus O93
condite I83
incorrigibiles korr. aus incorrigibilis I83
apparuerint korr. aus apparuerunt V630; apparuerunt P9629
hominibus P9629
commememorat I83
quia illi korr. aus quia V630
illi sicut et isti sunt] illis sicut et istis O93
am Rande De excommunicatis P9629
illic P9629
am Rande Separati VD38
am Rande De excommunicatis I83
accusatione O93; P9629; I83; SG670
fidelium fehlt P9629
suscipi set korr. aus suscipi P9629
iam V630
ei V630
excommunicatione O93; excommunicationi korr. aus excommunicatione VD38
sicut SG670
am Rande Mentio canonum apostolorum N442
excommunicatis korr. aus excommunacatis VD38
am Rande Qui cum excommunicato locutus fuerit excommunicetur I83
excommunicatis] excommunicatis cum quibus non est communicandum I83
5

