[60] pro SG670
[61] oportunitatis korr. aus oportunitates O93
[62] occasione VD38; SG670
[63] am Rande perfectione VD38
[64] laborare N442
[65] am Rande diligentius studiosius VD38
[66] debet V630
[67] abigere korr. aus agereV630
[68] contumelias V630
[69] opere P9629; N442; VD38; SG670
[70] cum O93; P9629
[71] am Rande De novato et novatiano V630
[72] quae I83
[73] quidem korr. aus quidem de P9629
[74] novationum V630
[75] pravam korr. aus parvam V630
[76] cavete et korr. aus cavete N442
[77] et fehlt SG670
[78] ab] ab aliis P9629
[79] omnibus korr. aus hominibus N442
[80] abeuntes korr. aus abientes O93; P9629
[81] cadatis korr. aus cadeatis V630; cadeatis P9629; incidatis SG670
[82] parvitatis in vestris korr. aus parvitatis SG670
[83] et I83; SG670
[84] dominum I83; VD38; SG670
[85] deum caeli] dominum de celis VD38
[86] am Rande decipientis VD38
[87] domini SG670
[88] currat korr. aus curat V630
[89] glarificetur SG670
[90] perverse VD38; SG670
[91] deffitiat korr. aus diffitiat P9629
[92] solvos SG670
[93] fierii VD38
[94] ut fehlt VD38
[95] am Rande Magna VD38
[96] suam SG670
[97] am Rande revertant VD38
[98] resipiscant korr. aus repiscant P9629
[99] tenentur korr. aus tentur VD38
[100] reminiscentis P9629
[101] miseremini korr. aus misere in V630
[102] potestis korr. aus potestas V630
[103] de SG670
[104] mercedem N442; mercedum I83; mercedem et korr. aus mercedam et VD38; mercede, interlinear is
[105] pręmii korr. aus pręmia SG670
[106] am Rande De accusatoribus V630; I83; am Rande Scismaticos acusare non posse P9629
[107] Hi enim korr. aus Hi O93
[108] accusatores] accusatores esse nequeunt et korr. aus accusatores P9629; accusatores esse nequeunt et
[109] am Rande Designati VD38
[110] sanctae fehlt I83; SG670
[111] am Rande gladio VD38
[112] conversationem V630; I83; SG670; conversionem korr. aus conversationem N442
[113] atque] atque et V630; P9629
[114] universali V630
[115] statuentes sancimus] statuimus korr aus statuentes V630
[116] am Rande Decernimus statuimus VD38
[117] sanctinus VD38
[118] accusationem VD38
[119] suspecti omnes] suspiciones korr. aus suspectione V630

SG670

SG670

4

