[1] Überschrift] EPISTOLA SANCTI FABIANI PAPAE DE ORDINIBUS ECCLESIASTICIS
[2] SG670
[3] Divinis korr. aus Divi N442
[4] monemur korr. aus monemus VD38
[5] am Rande studiosos VD38
[6] affectu SG670
[7] am Rande Conveniens VD38
[8] am Rande Ordine consuetudine VD38
[9] ecclesiarum I83
[10] viri P9629
[11] voca I83
[12] am Rande De septem diaconis V630
[13] ergo] ergo constituimus N442; ergo fehlt SG670
[14] diaconos] diaconi sunt I83; SG670
[15] civitatis korr. aus civitates V630
[16] dominicos korr. aus dominices O93
[17] dominicos dies] dominicis diebus N442; VD38
[18] festivitates V630
[19] ministris korr. aus ministros P9629; mistris I83; ministris VD38; SG670
[20] invicta O93; P9629
[21] observant SG670
[22] mysteria V630; P9629
[23] sint fehlt V630; sunt SG670
[24] iniunguntur P9629
[25] am Rande De VII diaconibus ecclesie P9629
[26] vobis P9629; N442; VD38; SG670
[27] oportunum korr. aus opotunum VD38
[28] et P9629
[29] divinum korr. aus dinum VD38
[30] absque korr. aus abque SG670
[31] et] aut N442; VD38; aut nulla I83; aut ulla SG670
[32] am Rande festive honorifice VD38
[33] agitetur V630
[34] am Rande De septem subdiaconis V630; De semptem diaconibus et regionibus urbis romae atque notariis
I83
[35] similiter korr. aus similiter septem V630
[36] subdiacones korr. aus septem diacones V630; subdiaconos P9629; diacones I83
[37] ordinavimus korr. aus ordivimus SG670
[38] semptem I83
[39] am Rande Inquirenda investiganda VD38
[40] monemur I83
[41] ne korr. aus non V630
[42] posterium VD38
[43] cum V630
[44] omnia korr. aus omni V630
[45] Ut SG670
[46] vestris I83; VD38; SG670
[47] dirigantur SG670
[48] hęc negotia korr. aus negotia hęc SG670
[49] am Rande deceptio VD38
[50] perimus O93
[51] am Rande benivolentiam devotionem VD38
[52] ut I83; SG670
[53] solatii I83
[54] Ubicumque SG670
[55] am Rande fruatur VD38
[56] boni korr. aus bonitas O93
[57] certitudine P9629
[58] diffidere] diffidere debeamus V630
[59] fiducialiter korr. aus fiduciliter SG670
3

