[239]
[240]
[241]
[242]
[243]
[244]
[245]
[246]
[247]
[248]
[249]
[250]
[251]
[252]
[253]
[254]
[255]
[256]
[257]
[258]
[259]
[260]
[261]
[262]
[263]

am Rande asperitate VD38
am Rande audatia VD38
inter VD38; intervenit] intervenit et SG670
am Rande studeat VD38
enim SG670
am Rande doctrina VD38
apostilica SG670
apostolica fultus korr. aus apostolica P9629
iusta VD38
suos P9629
et] et in VD38
sanctae V630
am Rande pariter VD38
commune] commune alter P9629
am Rande incessanter VD38
indesinenter korr. aus desinenter P9629
am Rande infatigabiles VD38
indefessa O93; indefessas korr. aus indefessa V630
prout korr aus ut VD38
potestatis P9629
am Rande auxilium VD38
am Rande tribuere VD38
ferentem korr. aus ferente P9629
IUN. P9629
africo V630; P9629

7

