8 - Sap 7, 1.
9 - Sap 7, 6-7.
10 - 1 Cor 2, 16.
11 - Rom 8, 14.
12 - Ps 108, 17.
13 - Eccli 15, 17-18.
14 - Cf. AUG., De nat. et gr. 48, 56.
15 - Rom 8, 28-29.
16 - Rom 9, 22-23.
17 - Ps 58, 11.
18 - Ps 58, 12.
19 - Rom 1, 24.
20 - Ps 139, 9.
21 - Eccli 23, 6.
22 - Cf. 1 Cor 3, 11-12.
23 - 1 Cor 3, 15.
24 - Mt 25, 46.
25 - 1 Cor 3, 15.
26 - Iac 2, 13.
27 - Lc 13, 25-26.
28 - Lc 13, 27.
29 - Cf. Lc 19, 27.
30 - Cf. Mt 25, 31-46.
31 - Cf. Lc 19, 22-24.
32 - Cf. Mt 22, 11-13.
33 - Cf. Mt 25, 10-12.
34 - Mt 22, 14.
35 - Prov 20, 9.
36 - 1 Cor 13, 5.

23

