66 - 1 Io 1, 8.
67 - Mt 6, 12.
68 - Cf. Breviculus collationis cum Donatistis.
69 - 1 Io 1, 8.
70 - Mt 6, 12.
71 - Mt 6, 12.
72 - 1 Cor 7, 25.
73 - 1 Cor 7, 7.
74 - Mt 19, 10-11.
75 - Cf. AUG., Contra Iul. 3, 21, 48; Opus imp. c. Iul. 1, 133-135; 2, 166.
76 - PELAGIO, De natura.
77 - Cf. Mt 6, 13.
78 - Cf. Phil 1, 19.
79 - Mt 10, 19-20.
80 - Ps 118, 133.
81 - 1 Cor 12, 28.
82 - 1 Tim 4, 1.
83 - 1 Tim 2, 7.
84 - Cf. Act 28, 3; 14, 10.
85 - 1 Cor 14, 18.
86 - 1 Cor 12, 17.
87 - Cf. Col 1, 18.
88 - Rom 11, 6.
89 - Rom 4, 4.
90 - Gal 5, 6.
91 - Rom 14, 23.
92 - Cant 4, 8 (sec. LXX).
93 - Cf. Ps 58, 11.
94 - Ps 99, 3.

25

