37 - Dan 7, 18.
38 - Gal 4, 21-22. 24-26.
39 - Gen 21, 10.
40 - Ier 31, 31-32.
41 - Dan 7, 18.
42 - 2 Cor 3, 6.
43 - Cf. Gal 4, 23.
44 - Rom 9, 8.
45 - Cf. Gal 4, 26.
46 - Cf. Eccli 19, 16; Iac 3, 2.
47 - Rom 7, 24-25.
48 - Cf. Mt 6, 13.
49 - Gal 2, 21.
50 - Cf. 2 Cor 3, 6.
51 - Rom 7, 7-8.
52 - Rom 7, 12-13.
53 - Rom 7, 14-16.
54 - Cf. Rom 7, 23.
55 - Rom 7, 24-25.
56 - Rom 7, 24-25.
57 - Rom 7, 18.
58 - Rom 7, 18.
59 - Rom 7, 7.
60 - Rom 7, 15. 18.
61 - Rom 7, 24.
62 - Rom 7, 24-25.
63 - Cf. ILARIo, Ep. 156 (fra le agostin.): NBA 22, 580.
64 - Cf. De gr. Chr. et de p. o. 2, 11, 12 ss.
65 - Cf. CIPRIANo, Ep. ad Fid.

24

