124 - Ps 106, 20.
125 - 1 Tim 2, 4.
126 - Rom 9, 16.
127 - Ilario, Ep. 156 (tra le agostin.) e AUG., Ep. 157: NBA 22, 580-637.
128 - 1 Cor 15, 10.
129 - Cf. Eph 3, 19.
130 - Cf. Gal 5, 17.
131 - Mt 6, 12.
132 - 1 Io 3, 2.
133 - Rom 7, 23.
134 - 1 Cor 15, 55.
135 - Cf. AUG., Contra Iulianum 1, 5. 19.
136 - Cf. Rom 8, 30.
137 - 1 Cor 11, 19.
138 - Rom 7, 25.
139 - 1 Cor 15, 21.
140 - Is 8, 20.
141 - Rom 7, 24-25.
142 - Mt 25, 46.
143 - 1 Cor 3, 15.
144 - Dan 7, 18.
145 - Cf. 1 Cor 15, 54.
146 - 1 Cor 7, 25.
147 - 1 Cor 15, 9.
148 - 2 Pt 1, 4.
149 - Cf. EP. Innocentii ad Io. Hierosolymitanum 43: Ep. Innocentii ad Hieronymum: 42
150 - Cf. Ep. tertia Innocentii ad episcopos quintos 41: cf. Ep. 183 (tra le agostin.): NBA 22, 922927.

27

