95 - Rom 12, 3.
96 - 1 Cor 4, 7.
97 - 2 Tim 4, 7-8.
98 - 2 Tim 4, 7.
99 - 1 Cor 15, 57.
100 - Rom 9, 16.
101 - 2 Tim 1, 12.
102 - Lc 22, 32.
103 - Cf. 1 Cor 1, 31.
104 - 1 Cor 15, 9.
105 - 1 Cor 15, 9.
106 - 1 Cor 15, 10.
107 - 1 Cor 15, 10.
108 - 2 Cor 6, 1.
109 - 1 Cor 15, 10.
110 - 1 Cor 15, 10.
111 - Cf. Orosio, Liber apologeticus 3, 6-4, 1.
112 - 1 Cor 15, 10.
113 - Rom 9, 16.
114 - Ps 126, 1.
115 - Rom 9, 16.
116 - Cf. M. MERCATOR, Common. adv. haer. Petagii et Cael.
117 - Cf. Orosio, Liber apologeticus 6, 1.
118 - 1 Cor 15, 9-10.
119 - Phil 3, 12.
120 - Ps 24, 7.
121 - Cf. Lev 4, 2-3. 13-14. 22-23. 27-28.
122 - 2 Pt 1, 4.
123 - Cf. Ep. 168: NBA 22, 782 s.

26

