9 - Cf. Gen 1, 31.
10 - Cf. Rom 8, 29.
11 - Io 1, 14. 1.
12 - Col 1, 18.
13 - Rom 8, 15. 23.
14 - Gal 4, 5.
15 - Eph 1, 5.
16 - 1 Pt 2, 9.
17 - 2 Thess 2, 12-13.
18 - Io 1, 12.
19 - Rom 8, 32.
20 - Io 1, 14.
21 - Cf. Eph 2, 3.
22 - Cf. Sap 11, 21.
23 - Rom 1, 25.
24 - Io 14, 9.
25 - Cf. Io 1, 1.
26 - Cf. Phil 2, 6.
27 - Cf. Col 1, 15-16.
28 - Rom 8, 20.
29 - Eph 6, 12.
30 - Cf. 1 Cor 11, 19.
31 - Rom 5, 3-4.
32 - Rom 8, 10-11.
33 - 1 Cor 15, 26. 51-53. 35.
34 - Cf. Dan 6; 14.
35 - Os 1, 2.
36 - Mt 21, 31.
37 - Cf. Gen 2, 24; Eph 5, 31-32.

18

