47 - Ps 49, 18.
48 - 1 Tim 5, 22.
49 - Isa 52, 11.
50 - Lev 22, 4-6.
51 - 1 Cor 5, 6.
52 - Vedi supra, 14, 23.
53 - Cf. Mt 3, 12.
54 - Prov 24, sec. LXX.
55 - Cf. 2 Tim 2, 20.
56 - Cf. 2 Tim 2, 17-20.
57 - Cf. Mt 13, 48.
58 - Vedi supra, 14, 24.
59 - Cf. Gen 3, 1-7.
60 - Cf. Lc 22, 19-21.
61 - Prov 30, 12.
62 - 1 Pt 4, 8.
63 - Vedi supra, 14, 23.
64 - Ez 18, 4.
65 - Gal 6, 5.
66 - 1 Cor 11, 29.
67 - Cf. Mt 13, 29-30.
68 - Cf. Mt 25, 32-33.
69 - Cf. Mt 13, 47-48.
70 - Cf. Mt 12, 30.
71 - Cf. Act 17, 23.
72 - Cf. Mc 1, 24; Iac 2, 19.

13

