18 - Cf. supra, 7, 9.
19 - Mt 12, 30.
20 - Mt 7, 22-23.
21 - 1 Cor 13, 2.
22 - Mt 12, 30.
23 - Mc 9, 38.
24 - Vedi supra, 7, 10.
25 - Mt 7, 23.
26 - Cf. Mt 13, 47-48.
27 - Vedi supra, 7, 10.
28 - Mt 7, 23.
29 - Cf. Mc 9, 39.
30 - Cf. Mc 1, 24; Iac 2, 19.
31 - Mt 16, 16.
32 - Mc 1, 24.
33 - Iac 2, 19.
34 - Eph 4, 5.
35 - Cf. Act 17, 23.
36 - 1 Cor 1, 12.
37 - 1 Cor 1, 13.
38 - 1 Cor 15, 16.
39 - Rom 1, 18.
40 - Cf. Act 19, 1-5.
41 - Cf. Gal 2, 14.
42 - 1 Pt 4, 8.
43 - Cf. Phil 3, 15.
44 - Cipriano, Epp. 70; 71; 72; 73; 74.
45 - Cf. Mt 3, 12.
46 - Cf. Mt 13, 48.

12

