1 XXXIII fehlt W411
2 CONCILII CAESARAGUSTANI] CONCILIUM CESARAGUSTANUM W411
3 XII W411
4 INCIPIUNT fehlt W411; INCIPIUNT TITULI] fehlt V630; TITULI INCIPIUNT V1341; E97
5 Ut] Ut in E97
6 quadragensime W411
7 se fehlt W411
8 absentet korr. aus abstinet V630
9 et fehlt W411
10 sumit W411
11 ebdomadais W411; ebdomadibus E97
12 epifania W411
13 licentiam W411
14 ductoris korr. aus ductores W411
15 quis fehlt W411
16 sanctimoniales W411; E97
17 velentur] velentur PROLOGUS E97
18 Incipit fehlt V630; W411; V1341; E97
19 EXEMPLUM W411
20 caesaragustini O93; caesaraugustani V630; c•saragustani korr. aus c•saagustani V1341
21 OCTUBRIS W411
22 SECRATARIO W411; secratario V1341
23 fitadio korr. aus fiadio V1341; stradio E97
24 tacio W411
25 splendinio V630
26 Caterio V630; V1341; E97
27 I] I cap. E97
28 Vor Ut] UT FEMINE FIDELES A VIRORUM ALIENORUM CETIBUS SEPARENTUR W411
29 omnes ecclesiae] omnes korr. aus omnes •cclesi• E97
30 catholicae] catholice et W411; E97; catholic• korr. aus cetholic• V1341
31 separentur korr. aus separentibus V1341
32 ne V630; vel W411
33 ipsos korr. aus ipsas E97
34 quia E97
35 et fehlt W411
36 futuros korr. aus futurus V1341
37 observaberint W411
38 Vor Item] UT DIEBUS DOMINICIS NULLUS IEIUNET NEC DIEBUS QUADRAGENSIMIS AB
ECLESIA ABSENTET W411
39 supreutionis W411
40 nec] aut de W411
41 quadragensimarum W411; quadragesim•, interlinear marum E97
42 die W411
43 fideles desint] non desinit W411
44 in fehlt W411
45 latibula W411
46 perseverent V1341
47 nullas V630; V1341
48 causas korr. aus causa V630; causas V1341
49 Vor Item] UT QUI EUCARISTAM IN ECLESIA UT SUPRA W411
50 episcopis korr. aus episcopus V1341
51 Vor Item] UT TRIBUS EBDOMADIS QUE SUNT ANTE EPIFANIA AB ECCLESIA NEMO RECEDAT
W411
52 id est] quo a W411
53 est] est a korr. aus est V1341; est a E97
54 die fehlt W411
55 octabo W411
56 absentare] ubi sentare W411; absentari E97
57 petre W411
2

