17 - Eph 2, 2.
18 - Eph 6, 12.
19 - Phil 3, 20.
20 - 1 Cor 9, 26-27.
21 - 1 Cor 11, 1.
22 - 2 Cor 2, 14.
23 - Cf. Col 2, 15.
24 - Gen 1, 31.
25 - Rom 5, 3-5.
26 - 1 Cor 15, 51.
27 - 1 Cor 15, 52.
28 - Mt 10, 29.
29 - Mt 6, 26. 28.
30 - Mt 10, 30.
31 - 1 Cor 9, 9.
32 - Mt 25, 21.
33 - 2 Cor 5, 6.
34 - Cf. Ps 33, 9.
35 - Cf. 2 Cor 1, 22; 5, 5.
36 - Ps 1, 3.
37 - Ps 35, 8-10.
38 - Ps 41, 2.
39 - Rom 1, 3.
40 - Io 1, 3.
41 - Sap 2, 23.
42 - Cf. Sap 1, 1.
43 - Io 1, l 4.
44 - Lc 1, 32.
45 - Cf. Mt 21, 31.

12

