46 - Isa 7, 9.
47 - Cf. Rom 11, 36.
48 - Cf. 1 Cor 1, 24.
49 - Io 1, 1. 3. 14.
50 - Mt 5, 37.
51 - 2 Cor 1, 19.
52 - Io 1, 14.
53 - 1 Tim 2, 5.
54 - Io 1, 1. 3.
55 - Io 1, 14.
56 - Cf. Mt 3, 16.
57 - Cf. Mt 1, 20.
58 - 1 Cor 1, 24.
59 - Io 1, 3.
60 - Mt 10, 28.
61 - Lc 24, 39.
62 - Cf. Io 20, 26.
63 - Cf. Mt 9, 28.
64 - Cf. Mt 14, 25.
65 - Cf. Mt 14, 29.
66 - Cf. Mt 17, 2.
67 - Io 3, 13.
68 - Eph 2, 6.
69 - Cf. Io 21, 6-11.
70 - Cf. Mt 25, 33.
71 - Cf. Io 3, 18.
72 - Eph 2, 6.
73 - Io 15, 15.
74 - Io 16, 12.

13

