75 - Rom 14, 3.
76 - Mt 7, 1.
77 - Ps 57, 2.
78 - Io 7, 24.
79 - Lc 24, 49.
80 - Cf. Act 2, 1-11.
81 - Ps 2, 7-8.
82 - Mt 7, 2.
83 - Mt 26, 52.
84 - Cf. Mt 24, 14.
85 - 2 Tim 3, 5.
86 - Cf. Rom 11, 23.
87 - Cf. Mt 16, 19.
88 - Io 21, 15.
89 - Cf. Mt 14, 30.
90 - Cf. Mt 16, 22.
91 - Cf. Mt 26, 51.
92 - Cf. Mt 26, 70-74.
93 - Cf. Gal 2, 12.
94 - Cf. Mt 26, 75.
95 - Cf. Is 14, 12.
96 - Cf. Mt 16, 19.
97 - Cf. 1 Tim 5, 14.
98 - Cf. 1 Cor 7, 9.
99 - 1 Cor 15, 50.
100 - 1 Cor 15, 53.
101 - Mt 22, 30.
102 - 1 Cor 15, 52.
103 - Cf.1 Cor 15, 50.

14

