163 eos sine consensu susceperit fehlt W411
164 iis E97
165 quid korr. aus quod W411; qui B132
166 censetis korr. aus cessetis W411
167 regionum dixit korr. aus regionum W411
168 hominem W411
169 incenderit korr. aus incederit W411
170 temere susceperit fehlt W411
171 sciat] sciat se korr. aus sciat W411
172 isdem W411; his] his se E97
173 reiectis korr. aus secretis V630; secretus V1341; serectis B132
174 vel damnatum] transiens in eorum consortium korr. aus transiens eorum W411
175 Genelius B132; Genecleus E97
176 vel V630; V1341; B132; E97
177 aut presbytero fehlt W411
178 vel clerico korr. aus clerico W411
179 clerico korr. aus crelico V630
180 in fehlt W411
181 communionem E97
182 ipsi W411
183 eis V630; V1341; B132; E97
184 crimine fehlt W411
185 teneantur korr. aus teneatur W411
186 obnoxii korr. aus noxii W411
187 refugientes sui episcopi regulare iudicium fehlt W411
188 universis] universis episcopis V1341
189 Rubrik fehlt V630; B132; Rubrik] UT EXCOMMUNICATUS PRESBITER SI SACRIFICARE
PRESUMPSERIT ANATHEMATIZETUR W411

