27 CLARISSIMIS fehlt B132
28 XIIII V630; W411; B132; E97
29 IUN. IN W411
30 cartagini E97
31 Genecleus E97
32 PUPINIANENSE V630; W411; B132; V1341; puppinianensi E97
33 CONSEDISSENT W411
34 I Geneclius episcopus dixit] idem Genecleus episcopus dixit I Cap. E97
35 Vor Geneclius] UT TRINITAS CREDATUR ET PREDICETUR W411
36 concilium W411
37 etiam ita] et iuxta E97
38 in W411
39 veniretis korr. aus veneretis O93; veniretis] veniretis et E97
40 et W411
41 totum caritas] caritas totum V630; V1341; B132; E97
42 caritas korr. aus caritatis W411
43 et W411
44 nobiscum] nobiscum in V630
45 quia korr. aus qui O93; V630
46 qui W411
47 fides ecclesiastica] fidei ecclesiasticae W411
48 interlinear vel inde demum E97
49 unde nunc] Tum demum korr. aus Dum demum W411
50 et W411
51 consensu] consensu omnium V630; V1341; B132; E97
52 est fehlt W411
53 struendus W411; astruendus E97

