244 presbyteris O93; presbyter korr. aus presbyteris W411
245 diaconis O93; diaconus korr. aus diaconibus W411
246 Genelius B132; Genecleus E97
247 episcopus fehlt V630
248 nobis veterum] nobis h•c korr. aus nobis cetera W411
249 debent servari korr. aus debere servare W411
250 Vor Victor] UT NULLUS PARROCHIAM ALIENAM PRESUMAT W411; V1341; E97
251 abziriditanus V630; B132
252 plebis W411
253 debere W411
254 coercendus korr. aus coercendum W411
255 Genelius B132; Genecleus E97
256 prohibet et korr. aus prohibet W411
257 definivit korr. aus definit V630; definit] non sinit korr. aus non sinet W411; definivit E97
258 definit] non sinit korr. aus non sinet W411
259 non debere fehlt W411
260 alienum W411
261 placet W411
262 propria korr. aus proprie V630
263 signate korr. aus signare W411
264 et fehlt V630; ut W411; V1341
265 divinae legis] divinam korr. aus divine E97
266 et sancti evangelii fehlt W411
267 nostrum korr. aus nostram W411
268 alienus W411
269 limitem W411
270 transgradiatur V630

