54 ut fehlt W411
55 coepiscoporum] coepiscoporum nostrorum E97
56 permotorum E97
57 omnium fehlt V630; W411; V1341; B132
58 meritis korr. aus mentis W411
59 de his] eis korr. aus deis W411
60 iis E97
61 roborentur fehlt W411
62 et sicut] qui W411
63 trinitatis E97
64 senibus W411; finibus V1341
65 differentiam] differentiam etiam korr. aus differenti etiam W411
66 didicimus] didicimus id W411
67 populis korr. aus populus W411
68 si B132
69 accepimus W411
70 Rubrik fehlt V630; B132; Rubrik] W411
71 Text lautet in HG. W411
72 episcopus] episcopus vullensium regionum W411
73 in fehlt W411
74 praetorito B132
75 continentia W411; V1341
76 castitatis moderamine] castitate W411
77 tres] tres qui W411
78 contritione W411
79 per consecrationes] pro consecratione W411
80 consecrationes korr. aus secrationes O93
81 adnecti W411

