217 Quo V1341
218 non fehlt E97
219 Vor Numidius] UT SI PRESBITER (presbyteri E97) INCONSULTO EPISCOPO AGENDAM (korr. aus
AGENDUM W411; AGENDA V1341; E97) CELEBRAVERIT (celebraverint E97) HONORE PRIVETUR
(priventur E97) W411; V1341; E97
220 umidius O93
221 maxulitanus W411
222 quibus W411
223 et inconsulto korr. aus consulto W411
224 domociliis W411
225 agunt E97
226 agendam W411; E97
227 et fehlt E97
228 Genelius B132; Genecleus E97
229 Fratris et coepiscopi nostri] fratre et coepiscopo nostro W411
230 dignae satisfactioni] dignis ut cessioni tuae W411
231 suggestioni E97
232 respondere non moremur] responderent non moretur W411
233 agenda V630
234 voluerit korr. aus coluerit W411
235 Rubrik fehlt V630; B132; QUANTI DEBEANT SACERDOTEM ATQUE LEVITAM IUDICARE W411
236 DETENTUS V1341; E97
237 selamselutanus O93; selemsitanus B132
238 Etiam] Etiam et V1341
239 veterum korr. aus veteri W411
240 dominum W411
241 ne W411
242 aliquid W411
243 episcopus V630

