136 ACCUSATIONE W411
137 MAIORIS] MAIORUM V1341; E97
138 NATU fehlt V1341
139 Massilitanus dixit] maxulitanus dixit dum korr. aus maxulitanus dum W411
140 sint korr. aus sunt W411
141 recordationis W411
142 accusatione W411
143 admitti korr. aus admit W411
144 admitti] admitti contra apostolicam regulam W411
145 necne korr. aus necte V630; necne korr. aus nectere W411
146 Geneclius W411
147 dix B132
148 igitur fehlt E97
149 aliquibus korr. aus alibus V630; aliquibus sceleribus] aliquibus criminibus korr. aus aliquibus W411
150 adversum W411
151 maiores V630
152 est] est ut W411; E97
153 amittatur B132
154 Rubrik fehlt V630; B132; UT QUI EXCOMMUNICATUM ALTERIUS SUSCIPERIT
EXCOMMUNICETUR W411
155 SUORUM ab korr. aus SUORUM O93
156 selemselitanus dixit korr. aus selemselitanus dum W411; selemsitanus B132
157 ii E97
158 hi qui korr. aus hi V1341
159 aut korr. aus ut W411
160 prosilere V630; W411
161 si fehlt V1341; E97
162 adtemptare W411

