271 Vor Numidius] UT SINE CONSULTO (CONSULTU korr. aus CONSULTO V1341; consultu E97)
METROPOLITANI NULLUS ORDINETUR (ORDINETUR] ordinetur episcopus E97) W411; V1341; E97
272 quadam korr. aus quedam W411
273 suae W411; sive fehlt E97
274 primae cathedrae] cathedrae prim• W411
275 interlinear vel a V630; manentibus W411; manentibus korr. aus manenti E97
276 accepta W411
277 de hoc fehlt W411
278 statuet W411; statuit V1341; E97
279 Genelius B132; Genecleus E97
280 quae] qu• de W411
281 servare W411
282 oportet fehlt W411
283 et ipsum] de hoc ipso W411; E97
284 fratrem korr. aus fratrum V1341; favorem E97
285 am Rande vel idipsum fraternitati vestr• convenit V630
286 Placuit E97
287 cuilibet W411
288 episcopis fehlt W411; V1341
289 episcopum] episcopum non debere W411
290 primatis korr. aus primitis W411
291 praecepto] praecepto episcopum V1341
292 debent E97
293 episcopum fehlt V630
294 Vor Geneclius] UT EPISCOPUS (EPISCOPUS fehlt V1341) QUI CONTRA PROFESSIONEM SUAM
(SUAM fehlt V1341) IN CONCILIO HABITO (korr. aus HABITA W411; HABITO fehlt V1341) VEneRIT
(korr. aus VERIT W411) DEPONATUR W411; V1341; Ut qui contra professionem vel subscriptionem suam
venerit in concilio deponatur E97
295 Genelius B132; Genecleus E97
296 a] a vestro korr. aus a V630

