86 - Rom 9, 20.
87 - Rom 11, 33.
88 - Eccli 3, 22.
89 - Cf. Mt 10, 29.
90 - Cf. Rom 2, 11; Col 3, 25.
91 - Rom 8, 30.
92 - Rom 11, 29.
93 - Iob 7, 1.
94 - 1 Cor 10, 12.
95 - Cf. 8, 19.
96 - Rom 12, 16.
97 - Phil 2, 12. 13.
98 - 2 Cor 3, 5.
99 - AGOSTINO, De fuga saec. 1, 2.
100 - Ps 83, 6.
101 - Col 3, 1. 2.
102 - Phil 2, 13.
103 - Phil 1, 6.
104 - Io 14, 1.105 Io 6, 66.
106 - Cf. Io 18, 9.
107 - Io 12, 37-40.
108 - Cf. 10, 24.
109 - Io 14, 1.
110 - Lc 18, 1.
111 - Mt 13, 11.
112 - Ps 100, 1.
113 - Rom 10, 14.
114 - 1 Cor 1, 31.
115 - CIPRIANO, Ad Quir. 3, 4.

26

