172 - Lc 8, 8.
173 - Bar 2, 31.
174 - ILARIO, Ep. 226, 8 [tra le agostiniane].
175 - Cf. AGOSTINO, De praed. sanct. 4, 8.
176 - AGOSTINO, Confess. 10, 31, 45. 37, 60.
177 - Cf. AGOSTINO, Confess. 3, 11, 19 - 12, 21; 9, 8, 17.
178 - AGOSTINO, De corrept. et gr. 10,26.
179 - Mt 6,9.
180 - Cf. 1 Io 4, 7.
181 - Cf. 1 Cor 7, 25.
182 - 1 Cor 9, 24.
183 - Cf. 2 Tim 2, 5.
184 - Cf. Ps 2, 2.
185 - Phil 2, 13.
186 - Cf. Ps 36, 23.
187 - Cf. AGOSTINO, De dono pers. 22, 58.
188 - Iac 1, 17.
189 - Ier 17, 5.
190 - Ps 117, 8.
191 - Ps 2, 13.
192 - Ps 2, 11.
193 - Cf. Iob 7, 1.
194 - Mt 6, 13.
195 - Rom 8, 26-27.
196 - Gal 4, 6.
197 - Rom 8, 15.
198 - Cf. 1 Cor. 12,6; AMBROGIO, Comm. su Is. [opera perduta].
199 - 2 Tim 1, 8-10.

29

