116 - Rom 11, 29.
117 - Io 6, 66.
118 - Mt 13, 11.
119 - Mt 19, 11.
120 - 1 Cor 7, 7.
121 - Sap 7, 16.
122 - 1 Cor 3, 10.
123 - 1 Cor 3, 5-7.
124 - Lc 8, 8.
125 - Bar 2, 31.
126 - Mt 13, 13.
127 - Rom 11, 34.
128 - Rom 9, 20.
129 - ILARIO, Ep. 226, 2. 5 [tra le agostiniane].
130 - Mt 6, 8.
131 - Io 16, 12.
132 - 1 Cor 3, 1-2.
133 - Io 1, 1.
134 - Cf. Rom 11, 6.
135 - AGOSTINO, De gestis Pel. 14, 30-37.
136 - Rom 8, 30.
137 - Rom 11, 29.
138 - Cf. 1 Cor 13, 4.
138 - Cf. 1 Cor 4, 6.
139 - Cf. 1 Cor 1, 31.
140 - Iac 1, 5.
141 - Prov 2, 6.
142 - Sap 8, 21.
143 - 1 Cor 4, 7.

27

