144 - CIPRIANO, Ad Quir. 3, 4.
145 - Iac 3, 17.
146 - Iac 1, 17.
147 - Iac 3, 14-16.
148 - Iac 1, 5-6.
149 - Eph 6, 23.
150 - Mt 6, 13.
151 - Ier 17, 5.
152 - Rom 11, 2.
153 - Rom 10, 21.
154 - Rom 11, 1.
155 - Rom 11, 2.
156 - Rom 11, 4.
157 - Rom 11, 5-6.
158 - Rom 11, 7.
159 - Eph 1, 4-5.
160 - CIPRIANO, Ad Quir. 3, 4.
161 - AMBROGIO, De fuga saec. 1, 2.
162 - CIPRIANO, Ad Quir. 3, 4.
163 - AMBROGIO, De fuga saec. 1, 2.
164 - Lc 1, 3.
165 - Cf. 2 Cor 13, 3.
166 - Prov 8, 35 (sec. LXX).
167 - AMBROGIO, Exp. Ev. sec. Lc. 1, 10.
168 - Lc 9, 53.
169 - AMBROGIO Exp. Ev. sec. Lc. 7, 27.
170 - GREGORIO NAZ., Serm. 44.
171 - Cf. ILARIO, Ep. 226, 2 [tra le agostiniane]; PROSPERO, Ep. 225, 3 [tra le agostiniane].

28

