29 - Mt 6, 13.
30 - Iac 1, 14. 13.
31 - Ps 25, 2.
32 - 1 Thess 3, 5.
33 - Mt 26, 41.
34 - CIPRIANO, De orat. domin. 26.
35 - Eph 1, 11.
36 - Ps 79, 18. 19.
37 - Cf. Eph 1, 23.
38 - Ier 32, 40.
39 - Eph 1, 4-11.
40 - Eph 1, 5-6.
41 - Mt 20, 14-15.
42 - Rom 9, 20.
43 - 1 Io 2, 19.
44 - 1 Cor 10, 12.
45 - Rom 14, 4.
46 - Cf. Rom 11, 20.
47 - 2 Cor 3, 5.
48 - AMBROGIO, De fuga saec. 1, 1.
49 - Ps 118, 36.
50 - AMBROGIO, De fuga saec. 1, 1.
51 - Io 1, 12.
52 - Cf. Gal 5, 6.
53 - 2 Cor 3, 5.
54 - 1 Io 2, 19.
55 - Is 57, 16.
56 - Rom 8, 28; Eph 1, 4. 11.
57 - Cf. 1 Cor 10, 13.

24

