1 - Mt 10, 22.
2 - Phil 1, 29.
3 - AGOSTINO, De praed. sanct. 2, 4.
4 - Cf. Pt 3, 17.
5 - Ier 32, 40.
6 - AGOSTINO, De praed. sanct. 19, 39.
7 - Gal 6, 7.
8 - Lev 19, 2.
9 - CIPRIANO, De orat.domin. 12.
10 - Cf. Io 5, 14.
11 - Mt 6, 9.
12 - Mt 6, 10.
13 - Mt 6, 10.
14 - CIPRIANO, De orat. domin. 16.
15 - Cf. CIPRIANO, De praed. sanct. 8, 15.
16 - CIPRIANO, De orat.domin. 17.
17 - Mt 6, 11.
18 - CIPRIANO, De orat. domin. 18.
19 - Mt 6, 12.
20 - Eph 5, 27.
21 - 1 Io 1, 18; CIPRIANO, De orat. domin. 22, 5-8.
22 - Mt 6, 13.
23 - ILARIO, Ep. 226, 3 [tra le agostiniane].
24 - Cf. 1, 1.
25 - Mt 6, 13.
26 - Ps 84, 7.
27 - Ps 65, 9.
28 - Ps 139, 9.

23

