58 - Cf. Mt 11, 21.
59 - AGOSTINO, Ep. 102, q. 2, 8 ss.
60 - AGOSTINO, Ep. 102, q. 2, 14.
61 - Mt 11, 21.
62 - Mt 11, 22.
63 - Cf. Rom 9, 14.
64 - Sap 4, 11.
65 - Rom 9, 16.
66 - Rom 11, 33.
67 - Ps 24, 10.
68 - Cf. Rom 9, 18.
69 - Cf. Ps 8, 3.
70 - 1 Cor 10, 12.
71 - 1 Cor 1, 31.
72 - ILARIO, Ep. 226, 8 [tra le agostiniane].
73 - Cf. Rom 5, 12-16.
74 - Cf. AGOSTINO, De lib. arb. 3, 23, 66-70.
75 - AGOSTINO, Retract. 1, 9, 2.
76 - AGOSTINO, Retract. 1, 9, 6.
77 - Col 1, 13.
78 - Cf. Ps 100, 1.
79 - Rom 11, 34.
80 - Cf. Eph 1, 5-6.
81 - 1 Cor 1, 31.
82 - Rom 9, 23.
83 - Cf. Mt 1, 21.
84 - AGOSTINO, De lib. arb. 3, 20. 23.
85 - Rom 5, 12.

25

