INDEX

1 IN CONVERSIONE S. PAULI..........................................................................................................................1
2 SERMO I. QUOMODO AD EXEMPLUM EJUS CONVERTI DEBEMUS....................................................1
3 SERMO II............................................................................................................................................................3
4 IN PURIFICATIONE B. MARIAE...................................................................................................................4
5 SERMO I. DE TRIPLICI MISERICORDIA.....................................................................................................4
6 961 SERMO II. DE ORIDINE ET MODO PROCESSIONIS CHRISTI IN TEMPLUM...............................5
7 SERMO III. DE PUERO, MARIA ET JOSEPH...............................................................................................5
8 IN NATALI SANCTI VICTORIS CONFESSORIS........................................................................................7
9 SERMO I..............................................................................................................................................................7
10 SERMO II..........................................................................................................................................................8
11 IN NATALI SANCTI BENEDICTI ABBATIS. SERMO...........................................................................10
12 IN FESTO ANNUNTIATIONIS BEATAE MARIAE VIRGINIS.............................................................13
13 SERMO I. DE VERBIS PSALMI LXXXIV, 10, 11: «UT INHABITET GLORIA IN TERRA NOSTRA.»
.................................................................................................................................................................................13
14 977 SERMO II. DE SEPTIFORMI SPIRITU IN CHRISTO.......................................................................16
15 979 SERMO III. DE MULIERE ADULTERA (JOAN. VIII, 3-11); DE SUSANNA (DAN. XIII): DE B.
MARIA (LUC. I, 26-38).........................................................................................................................................17
16 IN NATIVITATE S. JOANNIS BAPTISTAE. 983 SERMO DE LUCERNA ARDENTE TRIPLICITER,
ET TRIPLICITER LUCENTE..............................................................................................................................20
17 IN VIGILIA SS. PETRI ET PAULI APOSTOLORUM. SERMO DE TRIPLICI AUXILIO QUOD A
SANCTIS ACCIPIMUS.........................................................................................................................................23
18 IN FESTO SS. PETRI ET PAULI APOSTOLORUM................................................................................24
19 SERMO I. DE TRIPLICI CUSTODIA QUAM APOSTOLI HABENT SUPER NOS, ET DE TRIBUS
GRADIBUS CONVERSATIONIS NOSTRAE.....................................................................................................24
20 SERMO II........................................................................................................................................................25
21 SERMO III. DE LECTIONE LIBRI SAPIENTIAE: «HI SUNT VIRI MISERICORDIAE.» (ECCL.
XLIV, 10, 11.).........................................................................................................................................................27
22 IN ASSUMPTIONE B. V. MARIAE.............................................................................................................29
23 SERMO I. DE GEMINA SUSCEPTIONE, CHRISTI SCILICET ET MARIAE........................................29
24 SERMO II. DE DOMO MUNDANDA, ORNANDA, IMPLENDA..............................................................30
25 SERMO III. DE MARIA, MARTHA ET LAZARO. (LUC. X, 38-42.).........................................................32
26 SERMO IV. DE QUATRIDUO LAZARI, ET PRAECONIO VIRGINIS.....................................................33
27 DOMINICA INFRA OCTAVAM ASSUMPTIONIS B. V. MARIAE. SERMO DE DUODECIM
PRAEROGATIVIS B. V. MARIAE, EX VERBIS APOCALYPSIS XII, 1: «SIGNUM MAGNUM APPARUIT
IN COELO: MULIER AMICTA SOLE, ET LUNA SUB PEDIBUS EJUS, ET IN CAPITE EJUS CORONA
STELLARUM DUODECIM.»...............................................................................................................................36
28 IN NATIVITATE B. V. MARIAE SERMO. DE AQUAEDUCTU.............................................................41
29 IN FESTO SANCTI MICHAELIS................................................................................................................46
30 SERMO I. DE ANGELORUM ERGA NOS OFFICIIS, ET NOSTRA ERGA IPSOS REVERENTIA DE
TRIPLICI CAUSA, QUA PRO NOBIS SOLLICITI SUNT ANGELI>.........................................................46
92

