31 SERMO II. IN ILLUD, «QUI SCANDALIZAVERIT UNUM DE PUSILLIS ISTIS, QUI IN ME
CREDUNT,» ETC. (MATTH. XVIII, 6-9)..........................................................................................................47
32 IN FESTO OMNIUM SANCTORUM..........................................................................................................49
33 SERMO I. DE LECTIONE EVANGELICA, «VIDENS JESUS TURBAS,» ETC. (MATTH. V, 1-12.). .49
34 SERMO II. DE STATU SANCTORUM ANTE RESURRECTIONEM.......................................................53
35 SERMO III. QUOMODO ANIMAE SACTAE ERUNT SINE MACULA ET RUGA.................................55
36 SERMO IV. DE SINU ABRAHAE, ET ALTARI SUB QUO SANCTORUM ANIMAS BEATUS
JOANNES AUDIVIT, ET SEPTEM PANIBUS, EX QUIBUS TOTIDEM SPORTAE REMANSISSE
LEGUNTUR...........................................................................................................................................................56
37 SERMO V........................................................................................................................................................58
38 IN TRANSITU S. MALACHIAE EPISCOPI..............................................................................................62
39 SERMO I..........................................................................................................................................................62
40 SERMO II........................................................................................................................................................64
41 IN FESTO S. MARTINI EPISCOPI. SERMO. DE EXEMPLIS OBEDIENTIAE...................................66
42 DE S. CLEMENTE PAPA ET MARTYRE SERMO DE TRIBUS AQUIS...............................................71
43 IN VIGILIA S. ANDREAE APOSTOLI SERMO. QUOMODO JEJUNIIS PRAEVENIRE
DEBEAMUS SOLEMNITATES SANCTORUM.................................................................................................73
44 IN FESTO S. ANDREAE APOSTOLI..........................................................................................................75
45 1060 SERMO I. DE TRIBUS GENERIBUS PISCIUM, QUI SUNT IN MARI, IN FLUMINE, ET
STAGNO [ALIAS, DE MUNDIS PISCIBUS].....................................................................................................75
46 SERMO II. DE QUATUOR CORNIBUS CRUCIS.......................................................................................77
47 IN OBITU DOMNI HUMBERTI, MONACHI CLARAE-VALLENSIS SERMO..................................80
48 IN DEDICATIONE ECCLESIAE.................................................................................................................83
49 SERMO I. DE QUINQUE SACRAMENTIS DEDICATIONIS...................................................................83
50 SERMO II. QUOMODO ET NOBIS ET ALIIS COHAERERE DEBEAMUS...........................................84
51 SERMO III. DE TRIPLICI APPARATU QUEM HABEMUS AD CUSTODIAM DEI..............................85
52 SERMO IV DE TRIPLICI MANSIONE........................................................................................................86
53 SERMO V. DE GEMINA CONSIDERATIONE SUI...................................................................................88
54 SERMO VI. DE REVERENTIA SACRIS LOCIS DEBITA.........................................................................90

93

