131 - 2 Thess 3, 2.
132 - Cf. 2 Tim 2, 20.
133 - Rom 8, 29-30.
134 - Mt 5, 6.
135 - Mt 7, 11.
136 - Lc 12, 37.
137 - Cf. Num 13, 17.
138 - Cf. Ex 25, 21.
139 - Iac 2, 13.
140 - Cf. Ex 25, 22.
141 - Rom 13, 10.
142 - Ps 17, 37.
143 - Rom 5, 5.
144 - Cf. Gal 3, 19.
145 - Mt 18, 22.
146 - Cf. Lc 3, 23-38.
147 - Ps 31, 1.
148 - Cf. Ex 26, 22.
149 - Cf. Hebr 9, 1-12.
150 - Ex 20, 26.
151 - Hebr 5, 14.
152 - Ex 28, 9-10.
153 - Ps 11, 7.
154 - Tit 2, 7.
155 - 2 Tim 2, 2.
156 - Ps 109, 4.
157 - Cf. Ex 28, 4 e q. 2, 114, 2.
158 - Cf. q. 2, 125 a proposito di Ex 29, 9.
159 - Cf. Hebr 9, 7-11.
160 - Iac 2, 13.
161 - Ps 127, 3.
162 - Cf. 2 Reg 24.
163 - Ex 29, 37.
164 - 1 Cor 10, 18.
165 - Cf. Rom 2, 29.
166 - 1 Cor 10, 4.
167 - Cf. Gal 4, 28.
168 - Cf. 1 Io 3, 2.
169 - Mt 22, 40.
170 - Sap 3, 2.
171 - Cf. Eccli 11, 14.
172 - Cf. Ex 32, 26-28.
173 - Cf. Ex 40, 12.
174 - Rom 11, 33.
175 - Ex 32, 1. 23.
176 - Ex 32, 10.
177 - Ps 50, 11.
178 - Ps 67, 3.
179 - Mt 7, 12.
180 - Mt 25, 12.
181 - Io 13, 1.
182 - Cf. Col 1, 18.
183 - Rom 15, 8-9.
184 - 2 Cor 10, 17.
185 - Rom 5, 6.
186 - Rom 11, 30-32.
187 - Ex 33, 13.
188 - Mt 16, 18.
189 - Cf. Act 2.
190 - Cf. Rom 11, 25.
71

