6 - Cf. 2 Cor 12, 7.
7 - Cf. Ios 15, 13-14.
8 - Cf. Ios 15, 63; 18, 28.
9 - Cf. Iudc 19, 10.
10 - Cf. 3 Reg 12, 1-24.
11 - Cf. Ios 17, 13.
12 - Cf. Ios 19, 48 (sec. LXX).
13 - Cf. Iudc 1, 28-35.
14 - Cf. Ios 17, 12-13.
15 - Cf. Ios 17, 13.
16 - Cf. anche Ios 23, 13.
17 - Cf. Ios 24, 28.
18 - Ps 43, 13.
19 - Isa 52, 3.
20 - 1 Pt 1, 18-19.
21 - Cf. Iudc 2, 10.
22 - Cf. 1 Reg 6, 4.16-18.
23 - Cf. Dan 13, 42.
24 - Ex 23, 29-30.
25 - Cf. 3 Reg 21, 10. 13.
26 - Iudc 6, 11.
27 - Cf. Gen 19, 10.
28 - Cf. Mt 11, 9-10.
29 - Iudc 4, 6.
30 - Iudc 6, 22.
31 - Cf. Deut 12, 13.
32 - Cf. Gen 22, 2.
33 - Cf. 3 Reg 18, 30-38.
34 - Cf. 3 Reg 3, 4-15.
35 - Cf. Num 20, 11.
36 - Io 7, 37-39.
37 - Act 2, 3.
38 - Lc 12, 49.
39 - Rom 2, 9.
40 - 1 Cor 1, 24.
41 - Cf. Gen 14, 14-20.
42 - Cf. Lc 13, 11-13.
43 - Cf. 1 Cor 1, 28.
44 - Mt 15, 16.
45 - Cf. 1 Reg 24, 15.
46 - Cf. Iudc 7, 5-6.
47 - Cf. 1 Cor 1, 27-28.
48 - Cf. 1 Reg 2, 18.
49 - Cf. Ex 28, 2.
50 - Cf. Ex 39, 2.
51 - Cf. Iudc 9, 5.
52 - Ps 42, 3.
53 - Cf. Io 20, 1.
54 - Cf. Mc 16, 2.
55 - Cf. 1 Reg 18, 27.
56 - Cf. 2 Par 22, 11.
57 - Cf. Lc 1, 36.
58 - Cf. Deut 32, 8.
59 - Cf. Ex 3, 16.
60 - Cf. Ex 13, 2. 12-13.
61 - Deut 12, 29-31.
62 - Cf. Mt 23, 35.
63 - Sap 3, 6.
64 - 2 Tim 4, 6.
65 - Cf. Gen 22, 2-13.
157

