126 - Cf. Eph 5, 23
127 - Iudc 12, 7.
128 - Cf. Iudc 11, 11.
129 - Rom 12, 18.
130 - Cf. Rom 8, 28.
131 - 2 Tim 2, 19.
132 - Cf. Iudc 11, 29.
133 - Iudc 11, 29.
134 - 2 Cor 12, 7.
135 - Iudc 11, 30-31.
136 - Iudc 11, 35.
137 - Eph 5, 31-32.
138 - Mt 9, 20-22.
139 - Mt 9, 15.
140 - Cf. 2 Cor 11, 2.
141 - 1 Cor 15, 54.
142 - 1 Cor 15, 24.
143 - Cf. Iudc 11, 37.
144 - Mt 6, 12.
145 - Cf. 1 Cor 15, 21.
146 - Iudc 11, 39-40.
147 - Cf. Mt 5, 4.
148 - Cf. Iudc 12, 4-6.
149 - Lc 19, 27.
150 - Cf. Iudc 12, 6.
151 - Cf. Iudc 12, 7.
152 - Cf. Deut 14, 3 ss.
153 - Cf. Num 6, 2-21.
154 - Cf. Iudc 13, 1.
155 - Ex 32, 20.
156 - Cf. Isa 9, 6.
157 - Cf. Phil 2, 7.
158 - 3 Reg 2, 29.

159

