71 - Act 5, 3-4.
72 - Cf. 3 Reg 17, 6.
73 - Rom 4, 25.
74 - Cf. Mt 27, 57 ss.
75 - Cf. Mc 16, 9.
76 - Cf. Ios 5, 12; Iudt 5, 15.
77 - Cf. Ex 16, 13.
78 - Cf. Ex 15, 27.
79 - Cf. Ex 7, 19.
80 - Cf. Ex 14, 21.
81 - Ex 4, 16.
82 - Cf. Lc 1, 17.
83 - Rom 10, 3.
84 - 1 Cor 4, 7.
85 - Cf. Ex 18, 21.
86 - Eccli 11, 10.
87 - Cf. Gen 23, 7.
88 - Cf. Ex 31, 18.
89 - Cf. Ex 12, 6.
90 - Cf. Act 2, 2-4.
91 - Cf. q. 2, 25.
92 - Mt 5, 32.
93 - Ps 5, 7.
94 - Eccli 7, 14.
95 - Gen 42, 1.
96 - Cf. Hebr 12, 24-28.
97 - Ps 113, 12; 134, 15.
98 - Cf. Eph 6, 5; 1 Tim 6, 1.
99 - Cf. Ex 21, 6.
100 - Ps 129, 8.
101 - Ier 3, 20.
102 - Dan 13, 37.
103 - Dan 13, 58.
104 - Dan 13, 56-57.
105 - Cf. Rom 8, 32.
106 - Cf. Mt 26, 48.
107 - Mt 6, 12.
108 - Cf. CICERONE, Pro Milone 9; Pro Tullio 50.
109 - Cf. Ex 7, 1.
110 - 1 Cor 8, 5.
111 - Ex 23, 2.
112 - Ex 23, 4.
113 - Cf. C. adv. Legis et Proph. 1, 17, 35.
114 - 1 Cor 9, 9.
115 - Mt 6, 26.
116 - Cf. Mt 2, 13-15.
117 - Eccli 27, 6.
118 - Cf. Ps 72, 2.
119 - Ps 72, 16-17.
120 - Sap 12, 8.
121 - Cf. Ex 21, 6.
122 - Cf. Ex 21, 1.
123 - Mt 21, 30.
124 - Rom 9, 30.
125 - Cf. 2 Cor 6, 16.
126 - Ps 115, 4.
127 - Lc 2, 30.
128 - Ps 95, 2.
129 - Cf. Ex 18, 12.
130 - Cf. Io 4, 24.
70

