191 - Ps 31, 4.
192 - Cf. Act 2, 37-38.
193 - 1 Cor 2, 8.
194 - Ps 31, 4.
195 - Ps 31, 5.
196 - Ps 31, 5.
197 - Ex 34, 1.
198 - Ps 72, 27-28.
199 - Ex 34, 20.
200 - Cf. Ex 33, 22.
201 - Cf. q. 2, 144.
202 - Ex 31, 18.
203 - Ex 32, 15-16.
204 - Rom 10, 3.
205 - Ex 20, 19.
206 - Cf. Rom 5, 2.
207 - Mt 5, 17.
208 - Rom 13, 10.
209 - Gal 5, 6.
210 - 2 Cor 3, 3.
211 - Rom 5, 5.
212 - Rom 7, 12.
213 - Rom 7, 13.
214 - Phil 2, 12-13.
215 - Cf. q. 2, 138.
216 - Cf. Ex 35, 10-19.
217 - Cf. Ex 34, 34-35.
218 - Cf. Gal 5, 6.
219 - 1 Io 4, 18.
220 - Rom 5, 5.
221 - Cf. Lev 25.
222 - Cf. Ex 30, 26-38 e q. 2, 135.
223 - Cf. Ex 29, 37.
224 - Cf. Ex 19, 20; 20, 21.
225 - Cf. Ex 13, 21 e 40, 36-38.
226 - Ex 26, 4.
227 - Cf. Ex 26, 5-6.
228 - Ex 26, 6.
229 - Ex 26, 7.
230 - Cf. q. 2, 109.
231 - Cf. q. 2, 110.
232 - Ex 26, 1.
233 - Cf. Ex 27, 9-13.
234 - Cf. Ex 27, 1.
235 - Cf. Ex 30, 18 ss.
236 - Cf. Ex 40, 7-8.
237 - Cf. Ex 26, 36-37.
238 - Ex 27, 14-16.
239 - Cf. Lev 16.

72

