58 - Iac 1, 13.
59 - Thess 3, 5.
60 - Deut 13, 3.
61 - Isa 9, 6.
62 - Gen 22, 15-16.
63 - Ps 2, 7.
64 - Io 20, 17.
65 - Ps 109, 1.
66 - Gen 19, 24; Lc 17, 29.
67 - Cf. q. 1, 55.
68 - Deut 6, 13; 10, 20.
69 - Cf. Apoc 19, 10.
70 - Deut 6, 16; Mt 4, 7.
71 - Cf. Iud 6, 17-18.
72 - Cf. Isa 7, 11-12.
73 - Cf. Ps 24, 10.
74 - Cf. Gen 24, 43. 44.
75 - Cf. Gen 24, 3. 4.
76 - Cf. q. 1, 35.
77 - Cf. Gen 25, 8.
78 - Cf. Gal 4, 22-24.
79 - Cf. Rom 9, 7-8.
80 - Gen 25, 16.
81 - Cf. Gen 22, 9.
82 - 1 Cor 15, 46.
83 - Cf. 2 Reg. 8, 13-14; 3 Reg 11, 15.
84 - Cf. Gen 27, 26. 39-40.
85 - Cf. Serm. 4, 16.
86 - Cf. Gen 21, 22. 32; 26, 26.
87 - Cf. Gen 26, 14 ss.
88 - Cf. Gen 26, 14-16.
89 - Cf. Lc 16, 10-11.
90 - Eph 5, 31-32.
91 - Cf. Gen 2, 21.
92 - Cf. Gen 27, 41.
93 - Cf. Gen 28, 20-22.
94 - Cf. Gen 2, 8.
95 - Cf. Iud 14, 10.
96 - Cf. Gen 16, 3; 25, 1. 6.
97 - Gen 30, 42.
98 - Cf. Gen 31, 29.
99 - Gen 31, 7.
100 - Cf. Gen 30, 37-42.
101 - VIRGILIO, Ecl. 1, 70.
102 - Gen 31, 48.
103 - Cf. Gen 32, 7.
104 - Gen 32, 8.
105 - Gen 32, 9-12.
106 - Rom 11, 1.
107 - Ps 17, 46.
108 - Rom 11, 5.
109 - Cf. Ps 93, 5.
110 - Cf. Ex 7, 1.
111 - 1 Cor 8, 5.
112 - Cf. Gen 33, 17.
113 - Gen 33, 18 - 34, 1.
114 - Cf. Gen 28, 19; 35, 15.
115 - Gen 32, 28.
116 - Cf. Gen 28, 18-19.
117 - Mt 1, 20.
28

