178 - Cf. Gen 46, 22 (sec. LXX).
179 - Cf. Gen 46, 21-22. 27.
180 - Gen 1, 26.
181 - Gen 9, 25.
182 - Cf. Gen 37, 28. 36.
183 - Cf. Col 3, 18. 20.
184 - Cf. Gen 45, 16-20.
185 - 2 Cor 5, 6.
186 - Ps 38, 13.
187 - Ps 55, 7.
188 - Cf. Gen 47, 4. 6.
189 - Cf. Gen 37, 9.
190 - Gen 47, 4.
191 - Cf. Gen 24, 2.
192 - Ps 24, 10.
193 - Gen 24, 49.
194 - Cf. Gen 47, 30.
195 - Cf. Num 19, 3-12.
196 - Eccli 34, 30-31.
197 - Ps 31, 1.
198 - Cf. Col 1, 14.
199 - Cf. Gen 50, 13.
200 - Gen 25, 23.
201 - Cf. Gen 33, 19.
202 - Cf. Gen 34, 25.
203 - Cf. Gen 35, 4.
204 - Hebr 12, 22.
205 - Eccli 11, 28.
206 - Cf. Ex 34, 28.
207 - Cf. 3 Reg 19, 8.
208 - Cf. Mt 4, 2.
209 - Ion 3, 4.
210 - Cf. Act 1, 3-5.
211 - Rom 4, 25.
212 - Cf. Io 20, 22.
213 - Cf. Act 2, 2-4.
214 - Cf. Gen 50, 13.
215 - Eccli 22, 12.
216 - Cf. Gen 46, 27.
217 - Gen 46, 15.

30

