Rerum Conspectus

1 LIBER PRIMUS..................................................................................................................................................1
2 LIBER SECUNDUS..........................................................................................................................................31
3 LIBER TERTIUS..............................................................................................................................................73
4 LIBER QUARTUS............................................................................................................................................97
5 LIBER QUINTUS...........................................................................................................................................115
6 LIBER SEXTUS..............................................................................................................................................131
7 LIBER SEPTIMUS.........................................................................................................................................141

160

