exercitum duceret. Cur ergo non eos obiurgavit allocutione novissima, quod in hoc Domini praecepta
neglexerint? An forte quia prius dixit eos Scriptura non potuisse, utique antequam praevalerent, etiam cum
praevaluissent timuisse credendi sunt, ne forte paratis oboedire si parcere noluissent, acrius eos adversum se ex
ipsa desperatione pugnare compellerent, et eos superare non possent? Hunc ergo eis humanum timorem
Dominus noluit imputare, etsi apparet in eo quaedam subdefectio fidei, quae si fortis in eis esset, ea sequerentur
quae ipsum Iesum bellantem secuta sunt. Quia vero non in eis tanta fides fuit, etiam cum adversariis suis
praevaluissent, pugnare cum eis usque ad internecionem eorum timore non ausi sunt. Quem timorem, ut dixi,
non de malitia, neque de superbia vel contemptu praecepti dominici, sed de animi infirmitate venientem, noluit
eis Dominus imputare, cum eis per Iesum novissima loqueretur. Unde et Apostolus: Alexander, inquit, aerarius
multa mala mihi ostendit; reddet illi Dominus secundum opera ipsius. De illis autem qui eum periclitantem, non
malitia, sed timore deseruerant, ita locutus est: In prima mea defensione nemo mihi affuit, sed omnes me
dereliquerunt; non illis imputetur 75.
Note.
1 - Cf. Deut 32, 48-52; 34, 4-5.
2 - Cf. 2 Tim 2, 21.
3 - Cf. Ios 2, 1-6.15-16.
4 - Cf. Ios 3, 1-3.
5 - Cf. Ex 18, 13-26.
6 - Cf. Ex 13, 21.
7 - Cf. Mt 24, 35.
8 - Cf. Ex 39, 35; 40, 3.
9 - Rom 3, 21.
10 - Cf. Deut 24, 16.
11 - Cf. 1 Cor 12, 12. 25.
12 - Cf. Iac 4, 12.
13 - Deut 4, 20.
14 - Cf. Lev 13, 52.
15 - 1 Cor 3, 15.
16 - Cf. Rom 5, 12.
17 - Sap 4, 11.
18 - Cf. Ios 7, 5.
19 - Cf. Rom 9, 14.
20 - Cf. Rom 9, 14.
21 - Cf. Ios 9, 14.
22 - Cf. 2 Reg 21, 1-8.
23 - Cf. 1 Reg 25, 22-33.
24 - Cf. Ios 9, 14.
25 - Cf. Ios 9, 9.
26 - Cf. Ios 18, 28.
27 - Cf. Ex 7, 3. 22; 8, 19.
28 - Cf. Ios 9.
29 - Cf. 3 Reg 4, 14 (sec. LXX).
30 - Ios 6, 36.
31 - 3 Reg 16, 34.
32 - Cf. Ios 11, 20.
33 - Cf. Ios 21, 20.
34 - Ex 33, 1-3.
35 - Deut 20, 10-17.
36 - Deut 7, 1-3.
37 - Gen 15, 18-20.
38 - 3 Reg 10, 22 (sec. LXX).
39 - 3 Reg 10, 26 (sec. LXX).
40 - Gen 15, 18.
41 - Cf. Ios 19, 47.
42 - Cf. q. 1, 117.
43 - Cf. Gen 49, 17.
44 - Lc 2, 30.
45 - 1 Cor 8, 6.
46 - Ps 104, 15.
139

