118 - Cf. Gen 31, 41.
119 - Cf. Gen 34, 25-29.
120 - Cf. 1 Cor 15, 5.
121 - Io 6, 70.
122 - Io 13, 18.
123 - Gen 34, 8.
124 - Gen 27, 9.
125 - Cf. Gen 25, 26.
126 - Cf. Gen 35, 28.
127 - Cf. Gen 36, 6-8.
128 - Cf. Gen 32, 4.
129 - Cf. Gen 36, 7-8.
130 - Cf. Mt 1, 1-17.
131 - Cf. Lc 3, 23-38.
132 - Cf. Num 22, 2-6.
133 - Cf. Gen 35, 29.
134 - Cf. Gen 37, 2.
135 - Cf. Gen 25, 26.
136 - Cf. Gen 35, 28.
137 - Cf. Gen 41, 46.
138 - Cf. Gen 47, 9.
139 - Cf. Gen 35, 28-29.
140 - Cf. Gen 36, 6-43.
141 - Gen 37, 1-2.
142 - Cf. Gen 37, 5-28.
143 - Cf. Gen 35, 19.
144 - Phil 2, 9-10.
145 - Cf. Gen 25, 6.
146 - Cf. 4 Reg 25, 8-9.
147 - Cf.Gen 38, 6-11.
148 - Cf. Gen 38, 12-18.
149 - Cf. Gen 41, 46.
150 - Cf. Gen 40, 17.
151 - Gen 24, 43.
152 - Ps 23, 2.
153 - Gen 1, 2.
154 - Gen 6, 3.
155 - Cf. Gen 37, 10.
156 - Gen 42, 15.
157 - Gen 42, 16.
158 - 3 Reg 18, 24.
159 - Ps 11, 7.
160 - Ps 64, 10.
161 - Cf. Gen 44, 4-6.
162 - Cf. Rom 8, 18.
163 - Rom 11, 5.
164 - Isa 10, 22.
165 - Rom 11, 1. 25.
166 - Gen 46, 26.
167 - Gen 35, 26.
168 - Cf. Ex 1, 5.
169 - Gen 46, 27 (sec. LXX).
170 - Cf. Gen 41, 50.
171 - Cf. Ex 1, 5.
172 - Cf. Gen 47, 28.
173 - Cf. Gen 45, 6.
174 - Cf. Gen 41, 50.
175 - Cf. Gen 46, 26.
176 - Cf. Gen 46, 20 (sec. LXX).
177 - Cf. Gen 46, 21 (sec. LXX).
29

