96 - Cf. 3 Reg 18, 36-39.
97 - Cf. Gen 22, 3-10.
98 - Cf. Lc 16, 22.
99 - Lc 23, 43.
100 - Cf. Lc 16, 23.
101 - Act 20, 24.
102 - Hebr 10, 4.
103 - Gen 41, 46.
104 - 1 Cor 10, 4.
105 - Eph 5, 27.
106 - 1 Cor 11, 22.
107 - Eccli 34, 27.
108 - Io 6, 54.
109 - Cf. Ex 20, 17.
110 - Cf. Deut 25, 5.
111 - Cf. Mt 19, 8.
112 - Cf. Gen 30, 22-28.
113 - Cf. Lev 15, 19-27.
114 - Cf. Ez 18, 6; 22, 10.
115 - Cf. Ex 20, 17.
116 - Deut 6, 13.
117 - Lev 11, 44; 19, 2; 1 Pt 1, 16.
118 - Cf. Ex 20, 15.
119 - Ex 20, 16.
120 - Cf. Gen 42, 9. 14; 44, 4-5.
121 - Ex 20, 4. 13-15.
122 - Cf. Ex 1, 19-20.
123 - Cf. Ios 2, 4; 6, 25.
124 - Eph 2, 2.
125 - Io 12, 31.
126 - Io 14, 30.
127 - Gen 4, 1. 17. 25.
128 - Cf. Lev 21, 13.
129 - Cf. Ex 28, 4 ss.
130 - Cf. Iob 1, 20.
131 - Cf. Rom 6, 2.
132 - Cf. Quaest. 3, 57.
133 - Lev 17, 11.
134 - Cf. Lev 8, 33.
135 - Cf. Lev 15, 16.
136 - Cf. Ex 30, 7-8.
137 - Cf. Lev 22, 3.
138 - Cf. Num 20, 26-29.
139 - Ex 29, 24.
140 - Cf. Act 8, 9-12.
141 - Cf. Mt 3, 11. 14.
142 - Lc 23, 43.
143 - Cf. Act 10, 44-48.
144 - Cf. Ex 30, 7-8.
145 - Cf. Lev 15, 16.
146 - Mt 10, 28.
147 - Cf. Ier 23, 24.
148 - Cf. Lev 25, 8.
149 - Isa 57, 16.
150 - Iac 1, 17.
151 - Cf. 1 Tim 2, 5.
152 - Mt 26, 28.
153 - Cf. Gen 22, 17; 32, 12.

96

