36 - Cf. Lev 8, 2-14.
37 - Cf. Lev 4, 6-7.
38 - Cf. Lev 8, 14-15.
39 - Cf. Lev 8, 15.
40 - Cf. Lev 4, 4-5.
41 - Cf. Lev 8, 15. 28-29.
42 - Cf. Lev 7, 31.
43 - Cf. Lev 4, 10.
44 - Ps 98, 6.
45 - Cf. Ex 28, 3-39.
46 - Cf. Ex 19, 24.
47 - Cf. Ex 33, 11.
48 - Cf. Num 13, 17.
49 - Ex 4, 16.
50 - Cf. 3 Reg 2, 38.
51 - Cf. Lev 1-4.
52 - Cf. Lev 4, 23.
53 - Cf. Lev 5, 18.
54 - Cf. Lev 4, 14.
55 - Cf. Lev 3, 1-11. 12-17.
56 - Cf. Lev 3, 1.
57 - Lev 7, 29.
58 - Cf. Lev 7, 30-31.
59 - Cf. supra, Quaest. 3, 22.
60 - Cf. Lev 8.
61 - Cf. Lev 4, 35.
62 - Cf. Lev 5, 8-10. Cf. anche Quaest. 3, 4.
63 - Lev 4, 35.
64 - Cf. Lev 3, 5.
65 - Cf. Quaest. 3, 26, 1.
66 - Cf. Lev 7, 31-34.
67 - Cf. Quaest. 2, 113.
68 - Prov 11, 31; 1 Pt 4, 18.
69 - Lc 12, 48.
70 - Lc 12, 47-48.
71 - Sap 6, 7.
72 - Ex 33, 12.
73 - Cf. Lev 7, 34; 8, 29.
74 - Cf. Ps 64, 6; 67, 20; Quaest. 2, 98; 6, 23.
75 - Ps 115, 13.
76 - Lc 2, 30.
77 - Cf. Lev 4, 12. 21.
78 - Cf. Lev 9, 4; 9, 15. 16.
79 - Cf. Lev 4, 3-18.
80 - Cf. Lev 8, 14.
81 - Cf. Lev 9, 8.
82 - Cf. Lev 9, 15.
83 - Cf. Lev 4, 13-21.
84 - Lev 6, 26.
85 - Cf. Lev 15, 19-23.
86 - Rom 5, 16.
87 - Rom 5, 12.
88 - Ps 50, 7.
89 - Lc 2, 27.
90 - Cf. Mt 3, 11-13.
91 - Lc 2, 24.
92 - Eph 5, 27.
93 - 1 Reg 20, 19.
94 - Ps 102, 3.
95 - Cf. 3 Reg 12, 28-30.
95

