66 - Cf. Hebr 11, 17-19.
67 - Gen 23, 3.
68 - Cf. Gen 38, 15.
69 - Cf. Iudc 11, 37-39.
70 - Hebr 11, 32-33.
71 - Cf. Iudc 11, 29-30.
72 - Iudc 6, 34.
73 - Cf. Iudc 8, 27.
74 - Cf. Iudc 6, 39.
75 - Deut 6, 16.
76 - Iudc 6, 39.
77 - Cf. Deut 6, 16; Mt 4, 7; Lc 4, 12.
78 - Cf. 1 Reg 19, 20-23.
79 - Cf. Io 11, 49-51.
80 - Cf. Gen 27, 15-16.
81 - Iudc 6, 39.
82 - 2 Cor 4, 7.
83 - Cf. 1 Cor 12, 6.
84 - Cf. De civ. Dei 1, 21.
85 - Cf. Gen 22, 12.
86 - Cf. Lc 24, 27.
87 - Lc 24, 45.
88 - Cf. Iudc 11, 2-3.
89 - Cf. Io 8, 41.
90 - Cf. Iudc 8, 27.
91 - Cf. Iudc 8, 33.
92 - Cf. Iudc 10, 6-8.
93 - Iudc 11, 2.
94 - Cf. Gen 32, 24-28.
95 - Iudc 11, 2.
96 - Io 9, 16.
97 - Io 8, 41.
98 - Iudc 11, 3.
99 - 1 Cor 2, 8.
100 - 1 Cor 15, 53-54.
101 - Iudc 11, 3.
102 - Cf. Mt 9, 11-12.
103 - Isa 53, 12.
104 - Cf. Lc 23, 33. 43.
105 - Cf. Ps 50, 15.
106 - Cf. Act 2, 22-37.
107 - Act 2, 38.
108 - Cf. Rom 11, 25-26.
109 - Iudc 11, 4.
110 - Cf. Iudc 11, 5-10.
111 - Cf. Iudc 11, 6.
112 - Mt 25, 30.
113 - Iudc 11, 7.
114 - Cf. Gen 37, 38.
115 - Cf. Gen 42, 44.
116 - Lc 1, 33.
117 - Iudc 11, 8.
118 - Cf. Iudc 11, 8-9.
119 - Iudc 8, 23.
120 - Cf. 1 Reg 10, 1.
121 - Cf. Deut 17, 14 e Quaest. 5, 26.
122 - Cf. Io 19, 19-22.
123 - Iudc 11, 9.
124 - Iudc 11, 8.
125 - 1 Cor 11, 3
158

