47 - Eph 5, 23.
48 - Gen 3, 19.
49 - Eccle 12, 7.
50 - Ps 77, 39.
51 - Gen 24, 51.
52 - Cf. Rom 9, 8.
53 - Cf. Sap 12, 8.
54 - Ps 77, 49.
55 - Ps 142, 2.
56 - Rom 10, 3.
57 - Rom 5, 20.
58 - Rom 10, 4.
59 - Cf. Gen 31, 19.
60 - Cf. Gen 35, 2-4.
61 - Cf. 2 Cor 5, 6.
62 - Ps 115, 2; Rom 3, 4.
63 - 1 Cor 13, 12.
64 - Ps 113, 6.
65 - Cf. Ps 113, 12; 134 15.
66 - Cf. Ps 117, 22; 1 Pt 2, 7-8.
67 - Cf. Ex 17, 6.
68 - 1 Cor 10, 4.
69 - Cf. Ios 5, 2-3.
70 - Ps 80, 16.
71 - Cf. Ex 24, 3 ss.
72 - Cf. Ex 34, 1-4.
73 - Ios 17, 13.
74 - Cf. Ios 7, 12 e 17, 12.
75 - 2 Tim 4, 14. 16.

140

