21 - Ps 50, 19.
22 - Iac 4, 6.
23 - Eccli 6, 36.
24 - Gal 4, 15.
25 - Cf. Gen 7, 15.
26 - Cf. Gen 19, 12.
27 - Cf. Ex 14, 20.
28 - Cf. Mt 13, 30. 40-43.
29 - AMBROGIO, Ep. 63, 52.
30 - 2 Pt 2, 4.
31 - Eph 2, 2.
32 - Cf. Ex 27, 2.
33 - Cf. Num 17, 16-24.
34 - Cf. Ex 26, 33-34; 40, 18. 21.
35 - Cf. Ex 40, 17.
36 - Cf. Num 1, 1.
37 - Cf. Lev 6, 25, 26.
38 - Rom 8, 3.
39 - Ps 115, 16-17.
40 - Cf. Io 10, 18.
41 - Cf. Eph 1, 7; Rom 3, 25.
42 - Col 3, 3.
43 - Ps 36, 37.
44 - Cf. Rom 3, 23-24.
45 - Cf. Act 10, 44-48.
46 - Cf. Rom 11, 16-24.
47 - Am 1, 3.
48 - 1 Thess 5, 19.
49 - Act 15, 9.
50 - 1 Cor 10, 4.
51 - Lc 2, 34.
52 - Gal 1, 9.
53 - Cf. Act 7, 22.
54 - Cf. Tit 1, 12.
55 - Act 17, 28.
56 - Cf. Num 21, 21-23
57 - Cf. Num 20, 14-21.
58 - Cf. Num 21, 27-30.
59 - Cf. Gen 19, 37.
60 - Cf. Gen 25, 2.
61 - Lc 12, 20.
62 - 2 Pt 2, 15.
63 - Cf. Apoc 12, 9-10.
64 - TERENZIO, Andria 2, 4.
65 - 1 Cor 1, 27.
66 - Io 1, 30.
67 - Ps 29, 11.
68 - Ps 9, 10.
69 - Ez 1, 3; 3, 22.
70 - Cf. Num 25, 7-11.
71 - Cf. Num 25, 5.
72 - Cf. Num 20, 12.
73 - Cf. Quaest. 4, 19.
74 - Cf. Eph 2, 8.
75 - 1 Cor 7, 37-38.
76 - Num 29, 7.
77 - Lev 13, 6.
78 - Mt 6, 25.
79 - Num 29, 7.
80 - 1 Cor 7, 3-4.
113

