Note.
1 - Cf. De Gen. ad litt.; De Gen. c. Man.; De Gen. ad l. imp.: NBA 9/1 e 9/2.
2 - Cf. Gen 5, 4.
3 - Cf. Gen 7, 21-22.
4 - Mal 3, 1; Mt 11, 10.
5 - Cf. Gen 6, 2.
6 - ORIGENE, Omil. 2 in Gen.
7 - Act 7, 22.
8 - Gen 2, 7.
9 - Cf. LUCANUS, Phars. 2, 271-273; cf. anche De civ. Dei 15, 27; De Gen. ad l. imp. 14, 44; De Gen. c. Man.
1, 15, 24.
10 - Cf. Gen 8, 5.
11 - Cf. Mt 5, 38.
12 - Cf. Gen 10, 5. 20. 31.
13 - Gen 1, 26.
14 - Gen 11, 9.
15 - Gen 1, 27.
16 - Gen 6, 3.
17 - Cf. Gen 10, 22-24.
18 - Cf. Gen 11, 32.
19 - Cf. Gen 12, 1-4.
20 - Gen 11, 32.
21 - Gen 11, 26.
22 - Mal 1, 2-3.
23 - Cf. 1 Paral 4, 1.
24 - Cf. Act 7, 2-3.
25 - Cf. Gen 12, 1.
26 - Act 7, 4.
27 - Cf. Gen 16, 11; 25, 1-2.
28 - Cf. Gen 25, 25; 29, 32-35; 30, 5-10.
29 - C. Faustum 22, 33-34.
30 - GIROLAMO, Quest. hebr. in Gen. 20, 22.
31 - Cf. Gen 12, 17-20.
32 - Cf. Gen 2, 8.
33 - Gen 13, 17.
34 - Cf. Gen 13, 16.
35 - Ios 24, 15.
36 - AULO GELLIO, Noct. Att. 19, 1.
37 - ORAZIO, Ep. 1, 10, 41.
38 - Cf. Gen 17, 17.
39 - Cf. Rom 4, 19.
40 - Cf. Prov 24, 12.
41 - Ier 5, 1.
42 - Hebr 13, 2.
43 - Cf. 4 Reg 6, 18.
44 - Cf. Lc 24, 16.
45 - Gen 20, 3.
46 - 1 Cor 3, 2.
47 - Cf. Gal 4, 21.
48 - Gen 21, 12.
49 - Rom 9, 7-8.
50 - Cf. Gen 17, 17.
51 - Cf. Gen 21, 9-10.
52 - Ps 30, 23.
53 - Cf. Gen 21, 22-32.
54 - Cf. Gen 21, 31.
55 - Cf. Gen 21, 14. 19.
56 - Cf. Act 7, 5.
57 - Cf. Gen 21, 27-30.
27

