40 - Ex 31, 18.
41 - Rom 7, 12.
42 - Rom 10, 3.
43 - Ex 34, 28.
44 - Cf. Ex 34, 1.
45 - Phil 2, 13.
46 - Cf. Rom 10, 3.
47 - Cf. 2 Cor 5, 21.
48 - Phil 2, 12.
49 - Ps 72, 26.
50 - Ps 15, 5.
51 - Cf. Num 18, 21-32; Deut 18, 1-8; 26, 12.
52 - Cf. Deut 14, 22-23.
53 - Col 1, 18.
54 - Col 1, 15.
55 - 2 Cor 5, 17.
56 - Rom 6, 9.
57 - Prov 31, 2.
58 - Cf. 1 Io 3, 2.
59 - Ex 12, 5.
60 - Cf. 1 Reg 8, 7.
61 - Cf. 2 Reg 5, 13.
62 - Cf. 3 Reg 11, 1-6.
63 - Cf. Iudc 6, 37-39.
64 - Cf. Num 17, 8.
65 - Cf. Deut 24, 3-4; Mt 5, 31; 19, 7; Mc 10, 4.
66 - Cf. Ruth 1, 22.
67 - Cf. Mt 1, 5.
68 - Cf. Gen 19, 37-38.
69 - Cf. 1 Par 2, 11.
70 - Cf. Num 31, 17-18.
71 - Cf. 1 Reg 21, 10.
72 - Cf. Quaest. 2, 71, 4.
73 - Cf. Deut 22, 21. 24.
74 - 1 Cor 5, 12-13.
75 - Eph 4, 22. 28.
76 - Cf. Ez 18, 18-20.
77 - Ex 20, 5.
78 - Am 1, 3.
79 - 1 Tim 5, 4-5.
80 - 1 Tim 5, 6.
81 - Cf. Deut 22, 22.
82 - Cf. De Cons. Ev. 2, 3.
83 - Cf. Mt 1, 16.
84 - Cf. Lc 3, 23.
85 - Cf. Ruth 4, 13-17.
86 - Cf. Mt 1, 16; Lc 3, 23.
87 - Prov 4, 27.
88 - Ps 1, 6.
89 - Prov 4, 27 (sec.LXX).
90 - Ps 143, 8. 15.
91 - Cf. Ios 24, 25; Gen 17, 4.
92 - Cf. Gen 9, 9.
93 - Cf. Apoc 16, 7.
94 - Ex 32, 6.
95 - Cf. Ex 32, 6. 18.
96 - Io 15, 22.
97 - Gen 20, 6.
98 - Mt 5, 8.
99 - Cf. Rom 10, 8.
129

