100 - Cf. Deut 30, 10.
101 - Rom 10, 7.
102 - Rom 10, 8.
103 - Rom 10, 10.
104 - Gal 5, 6.
105 - Cf. Rom 13, 10.
106 - Cf. Lc 2, 14.
107 - Ps 50, 6.
108 - Ier 14, 7-8.
109 - Ps 40, 5.
110 - 1 Reg 2, 25.
111 - Gen 20, 6.
112 - Ps 50, 6.
113 - Isa 5, 3.
114 - Io 14, 30-31.
115 - Cf. Ez 33, 11.
116 - 2 Reg 12, 13.
117 - Ps 77, 39.
118 - Cf. Rom 9, 8.
119 - Cf. GIROLAMO, Lib. interpr. hebr. nom.: CC 72, p. 75.
120 - Cf. GIROLAMO, ibid. p. 88.
121 - Cf. GIROLAMO, ibid. p. 72.
122 - Cf. Gen 25, 25.
123 - Cf. Mal 1, 3; Rom 9, 13.
124 - Cf. Isa 9, 2.
125 - Rom 11, 31.
126 - Cf. Rom 10, 3.
127 - Io 5, 46.
128 - Rom 15, 10; 11, 25-26.

130

