11 - Ps 146, 2.
12 - Cf. Ex 18, 1-5.
13 - Ex 7, 1.
14 - Ex 4 , 16.
15 - Rom 2, 4-6.
16 - 2 Cor 2, 15.
17 - Ps 118, 175.
18 - Ps 25, 2-3.
19 - Ps 24, 10.
20 - Lc 11, 20.
21 - Mt 12, 28.
22 - Cf. Ex 8, 26 (22).
23 - Cf. Gen 46, 34.
24 - Ex 4, 16.
25 - Rom 9, 22-23.
26 - Ps 5, 11-12.
27 - Cf. Ex 9, 6.
28 - Cf. Ex 9, 3.
29 - Ex 9, 20-21.
30 - Gen 31, 42.
31 - Cf. Ex 3, 22.
32 - Cf. Ex 12, 4.
33 - Cf. Ios 6, 4.
34 - Gen 43, 8.
35 - Cf. Gen 15, 9.
36 - Gen 15, 13.
37 - Ex 12, 40.
38 - Cf. Gen 41, 46.
39 - Cf. Gen 45, 6.
40 - Cf. Gen 50, 22. 25.
41 - Cf. Gen 46, 11.
42 - Cf. Ex 6, 18.
43 - Cf. Ex 6, 20.
44 - Cf. Ex 7, 7.
45 - Cf. Gen 18, 22.
46 - Gal 3, 17.
47 - Cf. Gal 3, 22.
48 - Cf. Gen 21, 5.
49 - Cf. Gen 35, 28.
50 - Cf. Gen 35, 25.
51 - Cf. Gen 25, 26.
52 - Cf. Gen 47, 9.
53 - Cf. Gen 50, 22.
54 - Gen 15, 13.
55 - Gen 21, 12.
56 - Cf. Gal 3; Hebr 11.
57 - Rom 11, 6.
58 - Cf. Mt 1, 17.
59 - Ps 145, 6.
60 - Ps 148, 7.
61 - Ex 8, 19.
62 - Gen 1, 2.
63 - Gen 6, 3.
64 - Gen 41, 38.
65 - Ex 15, 8.
66 - Rom 8, 15.
67 - Cf. Ex 31, 18.
68 - Cf. Gal 3, 22-26.
69 - 2 Cor 3, 6.
70 - Cf. Eccle 38, 5.
69

