6 - Eccli 37, 16 (sec. LXX).
7 - Mt 23, 26.
8 - Mt 15, 11.
9 - Mt 15, 16-17.
10 - Mt 15, 18.
11 - Mt 15, 19-20.
12 - Ps 13, 1.
13 - Rom 6, 12-13.
14 - Mt 15, 19.
15 - Gal 5, 17.
16 - 1 Cor 15, 55. 26.
17 - Rom 7, 18.
18 - Rom 7, 22-23.
19 - Rom 3, 20; 7, 7.
20 - Rom 5, 20.
21 - Rom 4, 15.
22 - 1 Cor 15, 56.
23 - Rom 10, 3.
24 - Cf. Gal 3, 24.
25 - Ps 66, 7; 84, 13.
26 - Rom 6, 12-14.
27 - Rom 8, 12-14.
28 - Rom 8, 13.
29 - Gal 5, 19-21.
30 - Gal 5, 16-18.
31 - Gal 5, 19.
32 - Gal 5, 22-23.
33 - Gal 5, 24.
34 - Ier 17, 5.

13

