Cf. Rm 5,2.
Cf. Augustinus, de natura et gratia 26,29.
93
Cann. 9.19.20.
94
Cf. Rm 8,17.
95
Hbr 5,8 sq.
96
I Cor 9,24-27.
97
II Pt 1,10.
98
Can. 25.
99
Cann. 26.31.
100
Ps 118,112.
101
Hbr 11,26.
102
Cf. Augustinus, de correptione et gratia 15,46; can. 15.
103
Can. 23.
104
Can. 16.
105
Can. 16.
106
Mt 10,22; 24,13.
107
Cf. Rm 14,4.
108
Cf. Phil 1,6.
109
Cf. Phil 2,13; can. 22.
110
Cf. I Cor 10,12.
111
Cf. Phil 2,12.
112
Cf. II Cor 6,5 sq.
113
Cf. I Pt 1,3.
114
Rm 8,12 sq.
115
Can. 29.
116
Tertull. de pænitentia 4,2; cf. 12,9 (»de duabus humanæ salutis plancis«); Hieronymus
epp. 84,6; 130,9 (inde Gratian. decr. II cs. 33 q. 3 c. 72; Petr. Lomb. sent. 4,14,1-2); id.,
comm. Is. 3,8-9; Pacianus Barcinon. ep. 1,5; Nicetas Remes. de lapsu Susannæ.
117
Jo 20,22 sq.
118
Ps 50,19.
119
Can. 30.
120
Cf. Eph 4,30.
121
Cf. I Cor 3,17.
122
Apc 2,5.
123
II Cor 7,10.
124
Mt 3,2; 4,17.
125
Mt 3,8; Lc 3,8.
126
Rm 16,18.
127
Can. 27.
128
Can. 28.
129
Cf. I Cor 6,9 sq.
130
Can. 27.
131
I Cor 15,58.
132
Hbr 6,10.
133
Hbr 10,35.
134
Mt 10,22; 24,13.
135
Cf. Augustinus de gratia et libero arbitrio 8,20.
136
Can. 26.32.
137
II Tim 4,7 sq.
138
Cf. Eph 4,15.
139
Cf. Jo 15,5.
140
Can. 2.
141
Cf. Apc 14,13.
142
Can. 32.
143
Jo 4,14.
144
Cf. II Cor 3,5.
145
Cf. Rm 10,3.
146
Cann. 10-11.
147
Cf. Mt 10,42; Mc 9,41.
148
II Cor 4,17.
91
92

9

