Cf. I Cor 1,31; II Cor 10,17.
Can. 32.
151
Jac 3,2; can. 23.
152
I Cor 4,4 sq.
153
Rm 2,6.
154
Can. 33.
155
Cf. cap. 1.
156
Cf. capp. 4-5.
157
Cf. cap. 5.
158
Cf. cap. 5.
159
Cf. capp. 1.5; Leo PP. X, bulla »Exsurge Domine«, errores Martini Luther, propos. 36.
160
Cf. cap. 6.
161
Cf. cap. 6; Leo PP. X, bulla »Exsurge Domine«, errores Martini Luther, propos. 6.
162
Cf. capp. 8.11; Leo PP. X, bulla »Exsurge Domine«, errores Martini Luther, proposs.
10.11.15.
163
Cf. capp. 3.7.
164
Cf. Rm 5,5.
165
Cf. capp. 7.16.
166
Cf. cap. 9.
167
Cf. cap. 9; Leo PP. X, bulla »Exsurge Domine«, errores Martini Luther, proposs. 10-14.
168
Cf. ut supra.
169
Cf. cap. 12.
170
Cf. Mt 10,22; 24,13.
171
Cf. capp. 12-13.
172
Cf. cap. 11.
173
Cf. ibd.
174
Cf. ibd.
175
Cf. cap. 13.
176
Cf. capp. 11.16.
177
Cf. cap. 10.
178
Cf. cap. 11; Leo PP. X, bulla »Exsurge Domine«, errores Martini Luther, proposs. 3132.
179
Cf. Jo 3,21.
180
Cf. Mt 10,22; 24,13.
181
Cf. cap. 11.
182
Cf. cap. 15.
183
Cf. Jac 2,26.
184
Cf. cap. 14.
185
Cf. cap. 14.
186
Cf. cap. 11.
187
Cf. cap. 16.
149
150

10

