Can. 8.
Can. 9.
35
Cf. Act 2,38.
36
Hbr 11,6.
37
Mt 9,2; Mc 2,5.
38
Eccli 1,27.
39
Act 2,38.
40
Mt 28,19s.
41
I Rg 7,3.
42
Can. 11.
43
Tit 3,7.
44
Cf. I Cor 6,11.
45
Cf. II Cor 1,21 sq.
46
Eph 1,13 sq.
47
Rm 5,10.
48
Eph 2,4.
49
Can. 10.
50
Ambrosius, de Spiritu Sancto 1,3,42; Augustinus, ep. 98,9 sq., Innocentius PP. III, epp.
»Quanto te magis« ad Ugonem episc. Ferrariensem, 1199 Maji 1, et »Debitum officii
pontificalis«, 1206 Aug. 28.
51
Augustinus, de trin. 14,12,15; cann. 10.11.
52
Cf. Eph 4,23.
53
Cf. I Jo 3,1.
54
Cf. I Cor 12,11.
55
Cf. Rm 5,5.
56
Can. 11.
57
Cf. Jac 2,17-20; can. 19.
58
Gal 5,6; cf. 6,15.
59
Rituale Rom., Ordo bapt. n. 1.
60
Ibd. n. 2; Mt 19,17; cann. 18-20.
61
Cf. Lc 15,22.
62
Rituale Rom., Ordo bapt. n. 24.
63
Can. 9.
64
Rm 3,22-24.
65
Fulgentius Rusp., de fide ad Petrum, prol. 1.
66
Hbr 11,6.
67
Rm 11,6.
68
Can. 12.
69
Can. 14.
70
Can. 13.
71
Jo 15,15; Eph 2,19.
72
Ps 83,8.
73
II Cor 4,16.
74
Cf. Col 3,5.
75
Cf. Rm 6,13-19.
76
Cf. Jac 2,22.
77
Cann. 24.32.
78
Apc 22,11.
79
Eccli 18,22.
80
Jac 2,24.
81
Can. 20.
82
Cann. 18.22; cf. Conc. Arausic. II, conclusio.
83
Cf. Augustinus, de natura et gratia 43,50.
84
I Jo 5,3.
85
Mt 11,30.
86
Cf. Jo 14,23.
87
Can. 23.
88
Mt 6,12.
89
Rm 6,22.
90
Tit 2,12.
33
34

8

