Les préceptes de la Loi ancienne et de la Loi nouvelle

3

5) Le cinquième motif de pardonner à nos ennemis ce qui est le plus grand acte de miséricorde est que
par cette œuvre de charité nous obtenons ce bien souverainement désirable qu’est le pardon de nos
péchés. ___________________________________________________________________________ 42

DU PREMIER PRÉCEPTE DE LA LOI – Tu n’auras pas de dieux étrangers devant moi. Ex 20, 3. __ 43
Toute la loi du Christ repose sur la charité et toute la loi de Moïse est également fondée sur l’amour de
Dieu et sur l’amour du prochain. _________________________________________________________ 43
1) Ceux qui rendent un culte. - Aux démons, _____________________________________________ 44
2) aux corps célestes. ________________________________________________________________ 44
3) Aux éléments du monde inférieur. ___________________________________________________ 45
4) Aux hommes, à eux-mêmes, ou aux autres créatures. et cela, en cédant soit à une sensibilité
désordonnée, soit à la flatterie, soit à la présomption. _____________________________________ 45
Des cinq motifs qui nous engagent à n’adorer que le Dieu unique. ______________________________ 47
1) Le premier est de savoir que c’est priver Dieu de sa dignité infinie que d’adorer un autre dieu. ___ 47
2) Le second motif d’adorer Dieu seul, c’est que lui seul, dans son infinie générosité, est le Créateur et
le distributeur de tous les biens. _______________________________________________________ 48
3) Le troisième motif d’adorer. Dieu seul, c’est la promesse faite au baptême (en notre nom) d’être
fidèle à lui seul. ____________________________________________________________________ 48
4) Le quatrième motif d’adorer Dieu, c’est la légèreté de son joug comparé ci la pesanteur du joug du
diable.____________________________________________________________________________ 49
5) Le cinquième motif d’adorer Dieu c’est l’immensité de, la récompense accordée aux adorateurs du
Dieu unique. _______________________________________________________________________ 50

DU SECOND PRÉCEPTE DE LA LOI – Tu ne prendras pas le nom du Seigneur ton Dieu en vain. Ex
20, 7. _________________________________________________________________________ 51
A) Celui qui se sert du nom de Dieu pour confirmer un mensonge fait injure à Dieu, est cruel à luimême et nuit au prochain. ___________________________________________________________ 51
B) C’est prendre le nom de Dieu en vain que de l’employer pour confirmer une futilité. ___________ 52
C) C’est également prendre le nom de Dieu en vain que d’en faire un usage insensé, comme par
exemple de le blasphémer. ___________________________________________________________ 54
Quand peut-on faire usage du nom de Dieu ? _______________________________________________ 55
1° Lorsqu’il est nécessaire de confirmer une parole, comme dans le serment ___________________ 55
2° Pour sanctifier comme dans le baptême _______________________________________________ 55
3° Pour expulser le démon ____________________________________________________________ 56
4° On peut faire usage du nom de Dieu pour le louer ______________________________________ 56
5° On utilise le nom de Dieu comme une défense toute puissante ____________________________ 57
6° On utilise le nom de Dieu, comme d’un secours très efficace pour agir avec perfection _________ 57

DU TROISIEME PRÉCEPTE DE LA LOI – Souviens-toi de sanctifier le jour du sabbat. Ex 20, 8. __ 58
Le précepte de la sanctification du sabbat fut promulgué pour les cinq motifs suivants. 1° il fut donné
pour commémorer le repos que prit Dieu le septième jour qui suivit les six jours de la création. ____ 58
2° Le précepte de la sanctification du sabbat fut donné pour signifier le repos que prendrait le corps du
Christ dans le tombeau. maintenant nous le fêtons en l’honneur de Marie, en qui demeurera toute la
foi de l’Eglise, lors du sabbat qui suivit la mort du Christ. ___________________________________ 60
3° Le précepte de la sanctification du sabbat fut donné pour figurer à l’avance le repos de l’éternité,
promis par Dieu. ___________________________________________________________________ 60
4° Le précepte du sabbat fut promulgué pour que l’homme ravivât en lui l’amour de Dieu. Ceux qui
bénissent Dieu en tout temps vivent un sabbat perpétuel. __________________________________ 61
5° Le précepte du sabbat fut donné pour obliger les maîtres à témoigner leur bonté envers leurs
serviteurs en leur accordant du repos. __________________________________________________ 62
Comment on doit sanctifier le dimanche et les autres fêtes importantes. _________________________ 63
Ce qu’il faut éviter de faire le Dimanche et les jours de fêtes 1° il faut éviter de s’occuper à des œuvres
serviles. __________________________________________________________________________ 64
2° Le dimanche surtout, il faut éviter cette œuvre servile qu’est le péché. ______________________ 65
3° Le dimanche et les jours de fêtes nous devons nous garder de l’oisiveté. ____________________ 65
Des trois occupations, auxquelles il faut se livrer le dimanche. _________________________________ 66
1) Premièrement il faut faire des sacrifices. ______________________________________________ 67
2° il faut le dimanche écouler la parole de Dieu, la méditer et tenir de bons discours._____________ 68

