Les préceptes de la Loi ancienne et de la Loi nouvelle

1

Explication des deux préceptes de la charité et des dix
commandements de la loi
Tractatus de duobus praeceptis charitatis et decem legis praeceptis.

Par saint Thomas d'Aquin
Docteur de l’Eglise
Deux traductions :
Abbé Bralé, Editions Louis Vivès, 1857 (incomplet)
Traduction par un moine de Fontgombault, Nouvelles Editions Latines, 1970
Édition numérique, http://docteurangelique.free.fr, 2004
Les œuvres complètes de saint Thomas d'Aquin

INTRODUCTION A L’EDITION FONTGOMBAULT, 1970 ______________________________ 5
PROLOGUE (Traduction Abbé Bralé, Editions Louis Vivès, 1857) ______________________ 8
PROLOGUE (Traduction Fontgombault, N.E.L., 1970 _______________________________ 8
I- [Les trois connaissances nécessaires à l’homme pour son salut] ________________________ 8
Des quatre lois qui règlent les actions humaines. _____________________________________________ 8
a) La loi naturelle. ___________________________________________________________________ 8
b) La loi de la concupiscence. __________________________________________________________ 9
c) La loi de l’Ecriture ou loi de la crainte._________________________________________________ 10
d) La loi évangélique ou loi de l’amour.__________________________________________________ 10
Des trois différences existant entre la loi de la crainte et la loi de l’amour. ________________________ 11
1) La première fait des esclaves, la deuxième des hommes libres et des fils. ____________________ 11
2) La première fait obtenir des biens temporels, la seconde des biens éternels. _________________ 11
3) La loi de la crainte est lourde à porter, la loi de l’amour légère. ____________________________ 12
La loi de l’amour est une loi abrégée. _____________________________________________________ 12

II – [La loi de l’amour doit régler tous les actes humains pour les rendre bons et vertueux.] __ 12
III - Les effets merveilleux de la loi du divin amour. ___________________________________ 13
1) Le premier effet, c’est de nous donner la vie spirituelle. __________________________________ 13
2) Le deuxième effet, c’est de taire observer les commandements. ___________________________ 14
3) Le troisième effet de la loi de l’amour, c’est d’être un secours efficace contre toute adversité. ___ 15
4) Le quatrième effet est de conduire à la félicité éternelle. _________________________________ 15
5) Le cinquième effet produit en nous par la charité, c’est de remettre tous nos péchés. __________ 16
6) Le sixième effet produit en nous par la charité, c’est de nous enseigner tout ce qu’il est nécessaire
de savoir pour être sauvé. ____________________________________________________________ 17
7) Le septième effet produit par la charité, c’est de donner une joie parfaite, en faisant reposer, l’âme
en Dieu. __________________________________________________________________________ 17
8) Le huitième effet produit par la charité, c’est de donner une paix parfaite, en rassasiant tous les
désirs. ____________________________________________________________________________ 18
9) Le neuvième effet produit en l’homme par la charité, c’est de lui conférer la très haute dignité d’ami
de Dieu. __________________________________________________________________________ 19
La Charité nous fait fils de Dieu. __________________________________________________________ 19
De la nécessité de travailler avec ardeur et acquérir cette vertu aux effets si merveilleux, qu’est la charité.
Elle est un don de Dieu seul _____________________________________________________________ 20
Le don de la charité surpasse absolument tous les autres. Qui le possède, possède l’Esprit Saint. ______ 21
Des deux dispositions pour acquérir le don de la charité. ______________________________________ 21

