Les préceptes de la Loi ancienne et de la Loi nouvelle

4

3° Il faut le dimanche s’occuper des réalités divines, afin que notre âme puisse se reposer en Dieu. _ 69
Que le repos en Dieu est un bien souverainement désirable et délectable. ________________________ 70

2- LES COMMANDEMENTS DE L'AMOUR DU PROCHAIN ___________________________ 70
DU QUATRIEME PRÉCEPTE DE LA LOI – Honore ton père et ta mère, afin d’avoir une longue vie
sur la terre que le Seigneur ton Dieu te donnera. Ex. 20, 12. ____________________________ 71
Les parents donnent à leurs enfants trois biens. 1° l’existence, 2° la nourriture et les choses
nécessaires à la vie, et troisième l’éducation. _____________________________________________ 72
Les enfants doivent nourrir leurs parents dans leur vieillesse. ________________________________ 73
Les enfants doivent obéir à leurs parents, sauf quand ceux-ci leur commandent de désobéir à Dieu. 74
Pourquoi au seul précepte d’honorer ses père et mère est-il ajouté. afin d’avoir une longue vie? ___ 75
Cinq récompenses sont promises à ceux qui honorent leurs parents. ____________________________ 75
a) La première est la grâce dans le présent et dans l’éternité la gloire. _________________________ 75
b) La seconde récompense promise à ceux qui honorent leurs parents, c’est la vie. ______________ 75
c) La troisième, c’est d’avoir des enfants reconnaissants et sympathiques. _____________________ 77
d) La quatrième, c’est une réputation honorable. _________________________________________ 77
e) La cinquième, c’est la possession des richesses. _________________________________________ 77

DU CINQUIEME PRÉCEPTE DE LA LOI – Tu ne tueras pas, Ex. 20, 13. ______________________ 81
Quel est le sens du précepte. Tu ne tueras pas. Il est permis de tuer les animaux. __________________ 81
On ne peut tuer un homme de sa propre autorité. ___________________________________________ 82
Le sens de ce précepte. Tu ne tueras pas est par conséquent. Tu ne tueras pas de ta propre autorité. __ 82
Des différentes manières de tuer autrui. ___________________________________________________ 83
1) On peut tuer de sa propre main. _____________________________________________________ 83
2) En aidant un autre à tuer. __________________________________________________________ 84
3) En consentant à la mort d’autrui. ____________________________________________________ 84
4) Comment on peut tuer l’âme du prochain._____________________________________________ 84
5) et à la fois son âme et son corps. ____________________________________________________ 85
Le Christ a dit que quiconque se met en colère contre son frère mérite d’être condamné à la peine que
doit subir celui qui tue autrui. ___________________________________________________________ 85
Des cinq manières de se garder de la colère.________________________________________________ 86
La colère s’introduit dans le sage, mais il la maîtrise. _______________________________________ 86
Quand cette passion de l’appétit sensitif qu’est la colère échappe au jugement de la raison, c’est un
péché. ____________________________________________________________________________ 87
A) Dans quels cas ce péché est mortel et dans quels cas il est véniel. __________________________ 88
B) il faut prendre garde à ne pas rester longtemps en colère. ________________________________ 89
C) il faut prendre garde que la colère ne s’aggrave en entrant dans le cœur. ____________________ 89
D) il faut éviter que la colère ne se manifeste par des injures ou des paroles orgueilleuses. ________ 90
E) Enfin il faut éviter que la colère ne se manifeste par des actes._____________________________ 91

DU SIXIEME PRÉCEPTE DE LA LOI – Tu ne commettras pas d’adultère. Ex 20, 14. ____________ 93
L’épouse adultère est coupable de sacrilège, de trahison et de vol. ___________________________ 93
Des trois preuves qui montrent que les époux adultères ne sont pas moins coupables que les épouses
adultères. _________________________________________________________________________ 94
La fornication est un péché mortel. ____________________________________________________ 96
L’union des époux accomplie avec l’intention de donner au monde l’enfant est un acte de vertu... __ 97
Des cinq motifs pour lesquels adultère et fornication sont défendus. ____________________________ 98

DU SEPTIEME PRÉCEPTE DE LA LOI – Tu ne voleras pas. Ex 20, 15. ______________________ 100
Des cinq façons différentes de voler. _____________________________________________________ 101
1) En dérobant secrètement. _________________________________________________________ 101
2) En enlevant par violence. _________________________________________________________ 101
3) En ne payant pas ses dettes. _______________________________________________________ 102
4) En fraudant dans les ventes. _______________________________________________________ 103
Et en pratiquant l’usure. ____________________________________________________________ 103
5) En achetant des dignités temporelles ou spirituelles. ___________________________________ 104
Des quatre motifs pour lesquels il faut se garder de voler. ____________________________________ 104
1) L’Ecriture assimile ce péché à l’homicide. _____________________________________________ 104

