Les préceptes de la Loi ancienne et de la Loi nouvelle

2

1) La première est l’audition attentive de la parole de Dieu. _________________________________ 22
2) La deuxième est d’entretenir en nous sans cesse des bonnes pensées. ______________________ 22
Des deux dispositions qui augmentent la charité. ____________________________________________ 23
1) La première est de détacher son cœur des choses terrestres. ______________________________ 23
2) La deuxième est la patience inaltérable dans les adversités. _______________________________ 24

[I- LES COMMANDEMENTS DE L’AMOUR DE DIEU]________________________________ 25
[DE LA CHARITE ENVERS DIEU] ____________________________________________________ 25
Le plus grand commandement, le plus noble, le plus utile, celui qui renferme en lui tous les autres. ___ 25
Des quatre conditions requises pour le parfait accomplissement du précepte de la charité envers Dieu. 25
1) La première est le souvenir des bienfaits divins._________________________________________ 25
2) Le second moyen d’aimer parfaitement Dieu, c’est de considérer qu’il dépasse toutes nos
adorations. ________________________________________________________________________ 26
3) Le troisième moyen d’aimer Dieu à la perfection, c’est de renoncer aux choses terrestres. ______ 26
4) Le quatrième moyen d’aimer Dieu à la perfection, c’est d’éviter complètement le péché. _______ 27
De ceux qui pèchent contre la charité._____________________________________________________ 28
L’homme doit donner à Dieu son cœur, son âme, son esprit, et sa force. _________________________ 28
Tu aimeras le Seigneur de tout ton cœur, c’est-à-dire dans toutes actions tu dirigeras ton intention vers
Dieu. _______________________________________________________________________________ 29
Tu aimeras le Seigneur de toute ton âme, c’est-à-dire tu l’aimeras avec une volonté accordée avec la
volonté divine. _______________________________________________________________________ 29
Nous devons aimer Dieu de toute notre intelligence, en donnant notre assentiment aux vérités de la foi.
___________________________________________________________________________________ 30
Nous devons aimer Dieu de toute notre force, ne l’employant jamais pour pécher, en particulier pour
nuire au prochain._____________________________________________________________________ 31

[II- LES COMMANDEMENTS DE L’AMOUR DU PROCHAIN] __________________________ 31
Des quatre motifs d’aimer le prochain. ____________________________________________________ 32
1) Le premier est notre amour pour Dieu le Père, dont le prochain est le fils, et notre amour pour le
Fils de Dieu, dont il est le membre. _____________________________________________________ 32
2) Le second motif d’aimer le prochain c’est que le Christ nous en fait un précepte qu’il préfère à tous
les autres. _________________________________________________________________________ 32
3) Le troisième motif d’aimer le prochain c’est que, lui et nous, nous possédons la même nature
humaine. _________________________________________________________________________ 33
4) Le quatrième motif d’aimer le prochain, c’est que l’aimer procure l’immense avantage d’avoir part à
tous ses biens. _____________________________________________________________________ 34
Quelle est la mesure à garder dans l’amour du prochain? _____________________________________ 34
I- Il faut l’aimer pour lui-même, et non pour nous. ___________________________________________ 34
1) La première est que nous devons l’aimer vraiment comme nous-mêmes. ce que nous faisons, si
nous l’aimons pour lui-même, et non pour nous. __________________________________________ 34
2) Nous ne devons pas aimer le prochain autant que Dieu ou plus que Dieu, mais comme nous-mêmes.
_________________________________________________________________________________ 35
3) Nous devons aimer le prochain d’un amour efficace, lui procurant, s’il y a lieu, les biens nécessaires
et le préservant du mal. ______________________________________________________________ 35
4) Nous devons aimer le prochain avec persévérance et aussi bien au temps de l’adversité qu’au temps
de la prospérité. ____________________________________________________________________ 36
5) Nous devons aimer le prochain d’un amour saint et donc qui ne le porte pas à pécher. _________ 37
Des cinq motifs de faire du bien à nos ennemis. _____________________________________________ 40
1) Le premier, c’est qu’aimer nos ennemi nous donne de garder notre dignité de fils de Dieu, qui est la
dignité la plus élevée de toutes. _______________________________________________________ 40
2) Le second, c’est qu’ainsi nous gagnons une victoire, celle qui consiste à triompher du mal par le
bien. _____________________________________________________________________________ 41
3) Le troisième motif de faire du bien à nos ennemis, c’est qu’ainsi nous faisons d’eux nos amis. ___ 41
4) Le quatrième motif de faire du bien à nos ennemis, c’est que Dieu, en récompense, exaucera plus
volontiers nos prières. _______________________________________________________________ 42

