1

CAPITULA

1.

Simoniani.

2.

Menandriani.

3.

Saturniniani.

4.

Basilidiani.

5.

Nicolaitae.

6.

Gnostici.

7.

Carpocratiani.

8.

Cerinthiani.

9.

Nazoraei.

10.

Hebionitae.

11.

Valentiniani.

12.

Secundiani.

13.

Ptolomaei.

14.

Marciani.

15.

Colorbasii.

16.

Heracleonitae.

17.

Ophitae.

18.

Caiani.

19.

Sethiani.

20.

Archontici.

21.

Cerdoniani.

22.

Marcionitae.

23.

Apellitae.

24.

Severiani.

25.

Tatiani.

26.

Cataphryges.

27.

Pepudiani.

28.

Artotyritae.

29.

Tessarescedecatitae.

30.

Alogi.

31.

Adamiani.

32.

Helcesaeitae.

33.

Theodotiani.

34.

Melchisedechiani.

35.

Bardesanistae.

36.

Noetiani.

37.

Valesii.

38.

Catharoe.

39.

Angelici.

40.

Apostolici.

1

