sit quod eis oporteat secunda nativitate dimitti; sed eos propterea baptizari, ut regeneratione
adoptati admittantur ad regnum Dei, de bono in melius translati, non ista renovatione ab aliquo
malo obligationis veteris absoluti. Nam etiamsi non baptizentur, promittunt eis extra regnum
quidem Dei, sed tamen aeternam et beatam quamdam vitam suam.
88. 7. Ipsum quoque Adam dicunt etiamsi non peccasset, fuisse corpore moriturum, neque ita
mortuum merito culpae sed conditione naturae. Obiciuntur ab eis alia nonnulla, sed ista sunt
maxime ex quibus intelliguntur etiam illa vel cuncta, vel paene cuncta pendere.
1 - Cf. Act 8, 9-19.
2 - Cf. Act 6, 5.
3 - Cf. Apoc 2, 14-15.
4 - Cf. Num 16, 31-33.
5 - 1 Cor 13, 9-10.
6 - Cf. Gen 14, 18.
7 - Cf. Io 16, 7.
8 - Cf. Gal 5, 17.
9 - Cf. Rom 1, 23.
10 - Lc 18, 1.
11 - 1 Thess 5, 7.
12 - Ps 18, 6.
13 - Isa 45, 7.
14 - Gen 1, 31.
15 - Cf. Isa 65, 17; 2 Pt 3, 13; Apoc 21, 1.
16 - Ex 3, 5; Ios 5, 16.
17 - Cf. Isa 20, 2.
18 - Cf. 1 Tim 4, 3.
19 - Eph 1, 5.
20 - Cf. Col 1, 13.
21 - Io 6, 66.
22 - Cf. Rom 5, 5.
23 - Cf. Gal 5, 6.
24 - Io 15, 5.
25 - Cf. 1 Cor 8, 1.

17

