232 Rubrik fehlt V630; E97
233 pravitatem W411
234 germani O93
235 sepissime E97
236 patrum fehlt W411
237 severitatem W411
238 vigere radicibus] vigerare decibus W411
239 acrioris E97
240 ruigo W411
241 radicitus] radicitus ea E97
242 amputare] eam putare W411
243 Proinde] proinde quia W411
244 innitatur W411; imitator korr. aus imitor V1341
245 simonice W411
246 exsisterit V630
247 auctoritate W411
248 et W411
249 ecclesiasticarum W411
250 dignitate morum] dignitatem eorum W411
251 oblatam W411
252 hunc E97
253 nec korr. aus ne W411
254 inventus V630; W411; V1341; E97
255 penitus fehlt E97
256 adipiscere W411
257 et si] si et W411
258 damnatur W411
259 Rubrik fehlt V630; E97
260 A fehlt V1341
261 ALIENETUR] alienantur ecclesiarum W411
262 pervidentes W411
263 quisque V1341; quisquis E97
264 largitatem W411
265 praeturiae O93; precario E97
266 scribere] scribere nec V630; V1341; scribere ut nec W411; E97
267 retentionem V630; V1341; temptationem W411; retentationem E97
268 praeiudicium W411; E97
269 perciperit W411
270 elegi W411
271 percipiunt W411
272 se korr. aus est V630; e W411
273 privare V630; W411; E97; privari korr. aus privare V1341
274 Rubrik fehlt V630; E97
275 SACRIS fehlt W411
276 prodevis W411
277 a W411
278 voluntate W411
279 inmittatris W411
280 naturam W411
281 adaeditus O93
282 ecclesiae] eclesi• choro W411; E97
283 deligata W411
284 exessu W411
285 et puella monasterio regrediatur fehlt W411
286 aut W411
287 ita a] Id ad W411
288 locum W411
289 ulla W411
290 communionis V630; V1341
291 estatuit W411
10

