113 am Rande Attende Hominis et verbi dei factorem una persona sed non hominis et dei id est totius sanctae
Trinitatis Non enim tota trinitas carnem suscepit sed verbum caro factum est E97
114 cooperta W411
115 accepit fehlt V630; V1341
116 id est] in W411
117 est id] est korr. aus est id V630
118 id] in eo E97
119 primum W411
120 conmunet W411
121 sa W411
122 unam nati] naturam W411
123 alterum W411; alteram fehlt E97
124 confidisset W411
125 personam fehlt W411
126 tota] tot ad W411
127 trinitatis W411
128 non W411
129 admittens W411
130 humano W411
131 libore W411
132 cuius W411
133 cuius W411
134 finem W411
135 saeculorum] saeculorum et W411
136 resurrectionem W411
137 premie W411
138 macula] macula in opera W411
139 ruga] ruga et fide W411
140 alaturam W411
141 omnipotente W411
142 et mortale immortalitatem] inmortalem et moralitatem W411
143 ut sit] ausit W411
144 H•c W411
145 hec W411
146 hereses] hereses se W411
147 conlata V630; V1341
148 degens E97
149 ali W411
150 est datum] datum est E97
151 Rubrik fehlt V630; E97
152 Religiosissimi korr. aus Religiosissimo O93; Relegiosissimi W411
153 devotione W411
154 constitutionem] constitutio nec W411
155 iam constat] constat iam V630; V1341
156 omni] omni regni W411
157 quam fehlt W411
158 assentione V630; W411; assensione V1341
159 censemus concilii] concilii censemus E97
160 hii W411; ii E97
161 sido W411
162 exquoli W411
163 annuere W411
164 sint W411
165 Rubrik fehlt V630; E97
166 II V630
167 videtur korr. aus videntur W411
168 et christanissimus princeps] princeps et christianissimus E97
169 subprestitiones W411
170 eradicari W411
171 sini W411
8

