56 superna favente sententia] superne fabentes sententie W411
57 faventes V630; fabentes W411;; favente korr. aus faventes V1341
58 quae ait fehlt W411
59 eructavit W411
60 quod W411
61 verbum fehlt W411
62 fecit dominus abbreviatum] adbreviatum fecit dominus E97
63 adbreatum V630
64 confusio W411
65 foris V630
66 solitarum V630; V1341
67 unus W411
68 virtus W411
69 unusque W411
70 substantie W411; substantiam V1341
71 creatum E97
72 patrem W411
73 extetit W411
74 deo] deo Ex patre deo filius deus non pater deus ex filio deo korr. aus deo V630; deo Non pater deus de filio
deo E97
75 patre V630; V1341
76 Illae korr. aus Illa E97
77 interlinear id est spiritus O93
78 hac autem trinitate] hanc autem trinitatem W411
79 substantia W411
80 interlinear sub se O93
81 miror W411
82 maneat W411
83 fateamur W411
84 a deo] ad• E97
85 libera W411
86 contraximus V630; V1341
87 a fehlt E97
88 et V630; V1341; ex fehlt W411
89 archanoque W411
90 prodidisse korr. aus prodisse V630
91 virgine Maria] per virginem mariam W411
92 esse W411
93 perfectus fehlt E97
94 et fehlt V1341
95 esset unus] unus esset E97
96 in W411
97 trinitas W411
98 interlinear vel geminata E97
99 terminata, interlinear vel ge V630; terminata W411; geminata V1341
100 inseparabiliter korr. aus inseparabiliter creatus O93; inseparabiliter] inseparabiliter creatus, am Rande
discretus V630; inseparabiliter creatus W411; V1341; separabilis creditur E97
101 homine korr. aus omine O93
102 autem] autem est W411
103 Idem korr. aus Item V630; Item W411
104 hominem W411
105 interlinear id est unus O93
106 hoc W411
107 una persona] du• person• W411
108 Hic W411
109 est enim] enim est W411
110 veture W411
111 una W411
112 habitabit W411
7

