352 eat korr. aus erat E97
353 dum W411
354 superstiti V630; V1341; E97
355 uxoris V630; V1341; E97; uxoribus W411
356 vitae W411
357 subprestis W411
358 ulterius V630; ulterius korr. aus alterius V1341
359 exessu W411; sexui V1341
360 a nobis] nos E97
361 manifestum V630; W411; V1341; E97
362 his fehlt W411
363 hominibus W411
364 iusta W411
365 prespexerit W411
366 continentia W411
367 disctructionis W411
368 Rubrik fehlt V630; E97
369 temporis korr. aus tempus is O93
370 universalis concilii] universali concilio W411
371 concilii korr. aus concilio O93
372 canone ut] canonent W411
373 sed W411
374 suis W411
375 ecclesiae] ecclesiae et ecclesiae V630; V1341; •cclesi• et eiusdem •cclesi• E97
376 cum fehlt W411
377 progeniti korr. aus pro gentibus O93
378 cartolas W411
379 qui fehlt W411
380 substituitur] subsisti ut W411
381 professione] profes suas W411; professiones E97
382 status sui] statum W411
383 et illi fehlt V630; V1341
384 oboedientiam W411
385 scriptura W411
386 origini korr. aus originis O93; originis V630; W411; V1341
387 sua W411
388 perpetua W411
389 Rubrik fehlt V630; E97
390 PROGENIA W411; PROGENIE korr. aus PROGIE V1341
391 NE EIS] nec is W411
392 VEL] vel pronuntiationum korr. aus vel pronintiationum W411; VEL fehlt V1341
393 det W411
394 ut] ut hi V630; V1341; ut hii W411; ut ii E97
395 cause W411
396 si fehlt W411
397 necglectis korr. aus necgletis O93
398 educandum] deo ducandum W411
399 ne W411
400 suis W411
401 ad episcopos] ab episcopo V630; V1341; E97
402 habeantur] habeatur E97
403 illum W411
404 nullam W411
405 qui aliter] qualiter W411
406 decreverit V630; V1341
407 temptaverant W411
408 ipsud W411
409 eorum V630
410 adoptaverint] et obtaverint W411
411 periantur W411
12

