172 cum W411
173 sit W411
174 catholicas W411
175 ferborem W411
176 deo V630
177 regie W411
178 ei] de eius W411
179 inlustram W411
180 creaverit korr. aus creverit V630
181 animum E97
182 Ipse korr. aus Ipsa V1341
183 Ipse quoque fehlt W411
184 donec W411
185 et fehlt W411
186 in praesenti saeculo longaevam] presentie eviditurnam W411
187 saeculi O93
188 gloriam korr. aus gloram V1341
189 vigilantis W411
190 nec W411
191 fidei fehlt
192 calor et noster labor korr. aus calor V1341
193 consono E97
194 consensum W411
195 et E97
196 sancimus] sancimus ut E97
197 sortitus fuerit] sortierit W411
198 concendat W411
199 interlinear vel regni E97
200 regiam korr. aus regiem O93; regnum V630; regum 411; regni korr. aus regnum V1341
201 sed W411
202 reliquam W411
203 Hac W411
204 permissuram W411
205 vigilare W411
206 fabens W411
207 quodlibet W411
208 magno pro] magnopere V630; magno pro] magno per korr. aus magnopere W411
209 nostro est korr. aus nostro O93
210 est fehlt V1341
211 debeat korr. aus dedeat V630
212 in fehlt V630; W411; V1341
213 perseverantia korr. aus perseverantiam V630; perseverantia V1341
214 ordinem W411
215 permisso W411
216 sui W411
217 sempiterni fehlt V630
218 igni W411
219 simul W411; simili E97
220 perculsis E97
221 quelibet W411
222 ita korr. aus ita de V630; ita] ita de V1341
223 in fehlt W411
224 universalis V630
225 ea fehlt W411
226 queque W411
227 salvationes W411
228 eadem W411
229 sancimus V630; V1341
230 Quapropter] quia propter W411
231 esse fehlt W411
9

