472 suo fehlt W411
473 constet W411
474 constet W411
475 delegata korr. aus delegato O93; delegato V630; deligata W411
476 potest W411
477 conpiscandum W411
478 Rubrik fehlt V630; E97
479 suffragium] suffragia cum W411
480 dei fehlt E97
481 interlinear vel ideo E97
482 ut fehlt W411
483 rerum W411
484 concessa W411
485 fuerunt korr. aus fuerint V630
486 cuiusque W411
487 non] non non W411
488 non iniuste] iuste E97
489 conlata W411
490 earum V630; V1341; E97
491 stabilitate fehlt W411
492 quoque V630; V1341
493 est fehlt W411
494 omnium W411
495 servitia non korr. aus servitia V630
496 non fehlt V1341
497 pauperum alimenta korr. aus alimenta pauperum O93
498 elimenta W411
499 earum E97
500 Rubrik fehlt V630; E97
501 INCOLUMITATE] INCOLUMITATE et W411; V1341
502 PRO fehlt W411
503 exacrabilis W411
504 subiectis korr. aus subiectus W411
505 profida W411
506 fiat W411
507 tale W411; taliter E97
508 errante W411
509 qui fehlt W411
510 regi W411
511 suboles W411
512 posteritate W411
513 conetur fehlt W411
514 expoliare V630; V1341; E97
515 privari W411
516 filiis korr. aus filius W411
517 sententia] sententia nostra id est W411
518 cinthiliani W411
519 regi V630
520 apta V630; V1341
521 hanc W411
522 potestatem W411
523 firma] firma et tribuantur, ubi loci oportunitas exhibuerit defensionis adminicula iusta korr. aus firma O93
524 tribuatur W411
525 oportunitatis V630
526 proligatis W411
527 neve W411
528 lendendi W411
529 praebeantur V630; V1341; E97; preveniantur W411
530 habeamus W411
531 erga korr. aus ergo W411
14

