412 Rubrik fehlt V630; E97
413 SINE fehlt W411
414 conderinetur W411
415 innocenti W411
416 non W411
417 accusantur W411
418 adeo W411
419 criminantur W411
420 decidetur W411
421 legum korr. aus legem V1341
422 exquirantur W411
423 ut W411
424 iudicetur] iudicetur nisi vivi pro capite regie maiestatis causa versatur W411
425 Rubrik fehlt V630; E97
426 hosteum W411
427 alium O93
428 virtutes W411
429 virtutem potens] virtute se petens E97
430 penitens W411
431 gentis W411
432 non V630; V1341
433 potestatem regis] potestatis W411
434 reductus korr. aus reductis V630
435 excommunicatos W411
436 longinquioris korr. aus longinquoris O93
437 reminicens E97
438 intercessu korr. aus intercessus O93; intercessus W411
439 Rubrik fehlt V630; E97
440 primatus E97
441 dignitate W411
442 referentiae W411
443 vel gratiae fehlt W411
444 amplectatur W411
445 Rubrik fehlt V630; E97
446 lata W411
447 inmanum W411
448 habeantur W411
449 videtur ut korr. aus videtur O93
450 consulamus] consolamus in W411
451 regi W411
452 serenissimo W411
453 concilium sanctum korr. aus concilium V1341
454 fideles qui] qui fideles W411
455 paruerunt W411; V1341
456 vel vigilantiam fehlt V630
457 habuerint E97
458 ad W411
459 utilitatis W411
460 moderantur W411
461 perspexerit E97
462 Et fehlt W411
463 magn• korr. aus agn• V630; magna E97
464 aut W411
465 conquisitis E97
466 reliquendi V630
467 praesente V630; V1341
468 chintilani W411; chinthilino V1341
469 regis W411
470 clementi• E97
471 potestate E97
13

