532 singulatim E97
533 actore W411
534 caritatem V630; W411; V1341; E97
535 opere E97
536 quiet W411
537 simul W411
538 dignis korr. aus dignos O93; W411
539 beneficiis korr. aus benefciis V1341
540 tantis korr. aus tantos W411
541 sextamus W411
542 opus W411
543 quibus tantae] quanto W411
544 sufficimus W411
545 Rubrik fehlt V630; E97
546 subprestite W411
547 ad korr. aus a W411
548 prohibentur korr. aus probentur W411
549 Quamquam korr. aus quam W411; Quanvis korr. aus Quavis E97
550 principis korr. aus principi W411
551 quod korr. aus quodque W411
552 custodire W411; E97
553 deliberatione korr. aus deliberationes W411
554 episcopatus korr. aus episcopatui W411
555 aut fehlt W411; ut E97
556 diaconi korr. aus diacono W411
557 ceterisque korr. aus ceterique W411
558 officiis korr. aus officii W411
559 futurum fehlt W411
560 exsecrabile] exsacrabile O93; execrabile a W411
561 futuri korr. aus futuris O93
562 inlicita W411; illicite E97
563 ignaros korr. aus ignarus W411; ignaros E97
564 cum fehlt W411
565 ut fehlt W411
566 veniabiliter] venia utiliter W411
567 ut fehlt W411
568 studeat fehlt W411
569 interlinear vel reticet E97
570 obtineat W411
571 a W411
572 deliberationis korr. aus deliberatione O93; deliberatione W411
573 sua W411
574 machinamenta korr. aus machinamento V630
575 tirannica korr. aus irannica W411
576 religionis korr. aus regionis V1341; relegionis W411
577 detonsus korr. aus detontus W411
578 non fehlt W411
579 non sine] nisi V630; V1341; E97
580 genere] genere cognitus korr. aus genere cogatus W411
581 nec korr. aus et W411
582 interlinear vel meritis E97
583 pacem V630; apicem korr. aus pacem V1341; ipicem E97
584 perpetuo anathemate damnatur] feriatur perpetuo anathemate W411
585 dampnetur V630; V1341; E97
586 Rubrik fehlt V630; E97
587 QUIDEM IN korr. aus QUIDEM V1341
588 salute W411
589 adesse W411
590 testantur V630; testam O93; contestamur E97
591 omni korr. aus homini W411
15

