11 - Iac 2, 14.
12 - 1 Cor 6, 9-10.
13 - Gal 5, 19-21.
14 - 1 Cor 6, 11.
15 - 1 Pt 3, 21.
16 - Mt 19, 17-19.
17 - 1 Cor 13, 3.
18 - Ps 10, 6.
19 - Mt 25, 45-46.
20 - Gal 5, 6.
21 - Iac 2, 14.
22 - 1 Cor 3, 11.
23 - Cf. Eph 3, 17.
24 - Cf. Mt 8, 28-29.
25 - Mt 19, 18-19.
26 - Mt 19, 21.
27 - 1 Cor 7, 29.
28 - 1 Cor 7, 15.
29 - Cf. 1 Cor 7, 29-32.
30 - Cf. 1 Tim 1, 9-11.
31 - Mt 15, 26.28.
32 - Cf. Iac 2, 19.
33 - Gal 5, 6.
34 - Iac 2, 17. 14
35 - 1 Cor 3, 15.
36 - 1 Cor 6, 9-10.
37 - 1 Cor 3, 13-15.
38 - Eccli (Sir) 27, 5.
39 - 1 Cor 7, 32.33.

13

