40 - 1 Cor 6, 11.
41 - Mt 25, 34.41.
42 - Mt 5, 26.
43 - Mt 1, 25.
44 - 1 Cor 6, 9-10.
45 - Eph 5, 5-6.
46 - 2 Cor 5, 10.
47 - Ibidem.
48 - 1 Thess 4, 17.
49 - 1 Thess 4, 16.
50 - 1 Cor 15, 36.
51 - 1Cor 15, 51.
52 - 1 Thess 4, 14-16.
53 - Cf. 2 Cor 5, 4.
54 - Cf. 2 Tim 4, 1.
55 - 1 Cor 15, 36, 51.
56 - 1Cor 15, 51.
57 - Iac 1, 19.
58 - Cf. Io 6, 45.
59 - 1 Cor 3, 7.
60 - Ps 111, 2.
61 - Ps 111, 1.
62 - Iob 7, 1.
63 - Sap 9, 15.
64 - Cf. 1 Cor 4, 4-5.
65 - Cf. Lc 2, 14.
66 - Gal 6, 9.
67 - 2 Cor 9, 6.
68 - Cf. Lc 19, 8.

14

