69 - Cf. Mc 12, 42.
70 - Cf. Mc 13, 44.
71 - Cf. Mc 10, 42.
72 - Cf. Ps 72, 1 ss.
73 - Cf. Ps 111, 1-3.
74 - Cf. Lc 16, 19. 24.
75 - Cf. 1 Reg 28, 7-19.
76 - Ibidem.
77 - Cf. Iob 1, 11.
78 - Lc 22, 31.
79 - Cf. Mt 4, 5.
80 - Cf. Ex 25, 18.
81 - Cf. Gen 41, 17-28.
82 - Cf. 2 Cor 11, 14-15.
83 - Cf. Mt 8, 29.
84 - Cf. Act 16, 17.
85 - 1 Reg 28, 20.
88 - Cf. Eccli 46, 20.
86 - Cf. Lc 16, 21.
87 - 1 Reg 28, 19.
89 - Cf. Deut 24, 5.
90 - Mt 17, 3.
91 - Cf. Gen 12, 14-20.
92 - Cf. Gen 12, 15-19.
93 - Cf. Esth 2, 12-13.
94 - Cf. Gen 12, 19.
95 - Cf. Gen 20, 3-4.
96 - Cf.Gen 16, 1-3.
97 - Cf. Gen 12, 12-19; 20, 2-16.

15

