51 qui] qui in V630; qui non W411
52 assolet E97
53 fuerit W411
54 baptidientur W411
55 c. 6 fehlt V630
56 c. 5 und c. 6 vertauscht V1341
57 Vor De] UT CONIUGIA AB EPISCOPO USQUE AD SUBDIACONUM SINE TESTIMONIO VIVAT
W411
58 conversatione] conversatione clericorum E97
59 id statui placuit ut] vite W411
60 statui korr. aus statu V1341
61 ea O93
62 susceptum E97
63 fuerit ordinatus] fuerint ordinati W411
64 ut fehlt E97
65 sine W411
66 utatur] utatur auxilium W411
67 apparare W411
68 Vor De] UT QUI SINE UXORIBUS ORDINANTUR EXTRANEAS IN DOMO NON HABEANT W411
69 his] his vero W411
70 habent] habent ut E97
71 pro vitae] pravitate O93; pro vite conversatione W411; probat• conversationis E97
72 fratrem W411; fratre E97
73 quacumque W411
74 persona W411
75 subtam W411
76 gubentur W411
77 nisi W411
78 aut fehlt V630; V1341
79 per fehlt E97
80 nisi] si vero W411
81 haberit W411
82 ut fehlt W411
83 personas korr. aus sonas V630
84 debeant W411
85 substantiam W411
86 Vor Si] DE LAICIS QUI VIDUAM AUT DIMISSAM ACCEPERIT UT IN CLERO NON ADMITTANTUR
W411
87 quis] quis vero W411
88 cognoverit korr. aus cognoverint V630; V1341
89 in clero] ad clerum E97
90 His, davor DE HIS QUI PUBLICE PAENITENTIAM NON ACCIPIANT SED TANTUM VIATICUM UT
IN CLERO ROMOVEANTUR W411; Is korr. aus Qs E97
91 ex fehlt V630; V1341; E97
92 langore W411
3 quod W411
94 viaticum W411; E97
95 deputamus V630; W411; V1341; E97
96 non fehlt W411
97 Id semper] UT OMNIBUS DIEBUS VESPERTINIS ET MATUTINIS ORATIO DOMINICA DICATUR Ita
nobis 411
98 observari fehlt W411
99 ut fehlt V630; V1341
100 diebus] diebus ut V630
101 vespera W411
102 Ioannes] XI Iohannes V1341
103 episcopus fehlt W411
104 cinidinius W411; Cimidius E97

3

