1
2
3
4

TRACTATUS 1..............................................................................................................................................1
TRACTATUS 2..............................................................................................................................................5
TRACTATUS 3............................................................................................................................................10
TRACTATUS 4............................................................................................................................................15

1 TRACTATUS 5.................................................................................................................................................19
5 TRACTATUS 6............................................................................................................................................25
6 TRACTATUS 7............................................................................................................................................32
7 TRACTATUS 8............................................................................................................................................39
8 TRACTATUS 9............................................................................................................................................43
9 TRACTATUS 10..........................................................................................................................................48
10 TRACTATUS 11........................................................................................................................................52
11 TRACTATUS 12........................................................................................................................................57
12 TRACTATUS 13........................................................................................................................................62
13 TRACTATUS 14........................................................................................................................................67
14 TRACTATUS 15........................................................................................................................................72
15 TRACTATUS 16........................................................................................................................................79
16 TRACTATUS 17........................................................................................................................................81
17 TRACTATUS 18........................................................................................................................................86
18 TRACTATUS 19........................................................................................................................................90
19 TRACTATUS 20........................................................................................................................................97
20 TRACTATUS 21......................................................................................................................................101
21 TRACTATUS 22......................................................................................................................................107
22 TRACTATUS 23......................................................................................................................................111
23 TRACTATUS 24......................................................................................................................................117
24 TRACTATUS 25......................................................................................................................................119
25 TRACTATUS 26......................................................................................................................................124
26 TRACTATUS 27......................................................................................................................................129
27 TRACTATUS 28......................................................................................................................................133
28 TRACTATUS 29......................................................................................................................................136
29 TRACTATUS 30......................................................................................................................................139
30 TRACTATUS 31......................................................................................................................................141
31 TRACTATUS 32......................................................................................................................................144
32 TRACTATUS 33......................................................................................................................................147
33 TRACTATUS 34......................................................................................................................................150
34 TRACTATUS 35......................................................................................................................................153
35 TRACTATUS 36......................................................................................................................................156
36 TRACTATUS 37......................................................................................................................................160
37 TRACTATUS 38......................................................................................................................................163
38 TRACTATUS 39......................................................................................................................................166
39 TRACTATUS 40......................................................................................................................................169
40 TRACTATUS 41......................................................................................................................................172
41 TRACTATUS 42......................................................................................................................................176
42 TRACTATUS 43......................................................................................................................................180
43 TRACTATUS 44......................................................................................................................................184
44 TRACTATUS 45......................................................................................................................................188
45 TRACTATUS 45......................................................................................................................................192
46 TRACTATUS 46......................................................................................................................................197
47 TRACTATUS 47......................................................................................................................................200
48 TRACTATUS 48......................................................................................................................................204
49 TRACTATUS 49......................................................................................................................................207
50 TRACTATUS 50......................................................................................................................................214
51 TRACTATUS 51......................................................................................................................................217
52 TRACTATUS 52......................................................................................................................................220
53 TRACTATUS 53......................................................................................................................................223
54 TRACTATUS 54......................................................................................................................................227
55 TRACTATUS 55......................................................................................................................................229
56 TRACTATUS 56......................................................................................................................................231
57 TRACTATUS 57......................................................................................................................................232
338

