supplitium VD38
destinarit] destinarit de eo qui pulsatur ante iudicem et de eo qui iratus crimen alicui obicit et quia (quia korr.
aus qua SG670) scriptura probandum sit obiectum crimen SG670
[59]
am Rande Non ante suum pulsatus iudicem taceat P9629
[60]
iudicet korr. aus iudicat SG670
[61]
ante korr. aus te N442
[62]
ante suum iudicem] suum iudicem ante P9629
[63]
iudicem korr. aus iud V630
[64]
pulsatis korr. aus pulsatus V630
[65]
appellaverint korr. aus appellaverit I83
[66]
induciae] inducię eis SG670
[67]
caedantur korr. aus caedentur P9629
[68]
crimen] crimen his I83
[69]
aliquod cuilibet] alicui SG670
[70]
temere fehlt SG670
[71]
obicerit O93; P9629; I83; obicit SG670
[72]
accipiendum SG670
[73]
am Rande Irati crimen conditium est P9629
[74]
am Rande Concesso VD38
[75]
permissio P9629
[76]
am Rande Qui crimen obicit scribere debet se probaturum VD38
[77]
respiscens VD38
[78]
scribere korr. aus scriberare SG670
[79]
noluerat SG670
[80]
am Rande Qui crimen obicit P9629; am Rande Ut qui non probare poterit que obicit penam quam intulit
paciatur I83
[81]
Revent I83
[82]
probarit I83; VD38; SG670
[83]
obieciri P9629
[84]
intulit SG670
[85]
ut fehlt SG670
[86]
forma servetur] sit forma SG670
[87]
servetur] servetur ut I83
[88]
Nec V630
[89]
am Rande aliquem VD38
[90]
quemquam sententia korr. aus quemquam P9629
[91]
non a korr. aus non I83
[92]
Occurrere korr. aus Occurre SG670
[93]
valeat I83; SG670
[94]
relevatione korr. aus revelatione V630; SG670; revelatione I83
[95]
alienae vindictae] aliena V630
[96]
am Rande Offert immolat VD38
[97]
Libat korr. aus Libeat SG670
[98]
pellit korr. aus pellis V630
[99]
fratre I83
[100]
ruca I83
[101]
oportet korr. aus portet VD38
[102]
a fehlt N442
[103]
conculcari korr. aus conculcare P9629; conculcari I83; VD38; conculcari korr. aus conculcucari SG670
[104]
maculari korr. aus maculare P9629; maculari I83; VD38; SG670
[105]
mosen O93
[106]
stabilis P9629; I83
[107]
terram I83
[108]
dei SG670
[109]
in ipso] ipse SG670
[110]
continetur SG670
[111]
Sed tamen est] Est tamen V630
[112]
est fehlt O93; P9629
[113]
est locus] locus est VD38
[114]
est locus apud eum] locus apud eum est I83; SG670
[57]
[58]

4

