am Rande Abominabilia VD38
te fehlt SG670
[177]
tunc] tunc et tunc SG670
[178]
peccata korr. aus peccata tibi V630
[179]
am Rande Dimittentur VD38
[180]
altissimum? Ipse, dum caro sit, servat iram et propitiationem petit a deo? korr aus altissimum V630
[181]
suis I83; SG670
[182]
desine korr. aus desinenter SG670
[183]
am Rande Inimicitias agere VD38
[184]
am Rande Corruptio VD38
[185]
imminet I83; SG670
[186]
timorem dei et non irascaris proximo. Memorare fehlt I83
[187]
te fehlt I83; SG670
[188]
vir peccator korr. aus vir P9629
[189]
turbabitur I83
[190]
lingna I83
[191]
suam] suam sic N442
[192]
am Rande Discordia VD38
[193]
sufflaverins I83
[194]
et fehlt SG670
[195]
utraque] utra re I83
[196]
ex ore fehlt V630
[197]
turbavit N442; turbavit korr. aus turbabit SG670
[198]
disperdet SG670
[199]
am Rande fortes VD38
[200]
veritas O93; P9629; SG670; viritas korr. aus veritas V630; veritatis I83
[201]
privabit P9629; privavit korr. aus privabit SG670
[202]
in V630; P9629
[203]
flagella P9629
[204]
per linguam suam] lingua sua SG670
[205]
iracundia P9629
[206]
ipsius I83; VD38; SG670
[207]
ipsius VD38
[208]
ferreum I83
[209]
Perseverantia korr. aus Perseveranti N442
[210]
iustorum P9629
[211]
non korr. aus no SG670
[212]
derelinquunt korr. aus derelinquent N442; derelinqunt I83
[213]
interlinear e SG670
[214]
incident N442
[215]
exardescit N442
[216]
illis SG670
[217]
nequa P9629
[218]
facito korr. aus facit SG670
[219]
hostias P9629
[220]
Et fehlt V630
[221]
in conspectu fehlt P9629
[222]
sis P9629
[223]
et fehlt V630
[224]
tua P9629
[225]
armatura P9629; N442; armaturam SG670
[226]
resistere SG670
[227]
est nobis korr. aus est V630
[228]
potestates korr. aus potestes P9629
[229]
mundi rectores korr. aus mundi P9629
[230]
arma O93; armatura P9629; N442
[231]
possitis korr. aus positis N442
[232]
perfectis I83
[233]
sunccincti I83
[234]
induite P9629; indutite I83
[175]
[176]

6

