loricam SG670
calciate I83
[237]
preparationem VD38
[238]
fidei korr. aus fit dei P9629
[239]
fidei, in quo possitis omnia tela nequissima exstinguere] fidei, in quo possitis omnia tela nequissimi ignea
exstinguere korr. aus fidei SG670
[240]
nequissima] nequissimi ignea V630; N442; I83; VD38; SG670: nequissima ignea P9629
[241]
scripsimus generaliter omnibus nota fieri volumus, ut, quae ceteros tangunt korr. aus scripsimus O93
[242]
nota korr. aus notum V630; nota VD38; SG670
[243]
volumus ut quę ceteros tangunt omnibus nota fiant korr. aus volumus VD38
[244]
qui I83; quia SG670
[245]
cetero P9629; cetera I83; cęteri SG670
[246]
tangant V630
[247]
nata P9629
[248]
fiunt O93
[249]
dignatus korr. aus dignus O93
[250]
dignatus est] est dignatus N442; I83; VD38; SG670
[251]
est fehlt O93
[252]
AMEN DATA korr. aus AMEN P9629
[253]
Data XVII Kal. Novemb. Africano et Decio vv. cc. conss. fehlt VD38
[254]
XVII fehlt N442
[255]
conss] consulibus korr. aus cosulibus SG670
[256]
conss.] conss. EXPLICIT O93; P9629
[235]
[236]

7

