eum] eum videlicet korr. aus eum P9629
ecclesia N442
[117]
super SG670
[118]
am Rande Fortitudo virtus VD38
[119]
ecclesia P9629
[120]
redempta P9629
[121]
regentes korr. aus regentibus V630; regentes VD38; SG670
[122]
am Rande a ruina VD38
[123]
praecipitio korr. aus praecipio P9629
[124]
quo] quo et P9629
[125]
laqueis quibus korr. aus laqueis SG670
[126]
retentis I83
[127]
am Rande cadere VD38
[128]
in ima] in imo ira, interlinear vel animo V630
[129]
Ira] Ira enim V630; P9629
[130]
dei fehlt SG670
[131]
Huic SG670
[132]
homo fehlt SG670
[133]
tardus autem korr. aus tardus N442
[134]
tardus] tardus autem I83; VD38
[135]
nam P9629
[136]
exorta bonis] et exhortationis SG670
[137]
furtive] futurę tue P9629
[138]
subiungo ut quod korr. aus subiungo O93
[139]
admonens additur] a nobis dicitur I83; SG670
[140]
in fehlt O93; I83; SG670
[141]
coniunge SG670
[142]
fide O93
[143]
denudaberis O93; P9629
[144]
am Rande Ibis VD38
[145]
sic korr. aus si N442
[146]
proximum] proximum s I83
[147]
cum SG670
[148]
sequaris korr. aus se P9629
[149]
Utra P9629
[150]
collirare I83
[151]
Denudari I83
[152]
desperatio V630; P9629; dispensatio VD38; disparatio korr. aus disperatio SG670
[153]
Anima SG670
[154]
oculo korr. aus oculos SG670
[155]
abitias P9629
[156]
conculcabit V630; SG670
[157]
suum et super sermones tuos admirabitur, novissime autem pervertet os suum korr. aus suum P9629
[158]
et super sermones tuos admirabitur, novissime autem pervertet os suum fehlt V630
[159]
am Rande Permutabit VD38
[160]
istius V630
[161]
am Rande Assimilavi VD38
[162]
coęquavi korr. aus quoęquavi SG670
[163]
audiet V630; P9629
[164]
in fehlt P9629
[165]
caput fehlt P9629
[166]
eius cadit] eius cadet korr. aus eius SG670
[167]
dolosa fehlt SG670
[168]
am Rande Deceptionem VD38
[169]
alii fehlt P9629; alio N442; VD38
[170]
nequissimum consilium] consilium nequissimum V630; nequissimum iudicium I83; VD38; SG670
[171]
adveniat SG670
[172]
Laqueo korr. aus Laquo N442
[173]
am Rande delectantur VD38
[174]
casui V630; P9629; VD38
[115]
[116]

5

