[1] Überschrift] DECRETA FABIANI PAPAE V630; P9629; fehlt I83; DECRETA FABIANI PAPAE CUIUS
SUPRA AD HILARIUM EPISCOPUM VD38; EPISTOLA FABIANI PAPAE SG670
[2] am Rande Sublimitatem VD38
[3]
fastidium I83
[4]
illius SG670
[5]
quadam korr. aus quidam V630
[6]
sacerdocium P9629
[7]
am Rande Specula dicitur unde longe videri potest Significat hic episcopalem honorem VD38
[8]
baidicis V630
[9]
montris I83
[10]
seculares korr. aus secures VD38
[11]
domino P9629
[12]
vexet I83; VD38; SG670
[13]
am Rande Tacere VD38
[14]
am Rande Conveniens necessaria VD38
[15]
mortifera capitis peste] mortiferam capitis pestem korr. aus mortifera capitis peste P9629; mortiferam capiti
pestem SG670
[16]
nihil possit] irroget SG670; P9629 (auf Rasur)
[17]
possit fehlt V630
[18]
sed] sed neque SG670
[19]
am Rande Tardius pigrius VD38
[20]
segni SG670 P9629 (auf Rasur)
[21]
frustrata SG670; P9629 (auf Rasur)
[22]
perneties SG670
[23]
am Rande medicantes VD38
[24]
am Rande De accusatione sacerdotum V630; I83 Qui sunt qui accusare nequeunt P9629; am Rande DE
ACCUSATORIBUS VD38
[25]
quorum fides korr. aus quorum P9629
[26]
nec korr. aus ne SG670
[27]
am Rande Suscipiantur VD38
[28]
admittantur] admittantur De accusationibus accusatorum P9629
[29]
Vor Similiter Rubrik: De suspectis et inimicis I83
[30]
in fehlt I83; SG670
[31]
sunt fehlt SG670
[32]
adversus P9629; VD38; SG670
[33]
maiores korr. aus maiorem O93
[34]
inimica korr. aus inima P9629
[35]
apostolica fehlt V630
[36]
iuditia P9629
[37]
generalis I83
[38]
am Rande Institucione VD38
[39]
exteris SG670
[40]
iudcetur SG670
[41]
fuerit] fuerit ad nos korr. aus fuerit SG670
[42]
provintia korr. aus provintiae V630; provintiae P9629; provicia I83
[43]
alicubi P9629; SG670
[44]
iure V630
[45]
audiri] audiri ut si quis iudicem faventem sibi senserit vocem defensionis SG670
[46]
am Rande Contrarium VD38
[47]
am Rande Praeparet emittat VD38
[48]
habet I83; VD38; habeat korr. aus habet SG670
[49]
detentiones VD38
[50]
iniuriae I83; VD38; iniuriosę SG670
[51]
custodiam O93; P9629; I83
[52]
appellatori korr. aus appellari P9629; appellatorem VD38
[53]
vitiatum P9629; I83; VD38; SG670
[54]
causa I83; SG670
[55]
appellare korr. aus appellande P9629
[56]
appellandi vox] vox appellandi V630; P9629
3

