65 am Rande Postea VD38
66 nostra O93
67 am Rande Causativam hoc est causam continentem VD38
68 significavimus korr. aus significamus SG670
69 simulacrisque korr. aus simulacris SG670
70 ab fehlt I83
71 ominibus VD38
72 ad fehlt P9629
73 hic O93; hoc VD38; P102; BII13
74 idem P9629; BII13; isdem korr. aus idem Bcan4
75 am Rande Sanctificus VD38
76 instruxit E97
77 omnipotente VD38
78 deum O93
79 creata sunt omnia] omnia facta sunt SG670; S105
80 univesae BII13
81 am Rande II Bcan4; vor Nos Rubrik II De confessione sanctae trinitatis constantini imperatoris P102; BII13
82 Hos] Hoc est I83; SG670; S105; Nos VD38; Bcan4; P102; BII13
83 am Rande perfeccio VD38
84 Iesu Christo] christo iesu SG670; E97; S105
85 am Rande personae species VD38
86 sapiens retro semper deus] deus semper sapiens SG670
87 am Rande Genuit VD38
88 ex se korr. aus ex SG670
89 am Rande sempiterno quod deus est sempiternus ante gignenda saecula verbum SG670
90 per fehlt I83; VD38; Bcan4; P102; BII13; semper SG670
91 quod semper erant] quod semper erat deus semper korr. aus quod deus semper SG670
92 semper fehlt E97
93 erant] erat per VD38; P102; BII13; erant per korr. aus erant Bcan4; erant cuncta E97; erat S105
94 am Rande Credenda VD38
95 gignenda] gignenda ad korr. aus gignenda SG670; gignenda] gignenda ad S105
96 quando korr. aus quado SG670
97 eadem I83
98 erant Bcan4
99 suo korr. aus sua O93; sua VD38; P102; BII13
100 am Rande Secreta VD38
101 archano I83; SG670; Bcan4; E97; S105
102 conponens korr. aus conpones P9629
103 mysteria VD38; P102; BII13
104 am Rande Consummatis impletis VD38
105 perfectis korr. aus perfectus BII13
106 am Rande Iussione VD38
107 similitudinem suam korr. aus similitudinem O93
108 primum korr. aus primom P9629
109 hominum S105
110 huncque korr. aus hunc SG670
111 am Rande Delectationis VD38
112 voluptatis V630; I83; VD38; SG670; Bcan4; E97; P102; BII13; S105
113 antiqus SG670; antiquus korr. aus antiquis BII13
114 am Rande Adversarius VD38
115 ligni korr. aus lignum SG670; lignum S105
116 vetitum P9629
117 am Rande Vagantem alienum VD38
118 effecit korr. aus efficit P9629; efficit I83; Bcan4
119 am Rande Cessat VD38
120 am Rande prolongare dilatare VD38
121 am Rande Arma sasagittas (!) VD38
122 aut I83
123 adtrahens P9629
124 gen I83
6

