239 am Rande Abhominatus sum VD38
240 exorruit I83; exhorrui korr. aus exhorruit SG670; exhorruit E97
241 am Rande peccatum VD38
242 facimus S105
243 misertique E97; Miseratusque BII13
244 eas V630; BII13; eis korr. aus eos P9629; eis SG670; S105; earum E97
245 protinus VD38; Bcan4; E97; P102; BII13
246 illis korr. aus illos V630; P9629; Bcan4; illis VD38; SG670; E97; P102; BII13; S105
247 restitui korr. aus restituti SG670
248 praecepimus korr. aus praecipimus P9629; praecepimus VD38; SG670; Bcan4; E97;P102; BII13; S105
249 am Rande carrucis plaustris VD38
250 nocturno VD38; SG670; E97; P102; BII13; S105; noturno Bcan4
251 nocturna nobis] nobis nocturno P102
252 nocturno nobis facto silentio korr. aus nocturna nobis facta silentia P9629
253 facta silentia] facto silentio SG670; Bcan4; E97; P102; BII13; S105; facto silentio korr. aus facta silentio
I83
254 silentio I83; VD38; P102; BII13
255 somni korr. aus omni P9629; somni korr. aus omni nocturno VD38; somnii P102
256 tepus nocturno VD38
257 sancti E97
258 petrus korr. aus petus BII13
259 am Rande peccatis VD38
260 effusionem korr. aus fusionem BII13
261 am Rande Abhominatus es VD38
262 missi sumus] misimus O93
263 am Rande Restaurande VD38
264 iudicamus S105
265 Silvester] Silvester huius E97
266 episcopus] episcopus huius P102
267 sarept• V630; saracten korr. aus sarepte P9629; soracten I83; SG670; S105; soractini korr. aus soracteni
Bcan4; soracte E97
268 am Rande in speluncis VD38
269 am Rande Obscurum locum inhabitat obscuritatem sustinet VD38
270 latebras korr. aus latebram P9629; latebras I83; SG670; Bcan4; S105; latebram korr. aus latebam BII13
271 pietatem V630
272 ostendet korr. aus ostendat SG670; ostendat korr. aus ostendet S105
273 cum E97
274 dum te korr. aus dum BII13
275 te fehlt I83; Bcan4
276 am Rande Infirmitas VD38
277 valetudo BII13
278 deserat O93; P9629; VD38; S105; deseraet korr. aus deserat SG670; deseret korr. aus deret BII13
279 cum I83; VD38; SG670; Bcan4; E97; P102; BII13; S105
280 hanc] hanc tu E97
281 am Rande Remunerationem VD38
282 vicissitudine I83; vicissitudinem korr. aus vicissitudines BII13
283 salvatore I83
284 am Rande Retribue VD38
285 iussu korr. aus iusso VD38
286 ecclesiae korr. aus terrae O93
287 ut korr. aus et P9629
288 omnis I83; BII13
289 am Rande Cultura doctrina VD38
290 superstitione korr. aus superstitioni P9629; superstitione korr. aus superstione SG670
291 idolorum korr. aus illorum VD38
292 solus est korr. aus solus BII13
293 et fehlt E97; P102
294 adores et korr. aus adores Bcan4
295 am Rande Diligas VD38
296 excolas korr. aus excoles P9629
9

