473 constitutor E97
474 apostolatu O93
475 mortis korr. aus morte O93
476 domini korr. aus domino V630; domini E97
477 earum E97
478 humiliati korr. aus humilitati V630
479 c•lestis E97
480 superbo E97
481 Interea korr. aus Iterea P9629
482 lateranense korr. aus lateranensem V630; Lateranense] lateranam s• P9629
483 salvatore O93
484 domino] domino deo O93; P9629; E97
485 terra E97
486 onestatos korr. aus onostatos P9629
487 verticem V630; P9629; E97
488 montium fehlt V630; E97
489 ecclesiarum] •cclesiarum in E97
490 sanctimus P9629
491 Construximus korr. aus Costruximus P9629
492 primorum korr. aus primum V630; primorum E97
493 quas korr. aus quas et E97
494 magna O93
495 nulla korr. aus nullo V630; nulla E97
496 auri O93; auri korr. aus auro P9629
497 singula korr. aus singulas V630
498 concignatione P9629
499 diversas O93; P9629
500 nostram korr. aus nostra V630; nostra
501 imperialium iussionum] imperialem iussionem korr. aus imperialium iussionum V630
502 sacra V630; E97
503 largitate V630
504 silvestri V630; P9629; E97
505 pontificis korr. aus pontifices O93
506 ergo E97
507 in fehlt V630
508 exhortantibus E97
509 salvatori korr. aus salvatore P9629
510 referatis gratias] gratias referatis E97
511 ipse deus in caelis] in c•lis ipse deus E97
512 visitans apostolos] apostolos visitans V630
513 sanitatem V630
514 efficit V630; P9629
515 silvestro V630; E97
516 papae fehlt E97
517 eius successoribus] successoribus eius E97
518 apostoli fehlt O93; E97
519 praecellit korr. aus praecellet V630; praecellet korr. aus praecellit P9629; praecellet E97
520 am Rande palleum vel mitram V630
521 superhumeralem korr. aus perhumeralem O93; superhumerale V630
522 quod korr. aus quodi V630
523 scripta O93; P9629
524 contra P9629
525 atque korr. aus atque et P9629
526 blanda E97
527 omne P9629
528 imperialis korr. aus imperiali O93
529 imperialis culminis] culminis imperialis E97
530 etiam E97
531 singularem E97
532 cui P9629
13

