182 Exortamur korr. aus Exhortamur E97
183 am Rande Credere VD38
184 et E97
185 et fehlt Bcan4
186 nomen P102
187 baptismi korr. aus beatissimi V630; baptismi I83; SG670; Bcan4; S105; beatismam VD38; beatissimam
E97; P102; BII13
188 am Rande Adquirere VD38
189 per korr. aus et SG670
190 vestrum E97
191 cum] cum deo SG670
192 per infinita fehlt Bcan4
193 regnat korr. aus regnat in V630; VD38; regnat] regnat in Bcan4; P102; BII13; S105
194 pater fehlt SG670; S105
195 praedicant VD38
196 am Rande De conversione et baptismo constantini imperatoris V630; am Rande IIII Bcan4; vor Ipse Rubrik
IIII Qualiter constantinus sit a lepra mundatus P102
197 dominus deus korr. aus dominus P9629
198 deus fehlt V630
199 sancto O93
200 suis P9629
201 splendoris korr. aus splendores P9629
202 am Rande Inmisist splendere fecit VD38
203 abstracte O93; P9629; abstractum I83; VD38; SG670; Bcan4; E97; P102; BII13; S105
204 et] et ad V630
205 veritas O93; veritatis korr. aus veritas P9629
206 pervenisse korr. aus pervenire V630; pervenisse E97
207 am Rande caudete (!) VD38
208 am Rande Forti magna VD38
209 am Rande Sordidatis VD38
210 squaloris korr. aus squalores SG670
211 lepra korr. aus lepram Bcan4; S105
212 totam I83; VD38; SG670; Bcan4; E97; P102; BII13; S105
213 am Rande Compraehendisset occupasset VD38
214 am Rande Studium sollicitudo VD38
215 curam I83; Bcan4
216 am Rande Administraretur VD38
217 ne I83; nec korr. aus ne Bcan4
218 interlinear vel ullius V630; unius korr. aus unus P9629; unus I83
219 quidem] quidem cura korr. aus quidem V630
220 promeruimus korr. aus promeriti V630; promeruit VD38; Bcan4; P102; BII13; promerui SG670; S105;
provenit E97
221 in fehlt SG670; S105
222 advenirunt SG670
223 dicentes mihi korr. aus dicentes O93
224 debere fieri korr. aus debere O93
225 compleri hunc innocentium korr. aus comple infantium O93
226 sanguinem I83; Bcan4
227 et fehlt SG670; S105
228 et calente] calente et korr. aus et calente V630
229 calentem E97; alente] calente et SG670; S105
230 am Rande Congregatis VD38
231 am Rande Nefandi perfidi VD38
232 sacrilegi korr. aus sacrilegii V630; sacrilegi I83; VD38; SG670; Bcan4; E97; P102; BII13; S105
233 eis korr. aus eos P9629
234 am Rande cecidi VD38
235 mactari korr. aus matari O93; mactare P9629; mactare korr. aus mactari SG670
236 ex fehlt E97
237 fonte VD38
238 lacrimas korr. aus lacramas BII13
8

