356 adrenuntians P9629; adnuntians Bcan4; abrenuntiantes S105
357 vel] vel in P9629
358 credere me korr. aus credere SG670
359 me fehlt S105
360 et P9629; VD38; E97; P102; BII13
361 visiblium] visibilium omnium P9629
362 et in korr. aus et Bcan4
363 hm. BII13
364 conceptus P9629
365 am Rande Propria VD38
366 am Rande Manifestavi
367 professus sum korr. aus professum O93; professus sum] professum BII13
368 mersione unda salutis purificavit. Positoque me in korr. aus mersione O93
369 unda korr. aus unde V630
370 me in korr. aus me E97
371 manum P102
372 manum de caelo me contingente] manum de c•lo me contingentem SG670; E97; BII13
373 contingere I83
374 De korr. aus Di V630
375 quo E97
376 omni me] omne korr. aus omine VD38
377 am Rande Sordidate inquinamento VD38
378 agnovi E97
379 am Rande V Bcan4; vor Levatoque Rubrik V De consignatione septiformis spiritus sancti adhibita
constantino per silvestrum papam P102; BII13
380 venerabili korr. aus venerabile O93
381 induto VD38; Bcan4; E97; P102; BII13; induto korr. aus indutus SG670
382 am Rande De consignatione septiformis spiritus sancti V630
383 sancti spiritus] spiritus sancti I83; VD38 (spiritus] spiritu); SG670; Bcan4; P102; BII13; S105
384 in me fehlt SG670; S105
385 me consignatione] consignationem V630
386 consignationem P9629; VD38; Bcan4; E97; P102; BII13; S105; consignationi korr. aus consignatione
SG670
387 am Rande Imposuit contulit VD38
388 unctionem P102
389 am Rande Signum VD38
390 fonte O93; fronte korr. aus fonte Bcan4
391 am Rande Inunxit VD38
392 linivit korr. aus livit E97
393 vor Si Rubrik Hic dicit quod episcopus dicere debet dum confirmat Bcan4
394 Signat te korr. aus Signate BII13
395 spiritu VD38
396 in fehlt VD38; P102; BII13
397 consignationem SG670; BII13; S105
398 consignatione fidei] fidei consignatione P102
399 Cunctusque korr. aus Cunctus O93; Cunctisque V630
400 respondeat Bcan4
401 praeceptum O93; pr•ceptum I83; perceptum] per certum S105
402 am Rande mundationem VD38
403 curationem korr. aus curationiem P9629
404 praedicat korr. aus dicat P9629
405 am Rande vel trinitatem V630
406 trinitatem korr. aus veritatem P9629; trinitatem I83; SG670; Bcan4; E97; S105
407 unitate] unitate et Bcan4; unitate fehlt BII13
408 unitatem V630; P9629; I83; VD38; SG670; Bcan4; E97; P102; BII13; S105
409 trinitate V630; P9629; I83; VD38; SG670; Bcan4; E97; P102; BII13; S105
410 quos usque korr. aus quos Bcan4
411 usque fehlt BII13
412 evolvi I83
413 daemonia] d•monia et korr. aus d•monia SG670
11

