125 creaturi korr. aus creature P9629
126 am Rande Surgeat VD38
127 per hos] per hoc korr. aus per VD38
128 hoc VD38; E97; P102; BII13 S105; hoc korr. aus os SG670
129 eis I83; Bcan4; eos korr. aus eius SG670
130 suus P9629
131 valuerit V630; E97; valuerit korr. aus voluerit SG670
132 am Rande conligare VD38
133 inretiri korr. aus inretiri P9629
134 am Rande Affligat VD38
135 efficiat P9629; BII13
136 concremandos korr. aus concremando V630; concremando VD38; concremandos korr. aus congremandos
BII13
137 misertus korr. aus misertos I83
138 am Rande forme VD38
139 plasmae suae] plasma suum E97
140 direxit E97
141 scos O93; sancto P9629
142 vitae] vitae ad I83; Bcan4; S105; vitae korr. aus vitae ad SG670
143 adnuntias VD38
144 unigenitum suum filium] filium suum unigenitum SG670; S105
145 suum filium] filium suum I83; Bcan4; E97
146 habitabit P9629; S105; habitavit korr. aus habitabit SG670
147 non amisit] Nam misit P102
148 erat E97
149 quod non korr. aus quod V630; P9629
150 non fehlt O93
151 Deum perfectum et hominem perfectum] Deus perfectus et homo perfectus korr. aus Deum perfectum et
hominem perfectum SG670; Deus perfectus et homo perfectus E97; S105
152 perfaciens O93; faciens E97
153 et fehlt E97
154 humanas korr. aus humanes SG670
155 verbum V630; P9629; SG670; S105
156 verbum V630; P9629; SG670; S105
157 praedicantem O93; V630; I83; Bcan4
158 praedicante patre nostro Silvestrio summo pontifice intellegimus ut verum deum fehlt SG670; S105
159 patre korr. aus pate P9629
160 silvestro V630; I83; VD38; Bcan4; E97; P102; BII13; silvestro korr. aus silvestrio P9629
161 verum korr. aus verbum SG670; verbum S105
162 am Rande Dubitemus VD38
163 Electisque korr. aus Electis O93
164 multitudine korr. aus multitudone I83; multitudo Bcan4
165 am Rande Resplenduit VD38
166 coruscavit korr. aus coruscat SG670
167 am Rande Credimus VD38
168 dm O93; deum fehlt V630; VD38; BII13; nostrum SG670; Bcan4; P102; S105
169 et implesse] adimplesse E97
170 crucifixum korr. aus crucixum VD38
171 die a korr. aus die O93
172 dexteram patris korr. aus dexteram SG670
173 venturus P9629; venturum korr. aus venturus SG670
174 imperii korr. aus imperium SG670; imperii E97; S105
175 est fehlt P9629
176 ergo E97
177 am Rande Recte credens et perfecta qu• veram habet gloriam VD38
178 ortadoxa P9629
179 silvestro V630; I83; VD38; SG670; Bcan4; E97; P102; BII13; S105; silvestro korr. aus silvestrio P9629
180 am Rande pronunciata VD38
181 am Rande III Bcan4; vor Exortantes Rubrik III Exortatio constantini ut omnes nationes hanc fidem teneant
quam ipse suscepit P102; BII13
7

