414 idem E97; BII13
415 tra I83
416 lucidissime nobis korr. aus lucidissime P9629
417 isdem korr. aus isdem salvator noster I83; idem E97; idem korr. aus ide BII13
418 am Rande Declaravit VD38
419 edixit korr. aus et dixit SG670; edixit] et dixit P102
420 fidelem korr. aus fideles S105
421 cum S105
422 interrogationem BII13
423 aedificabo korr. aus aedicabo BII13
424 am Rande Cognoscite VD38; am Rande De clavibus regni celestis I83; Bcan4 (vor Advertite)
425 Advertite] Ad veritatem P102
426 potentes korr. aus ponentes E97
427 am Rande Considerate VD38
428 quod SG670; S105
429 bonus korr. aus bonis BII13
430 am Rande Dicens VD38
431 inquiens: Et tibi dabo claves regni celorum korr. aus inquiens P9629
432 Et tibi dabo claves regni caelorum fehlt V630; E97
433 caelorum] caelorum et I83; SG670; Bcan4; S105
434 et fehlt I83; SG670
435 et quodcumque solveris super terram, erit solutum et in caelis fehlt V630; et quodcumque solveris super
terram, erit solutum et in caelis] et cetera P9629
436 quodcumque korr. aus quocumque VD38
437 solverit SG670
438 solutum korr. aus solutam BII13
439 et fehlt I83; SG670; S105
440 valde et] et valde E97
441 et fehlt SG670; S105
442 c•lo korr. aus c•lum P9629
443 ligatum et] ligatum vel korr. aus ligatum SG670
444 vel S105
445 silvestro V630; I83; VD38; SG670; Bcan4; E97; P102; BII13; S105; silvestro korr. aus silvestrio P9629
446 agnoscere P9629
447 agnoscerem et] agnoscerem korr. aus agnoscerem et SG670
448 et fehlt VD38; P102; BII13
449 am Rande Donis auxiliis VD38
450 am Rande perfecte VD38
451 integre me] integerrime korr. aus integre me V630; integerrime I83
452 sanitatis P102; BII13
453 comperi restitutum] restitutum comperunt E97
454 redditum SG670; S105
455 restitutum bis Ende fehlt I83; VD38; Bcan4; P102; BII13
456 utile bis Ende fehlt SG670; S105
457 romane korr. aus romano V630
458 gloriae] glori• nostr• E97
459 imperii korr. aus imperium V630; imperio E97
460 subiacentis V630
461 filii korr. aus fili P9629
462 ee E97
463 constitutus] constitutus ita E97
464 serenitates O93; P9629
465 exaltare V630; E97
466 am Rande Quod eclesia romana princi principatum (!) debet tenere super IIII praecipuas sedes V630
467 alexandrinam korr. aus alexandriam V630; alexandrinam E97
468 quam E97
469 in fehlt P9629
470 qui pro tempore korr. aus qui pro tempore qui pro tempore O93
471 stabilitate O93; P9629
472 procuranda korr. aus procurandam V630
12

