297 ut fehlt P102
298 a sanctis apostolis] ab sanctis apostolis korr. aus apostolis a sanctis SG670
299 am Rande Maximo VD38
300 praecipuo korr. aus praecipio O93; Bcan4
301 et korr. aus et a P9629; et] et ut I83; Bcan4
302 patrem I83
303 silvestro V630; I83; VD38; SG670; Bcan4; E97; P102; BII13; S105; silvestro korr. aus silvestrio P9629
304 dixit Bcan4
305 am Rande Interrogavimus VD38
306 Percontatique korr. aus Percunctatique SG670; Percontantique P102; BII13
307 Ille korr. aus Illi SG670; S105
308 vero] vero ait SG670; S105
309 eos deos korr. aus eos P102
310 dici] dici respondit E97
311 domini dei fehlt BII13
312 dei fehlt P102
313 christi respondit korr. aus christi V630
314 rursus SG670; S105
315 batismum P102
316 utrum] ut tum Bcan4
317 ipsorum I83; VD38; SG670; Bcan4; P102; BII13; S105
318 imaginem expressam] imagines expressas V630; E97; imagines ecperssas korr. aus imaginem christum iam
BII13
319 xps iam O93; expressam korr. aus christus iam VD38; christus iam P102
320 pictura korr. aus picturis P9629
321 hoc I83; VD38; SG670; Bcan4; P102; BII13; S105
322 quos V630; E97
323 am Rande manifestatio VD38
324 revelatio korr. aus relevatio V630
325 isdem korr. aus eisdem I83; idem E97; BII13
326 imagines V630; SG670; E97; S105; imagines korr. aus imaginem P9629; BII13
327 diaconem korr. aus diconem BII13
328 suum fehlt VD38
329 am Rande Adferri adduci ostendi VD38
330 horum Bcan4
331 in fehlt VD38
332 clamorem S105
333 homnibus VD38
334 am Rande principibus VD38
335 somno korr. aus somo VD38
336 idem E97; BII13
337 pastor P102; BII13
338 roma O93
339 am Rande Iussit imposuit VD38
340 indixit korr. aus induxit S105
341 nobis korr. aus vobis SG670
342 lateranense korr. aus laterenense SG670
343 concilio I83
344 omnium E97
345 am Rande Patrata facta VD38
346 atque korr. aus quae O93
347 iniustae I83; iniuste VD38; SG670; Bcan4; E97; P102; BII13; S105
348 dominum deum korr. aus dominum P9629
349 absolutionem E97
350 am Rande Obtineremus dimitti nobis VD38
351 manus korr. aus annus V630
352 impositiones I83
353 praesulem korr. aus praesidem SG670
354 ibique korr. aus ubique BII13
355 am Rande Respuens repudians contradicens VD38
10

