533 promulgantibus V630
534 et fehlt E97
535 cleros P9629; clerum E97
536 excubiarum korr. aus excubiorum V630; excubiarum E97
537 amplissime E97
538 pontificale E97
539 pr•fulgeat V630; E97
540 videlicet E97
541 clericos E97
542 et E97
543 colore] colore eorum P9629; E97
544 et ita] ita et E97
545 equitare E97
546 noster senatus] senatum nostrum E97
547 uti E97
548 tribuimus E97
549 ipsi V630; E97
550 silvestro V630; E97
551 rom• V630; P9629; E97
552 eandem magnam dei catholicam et apostolicam] eadem magna dei catholica et apostolica P9629
553 eandem magnam dei catholicam et apostolicam ecclesiam] eadem magna dei catholica et apostolica ecclesia
V630; E97
554 inclitu P9629; synclitu E97
555 nullumque E97
556 idem E97
557 diademate E97
558 coronam V630; P9629
559 quam fehlt P9629
560 pretiosissimis korr. aus pretiosis V630
561 passus korr. aus pas O93
562 corona fehlt E97
563 nitore splendidam] splendore nitidum E97
564 imposuimus V630; E97
565 aequi O93; P9629
566 stratoris korr. aus statoris V630
567 eodem korr. aus eadem O93
568 uti korr. aus ut V630
569 decoretur korr. aus decoratur V630
570 nostrum lateranense korr. aus nostrum V630
571 roman• korr. aus romae V630; roman• E97
572 silvestro V630; E97
573 successores P9629
574 dictioni P9629
575 imperiali korr. aus imperialis V630; imperialis P9629
576 disponendum korr. aus disponendam V630; disponenda E97
577 iuri E97
578 prospeximus korr. aus prosperimus V630
579 nostrum imperium] imperium nostrum E97
580 vivalia P9629
581 saeculi E97
582 permanendum E97
583 satrapas E97
584 etiam] etiam et E97
585 quoquo korr. aus quoque V630; quoquo E97
586 imperiali korr. aus imperiale V630; imperiali E97
587 sanct• E97
588 refragari E97
589 aut korr. aus at O93
590 convellere E97
591 inferno korr. aus inferno in V630
14

