patrem habemus. Quid imus in divisionem? Quid imus in lites? Certe exspectemus: si mori potuerit,
dividamus.

1 - Cf. Ps 77, 24-25.
2 - Mt 5, 6.
3 - Phil 3, 12.
4 - Cf. Act 9, 15.
5 - Cf. Mt 9, 20-22; Lc 8, 34-48.
6 - 1 Cor 15, 8-10.
7 - Phil 3, 13-14.
8 - Phil 1, 23.
9 - Praef. Missae.
10 - Cf. Rom 8, 23-24.
11 - Cf. 2 Cor 5, 6-7.
12 - Cf. Ps 31, 9; Ps 48, 21.
13 - Cf. 1 Cor 15, 32.
14 - Phil 3, 14.
15 - Cf. Phil 3, 19.
16 - Sap 9, 15.
17 - Cf. Isa 58, 3.
18 - Cf. Io 14, 6.
19 - Cf. Mt 22, 30; Lc 20, 36.
20 - Gal 5, 17.
21 - Eph 5, 29.
22 - Gal 5, 17.
23 - 1 Cor 15, 22.
24 - Eph 2, 3.
25 - Cf. Rom 7, 2.
26 - 1 Cor 9, 26-27.

6

