198 a W411
199 metropolitanem W411, metropolitanam korr. aus metropolitanum V1341
200 causa W411
201 concurratur korr. aus concuratur V630; V1341
202 prebere W411
203 reliquo W411
204 secundum] secundum quod W411
205 antiquam O93
206 nostrorum] nostrorum qui obtinuit W411
207 quod E97
208 conpetunt W411
209 suae] et suo W411
210 potestatem ut regat et gubernet] ad hanc (korr. aus hac) gubernandam W411
211 sibi W411
212 et providentiam gerat omnis regionis quae] ad providendum regionique W411
213 gerat omnis korr. aus generationum E97
214 etiam korr. aus etam V630
215 ei fehlt W411
216 diacones W411; diaconos] diaconos ei V1341
217 ipsius regionis causis fehlt W411
218 deceptare W411
219 agendum W411
220 permittit W411
221 ceteri W411; circa, interlinear vel citra E97
222 conscientia W411
223 Rubrik fehlt V630
224 CHOREPISCOPIS] CHORE EPISCOPIS W411
225 VICIS ET VILLIS] VILLIS ET IN VICIS W411
226 X fehlt E97
227 Chorepiscopi] Chore episcopi W411
228 qui] tam si in W411
229 susciperunt W411
230 et ut episcopi sunt consecrati tamen fehlt W411
231 ut fehlt V1341
232 consecrati korr. aus constituti V1341
233 sancto W411
234 eos] eos oportere W411
235 adiecentes W411
236 ecclesias] ecclesias commissas W411
237 susceperunt korr. aus susciperunt W411
238 iis E97
239 et fehlt E97
240 et] et sub V1341
241 et subdiacones atque fehlt W411
242 subdiaconos V630; V1341; E97
243 et V1341
244 conscientiam korr. aus consciam V630
245 episcopi] episcopi vel W411; V1341
246 praevaricari E97
247 praeditus korr. aus praedictus V630
248 Chorepiscopus] chore episcopus W411
249 ad O93
250 cui korr. aus cu V1341
251 idem korr. aus dem V630
252 DE his korr. aus DE W411
253 Rubrik fehlt V630
254 iis E97
255 EPISCOPORUM fehlt W411
256 XI fehlt E97
257 ecclesiastico O93
10

