138 III fehlt E97
139 transeuntium W411
140 persertim V630
141 si fehlt W411
142 et] et si W411
143 post korr. aus potest V630
144 obaudierit W411
145 inoboediens fehlt W411; inboediens V1341
146 omnismodis W411; V1341
147 Si] Si quis W411
148 depositus W411
149 susciperit W411
150 a fehlt W411
151 dissolvent W411
152 Rubrik fehlt V630
153 IIII fehlt E97
154 a fehlt W411
155 sacri ministerii] sacra ministeria W411
156 alio V630
157 abici fehlt W411
158 ecclesiae W411
159 et W411
160 Rubrik fehlt V630
161 V fehlt E97
162 vel W411
163 contempto] contempto suo W411; V1341
164 perturbans] perturbans et V1341
165 qui W411
166 Rubrik fehlt
167 VI fehlt E97
168 propri O93; V630
169 aut fehlt V1341
170 a fehlt W411
171 episcopis fehlt W411
172 si fehlt V1341
173 am Rande paenituerit V630
174 eum fehlt W411
175 recipi] recipi oportet W411
176 observare W411
177 Rubrik fehlt V630
178 EPISTOLA W411; V1341; E97
179 DEBERE fehlt W411
180 VII fehlt E97
181 Nullus W411
182 quam W411; V1341
183 epistolium W411
184 Rubrik fehlt V630
185 EPISTOLIA W411; EPISTOLEA V1341
186 SOLO CHOREPISCOPO] SOLI CHORE EPISCOPI W411
187 CHOREPISCOPI V1341
188 FACIANT W411
189 VIII fehlt W411; E97
190 episcopo O93
191 praesumat fehlt W411
192 vicarius W411, Vicarios V1341
193 episcopi W411
194 chore episcopi W411
195 fari W411
196 Rubrik fehlt V630
197 VIIII fehlt W411; E97
9

