258 perrexerit korr. aus perrex V1341
259 addicari O93; abdicare W411
260 communione] communione debere W411
261 et fehlt W411
262 contigit W411
263 eum W411
264 diberatione E97
265 metropolitani ipsius] metropolitane W411
266 episcoporum fehlt V1341
267 episcoporum qui fehlt W411
268 atque cum eorum W411
269 Rubrik fehlt V630
270 XII fehlt E97
271 depositus] depositus vel V1341
272 si a fehlt W411
273 qualibet W411
274 maiorem W411
275 iuxta W411
276 deprompta] deprompta et V630
277 hoc fehlt W411
278 illius W411
279 habet W411
280 Rubrik fehlt V630
281 ALIENA PROVINCIA] ALIENAM PROVINTIAM W411
282 XIII fehlt E97
283 audire W411
284 aliam korr. aus alium V630
285 pr•ferre korr. aus proferre V630
286 ne W411
287 autem fehlt W411; V1341
288 omnibus fehlt W411
289 ipsius fehlt W411
290 supervenerit E97
291 actus illi korr. aus actus V1341
292 competentes korr. aus competens V630
293 qui ad se] ad se qui W411
294 se minime] seminine korr. aus semine V630
295 temptaverint W411
296 dignus V630; dignas korr. aus dignus V1341
297 p•nas E97
298 expendat korr. aus expediat O93
299 sancto O93
300 Rubrik fehlt V630
301 XIIII fehlt E97
302 inditio W411
303 advocari] advocari oportere W411
304 aliquantos cum eo korr. aus aliquantos V1341
305 dirimant korr. aus derimant W411
306 quaestiones V1341; E97
307 hoc ut] quod W411
308 Rubrik fehlt V630
309 XV fehlt E97
310 iudicare V630; W411
311 potuerit W411
312 Rubrik fehlt V630
313 XVI fehlt E97
314 quamvis] tam si W411
315 Illa korr. aus Ille W411
316 dicetur W411
317 Rubrik fehlt V630
11

