378 quaedam O93
379 qui W411
380 arguatur W411
381 Nam si ordinare non potuerit, nullatenus ad alios pertinentem iudicare praesumat fehlt W411
382 EPISCOPUM V1341; E97
383 Rubrik fehlt V630
384 debere E97
385 XXIII fehlt E97
386 debere V630; W411, V1341; E97
387 vicinia korr. aus vicina E97
388 et cum korr: aus et V1341
389 post obitum eius] postulabat umilius W411
390 prohibendi W411
391 Rubrik fehlt V630
392 XXIIII fehlt E97
393 sunt korr. aus sint V630
394 quem O93
395 quae deo debetur, qui omnia praevidet atque iudicat] quando debetur omnia previdentia atque iudicanti
W411
396 gubernari W411; E97
397 videtur W411
398 conmissum W411
399 esse fehlt W411
400 cum notitia fehlt W411
401 qui] id est W411
402 qui W411
403 propriae W411; V1341; E97
404 migrare] migrare cum W411
405 sunt W411
406 non W411; V1341
407 intercedant W411
408 obnixae O93; abnoxiae W411
409 occansione O93; W411; occasione korr. aus occansione V1341
410 civile W411
411 dominum V1341
412 qui W411
413 derelinqui et] derelinqui et ea korr. aus derelinqui ea V1341
414 et] et ea E97
415 sunt fehlt V630; V1341; E97
416 ipse W411
417 reservare W411
418 ecclesia] ecclesiae a W411
419 adfligetur W411
420 occansione O93; W411; occasione korr. aus occansione V1341
421 praescribatur W411
422 incurrant korr. aus incurrunt V630; V1341; incurrunt E97
423 quod W411
424 aliquibus korr. aus aquibus O93
425 honoretur W411; oneratur korr. aus oneretur E97
426 Rubrik fehlt V630
427 DISPENSANDIS W411; disponendis E97
428 XXV fehlt E97
429 oportet fehlt W411
430 rerum korr. aus reum V630
431 rerum ecclesiasticarum] eclesiasticarum rerum W411
432 indigentibus fehlt O93
433 indigent W411
434 vel fehlt W411
435 sua necesssaria expensa korr. aus suas necessarias expensas W411
436 nulle W411
13

