318 NON fehlt W411
319 XVII fehlt E97
320 accepta W411
321 populis korr. aus populus W411
322 haberi W411
323 hunc korr. aus hun W411
324 deputatam korr. aus deputatum V630
325 Rubrik fehlt V630
326 HIS fehlt W411; E97
327 XVIII fehlt E97
328 cui W411
329 hoc W411
330 retinere] retinere non W411
331 Rubrik fehlt V630
332 METROPOLITANI EPISCOPI] METROPOLANIS EPISCOPIS W411
333 interlinear vel ri E97
334 XVIIII fehlt E97
335 sine] sine pro W411
336 prescientia W411; praesentiam V1341
337 hii W411; ii E97
338 ipsis W411
339 ipso designent, et tunc demum post plurimorum sive korr. aus ipso E97
340 consignent W411
341 per fehlt W411
342 sententia consona] sententiam consonam O93; V1341; E97
343 valere] valere de W411
344 difinitas W411
345 contentis W411
346 Rubrik fehlt V630
347 SYNODUS W411; E97; SYNODUS korr. aus SYNODU V1341
348 XX fehlt E97
349 ecclesiasticas korr. aus ecclesiastica O93
350 concilio W411
351 festivitatis korr. aus festivitas V630; festivitas W411
352 pentecosten korr. aus pentecoste O93; pentecosten W411
353 hii W411; ii E97
354 est] est qui V630; V1341; E97
355 concilium] concilium in W411
356 octubris W411; octobris E97
357 se laesos] electos W411
358 existiment W411
359 conscientiam W411
360 Rubrik fehlt V630
361 DIOCESEM W411
362 XXI fehlt E97
363 Episcopum de korr. aus Episcopum V630
364 diocesem W411
365 deberet W411
366 adtractatus W411
367 ei E97
368 Rubrik fehlt V630
369 ALIAM W411
370 XXII fehlt E97
371 Episcopus W411
372 aliam W411
373 qui W411
374 quae V630; V1341
375 dinoscitur W411
376 voluntate et testimonio fehlt W411
377 tale] tali aliquid W411
12

