INDEX
1 LIBER PRIMUS..................................................................................................................................................2
2 LIBER SECUNDUS..........................................................................................................................................21
3 LIBER TERTIUS..............................................................................................................................................38
4 LIBER QUARTUS............................................................................................................................................59
5 LIBER QUINTUS.............................................................................................................................................83
6 [BAEDAE CONTINUATIO.]........................................................................................................................109

111

