[954] pondera B132
[955] Proinde quae] Et qui W411
[956] quia E97
[957] debita W411
[958] indignatione W411
[959] iudaeorum V1341
[960] Leges quae] lex W411
[961] in W411
[962] et fehlt V630; W411; B132; V1341
[963] transgressoribus W411
[964] atque de] ad quae de korr. aus ad quae W411
[965] aut B132
[966] a B132; E97
[967] ad baptismi gratiam] a baptismi gratia V630; W411; V1341
[968] gratia E97
[969] carnes B132
[970] demoveant W411
[971] sabbato B132
[972] necessitates B132
[973] Iudaeus] iudeus in W411
[974] praenotatis diebus] diebus prenotatis W411
[975] cesset E97
[976] deiudicent W411
[977] proprinquitate B132
[978] cunubia B132
[979] non fehlt W411
[980] religioni E97
[981] nec] huc ne W411
[982] quilibet E97
[983] suscipiant W411; suscipiat korr. aus suscipiant V1341
[984] fidem V630; V1341; E97
[985] vellet W411
[986] xpianum B132
[987] quos W411; V1341
[988] ii E97
[989] provenientes O93
[990] qui B132
[991] se fehlt B132
[992] dederint W411
[993] impetere E97
[994] si fehlt W411
[995] nondum E97
[996] libertate E97
[997] Item] Item est W411
[998] usus W411
[999] in ordinem] ab ordine W411
[1000] vigilicorum W411
[1001] christianam] christiana nam B132
[1002] regere W411
[1003] qui V630; B132; quis] qui his E97
[1004] iniuncxerit W411
[1005] regii V630
[1006] loci vel korr. aus loci V630
[1007] pr•sentare V630; W411; B132; V1341; E97
[1008] quid W411; V1341; E97
[1009] orservari V630; observari W411; B132; observari korr. aus observare V1341
[1010] qualiter fehlt V630; B132; V1341
[1011] concussus W411
[1012] institutis V1341
[1013] debeat W411
27

