[1014] adsequentem V630; V1341
[1015] eum V630; B132; V1341; E97; cum fehlt W411
[1016] audeant V1341
[1017] curam W411; V1341
[1018] distringeredi W411
[1019] solis fehlt E97
[1020] iudicium W411; B132
[1021] qui] qui in W411
[1022] iudicis W411
[1023] distulerint V630; E97; distulerint korr. aus distulerit B132
[1024] conibentia W411; V1341; coniventiam E97
[1025] praesbiteres W411
[1026] ad fehlt W411
[1027] correxerint] correxerint ad eos non W411
[1028] miserint E97
[1029] fuerunt W411
[1030] tempi W411
[1031] libellum] libellum hunc W411
[1032] conditionis V1341
[1033] scriniis] his criminis W411; hiscriniis B132; scriniis korr. aus scrinis E97
[1034] Quarum W411; E97
[1035] nostrum E97
[1036] excessibus W411; E97
[1037] Rubrik fehlt V630; E97
[1038] CONFUGIUM korr. aus CONFUGIUNT B132
[1039] X fehlt B132; XI E97
[1040] ecclesia B132
[1041] ecclesiam appetunt] eclesia appetunt korr. aus appetunt ecclesia V1341
[1042] gloriosissimo fehlt V1341
[1043] vel fehlt V1341
[1044] ut B132
[1045] sevi W411
[1046] spolii V630; E97
[1047] passibus W411
[1048] ad W411
[1049] uniuscuiusque korr. aus unicuiusque V630; unicuique E97
[1050] circui B132
[1051] referena W411
[1052] defendatur W411; deferatur E97
[1053] tamen ut hi korr. aus tamen V1341
[1054] ii E97
[1055] em W411; ecclesiam B132
[1056] separati W411
[1057] ad B132
[1058] abscelentur W411
[1059] numerum W411
[1060] receptaculo korr. aus receptacula V630; receptaculum W411; receptacula B132; V1341
[1061] auditum W411
[1062] qualiter et] ut ad korr. aus ad V630; ad B132; V1341; quatinus E97
[1063] et V630; B132; ad fehlt W411
[1064] requisitum E97
[1065] expleant W411
[1066] docis B132
[1067] ventu W411
[1068] defensos B132; defendendo V1341
[1069] commiserunt V630; W411; B132
[1070] et fehlt B132
[1071] ecclesiastic• korr. aus ecclesiastici V630; ecclesiastici B132; V1341
[1072] excommunicationi korr. aus communioni O93; excommunicationis W411
[1073] subiacebit E97
28

