[777] una V1341
[778] plura E97
[779] se korr. aus sed
[780] communicando W411
[781] suspendant W411; E97
[782] oblationem W411
[783] communionis korr. aus communiones B132
[784] gratiae W411
[785] sumunt korr. aus sumant V630
[786] illi V630; B132; V1341; illius W411
[787] veri W411
[788] singulari V630; V1341; E97
[789] sacrificii W411
[790] participandum quoties] quotiens participatori W411
[791] immolatio facta destiterit] esse dies stetit W411
[792] cum E97
[793] dicat E97
[794] hi korr. aus hii V630; ii E97
[795] hi qui] iniqui W411
[796] ascesserit korr. aus accesserit B132
[797] suspenderit korr. aus suspendent V630; suspendent B132
[798] que W411
[799] indicenter W411
[800] privavit korr. aus privabit V630; privavit E97
[801] gratiam W411; B132
[802] communis V1341
[803] novit W411
[804] aut B132; cui fehlt V1341
[805] ipso V1341
[806] participes V630
[807] particeps esse] participes se W411
[808] in altario fehlt E97
[809] corpus V1341
[810] se fehlt W411
[811] praebeat] generalis sinodi potestate, ut episcopi alterius provinciae cum conibentia principum in urbe regia
ordinentur V630 (vgl Rubrik zu c. 6)
[812] Rubrik fehlt V630; E97
[813] ordinetur W411
[814] VII E97
[815] conlationem W411
[816] mutuenda W411
[817] cernendum W411
[818] decedentibus E97
[819] proprius W411
[820] non minima] nomina W411
[821] minina korr. aus mina V630; minime V1341
[822] creatur et] creatur korr. aus creatur et V630
[823] et ecclesiasticarum nocitura perditio. Nam fehlt V630; V1341
[824] et ecclesiasticarum nocitura perditio. Nam dum longe lateque diffuso fehlt B132
[825] ecclesiasticarum] ecclesiasticarum rerum E97
[826] noscitura W411
[827] longe lateque diffuso fehlt V630; V1341
[828] tracto W411; tractum V1341
[829] commeantur W411; commeantium E97
[830] impeditur V630; V1341; E97
[831] queant B132
[832] regis V630; B132; V1341
[833] auditibus W411
[834] decidentis W411; decedentibus B132
[835] innotescit W411; intimari E97
24

