[120] promittit E97
[121] et W411
[122] quamcumque V630; E97
[123] filiet V630
[124] coetu V1341
[125] lacrimis V1341
[126] offusione V630; B132; V1341
[127] conveniunt W411; convenio E97
[128] vestri regiminis] regiminis vestri W411
[129] contagio W411
[130] Exsurgite quaeso] exsurgit equeso W411
[131] exsugite V630; exsurgite] exsurgit a W411
[132] nodos V630; V1341; E97; nudos W411
[133] inhonestos] inhonestos et V630; B132; V1341
[134] de V1341
[135] perfides B132
[136] supernorum W411
[137] mordacitatis W411; morditates B132
[138] hominibus W411
[139] omnibus est korr. aus omnibus V630
[140] insanum V1341
[141] Legis W411
[142] propter fehlt W411
[143] propter vanam gloriam] a nostra gloria E97
[144] vana V1341
[145] gloria W411
[146] tamen B132
[147] comate] cum antemate W411; cum anathemate E97
[148] obnoxius B132
[149] nostr• E97
[150] constitutio E97
[151] nostrae] nostr• in V630; W411; B132; V1341
[152] illo W411; illi B132; illis V1341
[153] fidei institutio korr. aus institutio fidei V1341
[154] divite W411; duae V1341
[155] memoria W411
[156] domnus E97
[157] precursor B132
[158] sisebotus V630; V1341; sisecutus W411; sisebutus korr. aus sesebutus B132
[159] sucessores korr. aus succes O93
[160] perpetuam O93; B132; perpetu• E97
[161] obstuxit W411
[162] Iudaeo] in deo W411
[163] famulam W411
[164] et cetera fehlt W411; E97
[165] vestris korr. aus nostris O93
[166] infero V630; W411; B132; V1341
[167] sanavit W411
[168] expedicione W411
[169] exercitus korr. aus excitus V630; excitus B132; V1341
[170] exercito W411
[171] inrecionabiliter B132
[172] institutio dum korr. aus institutio V630
[173] non B132; V1341
[174] ispani• E97
[175] fines V630; W411; B132; V1341; E97
[176] ferre O93
[177] ignobilitatem W411
[178] subiugabit W411
[179] villolis W411; vellulis B132
13

