[479] videtur B132
[480] gratiam W411
[481] in fehlt V630; V1341
[482] abolitionem V630; V1341; E97
[483] Impugnant] Iam pugnant W411
[484] debuerunt korr. aus debuerant B132
[485] vos W411
[486] amplectere W411
[487] multos saepe adspeximus] vult esse proximus W411
[488] se B132
[489] positus W411
[490] egritudine W411
[491] seniendi W411
[492] naturale korr. aus natura V630
[493] officio W411
[494] si W411
[495] necessitate W411; V1341; necessitates korr. aus necessitas B132
[496] suscipit E97
[497] illi W411
[498] viaticum] viaticum pro W411
[499] ne fehlt W411
[500] finem V1341
[501] fructu poenis sententiae] paenitentiae fructu V1341
[502] poenis fehlt E97
[503] poenitentiae] penis sententiae O93
[504] non fehlt V630; B132; V1341; E97
[505] a W411
[506] quod fehlt W411; Qui E97
[507] formam W411; forsan B132
[508] ad W411
[509] te W411
[510] tonsura W411
[511] inprudentissime V630
[512] p•nitentiam E97
[513] paeniteant W411; penituerunt korr. aus petuerunt B132; petierunt E97
[514] consentientes V630; V1341; E97
[515] acciperent W411
[516] Quorum] Quorum et B132
[517] inprudentia W411
[518] et] pro exacto W411
[519] non aliquando] nec aliquam W411
[520] pro V630
[521] sacrosancta B132; V1341
[522] gratia W411
[523] veniat W411
[524] infantum V630; E97
[525] nullo W411
[526] propter aetatem] preteritatem W411
[527] expectendi V630
[528] sensu W411
[529] aptior V630; B132; V1341; abicior W411
[530] ex fehlt W411
[531] ponsione O93
[532] baptisma W411
[533] accipiat E97
[534] discretione W411
[535] potest E97
[536] quod] quod a E97
[537] ita] ita ut W411
[538] penitentiae korr. aus petentiae B132
19

