[60] perlegitime W411
[61] perlecta discutite korr. aus perlecta O93
[62] elimenti W411
[63] suo W411; atque E97
[64] discretis E97
[65] definita W411
[66] ut korr. aus et V1341
[67] plura V630; B132
[68] et fehlt B132
[69] exundatione W411
[70] terroris B132
[71] levat W411
[72] hoc fehlt E97
[73] hoc tomo pro] prum W411
[74] copiosa W411
[75] gratis W411
[76] et idem] Eidem B132
[77] eidem E97
[78] idem W411
[79] haec in iamdicto tomo scripta] hae iam die tot homo scripto W411
[80] repperimus] repprimus provitantes W411
[81] am Rande allocutio E97
[82] ERUGIUS B132
[83] SANCTISSIMUS B132
[84] FRATRIBUS V1341
[85] residentibus] resedentibus En W411
[86] Reverentissimi] En reverentissimi E97
[87] si patres fehlt V1341; E97
[88] ministeriorum] ministeriorum a W411; mysteriorum E97
[89] sacerdotis V1341
[90] sancti W411
[91] tenret W411; teneant] tenens et E97
[92] anplectent W411; amplectens E97
[93] testimonia W411
[94] quia W411; E97
[95] factori W411; auctore B132
[96] sublevatione O93; V1341
[97] libet V1341
[98] primordii W411
[99] paternitatis V630; W411; B132; V1341
[100] paternitati vestrae] paternitatem vestram E97
[101] non lateant] conlateant W411
[102] dispositionem W411; B132
[103] preventus korr. aus proventus V1341
[104] sacrosancto W411; sacrosanctam E97
[105] perceperim korr. aus perceperint V630
[106] melius id] id melius E97
[107] scriptorum W411
[108] promulgatione W411
[109] compererit W411
[110] divinitas W411
[111] ordinita V630
[112] ita] ita in V630; in B132; ita in korr. aus ita sin V1341
[113] ascensionibus B132; assentionibus V1341
[114] vestrarum W411; E97
[115] benedictionem B132
[116] divinationibus W411
[117] inperi W411
[118] adgregata V630; B132; V1341; E97; adgregat W411
[119] in evangelio praecepit] precepit in evangelio V630; B132; V1341
12

