[657] Etiam korr. aus Eetiam V630
[658] quem W411
[659] episcopos] episcopos sanctos W411; episcopus O93; B132; V1341
[660] habeant korr. aus habent W411; habeant] habeant vel illa E97
[661] diocesis] ve illa diocesis W411
[662] quae] qu• in B132; V1341
[663] propium O93
[664] autem fehlt B132
[665] autem hanc] hanc autem E97
[666] prosecutione O93; persecutionem W411
[667] sanctitati E97
[668] Geneclius W411; E97
[669] insinado W411
[670] fratris E97
[671] quoepiscopi W411
[672] Placet] placet placet W411
[673] titulorum W411
[674] XL secundo korr. aus secundo O93; XL secundo] secundo V630; B132; V1341; XXII W411; XLVI E97
[675] accipiat korr. aus accipietur V630; accipiat] accipiat alter W411; accipiet B132
[676] alterum fehlt E97
[677] plus W411
[678] in fehlt E97
[679] dictiosim W411
[680] Epigonius E97
[681] ideo V1341
[682] diciose W411
[683] habuit fehlt W411
[684] Quapropter] quia propter W411
[685] profatus V630; V1341; prosecutus W411; E97
[686] Fratris et consacerdotis] fratres et consacerdotes W411
[687] prosecutione V630; B132; V1341; persecutionem W411
[688] Ita W411
[689] sardicense W411
[690] danda] dei ad W411
[691] danda passim] passim danda E97
[692] voluerit sibi fehlt W411
[693] et fehlt W411
[694] debet W411
[695] in quibus antea episcopi non fuerunt fehlt W411
[696] quibus] quibus locis E97
[697] episcopi fehlt V630; B132; V1341
[698] fuit V630; V1341
[699] Item V630; V1341; E97
[700] tauritanii W411
[701] titulo II korr. aus titulo O93
[702] II fehlt V630; B132; V1341; V W411
[703] seriem V630; V1341
[704] perpetuam W411
[705] octabium V630; W411; B132; V1341
[706] regimium B132
[707] adtrepe W411; Adtrefae] ac triferium E97
[708] episcopos E97
[709] in fehlt E97
[710] usurpationis W411
[711] usurpationem quandam] usurpatione quadam E97
[712] invidia W411
[713] vocabuntur W411; vocabantur E97
[714] aeternus W411
[715] hoc W411
[716] nihil] nichil tale E97
22

