[240] audienda E97
[241] seniori W411
[242] conlaturum W411
[243] habita prius] prius habita E97
[244] decreto E97
[245] Quatinus E97
[246] amore W411
[247] iniquitatis W411
[248] negotiorum korr. aus gotiorum B132
[249] acceleratione V630; W411; B132; V1341
[250] reddiderunt W411
[251] perfidos W411
[252] perenniciter B132
[253] letabundos W411
[254] capiat B132
[255] et fehlt W411
[256] perfruare B132
[257] vobis W411
[258] gaudii V630; B132; V1341
[259] anno korr. aus anni V630; anni B132; V1341
[260] primi V1341
[261] regno W411
[262] exaratum W411
[263] ERVIGILUS O93; ETACA W411; erugius B132
[264] solus W411
[265] populis W411; E97
[266] gentesque B132
[267] ac fehlt W411; E97
[268] regno W411; E97
[269] conquiritur W411; E97
[270] decreta] quae creta W411
[271] inconvulsibilis korr. aus inconvulsibilias V1341
[272] elegis W411
[273] valido W411; E97
[274] confirmentur W411; E97
[275] quo W411
[276] serenissimo V630; W411; B132; V1341; E97
[277] iussa W411; iussu] iussu a E97
[278] palacii korr. aus placii B132
[279] discreta W411; E97
[280] extractione W411
[281] edictum V630; W411; B132; V1341
[282] pr•senti V630
[283] leges B132
[284] autem E97
[285] nota B132
[286] ordinata V630
[287] INCIPIUNT fehlt W411
[288] TITULI] tituli eiusdem concilii I De fidei veritate E97
[289] I fehlt W411; II E97
[290] et fehlt V1341
[291] conservati korr. aus conserva B132
[292] praelectione W411
[293] in nomine sanctae trinitatis fehlt E97
[294] III E97
[295] penitentia B132; poenitentiam] p•nitentiam non E97
[296] consentientes] non sentientes W411
[297] IIII E97
[298] culparum W411
[299] susceptione W411; receptione E97
15

