[717] siquidem] siquidem a W411
[718] tali fehlt W411; tali] vel ali B132
[719] dependerint W411
[720] conventur B132
[721] iudicabit W411
[722] quis ex korr. aus quis V630
[723] instita B132
[724] malorum W411
[725] fuerit V630; W411; V1341; E97
[726] sacerdoti W411
[727] auctoritate B132; V1341
[728] minimis W411
[729] retempturum W411
[730] memoratum episcopum] memorato episcopo W411; memoratos episcopos E97
[731] simili] qui similiter W411
[732] decepti W411
[733] qui fehlt W411
[734] ordinationes huiusmodi] huiusmodi ordinationes E97
[735] perpetrarent W411
[736] opponentes E97
[737] hii W411
[738] commune W411
[739] loco fehlt W411
[740] villole W411
[741] sedis W411
[742] non maneat] commaneat W411; permaneat B132
[743] remaneat V630; remaneant V1341
[744] episcopi W411
[745] illuc V630; B132; V1341
[746] theoreta W411
[747] institutus korr. aus institutis V630
[748] nullus B132
[749] suis W411
[750] ambitionem W411
[751] impulsione] inpulsione illic W411
[752] sedem aliam] sede alia W411
[753] episcopus W411
[754] episcapali W411
[755] privilegio korr. aus previlegio V630; previlegio W411
[756] modus V1341
[757] conatus fuerit] conaverit W411
[758] elegit W411
[759] fieret W411
[760] fuit] fuit sit W411
[761] anathema] anathema sit E97
[762] insuper tam korr. aus insuper V630
[763] ordinans W411
[764] gradum E97
[765] decreto W411
[766] Rubrik fehlt V630; E97
[767] Phedissima W411
[768] DEO] deo per se W411
[769] V fehlt B132; VI E97
[770] nobis est] est nobis E97
[771] quisdam de korr. aus quosdam V630
[772] de fehlt B132; V1341
[773] non fehlt B132
[774] communionibus O93
[775] quod O93
[776] sacrifica B132
23

