[598] statum] statum totius W411
[599] prosequentem B132
[600] venerabile W411
[601] emeretensis V630; E97
[602] episcopus W411
[603] pertractando W411; pertractandam V1341
[604] communi V630
[605] nostr• W411; B132; V1341; E97
[606] pravitatis] pravitatis nostrae V1341
[607] ausibus W411
[608] inpulso W411
[609] villule korr. aus villide V630; ville W411; villulae] villul• aquis E97
[610] in qua] a quibus W411
[611] pinenii V630; B132; V1341; pimenii W411; E97
[612] debita W411
[613] quia fehlt V630; V1341
[614] facillime V630; B132; V1341
[615] iniustis V630; B132; V1341; E97
[616] uuamb• V630; V1341; vambe W411; vabe B132; Wamb• E97
[617] ubi] ubi canonica constitutio id fieri omnimoda (omnimoda ratione] omni moderatione B132) ratione
refellit (repellit E97) V630; W411; B132; E97
[618] humi E97
[619] medicamina W411
[620] dariae W411;
[621] petat W411; petiit E97
[622] oportet W411
[623] illuc B132
[624] decernunt W411
[625] immo] immo et E97
[626] etiam ita] ita etiam W411
[627] consuetis fehlt V1341
[628] praehiensu W411
[629] pro tam] prumptam W411
[630] destirpationis W411; usurpationis E97
[631] licentiam W411
[632] instita W411
[633] medio W411
[634] praeferri W411
[635] praecepimus W411; E97
[636] Tum V1341
[637] constituta korr. aus constitu B132
[638] prolecta V630; V1341; perlecta E97
[639] praecipit E97
[640] cilio W411
[641] octabo W411
[642] inter fehlt B132; inter korr. aus in V1341
[643] in] in una E97
[644] civitate] civitate una V630; V1341
[645] laudoceno B132
[646] septimo] Lmo VIImo E97
[647] vic B132
[648] in fehlt W411
[649] villolis W411
[650] episcopos ordinari] ordinare episcopos W411
[651] africae korr. aus africano V1341
[652] deo B132
[653] titulo V korr. aus titulo O93
[654] V fehlt V630; W411; B132; V1341
[655] ubi] ubi dicit Ut diocesis qui (qu• E97) episcopum numquam habuit, non habeat W411; E97
[656] solemsilitanus V630; W411; B132; V1341; selemselitanus E97
21

