[539] inviolabitur W411
[540] ii E97
[541] acceperint W411
[542] quodlibet W411
[543] feriatur, interlinear vel e E97
[544] stat W411
[545] instituentes W411
[546] non poenitentibus fehlt E97
[547] audiant W411
[548] eos E97
[549] qualibet] qua habebat B132
[550] sortem W411
[551] susceperunt W411
[552] Nec W411
[553] Sacerdos E97
[554] consentiendo V630; V1341; sentiendo B132; consentienti E97
[555] penitente V630; V1341; petenti E97
[556] dederit W411; E97
[557] exortatum V630; B132; V1341; exortatur W411
[558] accepit W411
[559] vel fehlt W411
[560] manuum] manu in
[561] iudiciis W411; inditur B132
[562] vel fehlt V1341
[563] avidentibus B132
[564] excommunicationibus V630; excommunionis W411
[565] Rubrik fehlt V630; E97
[566] RECEPTIONE VEL COMMUNIONE APUD ECCLESIAM] COMMUNIONE APUD ECCLESIAM
VEL RECEPTIONE W411
[567] III fehlt V1341; IIII E97
[568] culparum W411; V1341
[569] gratia W411
[570] conlesione W411
[571] quia V630; E97; qui V1341
[572] solvi korr. aus solvat V1341
[573] ubi W411
[574] alius W411
[575] alligat E97
[576] suscipi W411
[577] eligit V630; V1341; E97
[578] convescunt W411; vescuntur E97
[579] privetur W411
[580] difinitiones V630; B132; V1341; definiones W411
[581] antiquorum] antiquorum in W411; E97
[582] ponitur W411; E97
[583] ab eis] a deo W411
[584] deinceps] deinceps a talibus W411
[585] sustinebit W411
[586] gratia W411
[587] reciperit W411
[588] effecerit] et fecerit W411
[589] susciperet W411; B132
[590] quod] quod iam W411
[591] ne B132
[592] habeatur] debet esse V630; V1341; debeatur B132
[593] Rubrik fehlt V630; E97
[594] IN] UT IN W411
[595] IIII fehlt B132; V E97
[596] Maiorum V630; E97
[597] praesumptiones W411; praesumptionis E97
20

