[836] au W411
[837] successorem W411
[838] muentis W411; moventis V1341
[839] electio korr. aus electo V1341
[840] prestulari W411; postulari E97
[841] consultu W411
[842] pontificibus sustinet iniuriosa necessitas. Unde placuit omnibus pontificibus korr. aus pontificibus V630
[843] sustinet iniuriosa necessitas. Unde placuit omnibus pontificibus fehlt W411
[844] ispani• E97
[845] gallici• E97
[846] praevilegio W411
[847] reguus W411
[848] sedium W411
[849] perficere B132
[850] decedentibus V1341; E97
[851] elegere W411; B132; eligeret V1341
[852] Sic korr. aus Hic V630; Hii W411; Sic E97
[853] ut korr. aus et V630; ut W411
[854] proprium W411
[855] praesentium V1341
[856] quatinus E97
[857] disciplinam W411
[858] sidiam W411; B132
[859] neglectu W411
[860] quodlibet W411
[861] metus B132
[862] exesserit W411
[863] nequeat korr. aus nequeant V630; nequeant B132; V1341
[864] optibus W411
[865] se per korr. aus semper V630
[866] famulam V1341
[867] ceteris] ceteris se V630
[868] observandum E97
[869] Rubrik fehlt V630; E97
[870] pronitione W411
[871] EXERCITUS] exercitus facta est W411; B132; V1341
[872] LICENTIA V1341
[873] VIII E97
[874] disciplinam W411
[875] curationis W411
[876] legem korr. aus legem ad V1341
[877] domno E97
[878] Wambano E97
[879] principem W411; principe korr. aus pricipe B132
[880] edictam V630; B132; V1341
[881] prodicione V630; V1341; progressione] progressione nec B132
[882] annotat W411
[883] domino V1341
[884] ervigi W411; ervigii korr. aus ervigio V1341
[885] mamconsuetudo W411
[886] ergivio B132
[887] necessarium W411
[888] ii E97
[889] qui] qui per W411; E97
[890] supradictam W411
[891] dignitate V630; B132; V1341
[892] quatinus E97
[893] solit• korr. aus solut• V630
[894] certificare W411
25

