[895] voluerint] voluerint licentiae obteneant et a iudicibus nullis prohibitionibus arceantur hoc videlicet
adicientes ut si quid in praeteritis testificari voluerint B132
[896] votum fehlt B132
[897] prohibitionibus korr. aus prohibetionibus W411
[898] adicientibus W411
[899] praeterita E97
[900] testificare W411
[901] regi B132
[902] nunc E97
[903] quod korr. aus quo E97
[904] praeterita E97
[905] poterant E97
[906] quod W411; quod korr. aus quo E97
[907] ducendam B132
[908] supradicto B132
[909] aut W411; et fehlt E97
[910] tunc fehlt E97
[911] habuisse korr. aus habuisset V630; habuisset B132
[912] aut tricennium fehlt W411
[913] probati W411
[914] ii E97
[915] convincerint W411
[916] Rubrik fehlt V630; E97
[917] INTERCEDENTES W411
[918] IX E97
[919] quicumque fehlt W411
[920] circa V630; V1341; cita W411
[921] citra culpam] culpam circa B132
[922] culpa W411
[923] reliquerit korr. aus delinquerit V630; relinquerit korr. aus reliquerit V1341
[924] iuxit W411; iunxit korr. aus iuxit E97
[925] separare W411; E97
[926] a fehlt W411
[927] hominum V630; W411; B132; V1341
[928] et fehlt V630; V1341
[929] societate B132; V1341
[930] coniugii W411
[931] foveat] foveat Hi W411
[932] Hii W411
[933] tamen] tamen ut E97
[934] moniti V1341
[935] corrigerentur V630; V1341; corrigat W411; corrigentur B132
[936] thorum V630; V1341; corum B132
[937] coniugiis W411
[938] redire consortium] redire korr. aus redire consortium V630
[939] ipsi se] ipse V1341
[940] ipsi se suis] ipsis eius W411
[941] palatinis W411
[942] super W411
[943] testimonio V630; B132; V1341
[944] discidi B132; V1341
[945] tradiderint W411
[946] Rubrik fehlt V630; E97
[947] NEQUITIA B132; V1341
[948] VIIII fehlt B132; X E97
[949] Dein W411
[950] deditas V630; B132; V1341
[951] neviter W411
[952] vigiliaci W411
[953] disticto W411
26

