[359] accipimus W411
[360] solemnis B132
[361] exclamamus V1341
[362] Vor Credimus] I CAP. E97
[363] deum B132
[364] natu W411
[365] id W411
[366] discendit W411
[367] interlinear vel ex E97
[368] factus] factus passus V630; B132; V1341; E97
[369] et fehlt W411
[370] ad W411
[371] sedit W411
[372] iudicare] iudicare iudicare B132
[373] Credimus] Credimus et W411; E97
[374] vivificatorem] vivificantem, interlinear vel vivificatorem V630; vivificarem W411
[375] praecedentem W411
[376] prophetas] prophetam in W411
[377] unam] unam sanctam E97
[378] remissionem B132; E97
[379] peccatorum korr. aus peccatore B132
[380] et fehlt W411
[381] Amen] Amen DE UNCTIONE ET REGIS ELEVATIONE B132; V1341
[382] Vor Post] II E97
[383] pacifico W411
[384] huius] huius huius W411
[385] se primum] septimum W411
[386] salutaris E97
[387] agnoscendam W411; E97
[388] corde B132
[389] per fehlt W411
[390] eadem W411
[391] pr•noscendam V630; B132; V1341; E97; praenoscendum W411
[392] exhibuit E97
[393] vel korr. aus et V1341
[394] Ervigius fehlt B132
[395] conscenderet W411
[396] quibus] quibus et V630; W411; B132; V1341
[397] precentis W411
[398] praeceptis et] et praecedentis E97
[399] et fehlt W411
[400] ambe W411
[401] nostre W411
[402] Idem] Id est W411; V1341
[403] enim fehlt V630; B132; V1341
[404] princeps fehlt V630; B132; V1341
[405] inevitabili habitabilis] inhabitabilis W411; inevitabilis E97
[406] habitabilis fehlt V630; V1341
[407] ventu W411
[408] venerabili korr. aus venerabile W411
[409] sacro B132
[410] signaculum W411
[411] divinitionis W411
[412] unguentum W411
[413] patibulo W411
[414] praespeximus W411
[415] noticia W411
[416] manum W411
[417] roboratum W411
[418] quorum W411
17

