[1252] Seberianus W411
[1253] noxiensis] oxiensis ecclesi• W411
[1254] episcopus] episcopus similiter V630; B132; V1341; E97
[1255] ecclesiae episcopus] episcopus sedis ecclesi• similiter V630; B132; V1341; E97
[1256] episcopus] episcopus similiter V630; B132; V1341; E97
[1257] Teoderatus korr. aus Teoderatis V630; Teoderatus V1341; E97
[1258] Bateradus V630; B132; V1341; E97; Balteradus W411
[1259] abba W411
[1260] subscripsit V630; V1341; subscripsi E97
[1261] subdemeri E97
[1262] Complutensis] conplotensis episcopi (episcopus B132; V1341; E97; episcopi korr. aus episcopus V630)
subscripsit (subscripsi E97) V630; W411; B132; V1341; E97
[1263] Secfuldus V630
[1264] interfui] iterum sui V630; B132; V1341; E97
[1265] subscripsit V630
[1266] Uuimar W411
[1267] Wimars similiter subscripsi fehlt E97
[1268] Teuditeudila] Teodita odila E97
[1269] subscripsit V630
[1270] Otulfus E97
[1271] Salimurius V630; B132; V1341; E97
[1272] Teudefredus korr. aus Tedefredus O93; Teudefridus W411; Teudrefredus B132; Teodefredus V1341;
E97
[1273] Siberianus V630; B132; V1341; E97
[1274] Vitulus V630; W411; B132; V1341; E97
[1275] subscripsit V630
[1276] Adeluibus V630; V1341; Adeluinus E97
[1277] subscripsi fehlt B132
[1278] sunscripsi] subscripsi Edictum Ervigii Regis in confirmatione eiusdem concilii E97
[1279] PERTIS W411
[1280] debitam korr. aus dibitam V630; debitum W411; debitam] debitam in V1341
[1281] referentiam W411
[1282] constitutiones korr. aus constitutionis O93; constitutionis B132
[1283] octabo W411
[1284] anno primo] anni primi E97
[1285] earudem W411
[1286] constitutionem B132
[1287] iurare W411
[1288] subvertet W411
[1289] inviolabili V630; V1341; invocabili B132
[1290] exercitio korr. aus exercitia O93
[1291] exercitio, prout constituta sunt, in omnibus regni nostri provinciis celebres fehlt V630; B132; V1341
[1292] constitut• W411
[1293] contemptatorum B132; contemptatorum korr. aus contempnatorum
[1294] sententia korr. aus sentia B132
[1295] coetu] coetu a B132
[1296] coetu nostro] nostro c•tu E97
[1297] resiliat V630
[1298] rei W411
[1299] mittat B132
[1300] nil B132
[1301] aliquo W411; alio fehlt V1341
[1302] aliquo infamio] alia infamia korr. aus alio infamio V630; aliqua infamia E97
[1303] infamo V1341
[1304] quinquagenta B132
[1305] ut V630; V1341
[1306] aut semper infamis permaneat fehlt W411
[1307] permanebit E97
[1308] octavo korr. aus octabo V630; octabo W411; B132; V1341
[1309] feliciter korr. aus feliter W411
32

