[1074] et] et ut W411
[1075] feriatur korr. aus ferietur V630
[1076] sententiae W411
[1077] fecerint korr. aus fecerunt V630; fecerint E97
[1078] ii E97
[1079] conpetunt W411
[1080] reddiderint korr. aus reddiderunt V630; reddiderint E97
[1081] sacerdotes V1341
[1082] ecclesiae ipsius korr. aus ipsius ecclesiae O93; ecclesiae ipsius] ipsius •cclesi• E97
[1083] foribus non abstraxerit] non abstraxerit foribus V630; B132; V1341
[1084] fuga talium] fugat alium W411
[1085] venerit W411
[1086] sacerdoti] a sacerdote E97
[1087] Rubrik fehlt V630; E97
[1088] XII E97
[1089] dicentis korr. aus dicentes W411; dicentes B132
[1090] eorum V630; W411
[1091] mulier fehlt W411
[1092] faciat W411
[1093] dei fehlt W411
[1094] tui W411
[1095] transgrediantur W411
[1096] aliis V630
[1097] vel fehlt W411
[1098] praecepi V630; V1341; E97
[1099] reppereris V630; V1341; E97
[1100] educes] educes korr. aus et duces V630; et duces W411; B132; V1341
[1101] ac korr. aus oc V630; et E97
[1102] sceleratissimam] sceleritatis pessimam W411; sceleratissimum B132
[1103] perpetraverunt W411
[1104] portam V1341
[1105] tu fehlt V630; V1341; E97; tue W411
[1106] et fehlt W411
[1107] ultione sed in terrore] ultionem sed in terrorem E97
[1108] adponentis B132
[1109] sententiam] non per absentiam W411
[1110] fontium] fontium vel W411
[1111] ipsi korr. aus ipse V1341
[1112] ipsi se] ipsis ei W411
[1113] morti V630; E97; mores W411
[1114] diabulo W411
[1115] enim nomen korr. aus enim V1341
[1116] nomine E97
[1117] sacrifitium V1341
[1118] idolatrie W411; E97
[1119] captivati V630; V1341; E97; captivatos W411
[1120] cultoris V1341
[1121] inventa W411
[1122] sacrilegia V630
[1123] sacrilegia eradantur] sacrilegiae radantur W411; sacrilege radantur B132
[1124] eradantur korr. aus eradatur V1341
[1125] truncetur W411
[1126] onustus W411
[1127] iurisiurandi E97
[1128] adtestatione W411; B132
[1129] promutant V1341
[1130] hos W411
[1131] et W411
[1132] talem W411
[1133] nolint V630
29

