[1134] coercitati W411
[1135] principis V1341
[1136] princeps aliis auctoritate] principalis auctoritas E97
[1137] aliis fehlt V630; B132; V1341
[1138] auctoritatem V630; auctoritates korr. aus autoritates W411
[1139] ac fehlt W411; V1341; E97
[1140] biberam B132
[1141] obtineant E97
[1142] quae W411
[1143] sibi fehlt E97
[1144] ulciscendi W411
[1145] distulerunt W411
[1146] excommunicationis korr. aus excommunicationes B132
[1147] illi W411
[1148] noluerunt E97
[1149] se fehlt W411
[1150] amisisse] amissi se V630; amisse W411
[1151] persona W411
[1152] perpetuam W411
[1153] sententiam W411
[1154] artiori V630; W411; B132; V1341; E97
[1155] ulciscentur W411
[1156] Rubrik fehlt V630; E97
[1157] TEMPORIS W411; B132: V1341
[1158] QUOD W411
[1159] CELEBRARE W411
[1160] I O93 (wegen Blattbeschneidung); XII fehlt B132; XIII E97
[1161] episcoporum singularum provinciarum fehlt E97
[1162] singuli korr. aus singulis V630
[1163] unaquaque E97
[1164] provincia] provintia in W411; E97
[1165] Quisqus W411
[1166] autem] autem est B132
[1167] sinodi korr. aus sinodo B132
[1168] Rubrik fehlt V630; E97
[1169] QUA B132; V1341
[1170] PRO fehlt B132; V1341
[1171] XIII fehlt O93 (wegen Blattbeschneidung); B132; XIIII E97
[1172] discretorum V1341
[1173] roborem W411
[1174] manum W411
[1175] dantes] dantes pro V630; V1341
[1176] his fehlt E97
[1177] prohibitas V630
[1178] fine fehlt W411
[1179] cuius W411
[1180] lumen B132
[1181] det fehlt W411; de B132
[1182] matori W411; amatore B132
[1183] erugio B132
[1184] tropeum W411
[1185] Quo V630; V1341; E97
[1186] evi W411
[1187] et W411
[1188] aeternum] aeternum vitae W411
[1189] cum suis korr. aus cuis V630
[1190] deo korr. aus domino O93; domino B132; V1341
[1191] sancto spiritu] spiritu sancto B132; E97
[1192] gloriatur W411
[1193] octavo korr. aus octabo V630; octabo W411; B132; V1341
30

