3 PROBLEMA III. QUOD VOLUNTAS HOMINIS EX NECESSITATE VULT ET ELIGIT.. .5
4 PROBLEMA IV. QUOD OMNIA QUAE IN INFERIORIBUS AGUNTUR, SUBSUNT
NECESSITATI CORPORUM CAELESTIUM............................................................5
5 PROBLEMA V. QUOD MUNDUS EST AETERNUS...............................................6
6 PROBLEMA VI. QUOD NUMQUAM FUIT PRIMUS HOMO....................................7
7 PROBLEMA VII. QUOD ANIMA, QUAE EST FORMA HOMINIS, SECUNDUM QUOD
HOMO, CORRUMPITUR CORRUPTO CORPORE....................................................7
8 PROBLEMA VIII. QUOD ANIMA POST MORTEM SEPARATA NON PATITUR AB
IGNE CORPOREO............................................................................................. 9
9 PROBLEMA IX. QUOD LIBERUM ARBITRIUM EST POTENTIA PASSIVA, NON
ACTIVA ET QUOD DE NECESSITATE MOVETUR AB APPETIBILI.............................9
10 PROBLEMA X. QUOD DEUS NON COGNOSCIT SINGULARIA...........................10
11 PROBLEMA XI. QUOD NON COGNOSCIT ALIA A SE.......................................11
12 PROBLEMA XII. QUOD HUMANI ACTUS NON REGUNTUR PROVIDENTIA DEI.. .11
13 PROBLEMA XIII. QUOD DEUS NON POTEST DARE IMMORTALITATEM VEL
INCORRUPTIBILITATEM REI MORTALI VEL CORRUPTIBILI.................................11
14 PROBLEMA XIV. QUOD CORPUS CHRISTI IACENS IN SEPULCHRO ET POSITUM
IN CRUCE NON EST VEL NON FUIT IDEM NUMERO SIMPLICITER, SED SECUNDUM
QUID............................................................................................................ 12
15 PROBLEMA XV. QUOD ANGELUS ET ANIMA SUNT SIMPLICES, SED NON
ABSOLUTA SIMPLICITATE NEC PER ACCESSUM AD COMPOSITIONEM, SED
TANTUM PER RECESSUM A SUMMO SIMPLICI..................................................12
1

PROBLEMA I. QUOD INTELLECTUS OMNIUM HOMINUM EST UNUS ET IDEM NUMERO..............................................1

2

PROBLEMA II. QUOD ISTA EST FALSA VEL IMPROPRIA: HOMO INTELLIGIT..................................................................4

3

PROBLEMA III. QUOD VOLUNTAS HOMINIS EX NECESSITATE VULT ET ELIGIT............................................................5

4
PROBLEMA IV. QUOD OMNIA QUAE IN INFERIORIBUS AGUNTUR, SUBSUNT NECESSITATI CORPORUM
CAELESTIUM.....................................................................................................................................................................................................5
5

PROBLEMA V. QUOD MUNDUS EST AETERNUS...........................................................................................................................6

6

PROBLEMA VI. QUOD NUMQUAM FUIT PRIMUS HOMO...........................................................................................................7

7
PROBLEMA VII. QUOD ANIMA, QUAE EST FORMA HOMINIS, SECUNDUM QUOD HOMO, CORRUMPITUR
CORRUPTO CORPORE....................................................................................................................................................................................7
8

PROBLEMA VIII. QUOD ANIMA POST MORTEM SEPARATA NON PATITUR AB IGNE CORPOREO.............................9

9
PROBLEMA IX. QUOD LIBERUM ARBITRIUM EST POTENTIA PASSIVA, NON ACTIVA ET QUOD DE
NECESSITATE MOVETUR AB APPETIBILI...............................................................................................................................................9
10

PROBLEMA X. QUOD DEUS NON COGNOSCIT SINGULARIA............................................................................................10

11

PROBLEMA XI. QUOD NON COGNOSCIT ALIA A SE............................................................................................................10

12

PROBLEMA XII. QUOD HUMANI ACTUS NON REGUNTUR PROVIDENTIA DEI...........................................................11

13
PROBLEMA XIII. QUOD DEUS NON POTEST DARE IMMORTALITATEM VEL INCORRUPTIBILITATEM REI
MORTALI VEL CORRUPTIBILI..................................................................................................................................................................11
14
PROBLEMA XIV. QUOD CORPUS CHRISTI IACENS IN SEPULCHRO ET POSITUM IN CRUCE NON EST VEL
NON FUIT IDEM NUMERO SIMPLICITER, SED SECUNDUM QUID..................................................................................................12
15
PROBLEMA XV. QUOD ANGELUS ET ANIMA SUNT SIMPLICES, SED NON ABSOLUTA SIMPLICITATE NEC
PER ACCESSUM AD COMPOSITIONEM, SED TANTUM PER RECESSUM A SUMMO SIMPLICI..............................................12

13

