236 nec W411
237 tamen W411
238 infirmet W411
239 reliquere W411
240 sibi assignatam] adsignatam sibi W411
241 episcopum] episcopum suum W411
242 est fehlt W411
243 hoc fehlt W411; V1341
244 Memini korr. aus Meminit E97
245 autem] ergo ait korr. aus ergo E97
246 civitate] civitate per korr. aus civitate E97
247 celebrasse W411
248 ergo haec] haec ergo W411
249 tam gravem habet] habet tam gravem W411
250 absit W411
251 ecclesia] ecclesia sua O93; W411
252 et W411; nec V630; V1341; E97
253 Rubrik fehlt V630
254 EPISCOPIS] EPISCOPIS QUI W411
255 POSSESSIONEM V1341; E97
256 XV fehlt E97
257 constituti korr. aus constitui V630
258 rem] rem ibi korr. aus rem V1341
259 illi V630; V1341
260 illic habent] habent illic E97
261 habent fehlt V630; V1341
262 sit W411
263 videatur korr. aus fadeatur O93
264 diem fehlt W411
265 illuc korr. aus illum V630; illuc fehlt W411
266 accedant W411; V1341
267 est fehlt W411
268 Rubrik fehlt V630
269 XVI fehlt E97
270 quoque omnibus korr. aus quoque O93
271 hominibus W411
272 sive fehlt W411
273 perrexit W411
274 suo fehlt W411
275 statum V630; W411
276 servavit W411
277 Rubrik fehlt V630
278 ADIRE korr. aus ADDERE V1341
279 ADIRE VICINOS] VICINOS ADIRE W411; ADIRE VICINUM V1341
280 ADIRE VICINOS EPISCOPOS] vicinum adire episcopum E97
281 EPISCOPUM V1341
282 XVII fehlt E97
283 quid W411
284 moveat W411
285 qui E97
286 diaconem W411
287 habet E97
288 qui korr. aus quo O93
289 causas V1341
290 audientia W411
291 rogandi W411
292 aut iuste fehlt W411
293 ut vel] vel ut E97
294 prohibetur W411
295 a fehlt W411
9

