57 III fehlt E97
58 etiam ut korr. aus etiam V630
59 ne fehlt W411
60 ex alia] exilia W411
61 provincia] provintia non W411
62 Rubrik fehlt V630
63 IIII fehlt E97
64 revocetur E97
65 iis E97
66 examinaverunt V630; V1341; E97
67 Romano fehlt W411
68 indicaverint W411
69 reservandum W411
70 iudicis W411
71 refrangentur korr. aus refrangetur W411; refragentur E97
72 hoc fehlt V630
73 hoc ergo] ergo hoc V1341; E97
74 respondent W411
75 Rubrik fehlt V630
76 V fehlt E97
77 sentiae V630
78 plena sanctitate] plenam sanctitatis W411
79 aliqui W411
80 videntur W411
81 Rubrik fehlt V630
82 VI fehlt E97
83 rematuere W411
84 debere illum] debet ille W411
85 conveniri V630; V1341
86 convenire episcopum] cum venerit episcopus W411
87 ostendi W411
88 ipsi veniant] ipse veniat W411
89 dissimulaverit V630; V1341; E97
90 rescripserit W411
91 episcopos W411
92 ordinandi episcopum fehlt W411
93 dandi W411
94 et W411
95 unius W411
96 sibi korr. aus si V630; sive W411
97 ordinari korr. aus ordinare W411
98 episcopi korr. aus christi W411
99 summi honoris fehlt W411V1341; E97
100 ille W411
101 ut W411
102 in] in his W411
103 civitatibus korr. aus vitatibus V1341
104 habuerint W411
105 respondet W411
106 Rubrik fehlt V630
107 VII fehlt E97
108 et W411
109 omnes fehlt W411
110 appellaverint W411
111 videtur korr. aus fuerit O93
112 Romanae ecclesiae] ecclesiae romane W411
113 se fehlt W411
114 audiri korr. aus audire V630
115 revocetur W411
116 romanis W411
6

