117 iis E97
118 deprecatione sua] deprecationem suam V630
119 mittendus W411
120 a fehlt W411
121 Rubrik fehlt V630
122 VIII fehlt E97
123 nos non korr. aus nos W411
124 quis W41
125 sanctissimi korr. aus sanctissimis V630
126 sperant W411; spernant V1341
127 condempnant W411
128 ecclesiae] ecclesie sue V630
129 perferunt E97
130 oportet ut korr. aus oportet V1341
131 pupillis] pupillis ut E97
132 excitat E97
133 autem ut korr. aus autem W411
134 iis E97
135 vim W411
136 adfligetur W411
137 pupillus W411
138 expoliatur W411
139 nisi korr. aus ni W411
140 hii W411; ii E97
141 relegiosissimi W411
142 imperatoris korr. aus imperatores W411
143 evocati W411
144 vel in korr. aus vel V630
145 vel] vel in V630; W411
146 damnatur W411
147 quicumque W411
148 excipiunt W411
149 his fehlt W411; iis E97
150 ergo V1341
151 ut E97
152 Rubrik fehlt V630
153 VIIII fehlt E97
154 nec W411
155 perigendo W411
156 acciperint W411
157 pro W411
158 quae W411
159 habuerit korr. aus habuerint V630; haberint W411
160 qui in maxima civitate, id est, qui in metropoli consistunt, mittant, et illi per suos diaconos destinent,
tribuendo commendatitias epistolas pari ratione ad fratres et coepiscopos nostros fehlt W411
161 in fehlt W411; V1341
162 mittat V1341; E97
163 distinent O93
164 episcopos W411
165 urbibus korr. aus ubibus W411
166 augustus E97
167 gubernant korr. aus gubernat V630; gubernant W411
168 tam E97
169 diaconem W411; V1341
170 quod W411
171 si W411
172 absente W411
173 sicuti W411; V1341
174 tractat W411
175 honost• KV630; honesta V1341
7

