1 Überschrift] INCIPIUNT CAPITULA SARDICENSIS CONCILII E97
2 TRICENTORUM W411
3 INSTITUTI] CONSTITUTI INCIPIUNT CAPITULae W411
4 Capitulatio fehlt V1341
5 transferre W411
6 nisi korr. aus ni O93
7 habentibus korr. aus habentius V630
8 positis E97
9 non W411
10 episcopis W411; E97
11 aliena provincia] alienam provintiam W411
12 XVI fehlt W411
13 excommunicati] excommunicati vicino W411; excommunicati vicinos V630; V1341
14 addere W411
15 adire episcopos] vicinos adire episcopos E97
16 XVIII W411
17 in fehlt O93
18 sua ecclesia] suam ecclesiam V630; W411; V1341; E97
19 XVIIII fehlt W411
20 XXI fehlt W411
21 Clerici vim] Clericum W411
22 vitentur W411
23 ibi morari fehlt E97
24 redire EXPLICIUNT CAPITULA INCIPIT CONCILIUM SARDICENSE TRECENTORUM
EPISCOPORUM ET IN EO CANONES INSTITUTI V630; (EPISCOPORUM] EPISCOPORUM ET korr. aus
EPISCOPORUM);
25 CONVENENTI W411
26 REATU W411; raeatus korr. aus raetus E97
27 conscientiae V630; W411; V1341
28 HAEC W411; e• E97
29 INSTITUTA W411
30 Rubrik fehlt V630
31 transferre W411
32 I fehlt E97
33 corruptela funditus korr. aus corruptela V1341
34 ne W411; V1341; E97
35 transferre V1341
36 ordine W411
37 ambitione W411
38 hominibus W411
39 sit W411
40 acciperit W411
41 sinceram korr. aus siceram W411
42 ut W411
43 esse] esse hoc W411
44 damnamus V630; V1341; E97
45 finem V630; W411
46 si fehlt W411
47 Rubrik fehlt V630
48 vocatus E97
49 II fehlt E97
50 suis fehlt V630
51 ne V1341; E97
52 videatur W411
53 claritatis W411
54 clausisse W411; V1341
55 Rubrik fehlt V630
56 CONTENDENTIBUS] CONTENTIONEM HABENTIBUS W411
5

