176 iuste korr. aus iusta V1341
177 sollucitudinem W411
178 perferatur W411; V1341
179 sibi] sibi et omne istum consilium W411; sibi et honestum esse consilium V1341
180 Rubrik fehlt V630
181 X fehlt E97
182 susceperunt V630
183 peregrinationis korr. aus peregrinationes W411
184 Rubrik fehlt V630
185 XI fehlt E97
186 convenienti] convenientia et W411
187 existimatione W411
188 omniumque deo] omnium a quo W411
189 omnibus W411
190 etiam] etiam et E97
191 impudentiam W411; E97
192 aliquis fehlt W411
193 missus O93; nisus W411
194 ambitione W411
195 causas W411
196 scire W411
197 comperiri E97
198 canone W411
199 tendat W411
200 cognoverit W411
201 est W411
202 permittantur W411
203 Sin korr. aus Si O93; W411
204 communionem V1341; E97
205 recipiatur] recipiendum est W411
206 vobis] vobis omnibus W411
207 est V630
208 Rubrik fehlt V630
209 XII fehlt E97
210 necessarium W411
211 quod W411
212 canales korr. aus carnales W411
213 debent W411; Debet] Debet ergo korr. aus Debet E97
214 episcopos W411
215 ipsius korr. aus ipsus O93
216 et fehlt W411; ut V1341
217 diaconem W411; V1341
218 Rubrik fehlt V630
219 LAICIS W411
220 QUISLIBET W411
221 XIII fehlt E97
222 arbitror korr. aus arbitor V630
223 diligentissime korr. aus diligentisme V630
224 administratiore W411
225 ante et] et ante W411
226 singulos] singulos gradus W411
227 rationis V630; W411; ratio korr. aus rationis V1341
228 qui neofitus est] neophitus W411
229 hii W411; ii E97
230 vitae W411
231 Rubrik fehlt V630
232 PROVINTIA W411; V1341; PARROCHIA] provintia diu E97
233 XIIII fehlt E97
234 vel ex korr. aus vel V630; V1341
235 ambitionum W411
8

