150 in homine communi] hominem communem V630; B132; V1341; homini commune korr. aus homine
communi W411
151 habitaverat W411
152 nec W411
153 verbum fehlt V630; B132; V1341; E97
154 habitaverat W411
155 in Christo habitare] habitare in christo W411
156 homine korr. aus hominem W411
157 corporaliter] corporaliter et W411
158 attamen V630; B132; V1341
159 quod caro korr. aus quod W411
160 tamen, interlinear vel talem V630
161 habitatione W411
162 temptavimus W411; temptamus E97
163 hominis fehlt W411
164 habens E97
165 natura W411; naturas E97
166 equales W411
167 ad fehlt W411
168 quod] quod et W411
169 sicut] sicut et V630; V1341
170 adherens korr. aus adherentes O93
171 sum O93; sumus korr. aus summus W411
172 nomen evitamus] nomine vitamus W411
173 tam W411
174 idonem W411
175 sed W411
176 sacrilegi W411
177 illi seipsum] illum esse ipsum korr. aus ille seipsum W411
178 fastentes korr. aus facientes W411
179 subsistentiam] subsistentiam si korr. aus subsistentiam E97
180 dominator W411
181 nec W411
182 suum patrem dixerit cum deus sit etiam ipse natura de] dixerit suum patrem in se natura et korr. aus suum in
se natura in se natura et V630
183 patrem dixerit cum deus sit etiam fehlt W411; B132
184 cum deus sit etiam ipse natura et de illius essentia] in se natura et illius essentia V630
185 ipsa W411; ipse] in se B132
186 de fehlt W411; B132
187 nullatenus korr. aus ullatenus B132
188 iuxta fehlt V630; iuxta korr. aus iuxtam V1341
189 se fehlt W411
190 decrevit korr. aus deseruit V630; deseruit W411; B132; V1341
191 quomodo V630; W411; B132; V1341
192 existeret V630; B132; W411; V1341
193 Caveamus B132
194 Cavemus] Cavemus autem W411
195 suscipit V630; B132; suscepit] suscepit non W411; suscepit non korr. aus suscipit non V1341
196 est] est et W411
197 non fehlt W411
198 coadoratur korr. aus coadorantur O93; coadorantur V630; B132; V1341; adorantur W411
199 connuncupantur V630; W411; V1341
200 expers korr. aus ex persona O93; B132; expers] ex persona W411
201 passiones W411
202 hominibus V630; B132; W411; omnibus korr. aus hominibus V1341
203 gustavit korr. aus gestavit V630
204 et fehlt W411; ei E97
205 quamvis] quamvis et V630
206 vita sit korr. aus vitavit V630
207 am Rande DE PROCULCATIONE MORTIS O93
9

