325 praedixerit B132
326 Absorpta V1341
327 victoria] victoria tua W411
328 dispensatorie korr. aus disponsatorie O93
329 cana W411
330 vocatus korr. aus vocatis V630; O93; vocatis B132; V1341
331 apostolis korr. aus apostolus W411
332 apostolis adesse dignatus est. Haec sapere sumus edocti a sanctis apostolis quam evangelistis
333 adesse dignatus est. Haec sapere sumus edocti a sanctis apostolis quam evangelistis fehlt B132; V1341
334 edocti a korr. aus edocti O93; edocti a korr. aus educti a W411
335 inspirati korr. aus inspirata W411
336 veritatis fehlt W411; veritates V1341; veritate E97
337 subnexis] subnixis veritate korr. aus subnexis veritate W411
338 etiam] etiam tuam korr. aus tuam V630; et tuam E97
339 religionem korr. aus regionem V630; relegionem W411
340 concordari V630; B132; V1341
341 consentire] consentire iam V1341; E97
342 convenit] iam venit W411
343 religioni tuae] relegionem tuam W411
344 subiecta korr. aus subiecti W411
345 I fehlt E97
346 esse veraciter] veraciter esse B132
347 carnem] carnem carnem V630; B132; V1341; carnem carne W411
348 dictum E97
349 II fehlt E97
350 carnis W411
351 subsistentiam W411
352 munitum W411
353 patri W411
354 scilicet] si licet O93
355 III fehlt E97
356 uno fehlt W411
357 interlinear vel substantias E97
358 substantias V630; B132; W411
359 interlinear vel post habita unitate E97
360 solo W411
361 eas korr. aus eos V1341
362 conibendu W411; conventum V1341; E97
363 naturalis W411
364 I O93; IIII fehlt E97
365 personis] per unis W411
366 duobus W411
367 subsistentus W411
368 continetur W411
369 dicuntur a sanctis] a sanctis dicuntur W411
370 alias E97
371 tamquam] tamquam deo V1341
372 deo soli] soli deo V1341
373 soli dei] solidi V1341
374 V fehlt O93; E97
375 audet V630
376 teophoron, interlinear dei forum V630; theophoron W411; B132; V1341; E97
377 id est] idem W411
378 fertem W411; ferentem korr. aus fertem V1341
379 tamquam] tanquam dei E97
380 est et fehlt E97
381 et fehlt W411
382 carni et sanguini] carne et sanguine W411
383 VI fehlt E97
12

