92 am Rande Credo W411
93 in unum] INUM W411
94 invisibilium korr. aus visibilium W411
95 ex V1341
96 omousion korr. aus homoeusion W411
97 discendit W411
98 est fehlt W411
99 exstantibus W411
communione W411; E97
100 alia sustantia korr. aus aliprotantia O93
101 dicant V1341
102 trepton hoc est korr. aus aut B132
103 aut V1341
104 vel commutabilem] commutabilemque W411
105 per omnia] omnium V630; B132
106 omnium W411; V1341
107 sancto spiritu] spiritu sancto W411
108 pertulerunt W411
109 intentioni V630; B132; V1341; unitioni] intenti omni W411
110 quod fehlt E97
111 substantia W411
112 saluti W411
113 se W411
114 natus korr. aus nas O93
115 nec korr. aus ne O93; V630
116 etiam V630; B132; servat] etiam sic W411; V1341
117 esse korr. aus se W411
118 nec] nec in korr. aus nec E97
119 in fehlt W411; V1341; E97
120 interlinear vel ineffabilem E97
121 inseparabilem korr. aus separabilem V630; B132; ineffabilem W411
122 essentiam korr. aus essententiam W411
123 est enim] enim est W411
124 est fehlt B132
125 parvulus korr. aus parvulis V630
126 atque V630; B132; V1341; que korr. aus atque W411
127 cunabulis korr. aus cunabilis W411
128 et in korr. aus et O93
129 in fehlt V630; B132; W411; E97
130 genitoris B132
131 suo korr. aus sui V630; sui B132
132 indivisus korr. aus indivesus O93
133 existeret V630; B132; V1341; exsistens korr. aus exsistat W411
134 nec korr. aus ne O93
135 Unitum fehlt W411
136 Unitum ergo carni fehlt V630; B132; V1341
137 subsistentiam korr. aus substantiam O93
138 coniunctos korr. aus coniuncto W411; coniunctos korr. aus coniunctum E97
139 nic W411
140 specialiter nominantes deum verbum quod ex deo est, nec alterum similiter Christum specialiter korr. aus
specialiter V1341
141 domini B132
142 alterum korr. aus alter O93
143 solummodo korr. aus solo modo W411
144 christum korr. aus christi V1341
145 dei korr. aus dei de W411
146 cunctus W411
147 dignis korr. aus dignus O93
148 beatus evangelista Iohannes] iohannes beatus evangelista E97
149 assentit B132
8

