267 filius] filius est E97
268 alteri sacerdotii] alteris sacerdotiis W411
269 Factus korr. aus Factu V1341
270 perfecti W411
271 Obtulit korr. aus Obtuli W411
272 indigent V1341
273 egerunt W411
274 hoc fehlt B132
275 excelsum V630
276 proniores korr. aus proniones W411
277 effecti] effecti et W411; E97
278 ideoque nos] idoneosque W411
279 evincimur korr. aus evicimur W411
280 se fehlt W411
281 criminen korr. aus crimine W411
282 iste fehlt W411
283 deliquerit korr. aus delinquerit W411
284 Qua korr. aus Quia O93; V630; Quia B132; V1341
285 egeret korr. aus egerat O93; V630; egerat W411; W411 B132; eguerat E97
286 oblatione korr. aus oblationes V630
287 quibus korr. aus quos W411
288 si esset] gessit W411
289 conveniente W411
290 glorificavit W411
291 senties E97
292 a B132; V1341; E97
293 dicitur] dicitur a se veniret W411
294 vel fehlt W411
295 clarificet korr. aus glarificet V630
296 eius fehlt V1341
297 non est ab illo] ab illo non est V630; B132; V1341; E97
298 veritas W411
299 am Rande quod spiritus sanctus sicut a patre ita a filio procedit B132
300 virtutes korr. aus virtutis W411
301 annuntiavit V630
302 participatione] participatione ullius B132
303 idem] id est W411
304 id est] idem korr. aus id est B132
305 subsistenti] subsistente virtute V630; B132; subsistentiae W411; subsistente virtute korr. aus subsistentia
virtute V1341; subsistentia E97
306 qua W411
307 carni korr. aus carne O93; carne V630; W411; V1341; E97
308 subsistentiam korr. aus substantiam, am Rande subsistentiam O93; substantiam E97
309 sanctam V1341
310 enim fehlt W411
311 deus W411
312 est fehlt W411
313 creator V1341
314 quod] quod ut E97
315 substantiam E97
316 uens W411; uniens korr. aus veniens B132
317 humanam naturam] humane nature korr. aus humanam naturam B132
318 sustinuerit korr. aus sustinerit W411; sustinuerit V1341; E97
319 necessario] necessario ut W411
320 nativitate korr. aus nativitatem O93; nativitatem V630; V1341; nativitas W411
321 eum W411
322 carni korr. aus carne O93; carne V630; W411; B132; V1341; E97
323 mulier edidisset] mulier edidisset korr. aus muliere dedisset O93; W411; mulieri dedisset V630; B132;
V1341; E97
324 desiniret W411
11

