443 nuda tantummodo] nudatum modo W411
444 ambolus V1341
445 est W411; aut V1341
446 naturam B132
447 interlinear vel per unitionem E97
448 coniunctionem E97
449 interlinear vel secundum quam E97
450 et] et dei O93
451 id est fehlt E97
452 divinitas korr. aus trinitas O93 trinitas W411; B132; V1341
453 ineffabilemque] ineffabilemque verbi E97
454 is korr. aus dominus W411
455 natus est] est natus V630; W411; B132; V1341
456 est fehlt W411
457 interlinear vel a se creata E97
458 sacreta korr. aus secreta O93; sacra korr. aus cra V630; secreta W411; B132; secrata V1341
459 quod fehlt V630
460 seipsa W411; seipsam V1341; B132; E97
461 habebat korr. aus habeat B132
462 tum V1341
463 carne W411; E97
464 suam fehlt V630
465 clavos] clavos et E97
466 transfixiones V630; W411; V1341
467 susceperit fehlt W411
468 et fehlt W411; B132; V1341
469 passione W411
470 propium V630
471 est] est Idem W411
472 haec korr. aus hac O93
473 haec sustinuit fehlt W411
474 ipsius fehlt E97
475 imtale W411
476 quia per korr. aus quia O93
477 per fehlt V630; B132; V1341; W411; E97
478 esset korr. aus et V630
479 scire W411
480 ceciderat] ceciderat quod E97
481 resurrexit E97
482 unum] unum deum E97
483 hominem cum korr. aus hominem V1341
484 ne korr. aus nec V630
485 divisiones W411
486 coadorantes W411
487 ipsi W411
488 assidet] adsit et W411; assistit, interlinear vel assidet E97
489 quia si korr. aus quasi V630; quia si] quasi W411
490 substantias E97
491 voluerimus E97
492 incidimus W411; incedimus B132
493 honoratum] honoratum et V630; W411
494 verbum korr. aus vero O93; verum W411; B132; V1341
495 de W411
496 et W411; E97
497 nomine E97
498 et W411
499 filius W411
500 dominum] dominum nostrum V1341
501 id fehlt B132; V1341
502 dixit enim] enim dixit V630; B132; V1341
14

