208 proculcareret W411
209 tertio V1341; tertio die korr. aus tertio W411
210 distructum W411
211 scritpura testatur] scriptum est B132
212 hoc adicimus] adicimus hoc B132
213 am Rande de sacramento corporis et sanguinis christi O93
214 accedimus korr. aus accepimus O93
215 omniumque E97
216 secundum fehlt B132
217 sed] sed ut korr. aus se ut W411; sed ut V1341
218 vitam W411
219 fili W411
220 hominus W411
221 unius ex nobis korr. aus unius V1341
222 hominis] hominis et W411
223 est fehlt W411
224 noster fehlt V630
225 subsistentiis W411
226 partimur korr. aus patimur B132; V1341
227 deus fehlt W411
228 cognoscetur W411
229 Individuo W411
230 cognovisse W411
231 constans W411
232 utroque W411; E97
233 et fehlt W411
234 divinas] divinas ergo W411
235 duo W411; deo V1341
236 vidit W411
237 vidit W411
238 eademque W411
239 alloquitur] adloquitur dicens W411
240 locutus sum] loquitur W411
241 similitudinem et aequalitatem] similitudine et aequalitate W411; V1341; E97
242 etiam] etiam et V1341
243 eius korr. aus ius W411
244 quo W411
245 dei E97
246 racionabili W411
247 ut fehlt W411
248 qualibet W411
249 erubescas korr. aus erubescat W411
250 homine korr. aus hominem W411
251 es W411
252 fieri quis korr. aus fieri B132
253 quos V630
254 exinanitione korr. aus examinatione O93; V630; examinatione interlinear vel inanitione B132
255 sermones O93; W411; E97
256 cunctas V1341
257 adscribemus W411
258 quia unus] qui agnus B132
259 ab apostolo] apostolum W411
260 sanctificante W411
261 ipsis per korr. aus ipsis O93
262 per fehlt W411
263 per ipsum] ipsi V630; V1341; per ipsum] ipsi korr. aus ipsum B132
264 incensanter V630
265 offertur. Iterum eum dicimus, qui ex deo secundum naturam filius unigenitus] offertur. Iterum ipsum esse
dicimus ex deo secundum naturam filium unigenitum korr. aus offertur V630
266 ipsum V630; enim W411
10

