384 dominum korr. aus deum O93; B132; deum interlinear vel dominum V630; deum W411; V1341; dominum
korr. aus quoniam E97
385 ipso W411
386 VII fehlt E97
387 operante deo verbo] opera n• dei verbi W411
388 VIII fehlt E97
389 glorificandum W411; conglorificandum korr. aus glorificandum V1341
390 quam W411
391 cum V1341
392 sillabas W411
393 supera korr. aus semper V1341; super E97
394 haec V630
395 intellegi] intellegit Intellegi W411
396 supplicatio W411
397 unaque W411
398 VIIII fehlt E97
399 tamquam qui] quam quia W411
400 fuerat W411
401 acceperi W411; accepit V630; B132; V1341
402 efficatiam korr. aus efficatiem V630
403 coram fehlt W411
404 omnibus W411
405 perficere ac non potius proprium fatetur eius spiritum per quem divina signa fehlt O93
406 potius korr. aus potiu O93
407 christum W411
408 implevit W411
409 X fehlt E97
410 autem W411
411 homo E97
412 quis W411; V1341
413 aut W411
414 obtulisse W411
415 non korr. aus nos V630; O93
416 enim fehlt W411
417 egui W411
418 XI fehlt E97
419 propria W411
420 idem W411
421 non fehlt V630
422 verbi] verbi cuncta W411
423 XII fehlt E97
424 et fehlt V1341
425 factum V630
426 velut W411
427 DE HERETICIS EPISTOLA fehlt W411
428 HERETICE V1341
429 Ait fehlt O93; V630; B132; E97
430 Ait igitur] IGITUR AIT korr. aus IGITUR V1341
431 Ait igitur sancta magna synodus fehlt W411
432 quod W411
433 pariter V1341
434 descendisse confitetur korr. aus descendisse O93; descendisse confitetur] confitetur descendisse E97
435 confitetur fehlt 630; W411; B132; V1341
436 et fehlt W411; V1341
437 verbum W411
438 immutata] inmutata facta W411
439 rationali E97
440 verbum W411; E97
441 incompraehensibiliter E97
442 sit] si et W411
13

