INDEX
CAPITULA HAERESUM PETRI ABAELARDI...............................................................................................1
1 ADMONITIO IN OPUSCULUM XI.................................................................................................................1
2 INCIPIUNT CAPITULA HAERESUM PETRI ABAELARDI.....................................................................3
3 640 I. HORRENDA SIMILITUDO DE SIGILLO AEREO, DE SPECIE ET GENERE AD TRINITATEM.
...................................................................................................................................................................................3
4 II. QUOD SPIRITUS SANCTUS NON SIT DE SUBSTANTIA PATRIS........................................................3
5 III. QUOD EA DEUS SOLUMMODO POSSIT FACERE, VEL DIMITTERE, VEL EO MODO TANTUM,
VEL EO TEMPORE QUO FACIT, NON ALIO....................................................................................................3
6 641 IV. QUOD CHRISTUS NON ASSUMPSIT CARNEM, UT NOS A JUGO DIABOLI LIBERARET.....4
7 V. QUOD NEQUE DEUS ET HOMO, NEQUE HOMO PERSONA, QUAE CHRISTUS EST, SIT
TERTIA PERSONA IN TRINITATE.....................................................................................................................4
8 VI. QUOD DEUS NON PLUS FACIAT EI QUI SALVATUR ANTEQUAM COHAEREAT GRATIAE,
QUAM EI QUI NON SALVATUR..........................................................................................................................4
9 VII. QUOD DEUS NON DEBEAT MALA IMPEDIRE....................................................................................5
10 VIII. QUOD NON CONTRAXIMUS EX ADAM CULPAM, SED POENAM...............................................5
11 IX. QUOD CORPUS DOMINI NON CADIT IN TERRAM............................................................................5
12 X. QUOD PROPTER OPERA NEC MELIOR, NEC PEJOR EFFICIATUR HOMO..................................5
13 XI. QUOD NON PECCAVERUNT QUI CHRISTUM CRUCIFIXERUNT IGNORANTER; ET QUOD
NON SIT CULPAE ADSCRIBENDUM QUIDQUID FIT PER IGNORANTIAM.............................................5
14 XII. DE POTESTATE LIGANDI ET SOLVENDI..........................................................................................5
15 XIII. DE SUGGESTIONE, DELECTATIONE, ET CONSENSU..................................................................6
16 XIV. QUOD AD PATREM PROPRIE VEL SPECIALITER PERTINET OMNIPOTENTIA.....................6
17 Haec sunt Capitula Theologiae, imo Stultologioe Petri Abaelardi............................................................6
INDEX..............................................................................................................................................................7

7

