30 - Gen 20, 2, 12.
31 - Cf. Gen 26, 7; 24.
32 - Cf. 1 Cor 10, 4.
33 - Cf. Ez 36, 26.
34 - Cf. Apoc 5, 5.
35 - Cf. 1 Pt 5, 8.
36 - Iob 2, 5.
37 - Cf. 3 Reg 21, 13.
38 - Cf. Gen 27, 19.
39 - Cf. Gen 42, 9.
40 - Cf. 1 Reg 21, 13.
41 - Gen 27, 16-19.
42 - Lc 13, 28-30.
43 - Gal 2, 13-14.
44 - Gal 6, 1.
45 - 1 Cor 9, 20-21.
46 - Lc 8, 45.
47 - Io 11, 34.
48 - Ps 17, 45.
49 - Ps 30, 23.
50 - Lc 24, 28.
51 - Cf. Lc 15, 11-32.
52 - HORATIUS, Serm. lib. 2, sat. 6; e Epist. lib. 1, ep. 7.
53 - AESOPI, fab.
54 - Cf. Iudic 9, 8-15.
55 - Cf. Ps 26, 12.
56 - Cf. Gen 38, 14-18.
57 - 1 Io 3, 4.
58 - Ps 118, 142.

18

