1 - Rom. 3, 7-8.
2 - Ps 5, 6-7.
3 - Ps 14, 3.
4 - Eph 4, 25.
5 - Cf. 4 Reg 10.
6 - Rom 10, 10.
7 - Apoc 14, 5.
8 - Cf. 4 Reg 10, 29.
9 - Cf. 1 Tim 1, 20.
10 - 1 Tim 1, 13.
11 - Mt 10, 33.
12 - Cf. Mt 7, 15.
13 - Cf. Mt 10, 16.
14 - Mt 7, 15-16.
15 - Rom 10, 10.
16 - Cf. Mt 26, 69-75.
17 - Ps 14, 2-3.
18 - Eph 4, 25.
19 - Cf. Lc 10, 30-37.
20 - Phil 1, 15-18.
21 - Eph 4, 28.
22 - Rom 6, 13.
23 - Gen 19, 8.
24 - Ez 18, 4.
25 - Cf. 1 Reg 25, 22-35.
26 - Ps 54, 6.
27 - Ps 6, 8.
28 - Gal 6, 1.
29 - Io 16, 12

17

