INDEX
1 EPISTOLA 001: DILECTO SIBI IN CHRISTO MAGISTRO ADAE RUFO........................................................1
2 EPISTOLA 002: FRATRI AGNELLO........................................................................................................................6
3 EPISTOLA 003: WILLELMO DECANO LINCOLNIENSI,...................................................................................8
4 EPISTOLA 004: ABBATI ET CONVENTUI DE REDDINGE..............................................................................10
5 EPISTOLA 005: MARGARETAE DE QUINCI, COMITISSAE WINTONIAE.................................................13
6 EPISTOLA 006: DOMINO RICHARDO MARESCALLO, COMITI PEMBROCHIAE...................................15
7 EPISTOLA 007: DOMINO RICHARDO MARESCALLO, COMITI PEMBROCHIAE...................................16
8 EPISTOLA 008 : JUETTAE SORORI SUAE..........................................................................................................17
9 EPISTOLA 009: MAGISTRO ADAE DE MARISCO.............................................................................................18
10 EPISTOLA 010: MAGISTRO N..............................................................................................................................19
11 EPISTOLA 011: MAGISTRO MICHAELI BELETH..........................................................................................20
12 EPISTOLA 012: EDMUNDO DEI GRATIA CANTUARIENSI ARCHIEPISCOPO.......................................22
13 EPISTOLA 013: MAGISTRO W. DE CERDA......................................................................................................23
14 EPISTOLA 014: CARISSIMO FRATRI ALARDO..............................................................................................24
15 EPISTOLA 015: FRATRI ALARDO......................................................................................................................25
16 EPISTOLA 016: FRATRI JOHANNI DE SANCTO EGIDIO.............................................................................26
17 EPISTOLA 017: WILLELMO DE RALEGER, THESAURARIO EXONIENSI..............................................27
18 EPISTOLA 018: MAGISTRO JOANNI ROMANO, SUBDECANO EBORACI...............................................28
19 EPISTOLA 019: MAGISTRO JOHANNI BLUNDO, CANCELLARIO EBORACI.........................................29
20 EPISTOLA 020: ADAE DE MARISCO..................................................................................................................30
21 EPISTOLA 021: UNIVERSIS ARCHIDIACONIS PER EPISCOPATUM LINCOLNIAE..............................31
22 EPISTOLA 022: UNIVERSIS ARCHIDIACONIS PER EPISCOPATUM LINCOLNIAE..............................32
23 EPISTOLA 023: WILLELMO DE RALEGER, THESAURARIO EXONIAE..................................................34
24 EPISTOLA 024: WILLELMO DE RALEGER, THESAURARIO EXONIAE..................................................39
25 EPISTOLA 025: HUGONI DE PATESHILLIS.....................................................................................................40
26 EPISTOLA 026: EDMUNDO CANTUARIAE ARCHIEPISCOPO....................................................................42
27 EPISTOLA 027: EDMUNDO CANTUARIAE ARCHIEPISCOPO....................................................................44
28 EPISTOLA 028: EDMUNDO CANTUARIAE ARCHIEPISCOPO....................................................................45
29 EPISTOLA 029: HENRICO DEI GRATIA ILLUSTRI REGI ANGLIAE,........................................................47
30 EPISTOLA 030: PHILIPPO DE KIMA..................................................................................................................48
31 EPISTOLA 031: FRATRI HELIAE GENERALI MINISTRO FRATRUM MINORUM.................................49
32 EPISTOLA 032: WILLELMO DECANO ET CAPITULO LINCOLNIENSI....................................................50
33 EPISTOLA 033: DOMINO J. DE FOXTONE.......................................................................................................51
34 EPISTOLA 034: ALEXANDRO COVENTRIAE ET LICHFELDIAE EPISCOPO.........................................52
35 EPISTOLA 035: GREGORIO DEI GRATIA SUMMO PONTIFICI..................................................................53
36 EPISTOLA 036: EGIDIO, SANCTAE ROMANAE ECCLESIAE CARDINALI..............................................54
37 EPISTOLA 037: FRATRI REIMUNDO, ORDINIS FRATRUM PRAEDICATORUM...................................55

