75 EPISTOLA 073: WILLELMO DECANO ET CAPITULO LINCOLNIENSI..................................................108
76 EPISTOLA 074: OTHONI, SANCTI NICOLAI IN CARCERE TULLIANO DIACONO CARDINALI.....110
77 EPISTOLA 075: DOMINO SYMONI DE MONTEFORTI, COMITI LEYCESTRENSI..............................111
78 EPISTOLA 076: OTHONI, SANCTI NICHOLAI IN CARCERE TULLIANO DIACONO CARDINALI..112
79 EPISTOLA 077: DOMINO GREGORIO, DEI GRATIA SUMMO PONTIFICI............................................113
80 EPISTOLA 078: WILLELMO, DEI GRATIA PARISIENSI EPISCOPO.......................................................114
81 EPISTOLA 079: OTHONI, SANCTI NICHOLAI IN CARCERE TULLIANO DIACONO CARDINALI..115
82 EPISTOLA 080: S. DE ARDERNE PROCURATORI SUO IN CURIA ROMANA........................................116
83 EPISTOLA 081: DOMINO GREGORIO, DEI GRATIA SUMMO PONTIFICI............................................119
84 EPISTOLA 082: OTHONI, SANCTI NICHOLAI IN CARCERE TULLIANO DIACONO CARDINALI..120
85 EPISTOLA 083: EDMUNDO, CANTUARIENSI ARCHIEPISCOPO, TOTIUS ANGLIAE PRIMATI......121
86 EPISTOLA 084: DOMINO ROBERTO DE LEXINTON...................................................................................122
87 EPISTOLA 085: DILECTIS FILIIS CONVENTUI DE MESSENDEN............................................................123
88 EPISTOLA 086: PATRI BONIFACIO, DEI GRATIA ELECTO CANTUARIENSI......................................124
89 EPISTOLA 087: PATRI BONIFACIO, DEI GRATIA ELECTO CANTUARIENSI......................................125
90 EPISTOLA 088: PATRI BONIFACIO, DEI GRATIA ELECTO CANTUARIENSI......................................126
91 EPISTOLA 089: PATRI BONIFACIO, DEI GRATIA ARCHIEPISCOPO CANTUARIENSI.....................127
92 EPISTOLA 090: DECANO ET CAPITULO LINCOLNIAE.............................................................................128
93 EPISTOLA 091: DECANO ET CAPITULO LINCOLNIAE.............................................................................131
94 EPISTOLA 092: DECANO ET CAPITULO LINCOLNIAE SALUTEM.........................................................132
95 EPISTOLA 093: DECANO ET CAPITULO SARUM.........................................................................................133
96 EPISTOLA 094: DECANO ET CAPITULO LINCOLNIAE.............................................................................134
97 EPISTOLA 095: DECANO ET CAPITULO LINCOLNIAE.............................................................................136
98 EPISTOLA 096: HUGONI, ELIENSI EPISCOPO..............................................................................................137
99 EPISTOLA 097 : MAGISTRO RICARDO DE KYRKEHAM...........................................................................138
100 EPISTOLA 098: WALTERO, EPISCOPO WIGORNIENSI...........................................................................139
101 EPISTOLA 099: WALTERO, WIGORNIENSI EPISCOPO...........................................................................140
102 EPISTOLA 100: FRATRI MATTHAEO PRIORI PROVINCIALI................................................................141
103 EPISTOLA 101: HENRICO, REGI ANGLIAE, DOMINO HIBERNIAE, DUCI NORMANNIAE,
AQUITANIAE................................................................................................................................................................142
104 EPISTOLA 102: HENRICO, REGI ANGLIAE, DOMINO HIBERNIAE, DUCI NORMANNIAE............143
105 EPISTOLA 103: ALIONORAE, REGINAE ANGLIAE, DOMINAE HIBERNIAE, DUCISSAE
NORMANNIAE.............................................................................................................................................................144
106 EPISTOLA 104: OTHONI, SANCTI NICHOLAI IN CARCERE TULLIANO DIACONO CARDINALI145
107 EPISTOLA 105: OTHONI, SANCTI NICHOLAI IN CARCERE TULLIANO DIACONO CARDINALI146
108 EPISTOLA 106: MARTINO, DOMINI PAPAE CAMERARIO ET NUNCIO..............................................147
109 EPISTOLA 107: ARCIDIACONO LINCOLNIENSIS......................................................................................148
110 EPISTOLA 108: ABBATI ET CONVENTUI SANCTI BENEDICTI FLORIACENSIS..............................149
111 EPISTOLA 109: ABBATI CISTERCIENSI ET EJUSDEM LOCI CONVENTUI........................................150
112 EPISTOLA 110: OTHONI, SANCTI NICHOLAI IN CARCERE TULLIANO DIACONO CARDINALI151

