113 EPISTOLA 111: INNOCENTIO, SUMMO PONTIFICI..................................................................................153
114 EPISTOLA 112: OMNIBUS ARCHIDIACONIS PER LINCOLNIENSEM DIOECESIM CONSTITUTIS
..........................................................................................................................................................................................154
115 EPISTOLA 113: WILLELMO WINTONIENSI ET WALTERO WIGORNIENSI EPISCOPIS................156
116 EPISTOLA 114: FRATRI MINISTERIO FRATRUM MINORUM IN ANGLIA.........................................157
117 EPISTOLA 115: HUGONI, DEI GRATIA TITULO SANCTAE SABINAE PRESBYTERO CARDINALI
..........................................................................................................................................................................................158
118 EPISTOLA 116: WALTERO, DEI GRATIA ARCHIEPISCOPO EBORACENSI.......................................159
119 EPISTOLA 117: DOMINO INNOCENTIO, DEI GRATIA SUMMO PONTIFICI......................................160
120 EPISTOLA 118: CARISSIMO DOMINO T.......................................................................................................161
121 EPISTOLA 119: HENRICO, ILLUSTRI REGI ANGLIAE, DOMINO HIBERNIAE, DUCI
NORMANNIAE.............................................................................................................................................................162
122 EPISTOLA 120: MAGISTRO JOHANNI DE OFFINTON, DOMINI PAPAE CAPELLANO...................163
123 EPISTOLA 121: HENRICO DECANO ET CAPITULO LINCOLNIAE.......................................................164
124 EPISTOLA 122: HENRICO DECANO ET CAPITULO LINCOLNIAE.......................................................165
125 EPISTOLA 123: MAGISTRIS OXONIAE IN THEOLOGIA REGENTIBUS..............................................166
126 EPISTOLA 124: HENRICO, REGI ANGLIAE, DOMINO HIBERNIAE, DUCI NORMANNIAE............167
127 EPISTOLA 125: HENRICO, REGI ANGLIAE, DOMINO HIBERNIAE, DUCI NORMANNIAE............169
128 EPISTOLA 126: BONIFACIO, CANTUARIENSI ARCHIEPISCOPO, TOTIUS ANGLIAE PRIMATI..170
129 EPISTOLA 127: [DECANO ET CAPITULO LINCOLNIAE].........................................................................172
130 EPISTOLA 128: MAGISTRO INNOCENTIO DOMINO PAPAE..................................................................192

