10 iis E97
11 qui] qui vi O93; qui vim W411
12 invocati korr. aus vocati V1341; quoacti E97
13 iis E97
14 sacrificandi korr. aus sacrificanda W411
15 causa W411
16 disponsatis korr. aus disposatis V1341; desponsatis E97
17 et ab korr. aus et W411
18 iis E97
19 presbiteres W411
20 iura fehlt W411
21 vindere W411
22 iis E97
23 irrationabiliter korr. aus irrationabiter V630
24 iis E97
25 inordinati W411
26 iis E97
27 virginitatem korr. aus virginatem V630
28 que W411; quae V630; V1341; E97
29 iis E97
30 iis E97
31 iis E97
32 vitiavit] vitiavit EXPLICIUNT CAPITULA INCIPIT SYODUS ANCHYRITANA V630; V1341; vitiavit EXPLICIUNT
CAPITULA INCIPIT SYODUS ANCHIRITANA PROLOGUS E97
33 memoratam fehlt O93; memoratum V630; memoratam] memoratam apud korr. aus memoratam E97
34 Anchiram civitatem] ANCIRA CIVITATE W411
35 HII W411; ii E97
36 Vitalio V630; W411; V1341; E97

