231 ita W411
232 prolixius tempus] prolixiore tempore W411
233 vicensimo W411
234 poenitentiam] penitentia sola W411
235 Quod W411
236 crimine korr. aus crine V630; crimen E97
237 inciderunt W411
238 post fehlt W411
239 annis W411
240 poenitantia acta] penitentiam actam W411
241 cum fehlt W411; V1341
242 perdurantes] perdurantes ad E97
243 et fehlt W411
244 et fehlt W411
245 excidentes W411
246 quinquagensimum W411
247 perlapsi V630
248 scelere fehlt W411
249 vitae tantum] tantum vitae V630
250 Rubrik fehlt V630
251 iis E97
252 ANIMALIA MUTA] MUTA ANIMALIA W411; V1341; E97
253 XVII fehlt E97
254 Eos E97
255 eodem E97
256 solum] solum idem W411
257 inergumine W411

