258 Rubrik fehlt V630
259 XVIII fehlt E97
260 quis W411
261 fuerint W411
262 compellantur ad eandem iudicis edicto redire] ad eadem iudicis edicto redire conpellantur W411
263 quos ibi] quod si W411
264 adversus korr. aus adversos E97
265 segregari W411; E97
266 episcopus W411
267 ibide W411
268 Rubrik fehlt V630
269 iis E97
270 VIRGITATEM V1341
271 PROFITENT V1341
272 XVIIII fehlt E97
273 Quod W411
274 polliciti W411
275 prevaricati W411; E97
276 sorores korr. aus sores V630
277 Rubrik fehlt V630
278 XX fehlt E97
279 penitentiam W411
280 Rubrik fehlt V630
281 PARTOS W411
282 XXI fehlt E97
283 iis E97
284 uteros W411
285 conceptus W411

