286 vitae fehlt E97
287 ecclesiam W411
288 removit W411
289 Humanius korr. aus Humanus V630
290 Rubrik fehlt V630
291 iis E97
292 FECERINT V1341
293 XXII fehlt E97
294 fecerunt W411
295 conmittant W411
296 exitum autem] autem exitum E97
297 digna W411
298 Rubrik fehlt V630
299 iis E97
300 FECERUNT W411; E97
301 XXIII fehlt E97
302 tantum fehlt W411
303 paenitentia W411
304 communione W411; communionem E97
305 haec korr. aus hac V1341
306 temporis W411
307 tribuat W411
308 Rubrik fehlt V630
309 iis E97
310 XXIIII fehlt E97
311 aguria W411
312 vel fehlt W411
313 domus V630

