203 nec W411
204 contigit W411
205 reddi] reddidisse W411
206 Rubrik fehlt V630
207 iis E97
208 XVI fehlt E97
209 tiTULO korr. aus TULO W411
210 INERTWD E97; PERTWNA W411
211 aotesci W411
212 aKLENW W411; eNO E97
213 KaaoTe W411
214 TOINae W411; TOIONE E97
215 iis E97
216 duplix W411
217 obiectis W411
218 iis E97
219 incerta E97
220 sanguine W411
221 conmiscerunt W411; commisquerunt V1341
222 vicissimum W411
223 crimina W411
224 annos W411
225 penitentiam W411
226 exacti W411
227 orationis W411
228 vicensimum W411
229 discutiatur korr. aus discuatur V1341
230 que W411

