120 Rubrik fehlt V630
121 VII fehlt E97
122 iis E97
123 idem V630
124 atque comederunt fehlt W411
125 biennium W411
126 aut fehlt W411
127 recipiendi sint korr. aus recipiendis O93
128 interlinear aut O93
129 vitae O93
130 et fehlt W411; V1341
131 et W411
132 praesentis W411
133 perpendat fehlt W411
134 Rubrik fehlt V630
135 VIM W411; VI fehlt E97
136 VIII fehlt E97
137 Hii W411; Si E97
138 vi] per vim W411; vim V1341; vi fehlt E97
139 sese ad poenitentiam] ad penitentiam sese korr. aus ad penitentiam esse W411
140 Rubrik fehlt V630
141 iis E97
142 CAUSA W411
143 VIIII fehlt E97
144 deviarunt W411
145 Hii W411; ii E97
146 alio korr. aus alii V1341
147 Ideo] In deo V1341

