65 se fehlt W411
66 per W411
67 se esse] esse se E97
68 contigit korr. aus contingit V630; contigit E97
69 acerbe korr. aus acerber V630; acerve W411
70 ipsoque W411
71 pro W411
72 Dolore korr. aus Dolere V630; dolore W411
73 tamen W411
74 diligentiae] diligentiae et W411; E97
75 recepi W411
76 oportet E97
77 similes W411
78 necessitatis korr. aus necessatis E97
79 causa W411
80 qui W411
81 recipi korr. aus reci V1341
82 Rubrik fehlt V630
83 IIII fehlt E97
84 iis E97
85 quibus W411
86 insuper] sed etiam de his qui W411
87 qui V1341; E97
88 cultur• W411
89 perducti korr. aus perducta W411
90 preciosior W411
91 reconciliari W411; E97

