148 consersatione V630
149 Rubrik fehlt V630
150 Diaconi] De diaconis korr. aus De diaconi V630
151 X fehlt E97
152 Diaconi korr. aus di diaconi V1341
153 vel W411
154 Hii W411; ii E97
155 si postea] postea si V630; W411; V1341; E97
156 convenerint W411; venerit E97
157 iis E97
158 susciperunt W411
159 inpositionum W411
160 professionis W411
161 et W411
162 convenerunt W411
163 Rubrik fehlt V630
164 desponsatis E97
165 XI fehlt E97
166 Desponsatas puellas] De disponsatis puellis W411
167 corruptis W411
168 iis E97
169 fuerant] fuerant antea W411; V1341
170 disponsatae V630; W411; V1341
171 eas W411
172 Rubrik fehlt V630
173 iis E97
174 XII fehlt E97

