37 anchiocensi V630
38 nicomediensis W411
39 laudychenus V630¸ laudecenus W411; laodicenus E97
40 Pisydie korr. aus Psydie E97
41 Rubrik fehlt V630
42 I fehlt E97
43 ipsud W411
44 ut W411
45 putarentur korr. aus putentur E97
46 Si korr. aus Sed V630
47 ex fide ergo] ergo ex fide W411
48 sacerdotibus W411
49 Rubrik fehlt V630
50 II fehlt E97
51 alias W411
52 ministero V630
53 sunt W411
54 labores W411
55 et fehlt W411
56 adhibere W411
57 Rubrik fehlt V630
58 VEL W411
59 MANUS alii korr. aus MANUS O93
60 INIURIAS W411
61 potuerunt E97
62 III fehlt E97
63 comprehensi korr. aus comprehensi si V630
64 miserunt W411

