92 Rubrik fehlt V630
93 iis E97
94 V fehlt E97
95 veste] veste et W411
96 lugubri korr. aus lucubri V630; V1341; lucubri W411
97 si compleverint] conplacuerunt W411
98 compleverint poenitentiam triennii tempus, sine oblatione suscipiantur korr. aus compleverint O93
99 temporis V630; V1341; E97
100 vero anno korr. aus vero O93
101 recipiant V630; W411; V1341; E97
102 hic W411
103 consideret et prout viderit fehlt W411
104 conversatione W411
105 correctioni E97
106 Discutiantur E97
107 Rubrik fehlt V630
108 iis E97
109 VI fehlt E97
110 iis E97
111 cesserunt korr. aus cesserint O93; cessirunt V1341
112 oblatione W411
113 sacrificaverint korr. aus sacrificaverunt V630
114 duos alios annos] annos duos alios V1341; E97; alios duos annos O93; W411
115 a W411
116 sexennii korr. aus sexenni V630; sexennii] ex anni W411
117 aliqui E97
118 quilibet W411
119 ex fehlt E97

