175 Rubrik fehlt V630
176 XIII fehlt E97
177 Vicarios W411
178 quod W411
179 praecepto] precepto amplius W411
180 vel W411
181 provincia W411
182 Rubrik fehlt V630
183 XIIII fehlt E97
184 iis E97
185 se fehlt W411
186 non korr. aus nos W411
187 contemnant] contempnant sed V1341; contemnant sed O93; V630; E97
188 contingant korr. aus congant V630; contingant] contingant tamen W411
189 qui fehlt W411
190 tamen, ut, si quando cum oleribus coquuntur, eadem tamquam korr. aus tamen V1341
191 ex fehlt W411
192 iis E97
193 eos O93; W411; V1341; E97
194 huius E97
195 huic regulae] hanc regulam W411
196 monitis E97
197 Rubrik fehlt V630
198 IURA fehlt W411
199 VINDERE W411
200 XV fehlt E97
201 adest E97
202 vendiderint korr. aus venderint W411

