67 eis W411; V1341
68 inponantur W411
69 baptidientur W411
70 offerunt W411
71 eius V1341
72 ulterio W411
73 sint V630
74 ut W411
75 ut fehlt W411
76 possit W411
77 viventibus] viventibus etiam W411
78 liceat W411
79 adulteris] adulteriis ut non W411; adulteris sint V1341
80 quae] qui ex W411
81 aut W411
82 separentur korr. aus seperentur W411
83 penetrant W411
84 QUIS W411
85 actibus W411
86 detectus] detectus non W411; detectus vel V1341
87 am Rande vel verberibus V630
88 nudus korr. aus nudis V630
89 si fehlt W411
90 hii W411
91 ratio] ratio illis W411
92 tamen fehlt W411
93 obsistat V1341
94 ecclesiasticam regulam pugnare] eclesiam repugnare W411
95 videtur W411
96 ad accusationem] excusatione W411
97 qui fehlt W411
98 permittantur W411
99 omni se suspicione carere fehlt W411
100 FALSE W411
101 cognovimus korr. aus cognovinus V630
102 offerri W411
103 separantur korr. aus seperantur W411
104 aliquid per se ibi] tantum sibi W411
105 honorem W411
106 presbiteros W411
107 reveretur W411
108 XVIIII W411
109 Et fehlt W411
110 presbyteri fehlt W411
111 nihil] nihil tale W411
112 fiant W411
113 XVIIII W411
114 XX W411
115 quod fehlt W411
116 debere W411
117 debeant korr. aus debeant episcopum V1341
118 potuerit W411; V1341
119 sine tribus fratribus] infra tres W411
120 XXI W411
121 quibus praefixi sunt qui autem] ut W411
122 qui korr. aus quibus V630
123 suis] suis si korr. aus suis V1341
124 voluerunt W411
125 XXII W411
126 apostatant et] APOSTANTE W411
4

