7 Zählung und Rabrik am Rande nachgetragen V630
8 heresi] herese W411
9 conversi] conversi si W411
10 baptizentur] baptizati sunt W411
11 accipiant korr. aus accipiant VIIII Ut cuius uxor adulteraverit ipse aliam accipiat V630
12 Ut] Ut si W411
13 ipse fehlt W411
14 alia W411
15 vasorum] vasorum sacrorum V1341
16 deponuntur O93
17 XIIII fehlt V1341
18 ^accutores V1341
19 excommunicent O93
20 honorationem W411; orationem V1341
21 Rubrik fehlt W411
22 XVIIII W411
23 XX W411
24 XXI W411
25 XXII W411
26 apostatae] a potestate W411
27 INCIPIT fehlt W411
28 MARINUM W411; MARIANUM V630
29 nice W411
30 decem fehlt W411
31 SILVESTU W411
32 qu adunati] quia donati W411
33 adonati W411
34 fuerunt korr. aus fuerint W411
35 arelatensi W411
36 qui W411
37 decreverimus W411
38 concilio W411
39 caritative] caritatis tuae W411; caritati tuae V1341
40 in fehlt W411
41 paschae] pasch• et W411
42 dominicae W411; V1341
43 dirigens korr. aus tu dirigas V630
44 abstineri W411
45 seperari W411
46 seperari W411
47 credere korr. aus credent O93
48 volunt fehlt W411
49 praesidan W411
50 communicatoria W411
51 ut fehlt V1341
52 de fehlt W411
53 illic W411
54 contra V1341
55 disciplina publica] disciplinam publicam O93; W411
56 excludantur W411; V1341
57 de fehlt
58 fiat qui korr. aus fiat O93; fiat fehlt W411
59 rebaptizent W411
60 aliquid V630; aliqui W411; V1341
61 herese W411
62 venerint O93; V1341; W411; venerit korr. aus venerint V630
63 nostrae fidei sacerdotes fehlt W411
64 et fehlt W411
65 pr•viderint V630; W411; V1341
66 in fehlt W411; V1341
3

