4 - Ps 137, 3.
5 - Sap 2, 24.
6 - 1 Thess 4, 17.
7 - Cf. Deut 29, 5.
8 - Cf. Mt 19, 9.
9 - Cf. Io 2, 2.
10 - 1 Cor 7, 4.
11 - 1 Cor 7, 4.
12 - Cf. 1 Cor 7, 4-6.
13 - Mt 5, 32.
14 - Cf. 1 Cor 7, 10-11.
15 - Ps 47, 2.
16 - Cf. Deut 24, 1; Mt 19, 8.
17 - Hebr 13, 4.
18 - Eph 5, 12.
19 - 1 Cor 13, 8.
20 - Lc 10, 39-40.
21 - Cf. Dan 13, 22.
22 - Cf. Lc 2, 36-37.
23 - Cf. Lc 1, 27.
24 - Cf. 1 Tim 5, 14.
25 - 1 Tim 1, 5.
26 - 1 Cor 7, 7.
27 - 1 Cor 7, 29-34.
28 - 1 Cor 7, 9.
29 - 1 Cor 7, 36.
30 - 1 Cor 7, 28.
31 - Cf. Rom 1, 26-27.
32 - 1 Cor 7, 28.

14

