33 - 1 Cor 7, 36.
34 - 1 Cor 7, 34.
35 - 1 Cor 6, 19.
36 - 1 Cor 7, 14.
37 - Ibidem.
38 - Cf. 1 Tim 5, 6.
39 - 1 Tim 2, 9-10.
40 - 1 Pt 3, 1-7.
41 - Eccle 3, 5.
42 - Mt 19, 12.
43 - Cf. 1 Cor 7, 6.
44 - 1 Thess 4, 5.
45 - Cf. Phil 1, 23.
46 - Cf. AUG., Retract. 2, 22, 2.
47 - Cf. AUG., Ep. 47, 6.
48 - Cf. 1 Cor 8, 7.
49 - 1 Cor 7, 9.
50 - Cf. Act 4, 32.
51 - Cf. 1 Tim 3, 2; Tit 1, 6.
52 - 1 Cor 7, 28.
53 - 1 Cor 7, 36.
54 - 1 Cor 4, 5.
55 - PLUT., Cato min. 25.
56 - Cf. Gen 22, 12.
57 - Cf. De s. virgin. 44, 45.
58 - Cf. Gen 24, 2-4.
59 - Cf. Lev 15.
60 - Cf. Num 19, 11.
61 - Cf. Iob 1.

15

