23 - Act 2, 37-38.
24 - Eph 4, 28.
25 - Act 2, 38-41.
26 - Cf. Act 8, 35-38.
27 - 1 Cor 2, 2.
28 - 1 Cor 4, 15.
29 - 1 Cor 14-16.
30 - 1 Cor 15, 3-4.
31 - Rom 6, 6.
32 - Gal 6, 14.
33 - 1 Pt 4, 1-2.
34 - Mt 22, 37-39.
35 - 1 Io 4, 20.
36 - 1 Io 2, 15.
37 - Cf. Ex 12, 7 ss.
38 - Act 2, 38.
39 - Hebr 6, 1-2.
40 - Ex 20, 3-5.
41 - 2 Cor 6, 16.
42 - 1 Cor 6, 11.
43 - Mt 3, 7-8.
44 - Lc 3, 14.
45 - Lc 3, 13.
46 - Cf. Mt 19, 17-21.
47 - Rom 3, 8.
48 - Rom 5, 20.
49 - Cf. Ps 120, 2.
50 - Cf. Rom 5, 5.
51 - Ps 15, 4.

19

