81 - Cf. 1 Cor 7, 29-32.
82 - Cf. 1 Tim 1, 9-11.
83 - Mt 15, 26.
84 - Mt 15, 28.
85 - Mt 22, 2-10.
86 - Mt 13, 39.
87 - Cf. Mt 10, 11.
88 - Cf. Mt 25, 14-30, 7
89 - Mt 4, 19.
90 - Gal 5, 21; cf. 1 Cor 6, 9-10.
91 - Mt 13, 25.
92 - Cf. Mt 14, 3-4.
93 - Io 5, 14.
94 - Cf. Rom 15, 19.
95 - Act 2, 40-41.
96 - Cf. Lc 3, 13.
97 - Cf. Iac 2, 19-20.
98 - Cf. Gal 5, 6.
99 - Lc 17, 21.
100 - Cf. Rom 13, 10.
101 - Mt 11, 12.
102 - Cf. Rom 5, 5.
103 - Io 17, 3.
104 - 1 Io 2, 3-4.
105 - Mt 22, 40.
106 - 1 Io 3, 23.
107 - Ps 41, 5.
108 - Sap 15, 2.
109 - Sap 15, 2.

21

