52 - Cf. Rom 3, 28; Gal 2, 16.
53 - Gal 5, 6.
54 - 1 Cor 13, 2.
55 - Rom 13, 10.
56 - 2 Pt 3, 11-18.
57 - Iac 2, 19.
58 - Mc 1, 24-25.
59 - Iac 2, 14.
60 - Iac 2, 20.
61 - 1 Cor 3, 11-15.
62 - 1 Cor 13, 2.
63 - Iac 2, 14.
64 - 1 Cor 6, 9-10.
65 - Gal. 5, 19-21.
66 - 1 Cor 6, 11.
67 - 1 Pt 3, 21.
68 - Mt 19, 17-19.
69 - 1 Cor 13, 3.
70 - Ps 10, 6.
71 - Mt 25, 32-33 e 41-46.
72 - Gal 5, 6.
73 - Iac 2, 14.
74 - 1 Cor 3, 11.
75 - Eph 3, 17.
76 - Cf. Iac 2, 19.
77 - Cf. Mt 8, 29.
78 - Mt 19, 18-19.
79 - Mt 19, 21.
80 - Cf. 1 Cor 7, 15.

20

