680 promoveantur] primo ventura W411
681 inserendo W411
682 detecti korr. aus detenti O93
683 nota aspersi sunt korr. aus notas persistunt O93; nota aspersi sunt] notas persistunt W411
684 admisisse korr. aus admississie V630
685 heresim W411
686 noscuntur, qui semetipsos absciderunt aut naturaliter defectu membrorum decisione aliquid minus habere
noscuntur korr. aus noscuntur O93
687 effectu V630; V1341; E97
688 desione W411
689 cognitionem V630; V1341
690 numerosa] nunc rosa W411
691 frequentaverunt korr. aus frequentaverint V630
692 a fehlt W411
693 fuerunt korr. aus fuerint V630; fuerint W411
694 ad W411
695 fornicationes W411
696 conditioni E97
697 ne W411
698 saecularis W411
699 insciti W411
700 grados W411
701 sacerdotio W411
702 quem korr. aus q E97
703 clericus W411
704 elegerit E97
705 metropolitanus W411
706 ascensio W411
707 postulatur W411
708 his fehlt W411
709 et fehlt W411
710 probabilis W411
711 sacerdotium E97
712 conhibentibus korr. aus conhibentius O93; conibentibus, am Rande consentientibus V630; coniventibus E97
713 conhibentibus korr. aus conhibentius O93
714 abscentes korr. aus abscendentes W411
715 conprovincialis ibi] conprovintiali sibi W411
716 civitatem W411
717 ibidem korr. aus idem O93
718 sacerdotii E97
719 honori W411
720 XIX E97
721 in fehlt W411
722 mandatur W411
723 secuti korr. aus consecuti V630
724 legis korr. aus leges V630
725 pr•ceptis W411
726 fiat a] facta W411
727 canonibus W411
728 sed] sed a W411
729 annos W411
730 aetate V630
731 et] et a W411
732 praesū W411
733 ordinentur korr. aus ordinetur W411
734 XX E97
735 dei fehlt V630
736 ullos W411
737 mundi W411
738 semetipsos] et ipsos W411
26

