620 decantentur E97
621 officia omnia] omnia officia E97
622 Timotheus W411
623 sullimitatibus korr. aus sullitatibus E97
624 nostrorum W411
625 alterius W411
626 modo] modo in V630; V1341; E97
627 spanieaque W411; hispaniaque E97
628 excommunicatione korr. aus excommunicationis V630; Excommunicationi V1341
629 eicere W411
630 XIII E97
631 sacerdotes korr. aus sacerdos V1341
632 hispani• E97
633 et E97
634 conmunione W411
635 qui] qui et W411
636 huius hymni] ymni huius V1341
637 excesserint korr. aus excesserunt W411
638 XIIII E97
639 FINEM W411
640 iohannes W411
641 oportent W411
642 terris korr. aus terri V630
643 duci W411
644 preterierit korr. aus petierit V630
645 XV E97
646 FINEM W411
647 responsariorum V630
648 dicant W411
649 inconvenienter korr. aus convenienter V1341
650 in laetis] inpletis W411
651 tristitioribus W411
652 XVI E97
653 pochalypsim E97
654 praescribunt V630; W411; V1341; scribunt E97
655 qui] qui in W411
656 eaque W411; eumque E97
657 •clesiam W411
658 reciperit W411
659 ad fehlt V630
660 missarum tempore fehlt V630
661 XVII E97
662 postea korr. aus post O93
663 dominicam] dominicam et coniunctionem panis et calicis W411
664 sacerdotes V630
665 levitae korr. aus levita V630
666 clericos W411
667 populis W411
668 XVIII E97
669 consuetudine W411
670 recitanda W411
671 ambitu W411
672 saecularis W411; saecularibus V1341
673 dedit W411
674 indigna O93
675 a W411
676 perveniunt E97
677 causu W411
678 quidam W411
679 statuendum W411
25

