440 suas W411
441 efflagitantes W411
442 hispani• E97
443 esset] esse et W411
444 respondens, interlinear vel rescribens E97
445 ei fehlt V630
446 responderi V630; E97
447 verus W411
448 officit V630; W411; V1341; E97
449 sepulture korr. aus sepulchre O93
450 ab aquis infans] infans ab aquis V630; V1341; E97
451 estimet W411
452 aqua E97
453 subsistentis W411
454 potest V630; V1341
455 in aquam] que W411
456 pergere W411
457 Sed si korr. aus Sed V630
458 si] si nunc W411; si fehlt V1341
459 infans in korr. aus infans V630
460 mergebatur korr. aus mergebantur W411
461 cesseo V630
462 Quapropter] quia propter W411
463 qui W411
464 utroque] uteroque W411
465 hereticis W411
466 semplam W411
467 nos qui korr. aus nos W411
468 sequntur E97
469 porte W411
470 sempli W411; simplicis V1341
471 resurectionem] resurrectionem dum secuntur et morem V630
472 significari E97
473 aquas V630; V1341; E97
474 quasi in korr. aus quasi V630
475 descensio korr. aus discensio O93; V630; discensio W411; V1341
476 emersio] emersione est W411
477 videat V630; W411; V1341; E97
478 mergitur E97
479 Panditur korr. aus Paditur O93
480 huius singularis korr. aus singularis huius E97
481 scripturarum sanctarum] sanctarum scripturarum W411
482 moysen V630; W411; V1341
483 significabat V630
484 quem W411
485 dei] dei columna ignis et nubis V630; V1341
486 transit W411
487 autem W411
488 columba W411
489 In igne] Ignis W411
490 columba W411
491 transit W411
492 quos W411
493 sempla W411
494 per fehlt V630
495 iordanen V630
496 VI E97
497 sextae feriae] sexta feria W411
498 basilicarum korr. aus basicarum V1341
499 ne W411
22

