1159 fraudulenter relictas] fraudulentas E97
1160 relectas korr. aus relicta V630
1161 ut W411
1162 iis W411
1163 surrepserit E97
1164 caedibus korr. aus caedibu V1341
1165 deputetur korr. aus tetur V1341
1166 LXV E97
1167 ne W411
1168 nec korr. aus ne O93; ne W411
1169 largitatem V630; V1341; E97
1170 servant W411
1171 antichristi ministris] membris antichristi E97
1172 iudeis W411
1173 principe korr. aus principio V630
1174 LXVI E97
1175 am Rande Nota rem ecclesiae O93
1176 illi fehlt W411
1177 illi qui korr. aus illi O93
1178 hii W411; ii E97
1179 episcopis W411
1180 familiis V630; W411; V1341
1181 ecclesiae] •cclesi• christi E97
1182 qui fehlt W411
1183 ecclesiae Christi non] ecclesiae non korr. aus ecclesiae V1341
1184 Christi fehlt V630
1185 contulit E97
1186 eius W411
1187 aliena W411
1188 intendat W411
1189 successorem W411
1190 huius W411
1191 LXVII E97
1192 duos V630
1193 meriti] meriti et W411
1194 communionem W411
1195 tracta W411
1196 commutantis korr. aus communitantis W411
1197 liberum W411
1198 manumissionem] manum missionem V1341
1199 denegentur W411
1200 ecclesiae fehlt V630; V1341
1201 LXVIII E97
1202 consilii W411
1203 ut W411
1204 liceat E97
1205 eis E97
1206 familias W411
1207 ingenuis W411
1208 maneat W411
1209 iusta W411
1210 LXVIIII E97
1211 moriuntur korr. aus moritur V630
1212 moritur eorum] eorum moritur E97
1213 patrona a] patrocinia korr. aus patrocina V630
1214 ne forte korr. aus ne O93
1215 forte fehlt V630; W411; V1341
1216 Ipseque W411
1217 ingenuitati E97
1218 obnitens korr. aus obnites O93; obnitens korr. aus obnite V630; obniten W411; obnite V1341
34

