142 sinulos annos] singulum annum W411
143 XXXVI E97
144 de fehlt W411
145 ecclesiastice W411
146 providerint E97
147 quod V630
148 quid agendum sit fehlt W411
149 XXXVII E97
150 Praebendum] Pr•vendum et W411
151 XXXVIII E97
152 erumpunt] eorum ponunt W411
153 superbia W411
154 ut presbyteris se praeferant fehlt W411
155 XXXIX E97
156 Ut W411
157 licere W411
158 duo indui] induant W411
159 minus E97
160 ministri eorum] ministeriorum W411
161 christi W411
162 XL E97
163 cleros W411
164 detō W411
165 toto fehlt V630; V1341; E97
166 XLI E97
167 extraneae korr. aus traneae V630
168 XLII E97
169 qui fehlt W411
170 legitimis W411
171 XLIII E97
172 clericos W411
173 uxorem V630
174 duxerint W411
175 XLIIII E97
176 sumpserunt E97
177 XLV E97
178 demoliendis] die mollentis W411; demoliensis E97
179 fuerit korr. aus fuerint W411
180 XLVI E97
181 Rubrik] Ut ingenui clerici a publica indictione sint liberi E97
182 XLVII E97
183 eligendos W411
184 econimos W411; echonomis korr. aus echonimis V1341
185 XLVIII E97
186 ut fehlt W411
187 alligatum
188 XLIX E97
189 clericos W411
190 propositum V630; V1341; E97; pr•positi W411
191 appetunt] appetunt LI Quantum sibi in monasteriis vendicent episcopi E97
192 L E97
193 De monachis qui] Monachi W411
194 a fehlt E97
195 Zählung und Rubrik fehlen E97
196 egrediuntibus W411
197 LII E97
198 relegiosos W411
199 regionis W411; E97
200 laicos E97
201 LIII E97
17

