859 diocese W411
860 auctoritate W411
861 frugibus korr. aus frugubus V630
862 aut] aut in W411
863 illi a korr. aus illi V1341
864 discesserint W411; E97
865 contulerint E97
866 ecclesia V1341
867 dotem W411; E97
868 pertinere E97
869 XXXIIII E97
870 diocesem W411
871 possiderit W411
872 ius fehlt W411
873 videntur W411
874 diocesis korr. aus dioceses W411
875 provinciam E97
876 extra vero] ex transverso W411
877 domini W411
878 XXXIIII E97
879 DIOcesem W411
880 aliam E97
881 trecennalis W411; tricennalis E97
882 amittit korr. aus admittit V630; adimit E97
883 constituerit W411
884 XXXV E97
885 indigeat E97
886 si fehlt W411
887 detentus korr. aus detentius V630
888 reditus korr. aus redditus V630; redditus W411
889 inquirant korr. aus inquirunt V630
890 XXXVI E97
891 aliquid] aliqui de W411
892 utilitati E97
893 id W411
894 quaecumque W411
895 modicum W411
896 remuneratione W411
897 id ad korr. aus ad V1341
898 provintiale V630
899 deductum W411
900 ut fehlt W411
901 coniventia korr. aus cohibentia V1341; coniventia E97
902 confirmentur W411
903 XXXVII E97
904 PROBANDUM W411
905 qu• W411
906 ecclesiae aliquid] aliquid •cclesi• E97
907 ut W411
908 regionis W411
909 usu W411
910 retributione W411
911 XXXVIII E97
912 tantam korr. aus tantum V630
913 anteponant korr. aus anteponat E97
914 stare korr. aus stare in V630
915 presumunt W411
916 presbyter W411
917 sibi V630; W411; E97; sibi korr. aus si V1341
918 hii W411
29

