1279 dignitatem W411
1280 tempore necessitatis] temporis necessitate E97
1281 LXXIIII E97
1282 INSTATUTA W411
1283 corundam W411
1284 multarum quippe korr. aus multarum W411
1285 gentium korr. aus genti V630
1286 promissa V1341
1287 contempnant korr. aus contempnunt V630
1288 retineant mente] mente retineant E97
1289 praevaricant W411
1290 illud iudicii dei korr. aus illud V1341
1291 quod korr. aus quo W411
1292 domini E97
1293 spes korr. aus spec W411
1294 laborantibus korr. aus laborentibus O93
1295 erit qu• korr. aus erit O93
1296 post V630; V1341
1297 iurata sponsio permanebit, quando nec ipsis propriis regibus iuratam korr. aus iura O93
1298 iurata sponsio permanebit] iura instabili permanebunt korr. aus iura ista permabenut V630; iura ista
permanebunt sponsione V1341
1299 sponsio korr. aus sponsione W411
1300 nec fehlt W411
1301 conservant] non servant korr. aus conservant W411
1302 extendet W411
1303 vigeat V630; vigeat korr. aus videat V1341; valet E97
1304 eos E97
1305 permultavit E97
1306 pro impietate] per impietatem W411
1307 creduli W411; crudeli korr. aus credeli O93; V1341
1308 angelis korr. aus angelus O93
1309 peccantibus E97
1310 c•lestem W411
1311 non W411
1312 timere korr. aus temere E97
1313 sevientis W411
1314 dei fehlt V630; V1341
1315 autem korr. aus ad O93; ac korr. aus ad W411; ac V1341
1316 relegionis W411
1317 sicut fehlt V630; ut V1341
1318 in korr. aus ut V1341
1319 subdola W411
1320 apud nos korr. aus apud W411
1321 sededitiones W411
1322 regum korr. aus regnum V630; W411
1323 primates E97
1324 primatus totius korr. aus primatus O93
1325 totius fehlt V630; W411; V1341
1326 nullum korr. aus nullus V630; nullus E97
1327 patri W411
1328 gentis W411
1329 vim atque korr. aus vim O93
1330 atque fehlt W411
1331 atque ambitum] ambitionis V630; V1341
1332 ambitus korr. aus ambitum W411
1333 moveatur V630; V1341; oriatur W411
1334 ex E97
1335 ispani• E97
1336 qualibet korr. aus quelibet W411
1337 pro fehlt V630; V1341
36

