381 prima] prima mane W411
382 ostiariis W411
383 tenent W411
384 ordinatio W411
385 tempore W411
386 resedeant W411
387 conscensus W411
388 denuo E97
389 presbyteris W411
390 quo W411
391 probaberit W411
392 nullos W411
393 presbyteris W411
394 a tergo] aut ergo W411
395 resedeant W411
396 diaconi V630; V1341
397 egrediantur W411
398 lectione W411
399 tum fehlt W411
400 quod W411
401 Sedentibusque in diuturno silentio sacerdotibus et cor tantum habentibus korr. aus Sedentesque in diuturno
silentio sacerdotes et cor tantum habentes V630
402 terra W411
403 prosternantur E97
404 responso korr. aus responsa V630
405 dicat korr. aus dicat dicat V630
406 omnes fehlt E97
407 sedeant korr. aus sedeat W411
408 in suis] suis in V1341
409 medium E97
410 consilium W411
411 alloquatur korr. aus alloquitur V1341
412 esse W411
413 agat E97
414 diaconus vel korr. aus diaconus O93
415 vel fehlt W411
416 steterunt W411
417 te E97
418 denuntiet] denunciet Et E97
419 Tunc illi et] Et tunc illi V630
420 illi et korr. aus illi W411
421 coetum W411
422 Consilium W411
423 est] est conventui E97
424 IIII E97
425 hispaniis E97
426 praedicationis] PREDICATIONIS Nisi W411
427 am Rande numerorum V630
428 si invicem] invicem se V630; W411; V1341
429 scientie korr. aus conscientie W411
430 V E97
431 autem fehlt V630; W411; V1341; E97
432 SACRAmentum W411
433 hispaniis E97
434 trinam fehlt V1341
435 simplam quidam] quidam simplam W411
436 quidam fehlt V1341
437 in baptizandis aliqua] et quasi W411
438 ab aliis] alii alios W411; E97
439 fiendum korr. aus configendum V630; finiendum V1341
21

