979 alligatum W411; E97
980 revertendi E97
981 XLIX E97
982 qui korr. aus quo V1341
983 propositum V630; V1341; E97
984 monasteria E97
985 largire W411
986 ingersus W411
987 praepositum W411
988 quia W411
989 desiderium korr. aus desideriis V630; desideriis W411
990 L E97
991 concilio] concilio eo V630; W411; V1341
992 constituta korr. aus constitita V630
993 possio W411
994 agnitionem V630; ignominium W411
995 perveniat] perveniat qua perveniat W411
996 quapropter korr. aus quia propter W411
997 eos fehlt W411
998 qui korr. aus qui in O93; que W411
999 ecclesiis] •cclesiis pr• •cclesiis W411; •cclesi• E97
1000 talie W411; talia non korr. aus talia V1341
1001 monasteriis E97
1002 vendicent E97
1003 abbatis W411
1004 officia korr. aus officio E97
1005 constituere V630; W411; V1341; E97
1006 canonibus] canonibus et W411
1007 deerint W411
1008 ab illis] in illos E97
1009 LI E97
1010 NONNULLA W411
1011 monasterio korr. aus monasteria V630
1012 et fehlt W411
1013 decesserunt W411
1014 LII E97
1015 RELEGIOSI W411
1016 regionis korr. aus religionis V1341
1017 ii E97
1018 ab korr. aus ad O93
1019 communere W411
1020 coerceatur ut korr. aus coerceatur V630
1021 ut aut fehlt W411
1022 deputati W411
1023 hii W411
1024 suo] suo aut propter •tatem W411; E97
1025 LIII E97
1026 HII W411; Ii E97
1027 in fehlt W411
1028 p•nitentiae W411
1029 manifestas W411
1030 celebra W411
1031 se fehlt W411
1032 s O93
1033 murum W411
1034 provitate W411
1035 gradu W411
1036 vero ita korr. aus vero W411
1037 perpetrasse] perpetrasse se E97
1038 LIIII E97
31

