83 hominis W411
84 aduliscentia W411
85 XXIIII E97
86 visitanda W411
87 est fehlt W411
88 ignoranti• W411; ignoratia korr. aus ignoranti V630
89 XXV E97
90 ordinatus W411
91 quod fehlt W411
92 debent V630
93 XXVI E97
94 presbyteris W411
95 diacones W411
96 oportet] oportet ad W411
97 XXVII E97
98 grados W411
99 gradus suos] gradibus suis korr. aus gradus suos V1341; gradu suo korr. aus gradu suos V630; gradibus suis
E97
100 detecti V630
101 secundo W411; secunda korr. aus sancta E97
102 qualiter recipi debeant fehlt W411
103 XXVIII E97
104 aut fehlt E97
105 diaconus] diaconus subdiaconus E97
106 aruspisces V630; arupisces E97
107 auriolos W411
108 sortilegos V630; V1341; sortilagos W411
109 quid de his agendum sit fehlt W411
110 XXIX E97
111 Confinitum W411
112 acciperet W411
113 in synodo multandi sunt fehlt W411
114 mundandi V630
115 XXX E97
116 Quoddo W411
117 committant korr. aus committunt V630
118 XXXI E97
119 populi W411
120 impositam] inpositam non V630; V1341
121 deos W411
122 abigant E97
123 XXXII E97
124 Quod V630; V1341; E97
125 avaritie W411
126 aliquorum] ab aliquibus W411
127 obtineat V630; E97; obtinent W411; V1341
128 XXXIII E97
129 diucesem W411
130 XXXIIII W411
131 interpellationem W411
132 possiderit W411
133 ut eam teneat fehlt W411
134 XXXIIII E97
135 diocesem W411
136 tricennalis W411
137 territorio W411; territorii E97
138 audivit W411; adimit E97
139 XXXV E97
140 Ut W411
141 diuceses W411
16

