321 carne et korr. aus carne W411
322 percepturi korr. aus precepturi V630; percepturia W411
323 hoc W411
324 I V1341
325 placuit] placuit ut W411
326 unitatem W411; E97
327 ut fehlt W411
328 aut dissonum] auditis sonum W411
329 qualibet W411
330 ignaros E97
331 exstat W411
332 in fehlt V630
333 hispaniam E97
334 galliciam E97
335 modum W411
336 vespertinisque W411
337 diver W411
338 qui E97
339 patres V630; V1341; patres, interlinear vel canones E97
340 partem W411
341 teneant V630; V1341
342 II korr. aus III V1341; III fehlt E97
343 magis fehlt W411
344 depellit, interlinear vel pulit E97
345 sacerdotum neglegentia] neglegentia sacerdotum E97
346 contemnitis W411
347 ab W411
348 divinitum W411
349 bis korr. aus bs V1341
350 difficultas korr. aus difficulta V630
351 saltim W411
352 vel fehlt E97
353 si fehlt W411
354 alie W411
355 hispani• E97
356 gallici• E97
357 conmunie W411
358 tractabitur] tractabitur si V630; V1341
359 consilium W411
360 prout fehlt W411
361 provinciae] provinti• ubi W411
362 adversus W411
363 iudices korr. aus iudicis W411
364 aut fehlt W411
365 idem E97
366 consilium W411
367 exanime V630; examine W411; V1341; E97
368 synodali E97
369 a fehlt V630; W411
370 aut W411
371 metropolitanus W411
372 quidem W411
373 Quinta autem decima] XV autem W411; Quinta decima autem, interlinear vel o oE97
374 autem decima] decima autem V630; V1341
375 unaquaeque V630; W411; V1341
376 provincia] provintiae a W411
377 orbis W411
378 gestitur W411
379 III korr. aus IIII V1341; III E97
380 Vor Hora] FORMULA SECUNDUM qua debeat sinodus in dei nomine fieri W411
20

