202 eos W411
203 LIIII E97
204 qui fehlt W411
205 se fehlt W411
206 totonderunt V630; totonderat W411
207 LV E97
208 due W411
209 LVI E97
210 LVII E97
211 qui fehlt W411
212 a fehlt V630; V1341; E97
213 pr•stiterint E97
214 LVIII E97
215 De his fehlt W411
216 dudum korr. aus didum V630
217 ad christianam fidem] a christiana fide W411
218 LIX E97
219 filiis vel filiabus] filios vel filias W411
220 parenti W411
221 LX E97
222 baptizandis V630; baptizantibus W411
223 LXI E97
224 consortio korr. aus consortia V630
225 quae fehlt W411
226 LXII E97
227 iudeos W411
228 LXIII E97
229 potes W411
230 fideles W411
231 qui] qui deo W411
232 LXIIII E97
233 Praecipiente domino atque excellentissimo Sisenando rege fehlt E97
234 adpetunt W411
235 LXV E97
236 Rubrik] Ut christianos servos non liceat iudaeis habere V630; V1341
237 Iudaeis non liceat christianos servos] christianos servos non liceat iudeis E97
238 LXVI E97
239 eos W411
240 pauperibus korr. aus pauperebus V630; pauperibus fehlt W411
241 LXVII E97
242 teretento W411
243 patrocinio korr. aus ppatrocinio V630
244 desiderat W411
245 LXVIII E97
246 ecclesia V630
247 relinquant W411
248 conquirant W411
249 si voluerint, possunt de ecclesiae famulis aliquos libertos facere fehlt W411
250 LXIX korr. aus LXX E97
251 libertos W411
252 discedant korr. aus discedat V630; discedant korr. aus discendant W411
253 LXXI E97
254 Rubrik am Rande V1341
255 libertos W411
256 a fehlt W411
257 eiusdem V630
258 discidentes W411
259 LXXI E97
260 libertos W411
261 qui fehlt W411
18

