500 passionis W411
501 praecipit V630
502 mortem korr. aus morem E97
503 eidemque W411
504 mysterium crucis korr. aus mysterium V1341
505 dominus fehlt V630; V1341
506 praedicari korr. aus praedicare V630; V1341; praedicare W411
507 venerabilem diem] venerabile festum V630
508 mundi korr. aus mundo O93
509 VII E97
510 habuntur W411
511 palleatur W411; palliatus E97
512 elimenta W411
513 turba W411
514 illi] illi in W411
515 die O93
516 pollunt W411
517 memore W411
518 parvulos senes et languidos] languidos senes et parvulos E97
519 peractas korr. aus peractus V630
520 solverit E97
521 paschali gaudio] pacha languidio korr. aus pascha languido W411
522 languido W411
523 honoravit V630; E97
524 VIII E97
525 infra vigilias] in pervigiliis W411
526 benedicuntur W411
527 cur a nobis] a nobis cur V630; E97; a nobis cur korr. aus a nobis V1341
528 benedicantur W411
529 votivae noctis] noctis votivae V630; V1341; E97
530 benedictione korr. aus benedictionis E97
531 hispani• E97
532 commendatur korr. aus commendetur V630
533 inpugne W411
534 hoc V630
535 haec] hec est aut W411
536 paternorum W411
537 IX E97
538 NONNULLIS W411
539 spanias W411; hispaniis E97
540 oremus ut] ut oremus V630; V1341; orare nos E97
541 ut fehlt W411
542 oramus W411
543 spiritus W411
544 est W411
545 ergo fehlt E97
546 ut etiam] quantum et W411
547 utitur W411
548 dum W411
549 inveniuntur W411
550 cotidiana E97
551 maneamus W411
552 recedamus korr. aus recedemus E97
553 larius W411
554 de E97
555 qui W411
556 agustinus O93; W411; V1341
557 satisfaciat W411
558 delegitur W411
559 cottidia W411
23

