1099 et regno dei fehlt V630
1100 habeatur V630
1101 dignum E97
1102 inimicus W411
1103 efficiatur W411
1104 LVIII E97
1105 ad fehlt W411
1106 blasphemantes in korr. aus blasphemantes V630; blasphemantes] blasphemantes in W411
1107 christum E97
1108 iudaicos korr. aus iudeos W411
1109 etiam] etiam et W411
1110 circumcisione W411
1111 relegiosissimi W411
1112 correpti E97
1113 animversio O93; animadversio korr. aus animadversione V630; animadversio] anima versione W411
1114 circumciderunt korr. aus circumdederunt V630; circumdederunt W411
1115 fili• W411
1116 LIX E97
1117 deputandos E97
1118 monasteriis korr. aus monasterios V630
1119 christianis viris korr. aus christanos viros W411
1120 viris korr. aus viros W411
1121 aut V630
1122 instituti tam] constitutam W411
1123 LX E97
1124 prevaricantes korr. aus prevacantes V1341
1125 extiterunt W411
1126 quia] quia ut W411
1127 iniquitatem patris] patris iniquitatem V630; V1341
1128 LXI E97
1129 translatis korr. aus translatus W411
1130 vitaverunt W411
1131 hii W411
1132 illis W411
1133 LXII E97
1134 noluerunt W411
1135 qui W411
1136 translate W411
1137 sunt E97
1138 hii W411; ii E97
1139 procitati E97
1140 relegionem W411
1141 supprestitionem W411
1142 LXIII E97
1143 infidelis V630; V1341; E97
1144 in fehlt V630; V1341
1145 christum korr. aus christi V1341
1146 Christi fidem] fidem christi E97
1147 se fehlt W411
1148 Christi fide] fide christi V630; W411
1149 suspecti korr. aus suscepti V1341
1150 ita] ita et W411
1151 dubi W411
1152 Nec korr. aus Non V630
1153 abiciantur W411
1154 LXIIII E97
1155 hii W411; ii E97
1156 iudaeis korr. aus iudaei V630
1157 appetunt W411
1158 faciunt korr. aus faciant V630
33

