1219 •clesia W411
1220 non fehlt V630
1221 subtrahat korr. aus subtrahant O93; subtrahant W411
1222 quas V630; W411; V1341
1223 famili• W411
1224 libero W411
1225 se fehlt W411
1226 obsequium ei korr. aus obsequium O93
1227 ei fehlt V630; W411; V1341
1228 LXX E97
1229 a fehlt W411
1230 manmissi W411
1231 inta W411
1232 inoboedientiae korr. aus oboedientiae O93; oboedientiae V630; W411; V1341
1233 contemptu W411
1234 ingratia W411; ingravi E97
1235 LXXII fehlt O93; LXXI E97
1236 Liberti] liberti ecclesiae V630
1237 LIBERTI qui a korr. aus LIBERTI W411
1238 hac W411
1239 cuilibet W411
1240 eorum fehlt V630; V1341
1241 sive E97
1242 LXXIII fehlt O93; LXXII E97
1243 dominis suis] domini sui W411
1244 sibi] sibi et W411
1245 isti si fehlt W411
1246 libere korr. aus liberi V630; liberi fehlt E97
1247 suscipiuntur W411
1248 obsoluti W411
1249 retento korr. aus recto O93
1250 patrono W411
1251 servitu W411; servituti E97
1252 promovendi ne korr. aus promovendi V630
1253 LXXIII E97
1254 presbyteres W411
1255 diacones W411
1256 per fehlt W411
1257 qui W411
1258 tamen fehlt W411
1259 provitas W411
1260 succendant W411
1261 Inrelegiosum W411
1262 servitute W411
1263 ut W411
1264 datum V630
1265 aut] aut a W411
1266 quomodo W411; modo E97
1267 inde in korr. aus inde O93
1268 eius W411; V1341
1269 ecclesiae a] ecclesiam V1341
1270 a fehlt V630; V1341
1271 sunt oportet korr. aus sunt O93
1272 oportet fehlt V630; W411; V1341; oportebit E97
1273 eorum obitum] obitum eorum E97
1274 habitum V630; V1341
1275 adisperaverint W411
1276 beneficium W411
1277 beneficio careant korr. aus beneficio O93
1278 graduum W411
35

