799 presbyter W411
800 diaconus W411
801 vivimus W411
802 talis W411
803 tali professione] talis professio E97
804 obligaverit] obligavit et W411
805 sanctam disciplinam] sanctae discipline W411
806 retineant V630; V1341; E97
807 XXVII E97
808 in fehlt W411
809 secunda korr. aus sancta E97
810 potes W411
811 recipiant W411
812 si episcopus est fehlt W411
813 anulum et baculum] anulo et baculo W411
814 patenam korr. aus paternam V630
815 eam W411
816 quem W411
817 XXVIII E97
818 quilibet korr. aus qualibet V630
819 magos korr. aus mago V630
820 aures W411
821 sortilogos E97
822 magicam E97
823 aliquem V630; aliqua V1341; aliquos E97
824 consule W411
825 admissi E97
826 XXIX E97
827 CONFINITIM W411
828 aut W411
829 a quolibet] quodlibet E97
830 a gente] agentes V630; W411; V1341
831 extraneam W411; extranea E97
832 dirige W411
833 ad W411
834 principis W411
835 animaadversione W411
836 XXX E97
837 quislibet W411
838 supplici E97
839 permittitur E97
840 XXXI E97
841 Haec W411
842 a deo sibi] ad eos ibi W411
843 abigant E97
844 admonitio W411
845 emendare E97
846 admonio W411
847 inflectit] non flectit V630; V1341; E97; non flectet W411
848 regulis W411
849 neglexerint W411
850 XXXIII V630; V1341
851 est fehlt W411
852 montes W411
853 enim fehlt V630; V1341
854 honorem E97
855 sancta E97
856 sanctas tribuunt] conscribunt W411
857 Id W411
858 basilicarum korr. aus basicarum V1341
28

