1039 totunderunt V1341
1040 se fehlt W411
1041 et W411
1042 aliquid W411
1043 p•nitentiam E97
1044 vere ut] velut
1045 apostata V630; V1341; poste W411
1046 coram ecclesiam fehlt E97
1047 •clesi• W411; ecclesia V1341
1048 sentie korr. aus sententie W411
1049 hii W411; ii E97
1050 detonsi korr. aus detonsi et V1341
1051 missis W411
1052 relegioni W411
1053 devoverint E97
1054 resumpserint E97
1055 relegionis W411
1056 revocari E97
1057 velut] ve ut W411
1058 a potestate] apostatae V630; E97
1059 postestat• korr. aus apotestat• V1341
1060 anath•ma W411
1061 essentia W411; sententi• E97
1062 sanct•moniale W411
1063 induerint E97
1064 mutaverint E97
1065 ad fehlt W411
1066 transierint E97
1067 LV E97
1068 quia W411
1069 laicale W411
1070 qui W411
1071 relegioso W411
1072 nuntias W411
1073 transierunt W411
1074 proposuerunt W411
1075 abierunt W411
1076 LVI E97
1077 autem] AUTEM hoc W411
1078 sanctus W411
1079 ad fehlt W411
1080 inferri E97
1081 enim tales korr. aus enim W411
1082 salvandi korr. aus salvati W411
1083 vocante se] vocantes W411
1084 impellendi V630; V1341; E97
1085 ad fehlt W411
1086 relegiosissimi W411
1087 principis korr. aus principi V1341
1088 sisibuti W411
1089 hoc W411
1090 sacramentis divinis] divinis sacramentis E97
1091 exstetisse W411
1092 fidem W411
1093 quas W411
1094 a W411
1095 LVII E97
1096 erraverunt V630
1097 fovent V630; E97; fovent korr. aus foveant V1341
1098 praestiterit] prestiterit aut propter aetatem V630; V1341
32

