262 ad fehlt V630; W411; V1341; E97
263 esistunt W411
264 LXXII E97
265 qui] qui cum W411
266 libertatem a korr. aus libertatem V630
267 detemptet W411
268 suscipiantur ad clerum fehlt W411
269 LXXIII E97
270 familiis korr. aus famulis O93
271 vel V630; V1341; E97; et fehlt W411
272 diacones W411
273 liceat W411
274 LXXIIII E97
275 ecclesiastici korr. aus ecclesiasticis V630; •cclesiastici W411
276 institutis vel decretis] instituta vel decreta W411
277 quae ad quorundam pertinent disciplinam] et de his qui adversus regem conspiraverunt EXPLICIUNT
CAPITULA Incipit toletanum concilium quartum PROLOGUS E97
278 corundam W411
279 REGNANTE korr. aus REGNANE E97
280 domno W411; E97
281 diligia W411
282 relegiosissimi W411
283 spanie W411
284 gallici• E97
285 nē W411
286 commoti V630; V1341; communionis W411
287 a V630; V1341
288 tractamus W411
289 antefato korr. aus antefacto V630; antefato] antefato eius E97
290 ministro] ministro eius W411
291 gloriosissimo E97
292 basilicam W411
293 adesset] adesset tali W411
294 humi V630; V1341; homo W411
295 relegiosa W411
296 Talis V1341
297 igitur eius] eius igitur V630
298 hispaniarum E97
299 usurpata korr. aus usurpato V630
300 disponatur W411; disponantur] disponantur I E97
301 am Rande I W411
302 Quemadmodum] SECUNDUM divinas enim scripturas et doctrinam quam W411
303 divinitatem W411
304 confundimus korr. aus confidimus V630
305 discendisse W411
306 virgine korr. aus virgo V1341
307 virgine Maria] MARIA virgine E97
308 Idem] id est V630
309 de W411
310 patri W411
311 humanitatem, habens in una persona duarum naturarum proprietatem korr. aus humanitatem V1341
312 enim in korr. aus enim V630
313 ide W411
314 sionem W411
315 sed] sed in V630; V1341; E97
316 devictoque W411
317 resurrexit W411; E97
318 dein W411
319 ex W411
320 vivimus V630; W411; V1341; E97
19

