1338 statu korr. aus statutu W411
1339 regis W411
1340 attraectaverit korr. aus tractaverit V1341
1341 exuaverit W411
1342 fastigium korr. aus fastium W411; V1341
1343 anathema sit] sit anathema E97
1344 conspectu dei korr. aus conspectu W411
1345 prophanavit E97
1346 et fehlt E97
1347 hominibus W411
1348 ispani• E97
1349 tractatu korr. aus tractu V630
1350 quod pro korr. aus quod E97
1351 pro fehlt V630; V1341
1352 nece korr. aus nec W411
1353 usurpaverit korr. aus surpaverit V630
1354 prophanavit E97
1355 ut fehlt W411
1356 sociuntur W411
1357 teneantur korr. aus teneatur W411
1358 tertio korr. aus terti O93
1359 amodo korr. aus modo W411
1360 ispani• E97
1361 meditatione korr. aus meditatio W411
1362 pro patriae] propriae, interlinear vel patriae V630; pro patriae korr. aus propriae V1341
1363 saluti korr. aus salute V630
1364 vel] vel pro E97
1365 nece korr. aus nec W411
1366 prophanavit korr. aus prophavit E97
1367 nec V630; W411; E97
1368 diabulo W411
1369 par korr. aus p V630
1370 par poena] per penam W411
1371 pernicie W411; E97
1372 hoc V630; V1341
1373 nostr• E97
1374 firmate V630; W411; V1341
1375 perdictio E97
1376 adventum V630; V1341
1377 sit W411
1378 scariotae W411; scarioth V630; V1341; E97
1379 habeat W411
1380 et fehlt E97
1381 ipsi] ipsi et V630; V1341; E97
1382 populorum E97
1383 condempnet korr. aus contemnet E97
1384 clementiam in nobis] in nobis clementiam V630; V1341; in nos clementiam E97
1385 futurosque] ac futuros V630; et futuros V1341
1386 aetatum] ac tante korr. aus a tante W411
1387 humilitate qua debemus] humilitate debita korr. aus humilitate V630
1388 qua debemus] debita korr. aus debemus V1341
1389 vos nobis] vobis W411
1390 largituri W411
1391 causis W411; casum korr. aus causum V1341; causa E97
1392 reum V630
1393 servata korr. aus serva a O93
1394 servata] servata a V630
1395 a fehlt W411
1396 auctore korr. aus auctoritate V630
1397 fastu regio korr. aus fastigio O93; fastu regio] fastigio V630; W411; V1341
37

