919 illi korr. aus illi qui V630
920 XXXIX E97
921 Si fehlt W411
922 quidam W411
923 quidem induere] induere quidem V630; V1341
924 induere fehlt W411
925 licet] licere W411
926 utique multo minus] uti qua magis W411
927 sinistro humero] sinistrum umerum W411
928 dextera W411
929 partem korr. aus patem W411
930 libram W411
931 expeditius V630; E97 expeditius korr. aus expedius V1341
932 XL E97
933 clericos O93; V1341; clerici korr. aus clericos V630
934 hicusque W411
935 prolixis ut] prolixi sunt W411
936 laici korr. aus laicis V1341
937 tondent E97
938 spanias W411; ispaniis E97
939 ab fehlt W411
940 auferatur korr. aus feratur O93
941 una sit] sit una V630; V1341; E97
942 sit fehlt W411
943 ispani• E97
944 XLI E97
945 et fehlt E97
946 XLII E97
947 legitimam W411; legitimum E97
948 ab fehlt W411
949 relegatis E97
950 XLIII E97
951 SE W411
952 coniugio W411
953 acciperent W411
954 XLIIII E97
955 aut sumpserunt fehlt E97
956 sumpserunt korr. aus sumpserint O93
957 ordini W411
958 XLV E97
959 demoliendis korr. aus demoliensis E97
960 vindicatur korr. aus vindicantur V630; V1341
961 canonice E97
962 talis W411
963 submoveri et] subvenerit et korr. aus subvenerit W411
964 XLVI E97
965 raecipiente O93
966 excellentissimo Sisennado rege] Sisenando rege excellentissimo V630; V1341
967 sanctum concilium korr. aus sanctum V630
968 relegionis W411
969 habeantur V630; W411; V1341; E97
970 libri W411
971 praepediti E97
972 ecclesiastici W411
973 officiis korr. aus officia V1341
974 XLVII E97
975 Eos, quos oeconomos Graeci vocant fehlt W411
976 id E97
977 XLVIII E97
978 onachum O93
30

