23 ad V630
24 solvat W411
25 VIII E97
26 infra vigilias] in previgiliis W411
27 vigilios O93
28 vigilias V630; V1341
29 quadas korr. aus quasdas O93; quadas W411
30 VIIII E97
31 hispanias E97
32 praecepit W411
33 dominica E97
34 X E97
35 hispani• E97
36 quadragensime W411
37 XI E97
38 hispaniarum E97
39 decantentur V630; W411; V1341; decantaentur korr. aus decantantur E97
40 XII E97
41 XIII E97
42 ymno E97
43 quoque fehlt E97
44 caeli terraeque creatura] celeriter requiratur a W411
45 XIIII E97
46 fine W411
47 glori• W411
48 patris W411
49 sed fehlt W411
50 gloriae W411
51 gloria et honor] honor et gloria V630
52 XV E97
53 quod W411
54 finem W411
55 dicunt korr. aus dicant E97
56 XVI E97
57 apocalpsin W411
58 librorum W411
59 ut teneatur et quando legatur fehlt W411
60 XVII E97
61 quidam fehlt W411
62 non rite fehlt W411
63 XVIII E97
64 redicenda W411; recipienda E97
65 XIX E97
66 vetere W411
67 XV W411
68 ordinare W411
69 XX E97
70 XXI E97
71 Ut W411
72 puram] puram nos V630; W411; V1341; E97
73 oportet W411
74 XXII E97
75 presbyteres W411
76 levitas W411
77 sicut korr. aus sunt E97
78 vitae] vita et V630; V1341; vitam et E97
79 vitae testimonium fehlt W411
80 testimonio korr. aus testimonium V630
81 uteñdi V630
82 XXIII E97
15

