739 possumus W411
740 deprecare W411
741 XXI E97
742 et fehlt W411
743 creaverunt korr. aus creverunt V1341
744 nefand• E97
745 suspicionis occasio] suscipi aut casus W411
746 obtrectanda W411
747 oporteat W411
748 episcopus W411
749 XXII E97
750 presbyteres W411
751 levites W411
752 conclavi] conclavi episcopi W411
753 ut eidem] et idem E97
754 idem V630
755 Rubrik fehlt V630; W411; E97
756 XXIII E97
757 aduliscentia W411
758 vitam W411
759 aduliscentium W411
760 quis W411
761 pueri fehlt W411
762 adulestes W411
763 uno W411; E97
764 conmonetur W411
765 librice W411
766 agunt W411
767 probatissimo korr. aus pro baptismo O93; V630; probatissimo korr. aus probatismo V1341
768 disciplinae V1341
769 aliquem W411
770 resultaverint korr. aus resultaverunt V630; restulaverint W411; resultaverint korr. aus resulutaverint V1341
771 deputetur W411
772 anim• W411
773 distringantur korr. aus destringantur V1341
774 XXIIII E97
775 populis korr. aus populus O93
776 sanctas scripturas] sancta scriptura W411
777 frequenter fehlt W411
778 admonet] admonet et V630
779 Paulus apostolus dicens] Paulo apostolo dicente W411
780 lectioni] lectioni ad W411
781 doctrine korr. aus doctori W411; doctrin• E97
782 permanere W411
783 se fehlt W411; E97
784 meditentur fehlt W411
785 constat W411
786 aedificant W411
787 scientia korr. aus scienti W411
788 XXV E97
789 PRESBYTER W411
790 officiale W411
791 accipiat W411
792 nec V630; W411
793 Et E97
794 suo fehlt V630
795 susceptum fehlt W411
796 celebrant W411
797 baptizant W411
798 XXVI O93; E97
27

