560 delet] delet et E97
561 illa korr. aus illa a quibus V1341
562 etiam fehlt E97
563 discendit W411
564 hanc orationem] hac oratione W411
565 iacentium W411
566 publico aut in privato] privato aut in publico E97
567 X E97
568 tem O93
569 hispani• E97
570 quod W411
571 quadragensime W411
572 quadragensime W411
573 gaudiis W411
574 merore E97
575 tristitiam korr. aus stristitiam V630
576 veniat W411; E97
577 alleluia W411
578 merorem korr. aus mororem V630
579 conmutare korr. aus mutare W411
580 •clesia W411
581 consentio W411
582 a fehlt W411
583 Spanias Galliasque] spaniarum galliarumque E97
584 vero V630
585 reliquorum W411
586 reliquis id est korr. aus reliquis O93
587 id est fehlt W411
588 quae fehlt W411
589 carnibus korr. aus carnalibus V1341
590 abstinentur W411
591 ordine] ordine de W411
592 reptus W411
593 quia W411
594 constitutione W411
595 sui fehlt V630
596 officium W411
597 XI E97
598 hispaniarum E97
599 annunciari E97
600 anteponantur E97
601 quod W411
602 eundem W411
603 praedicatur korr. aus praedicantur V630; praedicat korr. aus praedicantur V1341
604 interlinear vel per V630
605 igitur] gentes et korr. aus gentes V1341
606 sacerdotibus korr. aus sacerdotes V630
607 retineantur W411
608 XII E97
609 loquentis korr. aus loquentes W411
610 vobismetipsis W411
611 spiritualibus E97
612 a fehlt W411
613 hi] hii qui W411; ii E97
614 dei W411
615 sanctarum W411
616 Respuunt W411
617 ille hymnus] in illo ymno E97
618 sequntur E97
619 isti E97
24

