[265] vi fehlt W411
[266] cupiditatis korr. aus cupiditates W411
[267] expolicendum W411
[268] et fehlt E97
[269] et a] ad W411
[270] tant• E97
[271] et] et tam W411
[272] universi korr. aus universa E97
[273] vitice W411
[274] sacrificio W411
[275] et usque] coetusque V630; E97
[276] usque sui] vi W411
[277] sancti E97
[278] et fehlt W411
[279] et W411
[280] subverterat E97
[281] XI fehlt E97
[282] Betica] vetica condita W411
[283] presidium W411
[284] pr•bemus V630; probemus W411; providemus E97
[285] spiritales] episcopi tales W411; spirituales E97
[286] elegimus V630; W411
[287] peculiaritate W411
[288] accedenti W411
[289] promissum W411
[290] qui W411
[291] virgibus W411
[292] qu• V630
[293] institudinem V630
[294] harum E97
[295] pertinent V630; W411
[296] Nam E97
[297] ea fehlt W411
[298] cum W411
[299] eos E97
[300] aut W411
[301] rata E97
[302] locatio O93
[303] abscit W411
[304] virginibus korr. aus urginibus W411
[305] iusta W411
[306] regularum vel fehlt E97
[307] longe] longe eis E97
[308] discretos atque seiunctos] discretis atque seiunctis E97
[309] disputamus W411
[310] earum W411
[311] urbona W411
[312] est fehlt W411
[313] utilitates W411
[314] cultibus] cultibus vivant W411
[315] sanctis E97
[316] ab abate korr. aus abbate O93
[317] proponitur W411
[318] Vestis W411
[319] hisdem] istem cenobiis W411; isdem E97
[320] eisdem E97
[321] quis W411
[322] ordinatione W411
[323] ut W411
[324] contemserit V630
13

