[619] eunomium E97
[620] Quid est] quidem W411
[621] est fehlt W411
[622] quod korr. aus quo O93; quo W411; quod] quod dicit E97
[623] ut fehlt O93
[624] pertinet et korr. aus pertinet O93
[625] tantundem] dum attendimus E97
[626] et fehlt V630; W411
[627] incarnatus W411
[628] in fehlt W411
[629] secunda korr. aus secundam V630; secundum W411
[630] ita et in humanitate fehlt W411
[631] V1341 setzt wieder ein
[632] utraque servari korr. aus utraque W411
[633] vere V630; W411; V1341
[634] circuminspicis W411; circumspice E97
[635] nostr• W411
[636] fit V630; W411; V1341; E97
[637] aviculas korr. aus avicula W411
[638] duabus naturis] duas naturas W411; E97
[639] rationem V630; V1341; E97
[640] AUGUSTINUS E97
[641] ne W411
[642] est ut desisteret esse divinitas nec creatura in divinitate] est divinitas nec creatura in divinitatem ut
desisteret esse creatura korr. aus est ut desisteret esse creatura V630
[643] divinitatem W411; V1341; E97
[644] divinitatem E97
[645] deitati E97
[646] atque E97
[647] ipset W411
[648] maximum W411
[649] de caelo descendit] descendit de c•lo E97
[650] est] est in terra E97
[651] crucifixus est] est crucifixus W411
[652] resurgit korr. aus resurget O93; E97; resurgeret W411
[653] Ibi E97
[654] ibi korr. aus ubi V1341
[655] Qu•ris E97
[656] Qu•ris E97
[657] Qu•ris E97
[658] Qu•ris E97
[659] mortuam vitam] mortua vita W411
[660] tantum fehlt W411
[661] Quid V630
[662] rogo E97
[663] Quis E97
[664] Christus Iesus] iesus christus W411
[665] ea fehlt W411
[666] constantinobolitanum W411
[667] sic ait] sicut W411
[668] propriaete O93; propriae W411; propriete V1341
[669] utriusque V630; V1341; E97
[670] quoeunte W411
[671] persona W411
[672] a fehlt W411
[673] ab W411
[674] natura W411
[675] passibili korr. aus passibilis V1341
[676] redigis W411
[677] possit W411
19

