[325] inercia W411
[326] tempora W411
[327] plentenda V630
[328] XII fehlt E97
[329] herese W411
[330] dati W411
[331] domini] domini nostri W411; E97
[332] sanctorum patrumque] sanctorumque patrum W411; E97
[333] Oomni W411
[334] exortationis ad korr. aus exortationis O93; exordatione W411; exhortatione E97
[335] Qui V630; E97
[336] conflictus V630; E97
[337] retinens W411
[338] doctus V630; W411
[339] cuntis W411
[340] quorum W411
[341] heresim W411
[342] humanam W411
[343] natura W411
[344] itaque atque korr. aus itaque V630
[345] suscipite W411
[346] professionem E97
[347] adstipulationem W411
[348] a W411
[349] quae W411
[350] XIII fehlt E97
[351] PREVITER W411
[352] naturas Christi] christi naturas W411
[353] delirantes V630; W411; E97
[354] una persona] unam personam W411
[355] geminae naturae] geminatore W411
[356] aliquis W411
[357] que W411
[358] avertent W411
[359] Christum fehlt W411
[360] et W411
[361] utro V630
[362] una korr. aus uno E97
[363] subsistentem E97
[364] qui V630
[365] est W411
[366] simili W411
[367] conditionis W411
[368] ista in] istam W411
[369] quam W411
[370] distincio W411
[371] depromenda W411
[372] salvatoris nostri persona] persona salvatoris nostri korr. aus persona salvatoris nostri persona V630
[373] nostris W411
[374] utraque V630
[375] inquit fehlt W411
[376] qui W411
[377] eodem fehlt E97
[378] qui W411; E97
[379] utraque W411
[380] illid W411
[381] secudum W411
[382] divinam fehlt W411
[383] siliis W411
[384] creavit] creavit me W411; creavit me in E97
14

