[443] in fehlt W411; E97
[444] Nam] Nam et W411
[445] eum diceret venire fehlt W411
[446] edom V630; W411; E97
[447] Bosra] bosra et
[448] rubum W411
[449] vestimentum korr. aus vestimen V630
[450] sicut E97
[451] Quid hic per vestimentum suum tamquam calacantium torculari fehlt W411; E97
[452] vestimentum et indumentum] indumentum et vestimentum W411
[453] indumentum korr. aus indumentum et vestimentum O93
[454] carnem E97
[455] passione E97
[456] tanquam E97
[457] demonstratur W411
[458] in passione] passionis W411
[459] divinitate W411
[460] suas E97
[461] maxilla W411
[462] ipsud W411
[463] viderunt W411
[464] pronuntiatum V630
[465] est] est passio corporis christi W411; E97
[466] et fehlt W411
[467] flagellatur W411
[468] conspuitur W411
[469] in fehlt W411; E97
[470] docentur W411
[471] qui W411
[472] dixit Iesus] iesus dixit E97
[473] triduum E97
[474] cum E97
[475] proditore W411; traditorem E97
[476] Iudas W411
[477] significat fehlt W411
[478] deitatem korr. aus deitatum V630
[479] quem V630
[480] perfidia] per fidem W411
[481] agnoscere non] nec agnoscere W411
[482] homine solo korr. aus hominem solum O93
[483] sic korr. aus si O93
[484] adseret W411
[485] seipsum W411
[486] Quid E97
[487] nuncupationem W411
[488] quo W411
[489] confirmans alias korr. aus confirmans O93
[490] helias W411
[491] nostra fehlt E97
[492] est fehlt W411
[493] mortuus] mortuus est W411
[494] nostra infirmitate] nostram infirmitatem O93
[495] ex V630; W411; E97
[496] amittat O93
[497] apostolus princeps apostolorum] apostolorum princeps W411
[498] igitur V630; W411; E97
[499] corporis] corporis hoc W411
[500] de eo] ad ea W411; a deo E97
[501] laboravit W411
[502] psalmum W411
16

