[385] abyssi] abyssi et W411; E97
[386] edificavit W411; E97
[387] sui E97
[388] factum E97
[389] utrumque W411
[390] ipsi O93; W411
[391] concipiet V630; W411
[392] nubis W411
[393] iustis W411
[394] salvatorem et korr. aus salvatorem V630
[395] orietur W411
[396] natus E97
[397] est factus] factus est E97
[398] divitatem W411
[399] EODEM W411
[400] Christo divinae naturae significatio est fehlt W411
[401] est fehlt O93; E97
[402] est: Ego et pater unum sumus, humanae naturae insinuatio: Pater maior me est, divinae naturae insinuatio:
Ego sum veritas et vita, humanae naturae insinuatio: Tristis est anima mea usque ad mortem, divinae naturae
significatio: Omnia per ipsum facta sunt, humanae naturae insinuatio fehlt V630
[403] insinuatio W411; E97
[404] voluntatem meam sed fehlt W411
[405] EODEM W411
[406] CHRISTI W411
[407] Natura O93
[408] Qui cum] Quicumque W411
[409] dei fehlt W411
[410] naturam in eo korr. aus naturam O93
[411] hoc V630; E97; eo W411
[412] adiecit korr. aus adicit O93
[413] accipiat W411
[414] naturam] naturam in eo W411
[415] dixit] dixit qui W411
[416] adiecit] dicit Qui E97
[417] natum] natus est E97
[418] utroque] uteroque W411
[419] altera E97
[420] unius W411
[421] idem W411
[422] hominum korr. aus hominem V630
[423] nostri et domini korr. aus nostri O93; nostri et domini] DOMINI NOSTRI W411
[424] et domini Iesu Christi] iesu christi et domini E97
[425] in fehlt W411
[426] sicut V630
[427] Lavabit E97
[428] sanguine V630; W411; E97
[429] palleo W411
[430] sola fehlt W411
[431] clavi W411
[432] et fehlt E97
[433] hieremiam O93
[434] requiescit W411
[435] materiam korr. aus matheriam V630
[436] spe V630
[437] adicit W411
[438] Salamon W411
[439] myrra W411
[440] gutta W411
[441] dixit E97
[442] infirmitates korr. aus infirmitatis V630
15

