[559] et W411
[560] veteris testamenti korr. aus veteris V630
[561] instrumenti E97
[562] testimoniis korr. aus testmonii V630
[563] quibus due korr. aus quibus W411
[564] subsistentes E97
[565] solo W411; E97
[566] subici, interlinear vel subnecti E97
[567] propateat W411
[568] qua W411
[569] Sanctus igitur korr. aus Sanctus E97
[570] elarius W411
[571] expedicione W411
[572] est] est et W411
[573] spoliandus V630; W411
[574] expositionibus korr. aus expositionis V630
[575] ex deo] Deus et E97
[576] consessione V630
[577] se utriusque] securisque W411
[578] qui] qui non O93
[579] consensu V630; W411
[580] Christus ascendit] ascendit christus E97
[581] mors illa] illa mors E97
[582] omnia] omnia licet W411
[583] Christus] christus operatur W411; christus Et licet in singulis christus operetur E97
[584] oritur W411
[585] Intem O93
[586] mea] mea usque ad mortem W411
[587] suscipies W411
[588] liberat W411
[589] enimque W411
[590] prumtus W411
[591] sed O93
[592] essed W411
[593] athanasius korr. aus anathasius V630
[594] tractutu W411
[595] aut W411
[596] natum et scundum] natum et sanctus spiritus korr. aus natum O93
[597] caelis W411
[598] ideo W411
[599] in fehlt W411
[600] expositione] expositione de W411
[601] virgine Maria] MARIA virgine E97
[602] deus W411; E97
[603] ita fehlt W411
[604] carne fehlt W411
[605] protoplaustum W411
[606] interlinear nazanzenus E97
[607] in fehlt W411
[608] illi naturae] illa natura W411
[609] qui W411
[610] propter W411
[611] eunomium E97
[612] incorruptibile W411
[613] pro W411
[614] hominum] hominum et hominem W411; E97
[615] denuo] de uno E97
[616] dicuntur E97
[617] deitatem] dei tamen V630
[618] humanitate W411
18

