[503] Homines W411
[504] ergo E97
[505] vagitus korr. aus vagitatus V630
[506] infantis korr. aus infanti V630; infantiae W411; E97
[507] pannus V630
[508] passione W411
[509] hoc] hoc et V630
[510] conpraehensibilem W411
[511] une W411
[512] si] si verum est E97
[513] mors fehlt E97
[514] ergo korr. aus ego V630
[515] cognovissent korr. aus cognovessent O93
[516] quasi] quia sic E97
[517] sit crucifixus] crucifixus sit E97
[518] adsumptionem W411
[519] est fehlt W411
[520] discendit W411
[521] cum E97
[522] descendisset] descendis sed W411
[523] dei filius] filius dei E97
[524] nondum idem korr. aus nondum O93
[525] idem factus] factus idem E97
[526] hominis filius] filius hominis E97
[527] omnem W411
[528] deo W411
[529] propria sunt] proprias W411
[530] divinitas W411
[531] hominis V630; W411; E97
[532] et W411
[533] mori dicitur] mori korr. aus mori dicitur E97
[534] dicitur fehlt W411
[535] est fehlt W411; E97
[536] sit W411; E97
[537] unitatis W411; unitatem E97
[538] infirmitatem W411
[539] virtutem W411
[540] eum W411
[541] dicitur de martyribus] de martyribus ditur W411
[542] non sunt animae] anime non sunt W411
[543] passionem V630
[544] anima W411
[545] potest W411
[546] est fehlt W411
[547] apertius korr. aus pertius W411
[548] ipsam W411
[549] humana W411
[550] caro fehlt W411
[551] sol W411
[552] sanguini W411
[553] sola in sepulchro posita ipsa sola korr. aus sola E97
[554] et fehlt V630; W411
[555] gloria E97
[556] et W411
[557] mortuos W411
[558] Prolatis igitur novi ac veteris testamenti testimoniis, in quibus duae naturae Christi patefactae sunt in una
subsistente persona, et in quibus passio eius apparuit in homine sola expleta deinde oportuit sententias subnecti
sanctorum patrum, qui in sacris litteris ingenti gloria refulserunt, ut etiam eorum traditione perpateat, quia
dominus noster Iesus Christus ex duabus naturis et una persona subsistit et quia mortem et passionem in sola
carne suscepit fehlt O93
17

