[678] vere W411
[679] homines korr. aus hominis W411
[680] totus] totus et W411
[681] idem] id est V1341
[682] formam E97
[683] forma E97
[684] adimit E97
[685] formam E97
[686] forma E97
[687] Et E97
[688] Ait O93; Agit korr. aus Ait V1341
[689] communionem W411
[690] verbia W411
[691] Unum horum] numerum W411
[692] choruscat E97
[693] iniuriis] in iurgiis W411
[694] recepit O93
[695] natura W411
[696] quen O93; quam V1341
[697] naturis] naturis et W411
[698] id est fehlt E97
[699] unam personam sive substantiam] una persona sive substantia W411
[700] substantiam korr. aus substantaam O93; subsistentiam E97
[701] Item E97
[702] aliqua E97
[703] Iesu chrsito fehlt W411
[704] credere ac predicare korr. aus credere O93
[705] repraehenditur
[706] Verbum] verbum ergo W411; Verbum ergo korr. aus Verbum E97
[707] est] est unus et plenus est christus W411; unus et plenus est christus E97
[708] unus] unus ex W411; V1341; E97
[709] atque V1341
[710] utraque] utraque natura E97
[711] humana korr. aus humano O93
[712] unitio V630; W411; E97
[713] persistat W411
[714] divinitate W411
[715] demat fehlt W411
[716] humanitatem W411
[717] subtrahat E97
[718] infidelitatem W411
[719] ac E97
[720] blasphemiam W411
[721] precatione V1341
[722] dissolvat W411; E97
[723] christum W411
[724] solus] solus natus W411
[725] h•c E97
[726] deus Christus] christus deus E97
[727] et] est W411; et fehlt E97
[728] sua E97
[729] suam carne suscepit et idem homo Christus est qui mortem suam] sua carne suscepit et idem homo
Christus est qui mortem sua korr. aus sua E97
[730] suscept• V630
[731] sua V1341
[732] Idem korr. aus Item V630
[733] carne korr. aus carnem O93
[734] carne korr. aus carnem O93
[735] inmortalitate V630; V1341
[736] carne W411; V1341; E97
20

