[25] vel fehlt V630
[26] presbyter W411
[27] agere fehlt W411
[28] comoniis W411
[29] coonstituantur] constituantur et ne saeculares in •cclesia iudicent E97
[30] Rubrik am Rande O93
[31] monasteriis non convellendis] monasteriorum eversoribus E97
[32] convallendis W411
[33] masteriis W411
[34] ut korr. aus vel V630
[35] mona W411
[36] tuantur W411
[37] quondam E97
[38] aciphalorum W411
[39] Christi O93; V630; W411
[40] persona] persona EXPLICIUNT TITULI INCIPIT ISPALENSE CONCILIUM SECUNDUM E97
[41] Vor In] II cap. E97
[42] teudulfus W411
[43] ispalensi E97
[44] spalensis korr. aus ispalensis V630; spalense W411
[45] sisibt. V630; sisisclo W411; E97
[46] rector W411
[47] sualane V630; suanilane W411
[48] actore korr. aus acto O93; acto W411
[49] I fehlt E97
[50] THEODULFI W411; Teodulfi E97
[51] malitan• V630
[52] antestites W411
[53] quondam korr. aus quosdam V630
[54] eliberritan• E97
[55] egrabensis W411
[56] quam E97
[57] quisquis fehlt W411; E97
[58] eis E97
[59] praevilegio W411
[60] mundalem korr. aus mundialem V630
[61] cos W411
[62] severitas V630; E97
[63] liminio E97
[64] recepturum W411; receptura] receptura est E97
[65] parrocia W411
[66] rennuit W411
[67] possideantur W411
[68] cuilibet W411
[69] enim erit korr. aus enim V630
[70] rescriptio W411
[71] huic W411
[72] inter O93
[73] hospitatis W411
[74] Inter] SECUNDO EXAMINE inter W411; SECUNDA actione inter E97
[75] cordobenses O93; cordobensem korr. aus cordobenses V630; cordovensem W411; cordubensem E97
[76] episcopum E97
[77] barrochiam W411
[78] cuiusdam fehlt W411
[79] ventilata E97
[80] retentio E97
[81] illum W411
[82] ideo E97
[83] evocaretur W411
[84] auctoritatis V630
9

