[85] Oportet E97
[86] ut fehlt E97
[87] in fehlt V630; W411
[88] diocese W411
[89] iuxta W411
[90] retentionis sit] retentio sitatis W411
[91] et si] si et W411
[92] longe W411
[93] trigenalis korr. aus tricenalis V630
[94] principum V630; E97; principium W411
[95] praecipuunt V630; W411
[96] Si E97
[97] trigennalis korr. aus tricennalis V630
[98] intra E97
[99] retemptio W411
[100] instituerebitur W411
[101] referentissimo W411
[102] CAMBRA E97
[103] Italicensis episcopi] italicensi episcopo E97
[104] episcopo W411; E97
[105] clericos W411
[106] dere•s W411
[107] cultum W411
[108] infantiae] infatie ne W411
[109] cordovensem W411; cordubensem E97
[110] preponeretur V630
[111] cetera W411
[112] dilatationis W411; dilationis E97
[113] reformaretur E97
[114] mundali korr. aus mundiali V630
[115] acrarum W411
[116] ibi W411
[117] percipitur W411
[118] ubi] ubi esse V630
[119] distinctis W411; destitutis E97
[120] fugerit E97
[121] quem W411
[122] •cclesiam korr. aus •cclesiem E97
[123] communioni W411
[124] aliquanto E97
[125] deligari W411; delegari E97
[126] ministerium E97
[127] probagationis W411; pervagationis E97
[128] oboleri korr. aus oboliri V630; aboleri E97
[129] correctionem E97
[130] disciplina W411
[131] ecclesie W411
[132] gradu korr. aus grudu V630
[133] ne W411
[134] a W411
[135] diaconi W411
[136] NOSTRAM W411; E97
[137] annaniae W411; aniani E97
[138] aegabrensis korr. aus agabrensis E97
[139] quorum dum] quorundam W411
[140] presbyterii korr. aus presbyteri V630; presbiterium W411
[141] detentus korr. aus detenter V630
[142] manum suam korr. aus manum E97
[143] eos W411
[144] mortis fehlt O93
10

