[145] vocatione mortis] mortis vocatione E97
[146] vocatione korr. aus suo catione V630; vocationem W411
[147] iam fehlt E97
[148] ii E97
[149] eloquium V630; eulogium E97
[150] ad W411
[151] quam W411
[152] •quo W411
[153] amittant E97
[154] constituti korr. aus constitui V630
[155] fracitanum E97
[156] cordovensis W411; cordubensis E97
[157] presbyter W411
[158] deiectum korr. aus deietum V630
[159] innocenter E97
[160] ordini E97
[161] novam E97
[162] synodali sententia] synodalem sententiam E97
[163] auctoritate] auctoritate canoni W411
[164] nonnullus W411
[165] favore W411
[166] levem W411; levi E97
[167] auram W411
[168] solis O93
[169] honorem] honorem ordinis korr. aus honorem E97
[170] solus non potest] non potest solus W411
[171] ii E97
[172] nexum V630; E97
[173] prestores W411
[174] ii E97
[175] propeccato] profecto W411
[176] poterint V630; W411
[177] sed korr. aus de V630
[178] praesentati synodali korr. aus praesentati O93
[179] quid E97
[180] praeceperint W411
[181] venenatissimum W411; E97
[182] agapium W411; E97
[183] cordobenensis W411; cordubensis E97
[184] chorepiscopus O93
[185] chorepiscopos vel fehlt W411
[186] presbyter O93; presbyteros korr. aus presbyteris V630
[187] qui tamen iuxta canones unum sunt fehlt W411
[188] erigerant W411
[189] ecclesiasticis disciplinis] •cclesiastic• disciplin• E97
[190] sacerdotali W411
[191] communis W411
[192] vel chorepiscopo fehlt W411
[193] corepiscopo korr. aus coepiscopo E97
[194] In divinis enim litteris praecipiente domino solus Moyses in tabernaculis domino fehlt V630
[195] tabernaculo W411; E97
[196] dei W411
[197] altare] altare aaron korr. aus altare V630
[198] Moyses et korr. aus Moyses E97
[199] presbyter W411
[200] que W411
[201] tenuerunt W411
[202] quidem W411
[203] Si V630; W411; E97
[204] legere W411
11

