[205] inpositione W411; impositionem E97
[206] heresim W411
[207] crismata W411
[208] ne W411
[209] missam W411
[210] penitentium W411
[211] Haec] Haec korr. aus Hac V630
[212] vel chorepiscopis fehlt W411
[213] qu• E97
[214] deberi V630; E97
[215] graduum E97
[216] pontifices W411
[217] quorum W411
[218] presbyteris W411
[219] vel E97
[220] penitentes W411
[221] docere vel benedicere] benedicere vel docere E97
[222] exortare W411
[223] quae omnia eis a sede apostolica prohibita esse noscuntur fehlt W411
[224] VIII fehlt E97
[225] OCTABA W411
[226] eliseo V630; W411; heliseo E97
[227] gabrensis W411
[228] qui ab] quibus W411
[229] eiusdem episcopi korr. aus eiusdem O93
[230] male insidiosis] maleficis V630; beneficis W411; veneficis E97
[231] salutem laedere] ledere salutem E97
[232] ingratum V630
[233] servicii W411
[234] coactus fehlt V630; conatus W411
[235] statum E97
[236] suum] suum vel korr. aus suum O93
[237] nituntur E97
[238] conservari V630; E97; conservare W411
[239] salutivera W411
[240] quis W411
[241] noverunt E97
[242] proditi] elati perdita E97
[243] VIIII fehlt E97
[244] DIDIMUS W411
[245] ecclesiasticas W411
[246] constuat V630
[247] est enim] enim est E97
[248] esse fehlt W411
[249] et fehlt E97
[250] ii E97
[251] sociatur O93; W411
[252] diverse W411
[253] haec fehlt W411
[254] ut W411
[255] laicalem procurationem] laicali procuratione E97
[256] elegerit V630; E97
[257] fraudator korr. aus fraudatur V630
[258] solum] solum a V630
[259] iudicatur W411
[260] DECIMUS V630; X fehlt E97
[261] fratribus E97
[262] cenobia korr. aus cenubia V630; cenubia O93
[263] provincia Betica] boetica provintia E97
[264] vetico W411
12

