INDEX
SANCTI BERNARDI ABBATIS..........................................................................................................................1
DE PRAECEPTO ET DISPENSATIONE LIBER.............................................................................................1
1 946 ADMONITIO IN OPUSCULUM IV..........................................................................................................1
2 500 EPISTOLA AD ABBATEM COLUMBENSEM. DE OPERE SEQUENTI..........................................3
3 PRAEFATIO AD MONACHOS CARNOTENSES IN TRACTATUM SEQUENTEM.............................3
4 CAPUT PRIMUM. AN MONASTICAE REGULAE INSTITUTA PRAECEPTA SINT, AN CONSILIA
DUNTAXAT.............................................................................................................................................................3
5 CAPUT II. IN CONSTITUTIONIBUS MAJORUM QUANDO ET A QUIBUS DISPENSANDUM............4
6 CAPUT III. DISPENSATIONEM IN LEGE DIVINA SOLI DEO RESERVATAM ESSE. AT QUAE
SUNT LEGIS AETERNAE, OMNINO ETIAM DEO ESSE IMMUTABILIA....................................................5
7 CAPUT IV. QUID PRAELATIS CIRCA DISPENSATIONEM REGULAE LICEAT....................................5
8 CAPUT V. LEGEM OBEDIENTIAE NON ESSE EXTENDENDAM A PRAELATIS ULTRA LIMITES
PROFESSIONIS, NEQUE CITRA CONTRAHENDAM......................................................................................6
9 CAPUT VI. RELIGIOSUM PERFECTIONIS CUPIDUM NON DEBERE OBEDIENTIAM INTRA
CERTOS PROFESSIONIS LIMITES CONSTRINGERE....................................................................................6
10 CAPUT VII. OBEDIENTIAE GRADUS, ET INOBEDIENTIAE GRAVITAS QUOMODO NOSCENDA,
JUXTA DISTINCTIONES PRAEMISSAS............................................................................................................6
11 CAPUT VIII. GRAVIUS PECCARI LEGUM CONTEMPTU, QUAM NEGLECTU...................................7
12 CAPUT IX. PRAELATO TANQUAM DEO OBEDIENDUM ESSE.............................................................8
13 CAPUT X. OBEDIENTIAM NON ESSE GRAVEM ET MOLESTAM, NISI IMPERFECTIS, INVITIS,
ET CARNALIBUS; CAETERIS SUAVEM ET FACILEM...................................................................................9
14 CAPUT XI. PRAECEPTA ESSE IMPARIA, ADEOQUE TRANSGRESSIONEM......................................9
15 CAPUT XII. IN REGULA AEQUE AC LEGE DIVINA DISPARITATEM ESSE INOBEDIENTIAE....10
16 CAPUT XIII. REFELLIT MONACHOS, DIFFICULTATEM, VEL ETIAM IMPOSSIBILITATEM
OBEDIENTIAE RELIGIOSAE NIMIUM EXAGGERANTES..........................................................................11
17 CAPUT XIV CUR CONSCIENTIA ERRANS NON AEQUE CONVERTAT MALUM IN BONUM, UTI
BONUM IN MALUM............................................................................................................................................12
18 CAPUT XV. AN QUANTUM OBEDIENTIA VALET AD MERITUM, TANTUM INOBEDIENTIA
VALEAT AD DEMERITUM.................................................................................................................................14
19 CAPUT XVI. TRANSITUS ET MUTATIO MONASTERII QUATENUS PROBANDA............................14
20 CAPUT XVII. AD DUBIA QUAEDAM EX PATRIBUS PROPOSITA RESPONDET..............................16
21 CAPUT XVIII. MORTE ABBATIS NON LICERE PROFESSIS MUTARE LOCUM..............................16
22 CAPUT XIX AD ALIA QUAEDAM DUBIA PAUCIS RESPONDET.........................................................17
23 CAPUT XX. BINAS PAULI SENTENTIAS IN SPECIEM PUGNANTES CONCILIAT..........................17

19

