27 - Iac 3, 15.
28 - Ps 61, 6.
29 - Rom 5, 5.
30 - 1 Cor 13, 4-7.
31 - 1 Io 2, 15-16.
32 - 1 Io 4, 16.
33 - Rom 8, 35-39.
34 - Rom 5, 5.
35 - 1 Io 2, 15-16.
36 - Rom 1, 25.
37 - Io 8, 23.
38 - Io 15, 19.
39 - Rom 11, 5-6.
40 - Rom 4, 4.
41 - Ps 55, 8.
42 - Hab 2, 4.
43 - Rom 5, 6.
44 - Io 15, 19.
45 - Rom 10, 4.
46 - 1 Cor 1, 30. 31.
47 - Cf. Eph 2, 8, 9.
48 - Ex 33, 19; Rom 9, 15-16.
49 - Ps 58, 11.
50 - 1 Io 4, 10.
51 - Cf. Ps 8, 5.
52 - Ps 5, 6.
53 - Ps 35, 9.
54 - Cf. Phil 2, 13.
55 - Io 21, 15.

10

