felicitati, qui donat temporalem patientiam voluntati: quia utrumque munus donatae donatum est
caritati. Amen.

1 - Rom 8, 18.
2 - 2 Cor 4, 17.
3 - Ps 9, 24.
4 - Cf. CIC., Cat. 3, 16; SALL., Catil. 5.
5 - Lc 21, 19.
6 - Rom 8, 23-25.
7 - Lc 21, 18.
8 - Eph 5, 29.
9 - Cf. 2 Reg 16, 5-12.
10 - Mt 13, 30.
11 - Cf. Io 12, 6; 13, 29.
12 - Cf. Mt 26, 49.
13 - Mt 5, 10.
14 - Cf. Gen 3, 1-6.
15 - Iob 2, 10.
16 - Eccli 2, 14.
17 - Mt 19, 19.
18 - Eccli 2, 1-5.
19 - Prov 3, 11-12.
20 - Ps 122, 4.
21 - Ps 9, 19.
22 - Ps 15, 2.
23 - Cf. Iac 1, 17.
24 - Ps 70, 4-5.
25 - Cf. Ps 13, 6.
26 - Ier 17, 5.

9

