10. Et quid nos fecimus, inquiunt? nos sumus passi persecutionem, non fecimus 40. Vos fecistis, o
miseri: primo, quia divisistis Ecclesiam. Maior est machaera linguae quam ferri. Superba fuit ancilla
Sarae Agar; et afflicta est a domina sua propter superbiam. Disciplina erat illa, non poena. Ideo cum
recessisset a domina sua, quid ei dixit angelus? Revertere ad dominam tuam 41. Sic ergo carnalis
anima, tamquam ancilla superba, si forte aliquas molestias passa es propter disciplinam, quid
insanis? Redi ad dominam tuam, tene dominicam pacem. Ecce proferuntur Evangelia, legimus qua
diffunditur Ecclesia: disputatur contra, et dicitur nobis: Traditores 42. Cuius rei traditores? Christus
commendat Ecclesiam suam, et non credis: ego tibi crediturus sum maledicenti parentibus meis?
Vis ut credam tibi de traditoribus? crede tu prius Christo. Quid est dignum? Christus Deus est, tu
homo es: cui prius debet credi? Christus Ecclesiam suam toto orbe diffudit: ego dico, contemne;
Evangelium loquitur, cave. Quid dicit Evangelium? Oportebat pati Christum, et resurgere a mortuis
die tertia, et praedicari in nomine eius poenitentiam, et remissionem peccatorum. Ubi remissio
peccatorum, Ecclesia est. Quomodo Ecclesia? Illi enim dictum est: Tibi dabo claves regni coelorum:
et quae solveris in terra, soluta erunt et in coelis; et quae ligaveris in terra, ligata erunt et in
coelis 43. Qua diffunditur ista remissio peccatorum? Per omnes gentes, incipiens ab Ierusalem 44.
Ecce crede Christo. Sed quia intellegis, si credideris Christo, non te habere quod dicas de
traditoribus; tibi vis ut credam parentibus meis maledicenti, quam tu credas Christo praedicenti.

1 PROLOGUS..................................................................................................................................................1
2 TRACTATUS 1..............................................................................................................................................1
3 TRACTATUS 2..............................................................................................................................................6
4 TRACTATUS 3............................................................................................................................................11
5 TRACTATUS 4............................................................................................................................................16
6 TRACTATUS 5............................................................................................................................................20
7 TRACTATUS 6............................................................................................................................................24
8 TRACTATUS 7............................................................................................................................................30
9 TRACTATUS 8............................................................................................................................................33
10 TRACTATUS 9..........................................................................................................................................38
11 TRACTATUS 10........................................................................................................................................43

48

