507 V W411
508 SUNT DIRECTAE] directe sunt W411
509 DIRECTA V630
510 patribus W411
511 deo V630; W411; V1341
512 habentiam W411
513 laetia W411
514 suscepimus W411
515 sperebatis W411
516 de scrinio] descriptioni W411
517 metropoli W411
518 sub nostrae fidei professione] sunt in fidei professio W411
519 corrigamus V630
520 Unde] ut de W411
521 interlinear bono V1341
522 preunte W411
523 presbyterem W411
524 nicea W411
525 habite W411
526 caritate W411
527 et fehlt W411
528 storia W411
529 quod W411
530 scriptis W411
531 XVIII W411
532 alia manu] magnus W411
533 Deus et dominus] dominus deus W411
534 sanctam fehlt W411
535 INCIPIT fehlt V630; ITEM W411
536 CONSTANTINOPOLITANI AD EOSDEM fehlt W411
537 Dominis sanctis fehlt fehlt W411
538 habita fehlt W411
539 gratiarum actione] gratulatione W411
540 benedictione perfrui, domini beatissimi fratres fehlt W411
541 scriptis W411
542 metropoli W411
543 sub fidei] suffidei W411
544 nimium korr. aus nimum W411
545 iussitis W411
546 sancta fehlt W411
547 orare fehlt W411
548 magnus W411
549 sanctitatem vestram custodiat, quod optamus fehlt W411
550 INCIPIUNT fehlt W411
551 CONCILII NICENI] NICENI CONCILII W411
552 VII W411
553 CONSULATU W411
554 honorio W411
555 interlinear duodecies
556 theodosio W411
557 interlinear octies V630
558 VIII V630
559 agustorum W411
560 omnipotentem] omnipotentem omnium W411
561 verum korr. aus vero V1341
562 descendit fehlt W411
563 incarnatus] incarnatus est V630; W411; V1341
564 CUI W411
565 STATUTORUM korr. aus STATORUM O93
566 eiusdem concilii Niceni a memoratis pontificibus fehlt W411
18

