725 disperatus O93; W411
726 percepta] percepta et W411
727 Omnino W411
728 petenti sibi korr. aus petenti W411
729 communionis fehlt W411
730 sanctae fehlt W411
731 tricennio W411
732 postea] post hec W411
733 Rubrik fehlt V630
734 seditionem W411
735 fiunt] facita sunt W411
736 omnimodis] omnis modis W411
737 canonem] canonem si inventi fuerint W411
738 amissa O93; admissa korr. aus amissa V630
739 admissa ut de fehlt W411
740 civitate in civitatem] civitate ad civitatem migrantes korr. aus civitate migrantes W411
741 nec korr. aus ne W411
742 transferri fehlt W411; transferii V1341
743 agere fehlt W411
744 adtemptaverit W411
745 sese W411
746 sederit W411
747 huiuscemodi fehlt W411
748 cessabitur V630; B132; V1341
749 omnimodo fehlt V630
750 huiuscemodi V630
751 et restituatur fehlt W411
752 fuerat W411; V1341
753 Rubrik fehlt V630
754 ECCLESIIS] ECCLESIIS SUIS W411
755 PROMOTI W411
756 NON W411
757 MORENTUR W411
758 quis W411
759 faciles W411
760 ecclesi• B132
761 nullo korr. aus nulli V1341
762 oportet V1341
763 revertatur W411
764 temeratorio W411
765 consente W411
766 constituetur W411
767 Rubrik fehlt V630
768 alis W411
769 centesimos B132
770 difinitionem O93
771 aut korr. aus ut V1341
772 quid W411; V1341
773 Rubrik fehlt V630
774 PREVILEGIIS W411
775 sanctum et korr. aus sanctum V1341
776 sacrae communionis fehlt W411
777 canones W411
778 offerent W411
779 quodquod W411
780 quidem W411
781 diaconi] diaconi et W411
782 diaconi in korr. aus diaconi V1341
783 sunt V630; V1341
784 inferiores existunt korr. aus inferiores V630
22

