268 sed et] sedes W411
269 episcopos W411
270 adstipulatione W411
271 suarum fehlt W411
272 quo V630; V1341
273 conmunitorio W411
274 Faustinus] Faustinus sed V1341
275 aut ibidem reperta a nobis firmabuntur, aut si non inveniantur collecta synodo de hoc in sequenti
tractabimus. Daniel notarius Niceni concilii professionem fidei vel eius statuta recitavit fehlt W411
276 inveniuntur V630
277 tractavimus O93
278 Überschrift fehlt V630; V1341
279 visibilium et invisibilium korr. aus visibilium V1341
280 de patre] per W411
281 est de korr. aus est O93
282 deum de korr. aus deum V1341
283 quem fehlt W411
284 terra W411
285 discendit W411
286 est] est de spiritu sancto V630
287 est et fehlt W411
288 est fehlt W411
289 sedit W411
290 Unde W411
291 extantibus W411
292 ut W411
293 ex fehlt V630; V1341
294 alia] alia qua W411; aliqua V1341
295 quos O93
296 anathimatizat W411
297 XI fehlt O93
298 Überschrift fehlt V630
299 AB fehlt W411
300 AURELIO korr. aus AU O93
301 ET fehlt O93
302 EPISCOPORUM W411; EPISCOPIS] EPISCOPIS PER V1341
303 SUPERIUS korr. aus DERSUPERIUS O93
304 DENOMINATOS korr. aus DENATOS V1341
305 LEGATO W411
306 EODEM IPSO CONCILIO] IDIPSUM CONCILIUM W411
307 CONCILIUM W411
308 Domino korr. aus Domno W411
309 numedie W411
310 de fehlt W411
311 qui W411
312 coepiscopi W411
313 necnon O93; nam W411
314 merie W411
315 tua W411
316 eius korr. aus eos V1341
317 locum W411
318 es fehlt W411
319 diviniatis W411
320 utrumque W411
321 nea W411
322 continetur W411
323 sava W411
324 continent W411
325 gratias O93; agritius W411
326 Apiarius korr. aus Apiarius frater O93
14

