605 qui W411
606 adversum W411
607 magnum concilium] magno concilio W411
608 se efferens] superveniens W411
609 a B132
610 Rubrik fehlt V630
611 presbyterem W411
612 clero est korr. aus clero V630
613 subintroductam korr. aus subintrodictam O93
614 mulierem fehlt W411
615 Rubrik fehlt V630
616 quidem] quidem qui W411
617 episcopus W411
618 hoc fehlt W411
619 erit W411
620 omnimodis] omnis modis W411
621 episcopis] episcopis et W411
622 qui W411
623 est fehlt W411
624 a fehlt W411
625 metropolitano] metropolitano episcopo V1341
626 Rubrik fehlt V630
627 EXCOMMUNICATIS korr. aus COMMUNICATIS V1341
628 sint fehlt W411
629 bene] bene habere DE CONCILIO CELEBRANDO W411
630 fierit W411
631 ut fehlt W411
632 requirantur V630; inquiratur W411
633 offenderint korr. aus offenderunt V1341
634 communione W411; communi V1341
635 quadragensima W411
636 paschae fehlt W411; V1341
637 interlinear animi motione V630
638 subla W411
639 Rubrik fehlt V630; W411
640 qui W411
641 Antiqui mores] Antiquiores V630
642 et fehlt W411
643 pentapoli W411
644 ita fehlt W411
645 alexandrie W411
646 horum fehlt W411
647 privilegia korr. aus privilegi V1341
648 quia korr. aus qua W411
649 concilium W411
650 factus fehlt B132
651 hunc fehlt W411
652 divinivit W411
653 comprobato fehlt W411
654 contradixerunt W411
655 Rubrik fehlt V630
656 hierusolimitano W411
657 Hierosolimitana consuetudo fehlt W411
658 servetur fehlt W411
659 Theliae V1341
660 et fehlt W411
661 Rubrik fehlt V630
662 DICUNTUR CATHARI ID EST MUNDI] NOMINANT SECATORES W411
663 Si aliquando venerint] Aliquando vero accedentibus W411
664 eo W411
20

