88 iniunc W411
89 qua W411
90 scriptura W411
91 et gestis korr. aus egistis V630
92 meminemus W411
93 firmata korr. aus firma V630; firmata V1341; E97
94 beatitudine W411
95 et postea cetera, quae acta vel inchoata sunt incerta, firmabuntur fehlt W411
96 inserta V630; V1341; E97
97 et ut] et ut ad V630; ut et ad W411; E97; ut ad V1341
98 de W411
99 possetis W411<V630, f. 109vb> XVI De his, qui in ecclesiis, in quibus provecti sunt, minime perduraverint.
100 vos fehlt W411
101 ammonuisse korr. aus monuisse V1341
102 careat W411
103 licet] licet et V1341
104 ipsis V630; W411; V1341; E97
105 ut fehlt W411
106 beatitudine W411
107 debeamus W411
108 communitorium W411
109 vestrae V1341
110 hoc W411
111 contineatur korr. aus contineantur W411
112 conmunitorium W411
113 consacerdotes korr. aus sacerdotes V630; sacerdotes W411
114 nostris W411
115 adligaverunt W411
116 subsequenter W411
117 communitorium W411; commonitorum V1341
118 et fehlt W411
119 filii W411
120 episcopus korr. aus episcopis V1341
121 Itaque E97
122 interlinear vel ac si E97
123 hac W411
124 vestra V1341
125 immo quia nostra ibi] ibi immo quia nostra W411
126 nostrorum W411
127 possit W411
128 qui W411
129 conmunitorio W411
130 interlinear vel seruimus E97
131 inscribimus W411
132 cum fehlt W411
133 episcopi W411
134 decernere W411
135 gradu suo] gradus W411
136 deiecerint] quod egerint W411
137 videntur W411
138 voluerint korr. aus voluerit V1341
139 audiri korr. aus audire O93; audire W411
140 examini W411
141 his episcopis] episcopus W411
142 ut ipsi fehlt W411
143 legentur W411
144 quis W411; is fehlt V1341
145 regant W411
146 regulam W411
147 deprecatione] et precatione W411
11

