903 medillam W411
904 suae conscientiae] sua conscientia V630
905 debito W411
906 am Rande plurimum V630
907 impendio] inpendio suis W411; inpendiosius V1341
908 hinc venientes] invenientes W411
909 qui O93
910 hac W411
911 advertat W411
912 vel] vel de V1341
913 ibi korr. aus tibi V630
914 pr•caveri korr. aus pr•gravari V630; praecaverit W411
915 propere O93; am Rande temere vel festinate V630; preponere W411; praepropere korr. aus praepropre
V1341
916 communione V1341
917 Presbiterum W411
918 consequentium W411; V1341
919 difinitione O93
920 Nicena korr. aus Nicene V1341
921 gradu W411
922 conmiserint W411
923 quia V630
924 a fehlt W411
925 qui W411
926 concilia korr. aus conclia W411
927 sua W411
928 deum korr. aus dominum V1341
929 inspicere W411
930 gratum W411
931 necessariae] necessarie vel W411
932 persona W411
933 vel propter fehlt V630
934 senectutis infirmitatem] senectutem W411
935 multi W411
936 aliis fehlt W411
937 potuerunt W411
938 et W411
939 Nullo W411
940 qui W411
941 quia W411
942 coepiscopo] episcopo constantinopoli W411
943 venerabile W411
944 nostro W411
945 nobis] nobis per eosdem W411; V1341
946 clericos] celeri quos W411
947 usos W411
948 aliquibus W411
949 cupientibus praefert] cupimus reverem W411
950 videamus V1341
951 adducere W411
952 moto W411
953 iamdeco W411
954 apiarium W411
955 eum] eum in W411; V1341
956 parvitate W411
957 a W411
958 in Africa] apricam W411
959 minime] in me W411
960 am Rande sustineat V630
961 magnus W411
25

