447 debant W411
448 quae fehlt W411
449 etiam ipse korr. aus etiam V1341
450 perspicis korr. aus prespicis V630
451 ses W411
452 ne W411
453 habeant W411
454 legerimus korr. aus legeremus V630
455 in fehlt W411
456 in W411
457 tamen fehlt W411
458 in fehlt W411
459 Graeco fehlt W411
460 creta W411
461 repperiri W411; V1341
462 efferri W411
463 qua re fehlt W411
464 anthiocene W411
465 tuae placuerit] placuerit tu• V630; V1341
466 inde W411
467 possimus W411
468 esse verissima] verissima esse korr. aus verissima V1341
469 congregati W411
470 quem W411
471 de fehlt W411
472 de fehlt W411
473 ablata W411
474 conmonitoris W411
475 supradicto] supradicto a W411
476 adligata W411
477 de fehlt W411
478 servaturos esse] servatur obesse W411
479 promittetur W411
480 veritate W411
481 quae fehlt W411
482 nostro V1341
483 episcopus W411
484 tulerent W411
485 fuerit W411
486 tua W411
487 faciant V1341
488 Et] Et suscripta W411
489 Carthaginis episcopus] episcopus cartaginis V630; V1341
490 agustinus O93; V1341; agustinum W411
491 possedius W411
492 marinum W411
493 h•c W411
494 episcopi fehlt V1341
495 CCXIIII korr. aus CXIIII O93; CCXVII W411
496 scripserunt W411
497 INCIPIUNT fehlt W411
498 ALEXANDRINE W411
499 UBI fehlt W411
500 innocentiam W411
501 nicendo W411
502 presbiterem W411
503 ECCLESIAE] ecclesiae ad W411
504 cartaginis W411
505 ROMANAE] romane sub W411; V1341
506 DIE VI korr. aus DIE V1341
17

