785 eucharistum W411; B132
786 dande W411
787 Quod si hoc fiat fehlt W411
788 canonem] canonem enim W411
789 praebatur V1341
790 probatur exsistere] est si fiat W411
791 difinitionem W411
792 a fehlt W411
793 Rubrik fehlt V630
794 SAMOSITANO W411; SAMOSATANO V1341
795 quis W411
796 et in] et korr. aus et in V630
797 in fehlt W411
798 catholicae fehlt W411
799 discussio korr. aus discussi O93
800 autem fehlt W411
801 diaconibus W411
802 sub] in eodem W411
803 Meminemus W411
804 diaconises W411
805 Rubrik fehlt V630
806 GENU V1341; B132
807 dominica W411
808 pentecosten W411
809 tos W411
810 cunctos korr. aus cunctos qui V630
811 EXPLICIT W411; XXI EXPLICIUNT CANONES V1341
812 SED ET OBSERVATIONE EIUS Ut nulla de reliquo varietas oriatur in ecclesiis fehlt V630
813 ET] ET DE W411; B132; V1341
814 PASCHE W411
815 ORIRETUR W411
816 in fehlt W411
817 am Rande XXI V630
818 TRADIDISSET W411
819 et fehlt W411
820 ut fehlt W411
821 servetur] SENTENTIA EST W411
822 haec] HAEC DE W411
823 TUIUA W411
824 NECESSARIA W411
825 CREDIMUS V630; W411; credidimus korr. aus credimus V1341
826 Überschrift fehlt W411
827 AFRICANI korr. aus AFRICANENSIS V630
828 EPISCOPUM] EPISCOPUM XIII V1341
829 HONORANDO W411
830 palastinus W411
831 Tutus fehlt W411
832 tertius W411
833 martianus V630; matinus W411
834 ceticius W411
835 fortunatus W411
836 cartagine W411
837 quemadmodum korr. aus quidem ad modum V630; quemadmodum] quidem ad modum W411; quidem
ammodum B132
838 sancti W411
839 de bis Ende fehlt B132
840 advento W411
841 letato W411
842 intimabit W411
843 esse W411
23

