148 morit W411
149 episcopus W411
150 suos W411
151 presbiteres W411; presbyterem V1341
152 mittat] mittat et W411
153 Romani fehlt W411; Romani korr. aus Romani episcopi V1341
154 qui W411
155 vero crediderit] recredide W411
156 sufficet W411
157 imponant korr. aus imponant et cum recitaret V630; V1341
158 faciet] facto et W411
159 iudicaverit] iudicaverit et cum recitaret korr. aus iudicaverit V630; iudicaverit et convocare W411
160 AGAPIUS W411; Alipius] Et cum recitaret Alipius korr. aus Alipius V1341
161 episcopus] EPISCOPUS ECCLESIAE W411
162 AGATHENIENSIS W411
163 numedie W411
164 servituros W411
165 ad W411
166 spiceremus W411
167 exemplari W411
168 sinodus W411
169 nicene W411; E97
170 nescio] ne suo W411
171 inveniamus W411
172 penitemus W411
173 pape W411
174 quia korr. aus qui V1341
175 auctonticum W411
176 dicitur esse korr. aus dicitur V1341
177 constantinopolitana korr. aus constantinopolitane W411
178 tuam W411
179 alexandrinem W411
180 que W411
181 hoc fehlt W411
182 sisitpulatione W411; astipulatione E97
183 ut fehlt W411
184 ampiguitas W411
185 quia] que a W411
186 frater fehlt W411
187 servaturo W411
188 habeamus] habemus V630; ab ipsius W411
189 siciamus W411
190 predicta W411
191 aliis quia] aliisque aut W411
192 quia] que aut W411
193 dubius W411
194 nones W411
195 constitutus W411
196 et fehlt W411
197 ita fehlt E97
198 et W411
199 debet W411
200 sta W411
201 possimus W411; prompsimus E97
202 sancti W411
203 tractavimus E97
204 MARITANIE W411
205 meminemus W411
206 conmunitorio W411
207 audire W411
12

