327 eius W411
328 et ordinatione] exordinatione W411
329 ordinatione et korr. aus ordinatione O93
330 ac vocatione] provocationem W411
331 exortum fehlt W411
332 siccensi V630; sicsensi W411
333 african• V630; africane W411
334 lebe W411
335 communicacioni W411
336 siccensis V630; V1341; sensis W411
337 urbanus korr. aus urbinus W411
338 visum est] est visam ei W411
339 paci et quieti] faciet W411
340 praecesserunt W411
341 oportet W411
342 Siccensi ecclesia] siccensia W411
343 presbyterum W411
344 accepto episolio] acepta epistolia V630
345 abe W411
346 possit W411
347 pungeretur W411
348 Sane fehlt W411
349 prius W411
350 diuturius V630
351 ratio W411
352 tecta W411
353 a fehlt W411
354 ut fehlt W411
355 eis] de his W411
356 nulla W411
357 quid V1341
358 communitorium W411
359 reatum W411
360 nobis etiam] etiam nobis W411
361 etiam] etiam nobis W411
362 defuerunt korr. aus fuerunt W411
363 est allegatum] ea diligatum W411
364 quaedam] que de W411
365 gerenda korr. aus generanda V1341
366 unus W411
367 de appellationibus] appellationum W411
368 tractandis] retractandum his W411
369 retractandis korr. aus tractandis V630; tractandis] retractandum his W411
370 et fehlt W411
371 finitimos episcopos] finitimo episcopo W411
372 perperam] leviter vel culpabiliter V630; V1341
373 fuerint V630; W411; V1341
374 Quartam O93; V1341
375 Romam] a romane W411
376 debantur W411
377 id est] idem W411
378 ut Romam] utro nam W411
379 ronam W411
380 licet W411
381 episcopo W411
382 clericum W411
383 clericorum causae] clericorum qu•rele korr. aus clericorum V630
384 suorum W411
385 finiatur korr. aus finietur W411
386 priori W411
15

