387 episcopum] episcopum episcopum O93
388 insinuar W411
389 si W411
390 possimus W411
391 niceneam W411
392 si W411
393 eam a] ea W411
394 custodire W411
395 ista fehlt V630
396 communitorium W411
397 est] est reum W411
398 degerint W411
399 et fehlt W411
400 audire W411
401 finitima korr. aus finitim• V630
402 provintiae W411
403 et fehlt W411
404 Quod si is fehlt W411
405 moveri W411
406 a V630
407 e latere] clero W411
408 erit fehlt W411
409 potestatem W411
410 exstimet W411
411 faciant W411
412 concilio W411
413 DE fehlt W411
414 quis fehlt W411
415 vel W411
416 eius W411
417 finitimo W411
418 negare V630
419 audientia W411
420 accipiat ut korr. aus accipiat V630
421 ut fehlt W411
422 negoticium W411
423 discutiatur korr. aus disciat V1341
424 ut aut korr. aus ut V1341
425 approbetur V1341
426 exemplariorum fehlt W411
427 gestis korr. aus gesti V1341
428 si ibi] sibi W411; V1341
429 constituta sunt et quemadmodum fehlt V630; V1341
430 et fehlt W411
431 alligaverunt W411
432 communitorio W411
433 continetur W411
434 eo W411; que korr. aus quae V1341
435 custodiretur W411
436 non W411
437 commerare W411
438 moramus W411
439 cogeremus W411
440 pateremus W411
441 dei nostri fehlt W411
442 quod tua] quaestua W411
443 sumus W411
444 istum typum] tue ipsum W411
445 non diserentibus] nudis sedentibus W411
446 custodire W411
16

