208 quo W411
209 restat] est et W411
210 credidimus W411
211 inserendum E97
212 ardicensi O93; W411
213 adhuc] adhuc me V1341
214 moveat] moveat me V1341; E97
215 episcopus] episcopus quis V630
216 diaconum V630; W411; V1341; E97
217 providendum est korr. aus providendum O93
218 causam suam] causandum W411
219 audiatur W411
220 diligentium W411
221 tractetur W411
222 oportet] oportet ei W411
223 audientia W411
224 qui] qui eum E97
225 ad W411
226 reiecit korr. aus reicit V1341; deiecit korr. aus deserit E97
227 discutiantur W411
228 promovetur W411
229 remendetur W411
230 sententiam W411
231 Agustinus O93; W411
232 yppone E97
233 hypponensis regionis korr. aus hypponi regiensis V630
234 numedie W411
235 diligentiori V1341
236 omnibus W411
237 vestrae V630; V1341; E97
238 universus W411
239 episcopus ecclesiae korr. aus episcopus O93
240 suffetule W411
241 etiam W411
242 infirmari] firmari non W411
243 debeat W411
244 beatitudine W411
245 Bonifacium fehlt W411
246 dignetur] dignetur ut W411
247 quod] quod et W411; V1341
248 agustinus O93; W411
249 utrum] utrum nam W411
250 concedendum V630; V1341
251 hac W411
252 retinendum W411
253 beati W411
254 in fehlt W411
255 etiam que korr. aus etiam W411
256 intimabimus W411
257 istutorum W411
258 normam fehlt W411
259 formata sunt vel] formaverit W411
260 vel fehlt W411
261 istatuta W411
262 a W411
263 concilium korr. aus synodum V1341
264 per beatae] prebeat ex W411
265 Caecilianum episcopum] cecilianus episcopus W411
266 exempla W411
267 hi korr. aus hic V1341
13

