665 haec fehlt W411
666 sentiant W411
667 bigamus B132
668 dilapsi W411
669 constitum W411
670 ut W411
671 placuerunt W411
672 Quodquod W411; B132
673 extate W411
674 est fehlt W411; V1341
675 quia W411
676 episcopus] episcopus quidem W411
677 ei fehlt W411
678 quatenus non in civitate duo episcopi sint fehlt B132
679 in] in una korr. aus in V630; V1341
680 sint korr. aus sunt V630
681 Rubrik fehlt V630
682 quis korr. aus qui O93; quis W411
683 et W411
684 vincantur W411
685 et] et preterera W411; V1341
686 homines commoti] moti homines W411
687 inposuerint W411
688 defendet W411
689 eclesiae W411
690 Rubrik fehlt V630
691 de lapsis fehlt W411
692 ordinantium] ordinantium hii qui lapsi sunt W411
693 canon ecclesiasticus] canone eclesiastico W411
694 Rubrik fehlt V630
695 NEGAVERUNT korr. aus NAVIGAVERUNT V1341
696 HABEANTUR B132
697 LAICIS W411
698 facultatum korr. aus facultatem V1341
699 tyrannide Licinii] tyranni decii W411
700 subveniri V630
701 Quodquod W411; B132
702 interlinear sex O93
703 sine fehlt W411
704 oblationem W411
705 populo fehlt W411
706 in fehlt W411
707 orationibus] orationiubus populi W411
708 Rubrik fehlt V630
709 ad W411
710 miliae W411
711 Sed in his omnibus] autem his W411
712 Quodquod W411; B132
713 dissimulatione V630; simulationem W411
714 merito fehlt B132
715 licet W411
716 sibi fehlt W411
717 conversationem W411
718 definitum fehlt W411
719 Rubrik fehlt V630
720 QUI] QUI IN W411; V1341
721 custodentur W411
722 hii W411
723 speratur W411
724 iubamine W411; iuvamine korr. aus iubamine V1341
21

