844 praepropera korr. aus propria O93; pr•propera korr. aus pr•pope, am Rande festinata V630; pre pro opera
W411
845 videretur W411
846 viderentur korr. aus viderentur tam V1341
847 adhuc tam korr. aus adhuc V1341
848 tam fehlt W411
849 quam] quam qu• V1341
850 auditu V1341
851 Adveniente korr. aus Advenientes O93
852 credimus W411
853 presbiterio korr. aus presbytero V630; presbytero V1341
854 antea W411
855 reditus korr. aus rediturus V1341
856 possit W411; V1341
857 a Rabacenis] ad habracenis W411
858 habracenis W411; Thabracenis V630; V1341
859 laborente O93
860 a O93
861 examen invenit, ut et memorati patrocinium potius quam iudicium korr. aus examen V1341
862 ut] ut et V630; W411; V1341
863 patrocinii W411
864 superare W411
865 obstinerit W411
866 omni V630; W411; V1341
867 prebilegia W411
868 conmunione W411
869 suscepi W411
870 conmunione W411
871 redderat W411
872 ex fehlt W411
873 lectioni W411
874 cognosces korr. aus recognosces O93; cognoscens W411; cognosceris V630; V1341
875 afflictissime korr. aus afflictissima V630; afflictissima V1341
876 terguversantiones W411
877 qui W411
878 turpidines W411
879 occulere] hoc colore W411
880 et fehlt V1341
881 Teriore W411
882 putidiore W411
883 conprehensa W411
884 qua V630
885 volvebat W411
886 cohortante V630
887 publicanter W411
888 fessione W411; confessionem V1341
889 flagitionum W411
890 tantum W411
891 am Rande spontaneus V630
892 ipsum W411
893 convincit W411
894 qua eum] quem W411
895 ut V630
896 et optabamus fehlt W411
897 maculis posse purgari] posse purgari malis W411
898 convenerit W411
899 gemitus korr. aus gemitos V1341
900 stam W411
901 laboris W411
902 adsolvit W411
24

