176 - Lc 23, 42.
177 - Ps 43, 24.
178 - Ps 1, 4.
179 - Ps 109, 4.
180 - Cf. Hebr 8, 5.
181 - Cf. Lev 1, 3.
182 - 1 Reg 15, 11.
183 - 1 Reg 15, 10-11. 28, 29; cf. Num 23, 19.
184 - Cf. Gen 9, 12-17.
185 - Cf. Io 11, 34.
186 - Cf. Lc 10, 20; Apoc 20, 12.
187 - Cf. Io 11, 34.
188 - Mt 22, 42.
189 - Mt 21, 24-25.
190 - Cf. Io 11, 34.
191 - Lc 8, 45.
192 - Cf. Lc 10, 20; Cf. Apoc 20, 12.
193 - Ier 17, 13.
194 - Cf. Io 8, 7-9.
195 - Cf. Gen 6-9.
196 - Rom 11, 33-34.
197 - 1 Pt 3, 20-21.
198 - Cf. Isa 1, 2-4.
199 - Ez 16, 3.
200 - Lc 11, 13.
201 - Lc 11, 13.
202 - Lc 11, 13.
203 - Cf. Mt 7, 15-20.
204 - Mt 12, 35.

26

