256 - Cf. Deut 25, 5-6; Mc 12, 19.
257 - Cf. Lev 18, 6.
258 - Cf. Lc 10, 19.
259 - Cf. Num 21, 6-7.
260 - Lc 11, 41.
261 - Cf. Ex 13, 13; Num 18, 15.
262 - Cf. Col 1, 18.
263 - Cf. Rom 8, 2.
264 - Cf. Io 6, 48.
265 - Cf. Col 2, 17; Hebr 10, 1.
266 - Cf. Mt 6, 19-20.
267 - Cf. 1 Reg 2, 7.
268 - Cf. Mt 5, 44.
269 - Cf. Lev 18, 21; Num 18, 15.
270 - Cf. 2 Par 19, 7.
271 - Cf. Num 25, 8.
272 - Cf. Eph 4, 2.
273 - Ex 21, 24.
274 - Cf. Iac 3, 17.
275 - Cf. Phil 2, 8-9.
276 - Cf. Ex 20, 2-3.
277 - Cf. Mt 10, 8-10.
278 - Mt 10, 10.
279 - 1 Cor 9, 14.
280 - Cf. Ex 23, 8; Deut 16, 19.
281 - Cant 2, 17; 4, 6.
282 - Cf. Num 15, 32-36.
283 - Cf. Io 3, 17.
284 - Io 9, 39.

53

