31 - Eph 1, 18.
32 - Eph. 5, 8.
33 - Gen 1, 3.
34 - 2 Cor 4, 6.
35 - Sap 7, 26.
36 - Ps 95, 1-2.
37 - Lc 2, 29-30.
38 - Eph 5, 8.
39 - Gen 1, 3.
40 - Cf. 2 Cor 5, 6.
41 - Cf. Mt 18, 10.
42 - Gen 1, 5.
43 - Gen 1, 8.
44 - Cf. Gen 1, 4-5. 14-18.
45 - Cf. Gen 1, 5.
46 - Gen 1, 9.
47 - Rom 9, 20-23.
48 - Cf. Gen 2, 17.
49 - Gen 1, 26.
50 - 2 Cor 5, 21.
51 - Eph 5, 13.
52 - Cf. Gen 2, 9.
53 - Cf. Col 1, 13; Io 4, 24; 1 Io 3, 14.
54 - Gen 2, 9.
55 - Cf. Gen 2, 7.
56 - Cf. Gen 3, 1-6.
57 - Prov 16, 18.
58 - Cf. Rom 1, 21.
59 - Cf. Io 1, 9.

21

