205 - Mt 12, 33.
206 - Isa 45, 7.
207 - Rom 11, 22.
208 - Isa 45, 7.
209 - Sap 2, 23; Gen 1, 27.
210 - Sap 2, 23.
211 - 2 Cor 2, 15-16.
212 - Isa 45, 7.
213 - Mt 7, 17.
214 - Deut 28, 56-57.
215 - Rom 1, 25.
216 - Rom 1, 26-27.
217 - Rom 1, 27.
218 - Cf. Ex 7, 13.
219 - Rom 1, 28.
220 - 1 Cor 11, 19.
221 - Cf. Rom 9, 23.
222 - Gal 5, 12.
223 - Cf. Sap 3, 14.
224 - Mt 19, 21.
225 - CICERONE, De orat. 3, 41, 164.
226 - Cf. Deut 28, 56-57.
227 - Io 6, 60.
228 - Io 6. 56. 53.
229 - Cf. Deut 28, 56-57.

3 CONTRA ADVERSARIUM LEGIS ET PROPHETARUM LIBRI
DUO
4 LIBER SECUNDUS

Quod Apostolus ipse non fecit, sed esse aniles fabulas iudicavit.
27

