169 - 2 Cor 4, 4.
170 - Ps 95, 5.
171 - Phil 3, 19.
172 - Cf. Gal 1, 4; Rom 12, 2;. 2 Pt 1, 4.
173 - 2 Cor 4, 4.
174 - Io 9, 39.
175 - Rom 9, 18; Ex 33, 19.
176 - Cf. Rom 9, 14.
177 - Ps 100, 1.
178 - Rom 11, 33.
179 - Ps 9, 5.
180 - Mt 23, 29.
181 - Rom 4, 13-15.
182 - Cf. Gen 12, 7.
183 - Gal 3, 15-19.
184 - 1 Tim 4, 1-3.
185 - Cf. Gen 16, 2-4.
186 - Cf. Gen 25, 1.
187 - Io 8, 39.
188 - Cf. 1 Cor 9, 2.
189 - Cf. Gal 3, 18.
190 - Rom 4, 15.
191 - Gal 3, 19; cf. Rom 4, 15.
192 - Cf. Rom 2, 23.
193 - Cf. 1 Cor 9, 22.
194 - Gal 5, 2.
195 - Cf. Gal 4, 22-28.
196 - Cf. Ps 1, 1
197 - Cf. Gal 4, 26-28.

50

