82 - Rom 11, 4.
83 - Tit 1, 12-13.
84 - Act 17, 28.
85 - Vangelo di TOMMASO, logion 52.
86 - Cf. Lc 24, 27.
87 - Mt 7, 22-23.
88 - Cf. Io 10, 7-8.
89 - Ier 14, 15.
90 - Mt 21, 33-43.
91 - Ps 117, 22-23.
92 - Cf. Isa 5, 1.
93 - Mt 21, 43.
94 - Io 5, 39.
95 - Lc 11, 52.
96 - Cf. Isa 24, 10.
97 - Io 6, 49.
98 - Mt 23, 29-31.
99 - Mt 23, 32-36.
100 - Cf. Gen 4, 8.
101 - Cf. 2 Par 24, 20-22.
102 - Io 6, 49.
103 - Mt 22, 32; Lc 20, 37-38.
104 - Ex 3, 6.
105 - Mt 22, 32; Lc 20, 37-38.
106 - Io 8, 19.
107 - Io 5, 38.
108 - Lc 11, 52.
109 - Cf. Act 8, 30.
110 - Mt 11, 11.

47

