89 - Cf. Mt 25, 41.
90 - Cf. 2 Reg 24.
91 - Cf. 1 Reg 2, 12-17.
92 - Cf. 1 Reg 2-4.
93 - Cf. Mt 22, 11.
94 - Mt 22, 13.
95 - Mt 5, 21-22.
96 - Mt 25, 41.
97 - Mt 25, 42.
98 - Cf. Ps 115, 11.
99 - Cf. Num 25, 9.
100 - Deut 32, 41-42.
101 - Mt 25, 41.
102 - Cf. Deut 32, 32-35.
103 - Rom 2, 5-6.
104 - Cf. 2 Tim 4, 1.
105 - Cf. Prov 21, 20 [sec. LXX].
106 - Prov 8, 21.
107 - Isa 33, 6.
108 - Ps 102, 8-13.
109 - Ez 18, 23; 33, 11.
110 - Cf. Mt 25, 14-30.
111 - Cf. Mt 22, 11-13.
112 - Cf. Mt 25, 11-12.
113 - Cf. Mt 5, 22.
114 - Cf. Mt 25, 41-42.
115 - Ex 23, 4-5.
116 - Prov 25, 21; Rom 12, 20.
117 - Ps 7, 4-5.

23

