140 - 2 Cor 3, 7.
141 - 2 Cor 3, 13-15; cf. Ex 34, 29-35.
142 - Rom 10, 4.
143 - Cf. 2 Cor 3, 7.
144 - 1 Cor 13, 10-12.
145 - 2 Cor 4, 13; Ps 115, 10.
146 - Ps 115, 10.
147 - 2 Cor 4, 13.
148 - 2 Cor 8, 14-15; Ex 16, 18.
149 - Cf. 2 Cor 3, 6.
150 - Rom 7, 6.
151 - Rom 7, 7-13.
152 - 2 Cor 3, 7.
153 - 2 Cor 3, 6.
154 - 2 Cor 3, 7; 3, 9.
155 - Rom 7, 8-10.
156 - Rom 7, 12.
157 - Rom 5, 20.
158 - Rom 4, 15.
159 - 1 Cor 15, 56.
160 - Gal 5, 6.
161 - Cf. 2 Cor 3, 6.
162 - Gal 4, 24. 31; cf. 5, 1.
163 - Cf. 2 Cor 3, 6.
164 - Rom 7, 13.
165 - 2 Cor 3, 7.
166 - Rom 7, 17.
167 - 2 Cor 3, 9.
168 - Cf. 2 Cor 3, 14-16.

49

