147 - 1 Cor 10, 18.
148 - 1 Cor 10, 20.
149 - Mt 8, 4.
150 - Cf. Io 2, 21.
151 - Mt 21, 13.
152 - Cf. Ps 49, 14.
153 - Ps 49, 1.
154 - Ps 49, 7.
155 - Cf. Ps 49, 9.
156 - Cf. Ps 109, 4-6; Hebr 5, 6.
157 - Mt 22, 44; Ps 109, 1.4.
158 - Ps 109, 4; Hebr 5, 6.
159 - Cf. Gen 14, 18.
160 - Mal. 1, 10.
161 - Mal 1, 10-11.
162 - Apoc 5, 8.
163 - Ps 49, 1. 9. 14.
164 - Mal 1, 11.
165 - Io 2, 25.
166 - Mt 25, 12.
167 - Cf. Rom 8, 29.
168 - Gal 4, 9.
169 - 1 Thess 5, 19.
170 - Io 3, 36.
171 - Iac 1, 20.
172 - Rom 3, 5.
173 - Mc 8, 38.
174 - Mt 6, 9.
175 - Ez 43, 8.

25

