53 - Cf. 2 Cor 3, 6.
54 - Ex 20, 17.
55 - Rom 10, 14.
56 - Ioel 3, 5; Rom 10, 13.
57 - Rom 10, 13.
58 - Rom 10, 14-15.
59 - 1 Cor 12, 28.
60 - Cf. Act 11, 27; 13, 1.
61 - 1 Cor 14, 29.
62 - Rom 1, 2-3.
63 - Ps 117, 22.
64 - Ps 44, 7-8; Hebr 1, 8-9.
65 - Ps 109, 1; Mc 12, 36.
66 - Rom 15, 12; Isa 11, 10.
67 - Isa 53, 4-8; cf. 1 Pt 2, 24-25.
68 - Isa 54, 1-5.
69 - Gal 4, 27.
70 - Dan 7, 13-14.
71 - Tit 1, 12-13.
72 - Cf. Rom 3, 2.
73 - Rom 4, 6.
74 - Rom 10, 20.
75 - Rom 9, 25.
76 - Rom 1, 17.
77 - Cf. 1 Cor 9, 9-10; cf. Deut 25, 4.
78 - Gal 3, 8.
79 - Rom 4, 20-21.
80 - Gen 17, 17.
81 - Rom 9, 6-8.

46

