60 - Cf. Eccli 18, 1.
61 - Cf. Apoc 20, 2.
62 - Gen 3, 22.
63 - 2 Cor 12, 13.
64 - Cf. Iob 13, 28.
65 - Prov 3, 18.
66 - Cf. Gen 2, 15; 2, 22.
67 - Gen 5, 21-24; 3 Reg 17; 4 Reg 2.
68 - Lc 23, 43.
69 - Prov 3, 18.
70 - Cf. Mt 25, 14-18.
71 - Mt 25, 30.
72 - Cf. Gen 3, 24-19.
73 - Cf. Gen 25, 30.
74 - Cf. Ps 18, 15.
75 - Io 5, 46.
76 - Rom 11, 22.
77 - Cf. Mt 25, 30.
78 - Lc 17, 26-27.
79 - Cf. Ex 7, 13.
80 - Rom 1, 28.
81 - Cf. 3 Reg 22, 19-23.
82 - 2 Thess 2, 11-12.
83 - Num 25, 4.
84 - Cf. Ex 32, 25-28.
85 - Lc 19, 27.
86 - Mt 10, 28.
87 - Cf. TERENZIO, Phormio, 77.
88 - Num 25, 8.

22

