198 - Eph 5, 31-32.
199 - Io 6, 60.
200 - Cf. 1 Tim 2, 5.
201 - Cf. Io 6, 53-58.
202 - Cf. 2 Cor 3, 3.
203 - 1 Io 1, 5.
204 - Cf Gen 1, 1. 3. 5.
205 - Cf. Gen 1, 14. 28; 2, 15; 3, 1 ss.
206 - Cf. Gen 3, 5. 14.
207 - Cf. Gen 3, 22-23; 6, 5. 7.
208 - Cf Gen 9, 13; Ex 4, 21.
209 - Cf. 3 Reg 22, 22.
210 - Isa 1, 2. 4.
211 - Isa 45, 7.
212 - Cf. Ex 32, 27.
213 - Cf. 1 Reg 2, 25; Deut 32, 41-42.
214 - 1 Reg 15, 11
215 - Cf. 1 Tim 4, 7.
216 - Cf. Gen 12. 25.
217 - Cf. 1 Reg 2.
218 - Cf. Deut 32, 17.
219 - Cf. Rom 1, 1-3.
220 - Cf. Lev 17, 11.
221 - Cf. 1 Cor 9, 19-22.
222 - Cf. Hebr 11, 13.
223 - Cf. Hebr 2, 11.
224 - Cf. Gen 2, 7.
225 - Cf. Gen 2, 16-17.
226 - Cf. 1 Cor 15, 47-49.

51

