227 - Cf. Gen 3, 17. 22-23.
228 - Cf. Isa 48, 17.
229 - Cf. Eph 2, 4.
230 - Cf. 1 Cor 4, 9.
231 - Cf. Mt 11, 25.
232 - Cf. Mt 21, 43.
233 - Cf. Ex 20, 5.
234 - Cf. Rom 8, 29-30.
235 - Cf. Ps 4, 5; Eph 4, 26.
236 - Cf. Mt 5, 33-34; Eccli 23, 9.
237 - Cf. Hebr 3, 18.
238 - Cf. Ier 29, 23.
239 - Cf. Io 8, 31-32.
240 - Cf. Dan 2, 21.
241 - Cf. Io 14, 6-7.
242 - Cf. Col 1, 22.
243 - Cf. 1 Reg 15, 29; Num 23, 19.
244 - Cf. 1 Cor 15, 50-52.
245 - Cf. Ps 47, 49.
246 - Cf. Ps 102, 6.
247 - Cf. Ex 12, 23.
248 - Cf. Mt 5, 28.
249 - Ex 20, 17.
250 - Cf. Hebr 13, 4.
251 - Cf. Lev 18, 6 ss.; Gen 19, 31 ss.
252 - Cf. Gal 3, 28.
253 - Cf. Mt 22, 30; Mc 12, 25; Lc 20, 36.
254 - Cf. Gen 1, 28.
255 - Cf. 1 Cor 7, 39.

52

