24 - Cf. 1 Cor 9, 19.
25 - Eph 2, 11-20.
26 - Cf. 1 Cor 9, 19.
27 - Isa 28, 16; cf. Rom 9, 33; 10, 11; 1 Pt 2, 6.
28 - Ps 117, 22; cf. Act 4, 11.
29 - Eph 2, 20.
30 - Mt 21, 42.
31 - 1 Cor 3, 1; Hebr 5, 12.
32 - 1 Cor 3, 1-2.
33 - 1 Cor 2, 6.
34 - 1 Cor 2, 14.
35 - Cf. Rom 1, 3.
36 - Cf. Rom 11, 16-20.
37 - Rom 3, 2.
38 - Cf. 1 Tim 4, 7.
39 - 2 Tim 2, 8.
40 - Cf. Rom 3, 2.
41 - Cf. Mt 22, 42.
42 - Ps 131, 11.
43 - Ps 109, 1; Mc 12, 36.
44 - Rom 9, 1-5.
45 - Cf. 1 Tim 4, 7.
46 - 1 Tim 1, 7; cf. Rom 3, 31.
47 - 1 Tim 1, 8.
48 - Rom 3, 2.
49 - Rom 1, 1-3.
50 - Rom 1, 2.
51 - Io 1, 17.
52 - Cf. Rom 5, 5.

45

