118 - Cf. Lam 3, 30.
119 - Cf. Lev 19, 18.
120 - Cf. Mt 25, 41-42.
121 - Cf. Ex 21, 24.
122 - Cf. Gal 5, 6.
123 - Cf. Gal 4, 22-31.
124 - Cf. 2 Cor 3, 6.
125 - Cf. Hab 2, 3; Agg 2, 8; Hebr 10, 37.
126 - Cf. Mt 3, 12; Lc 3, 17.
127 - Mt 18, 18.
128 - Mt 18, 17.
129 - Mt 18, 18.
130 - Cf. Mt 5, 39; 18, 35.
131 - Cf. 2 Reg 24.
132 - Cf. Hebr 8, 5.
133 - Cf. Mt 4, 10.
134 - Cf. Mt 26, 28; Mc 14, 24.
135 - Cf. Lev 1, 3.
136 - Cf. Hebr 8, 1-10; 1 Pt 1, 19.
137 - Ps 49, 1-2.
138 - Ps 49, 7-14.
139 - Ps 49, 23.
140 - Cf. Io 1, 17.
141 - Rom 4, 25.
142 - 1 Cor 5, 7.
143 - 1 Cor 10, 18-20.
144 - Cf. 1 Cor 8, 7.
145 - 1 Cor 10, 14.
146 - 1 Cor 10, 15-17.

24

