2 - Cf. 1 Cor 3, 16-17; Eph 2, 21-22.
3 - Cf. Io 3, 16-18.
4 - 1 Cor 1, 24.
5 - Ps 103, 24.
6 - Col 1, 16.
7 - Gen 1, 1.
8 - Cf. Io 8, 25.
9 - Io 1, 1.
10 - Io 1, 10.
11 - Cf. Io 1, 10.
12 - Mt 6, 30.
13 - Ps 101, 27-28.
14 - Sap 11, 20.
15 - Gen 1, 4.
16 - Cf. 1 Cor 12, 12.
17 - Cf. Gen 9, 15.
18 - Cf. Rom 9, 22-23.
19 - Ps 110, 2.
20 - Gen 1, 4.
21 - Mt 8, 10.
22 - Cf. Isa 9, 9.
23 - Gen 1, 1-2.
24 - Sap 11, 18.
25 - Cf. Mt 5, 9.
26 - Io 1, 10.
27 - Io 1, 9.
28 - Ps 33, 5.
29 - Ps 18, 9.
30 - Ps 12, 4.

20

