INDEX

1 HISTORIA LIBRI GENESIS.......................................................................................................................................1
2 HISTORIA LIBRI EXODI.........................................................................................................................................39
3 HISTORIA LIBRI LEVITICI....................................................................................................................................63
4 HISTORIA LIBRI NUMERORUM..........................................................................................................................72
5 HISTORIA LIBRI DEUTERONOMIO....................................................................................................................86
6 HISTORIA LIBRI JOSUE.........................................................................................................................................92
7 HISTORIA LIBRI JUDICUM...................................................................................................................................98
8 HISTORIA RUTH.....................................................................................................................................................108
9 I REGUM....................................................................................................................................................................109
10 II REGUM................................................................................................................................................................121
11 III REGI....................................................................................................................................................................131
12 IV REGI....................................................................................................................................................................148
13 HISTORIA TOBIAE...............................................................................................................................................168
14 HISTORIA LIBRI EZECHIELIS..........................................................................................................................173
15 HISTORIA LIBRI DANIELIS...............................................................................................................................176
16 HISTORIA LIBRI JUDITH...................................................................................................................................188
17 HISTORIA LIBRI ESTHER..................................................................................................................................194
18 HISTORIA LIBRI I MACHABIAE......................................................................................................................201
19 HISTORIA LIBRI II MACHABAEORUM..........................................................................................................208
20 HISTORIA LIBRI EVANGELORUM..................................................................................................................216
21 HISTORIA LIBRI ACTORUM APOSTOLORUM............................................................................................262

