49 - CYPR., Sentent. episc. 50.
50 - Cf. Phil 1, 15.
51 - Cf. CYPR., De lapsis 6.
52 - Io 1, 33.
53 - CYPR., Sentent. episc. 51.
54 - Cf. 1 Io 2, 22.
55 - Ps 49, 16.
56 - Ps 49, 18.
57 - Cf. CYPR., De lapsis 6.
58 - Mt 7, 23.
59 - CYPR., Sentent. episc. 52.
60 - Cf. CYPR., Ep. 74, 7.
61 - CYPR., Sentent. episc., praef.
62 - CYPR., Sentent. episc. 53.
63 - Cf. CYPR., Sentent. episc., praef.
64 - Cf. Mt 13, 29.
65 - CYPR., Sentent. episc. 54.
66 - CYPR., Sentent. episc. 55.
67 - Cf. Eph 4, 4-5.
68 - CYPR., Sentent. episc. 56.
69 - Cf. Gal 2, 11-14. 70.
70 - CYPR., Sentent. episc. 57.
71 - Cf. Io 3, 27.
72 - CYPR., Sentent. episc. 58.
73 - CYPR., Sentent. episc. 59.
74 - Cf. Phil 3, 15.
75 - CYPR., Sentent. episc. 60.
76 - CYPR., Sentent. episc. 61.

107

