88 - 2 Tim 2, 17.
89 - 2 Tim 2, 20.
90 - Cf. Ps 2, 9; CYPR., Ep. 55, 25.
91 - Cf. Mt 3,12.
92 - 2 Tim 2, 17-20.
93 - Cf. CYPR., Ep. 73, 15, 1.
94 - 2 Cor 6, 14.
95 - 2 Tim 2, 19.
96 - 2 Cor 6, 14.
97 - Io 2, 9.
98 - Cf. Phil 1, 15-17.
99 - CYPR., Ep. 73, 15, 1.
100 - CYPR., Ep. ll, 1.
101 - CYPR., Ep. 73, 15, 1.
102 - CYPR., Ep. 73, 15, 2.
103 - Mt 7, 23.
104 - Mt 25, 41.
105 - Cf. Rom 2, 4.
106 - Cf. Ps 88, 33-34.
107 - Cf. Eccli 30, 24.
108 - Cf. Mt 24, 13.
109 - CYPR., Ep. 73, 16, 1.
110 - Cf. Mc 13, 21.
111 - CYPR., Ep. 73, 16, 1-2.
112 - 2 Tim 2, 21.
113 - 2 Tim 2, 19.
114 - Mt 7, 23.
115 - CYPR., Ep. 73, 16, 2.

49

