35 - Mt 3, 11.
36 - Io 1, 29.
37 - Cf. Col 3, 5.
38 - Cf. Cant 6, 8.
39 - Cf. Mt 3, 16; Io 1, 33.
40 - CYPR., Ep. 73, 25, 1.
41 - Io 1, 33.
42 - Cf. Io 3, 29.
43 - Io 15, 15.
44 - Cf. Num 17, 8.
45 - Cf. 1 Cor 1, 12-15.
46 - Io 1, 33.
47 - Mt 3, 14.
48 - Io 1, 32-33.
49 - Mt 3, 14.
50 - Io 1, 33.
51 - Cf. Io 1, 16.
52 - 1 Cor 9, 15.
53 - Rom 11, 13.
54 - Eph 3, 4.
55 - 2 Tim 2, 8.
56 - Gal 5, 19-21
57 - Cf. CYPR., Ep. 73, 24, 3.
58 - Cf. CYPR., Ep. 73, 24. 3.
59 - Cf. CYPR., Ep. 73, 25, 2.
60 - CYPR., Ep. 11, 1.
61 - CYPR., Ep. 73, 25, 2.
62 - CYPR., Ep. 73, 25, 2.

65

