133 - Cf. Mt 26, 26-29.
134 - CYPR., Ep. 69, 5, 1-2.
135 - Cf. Ps 25, 8.
136 - Phil 1, 18.
137 - Cf. Mt 16, 18.
138 - Cf. Cant 6, 8.
139 - Cf. Eph 5, 27.
140 - Cf. Cant 4, 12-13.
141 - Cf. Mt 16, 19.
142 - Mt 18, 17.
143 - Ps 25, 8.
144 - Ps 67, 7.
145 - Ps 121, 1.
146 - Ps 83, 5.
147 - Cf. Mt 13, 23; Lc 8, 15.
148 - Cf. 2 Tim 2, 20.
149 - Eph 4, 2-3.
150 - 1 Cor 3, 17.
151 - Cf. 2 Cor 9, 10.
152 - 2 Tim 2, 20.
153 - 1 Io 2, 19.
154 - Cf. 1 Cor 3, 2.
155 - Cf. Sap 1, 5.
156 - 2 Tim 2, 20.
157 - 1 Cor 13, 2.
158 - 1 Io 2, 19.
159 - Cf.Phil 3, 15.
160 - Cf. Gal 5, 19-21.
161 - Cf. Mt 7, 24.

110

