55 - CYPR., Ep., 73, 8.
56 - Cf. Num 16; Lev 10, 1-2.
57 - Cf.Rom 2, 4.
58 - Cf. Act 8, 5-17; CYPR., Ep. 73, 9.
59 - Cf.CYPR., Ep. 73, 10, 1.
60 - Deut 4, 24.
61 - Cf. Os 2, 5; 8, 9.
62 - Cf.Os 2, 8.
63 - Os 2, 5.
64 - Io 1, 47.
65 - Io 14, 21.
66 - Io 13, 34.
67 - Io 13, 35.
68 - Cf. Mt 5, 17.
69 - Cf. Rom 13, 10.
70 - Cf. Io 15, 1-5.
71 - Prov 18, 1.
72 - 1 Io 2, 19.
73 - 2 Tim 2, 16-21.
74 - Os 2, 5.
75 - Os 2, 6-7.
76 - Os 2, 8.
77 - Ez 16, 17-19.
78 - Cf. 1 Tim 4, 1-2.
79 - Os 2, 8.

4 LIBER QUARTUS

33

