7 - Cf. Phil 3, 15.
8 - CYPR., Ep. 73, 23, 1.
9 - Cf. 2 Tim 3, 8.
10 - Cf. Cant 6, 8.
11 - CYPR., Ep. 73, 23, 1.
12 - CYPR., Ep. 73, 24, 1- 2.
13 - CYPR., Ep. 73, 24, 2.
14 - 1 Tim 1, 8.
15 - Cf. Io 13, 27.
16 - 1 Cor 11, 29.
17 - 1 Tim 1, 5.
18 - Cf. CYPR., Ep. 73, 24, 3-25, 1.
19 - Cf. Act 19, 3-5.
20 - Io 3, 27.
21 - Io 1, 16.
22 - Cf. Io 13, 4-5.
23 - Cf. Mt 3, 13.
24 - Cf. Mt 11, 11.
25 - Cf. Io 1, 27.
26 - Cf. Mt 3, 11.
27 - Cf. Mt 11, 10.
28 - Rom 10, 4.
29 - Cf. Act 19, 3-5.
30 - Cf. CYPR., De lapsis 6.
31 - Cf. Io 3, 29.
32 - Cf. Mt 3, 11.
33 - Eph 2, 6.
34 - Rom 8, 24

64

