60 - Cf. Mt 13, 29.
61 - Cf. Phil 1, 15-18.
62 - Sap 2, 24-25.
63 - Mt 13, 28. 25.
64 - Cf. 2 Cor 5, 6.
65 - Cf. Mt 13, 23; Lc 8, 15. 65.
66 - Cf. Apoc 2, 6.
67 - Cf. Act 8, 9-24.
68 - Cf. Phil 2, 21.
69 - 1 Cor 13, 5.
70 - Cf. Eph 5, 27.
71 - Cant 6, 8.
72 - Cf. CYPR., Ep. 11, 1.
73 - CYPR., Ep. 73, 14, 3.
74 - Cf. Lc 9, 49-50.
75 - Mt 12, 30.
76 - Cf. Gal 2, 14.
77 - Phil 3, 15.
78 - Mt 23, 2-3.
79 - Phil 1, 18.
80 - Cf. CYPR., Ep. 73, 14, 3.
81 - Io 1, 33.
82 - CYPR., Ep. 73, 15, 1.
83 - 1 Cor 15, 32.
84 - 1 Cor 15, 33.
85 - 1 Cor 15, 12.
86 - Cf. Eph 5, 5.
87 - Cf. CYPR., Ep. 55, 27.

48

