Sed ea quae ex epistola illa quae ad Iubaianum scripta est, consideranda remanent, propter huius
voluminis modum, ab alio, quantum opinor, exordio suscipienda atque tractanda sunt.
1 - CYPR., Sentent. episc., praef.
2 - CYPR., Sentent. episc., praef.
3 - CYPR., Sentent. episc., praef.
4 - CYPR., Sentent. episc., praef.
5 - CYPR., Sentent. episc., praef.
6 - Cf. Eccli 3, 20.
7 - CYPR., Sentent. episc., praef.
8 - Io 1, 33.
9 - CYPR., Ep. 73, 23.
10 - CYPR., Sentent. episc., 28.
11 - Io 14, 6.
12 - CYPR., Sentent. episc. 30.
13 - CYPR., Sentent. episc. 56.
14 - Cf. Gal 2, 11-14.
15 - CYPR., Sentent. episc. 63.
16 - CYPR., Sentent. episc. 77.
17 - CYPR., Ep. 73, 1.
18 - Cf. CYPR., Ep. 73, 1.
19 - CYPR., Ep. 73, 2.
20 - Cf. CYPR., Ep. 71, 2; Sentent. episc., 8.
21 - CYPR., Ep. 73, 3.
22 - CYPR., Ep. 73, 3.
23 - 2 Cor 2, 15-16.
24 - 1 Cor 2, 14.
25 - 1 Cor 1, 13.
26 - 1 Cor 3, 1-3.

31

