38 - Cf. Act 8, 21.
39 - Sap 1, 5.
40 - Gal 3, 27.
41 - Sap 1, 5.
42 - Cf. Mt 18, 23-34.
43 - Mt 18, 26.
44 - Mt 18, 28.
45 - Cf. Lc 6, 27.
46 - Cf. 1 Cor 13, 2.
47 - Cf. Gen 25, 23.
48 - Cf. Gen 30, 13.
49 - Cf. Gen 16, 11; 17, 20.
50 - 1 Cor 15, 46.
51 - 1 Cor 2, 14.
52 - Cf. Gal 4, 24.
53 - 1 Cor 2, 14.
54 - Cf. 1 Io 4, 2.
55 - Cf. 1 Cor 2, 14.
56 - Cf. Ps 141, 6.
57 - Ps 138, 16.
58 - Cf. Gen 25, 25.
59 - Cf. Phil 1, 17.
60 - Cf. Gen 16, 15.
61 - Cf. Gen 30, 3.
62 - Cf. Io 3, 6.
63 - Cf. Mt 3, 12.
64 - Cf. Eph 5, 27.
65 - Gen 15, 10.
66 - 1 Pt 4, 8.

12

