105 - CYPR., Sentent. episc. 77.
106 - CYPR., Sentent. episc. 78.
107 - CYPR., Sentent. episc. 79.
108 - Cf. Mt 16, 18-19.
109 - CYPR., Sentent. episc. 80.
110 - Cf. Isa 29, 13.
111 - CYPR., Sentent. episc. 81.
112 - 2 Io 10-11.
113 - 2 Io 10.
114 - Cf. 1 Tim 1, 5.
115 - Cf. Os 2.
116 - 1 Cor 5, 11.
117 - CYPR., Sentent. episc. 82.
118 - Cf. Mt 15, 14.
119 - Cf 1 Io 2, 9.
120 - CYPR., Sentent. episc. 83-85
121 - Cf. 1 Cor 5, 3.
122 - Cf. CYPR., Sentent. episc., praef.
123 - CYPR., Sentent. episc. 86.
124 - CYPR., Sentent. episc. 87.
125 - Cf. Mt 5, 25.
126 - Cf. 1 Io 2, 22.
127 - Cf. Cant 4, 12
128 - CYPR., Ep. 69, 5, 1.
129 - Cf. CYPR., Ep. 73, 14.
130 - Cf. Phil 1, 15-17.
131 - Ps 67, 7.
132 - Cf. Io 6, 52.

109

