4 - Cf. Gal 4, 22, 31.
5 - CYPR., Ep. 73, 11, 2.
6 - CYPR., Ep. 11, 1.
7 - Tit 1, 16.
8 - 1 Pt 3, 21.
9 - CYPR., Ep. 73, 11, 3.
10 - Cf. Eph 5, 26-27.
11 - Cant 6, 8.
12 - Cf. Rom 14, 6. Cf. CYPR., Ep. 11, 1.
13 - Rom 14, 5.
14 - Cf. Rom 8, 29; Eph 1, 4.
15 - CYPR., Ep. 11, 1.
16 - Mt 7, 23.
17 - CYPR., Ep. 73, 11, 3.
18 - Cf. CYPR., Ep. 11, 1.
19 - CYPR., Ep. 73, 12, 2.
20 - CYPR., Ep.11, 1.
21 - Cf. Eph 5, 27.
22 - Cf. CYPR., Ep. 11, 1.
23 - CYPR., Ep. 73, 12, 2.
24 - 1 Cor 6, 10.
25 - Eph 5, 5; Col 3, 5.
26 - Cf. CYPR., Ep. 55, 27.
27 - 2 Cor 6, 16.
28 - Cf. CYPR., Ep. 73, 12, 2.
29 - CYPR., Ep. 73, 13, 1.
30 - 1 Tim 1, 13.
31 - 2 Tim 2, 24.

46

