32 - Cf. CYPR., Ep. 74, 10.
33 - Col 3, 5.
34 - Cf. CYPR., Ep. 55, 27.
35 - Eph 5, 5.
36 - Col 3, 5.
37 - 1 Tim 1, 13.
38 - Eph 5, 5.
39 - CYPR., Ep. 73, 13, 3.
40 - CYPR., Ep. 73, 13, 1.
41 - Cf. Gal 2, 14.
42 - Cf. CYPR., Ep. 73, 13, 3.
43 - CYPR., Ep. 73, 13, 3.
44 - Cf. CYPR., Ep. 73, 14, 1.
45 - Phil 1, 18.
46 - CYPR., Ep. 73, 14, 2, 3.
47 - Cf. Phil 1, 15-17.
48 - Cf. Cant 4, 12.
49 - Lc 2, 14.
50 - Sap 2, 24-25.
51 - Cf. Phil 3, 15.
52 - 1 Cor 11, 16.
53 - CYPR., Ep. 73, 26.
54 - Rom 2, 21.
55 - CYPR., De lapsis 6.
56 - 1 Cor 6, 10.
57 - Ps 14, 5.
58 - Eph 5, 5.
59 - Cf. 1 Cor 9, 22.

47

