116 - Cf. CYPR., De lapsis 6.
117 - Cf. CyPR., Ep. 11, 1.
118 - CYPR., Ep. 73, 17-19.
119 - Cf. CYPR., 73, 17-19.
120 - 1 Cor 2, 14.
121 - Cf. 1 Cor 3, 2.
122 - Cf. 2 Cor 4, 16.
123 - Cf. Os 2, 5-7.
124 - CyPR., Ep. 73, 21, 1.
125 - 1 Cor 13, 3.
126 - Cf. CYPR., De lapsis 6; Ep. 11, 1.
127 - CYPR., Ep. 73, 21, 2.
128 - Ibidem.
129 - CYPR., Ep. 73, 21, 3.
130 - Cf. Mt 12, 30.
131 - 1 Cor 6, 10.
132 - Gal 5, 21.
133 - Gal 5, 19-21.
134 - Gal 5, 21.
135 - Cf. 1 Io 1, 8.
136 - Eph 5, 5-6.
137 - 1 Cor 6, 9-10.
138 - Mt 11, 24.
139 - Mt 25, 41.
140 - Cf. 1 Cor 2, 14.
141 - Cf. Cant 6, 8.
142 - CYPR., Ep. 73, 22, 1.
143 - Io 3, 5.

50

