33 - Cf. CYPR., Ep. 11, 1.
34 - Prov 9, 12 (sec. LXX).
35 - Prov 9, 18.
36 - Io 3, 5.
37 - Cf. Act 8, 13.
38 - Cf. CYPR., Ep. 11, 1.
39 - Sap 1, 5
40 - Eph 4, 4-5.
41 - Io 3, 6.
42 - Cf. Io 4, 24.
43 - Gal 5, 19-21.
44 - CYPR., Sententiae episc. 6.
45 - Cf. CYPR., Epp. 76 e 78.
46 - Cf. CYPR., Sententiae episc. 7.
47 - Mt 5, 13.
48 - Mt 28, 19.
49 - Io 20, 23.
50 - 1 Io 2, 9.
51 - Prov 14, 9.
52 - Ex 20, 13. 15.
53 - Cf. CYPR., Sentent. episc 8.
54 - Cf. CYPR., Epp. 72 e 73.
55 - CYPR., Sentent. episc. 9.
56 - CYPR., Sentent. episc. 10.
57 - Mt 28, 19.
58 - CYPR., Sentent. episc. 11.
59 - Mt 12, 30.
60 - Cf. 1 Io 2, 18.

87

