63 - Cf. CYPR., Ep. 73, 25, 3.
64 - Cf. Eph 5, 27.
65 - Cf. Cant 6, 8.
66 - Cf. Gen 25, 29-34.
67 - Cf. CYPR., De lapsis 6.
68 - 1 Cor 11, 16.
69 - CYPR., Ep. 73, 26.
70 - Cf. Ps 25, 8.
71 - Cf. 1 Cor 1, 27.
72 - Cf. CYPR., Ep. 73, 23.
73 - Cf. Io 15, 1.
74 - Cf. CYPR., De lapsis 6; Ep. 11, 1.
75 - Cf. Cant 6, 8.
76 - Cf. Rom 6, 9.
77 - CYPR., Ep. 71, 1, 3.
78 - Cf. CYPR., Ep. 11, 1.
79 - CYPR., Ep. 71, 2, 1.
80 - Cf. CYPR., Ep. 71, 2, 2.
81 - Cf. CYPR., Ep. 11, 1.
82 - 2 Cor 6, 14.
83 - CYPR., Ep. 71, 2, 3.
84 - 1 Io 2, 9.
85 - 1 Io 3, 15.
86 - Cf. CYPR., Ep. 73, 14.
87 - CYPR., Ep. 70, 1, 2.
88 - CYPR., Ep. 70, 2, 1.
89 - Cf. CYPR., Ep. 11, 1.
90 - Cf. CYPR., Ep. 70, 2, 2.

66

