91 - CYPR., Ep. 70, 2, 3.
92 - Io 9, 31; cf. CYPR., Ep. 70, 2, 3.
93 - CyPR., Ep. 70, 2, 3.
94 - Cf. CYPR., Ep. 70, 2, 3.
95 - CYPR., Ep. 70, 2, 3.
96 - Cf. CYPR., Ep. 70, 2, 3.
97 - CYPR., Ep. 70, 3, 1.
98 - Cf. Io 2, 9.
99 - CYPR., Ep. 70, 3, 1.
100 - Cf. CYPR., Ep. 70, 3, 2.
101 - 1 Io 3, 15.
102 - Act 9, 4.
103 - Mt 25, 45.
104 - 1 Io 2, 19.
105 - Io 20, 23.
106 - Mt 6, 15.
107 - Cf. CYPR., Ep. 74.
108 - CYPR., Ep. 74, 2, 1
109 - CYPR., Ep., 74, 2, 2.
110 - Tit 3, 11; cf. CYPR., Ep. 74, 2, 3.
111 - Rom 2, 1.
112 - Rom 2, 21.
113 - Cf. CYPR., De lapsis 6.
114 - 1 Cor 6, 10.
115 - Cf. CYPR., Ep. 74, 4, 2.
116 - Sap 1, 5.
117 - CYPR., Ep. 74, 5, 1.
118 - Cf. CYPR., Ep. 74, 5, 2.

67

