89 - CYPR., Sentent. episc. 18.
90 - Cf. Mc 16, 17.
91 - Cf. CYPR., De lapsis 6.
92 - Cf. Phil 3, 15.
93 - CYPR., Sentent. episc. 18.
94 - CYPR., Sentent. episc., praef.
95 - Cf. Mt 13, 29.
96 - Cf. 3 Reg 3, 26.
97 - Cf. Phil 3, 15.
98 - CYPR., Sentent. episc. 19.
99 - Cf. CYPR., Ep. 73, 14.
100 - CYPR., Sentent. episc. 20.
101 - CYPR., Sentent. episc. 21.
102 - Cf. Mt 12, 30.
103 - Mt 7, 23.
104 - Io 1, 33.
105 - CYPR., Sentent. episc. 22.
106 - Cf. Gal 6, 10.
107 - Cf. Mt 7, 24, 26.
108 - Ier 2, 21.
109 - Cf. Cant 2, 10. 4; 6, 8.
110 - Cf. Cant 4, 12.
111 - Cf. Mt 3, 12.
112 - CYPR., Sentent. episc. 23.
113 - Cf. Mt 7, 26.
114 - CYPR., Sentent. episc. 24.
115 - Mt 12, 30.
116 - Cf. Mt 16, 18.

89

