9 - Cf. Mc 9, 39.
10 - Cf. Mt 12, 30.
11 - Mt 12, 30.
12 - Mc 9, 38-39.
13 - Cf. Act 10.
14 - Cf. Ex 32.
15 - Cf. Num 16.
16 - 1 Cor 13, 2.
17 - 1 Cor 13, 1-2.
18 - Cf. Io 11, 51.
19 - Cf. 1 Reg 10, 10; 18, 10.
20 - Cf. Act 8, 13.
21 - Mc 1, 24.
22 - Cf. 1 Cor 13, 3.
23 - Cf. Eph 4, 2-3.
24 - Cf. Act 8, 21.
25 - 1 Cor 3, 1-2.
26 - 1 Cor 3, 1-4.
27 - 1 Cor 1, 10-13.
28 - 1 Cor 10, 11.
29 - Gen 21, 10-11.
30 - Cf. Gen 30, 3.
31 - Cf.Mal 1, 2-3; Gen 25, 24.
32 - Mt 28, 19.
33 - Io 20, 23.
34 - Cant 6, 8.
35 - 1 Io 2, 11.
36 - Gal 3, 27.
37 - 1 Io 2, 11.

11

