14 - Ps 13, 3.
15 - Phil 3, 15.
16 - Phil 3, 16.
17 - Cf. 1 Cor 13, 3.
18 - CYPR., Sentent. episc., praef.
19 - Cf. Gal 6, 2.
20 - Cf. Eph 4, 3.
21 - Cf. Phil 3, 15.
22 - Cf. Ex 32.
23 - Cf. Ier 36.
24 - Cf. Num 16.
25 - Rom 14, 4.
26 - Ps 57, 2.
27 - Io 7, 24.
28 - Cf. Num 16, 31-33.
29 - Rom 14, 4.
30 - Cf. Mt 7, 15.
31 - Cf. CYPR., Ep. 71, 3.
32 - 1 Cor 14, 29-30.
33 - CYPR., Ep. 71, 4.
34 - Ibidem.
35 - CYPR., Ep. 71, 4.
36 - CYPR., Ep. 73, 23.
37 - CYPR., Sentent. episc., praef.
38 - Cf. 1 Cor 6, 9-10.
39 - Rom 14, 4.
40 - Cf. Sap 12, 10.
41 - Cf. Ex 34, 6; Ps 102, 8.

21

