119 - Gal 3, 27.
120 - Cf. supra, 4, 4, 6.
121 - 2 Cor 6, 16.
122 - Cf. Eph, 5, 5; CYPR., 55, 27.
123 - Cf. 1 Reg 19, 23.
124 - Cf. CYPR., Ep. 74, 5, 4.
125 - Cf. Mc 9, 37.
126 - 2 Cor 6, 16.
127 - CYPR., Ep. 74, 6, 2.
128 - Cf. Eph 5, 27.
129 - CYPR., Ep. 74, 7, 2.
130 - CYPR., Ep. 74, 9, 3.
131 - 2 Tim 2, 24.
132 - CYPR., Ep. 74, 10, 1.
133 - CYPR., Ep. 74, 10, 2.
134 - CYPR., Ep. 74, 11, 1; cf. Eph 4, 5.
135 - 1 Cor 15, 32.
136 - 1 Cor 1, 13.
137 - 1 Cor 15, 12.
138 - Cant, 4, 12, 13; CYPR., Ep. 74, 11, 2.
139 - Cf. CYPR., De lapsis 6.
140 - Cf. CYPR., Ep. 74, 11, 2.
141 - Cf. Eph 5, 27.
142 - Cf. Cant 2, 10. 13. 14.
143 - Cf. Cant 2, 2.
144 - Cf. Rom 2, 29.
145 - Ps 44, 14.
146 - Ps 39, 6.

68

