27 - Eph 4, 14.
28 - Mt 28, 19.
29 - 1 Cor 3, 1.
30 - 1 Cor 2, 14.
31 - Cf. Mt 9, 29.
32 - Phil 3, 15.
33 - Cf. CYPR., Ep. 73, 1 e 6.
34 - Ier 15, 18.
35 - Cf. Apoc 17, 15.
36 - Rom 5, 5.
37 - Cf. 1 Cor 13, 1-3.
38 - Rom 5, 5.
39 - Cf. 1 Cor 12, 8-10.
40 - 1 Cor 12, 11.
41 - Cf. Act 8, 13.
42 - Cf. 1 Reg 10, 6. 10.
43 - Cf. 1 Tim 1, 5.
44 - Cf. 1 Pt 4, 8.
45 - Cf. Mt 16, 19.
46 - Cf. Cant 6, 8.
47 - Cf. CYPR., De lapsis 6.
48 - Io 20, 21-23; cf. CYPR., Ep. 73, 7.
49 - Cf. 1 Cor 2, 15.
50 - Cf. Eph 5, 27.
51 - CYPR., Ep. 73, 7.
52 - Cf. CYPR., De lapsis 6.
53 - Tit 1, 7.
54 - Io 20, 23.

32

