117 - Mt 12, 30.
118 - Ps. 143, 11-15.
119 - Cf. CYPR., Ep.11, 1.
120 - CYPR., Sentent. episc. 25.
121 - Cf. Mt 6, 13.
122 - CYPR., Sentent. episc. 26.
123 - CYPR., Ep.11, 1.
124 - Eccli 34, 25.
125 - CYPR., Sentent. episc. 27.
126 - Cf. Ep. Parm. 2, 10, 22.
127 - Rom 6, 23.
128 - Rom 8, 6.
129 - Cf. 1 Tim 5, 6.
130 - Cf. CYPR., Ep.11, 1.
131 - Io 1, 33.
132 - Mt 6, 15.
133 - Cf. Ps 34, 12.
134 - Cf. CYPR., Ep.11, 1.
135 - Cf. Cant 6, 8.
136 - CYPR., Sentent. episc. 28.
137 - CYPR., Sentent. episc., praef.
138 - CYPR., Sentent. episc. 29.
139 - Mt 28, 19.
140 - Io 14, 6.
141 - CYPR., Sentent. episc. 30.
142 - CYPR., Sentent. episc. 31.
143 - CYPR., Sentent. episc. 32.
144 - Cf. Phil 3, 15.

90

