77 - CYPR., Sentent. episc. praef.
78 - CYPR., Ep. 73, 23, 1.
79 - CYPR., Sentent. episc. 62.
80 - Io 9, 31.
81 - Cf. CYPR., De lapsis 6.
82 - CYPR., Sentent. episc. 63.
83 - CYPR., Sentent. episc. 64.
84 - Cf. 1 Io 3, 15.
85 - CYPR., Sentent. episc. 65.
86 - CYPR., Sentent. episc. 66.
87 - Cf. Mt 6, 24.
88 - CYPR., Sentent. episc. 67.
89 - CYPR., Sentent. episc. 68.
90 - Cf. Eph 4, 4-5.
91 - CYPR., Sentent. episc. 69.
92 - CYPR., Sentent. episc. 70.
93 - CYPR., Sentent. episc. 71.
94 - CYPR., Sentent. episc. 72.
95 - CYPR., Sentent. episc. 73.
96 - Cf. Eph 4, 4-5.
97 - Cf. Mt 7, 26.
98 - CYPR., Sentent. episc. 74.
99 - Cf. CYPR., Ep. 11, 1.
100 - CYPR., Sentent. episc. 75.
101 - Cf. 2 Cor 2, 15.
102 - Cf. Mc 9, 38.
103 - Cf. CYPR., Ep. 11, 1.
104 - CYPR., Sentent. episc. 76.

108

