5 - Cf. Sap 9, 15.
6 - Cf. Phil 3, 15.
7 - Cf. Io 15, 2.
8 - Cf. Gal 2, 14.
9 - Cf. Cant 6, 8.
10 - Cf. Eph 5, 27.
11 - Cant 4, 12-13.
12 - Cf. Eph 3, 19.
13 - Io 20, 23.
14 - CYPR., Sententiae episc. praef.
15 - CYPR., Ep. 73, 26, 1.
16 - CYPR., Ep. 73, 26, 2.
17 - CYPR., Ep. 69, 12, 1.
18 - Cf. CYPR., Sententiae episc. praef.
19 - Eph 4, 2-3.
20 - Phil 3, 15.
21 - Eph 4, 5.
22 - Cf. 1 Io 3, 15.
23 - Cf. 1 Cor 15, 33.
24 - Cf. CYPR., De lapsis 6.
25 - CYPR., Ep. 11, 1.
26 - CYPR., Sententia. episc., praef.
27 - CYPR., Sententiae episc. 2.
28 - CYPR., Ep. 48, 1-2.
29 - CYPR., Sententiae episc. 3.
30 - CYPR., Sententiae episc. 4.
31 - Cf. CYPR., Epp. 62; 72, 1; 76; 77.
32 - Cf. CYPR., Sententiae episc. 5.

86

