145 - Cf. Cant 4, 12.
146 - CYPR., Sentent. episc. 33.
147 - Cf. supra, 4, 1, 1; 6, 21, 37.
148 - Cf. CYPR., De zelo et livore 4.
149 - Cf. 2 Cor 2, 15-16.
150 - Cf. Mt 13, 24-25.
151 - CYPR., Sentent. episc. 34.
152 - Cf. CYPR., Ep. 74, 14.
153 - Cf. Phil 1, 15.
154 - CYPR., Sentent. episc. 35.
155 - CYPR., Sentent. episc. 36.
156 - Gal 5, 21.
157 - CYPR., Sentent. episc. 37.
158 - Mc 16, 17.
159 - Mt 28, 19.
160 - Mt 18, 17.
161 - Mt 11, 24.
162 - Ez 16, 51.
163 - Cf. Lc 17, 14.
164 - Cf. Lc 1, 11-13.
165 - Cf. Act 17, 28.
166 - CYPR., Quod idola dii non sint, 6.

7 LIBER SEPTIMUS

Cyprianus erravit sed dilexit unitatem.
1. 1. Non simus molesti legentibus, si eadem varie ac saepe disserimus. Quamquam enim Ecclesia
catholica sancta in omnibus gentibus adversus ea quae in ista quaestione de Baptismo, utrum et
apud haereticos vel schismaticos idem possit esse qui est in Catholica, nonnullam caliginem
offundunt, priscae consuetudinis et plenarii concilii auctoritate munita sit: tamen quia non

91

