21 - Cf. CYPR., Ep. 11, 1.
22 - 3 Reg 18, 21.
23 - CYPR., Sentent. episc. 44.
24 - Cf. Mt 7, 26.
25 - CYPR., Sentent. episc. 45.
26 - CYPR., Sentent. episc. 46.
27 - Cf. Eph 4, 5.
28 - Cf. CYPR., Ep. 11, 1.
29 - Cf. Eph 5, 27.
30 - Rom 3, 3-4.
31 - CYPR., Sentent. episc. 47.
32 - Cf. 1 Cor 3, 16.
33 - 2 Cor 6, 16.
34 - Cf. Eph 5, 5.
35 - Cf. CYPR., Ep. 55, 27, 1.
36 - CYPR., Sentent. episc. 48.
37 - Cf. Mt 18, 18.
38 - Cf. 1 Io 3, 15.
39 - Io 20, 23.
40 - Cf. Phil 1, 15.
41 - Cf. CYPR., De lapsis 6 e Ep. 11, 1.
42 - CYPR., Sentent. episc. 49.
43 - Cf. Mt 25, 14.
44 - Cf. CYPR., Ep. 11, 1.
45 - Cf. 1 Cor 15, 33.
46 - 1 Cor 15, 32.
47 - 2 Cor 11, 3.
48 - Cf. Isa 61, 10.

106

