61 - Cf. Io 15, 14-15.
62 - Mt 7, 22.
63 - Mt 7, 23.
64 - CYPR., Sentent. episc. 12.
65 - Cf. Mt 15, 14.
66 - 1 Cor 15, 32.
67 - Rom 8, 6.
68 - Cf. CYPR., De lapsis 6.
69 - CYPR., Sentent. episc. 13.
70 - CYPR., Sentent. episc. 14.
71 - Cf. Gen 2, 14.
72 - CYPR., Sentent. episc. 15.
73 - Mt 6, 15.
74 - Cf. Eph 4, 2-3.
75 - CYPR., Sentent. episc. 16.
76 - 1 Io 3, 15.
77 - CYPR., Sentent. episc. 17.
78 - Cf. Mt 16, 18.
79 - Cf. Io 10, 12.
80 - Cf. Mt 7, 26.
81 - Cf. CYPR., De lapsis 6.
82 - Cf. Mt 16, 18.
83 - Mt 7, 24. 26.
84 - Cf. CYPR., Ep. 11, 1.
85 - Lc 6, 37.
86 - Mt 6, 14-15.
87 - 1 Pt 4, 8.
88 - Cf. CYPR., Ep. 73, 14.

88

