1
2
3
4
5
6
7

LIBER PRIMUS............................................................................................................................................1
LIBER SECUNDUS....................................................................................................................................13
LIBER TERTIUS.........................................................................................................................................22
LIBER QUARTUS.......................................................................................................................................33
LIBER QUINTUS........................................................................................................................................51
LIBER SEXTUS...........................................................................................................................................69
LIBER SEPTIMUS......................................................................................................................................91

111

