7 - Rom 11, 35-36.
8 - Phil 1, 29.
9 - Cf. 1 Cor 7, 25.
10 - Cf. Act 9.
11 - Ps 84, 7.
12 - 2 Cor 3, 5.
13 - Ibidem
14 - ILARIO, Ep. 226, 2.
15 - Rom 4, 20-21.
16 - Rom 12, 3.
17 - Eph 6, 23.
18 - CIPRIANO, Ad Quir. 3, 4.
19 - 1 Cor 4, 7.
20 - Tit 2, 12.
21 - ILARIO, Ep. 226,3.
22 - Mal 1, 3; Rom 9, 13.
23 - Rom 11, 5.
24 - 1 Cor 12, 6.
25 - Eph 6, 23.
26 - Rom 9, 16.
27 - Rom 9, 18.
28 - 1 Cor 7, 25.
29 - AGOSTINO, Retract. 1, 23, 2. 4.
30 - Rom 7, 7-25.
31 - Rom 7, 14.
32 - Rom 9, 10-29.
33 - 1 Cor 4, 7.
34 - AGOSTINO, Retract. 2, 2, 1.

18

