92 - 1 Cor 10, 12.
93 - Rom 10, 9.
94 - ILARIO, Ep. 226, 2.
95 - Rom 8, 13.
96 - Rom 8, 14.
97 - 1 Cor 12, 11.
98 - Ez 36, 27.
99 - Cf. Ez 36, 31.
100 - 1 Tim 2, 5.
101 - PROSPERO, Ep. 225, 5
102 - 2 Cor 5, 10.
103 - Ps 13, 1.
104 - Cf. Io 6, 54.
105 - Sap 4, 11.
106 - Cf. Sap 4, 7.
107 - Ez 18, 24.
108 - Iob 7, 1 (sec. LXX).
109 - Rom 11, 34.
110 - Rom 9, 14. 16.
111 - Sap 4, 11.
112 - CIPRIANO, De mort. 3.
113 - CIPRIANO, De mort. 15.
114 - CIPRIANO, De mort. 26.
115 - Ez 36, 27.
116 - 1 Tim 2, 5.
117 - Rom 9, 20.
118 - Gen 3, 25.
119 - Rom 1, 1-4.

21

