64 - Io 6, 45.
65 - Rom 9, 18-23.
66 - 1 Cor 1, 18.
67 - 1 Tim 2, 4.
68 - Ps 84, 7.
69 - Cf. Mt 5, 44.
70 - CIPRIANO, De oratione domin. 18.
71 - Mt 6, 10.
72 - Cf. Phil 2, 13.
73 - Rom 10, 1.
74 - Io 6, 44.
75 - Io 6, 60-66.
76 - 1 Cor 1, 31.
77 - Rom 11, 33.
78 - Rom 9, 20.
79 - AGOSTINO, Ep. 102, 14, 15.
80 - Eph 1, 4.
81 - AGOSTINO, Ep. 102, 15.
82 - Eph 2, 9-10.
83 - Is 45, 11 (sec. LXX).
84 - Rom 1, 28.
85 - Gen 17, 4-5.
86 - Rom 4, 16.
87 - Rom 4, 20-21.
88 - Hab 2, 4.
88 - Rom 1, 17.
89 - Rom 14, 23.
90 - Hebr 11, 6.
91 - Rom 4, 16.

20

