35 - ILARIO, Ep. 226, 4.
36 - 1 Cor 1, 12. 27-29.
37 - 1 Cor 1, 30-31.
38 - 1 Cor 3, 2-7.
39 - 1 Cor 3, 21.
40 - 1 Cor 1, 31; CIPRIANO, Ad Quir. 3,4.
41 - 1 Cor 4, 6-7.
42 - 2 Thess 3, 2.
43 - Prov 8, 35 (sec. LXX).
44 - Ps 100, 1.
45 - Rom 11, 5-10.
46 - Ps 24, 10.
47 - Rom 11, 33.
48 - Io 6, 28-29.
49 - Gal 2, 16.
50 - Eph 2, 8-9.
51 - Act 10, 4.
52 - Rom 10, 14.
53 - Ps 126, 1.
54 - Io 6, 29.
55 - Io 6, 36. 37.
56 - Io 6, 43-46.
57 - 2 Cor 4, 13.
58 - Cf. Ez 11, 19.
59 - Cf. Rom 9, 23.
60 - Rom 9, 18.
61 - Rom 9, 19.
62 - Rom 9, 20-21.
63 - Is 54, 13.

19

