149 - Rom 8, 28.
150 - Rom 11, 29.
151 - Rom 9, 12.
152 - Io 15, 16.
153 - Eph 1, 13-16.
154 - Gal 6, 7.
155 - 1 Thess 2, 13.
156 - Col 4, 2-4.
157 - 1 Cor 16, 8. 9.
158 - Io 6, 66.
159 - Mt 13, 11.
160 - 2 Cor 2, 12-13.
161 - 2 Cor 2, 14-16.
162 - 2 Cor 2, 16.
163 - Col 4, 3.
164 - Act 16, 14.
165 - Act 4, 28.
166 - 1 Reg 10, 26; 1 Par 12, 18.
167 - ILARIO, Ep. 226, 7; Cf. De corrept. et gr. 14, 15.
168 - Ps 118, 36.
169 - Ps 36, 23.
170 - Prov 8, 35 (sec. LXX).
171 - 3 Reg 8, 57-58.
172 - Bar 2, 31.
173 - Ez 11, 19.
174 - Ez 36, 27.
175 - Prov 20, 24.
176 - Prov 21, 2.
177 - Act 13, 48.

23

