48 - Gal 6, 16.
49 - 1 Cor 10, 18.
50 - Ps 49, 1.
51 - Ps 58, 11-12.
52 - Isa 2, 2-3.
53 - Gen 25, 23.
54 - Lc 24, 46-47.
55 - Isa 2, 3.
56 - Act 2, 1-6.
57 - Isa 2, 3.
58 - Isa 53, 8.
59 - Cf Act 8, 32.
60 - Isa 6, 10.
61 - Isa 65, 2.
62 - Ps 68, 24.
63 - Cf. Gen 32, 28.
64 - Isa 2, 5.
65 - Isa 2, 6.
66 - Cf. Isa 58, 1.
67 - Isa 2, 5.
68 - Cf Rom 10, 21; Isa 65, 2.
69 - Isa 2, 6.
70 - Isa 5, 2-6.
71 - Mt 12, 27.
72 - Mt 19, 28.
73 - Isa 28, 16; Ps 117, 22.
74 - Eph 2, 14.
75 - Mal 1, 10-11.
76 - Ps 49, 14.

9

