178 - Mt 6, 12-13.
179 - Prov 20, 8.
180 - Iac 2, 13.
181 - Prov 20, 8-9.
182 - Mt 13, 43.
183 - Eph 5, 27.
184 - Eph 5, 27.
185 - Col 3, 4.
186 - Cf. Phil 2, 6.
187 - Io 7, 39.
188 - Eph 5, 26.
189 - Rom 8, 30.
190 - Lc 13, 32.
191 - Phil 3, 14.
192 - Ps 23, 3-4.
193 - Eccli 13, 24.
194 - Cf. 2 Cor 4, 16.
195 - Cf. Eccli 38, 10.
196 - 1 Io 3, 21-22.
197 - Mt 6, 12.
198 - Eccle 7, 27.
199 - Iob 1, 8.
200 - Eccle 7, 21.
201 - Ps 142, 2.
202 - Lc 1, 6.
203 - Hebr 5, 1-3.
204 - Eph 1, 4.
205 - Tit 1, 6.
206 - Ps 142, 2.

21

