62 - Phil 3, 12-15.
63 - 1 Cor 13, 10.
64 - Cf. 1 Cor 13, 13.
65 - Deut 6, 5; cf. Mt 22, 37.
66 - Rom 7, 23.
67 - Cf. Mt 22, 37-38.
68 - 1 Cor 9, 24.
69 - Deut 18, 13.
70 - Deut 23, 17.
71 - Mt 5, 48.
72 - 2 Cor 13, 11.
73 - Col 1, 28.
74 - Phil 2, 14. 15.
75 - Eph 1, 34.
76 - Col 1, 21.
77 - Eph 5, 27.
78 - 1 Cor 15, 34.
79 - 1 Pt 1, 13-16.
80 - Ps 14, 1-2.
81 - Ps 17, 24.
82 - Ps 118, 1.
83 - Prov 22, 11.
84 - Mt 6, 12.
85 - 1 Tim 1, 5.
86 - Rom 13, 10.
87 - 1 Io 4, 18.
88 - Rom 7, 25.
89 - Rom 5, 5.
90 - Ps 118, 80. 133.

17

