33 - Cf. Gal 3, 24.
34 - Gal 5, 17.
35 - Cf. Rom 6, 12.
36 - Mt 6, 13.
37 - Sap 9, 15.
38 - 1 Cor 15, 55-56.
39 - Cf. 1 Cor 13, 12.
40 - Ps 31, 2.
41 - Mt 6, 12.
42 - Mt 7, 2.
43 - Mt 6, 12.
44 - Gal 2, 21.
45 - Rom 7, 25.
46 - Cf. 1 Cor 15, 54.
47 - Cf. Rom 7, 24.
48 - Gal 5, 17.
49 - Rom 7, 24.
50 - Rom 7, 25.
51 - Mt 5, 6.
52 - Cf. 2 Cor 5, 6-7.
53 - Hab 2, 4.
54 - Cf. 1 Cor 9, 27.
55 - Cf. Rom 12, 12; Col 4, 2.
56 - Cf. 1 Tim 1, 10; 2 Tim 4, 3; Tit 2, 1.
57 - Mt 6, 1.
58 - 2 Cor 9, 7.
59 - Mt 6, 12.
60 - Hab 2, 4.
61 - Mt 6, 12.

16

