4 - Ps 24, 17.
5 - Eph 2, 3.
6 - Rom 7, 25.
7 - Rom 7, 25.
8 - Ex 20, 17.
9 - 2 Cor 4, 16.
10 - Rom 7, 25.
11 - Mt 9, 12-13.
12 - Rom 7, 25.
13 - Cf. 2 Cor 4, 16.
14 - Rom 8, 24-25.
15 - Rom 13, 10.
16 - 1 Io 3, 2.
17 - Ps 24, 17.
18 - Io 8, 36.
19 - 2 Pt 2, 19.
20 - Mt 9, 12.
21 - Ps 30, 8.
22 - Rom 7, 25.
23 - 2 Cor 4, 16.
24 - Rom 9, 28.
25 - Deut 6, 5; Mt 22, 37.
26 - Mt 22, 39-40; cf. Lev 19, 18.
27 - Ex 20, 17.
28 - Deut 6, 5.
29 - Rom 12, 2.
30 - Sap 8, 21.
31 - Rom 5, 5.
32 - Phil 3, 14.

15

