91 - Mt 6, 10. 13.
92 - 2 Cor 9, 7.
93 - Cf. Lc 11, 9.
94 - Deut 30, 9-14.
95 - Mt 11, 28-30.
96 - 1 Io 5, 3.
97 - Rom 10, 3.
98 - Rom 10, 10.
99 - Mt 9, 12.
100 - 1 Io 5, 3.
101 - Rom 5, 5.
102 - Iob 14, 4 (sec. LXX).
103 - Iob 12, 4.
104 - Hab 2, 4.
105 - Iob 13, 18.
106 - Ps 36, 6.
107 - Mt 6, 12.
108 - Lc 11, 41.
109 - Mt 25, 35.
110 - Mt 6, 12.
111 - Iob 16, 17.
112 - Iob 9, 17.
113 - Cf. Iob 6, 2-3.
114 - Iob 23, 11-12.
115 - Cf. 1 Cor 15, 55.
116 - Cf. Isa 59, 17; Eph 6, 14.
117 - Prov 18, 17.
118 - Iob 29, 14.
119 - Iob 27, 6.

18

