120 - Rom 10, 10.
121 - Rom 7, 15.
122 - Hab 2, 4.
123 - Eccli 18, 30.
124 - Rom 6, 12-13.
125 - Rom 7, 17.
126 - Ex 20, 17.
127 - Cf. Rom 7, 20.
128 - Hab 2, 4.
129 - Cf. Rom 7, 18.
130 - Cf. Rom 7, 18.
131 - Iob 14, 16-17.
132 - Iob 14, 4 (sec. LXX).
133 - Ps 115, 2.
134 - Num 24, 3. 15 (sec. LXX).
135 - Iob 1, 1.
136 - Iob 17, 8 (sec. LXX)?
137 - Eccli 15, 8.
138 - Apoc 14, 5.
139 - Ps 115, 2.
140 - Eccli 15, 8.
141 - Eph 5, 8.
142 - 1 Cor 1, 31.
143 - Apoc 14, 5.
144 - 1 Io 1, 8.
145 - Apoc 14, 5.
146 - Ps 13, 1. 3.
147 - Ps 13, 1. 3.
148 - Ps 36, 3.

19

