236 - Deut 30, 15.
237 - Ps 29, 6.
238 - Eccli 15, 15.
239 - Cant 4, 8 (sec. LXX).
240 - Rom 12, 3.
241 - Io 6, 44.
242 - Io 6, 63-65.
243 - Isa 1, 19-20.
244 - Gal 3, 19.
245 - Rom 5, 20.
246 - Cf. Gal 3, 24.
247 - Ps 15, 4.
248 - 1 Tim 2, 5.
249 - Ps 26, 9.
250 - Mt 6, 13.
251 - Rom 8, 29-30.
252 - Rom 7, 25.
253 - Rom 5, 5.
254 - Rom 8, 26.
255 - Cf. 1 Io 3, 2.
256 - Rom 5, 12.
257 - Mt 9, 12-13.
258 - 1 Io 1, 8.
259 - Rom 6, 12.
260 - Cf. Rom 6, 12.
261 - Mt 6, 12.
262 - Mt 6, 13.
263 - Iac 3, 2.
264 - Cf. Ps 31, 2.

23

