4 - Cf. Matteo 1, 1-16.
5 - Isa 7, 14.
6 - Ps 45, 7-8.
7 - Ps 45, 10.
8 - Ps 45, 11-18.
9 - Matteo 6, 9.
10 - Cf. 2 Cor 4, 16.
11 - Ps 45, 11-18.
12 - Isa 7, 14.
13 - Gen 22, 18.
14 - Ps 45, 9.
15 - Ps 2, 7-8.
16 - Ps 21, 17-19.
17 - Ps 21, 28-29.
18 - Ps 41, 7-9.
19 - Ps 41, 9.
20 - Io 13,18.
21 - Ps 41, 10.
22 - Ps 41, 11.
23 - Ps 3, 6.
24 - Ier 16, 19.
25 - Ier 16, 19-20.
26 - Soph 2, 11.
27 - Ps 108, 6.
28 - Luca 23, 34
29 - Ps 69, 22-24.
30 - Ps 58, 12.
31 - Ps 18, 4-5.
32 - Cant 2, 2.

6

