[146] praecipimus korr. aus praecimus N442
[147] nos hoc korr. aus nos V630
[148] Econtrario vero korr. aus Econtrario N442
[149] Rubrik fehlt V630
[150] PRO fehlt A367
[151] aut fehlt A367
[152] Rubrik fehlt V630
[153] aut fehlt A367
[154] Rubrik fehlt V630
[155] ipsos korr. aus ipso V630
[156] qui] qui qui V630
[157] Rubrik fehlt V630
[158] conventum fehlt V630; H132
[159] erexit H132
[160] quo A367
[161] quasi korr. aus quia si V630
[162] Hoc V630
[163] obsecrationem V630; H132; correptionem A367
[164] Rubrik fehlt V630
[165] Rubrik fehlt V630
[166] et A367
[167] aut fehlt A367
[168] epistolis korr. aus episcopis H132
[169] detullerint korr. aus detullerit H132
[170] minus nec] minusve A367
[171] minus nec quae] sin minus que korr. aus minus neque H132
[172] ne V630
[173] subministrentur N442
[174] Rubrik fehlt V630
[175] Episcopos korr. aus Episcopus A367
[176] Rubrik fehlt V630
[177] episcopo N442
[178] subiecte korr. aus subiecti V630
[179] fecisse fehlt V630
[180] Rubrik fehlt V630
[181] et fehlt A367
[182] Rubrik fehlt V630
[183] am Rande exsurgentes V630
[184] amoveant korr. aus amovent H132
[185] Rubrik fehlt V630
[186] ne A367
[187] ecclesiastica N442
[188] deprędentur korr. aus depręhendentur V630; depraedetur H132
[189] Rubrik fehlt V630
[190] moriens episcopus korr. aus moriens N442
[191] delinquere V630
[192] intercidant korr. aus interdidant H132
[193] ignoratione korr. aus ignoratio non V630
[194] episcopus korr. aus episcopis V630; episcopis H132
[195] interlinear damnantur V630
[196] causis A367
[197] que V630
[198] Rubrik fehlt V630
[199]RERUM fehlt A367
[200] quibus korr. aus quae V630
[201] pręcepit V630
[202] Rubrik fehlt V630
[203] aut A367
[204] Episcopus aut V630; H132
[205] aut V630; H132

8

