[86] qui fehlt A367
[87] constitutus A367
[88] ferre A367
[89] profectus A367
[90] respicere V630
[91] interlinear prasumat H132
[92] supplicatione] supplicatio non, über der Zeile vel ne V630
[93] perficiat korr. aus perficiant V630
[94] Rubrik fehlt V630
[95] aliam A367
[96] am Rande vel voluntate
[97] conscientiam] conscientiam ut V630
[98] episcopo] episcopo suo A367
[99] sua inquietudine] suam quietudine V630
[100] Rubrik fehlt V630
[101] vero fehlt A367
[102] demoratos clericos alterius] memoratus V630
[103] clericos fehlt H132
[104] am Rande distinctam H132
[105] reputans V630
[106] fortasse A367
[107] Rubrik fehlt V630
[108] XVII fehlt A367
[109] esse] esse non H132
[110] non A367
[111] non A367
[112] Rubrik fehlt V630
[113] ADMITTATUR korr. aus ADMITTANTUR N442; admittantur A367
[114] XVII A367
[115] et V630
[116] spectaculis mancipantur] mancipantur spectaculis N442
[117] interlinear eorum A367
[118] Rubrik fehlt V630
[119] admittantur A367
[120] XVIII A367
[121] sorores acceperit] acceperit sorores H132
[122] patris V630
[123] Rubrik fehlt V630
[124] fideiussione H132
[125] Rubrik fehlt V630
[126] persecutionem V630
[127] Rubrik fehlt V630
[128] sibi fehlt V630
[129] fiat korr. aus fuerit V630
[130] Rubrik fehlt V630
[131] Rubrik fehlt V630
[132] TRIBUS ANNIS COMMUNIONE PRIVETUR] ABICIATUR A CLERO
[133] Rubrik fehlt V630
[134] Quod A367
[135] AUT fehlt A367
[136] FUERUNT H132
[137] furto korr. aus furtu A367
[138] iudicabit V630
[139] Rubrik fehlt V630
[140] Quod A367
[141] Rubrik fehlt V630
[142] voluerint korr. aus voluerit V630
[143] Rubrik fehlt V630
[144] aut A367
[145] PECCANTES FIDELES] fideles peccantes A367

H132

7

