[206] alaeae korr. aus alaae V630
[207] Rubrik fehlt V630
[208] lector aut cantor korr. aus lector A367
[209] communione korr. aus communionem V630
[210] Rubrik fehlt V630
[211] et A367
[212] debeant A367
[213] Rubrik fehlt V630
[214] Rubrik fehlt V630
[215] interlinear diabolum V630
[216] infideli V630; N442
[217] Rubrik fehlt V630
[218] veritatatem V630
[219] et non recte baptizatum fehlt V630
[220] Rubrik fehlt V630
[221] PRIVANDUM korr. aus PRIVENDUM H132
[222] am Rande uxorem dimittens si aliam duxerit communione privetur
[223] Rubrik fehlt V630
[224] Rubrik fehlt V630
[225]am Rande al. promoveri A367
[226] epoiscopus fehlt A367
[227] non] non in V630
[228] trina mersione korr. aus trinam mersionem V630
[229] Non enim korr. aus non N442
[230] enim fehlt A367
[231] EXPLICIUNT CANONES APOSTOLORUM fehlt V630; H132

V630

9

