[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]
[55]
[56]
[57]
[58]
[59]
[60]
[61]
[62]
[63]
[64]
[65]
[66]
[67]
[68]
[69]
[70]
[71]
[72]
[73]
[74]
[75]
[76]
[77]
[78]
[79]
[80]
[81]
[82]
[83]
[84]
[85]

interlinear vel noscimus A367
gubernari A367
pacis N442
sentire fehlt A367
PONTIFICE H132
FACILEM N442
VIDENTUR] VIDENTUR INCIPIUNT CANONES APOSTOLORUM H132
Rubrik fehlt V630
Rubrik fehlt V630
PRESBYTERORUM ET DIACONORUM VEL] presbyteri diaconi et A367
NIHIL] UT NIHIL N442
Rubrik fehlt V630
offeratur N442
alia korr. aus alias N442
sicera V630; H132
Rubrik fehlt V630
BENEDICTIONEM korr. aus BENEDICTIO N442
aliquid ad korr. aus aliquid A367
Rubrik fehlt V630
ad domum primitiae] primitię ad domum A367
offerentur H132
Rubrik fehlt V630
vel A367
am Rande sub occasione vel sub specie vel sub honore sanctitatis H132
Quod A367
perseveraverit korr. aus perseverit N442
Rubrik fehlt V630
A fehlt A367
assumat V630; assumant korr. aus assumat A367; H132
deiciatur V630
Rubrik fehlt V630
aut fehlt N442
Rubrik fehlt V630
quaelibet V630; quislibet N442
am Rande ordine numero H132
am Rande segregetur
qui korr. aus quo V630
am Rande fuerit H132
quod A367
Rubrik fehlt V630
am Rande inpedimenta H132
Rubrik fehlt V630
am Rande loquendum H132
locutus fuerit vel oraverit] korr. aus locut uerit N442; oraverit V630; H132
Rubrik fehlt V630
dampnato korr. aus dampto V630
clerico] clerico non damnato A367
Rubrik fehlt V630
interlinear segregatus H132
suspensus korr. aus suspen V630
commendatitias korr. aus commendatias V630
susceperunt] susceperit über der Zeile: vel susceperunt N442
privetur V630
am Rande denegetur H132
ecclesiamque] et ecclesiam V630
Rubrik fehlt V630
am Rande ecclesia vel diocesis
interlinear irripere H132
quis fehlt A367
rationabilis korr. zu rationabili V630
6

