INDEX
S. BERNARDI ABBATIS......................................................................................................................................1
DE GRATIA ET LIBERO ARBITRIO TRACTATUS,.....................................................................................1
AD GUILLELMUM ABBATEM SANCTI-THEODERICI..............................................................................1
1 602 ADMONITIO IN OPUSCULUM IX..........................................................................................................1
2 603 PRAEFATIO................................................................................................................................................1
3 CAPUT PRIMUM. AD BONI OPERIS MERITUM, UNA CUM GRATIA DEI, CONCURRERE LIBERI
ARBITRII CONSENSUM.......................................................................................................................................1
4 CAPUT II. QUID LIBERUM ARBITRIUM, SEU IN QUO CONSISTAT LIBERTAS.................................2
5 CAPUT III. TRIPLICEM ESSE LIBERTATEM, NATURAE, GRATIAE, GLORIAE..................................3
6 607 CAPUT IV. QUALIS LIBERTAS COMPETAT ANIMABUS SANCTIS CARNE SOLUTIS: QUAEVE
DEO, ET OMNI CREATURAE RATIONALI COMMUNIS................................................................................3
7 CAPUT V. AN LIBERTAS A MISERIA, SEU COMPLACITI, DETUR IN HOC SAECULO......................5
8 CAPUT VI. AD VOLENDUM BONUM GRATIAM OMNINO ESSE NECESSARIAM...............................5
9 CAPUT VII. UTRUM PRIMI HOMINES IN PARADISO TRINA ILLA LIBERTATE PRAEDITI
FUERINT, ET POST PECCATUM........................................................................................................................7
10 CAPUT VIII. LIBERTATEM ARBITRII REMANERE POST PECCATUM...............................................7
11 CAPUT IX. IMAGINEM ET SIMILITUDINEM DEI, AD QUAM CONDITI SUMUS, IN TRIPLICI
LIBERTATE CONSISTERE...................................................................................................................................8
12 CAPUT X. SIMILITUDINEM DIVINAE IMAGINIS IN NOBIS REFORMARI PER CHRISTUM.........9
13 CAPUT XI. LIBERO ARBITRIO NIHIL DEROGARI PER GRATIAM, NEQUE PERTENTATIONEM.
.................................................................................................................................................................................10
14 CAPUT XII. AN NEGANS FIDEM METU MORTIS AC POENARUM, EXCUSETUR A CULPA, VEL
DESTITUATUR LIBERO ARBITRIO. UBI NEGATIO PETRI DISCUTITUR...............................................10
15 CAPUT XIII. MERITA HOMINIS MERA ESSE DEI MUNERA..............................................................12
16 CAPUT XIV. QUID GRATIAE, QUID LIBERO ARBITRIO ID NEGOTIO SALUTIS
ATTRIBUENDUM.................................................................................................................................................12

15

