341 - Cf. Isa 2, 18; Zach 13, 2.
342 - Cf. Dan 3, 1-24.
343 - Cf. Cf. Ps 2, 10-11.
344 - Cf. Dan 3, 96.
345 - Cf. Dan 3, 1-24.
346 - Cf. Dan 2-6.
347 - Cf. Rom 8, 17.
348 - Cf. Gal 6, 5.
349 - Cf. Lc 24, 47.
350 - Ps 117, 8-9.
351 - Cf. Act 23, 12-33.
352 - Act 1, 8.
353 - Ps 2, 10.
354 - Mt 16, 26.
355 - 1 Pt 2, 20.
356 - Cf. Mt 5, 3.
357 - Cf. 2 Cor 6, 10.
358 - Mt 16, 25.
359 - Mt 19, 29.
360 - 1 Cor 13, 3.
361 - Act 1, 8.
362 - Mt 10, 28.
363 - Ps 56, 5.
364 - Iob 14, 4-5.
365 - Ps 50, 7.
366 - Ps 117, 8-9.
367 - Ps 117, 8.
368 - Ier 17, 5.
369 - Ier 15, 18.

75

