80 - Act 9, 4-6. 8. 17-18.
81 - Cf. Act 8, 9-19.
82 - Io 13, 10.
83 - Io 15, 3, 4.
84 - Io 14, 27.
85 - Io 15, 3.
86 - Io 14, 27.
87 - 1 Tim 1, 7.
88 - Cf. Lc 18, 18.
89 - Cf. Io 3, 5.
90 - Mc 10, 35-39.
91 - Mt 5, 10.
92 - Ps 49, 18.
93 - Cf. Gal 6, 5.
94 - Rom 14, 14.
95 - 1 Cor 6, 10.
96 - Mt 25, 34.
97 - Mt 25, 41.
98 - Cf. Gal 6, 5; Mt 3, 12.
99 - Io 13, 10.
100 - Cf. Mt 28, 19.
101 - Cf. 1 Io 5, 6.
102 - Cf. Mt 13, 24-30. 36-43.
103 - Cf. Mt 3, 12.
104 - Sap 1, 5.
105 - Eph 4, 5.
106 - Ps 131, 9.
107 - Io 11, 51.
108 - Tit 1, 12-13.

66

