7 - Cf. Rom 4, 5.
8 - 1 Cor 3, 6-7.
9 - Io 15, 5.
10 - Ier 17, 5.
11 - Cf. Rom 4, 5.
12 - Cf. Gal 3, 26.
13 - Cf. Tit 3, 5.
14 - Cf. Eph 5, 23.
15 - Mt 23, 3.
16 - Cf. Rom 4, 25.
17 - Cf. Rom 4, 5.
18 - Mt 7, 16-17.
19 - Mt 12, 35.
20 - Cf. 1 Cor 3, 7.
21 - Eccli 34, 30.
22 - Rom 6, 9.
23 - Io 1, 33.
24 - Cf. 1 Reg 17, 51.
25 - Eccli 34, 30.
26 - Cf. Num 16, 31-35.
27 - Ps 71, 8.
28 - Ps 2, 8.
29 - Eccli 34, 30.
30 - Mt 23, 24.
31 - Isa 58, 1.
32 - Ps 62, 12.
33 - Mt 23, 33; 3, 7.
34 - Ps 13, 3.
35 - Cf. Mt 7, 15.

9

