283 - 1 Cor 13, 6.
284 - Cf. Rom 13, 4.
285 - Io 6, 44.
286 - Eccli 15, 16-17.
287 - Deut 30, 19.
288 - Cf. Mt 5, 10; 1 Pt 2, 20.
289 - Cf. Act 5, 29.
290 - Prov 14, 28.
291 - Lc 24, 46-47.
292 - Act 1, 8.
293 - Cf. Prov 21, 1.
294 - Ex 32, 31-32.
295 - Mal 1, 11.
296 - Cf. Ps 112, 3.
297 - Ps 49, 14.
298 - 1 Io 3, 15.
299 - Cf. Mt 4, 6-7.
300 - Cf. Lc 24, 47.
301 - Mt 26, 51-52.
302 - Cf. Col 1, 18.
303 - Cf. Act 1, 8-9.
304 - Ps 119, 6-7.
305 - Io 12, 24-25.
306 - Cf. Mt 13, 30.
307 - Mt 5, 39.
308 - 2 Cor 11, 20-23.
309 - Cf. Deut 19, 21.
310 - Cf. 2 Mach 7.
311 - Cf. Dan 3.

73

