225 - Mt 5, 3.
226 - Mt 5, 4.
227 - Act 1, 8.
228 - Mt 5, 5.
229 - Cf. Ps 112, 3.
230 - Cf. Ps 95, 1.
231 - Cf. Gen 22, 18.
232 - Mt 5, 6.
233 - Mt 5, 7.
234 - Ps 140, 5.
235 - Cf. Gal 6, 5.
236 - Mt 5, 9.
237 - Mt 5, 9.
238 - Lc 24, 36.
239 - Lc 24, 45-47.
240 - Mc 12, 31; Rom 13, 9.
241 - Lev 19, 19; Eph 5, 29.
242 - Gal 5, 17.
243 - Cf 1 Cor 9, 27.
244 - Cf. Mc 12, 31.
245 - 2 Tim 4, 2.
246 - Mt 5, 9.
247 - Eph 4, 1-3.
248 - Ier 8, 11.
249 - Ps 45, 10.
250 - Cf. Mt 5, 14.
251 - Cf. Dan 2, 34-35.
252 - Ier 8, 11.
253 - Eph 2, 14.

71

