128 - Eccli 34, 30.
129 - Ps 117, 8.
130 - Ier 17, 5.
131 - Ps 3, 9.
132 - Ps 59, 13.
133 - 1 Cor 3, 7.
134 - Cf. Rom 4, 5.
135 - Ps 71, 8.
136 - Ps 2, 8.
137 - Gen 22, 18.
138 - Gal 3, 16.
139 - Mt 23, 3.
140 - 1 Cor 1, 13.
141 - Cf. supra 1, 3, 4-4, 5.
142 - Mt 7, 16-17.
143 - Mt 12, 35.
144 - Eccli 34, 30.
145 - 1 Cor 3, 6.
146 - 1 Cor 3, 7.
147 - Cf. Gal 6, 3.
148 - 1 Cor 3, 5.
149 - 1 Cor 3, 7.
150 - Act 15, 9.
151 - Rom 4, 5.
152 - 1 Cor 9, 17.
153 - Io 4, 2.
154 - Cf. Io 12, 6.
155 - 1 Cor 1, 17.
156 - 1 Cor 4, 15.

105

