41 - Cf. Mt 12, 30.
42 - Gal 1, 8-9.
43 - Cf. Mt 5, 12.
44 - Cant 1, 2.
45 - Ps 56, 12.
46 - Mt 5, 10-11.
47 - 1 Cor 1, 30-31.
48 - Mt 5, 12.
49 - Mt 10, 25.
50 - 2 Tim 2, 12.
51 - Cf. Ps 61, 8.
52 - Ps 25, 1.
53 - Ps 55, 11.
54 - Ps 10, 2.
55 - Cf. Gal 3, 27.
56 - Cf. 1 Pt 3, 21.
57 - Mt 23, 2-3.
58 - Cf. Mt 7, 16.
59 - Cf. Rom 2, 15-16.
60 - Cf. Eph 6, 12.
61 - Eph 5, 8.
62 - 2 Cor 6, 7-8.
63 - Lc 6, 35.
64 - Lc 23, 34.
65 - Cf. Act 24, 1.
66 - Cf. supra, 1, 1, 2-3.
67 - TERENZIO, Heautontimorumenos, Atto 4, Scena 3, 41.
68 - Ps 13, 1.
69 - Cf. supra 1, 2, 3.

102

