138 - Gal 6, 5.
139 - Act 19, 2-7.
140 - Cf. 1 Cor 10, 1-2.
141 - Cf. Lc 16, 16.
142 - Mt 13, 17.
143 - Cf. Lc 7, 26-28.
144 - Mal 3, 1; Mc 1, 2.
145 - Mc 1, 7.
146 - Cf. Col 2, 11.
147 - Mt 26, 17.
148 - Mt 21, 25.
149 - Cf. Io 4, 29.
150 - Cf. Isa 46, 8.
151 - Cf. 1 Cor 11, 29.
152 - Lc 15, 32.
153 - Act 1, 7-8.
154 - Cf. Dan 2, 35.
155 - Cf. 2 Cor 6, 14.
156 - 1 Io 2, 19.
157 - Sap 3, 6.
158 - Prov 2, 22.
159 - Cf. Mt 13, 24-30. 36. 43.
160 - Cf. Gen 22, 18.
161 - Ps 72, 26.
162 - Ps 15, 5.
163 - Cf. 1 Tim 1, 11.
164 - Cf. Io 11, 51-52.
165 - Cf. Ps 21, 28.
166 - Prov 2, 22.

68

