22 - Io 17, 12.
23 - Ps 108, 8-9.
24 - Cf. Act 1, 25.
25 - 2 Mach 7, 9.
26 - Cf. Ps 108, 8-9.
27 - Ps 21, 17-19.
28 - Ps 21, 28-29.
29 - Ps 2, 8.
30 - Gal 3, 29.
31 - Rom 8, 17.
32 - Gen 22, 18; cf. Gal 3, 8.
33 - Lc 24, 46-47.
34 - Cf. Gen 22, 18.
35 - 1 Cor 5, 5.
36 - 1 Tim 1, 20.
37 - Io 2, 17.
38 - Cf. Gen 22, 18.
39 - Io 10, 37.
40 - Io 8, 44.
41 - Lc 24, 47.
42 - Mt 23, 33-35.
43 - Ps 13, 3.
44 - Ps 21, 28.
45 - Gen 22, 18.
46 - Rom 4, 3.
47 - Ps 56, 5.
48 - Ps 18, 5.
49 - Lc 24, 44-47.
50 - Ps 13, 3-4.

64

