12 - Cf. Act 25, 18.
13 - Cf. Mt 23, 3.
14 - 1 Cor 3, 21.
15 - Ier 17, 5.
16 - Cf. Mt 3, 12.
17 - Cf. 2 Tim 2, 20.
18 - Cf. Mt 13, 47-48.
19 - Cf. Mt 25, 32-33.
20 - Cf. Mt 13, 24-40.
21 - Mt 13, 38-39.
22 - 1 Cor 1, 12. 13.
23 - Mt 13, 49-50.
24 - 2 Tim 2, 19.
25 - Ps 26, 14.
26 - Cf. Phil 2, 21.
27 - Cf. Gal 6, 3.
28 - Cf. 1 Cor 13, 7.
29 - 1 Thess 5, 14-15.
30 - Cf. Gal 6, 1.
31 - Cf. 2 Cor 11, 2-3.
32 - Cf. Mt 13, 29-30.
33 - Cf. 1 Cor 8, 11.
34 - Cf. Prov 31, 10.
35 - 1 Cor 3, 7.
36 - 1 Io 4, 16.
37 - Gal 6, 4-5.
38 - Rom 14, 12-13.
39 - Gal 6, 2-3.
40 - Cf. Eph 4, 2-3.

101

