99 - Cf. 1, 5, 6.
100 - Cf. Rom 4, 5.
101 - 1 Cor 3, 6-7.
102 - Io 15, 5.
103 - Cf. Ier 17, 5.
104 - Cf. Rom 4, 5.
105 - Cf. Sap 1, 5.
106 - Cf. 1, 6, 7; 7, 8.
107 - Mt 7, 17. 16.
108 - Mt 12, 35.
109 - Cf. 1, 8, 9.
110 - Cf. 1, 8, 9.
111 - 1 Cor 15, 13.
112 - 1 Cor 15, 13-15.
113 - 1 Cor 15, 13-15.
114 - 1 Cor 15, 13.
115 - Cf.Rom 9, 5.
116 - Act 5, 3-4.
117 - Cf. Mt 22, 30.
118 - Cf. Rom 4, 5.
119 - Io 1, 33.
120 - Eph 5, 25-26.
121 - Ier 17, 5.
122 - Ps 39, 5.
123 - Mt 23, 3.
124 - Cf. 1 Cor 1, 13.
125 - Mt 10, 23.
126 - Mt 7, 16-17.
127 - Mt 12, 35.

104

