312 - Cf. Mt 11, 16.
313 - Cf. Dan 6.
314 - Cf. Mt 27, 26.
315 - 1 Cor 2, 6-8.
316 - Io 16, 2.
317 - Cf. 3 Reg 21.
318 - Cf. Mt 14, 8-9.
319 - Cf. Mt 27, 24-26.
320 - Ps 21, 1-9.
321 - Ps 2, 10-13.
322 - Cf. Mt 27, 24.
323 - Prov 18, 21.
324 - Mt 7, 3.
325 - Cf. Gen 20.
326 - Cf. Gen 26.
327 - Cf. Gen 47.
328 - Cf. Gen 41, 41; 42, 15.
329 - Cf. Ex 2, 10.
330 - Cf. 1 Reg 27.
331 - Cf. 3 Reg 18, 44-46.
332 - Cf. 4 Reg 4, 13.
333 - Dan 6, 21.
334 - Io 16, 2.
335 - Phil 3, 5-6.
336 - Cf. Act 23, 12-13.
337 - Cf. Gal 6, 5.
338 - Gen 9, 5.
339 - Ps 2, 10-12.
340 - Ps 2, 7-8.

74

