70 - Cf. supra, 1, 2, 3.
71 - Ier 17, 5.
72 - 1 Cor 3, 21.
73 - Ps 61, 4.
74 - Ps 61, 2-3.
75 - Cf. 2 Tim 2, 20.
76 - Cf. Io 1, 22.
77 - Mt 3, 7.
78 - Cf. Sap 1, 5.
79 - 1 Tim 3, 10.
80 - Cf. supra 1, 2, 2
81 - Cf. Sap 1, 5.
82 - Act 8, 36.
83 - Ier 15, 18.
84 - Cf. Apoc 17, 15.
85 - Ps 140, 5.
86 - Cf. 1 Io 4, 1.
87 - Mt 16, 16.
88 - Cf. Mt 8, 29; Mc 1, 24; Lc 8, 28.
89 - Cf. supra 3, 29, 34.
90 - Sap 1, 5.
91 - Cf. 1, 10, 11.
92 - 1 Cor 3, 21.
93 - Rom 4, 5.
94 - Cf. Rom 4, 5.
95 - Cf. Rom 4, 5.
96 - Cf. Num 16.
97 - Gal 6, 5.
98 - Cf. 1, 4, 5.

103

