51 - Sap 1, 11.
52 - Cf. Lc 24, 47.
53 - Rom 4, 5.
54 - Rom 3, 26.
55 - Cf. Ps 13, 3; Isa 59, 7-8.
56 - Cf. Eph 4, 3.
57 - Io 20, 19.
58 - Mt 7, 15-16.
59 - Mt 24, 23.
60 - Lc 24, 27.
61 - 2 Cor 11, 14-15.
62 - Gen 6, 3.
63 - Mt 25, 41.
64 - 1 Cor 6, 3.
65 - 1 Cor 15, 9.
66 - Cf. 2 Cor 11, 26.
67 - Mt 10, 23.
68 - Mt 10, 16.
69 - Mt 10, 28.
70 - 1 Pt 3, 15.
71 - Mt 5, 39.
72 - Cf. 3 Reg 18.
73 - Cf. Sap 11, 21.
74 - Act 9, 4-5.
75 - Ps 104, 15.
76 - Cf. Rom 13, 2.
77 - Rom 13, 4.
78 - Gal 6, 5.
79 - Io 3, 15.

65

