[1] EPISTOLA] DECRETA EPISTOLA P9629
[2] Überschrift] EPISTOLA FABIANI PAPAE QUOD CHRISMA OMNIBUS ANNIS CONFICIENDUM SIT
SG670
[3] DIRECTA N442; I83; VD38; EPISCOPOS] EPISCOPOS DECRETA FABIANI korr. aus EPISCOPOS
P9629
[4] am Rande Postulat VD38
[5] Exiit O93
[6] et] et de SG670
[7] praedecessoribus korr. aus praecessoribus, interlinear vel res SG670
[8] praedecessoribus nostris] predecessores nostros VD38
[9] interlinear o SG670
[10] liquet quod korr. aus liquet P9629; liquet] liquet quod I83; SG670
[11] eadem sede] eandem sedem SG670
[12] collati I83
[13] am Rande Cogit invitat VD38
[14] am Rande De sacro chrismate N442; am Rande De sacro crismate omni anno conficiendo I83
[15] inest SG670
[16] sollicitudini I83; VD38; SG670
[17] neglegere] neglere O93; nec legere I83
[18] sicut korr. aus sicut sicut I83
[19] debet korr. aus debetur V630
[20] am Rande corrumpi VD38
[21] am Rande Quod chrisma per singulos annos in cena domini debet conficere V630; am Rande de crismate
P9629
[22] vero vestris] vestris vero V630; P9629; VD38
[23] am Rande Inscriptum VD38
[24] inserimus O93; N442
[25] religionis V630; P9629
[26] sed] sed post I83
[27] sed duos fehlt P9629
[28] acc, interlinear vel actum V630; actum P9629; I83
[29] conservare V630
[30] am Rande litteris VD38
[31] posse] post se P9629
[32] annos fehlt VD38
[33] potius korr. aus potens V630
[34] quam recta korr. aus quam VD38
[35] sentiendo korr. aus sentienti P9629; sentiendi I83; sentiendo VD38; sentientes SG670
[36] dicunt VD38
[37] illa die korr. aus illa I83
[38] posquam N442
[39] suis korr. aus sus P9629
[40] pedes eorum lavit] lavit pedes eorum V630
[41] am Rande De sacro crismate O93
[42] nosque O93; nobisque korr. aus nosque V630
[43] am Rande Quod chrisma per omnes annos confici debeat VD38
[44] chrisma korr. aus chrima N442
[45] conficecere V630 (Spaltenwechsel)
[46] levatio I83
[47] nostrorum V630; P9629; N442; I83; SG670
[48] quando V630; P9629
[49] sancti V630; P9629; I83; VD38; SG670
[50] sollemnitas korr. aus sollemnitatis VD38
[51] celebranda, ita ipsius sancti chrismatis confectio per singulos annos est fehlt I83; VD38; SG670
[52] am Rande Cęlebranda VD38
[53] annum korr. aus anno V630; VD38
[54] tradenda] tradenda ita VD38; tradenda ita et chrisma korr. aus tradenda SG670
[55] est] est ita I83
[56] singulos korr. aus singuos O93
[57] singulos annos korr. aus singulos P9629
5

