dum korr. aus attendere SG670
incongruenter P9629; congruentes I83
interlinear videre minus attendere SG670
am Rande Dolentis est particul hoc est doleo VD38
praedixerat VD38
et korr. aus etiam I83; etiam] etiam ad VD38; SG670
statuerunt korr. aus statu O93; statuerint I83; VD38
legistis N442
in actibus apostolorum korr. aus apostolorum in actibus P9629
eorum korr. aus erum N442
accusatio nisi kor. aus accusationi si V630
umquam inter korr. aus umquam VD38
debet V630; debuissent VD38
non vis fehlt P9629
vis alteri] vis fieri alii korr aus vis fieri V630
ide N442
temetipsum korr. aus teipsum P9629; teipsum V630; I83; SG670
operatur korr. aus operator I83
am Rande De causatoribus N442; VD38; am Rande De suspectis et ceteris accusatoribus I83
succesesores I83
inimici korr. aus inimica P9629
facti fehlt I83
accusabilis korr. aus accusabiles SG670
recta] rec ta sunt korr. aus recta SG670
vitam P9629
nascitur P9629
vel fehlt SG670
am Rande Turpitudinis VD38
maculi I83
inretiti korr. aus inretita V630
am Rande Quod non rite possit sacerdotem (korr. aus sacerdos) accusare qui sacerdos fieri non potest I83
sacerdotes SG670
aut posse korr. aus aut P9629
clericos V630
ordinis korr. aus ordines P9629
accusatione korr. aus accusatione De accusatoribus P9629
sicut P9629
sunt excludendi et alienandi] excludendi et alienandi sunt korr. aus excludendi et alienandi SG670
excludendendi P9629
conversatio ab korr. aus conversatio V630
am Rande Contentio altercatio VD38
litigare korr. aus ligare N442
am Rande Indignationes vel inimicitias VD38
am Rande Secundum vires VD38
est vitanda] vitanda est VD38
gaudeas korr. aus gaude P9629
exaltetur korr.aus exaltabitur N442; exaltetur SG670
dominus et] et dominus P9629
auferat N442; I83; SG670
eo korr. aus ore P9629
proximis I83; SG670
aemuleris impios, quoniam non habent futurorum spem mali, et lucerna impiorum exstinguetur. Ne
aemularis] aemuleris impios, quoniam non habent futurorum spem mali, et lucerna impiorum exstinguetur. Ne
emularis korr. aus aemuleris P9629
[168] impios, quoniam non habent futurorum spem mali, et lucerna impiorum exstinguetur. Ne aemularis fehlt
V630
[169] futurorum korr. aus futorum SG670
[170] futurorum spem mali] spem mali futurorum VD38
[171] Nec SG670
[172] aemuleris VD38; SG670
[116]
[117]
[118]
[119]
[120]
[121]
[122]
[123]
[124]
[125]
[126]
[127]
[128]
[129]
[130]
[131]
[132]
[133]
[134]
[135]
[136]
[137]
[138]
[139]
[140]
[141]
[142]
[143]
[144]
[145]
[146]
[147]
[148]
[149]
[150]
[151]
[152]
[153]
[154]
[155]
[156]
[157]
[158]
[159]
[160]
[161]
[162]
[163]
[164]
[165]
[166]
[167]

7

