qui V630
rapina VD38
et] et in I83
eorum korr. aus erum N442
loquuntur korr. aus loquntur SG670
meditamini korr. aus medatamini I83
in omnibus] hominibus I83
salacium I83
secularibus korr aus secularabus N442
cuique O93
disputationibus V630
confusio korr. aus confessio P9629
ita V630
hac observatione] ac observatione korr. aus iacob servatione P9629
obscrutione N442
am Rande Restitudini VD38
retribuitur V630; tribuatur SG670
episcopos VD38; SG670
sub eorum korr. aus subectorum VD38
am Rande Regimine VD38
inicum P9629; N442; iniqum SG670
alii quilibet] aliis quibuslibet korr. aus aliis quislibet SG670
suis fehlt SG670
suis illorum] illorum suis V630
aliorum I83
illi fehlt I83; SG670
am Rande Congruo VD38
competenter SG670; competendi P9629
ordinant fehlt I83
est omnis] omnis est VD38
dicet I83
vos korr. aus nos VD38
vos et omnes qui summo sacerdotio korr. aus vos SG670
praesumptiones korr. aus praesumptionis SG670
et] et in VD38; et in korr. aus et SG670
laborantibus korr. aus laborantis SG670
succurratis korr. aus succurrantis P9629
obpropriis P9629
am Rande Miseris VD38
am Rande Tribuatis VD38
ergo N442; enim I83; autem SG670
et V630
obprobrium facit korr. aus obprobrium P9629
autem fehlt V630
esse iussit] iussit esse VD38
ministeriis eorum] mynisterium VD38
sacerdotis korr. aus sacerdotes P9629
erit fehlt P9629
am Rande Vigilatores VD38
pro fehlt P9629
primogenitis korr. aus primogenito P9629
cum, interlinear pro SG670
suos N442; I83; VD38; SG670
domini sunt korr. aus domini N442
et fehlt SG670
fidelibus habentur, qui dominorum suorum causas bene custodiunt et fideliter tractant atque dominorum
praecepta custodiunt et non transgrediuntur. Pro fehlt SG670
[229] et] et cum P9629
[230] dominorum] dominorum suorum VD38
[231] am Rande De sacerdotibus O93; VD38
[173]
[174]
[175]
[176]
[177]
[178]
[179]
[180]
[181]
[182]
[183]
[184]
[185]
[186]
[187]
[188]
[189]
[190]
[191]
[192]
[193]
[194]
[195]
[196]
[197]
[198]
[199]
[200]
[201]
[202]
[203]
[204]
[205]
[206]
[207]
[208]
[209]
[210]
[211]
[212]
[213]
[214]
[215]
[216]
[217]
[218]
[219]
[220]
[221]
[222]
[223]
[224]
[225]
[226]
[227]
[228]

8

