[406]
[407]
[408]
[409]
[410]
[411]
[412]
[413]
[414]
[415]
[416]
[417]
[418]
[419]
[420]
[421]
[422]
[423]
[424]
[425]
[426]
[427]
[428]
[429]
[430]
[431]
[432]
[433]
[434]
[435]
[436]
[437]

sem et korr. aus semel P9629
operient VD38
prodeunt O93; P9629; I83; produnt korr. aus prodeunt N442
am Rande Deliquisse peccasse VD38
cognoscunt] cognoscunt De causatione episcoporum P9629
am Rande De corrigendis episcopis V630
subsiditiis P9629
apparuit P9629
ad fehlt SG670
ovibus korr. aus onibus P9629; omnibus SG670
cum] cum in korr. aus cum V630
am Rande Contradicitur VD38
eis fehlt I83; SG670
metuit nec contra evangelium] metuit ne contra evangelium korr. aus metuit P9629
apostolus O93
aut SG670
agere aliquid] aliquid agere V630
consistit korr. aus consentit P9629
vero SG670
ecclesiate N442; ecclesiasticen V630; ecclesiastes I83
dominum I83; SG670
purga I83; VD38; SG670
am Rande Operibus VD38
et fehlt VD38
de fehlt I83
pacis I83
sacrificationis V630
offeres VD38
propitiatur V630; proficiatur P9629; I83
non tantummodo korr. aus notandum modo P9629
Cui korr. aus Cuius V630; cuius P9629
Data XIIII Kal. Novembr. Maximo et Africano vv. cc. conss. fehlt V630; SG670

12

