dicto V630
sanctis ecclesiis] sanctis ecclesiis korr. aus sanctas ecclesias O93; sanctas ecclesias est I83; sanctas ecclesias
N442; VD38
[60] ecclesiis korr. aus ecclesias O93; ecclesiis] ecclesiis est P9629; SG670
[61] Ista] Ista est I83; Ita VD38
[62] am Rande Quod vetus chrisma incendi debeat VD38
[63] a tempore] atque O93
[64] et fehlt P9629; SG670
[65] ephesiorum SG670
[66] ac I83
[67] novo korr. aus nova V630
[68] am Rande Contradicere VD38
[69] am Rande ingressum VD38
[70] am Rande Clausum VD38
[71] obseratum korr. aus obsecratum V630
[72] pravissimum I83
[73] am Rande Remissius VD38
[74] am Rande Cadit VD38
[75] eruitur korr. aus enruitur I83
[76] sustentione SG670
[77] in fehlt I83
[78] am Rande Aequaliter communiter VD38
[79] ait O93
[80] am Rande Conspicienda VD38
[81] et superstitionibus fehlt V630; VD38
[82] faciemus O93; fatiamus korr. aus fatiemus P9629
[83] am Rande Nove VD38
[84] quando SG670
[85] docendi korr. aus docenda P9629
[86] et fehlt V630
[87] factam P9629
[88] am Rande Tristicię VD38
[89] am Rande Punctionibus VD38
[90] fuerint korr. aus fuerit P9629
[91] latronum korr. aus latronem V630
[92] furentium utcumque versamur, et contumaces sunt subditi atque oves. Nam latratu canum baculoque pastoris
luporum fehlt I83; VD38; SG670
[93] am Rande furor VD38
[94] es P9629; et SG670
[95] vero fehlt P9629
[96] am Rande Uunctionibus (!) medicaminibus VD38
[97] vulnera] vulnere V630
[98] ferro korr. aus fero V630
[99] cum] cum ad VD38; SG670
[100] hoc ut korr. aus hoc V630; VD38
[101] ut fehlt I83
[102] am Rande Incitamento VD38
[103] am Rande In magnis honoribus VD38
[104] speluncis V630
[105] diligentia V630
[106] am Rande Comprimenda VD38
[107] resencemus P9629
[108] am Rande Constituamus VD38
[109] sanciamus N442; VD38; SG670
[110] am Rande De accusatione sacerdotum V630; P9629
[111] nos fehlt VD38
[112] am Rande Valde VD38
[113] apicibus repperimus korr. aus apicibus P9629
[114] Significatis
[115] am Rande Quosdam VD38
[58]
[59]

6

