quiquam N442
quoquo modo] quomodo P9629
obicere korr. aus obicere debent I83
ecclesiis vel korr. aus ecclesiis P9629
aut korr. aus ut SG670
potestate V630; potestabus SG670
am Rande Nullus clericus suo episcopo insidietur P9629; am Rande De conspiratione I83; am Rande Ut
subditi episcopos non accusant N442; VD38
[357] statutum korr. aus statum I83; VD38
[358] statuta firmantes korr. aus statuta SG670
[359] ut korr. aus aut P9629
[360] fuerit eosque criminari temptaverit, aut conspirator fuerit korr. aus fuerit V630
[361] criminari korr. aus criminare P9629; criminare VD38
[362] ut fehlt I83; VD38; SG670
[363] examinatum korr. aus examinat V630
[364] curie korr. aus cure SG670
[365] ulla fehlt SG670
[366] am Rande Quod non debeat accusator simul esse et iudex vel testis V630; am Rande Nemo simul sit
acusator testis et iudex P9629;; am Rande Ut non sit uno tempore quis accusator et iudex vel testis et de quattuor
personis requirendis in iudicio I83; am Rande Quod nullus simul esse posset accusator iudex et testis Eo quod in
omni iuidicio necesse sit quattuor adesse personas VD38
[367] Nec ullus] Nullus I83
[368] ullus korr. aus ulla his P9629; ullus korr. aus ulli SG670
[369] et I83; SG670
[370] necesse est korr. aus necesse N442
[371] atque I83
[372] defensores atque korr. aus defensores SG670
[373] ac korr. aus atque V630
[374] am Rande Oves acusare pastorem nequeunt P9629
[375] qui I83
[376] fuerint SG670
[377] nisi in korr. aus nisi O93
[378] erraverit korr. aus erraverint SG670
[379] facta fehlt I83
[380] praepositorum V630; SG670
[381] esse discipulus] discipulus esse I83
[382] dicente veritatis voce: Non est discipulus super magistrum fehlt SG670
[383] est] est omnis korr. aus est P9629; est] est omnis SG670
[384] Perdidit P9629; I83; VD38
[385] memoria N442
[386] relinquit I83; SG670
[387] sensum I83
[388] hoc exhonorabitur korr. aus ex hoc honorabitur SG670
[389] illorum in honore korr. aus illorum SG670
[390] erun N442
[391] am Rande Congruit VD38
[392] interges N442
[393] et cum korr. aus et P9629
[394] corripe iuste korr. aus corripe V630
[395] audias korr. aus audeas V630
[396] am Rande praesummas VD38
[397] am Rande Nota Proditores P9629; am Rande Qualiter dampnantur qui sacerdotum culpas prodeunt I83
[398] damnantur korr. aus damnentur V630; dampnentur P9629
[399] am Rande manifestant VD38
[400] prodeunt O93; P9629; I83; produnt korr. aus prodeunt N442
[401] eos fehlt I83; SG670
[402] patri O93; patris korr. aus patri I83
[403] Noe fehlt VD38
[404] am Rande Turpia VD38
[405] pudentia I83
[350]
[351]
[352]
[353]
[354]
[355]
[356]

11

