[232]
[233]
[234]
[235]
[236]
[237]
[238]
[239]
[240]
[241]
[242]
[243]
[244]
[245]
[246]
[247]
[248]
[249]
[250]
[251]
[252]
[253]
[254]
[255]
[256]
[257]
[258]
[259]
[260]
[261]
[262]
[263]
[264]
[265]
[266]
[267]
[268]
[269]
[270]
[271]
[272]
[273]
[274]
[275]
[276]
[277]
[278]
[279]
[280]
[281]
[282]
[283]
[284]
[285]
[286]
[287]
[288]
[289]
[290]
[291]

vero reputantur hi] habentur SG670
quod SG670
incaute et neglengenter] et neglegenter et incaute VD38
despiciunt korr. aus dispiciunt P9629
am Rande Quod sacerdotes leviter non sunt tractandi V630
quod V630
sacerdotes quos korr. aus sacerdotes P9629
quos korr. aus quod V630
trantandi P9629
nisi a kor. aus nisi N442
reservare V630; N442; P9629
iudicio korr. aus iudicio iudicio SG670
iudicari SG670
et fideles agnoscuntur et] ut tales korr. aus ut SG670
exprobandi I83; VD38
segregationem korr. aus segregatio V630
finem VD38
am Rande Iuditio VD38
reservavavit SG670
am Rande Dispositio ordinatio VD38
propositum] propositum est korr. aus propositum SG670
dei korr. aus deo P9629
quo VD38; SG670
decrevit korr. aus crevit V630
stat immobile fehlt SG670
est fehlt O93
patimini V630; I83; SG670; patimini korr. aus patiamini N442
ut fehlt V630
illum I83
in fehlt P9629
E VD38
am Rande Requiras VD38
putarent I83
dicendo SG670
reum] reum se SG670
perpetrant I83; VD38; SG670
e O93; P9629; e korr. aus de V630; de fehlt I83; VD38
Quoniam qui korr. aus Quoniam SG670
consecuntur O93; P9629; consequuntur korr. aus consequentur VD38
cavendi sunt korr. aus cavendi P9629
voluerint I83
maculis korr. aus maculi VD38
am Rande foveam VD38
am Rande cadunt VD38
dilabuntur N442
ei I83; VD38
subventum fuerit korr. aus subventum P9629
Similiter et illi korr. aus Similiter P9629
qui O93
redintegerentur I83
poss I83
nos sunt] nos korr. aus nos sunt P9629
sunt fehlt SG670
nobis SG670
ne P9629
Similter] Similiter et V630; P9629
turpitudinis VD38
infames korr. aus infame VD38
effectae I83; VD38; SG670
notatur V630
9

