inania] in anima V630
inania, et vir imprudens et errans cogitat fehlt SG670
cogitans VD38
supplantat SG670
sensum korr. aus sensus P9629; sensum SG670
qui amat] quia O93
ipso V630; P9629
ingrediens korr. aus ingredien N442
duas fehlt V630
cordius I83; cordius korr. aus cordis SG670
illo SG670
scandalizabitur korr. aus scandalizabuntur SG670
peccatum SG670
am Rande Apostoli eorumque successores difficilem aut numquam voluerunt esse accusationem sacerdotum
V630; am Rande Quod difficile aut numquam adversum presbyterum posse fieri accusatio I83
[306] cogitantes korr. aus cogitates N442
[307] praevidentes] spiritu videntes I83; SG670
[308] am Rande Tardam VD38
[309] accusationem korr. aus excusationem SG670
[310] sacerdotum fehlt I83; SG670
[311] revertere O93; P9629; I83
[312] evertere aut submovere] everti et submoveri V630; VD38; perverti aut submoveri SG670
[313] am Rande repelli VD38
[314] submoveri korr. aus submovere P9629
[315] Quia si korr. aus Quasi V630; SG670; quia si] quasi I83
[316] perpauca I83
[317] persequentur P9629; consequantur VD38
[318] spiritalibus V630
[319] am Rande Opprimunt VD38
[320] alter O93
[321] am Rande Valde difficilis VD38
[322] fieret eorum] eorum fieret V630
[323] praesumeretur korr. aus praesumentur P9629
[324] episcopi] episcopi episcopi SG670
[325] am Rande Episcopus expoliatus vocari ad iuditium non debet P9629; am Rande Nullus episcoporum
accusandus est si suis non utitur I83
[326] quoquo modo] quomodo P9629; quoquo modo korr. aus quomodo VD38
[327] praesumptutum N442
[328] fuerit fehlt P9629
[329] propriis P9629
[330] suam P9629
[331] legibus fehlt I83
[332] accusarent I83
[333] elegerent I83; eligerent SG670
[334] talibus] talibus non V630
[335] praefixum korr. aus praediximus SG670
[336] eius SG670
[337] legibus fehlt VD38; SG670
[338] redintegra I83
[339] causam VD38; SG670
[340] vocati fehlt VD38
[341] si fehlt VD38
[342] iuste N442; I83; VD38; SG670
[343] am Rande Auxilio VD38
[344] sustentatione korr. aus sustentione V630; sustentione P9629
[345] ecclesiae korr. aus eclesias SG670
[346] am Rande Inimicis VD38
[347] detinentur korr. aus donentur N442; detinerentur VD38
[348] ut] ut ad VD38; ut korr. aus aut P9629; SG670
[349] aliquid illis] aliquis illis korr. aus aliquis SG670
[292]
[293]
[294]
[295]
[296]
[297]
[298]
[299]
[300]
[301]
[302]
[303]
[304]
[305]

10

