192.
193.
194.
195.
196.
197.
198.
199.
200.
201.
202.
203.
204.
205.
206.
207.
208.
209.
210.
211.
212.
213.
214.
215.
216.
217.
218.
219.
220.
221.
222.
223.
224.
225.
226.
227.
228.
229.
230.
231.
232.
233.
234.
235.
236.
237.
238.
239.
240.
241.

Martinus IV (1281-1285)
Honorius IV (1285-1287)
Nicholaus IV (1288-1292)
Sanctus Caelestinus V (1294)
Bonifacius VIII (1294-1303)
Beatus Benedictus XI (1303-1304)
Clemens V (1305-1314)
Ioannes XXII (1316-1334)
Benedictus XII (1334-1342)
Clemens VI (1342-1352)
Innocentius VI (1352-1362)
Beatus Urbanus V (1362-1370)
Gregorius XI (1370-1378)
Urbanus VI (1378-1389)
Bonifacius IX (1389-1404)
Innocentius VII (1404-1406)
Gregorius XII (1406-1415)
Martinus V (1417-1431)
Eugenius IV (1431-1447)
Nicholaus V (1447-1455)
Callistus III (1455-1458)
Pius II (1458-1464)
Paulus II (1464-1471)
Sixtus IV (1471-1484)
Innocentius VIII (1484-1492)
Alexander VI (1492-1503)
Pius III (1503)
Iulius II (1503-1513)
Leo X (1513-1521)
Hadrianus VI (1522-1523)
Clemens VII (1523-1534)
Paulus III (1534-1549)
Iulius III (1550-1555)
Marcellus II (1555)
Paulus IV (1555-1559)
Pius IV (1559-1565)
Sanctus Pius V (1566-1572)
Gregorius XIII (1572-1585)
Sixtus V (1585-1590)
Urbanus VII (1590)
Gregorius XIV (1590-1591)
Innocentius IX (1591)
Clemens VIII (1592-1605)
Leo XI (1605)
Paulus V (1605-1621)
Gregorius XV (1621-1623)
Urbanus VIII (1623-1644)
Innocentius X (1644-1655)
Alexander VII (1655-1667)
Clemens IX (1667-1669)
5

