Index paparum
Papae erant:
1.
2.
3.
4.
5.
6.
7.

Sanctus Petrus (33(?)-67(?))
Sanctus Linus (67(?)-79(?))
Sanctus Cletus I (79(?)-88)
Sanctus Clemens I (88-97)
Sanctus Evaristus (97-105)
Sanctus Alexander I (105-115)
Sanctus Sixstus I (115-125) aut forsitan Graecice
Xystus
8. Sanctus Telesphorus (125-136)
9. Sanctus Hyginus (136-140)
10. Sanctus Pius I (140-155)
11. Sanctus Anicetus (155-166)
12. Sanctus Soterius (166-175)
13. Sanctus Eleutherius (175-189)
14. Sanctus Victor I (189-199)
15. Sanctus Zephyrinus (199-217)
16. Sanctus Callixtus I (217-222)
17. Sanctus Urbanus I (222-230)
18. Sanctus Pontianus (230-235)
19. Sanctus Anterus (235-236)
20. Sanctus Fabianus (236-250)
21. Sanctus Cornelius (251-253)
22. Sanctus Lucius I (253-254)
23. Sanctus Stephanus I (254-257)
24. Sanctus Sixtus II (257-258)aut forsitan Graecice Xystus
25. Sanctus Dionysius (260-268)
26. Sanctus Felix I (269-274)
27. Sanctus Eutychianus (275-283)
28. Sanctus Caius (283-296)
29. Sanctus Marcellinus (296-304)
30. Sanctus Marcellus I (308-309)
31. Sanctus Eusebius (309-310)
32. Sanctus Miltiades (311-314)
33. Sanctus Silvester I (314-335)
34. Sanctus Marcus (335-336)
35. Sanctus Iulius I (337-352)
36. Sanctus Liberius (352-366)
37. Sanctus Damasus I (366-383)
38. Sanctus Siricius (384-399)
39. Sanctus Anastasius I (399-401)
40. Sanctus Innocentius I (401-417)
41. Sanctus Zosimus (417-418)
42. Sanctus Bonifacius I (418-422)
1

