242.
243.
244.
245.
246.
247.
248.
249.
250.
251.
252.
253.
254.
255.
256.
257.
258.
259.
260.
261.
262.
263.
264.
265.
266.
267.
268.

Clemens X (1670-1676)
Beatus Innocentius XI (1676-1689)
Alexander VIII (1689-1691)
Innocentius XII (1691-1700)
Clemens XI (1700-1721)
Innocentius XIII (1721-1724)
Benedictus XIII (1724-1730)
Clemens XII (1730-1740)
Benedictus XIV (1740-1758)
Clemens XIII (1758-1769)
Clemens XIV (1769-1774)
Pius VI (1775-1799)
Pius VII (1800-1823)
Leo XII (1823-1829)
Pius VIII (1829-1830)
Gregorius XVI (1831-1846)
Beatus Pius IX (1846-1878)
Leo XIII (1878-1903)
Sanctus Pius X (1903-1914)
Benedictus XV (1914-1922)
Pius XI (1922-1939)
Venerabilis Pius XII (1939-1958)
Beatus Ioannes XXIII (1958-1963)
Servus Dei Paulus VI (1963-1978)
Servus Dei Ioannes Paulus I (1978)
Servus Dei Ioannes Paulus II (1978-2005)
Benedictus XVI (2005-hodie)

6

