43. Sanctus Caelestinus I (422-432)
44. Sanctus Sixtus III (432-440)aut forsitan Graecice
Xystus
45. Sanctus Leo I Magnus (440-461)
46. Sanctus Hilarius (461-468)
47. Sanctus Simplicius (468-483)
48. Sanctus Felix III (483-492)
49. Sanctus Gelasius I (492-496)
50. Anastasius II (496-498)
51. Sanctus Symmachus (498-514)
52. Sanctus Hormisdas (514-523)
53. Sanctus Ioannes I (523-526)
54. Sanctus Felix IV (526-530)
55. Bonifacius II (530-532)
56. Ioannes II (533-535)
57. Sanctus Agapetus I (535-536)
58. Sanctus Silverius (536-537)
59. Vigilius (537-555)
60. Pelagius I (556-561)
61. Ioannes III (561-574)
62. Benedictus I (575-579)
63. Pelagius II (579-590)
64. Sanctus Gregorius I Magnus (590-604)
65. Sabinianus (604-606)
66. Bonifacius III (607)
67. Sanctus Bonifacius IV (608-615)
68. Sanctus Adeodatus I (615-618)
69. Bonifacius V (619-625)
70. Honorius I (625-638)
71. Severinus (640)
72. Ioannes IV (640-642)
73. Theodorus I (642-649)
74. Sanctus Martinus I (649-655)
75. Sanctus Eugenius I (655-657)
76. Sanctus Vitalianus (657-672)
77. Adeodatus II (672-676)
78. Donus (676-678)
79. Sanctus Agatho (678-681)
80. Sanctus Leo II (682-683)
81. Sanctus Benedictus II (684-685)
82. Ioannes V (685-686)
83. Conon (686-687)
84. Sergius I (687-701)
85. Ioannes VI (701-705)
86. Ioannes VII (705-709)
87. Sisinnius (708)
88. Constantinus (708-715)
89. Sanctus Gregorius II (715-731)
90. Sanctus Gregorius III (731-741)
91. Sanctus Zacharias (741-752)
2

