243 - Gen 32, 24-30.
244 - Os 12, 3-4.
245 - Cf. Isa 53, 7.
246 - Cf. Gen 22, 6-13.
247 - Cf. Ex 17, 6.
248 - 1 Cor 10, 4.
249 - 1 Io 3, 2.
250 - Cf. Ex 33, 13. 11.
251 - Ex. 3, 14; Mal 3, 6.
252 - Ps 101, 26-28.
253 - Cf. Hebr 1, 10-12.
254 - Ex 3, 2.
255 - Ex 3, 14.
256 - Mal 3, 6.
257 - Ex 3, 6.
258 - Cf. Ex 3, 15.
259 - Deut 6, 4.
260 - Ex 33, 13.
261 - Cf. Io 14, 23.
262 - Bar 3, 25.
263 - Bar 3, 36-38.
264 - Deut 6, 4.
265 - Deut 32, 12.
266 - 1 Cor 10, 9.
267 - Deut 6, 13.
268 - Deut 32, 39.
269 - 2 Cor 3, 17.
270 - 1 Cor 8, 4.
271 - Cf. Mal 3, 6; Ex 3, 14.

49

