40 - Mt 5, 8.
41 - Io 5, 19.
42 - Rom 16, 27.
43 - Apoc 19, 12.
44 - Deut 6, 13.
45 - Rom 16, 25-27.
46 - Cf. Mt 28, 19.
47 - Io 15, 26.
48 - Io 20, 22.
49 - Isa 53, 8.
50 - Rom 8, 11. 9.
51 - 1 Cor 12, 13.
52 - Eph 4, 4.
53 - Cf. Mt 22, 29.
54 - 1 Io 5, 20.
55 - Io 10, 30.
56 - 1 Io 5, 20.
57 - Cf. Rom 1, 20.
58 - 1 Cor 4, 15.
59 - Io 16, 15.
60 - Io 5, 26.
61 - Act 20, 35.
62 - Phil 2, 7-8; cf. Ps 8, 6.
63 - Io 8, 29.
64 - Io 11, 41-42.
65 - Io 9, 4.
66 - Mt 26, 26; Mc 8, 6; Io 6, 11.
67 - Io 5, 19.
68 - Cf. Mt 10, 29.

42

