11 - Io 1, 18.
12 - Mt 18, 10.
13 - Io 6, 46.
14 - Ps 106, 43.
15 - 1 Tim 6, 16.
16 - Io 3, 13.
17 - 1 Io 3, 2.
18 - Cf. Mt 22, 30.
19 - 1 Tim 1, 17.
20 - Io 16, 15.
21 - 1 Cor 8, 4.
22 - Deut 6, 4.
23 - Deut 6, 13.
24 - Cf. 1 Cor 6, 15.
25 - Cf. 1 Cor 3, 17.
26 - 1 Cor 6, 17.
27 - Cf. Mt 19, 12.
28 - Isa 7, 9.
29 - Eccli 3, 22.
30 - 1 Tim 1, 17.
31 - Io 16, 15.
32 - Io 16, 15.
33 - Io 5, 19.
34 - 1 Cor 6, 13-16.
35 - Io 5, 19.
36 - Io 5, 21.
37 - Apoc 19, 15-16.
38 - Apoc 17, 14.
39 - Ps 33, 6.

41

