63 ut W411; V1341
64 nullus W411
65 ecclesiastice W411
66 personam W411
67 Ut E97
68 statuendum] statuendum est E97
69 ut nullae accusationes a iudicibus audiantur ecclesiasticis, quae legibus saeculi prohibentur et fehlt V630;
W411; V1341
70 episcopoporum W411
71 fuit W411
72 depensaverit W411
73 posita W411
74 oris W411
75 quod W411
76 precipiant W411
77 Propterea V630; W411; V1341
78 dum W411
79 propria W411
80 cogis W411
81 uniuscuiusque] munus cuiusque W411
82 ecclesia fehlt W411; ecclesiae V630; V1341; E97
83 consuetudinem fehlt W411
84 observari korr. aus observare O93; observare W411
85 debetur W411
86 insinuandam korr. aus insinuandum O93
87 statuto korr. aus stato O93; statum W411
88 numero] unum vero W411
89 possit korr. aus possint V1341
90 tante W411
91 salutem W411
92 agere W411
93 vel W411
94 episcopus W411
95 antea V1341
96 ad fehlt W411
97 easdem V1341; has E97
98 necessitatis W411
99 tenatur W411; teneatur] teneatur honore amisso V1341
100 nominis W411
101 principali cathedra, ad aliquam ecclesiam in diocesi fehlt W411
102 se conferre] referre W411
103 in re korr. aus in V1341
104 de fehlt W411
105 si W411
106 scripulo W411
107 eos esse fehlt W411
108 baptizandi W411
109 ligati W411
110 consuluerunt korr. aus consulerunt E97
111 multo W411
112 tale W411
113 Similiter et de ecclesiis, quotiens super earum consecratione hesitatur, agendum est, id est, ut sine ulla
trepidatione consecrentur fehlt W411
114 hesitator O93
115 die W411
116 subscriptione omnibus korr. aus subscriptione V1341
117 primatus W411
118 licitus W411
119 cathedra W411
120 histuis W411
4

