121 sivitionibus W411
122 in W411
123 episcopus V630
124 Quod si fehlt W411
125 excepto W411
126 trumfatur W411
127 Ab imperatoribus] Imperatorii autem W411
128 est] est enim W411
129 afflictioni W411
130 agitant korr. aus agitat W411
131 professione W411
132 deligantur W411
133 Vor Item] UT ARCHIEPISCOPI PRIMATES NON APELLENTUR, QUIA ILLI NON POSSUNT TRES
TURMAS FACERE DE EPISCOPIS, SED ILLI PRIMATES APELLENTUR, QUI PRIMAS SE DESIENENT,
QUONIAM IPSI TRES TURMAS FACIUNT V1341
134 Item fehlt W411
135 ut fehlt W411
136 neque aetate fehlt W411
137 sueri W411
138 provintias W411
139 fiant ac korr. aus fiant O93; faciant W411
140 am Rande Ut archiepiscopi primates non appellentur quia illi non possunt turmas facere de episcopis si illi
primates appellentur qui primas sedes tenent quoniam ipsi tres turmas facere possunt sicut in canonibus iubetur
E97
141 Hanc W411
142 tractoria O93; W411; tractatoria korr. aus tractoria V630; tractatorias E97
143 conscribant W411
144 tractoriae O93; W411
145 aliqua W411
146 repetent W411
147 primate W411
148 reddiderint] reddiderint ab korr. aus reddiderint V630
149 ecclesiae] ecclesiae sue W411; E97
150 deferre W411
151 temptos W411
152 confirmandum W411
153 presbyter W411
154 diaconus W411
155 graviore W411
156 adque W411
157 removere W411
158 ei W411
159 tamquam] vel aquam W411
160 inponantur W411
161 pertendum W411
162 aut W411
163 gradu W411
164 convictus E97
165 confessis] confessis qui W411
166 eorum fehlt W411
167 quorum fehlt W411
168 verecundiam W411
169 insulentem W411
170 insultatione W411
171 fuerint W411
172 vere W411
173 contempserit W411
174 vox] vox postea V630; W411; V1341; E97
175 si fehlt W411
176 raptum E97
5

