22 DE SANCTO URSO XVI...........................................................................................................................11
23 DE SANCTO PETRO XVII.......................................................................................................................11
24 DE SANCTO NEONE XVIII.....................................................................................................................13
25 DE SANCTO EXUPERANTIO XVIIII......................................................................................................17
26 DE SANCTO IOHANNE XX.....................................................................................................................17
27 DE SANCTO PETRO XXI.........................................................................................................................24
28 DE SANCTO AURELIANO XXII..............................................................................................................27
29 DE SANCTO ECCLESIO XXIII................................................................................................................30
30 DE SANCTO URSICINO XXIIII...............................................................................................................32
31 DE SANCTO VICTORE XXV....................................................................................................................34
32 DE SANCTO MAXIMIANO XXVI............................................................................................................35
33 DE SANCTO AGNELLO XXVII................................................................................................................40
34 DE SANCTO PETRO SENIORI XXVIII...................................................................................................42
35 DE SANCTO IOHANNE ROMANO XXIX................................................................................................45
36 DE SANCTO MARINIANO XXX..............................................................................................................46
37 DE SANCTO IOHANNE XXXI.................................................................................................................47
38 DE SANCTO IOHANNE XXXII................................................................................................................48
39 DE SANCTO BONO XXXIII.....................................................................................................................50
40 108. Bonus XXXIII. iste nomine et operibus simul, macilenta et rubea effigie, plano capillis capite,
canitiei ornatus et omni gratia plenus. Et si fortasse quis secum cogitet, dicat aut alios interroget, quomodo
iste vel unde scire poterat horum sanctorum effigies, quales fuerunt illi, si macilentes, si pingues, nulla
dubitatio inde adcrescat, quia pictura insinuat mihi illorum vultus...............................................................50
41 DE SANCTO MAURO XXXIIII.................................................................................................................51
42 110. Maurus XXXIIII. Iste fortis fuit viribus; diaconus huius ecclesiae fuit et yconomos et abba
monasterio sancti Bartolomei extitit, ubi nunc, uti conspicitis, ego sum, Deo favente, ex dimissione Sergii
diaconi, patruelis mei......................................................................................................................................51
43 Qui accepta epistola legit et cumplicuit, aiens ad legatos apostolicae sedis: 'Quid est hoc, quod facere
nitimini? Nonne inter nos statutum est et sacramentum cunfirmatum, ut nec ille adversus me vel meam
ecclesiam, neque sui posteri successoresque meos inquietent? Meum cyragraphum apud se habet, et ego
illius detineo, post omnia inter nos cunscripta et sacerdotum meorum et illius manibus roborata. In ipsius
manibus praecepta pagina confirmata sunt. Etiam vos ipsis ibidem literas exarastis. Haec iussa non
cunsentio. Revertamini ad eum, qui vos misit, et quod audistis nunciate.'.....................................................52
44 DE SANCTO REPARATO XXXV..............................................................................................................53
45 DE SANCTO THEODORO XXXVI...........................................................................................................54
46 DE SANCTO DAMIANO XXXVII.............................................................................................................59
47 125. Damianus XXXVII. brevi corpore, non satis pinguis, ex isto ovile, cunsecratus Romae, humilis
homo, mansuetus et pius. Eo regente cathedram, magna quies in sacerdotibus et populo fuit.....................59
48 DE SANCTO FELICE XXXVIII................................................................................................................64
49 DE SANCTO IOHANNE XXIX.................................................................................................................71
50 DE SANCTO SERGIO XL.........................................................................................................................72
51 DE SANCTO LEONE XLI.........................................................................................................................74
52 DE SANCTO IOHANNE XLII...................................................................................................................75
53 DE SANCTO GRATIOSO XLIII................................................................................................................76
54 DE SANCTO MARTINO XLVI..................................................................................................................78
55 DE SANCTO GEORGIO XLVIII..............................................................................................................79

83

