111 DICTUM 111 DE CONCORDIA ET DIVERISTATE NOMINUM FILIARUM...........................................201
112 DICTUM 112 DE TRIBUS SCUTIS....................................................................................................................202
113 DICTUM 113 DE PROPHETIA...........................................................................................................................203
114 DICTUM 114 QUOD IUSTE FALLUNTUR MAGI..........................................................................................207
115 DICTUM 115 QUALITER CONVENTUALIS CONGREGACIO EST ARBOR..........................................208
116 DICTUM 116 AN EXEQUIE ET SEPULCRORUM CONSTRUCTIO PROSUNT DEFUNCTIS..............209
117 DICTUM 117 PER QUAS PROPRIETATES LAPIS SIGNAT CHRISTUM.................................................210
118 DICTUM 118 DE CONTEXIONE QUORUM<DAM> RETIUM....................................................................211
119 DICTUM 119 DE CRUCE....................................................................................................................................212
120 DICTUM 120 DE SIGNATIONIBUS MARIS....................................................................................................217
121 DICTUM 121 DE URSO.......................................................................................................................................219
122 DICTUM 122 DE LEONE....................................................................................................................................220
123 DICTUM 123 DE VITE.........................................................................................................................................221
124 DICTUM 124 DE SAPORIBUS...........................................................................................................................222
125 DICTUM 125 QUOMODO SANCTORUM CONGREGACIO COMPARATUR TERRE..........................225
126 DICTUM 126 PERSUASIO AD BENE AGENDUM.........................................................................................226
127 DICTUM 127 DE SUPERBIA..............................................................................................................................227
128 DICTUM 128 DE DETRACTIONE.....................................................................................................................229
129 DICTUM 129 DE PROPRIA INTENCIONE HORUM NOMINUM FIDEI ET ARTICULUS FIDEI........231
130 DICTUM 130 QUOD IN OMNI OPERE DEI SUNT SIMUL MISERICORDIA ET IUSTICIA.................232
131 DICTUM 131 QUOMODO CHRISTUS IN PASSIONE FUIT SICUT PLANTACIO ROSE IN IERICHO
..........................................................................................................................................................................................233
132 DICTUM 132 DE INTEGRITATE HOMINIS...................................................................................................234
133 DICTUM 133 DE CASTITATE ET GRADIBUS QUIBUSDAM VIRGINITATIS ET VIDUITATIS........235
134 DICTUM 134 DE GRACIA ET IUSTIFICACIONE HOMINIS......................................................................236
135 DICTUM 135"DESPONDI VOS UNI VIRO"....................................................................................................237
136 DICTUM 136 DE ORANDO.................................................................................................................................240
137 DICTUM 137"POSUIT STELLAS IN FIRMAMENTO CELI"......................................................................242
138 DICTUM 138"SINT LUMBI VESTRI PRECINCTI"......................................................................................245
139 DICTUM 139 QUOMODO PER LAPSUM NOVUM REDEUNT PECCATA ANTIQUA...........................248
140 DICTUM 140 DE CUPIDITATE.........................................................................................................................249
141 DICTUM 141 DE HUMILITATE........................................................................................................................251
142 DICTUM 142 ITEM, DE HUMILITATE...........................................................................................................253
143 DICTUM 143 QUOD PAUPERTAS EST GLORIOSA QUIA VITE PARADISI ET CELESTI SIMILIA 255
144 DICTUM 144 DE ORACIONE............................................................................................................................256
145 DICTUM 145 EXCITACIO PARVA AD SUI CONSIDERACIONEM..........................................................257
146 DICTUM 146 DE IEIUNIO..................................................................................................................................258
147 DICTUM 147 DE AQUA SIMPLICITER ET QUIBUSDAM AQUIS SPECIALITER.................................259

