34 DICTUM 34 DE EICIENDA TURBA VANARUM COGITACIONUM AB AULA MENTIS.........................56
35 DICTUM 35 SERMO AD SACERDOTES DE HOC VERBO APOSTOLI, "EXEMPLUM ESTO
FIDELIUM," ETC...........................................................................................................................................................57
36 DICTUM 36 SERMO BREVIS DE IEIUNIO.........................................................................................................60
37 DICTUM 37 SERMO IN CENA DOMINI, DE HOC VERBO, "COMEDITE AMICI," ETC........................62
38 DICTUM 38 SERMO DE HOC VERBO DOMINI, "PAX VOBIS."..................................................................64
39 DICTUM 39 MODUS BREVIS QUO LAPSUS SURGAT....................................................................................66
40 DICTUM 40 QUOMODO QUATUOR VIRTUTES SUNT VELUD INDUMENTUM ANIME.......................67
41 DICTUM 41 QUOMODO PRELATI COMPARANTUR OCULO.....................................................................68
42 DICTUM 42 DE CORDE..........................................................................................................................................71
43 DICTUM 43 QUOMODO ANIMA EST CIVITAS ET MUNDUS ISTE SIMILITER......................................72
44 DICTUM 44 QUOMODO IOHANNES ET ALII FACTI SUNT LUCERNA.....................................................74
45 DICTUM 45 QUOMODO SUMUS OMNES HIC IN NOCTE.............................................................................75
46 DICTUM 46 QUOMODO MALI DIVITES SUNT................................................................................................76
47 DICTUM 47 QUOMODO EX SUPERBIA NASCITUR PUSILLANIMITAS...................................................77
48 DICTUM 48 QUOMODO OMNE OPUS VERBUM EST....................................................................................78
49 DICTUM 49 DE ARMATURA ANIME, GALEA SCILICET, LORICA, ET LANCEA..................................79
50 DICTUM 50 SERMO DE HOC VERSU, "ASCENDIT DEUS IN IUBILACIONE.".......................................80
51 DICTUM 51"REX SAPIENS STABILIMENTUM EST POPULI SUI."............................................................85
52 DICTUM 52 "DE OSTIO TABERNACULI NON EXIBITIS SEPTEM DIEBUS."..........................................88
53 DICTUM 53 DE FENO.............................................................................................................................................93
54 DICTUM 54 QUOMODO LINGUA EST CALAMUS..........................................................................................95
55 DICTUM 55"DEDI TE IN LUCEM GENCIUM," EXPOSITUM DE IOHANNE BAPTISTA.......................97
56 DICTUM 56 DE VIRTUTE, QUID SIT, ET QUOMODO ORIANTUR QUATUOR VIRTUTES
CARDINALES,................................................................................................................................................................99
57 DICTUM 57 DE TIMORE......................................................................................................................................102
58 DICTUM 58 BREVIS RATIO QUOD DEUS NON POTEST PERFECTE A NOBIS HIC VIDERI.............103
59 DICTUM 59 DE EGRITUDINE ANIME..............................................................................................................104
60 DICTUM 60 DE VESTIGIIS QUIBUSDAM TRINITATIS IN CREATURIS.................................................105
61 DICTUM 61 CONCLUDE ELEMOSINAS IN SINU PAUPERIS.....................................................................108
62 DICTUM 62 QUID SIT SCRIBI IN LIBRO VITE ET IN CELO, ET QUID SIT SCRIBI IN TERRA.........109
63 DICTUM 63 QUOMODO RECEDITUR A DEO, ET REDITUR AD IPSUM.................................................110
64 DICTUM 64 DE MALO CONCEPTU ET PARTU ANIME...............................................................................111
65 DICTUM 65 QUOD QUI HONORANT HISTRIONES, ET QUI TALES SUNT, DIABOLUM HONORANT
..........................................................................................................................................................................................112
66 DICTUM 66 QUOMODO DIABOLUS ET VICIA FORCIA ET DEBILIA.....................................................113
67 DICTUM 67 QUOD OMNIA OPERA NOSTRA RADICANTUR IN CARITATE AUT SUPERBIA..........114
68 DICTUM 68 QUALITER VALEANT OPERA BONA EX CARITATE FACTA............................................115
69 DICTUM 69 DE CARITATE.................................................................................................................................116
70 DICTUM 70 QUOMODO IUSTICIA TRIBUIT CUIQUE QUOD SUUM EST..............................................118
71 DICTUM 71 DE HOC VERBO, "PULCRA UT LUNA"....................................................................................119

