72 DICTUM 72 SERMO DE HOC VERBO, "NONNE COR NOSTRUM ARDENS," ETC..............................122
73 DICTUM 73 DE VINI PROPRIETATIBUS.........................................................................................................125
74 DICTUM 74 QUOD IUSTICIA TRIPLEX EST..................................................................................................126
75 DICTUM 75 QUOD IRA DUPLEX EST...............................................................................................................127
76 DICTUM 76 DE HABITACIONE IN TERRA, ET SUB TERRA, ET SUPER TERRAM..............................128
77 DICTUM 77 BREVIS COMPARACIO OCULI INTERIORIS ET EXTERIORIS.........................................129
78 DICTUM 78 DE NUBIBUS.....................................................................................................................................130
79 DICTUM 79 DE IGNIS PROPRIETATIBUS......................................................................................................131
80 DICTUM 80 DE DUABUS MOLIS ANIME.........................................................................................................133
81 DICTUM 81 DE PROPRIETATIBUS CERVI.....................................................................................................134
82 DICTUM 82"MISERERE MEI DOMINE QUONIAM INFIRMUS SUM".....................................................136
83 DICTUM 83 DE PASSERE....................................................................................................................................138
84 DICTUM 84 DE USURA.........................................................................................................................................140
85 DICTUM 85 DE HOC VERBO, "VAS ELECCIONIS EST MIHI ISTE"........................................................141
86 DICTUM 86 DE HOC VERBO, "NOLITE ESSE PRUDENTES APUD VOSMETIPSOS"..........................142
87 DICTUM 87 DE HOC VERBO, "HORTAMUR VOS NE IN VACUUM GRACIAM DEI RECIPIATIS". 144
88 DICTUM 88 DE ASPIDE........................................................................................................................................146
89 DICTUM 89 SERMO DE HOC VERBO, "APPARUERUNT ILLIS DISPERTITE LINGUE TANQUAM
IGNIS"............................................................................................................................................................................148
90 DICTUM 90 SERMO DE HOC VERBO EZECHIELIS, "VE PASTORI<BUS> ISRAEL"..........................152
91 DICTUM 91 SERMO DE HOC VERBO, "SYMON IOHANNIS, DILIGIS ME PLUS HIIS?"....................156
92 DICTUM 92 DE LAC<RI>MIS LAUDABILIBUS [LAUDIBILIBUS MS]......................................................161
93 DICTUM 93 AN CHRISTUS NON FUERIT IN ANTIQUIS PATRIBUS........................................................163
94 DICTUM 94 DISTINCTIO PAUPERTATIS ET DIVICIARUM.......................................................................164
95 DICTUM 95 SCUTUM FIDEI...............................................................................................................................165
96 DICTUM 96 SCUTUM BONE VOLUNTATIS....................................................................................................166
97 DICTUM 97 DE TRITICO.....................................................................................................................................167
98 DICTUM 98 DE FOLIO.........................................................................................................................................168
99 DICTUM 99 DE MONTIBUS.................................................................................................................................169
100 DICTUM 100 DE DUODECIM LAPIDIBUS FUNDAMENTALIBUS IN APOCALYPSI NOMINATIS. .171
101 DICTUM 101 SERMO AD PASTORES DE HOC VERBO, "EGO SUM PASTOR BONUS"....................180
102 DICTUM 102 SUPER HUNC VERSUM, "AB ALTITUDINE DIEI TIMEBO.............................................183
103 DICTUM 103 DE BONO IUDICE.......................................................................................................................187
104 DICTUM 104 DE LAUDE DEI............................................................................................................................189
105 DICTUM 105 DE YSOPO.....................................................................................................................................191
106 DICTUM 106 DE CORDE CONTERENDO......................................................................................................192
107 DICTUM 107 DE QUIBUS<DAM> PROPRIETATIBUS COLUMBE...........................................................194
108 DICTUM 108 SERMO AD CONTEMPLATIVOS, IN FESTO IOHANNIS BAPTISTE.............................196
109 DICTUM 109 UNDE DIRIVATUR HOC NOMEN DEUS...............................................................................199
110 DICTUM 110 UNDE DIRIVATUR HOC NOMEN CASTRIMARGIA..........................................................200

