INDEX

1 DICTUM 1 DE AMORE ET CONTEMPTU TEMPORALIUM, ET VERO DOMINIO ET FALSO
TEMPORALIUM..............................................................................................................................................................1
2 DICTUM 2 DE MISERICORDIA ET ELEMOSINA................................................................................................3
3 DICTUM 3 SERMO AD SACERDOTES DE HOC VERSU, "SACERDOTES TUI INDUANTUR
IUSTICIAM."....................................................................................................................................................................6
4 DICTUM 4 QUOMODO PERPETUE VOLUNTATI ET CULPE VENIALIS DEBETUR PENA PERPETUA
............................................................................................................................................................................................10
5 DICTUM 5 DE TEMERARIO IUDICIO ALIORUM ET DISCRETO IUDICIO SUI........................................11
6 DICTUM 6 DE MENDACIO......................................................................................................................................14
7 DICTUM 7 QUOMODO QUINQUE SENSUS SUNT PORTE, ET QUI POPULI INGREDIUNTUR PER
ILLAS................................................................................................................................................................................16
8 DICTUM 8 DE RESPECTU DEI...............................................................................................................................17
9 DICTUM 9 DE HOC VERBO, "VELOCITER CURRIT SERMO EIUS."..........................................................18
10 DICTUM 10 DE REDEMPCIONE HUMANI GENERIS.....................................................................................19
11 DICTUM 11 DE ELEMOSINA................................................................................................................................20
12 DICTUM 12 DE FRAUDE........................................................................................................................................21
13 DICTUM 13 QUOMODO RAPTORES SUNT VIRI SANGUINUM..................................................................22
14 DICTUM 14"FUGIT MATHATHIAS IN MONTE ET FILII EIUS."................................................................23
15 DICTUM 15 DE SOMNO PECCATI ET EXCITACIONE AB ILLO.................................................................26
16 DICTUM 16 DE HOC VERBO IOHANNIS, "HERI HORA SEPTIMA RELIQUIT EUM FEBRIS."..........28
17 DICTUM 17 DE CONTEMPTU MUNDI...............................................................................................................29
18 DICTUM 18 DE PACIENCIA..................................................................................................................................31
19 DICTUM 19 DE HOC VERBO EZECHIELIS, "VIDI ET ECCE MANUS MISSA AD ME."........................33
20 DICTUM 20 DE HOC VERBO LUCE, "SURREXIT VERE ET APPARUIT SYMONI."..............................36
21 DICTUM 21 "NON EST VERITAS NEQUE MISERICORDIA NEQUE SCIENCIA DEI IN TERRA."......37
22 DICTUM 22 DISTINCTIO SIGNACIONUM HORUM DUORUM NOMINUM, "MENBRUM" ET
"CORPUS".......................................................................................................................................................................41
23 DICTUM 23 QUOMODO EX HUMILITATE EXEMPLA CHRISTI DEBEMUS IMITARI.........................42
24 DICTUM 24 QUANTUM MALUM SIT TEMERARIUM DE ALIORUM FACTIS IUDICIUM....................44
25 DICTUM 25 QUOMODO FALSUS EST IN UMBRA MORTIS CUM DIABOLO ET PER DIABOLUM....46
26 DICTUM 26 QUOD FILIUS DEI OPTIMO MODO DANDI DATUS EST NOBIS..........................................48
27 DICTUM 27 QUOMODO DILIGENDUS EST PROXIMUS...............................................................................49
28 DICTUM 28 DE SATISFACTIONE, ET AN OPERA MISERICORDIE SUNT SATISFACTIVA................50
29 DICTUM 29 QUOD COGITACIO SEMINACIONIS SEMINIS AD GENERACIONEM HOMINIS EST
MUNDA............................................................................................................................................................................51
30 DICTUM 30 EXEMPLUM DE FILIO REGIS, AD PERSUADENDUM MUNDI CONTEMPTUM..............52
31 DICTUM 31 DIFFERENTIA QUIETIS ET REQUIEI.........................................................................................53
32 DICTUM 32 QUOD OMNE OPUS INDIVISIBILITER FACIUNT TRIA.........................................................54
33 DICTUM 33 "PHILIPPE, QUI VIDET ME VIDET ET PATREM MEUM"....................................................55

