696
[Alberto, Vescovo di Sabina,... 1101].
[Silvestro IV, Romano, Maginulfo, 18.XI.1105 --- 12
o 13.IV.1111].
161. --- Gelasio II, di Gaeta, Giovanni Caetani, 24.I,
10.III.1118 --- 28.I.1119.
[Gregorio VIII, Francese, Maurizio Burdino,
10.III.1118---22.IV.1121. †... ?].
162. --- Callisto II, Guido di Borgogna, 2, 9.II.1119 --- 13
o 14.XII.1124.
163. --- Onorio II, di Fiagnano (Imola), Lamberto
Scannabecchi, 15, 21.XII.1124 --- 13 o 14.II.1130.
[Celestino II, Romano, Tebaldo Buccapecus, ...
XII.1124].
164. --- Innocenzo II, Romano, Gregorio Papareschi, 14,
23.II.1130 --- 24.IX.1143.
[Anacleto II, Romano, Pietro Pierleoni, 14,
23.II.1130 --- 25.I.1138].
[Vittore IV, di Ceccano, Gregorio, ... III.1138 --29.V.1138. †--- ?]
165. --- Celestino II, di Città di Castello, Guido, 26.IX,
3.X.1143 --- 8.III.1144.
166. --- Lucio II, Bolognese, Gerardo, 12.III.1144 --15.II.1145.
167. --- B. Eugenio III, di Pisa, Bernardo, 15, 18.II.1145
--- 8.VII.1153 (ne fu confermato il culto 3.X.1872).
168. --- Anastasio IV, Romano, Corrado, 12.VII.1153--3.XII.1154.
169. --- Adriano

IV,

di Abbot's Langley

