701
Rovere, 1,9, 25.VIII.1471 --- 12. VIII. 1484.
213. --- Innocenzo VIII, Genovese, Giovanni Battista
Cibo, 29.VIII, 12.IX.1484 --- 25.VII.1492.
214. --- Alessandro VI, di Jàtiva (Valencia), Rodrigo de
Borja, 11, 26. VIII.1492 --- 18.VIII.1503.
215. --- Pio III, di Siena, Francesco TodeschiniPiccolomini, 22.IX, 1, 8.X.1503 ---18.X.1503.
216. --- Giulio II, di Albisola (Savona), Giuliano della
Rovere, 1, 26.XI.1503 --- 21.II.1513.
217. --- Leone X, Fiorentino, Giovanni de’ Medici, 11,
19.III.1513 --- 1.XII.1521.
218. --- Adriano VI, di Utrecht, Adriano Florensz, 9.I,
31.VIII.1522 --- 14.IX.1523.
219. -- Clemente VII, Fiorentino, Giulio de' Medici, 19,
26.XI.1523 --- 25.IX.1534.
220. --- Paolo III, di Canino (Viterbo), Alessandro
Farnese, 13.X, 3.XI.1534 --- 10. XI.1549.
221. --- Giulio III, Romano, Giovanni Maria Ciocchi
del Monte, 7, 22.II.1550 --- 23.III.1555.
222. --- Marcello II, di Montefano (Macerata), Marcello
Cervini, 9, 10.IV. 1555 --- 1.V.1555.
223. --- Paolo IV, di Capriglia (Avellino), Gian Pietro Carafa,
23, 26.V.1555 --- 18.VIII.I559.
224. --- Pio IV, Milanese, Giovan Angelo Medici, 26.XII.1559,
6.1. 1560 --- 9.XII.1565.
225. --- S. Pio V, di Bosco (Alessandria), Antonio
(Michele) Ghislieri, 7, 17.I.1566 ---1.V.1572 (fu beatificato
1.V.1672, canonizzato 22.V.1712).

