692
108. --- Marino I, di Gallese, ... XII. 882 --- 15.V.884.
109. --- S. Adriano III, Romano, 17.V.884--- ... VIII o
IX.885 (ne fu confermato il culto 2.VI.1891).
110. --- Stefano V (VI), Romano,... IX.885 --- 14.IX.891.
111. --- Formoso, Vescovo di Porto, 6.X.891 --4.IV.896.
112. --- Bonifacio VI, Romano, 11.IV.896 --- 26.IV.896.
113. --- Stefano VI (VII), Romano,... V o VI.896 --- ... VII
o VIII. 897.
114. --- Romano, di Gallese,... VII o VIII. 897 --- ...
XI.897.
115. --- Teodoro II, Romano,... XII.897 --- ... XII.897 o
I.898.
116. --- Giovanni IX, di Tivoli,... XII.897 o I.898 --- ...
1.V.900.
117. --- Benedetto IV, Romano,... 1-V.900 ---... VII.903.
118. --- Leone V, di Ardea,... VII.903 --- ... IX.903.
[Cristoforo, Romano, ... IX.903 --- ... I.904].
119. --- Sergio III, Romano, 29.I.904 --- 14.IV.911.
120. --- Anastasio III, Romano,... VI o IX.911 ---... VI o
VIII o X.913.
121. --- Landone, della Sabina,... VII o XI.913 --- ...
III.914.
122. --- Giovanni X, di Tossignano (Imola),... III o IV.914
---... V o VI.928.
123. --- Leone VI, Romano, ... V o VI.928 --- ... XII.928 o

