686
13. --- S. Eleuterio, di Nicopoli (Epiro), 171 o 177 --185 o 193.
14. --- S. Vittore I, Africano, 186 o 189 --- 197 o 201.
15. --- S. Zefirino, Romano, 198 --- 217 o 218.
16. --- S. Callisto I, Romano, 218 --- 222.
[S. Ippolito, Romano, 217 --- 235].
17.--- S. Urbano I, Romano, 222 --- 230.
18. --- S. Ponziano, Romano, 21.VII.230 --- 28.IX.235.
19. --- S. Antero, Greco, 21.XI.235 --- 3.I.236.
20. --- S. Fabiano, Romano,... 236 --- 20.I.250.
21. --- S. Cornelio, Romano, 6 o 13.III.251 --- ... VI.253.
[Novaziano, Romano, 251].
22. --- S. Lucio I, Romano,... VI o VII.253 --- 5.III.254.
23. --- S. Stefano I, Romano, 12.III.254 --- 2.VIII.257.
24. --- S. Sisto II, Greco, 30.VIII.257 --- 6.VIII.258.
25. --- S. Dionisio, di patria ignota, 22.VII.259 --26.XII.268.
26. --- S. Felice I, Romano, 5.I.269 --- 30.XII.274.
27. --- S. Eutichiano, di Luni, 4.1.275 --- 7.XII.283.
28. --- S. Caio, Dalmata, 17.XII.283 --- 22.IV.296.
29. --- S. Marcellino, Romano, 30.VI.296 --- 25.X.304.
30. --- S. Marcello I, Romano, 306 --- 16.I.309.

