702
226. --- Gregorio XIII, Bolognese, Ugo Boncompagni,
13, 25.V.1572 --- 10.IV.1585.
227. --- Sisto V, di Grottammare (Ascoli Piceno),
Felice Peretti, 24.IV, 1.V.1585 --- 27. VIII. 1590.
228. --- Urbano VII, Romano, Giambattista Castagna,
15.IX.1590 --- 27.IX.1590.
229. --- Gregorio XIV, di Somma Lombarda, Niccolo
Sfondrati, 5, 8.XII.1590 --- 16.X.1591.
230. --- Innocenzo IX, Bolognese, Giovan Antonio
Facchinetti, 29.X, 3.XI.1591 --- 30.XII.1591.
231. --- Clemente VIII, di Fano, Ippolito Aldobrandini,
30.I, 9.II.1592 --- 3.III. 1605.
232. --- Leone XI, Fiorentino, Alessandro de' Medici, 1,
10.IV.1605 --- 27.IV.1605.
233. --- Paolo V, Romano, Camillo Borghese, 16,
29.V.1605 --- 28.I.1621.
234. --- Gregorio XV, Bolognese, Alessandro Ludovisi,
9, 14.II.1621 --- 8.VII.1623.
235. --- Urbano VIII, Fiorentino, Maffeo Barberinì, 6.VIII,
29.IX.1623 --- 29.VII.1644.
236. --- Innocenzo X, Romano, Giovanni Battista
Pamphilj, 15.IX, 4.X.1644 --- 7.I.I655.
237. --- Alessandro VII, di Siena, Fabio Chigi, 7, 18.IV.
1655 --- 22.V. 1667.
238. --- Clemente IX, di Pistoia, Giulio Rospigliosi, 20,
26.VI.1667 --- 9.XII.1669.
239. --- Clemente X, Romano, Emilio Altieri, 29.IV,
11.V.1670 --- 22. VII.1676.

