693
I.929.
124. --- Stefano VII (VIII), Romano,... I.929 --- ... II.931.
125. --- Giovanni XI, Romano, ... III.931 --- ... I.936.
126. --- Leone VII, Romano,... I.936 --- 13.VII.939.
127. --- Stefano VIII (IX), Romano, 14.VII.939 --- ...
X.942.
128. --- Marino II, Romano, 30.X,... XI.942 ---... V.946.
129. --- Agapito II, Romano, 10.V.946 --- ... XII.955.
130. --- Giovanni XII, Ottaviano, dei conti di Tuscolo,
16.XII.955 --- 14.V.964.
131. --- Leone VIII, Romano, 4, 6.XII.963 --- ... III.965.
132. --- Benedetto V, Romano,... V.964 --- 4.VII.964 o
965.
133. --- Giovanni XIII, Romano, 1.X.965 - 6.IX.972.
134. --- Benedetto VI, Romano,... XII.972, 19.I.973 --- ...
VII.974.
[Bonifacio VII, Romano, Francone, ... VI. --- ...
VII.974; poi ... VIII.984 ---20.VII.985].
135. --- Benedetto VII, Romano,... X.974 --- 10.VII.983.
136. --- Giovanni XIV, di Pavia, Pietro,... XI o XII.983 --20.VIII.984.
137. --- Giovanni XV, Romano,... VIII.985 ---... III.996.
138. --- Gregorio V, della Sassonia, Brunone dei due
duchi di Corinzia, 3.V.996 --- ... II o III.999.
[Giovanni XVI, di Rossano, Giovanni Filagato,...

