690
77. --- Adeodato II, Romano, 11.IV.672 --- 16.VI.676.
78. --- Dono, Romano, 2.XI.676 --- 11.IV.678.
79. --- S. Agatone, Siciliano, 27.VI.678 --- 10.I.681.
80. --- S. Leone II, Siciliano, ... I.681, 17.VIII.682 --3.VII.683.
81. --- S. Benedetto II, Romano, 26.VI.684 --- 8.V.685.
82. --- Giovanni V, Siro, 23.VII.685 --- 2.VIII.686.
83. --- Conone, di patria ignota, 23.X.686 --- 21.IX.687.
[Teodoro, ... 687].
[Pasquale, ... 687].
84. --- S. Sergio I, Siro, 15.XII.687 --- 7.IX.701.
85. --- Giovanni VI, Greco, 30.X.701 --- 11.I.705.
86. --- Giovanni VII, Greco, 1.III.705 --- 18.X.707.
87. --- Sisinnio, Siro, 15.1.708 --- 4.II.708.
88. --- Costantino, Siro, 25.III.708 --- 9.IV.715.
89. --- S. Gregorio II, Romano, 19.V.715 --- 11.II.731.
90. --- S. Gregorio III, Siro, 18.III.731 --- 28.XI.741.
91. --- S. Zaccaria, Greco, 3.XII.741 --- 15.III.752.
92. --- Stefano II (III), Romano, 26.III.752 --- 26.IV.757.
93. --- S. Paolo I, Romano, ... IV, 29.V.757 --28.VI.767.
[Costantino, di Nepi, 28.VI, 5.VII.767 --- 30.VII.768]

