699
Morrone, 5.VII, 29.VIII.1294 --- 13.XII.1294. † 19.V.1296 (fu
canonizzato 5.V.1313).
193. --- Bonifacio VIII, di Anagni, Benedetto Caetani,
24.XII.1294, 23.I.1295 --- 11.X.1303.
194. --- B. Benedetto XI, di Treviso, Niccolo di
Boccasio, 22, 27.X.1303 --- 7.VII.1304 (ne fu confermato il
culto 24.IV.1736).
195. --- Clemente V, di Villandraut (Gironde),
Bertrando de Got, 5.VI, 14.XI.1305 --- 20.IV.1314.
196. --- Giovanni XXII, di Cahors, Giacomo Duèse,
7.VIII, 5.IX.1316 --- 4.XII.1334.
[Niccolo V, di Corvaro (Rieti), Pietro Rinalducci o
Rainalducci, I2,22.V.I328---25.VIII.I33O. † 16.X.1333].
197. --- Benedetto XII, di Saverdun (Francia
meridionale), Giacomo Fournier, 20.XII.1334, 8.1. 1335 --25.IV.1342.
198. --- Clemente VI, di Maumont (Limosino), Pietro
Roger, 7, 19.V.1342 --- 6.XII.1352.
199. --- Innocenzo VI, di Monts (Limosino) Stefano
Aubert, 18, 30.XII.1352 — 12. IX.1362.
200. --- B. Urbano V, di Grizac (Francia meridionale),
Guglielmo Grimoard, 28.IX, 6.XI. 1362 --- 19.XII.1370 (ne fu
confermato il culto 10.III.1870).
201. --- Gregorio XI, di Rosiers d'Égletons (Limosino),
Pietro Roger de Beaufort, 30.XII.1370, 3.I.1371 --26.III.1378.
202. --- Urbano VI, di Napoli, Bartolomeo Prignano,
8,18.IV.1378 --- 15.X.1389.
203. --- Bonifacio IX, di Napoli, Pietro Tomacelli, 2,
9.XI.1389 --- 1.X. 1404.

