688
46. --- S. Ilaro, Sardo, 19.XI.461 --- 29.II.468.
47. --- S. Simplicio, di Tivoli, 3.III.468 --- 10.III.483.
48. --- S. Felice III (II), Romano, 13.III.483 --- 25.II o
1.III.492.
49. --- S. Gelasio I, Africano, 1.III.492 --- 21.XI.496.
50. --- Anastasio II, Romano, 24.XI.496 --- 19.XI.498.
51. --- S. Simmaco, Sardo, 22.XI.498 --- 19.VII.514.
[Lorenzo, 22.xi.498 ---... 499.... 502 ---... 506].
52. --- S. Ormisda, di Fresinone, 20.VII.514 --6.VIII.523.
53. --- S. Giovanni I, della Tuscia, Martire, 13.VIII.523
--- 18.V.526.
54. --- S. Felice IV (III), del Sannio, 12.VII.526 --- 20 o
22.IX.530.
55. --- Bonifacio II, Romano, 20 o 22.IX.530 --17.X.532.
[Dioscoro, di Alessandria, 20 o 22.IX.530 --- 14.X.530].
56. --- Giovanni II, Romano, Mercurio, 31.XII.532,
2.1.533 --- 8.V.535.
57. --- S. Agapito I, Romano, 13.V.535 --- 22.IV.536.
58. --- S. Silverio, di Frosinone, Martire, 8.VI.536 --- ...
537
59. --- Vigilio, Romano, 29.III.537 --- 7.VI.555.
60. --- Pelagio I, Romano, 16.IV.556 --- 4.III.561.

