694
II o III.997 ---... V.998].
139. --- Silvestro II, dell'Aquitania, Gerberto, 2.IV.999
--- 12.V.1003.
140. --- Giovanni XVII, Romano, Siccone, 16.V.1003 --6.XI.1003.
141. --- Giovanni XVIII, Romano, Fascino, 25.XII.1003
--- ... VI o VII. 1009.
142. --- Sergio IV, Romano, Pietro, 31.VII.1009 --12.V.1012.
143. --- Benedetto VIII, Teofilatto dei conti di Tuscolo,
18.V.1012 --- 9.IV.1024.
[Gregorio, ... V. ---... XII.1012].
144. --- Giovanni XIX, Romano dei conti di Tuscolo,
19.IV.1024 --- ... 1032.
145. --- Benedetto IX, Teofilatto dei conti di Tuscolo, ...
VIII o IX.1032 --- ... IX.1044.
146. --- Silvestro III, Romano, Giovanni, 13 o 20.I.1045
--- ... III.1045.
147. --- Benedetto IX (per la seconda volta), 10.III.1045
--- 1.V.1045.
148. --- Gregorio VI, Romano, Giovanni Graziano,
1.V.1045 --- 20.XII.1046.
149. --- Clemente II, della Sassonia, Suitgero dei
signori di Morsleben von Horneburg, 24.XII.1046 --9.X.1047.
150. --- Benedetto IX (per la terza volta), ... X.1047
--- ... VII.1048.
151. --- Damaso II, del Tirolo, Poppone, 17.VII.1048 ---

