697
(Hertfordshire), Nicola Breakspear, 4, 5.XII.1154 --- 1.IX.
1159.
170. --- Alessandro III, di Siena, Rolando Bandinelli 7,
20.IX.1159 --- 30.VIII.1181.
[Vittore IV, Ottaviano dei signori di
Monticela (Tivoli), 7.IX, 4.X.1159 --- 20.IV.1164].
[Pasquale III, Guido di Crema, 22, 26.IV.1164
--- 20.IX. 1168].
[Callisto III, Giovanni abate di Strumi
(Arezzo), ... IX.1168 --- 29.VIII.1178]
[Innocenzo III, di Sezze, Landò, 29.IX.1179
--- ... 1.1180].
171. --- Lucio III, Lucchese, Ubaldo Allucingoli, 1.
6.IX.1181 --- 25.XI.1185.
172. --- Urbano III, Milanese, Uberto Crivelli, 25.XI,
1.XII.1185 --- 20. X.1187.
173. --- Gregorio VIII, di Benevento, Alberto di Morra,
21. 25.X.1187--- 17.XII.1187.
174. --- Clemente III, Romano, Paolo Scolari, 19,
20.XII.1187 --- ... III. 1191.
175. --- Celestino III, Romano, Giacinto Bobone, 10,
14.IV.1191 --- 8.I.1198.
176. --- Innocenzo III, di Gavignano (Roma), Lotario dei conti
di Segni, 8.1,22.II.1198 --- 16.VII.1216.
177. --- Onorio III, Romano, Cencio, 18, 24.VII.1216 --18.III. 1227.
178. --- Gregorio IX, di Anagni, Ugolino dei conti
di Segni, 19, 21.III.1227 --- 22.VIII.1241.

