703
240. --- B. Innocenzo XI, di Como, Benedetto
Odescalchi, 21.IX, 4.X.1676 ---12.VIII.t689 (fu beatificato
7.X.1956).
241. --- Alessandro VIII, Veneziano, Pietro Ottoboni,
6,16.X.1689 --- 1.II.1691.
242. --- Innocenzo XII, di Spinazzola, Antonio Pignatelli,
12,15.VII.1691 --- 27.IX.1700.
243. --- Clemente XI, di Urbino, Giovanni Francesco
Albani, 23, 30.XI, 8.XII.1700 --- 19.III.1721.
244. --- Innocenzo XIII, di Poli, Michelangelo Conti,
8,18.V.1721 --- 7.III.1724.
245. --- Benedetto XIII, di Gravina, Pietro Francesco
(Vincenzo Maria) Orsini, 29.V, 4.VI.1724 --- 21.II.1730.
246. --- Clemente XII, Fiorentino, Lorenzo Corsini, 12,
16.VII.1730 --- 6.II.1740.
247. --- Benedetto XIV, Bolognese, Prospero
Lambertini, 17, 22.VIII.1740 --- 3.V.1758.
248. --- Clemente XIII, Veneziano, Carlo Rezzonico,
6,16.VII.1758 --- 2.II.1769.
249. --- Clemente XIV, di Sant'Arcangelo di Romagna,
Giovanni Vincenzo Antonio (Lorenzo) Ganganelli, 19, 28.V,
4.VI. 1769 --- 22.IX. 1774.
250. --- Pio VI, di Cesena, Giannangelo Bruschi, 15,
22.II. 1775 --- 29.VIII.1799.
251. --- Pio VII, di Cesena, Barnaba (Gregorio)
Chiaramonti, 14, 21.III.1800 --- 20.VIII.1823.
252. --- Leone XII, di Monticelli di Genga (Fabriano),
Annibale della Genga, 28.IX, 5.X.1823 --- 10.II.1829.

