685

I SOMMI PONTEFICI ROMANI
SECONDO LA CRONOTASSI DEL
«LIBER PONTIFICALIS» ■ E DELLE
SUE FONTI, CONTINUATA FINO AL
PRESENTE

S

AN PIETRO di Bethsaida in Galilea, Principe degli
Apostoli, che ricevette da GESÙ CRISTO la suprema
Pontificia Potestà da trasmettersi ai suoi Successori;
risiedette prima in Antiochia, quindi, a quanto riferisce il
Cronografo per anni 25 in Roma, dove incontrò il martirio
Anno Domini 67.
[ANTIPAPA]
2. --- S. Lino, della Tuscia, 68 --- 79.
3. --- S. Anacleto o Cleto, Romano, 80 --- 92.
4. --- S. Clemente, Romano, 92 - 99 (o 68 --- 76).
5. --- S. Evaristo, Greco, 99 o 96 --- 108.
6. --- S. Alessandro I, Romano, 108 o 109 --- 116 o 119.
7. --- S. Sisto I, Romano, 117 o 119 --- 126 o 128.
8. --- S. Telesforo, Greco, 127 o 128 --- 137 o 138.
9. --- S. Igino, Greco, 138 --- 142 o 149.
10. --- S. Pio I, di Aquileia, 142 o 146 --- 157 o 161.
11. --- S. Aniceto, di Emesa (Siria), 150 o 157 --- 153 o
168.
12. --- S. Sotero, di Fondi (Campania), 162 o 168 --170 o 177.

