700
204. --- Innocenzo VII, di Sulmona, Cosma Migliorati,
17.X, 11.XI.1404 --- 6.XI.1406.
205. --- Gregorio XII, Veneziano, Angelo Correr, 30.XI,
19.XII.1406 --- 4.VII.1415.
[Clemente VII, di Ginevra, Roberto dei conti del
Genevois, 20.IX, 31.X.1378 ---16.IX.1304].
[Benedetto XIII, di Illueca (Aragona), Pietro
Martinez de Luna, 28.IX, 11.X.1394 --- 29.XI.1422 o
23.V.1423]
[Alessandro V, di Kare (Creta), Pietro Filargis,
26.VI, 7.VII.1409 --- 3.V.1410].
[Giovanni XXIII, di Napoli, Baldassarre Cossa,
17, 25.V.1410 --- 29.V.1415]
206. --- Martino V, di Genazzano, Oddone Colonna, 11,
21.XI.1417 --- 20.II. 1431.
207. --- Eugenio IV, Veneziano, Gabriele Condulmer, 3,
11.III.1431 --- 23.II.1447.
[Felice V, di Chambéry, Amedeo VIII duca di
Savoia, 5.XI.I439, 24.VII.1440 --- 7.IV.1449]
208. --- Niccolo V, di Sarzana, Tommaso Parentucelli,
6, 19.III.1447 --- 24.III. 1455.
209. --- Callisto III, di Torre del Canals presso Jàtiva
(Valencia), Alonso Borja, 8,20.IV. 1455 --- 6. VIII. 1458.
210. --- Pio II, di Corsignano (Siena), Enea Silvio
Piccolomini, 19.VIII, 3.IX.1458 ---14. VIII. 1464.
211. --- Paolo II, Veneziano, Pietro Barbo, 30.VIII,
16.IX.1464 --- 26.VII. 1471.
212. --- Sisto IV, di Celle (Savona), Francesco della

