698
179. --- Celestino IV, Milanese, Goffredo da
Castiglione, 25, 28.X.1241 --- 10.XI.1241.
180. --- Innocenzo IV, di Lavagna (Genova), Sinibaldo
Fieschi, 25, 28.VI.1243 --- 7.XII.I254.
181. --- Alessandro IV, di Ienne (Roma), Rinaldo dei
signori di Ienne, 12, 20.XII.1254 --- 25.V.1261.
182. --- Urbano IV, di Troyes, Giacomo Pantaléon,
29.VIII, 4.IX.1261 --- 2.X.1264.
183. --- Clemente IV, di Saint-Gilles (Francia
meridionale), Guido Foucois, 5, 22.II.1265 --- 29.XI. 1268.
184. --- B. Gregorio X, di Piacenza, Tedaldo Visconti,
1.IX.1271,27.III.1272 --- 10.I.1276 (ne fu confermato il culto
12.IX.1713).
185. --- B. Innocenzo V, della Savoia, Pietro di
Tarentaise, 21.I, 22.II.1276 --- 22.VI.1276 (ne fu confermato
il culto 14.III.1898).
186. --- Adrìano V, Genovese, Ottobono Fieschi,
11.VII.1276 --- 18.VIII.1276.
187. --- Giovanni XXI, di Lisbona, Pietro di Giuliano o
Pietro Ispano, 16,20.IX.1276 --- 20.V.1277.
188. --- Niccolo III, Romano, Giovanni Gaetano
Orsini, 25.XI, 26.XII.1277 --- 22. VIII. 1280.
189. --- Martino IV, Francese, Simone de Brie o di Brion
o di Mainpincien, 22.II, 23.III.1281 --- 29.III.1285.
190. --- Onorio IV, Romano, Giacomo Savelli, 2.IV,
20.V. 1285 --- 3.IV. 1287.
191. --- Niccolo IV, di Lisciano (Ascoli Piceno),
Girolamo, 22.II.1288 --- 4.IV.1292.
192. --- S. Celestino V, del Molise, Pietro del

