691
[Filippo, 31.VII.768 ].
94. --- Stefano III (IV), Siciliano, 1, 7.VIII.768 --24.I.772.
95. --- Adriano I, Romano, 1, 9.II.772 --- 25.XII.795.
96. --- S. Leone III, Romano, 26, 27.XII.795 --12.VI.816.
97. --- Stefano IV (V), Romano, 22.VI.816 --- 24.I.817.
98. --- S. Pasquale I, Romano, 25.I.817 ---... II.V.824.
99. --- Eugenio II, Romano, ... 11.V.824 --- VIII.827.
100. --- Valentino, Romano,... VIII.827 ---... IX.827.
101. --- Gregorio IV, Romano, ... IX.827, 29.III.828 --25.I.844.
[Giovanni, 25.I.844].
102. --- Sergio II, Romano, 25.I.844 --- 27.I.847.
103. --- S. Leone IV, Romano, ... I, 10.IV.847 --17.VII.855.
104. --- Benedetto III, Romano,... VII, 29.IX.855 --17.IV.858.
[Anastasio, il Bibliotecario, 21 ---24.IX.855. † c. 878].
105. --- S. Niccolo I, il Grande, Romano, 24.IV.858 --13.XI.867.
106. --- Adriano II, Romano, 14.XII.867 --- ... XI o
XII.872.
107. --- Giovanni VIII, Romano, 14.XII.872 --16.XII.882.

