689
61. --- Giovanni III, Romano, Catalino, 17.VII.561 --13.VII.574.
62. --- Benedetto I, Romano, 2.VI.575 --- 30.VII.579.
63. --- Pelagio II, Romano, 26.XI.579 --- 7.II.590.
64. --- S. Gregorio I, il Grande (Magno), Romano,
3.IX.590--- 12.III.604.
65. --- Sabiniano, di Blera nella Tuscia, ... III, 13.IX.604
--- 22.II.606.
66. --- Bonifacio III, Romano, 19.II.607 --- 10.XI.607.
67. --- S. Bonifacio IV, del territorio dei Marsi,
25.VIII.608 --- 8.V.615.
68. --- S. Deusdedit o Adeodato I, Romano, 19.X.615 --8.XI.618.
69. --- Bonifacio V, di Napoli, 23.XII.619 --- 23.X.625.
70. --- Onorio I, della Campania, 27.X.625 --- 12.X.638.
71. --- Severino, Romano, ... X.638, 28.V.640 --2.VIII.640.
72. --- Giovanni IV, Dalmata,... VIII, 24.XII.640 --12.X.642.
73. --- Teodoro I, di Gerusalemme, 12.X, 24.XI.642 --14.V.649.
74. --- S. Martino I, di Todi, Martire, 5.VII.649 --16.IX.655.
75. --- S. Eugenio I, Romano , 10.VIII.654 --- 2.VI.657.
76. --- S. Vitaliano, di Segni, 30.VII.657 --- 27.I.672.

