695
9.VIII. 1048.
152. --- S. Leone IX, Alsaziano, Brunone dei conti
di Egisheim, 2,12.11.1049 ---19.IV. 1054.
153. --- Vittore II, Svevo, Gebeardo dei conti di
Dollnstein-Hirschberg, 13.IV.1055 --- 28.VII.1057.
154. --- Stefano IX (X), Lorenese, Federico dei duchi di
Lorena, 2,3.VIII.1057 --- 29.III.1058.
[Benedetto X, Romano, Giovanni, 5.IV.1058
--- ... I.1059. †— ?]
155. --- Niccolo II, della Borgogna, Gerardo, ... XII.1058,
24.I.1059 --- 27.VII.1061.
156. --- Alessandro II, di Baggio (Milano), Anselmo,
30.IX, 1.X.1061 --- 21.IV.1073.
[Onorio II, del Veronese, Cadalo, 28.X.1061 --31.V.1064. † 1071 o 1072].
157. --- S. Gregorio VII, della Tuscia, Ildebrando, 22.IV,
30.VI.1073 --- 25.V.1085.
[Clemente III, di Parma, Wiberto, 25.VI.1080,
24.III.1084---8.IX.1100].
158. --- B. Vittore III, di Benevento, Dauferio
(Desiderio), 24.V.1086, 9.V.1087 ---16.IX.1087 (ne fu
confermato il culto 23.VII.1887).
159. --- B. Urbano II, di Chàtillon-sur-Marne, Oddone
di Lagery, 12.III.1088 --- 29. VII.1099 (ne fu confermato il
culto 14.VII.1881).
160. --- Pasquale II, di Bleda o Galeata (Ravennate),
Raniero, 13,14.VIII.1099 --- 21.I.1118.
[Teoderico, Vescovo di Albano, ... 1100. † 1102].

