704
253. --- Pio VIII, di Cingoli, Francesco Saverio
Castiglioni, 31.IlI, 5.IV.1829 --- 30.XI.1830.
254. --- Gregorio XVI, di Belluno, Bartolomeo
Alberto (Mauro) Cappellari, 2, 6.II.1831 --- 1.VI.1846.
255. --- B. Pio IX, di Senigallia, Giovanni Maria Mastai
Ferretti, 16, 21.VI.1846 --- 7.II.1878 (fu beatificato
3.IX.2000).
256. --- Leone XIII, di Carpineto Romano, Vincenzo
Gioacchino Pecci, 20.II, 3.III.1878 --- 20.VII.1903.
257. --- S. Pio X, di Riese (Treviso), Giuseppe
Melchiorre Sarto, 4, 9.VIII.1903 --- 20.VIII.1914 (fu
beatificato 3.VI.1951, canonizzato 29.V.1954).
258. --- Benedetto XV, Genovese, Giacomo della
Chiesa, 3, 6.IX.1914 --- 22.I.1922.
259. --- Pio XI, di Desio (Milano), Achille Ratti,
6,12.II.1922 --- 10.II. 1939.
260. --- Pio XII, Romano, Eugenio Pacelli, 2,12.III.1939
--- 9.X.1958.
261. --- B. Giovanni XXIII, di Sotto il Monte (Bergamo),
Angelo Giuseppe Roncalli, 28.X, 4.XI.1958 --- 3.VI.1963 (fu
beatificato 3.IX.2000).
262. --- Paolo VI, di Concesio (Brescia), Giovanni
Battista Montini, 21, 30.VI.1963 --- 6.VIII.1978.
263. --- Giovanni Paolo I, di Forno di Canale (Belluno),
Albino Luciani, 26.VIII, 3.IX.1078 --- 28.IX.1978.
264. --- Giovanni Paolo II, di Wadowice (Kraków), Karol
Wojtyla, 16, 22.X.1978 --- 2.IV.2005.
265.

BENEDETTO XVI

