687
31. --- S. Eusebio, Greco, 18.IV.309 --- 17.VIII.309.
32. --- S. Milziade o Melchiade, Africano, 2.VII.311 --10.I.314.
33. --- S. Silvestro I, Romano, 31.I.314 --- 31.XII.335.
34. --- S. Marco, Romano, 18.I.336 --- 7.X.336.
35. --- S. Giulio I, Romano, 6.II.337 --- 12.IV.352.
36. --- Liberio, Romano, 17.V.352 --- 24.IX.366.
[Felice II, Romano, ... 355 --- 22.XI.365].
37. --- S. Damaso I, Romano, 1.X.366 --- 11.XII.384.
[Ursino, 24.IX.366 ---... 367].
38. --- S. Siricio, Romano, 15 o 22 o 29.XII.384 --26.XI.399.
39. --- S. Anastasio I, Romano, 27.XI.399 --- 19.XII.401.
40. --- S. Innocenzo I, di Albano, 22.XII.401 --12.III.417.
41. --- S. Zosimo, Greco, 18.III.417 --- 26.XII.418.
42. --- S. Bonifacio I, Romano, 28, 29.XII.418 --4.IX.422.
[Eulalio, 27, 29.XII.418 --- 3.IV.419].
43. ---- S. Celestino I, della Campania, 10.IX.422 --27.VII.432.
44. --- S. Sisto III, Romano, 31.VII.432 --- 19.VIII.440.
45. --- S. Leone I, il Grande (Magno), della Tuscia,
29.IX.440 --- 10.XI.461.

