49 - Rom 9, 11-13.
50 - 2 Tim 1, 9.
51 - Mt 20, 16; 22, 14.
52 - Io 6, 71.
53 - Rom 8, 31-34.
54 - Rom 8, 35-39.
55 - 2 Tim 2, 19.
56 - Gal 5, 6.
57 - Rom 9, 20.
58 - Rom 11, 33.
59 - Lc 22, 32.
60 - Prov 8, 35 (sec. LXX).
61 - Rom 11, 33.
62 - Cf. Rom 2, 1.
63 - Sap 4, 11.
64 - Rom 11, 33.
65 - Sap 4, 11.
66 - Cf. Iob 7, 1.
67 - Io 11, 51-52.
68 - 1 Io 2, 19.
69 - Cf. Io 17, 12.
70 - Cf. 1 Cor 4, 7.
71 - Io 3, 15; 6, 39.
72 - Cf. Gal 5, 6.
73 - Io 8, 31.
74 - Io 6, 60-67.
75 - Rom 8, 28.
76 - Rom 8, 29-30.
77 - Col 3, 4.

19

