78 - Is 45, 11 (sec. LXX).
79 - Io 6, 37.
80 - Io 6, 39.
81 - Cf. Ps 29, 7.
82 - Ps 11, 12.
83 - Cf. Rom 11, 20.
84 - Rom 12, 16.
85 - Cf. Ier 9, 23. 24; 1 Cor 1, 31; Cf. 2 Cor 10, 17.
86 - Phil 2, 12-13.
87 - Ps 29, 7.
88 - Ps 29, 8.
89 - Io 13, 37.
90 - Lc 22, 61.
91 - Rom 8, 28.
92 - Cf. Rom 9, 22-23.
93 - Cf. Sap 7, 16.
94 - Cf. Mt 22, 30.
95 - Rom 3, 19.
96 - Mt 6, 13.
97 - Rom 7, 23-25.
98 - Cf. Gal 5, 17.
99 - Rom 8, 31-32.
100 - Io 1, 14.
101 - Lc 1, 35.
102 - Gen 2, 17.
103 - Io 15, 5; 15, 16.
104 - Rom 11, 29.
105 - Cf. Gen 2, 17.
106 - 1 Cor 7, 25.

20

