20 - 2 Tim 2, 25-26.
21 - Gal 1, 11-12.
22 - Cf. Rom 9, 20.
23 - 1 Cor 4, 7.
24 - 1 Cf. Io 4, 7.
25 - Eccle 7, 30; Rom 9, 14.
26 - Rom 5, 12.
27 - 1 Cor 4, 7.
28 - Iac 1, 17.
29 - 2 Tim 2, 25.
30 - Lc 22, 32.
31 - 2 Cor 13, 7.
32 - Phil 1, 3-6.
33 - Col 4, 12.
34 - Io 8, 44.
35 - Iud 24.
36 - Act 13, 48.
37 - Mt 10, 22.
38 - Mt 6, 9.
39 - Lev 19, 2.
40 - CIPRIANO, De orat. domin. 12.
41 - Rom 10, 17.
42 - Io 6, 66.
43 - 1 Cor 4, 7.
44 - CIPRIANO, Ad Quir. 3, 3, 4.
45 - Gal 5, 6.
46 - Rom 11, 6.
47 - Mt 20, 16; 22,14.
48 - Rom 8, 28-30.

18

