136 - Prov 20, 8-9 (sec. LXX).
137 - Ps 31, 2.
138 - Cf. Col 1, 13.
139 - Rom 6, 23.
140 - Cf. Io 1, 16.
141 - Cf. 1 Cor 3, 6-7.
142 - 1 Tim 2, 4.
143 - Lc 11, 42.
144 - 1 Cor 10, 33.
145 - Cf. Ps 134, 6.
146 - Cf. Is 45, 11 (sec. LXX).
147 - 1 Reg 10, 25-27.
148 - 1 Par 11, 9.
149 - 1 Par 12, 18.
150 - 1 Par 12, 38.
151 - Cf. Rom 5, 1.
152 - 2 Cor 5, 20.
153 - Lc 10, 5-6.
154 - Is 52, 7.
155 - Cf. Rom 5, 5.
156 - Gal 4, 6.
157 - Rom 8, 15.
158 - 2 Tim 2, 19.
159 - 1 Cor 15, 33.
160 - 1 Cor 8. 11.
161 - Ez 3, 18.
162 - Rom 8, 29.
163 - 1 Thess 5, 14-15.
164 - 1 Tim 5, 20.

22

