24 institutis] institutis sanctorum V630; V1341; E97
25 canonumque] canonum qui W411
26 haberetur] haberetur in W411
27 tractatu fehlt W411
28 consideratio W411
29 neclecta korr. aus necta O93; neclecta W411
30 redivivam korr. aus redivivae O93; rediu W411
31 censura W411
32 obtineat W411
33 dum usque in fehlt W411
34 usque] his quae V630; V1341; E97
35 concilii W411
36 dimissa et] dum his que W411
37 relegiosis W411
38 domini W411
39 nostri fehlt V630
40 in fehlt W411
41 officium E97
42 vel monachi pariter] monaciparit W411
43 monachi] monachi posuit korr. aus monachi V630
44 pariter] pariter manciparit id E97; parit W411
45 mox cum korr. aus mox O93
46 cum fehlt W411
47 lectorum E97
48 cumtraditi W411
49 erudiri korr. aus eruditi V630
50 ad W411
51 decimum korr. aus decimum annum V1341
52 conspectum W411
53 coniugia W411
54 suo fehlt V630; V1341; W411; E97
55 prescutetur W411
56 necessitatis W411
57 hii W411
58 primum W411
59 ministeriam W411
60 professionis korr. aus professiones O93
61 vicensimo W411; vigesimo E97
62 vicensimum W411; vigesimum E97
63 pergerint W411
64 diaconus O93
65 scienter E97
66 conprobatur W411
67 debent fehlt W411
68 ss W411
69 sua V630; W411; V1341
70 sponsionis E97; sponsione] sponsione is W411
71 avortivos] abortivos V630; afortivos W411; ad furtivos E97
72 concubitos W411
73 ultor W411
74 recurrunt V630
75 extranei His] extraneis W411
76 interrogationisi W411
77 episcopis V630
78 licentiam, interlinear vel sententiam E97
79 profecte W411
80 renuntiaturos] renuntiatures korr. aus renuntiatores W411
81 cum suo] consensu korr. aus cum suo V630; consensu E97
82 cum suo operibus] consuo operibus korr. aus consuo peribus W411
83 sponderint W411
3

