84 sacros E97
85 custodiri E97
86 quis ex] quid W411
87 edocatione W411
88 relinquens E97
89 praesumat E97
90 propri W411
91 reum esse se] se reum esse V630; V1341; E97
92 rorali W411
93 ac korr. aus a O93
94 scelere korr. aus scelera V630; scalore W411; sceleri V1341; squalore E97
95 infantiae korr. aus infantia V630; infancie W411; E97
96 exivit W411
97 ac E97
98 vendicare E97
99 vero fehlt E97
100 interlinear vel decernimus E97
101 universis] universis vero W411
102 consortio V630; V1341; E97; consortu W411
103 familiaritate W411
104 muliere W411
105 liberam W411
106 aliaeque] vel aliae korr. aus aliae V630; ali• V1341
107 propinquitati W411; E97
108 contradat korr. aus contradicat V1341
109 perfecerit V630; V1341; profecerunt W411
110 propri W411
111 dominio V630; V1341
112 propinquitatis memoria] propinquitas W411
113 alia W411
114 vel herentis] adherentis V630; V1341; E97; aderunt W411
115 dummodo] dum in toto modo V1341; E97; dum modo in toto korr. aus dum in toto modo V630
116 introundi W411
117 femina W411
118 unde] unde aut W411
119 aliqua V630; V1341; E97
120 incurrere] incurrere aut W411
121 fama W411
122 innocenti W411
123 innocentis portas] innocenti fortassis E97
124 portas] portas si possit W411
125 si fehlt V630; V1341
126 postulatam] post datam V630; V1341; posdatum W411; post illatam E97
127 amonitionem W411
128 quisquam E97
129 aurum W411; earum korr. aus eorum V1341
130 retratur korr. aus retatur W411; rethrai E97
131 pelli W411
132 omnium] ab omni W411
133 conloqui W411
134 abarsa W411
135 posteros E97
136 radices W411
137 serpire W411
138 agellos E97
139 viniolas W411
140 terras W411
141 sibi] si bene W411
142 probantur W411
143 causa korr. aus causae V630; causae W411; V1341
4

