144 post suum vero] vero possum W411
145 iusta W411
146 constitutionis V630; constitutiones korr. aus constitutionis V1341
147 ius suum] iussum W411
148 testamentario ac] testamentum korr. aus testamentorum ac V630
149 aut fehlt W411
150 forte E97
151 episcopus korr. aus episcopos O93
152 largire W411
153 V fehlt V1341
154 et fehlt W411
155 salubriter praecavenda] praecavenda salubriter V630; V1341; E97
156 Sanccius W411
157 lineamenta] liniamenta V630; V1341; lineam tamen a W411
158 accedat ut] accedatur W411
159 revele V630; evellet W411
160 eius nec sine denuntiatione sit sententiae korr. aus eius V630
161 sit fehlt W411
162 infret W411
163 Si quis] Quisquis, interlinear vel Si quis E97
164 vetitum korr. aus utitum O93
165 tanto E97
166 sentetia W411
167 interlinear e E97
168 serie korr. aus sereie V630
169 origini E97
170 ambiget W411
171 annosi horis] annosioris V630; V1341; W411; E97
172 tempore] tempore a korr. aus tempore V630; tempore a E97
173 corporis W411
174 quando W411
175 interlinear vel simus E97
176 inrepragabilia W411
177 tamen W411
178 nostram V630
179 quam E97
180 huc W411
181 ordinatione V630; V1341
182 opia W411
183 soliteriter W411
184 convictus] a conventu E97
185 fraternae caritatis] fraternitatis E97
186 aliquandi W411
187 valeatur W411
188 iusta W411
189 statuimus fehlt W411
190 ad comprovinciales] ac provinciales W411
191 sacerdotes V630; V1341; E97
192 finitiis W411
193 consolatione W411
194 glorioso fehlt E97
195 amalaricho W411; amalarico E97
196 rege W411
197 qui W411
198 annis fehlt V630; V1341
199 proveniunt V630; V1341; E97
200 que W411
201 Canorius E97
202 Marracinus W411; V1341; V630
203 Istus W411
5

