3 - Cf. Lc 24, 47.
4 - Cf. Mt 13, 47-50.
5 - Mt 13, 38.
6 - Ier 23, 28.
7 - Cf. Mt 25, 32-33.
8 - Cf. CYPR., Ep. 54, 3: CSEL 3-2, pp. 622-623.
9 - Cf. CYPR., Serm. de lapsis, 6.
10 - Cf. Io 6, 71-72.
11 - Phil 1, 15-18.
12 - Cf. AUG., Contra Cresc., 4, 47, 57.
13 - Rom 1, 18.
14 - Cf. Mt 3, 12; Lc 3, 17.
15 - Mt 13, 38.
16 - 1 Io 2, 15.
17 - 2 Cor 5, 19.
18 - Rom 6, 9.
19 - Cf. Lc 5, 4-10.
20 - Cf. Io 21, 6-11.
21 - Io 21, 11.
22 - Cf. Isa 52, 1.
23 - Cf. Gen 8, 6.
24 - Cf. Gen 7, 2.
25 - Cf. Lc 1-2.
26 - Cf. Ez 9, 4.
27 - 1 Tim 5, 22.
28 - Isa 52, 11.
29 - Cf. supra, Collationis die 2, cap. 1.
30 - Ps 25, 4.

22

