subscripsi. Lucetius[438] episcopus subscripsi. Timotheus episcopus subscripsi[439]. Maliolus episcopus
subscripsi[440].
EXPLICIT SYNODUS[441] BRACARENSIS PRIMA.
O93, f. 95rb; V630, f. 171vb; W411, f. 182r; V1341, f. 110ra; E97, f. 351rb
[1] INCIPIT W411
[2] GESTIS W411
[3] VIII E97
[4] LXVIIII W411
[5] ARIaMIRI korr. aus ARIMIRI V630; arimiri korr. aus arimiari W411
[6] galli• V630; V1341
[7] scottus V1341
[8] Lidericus E97
[9] Maliolus E97
[10] Bracarensis ecclesiae] bracarensi ecclesia E97
[11] ecclesia W411
[12] metropolitanus eiusdem] metropolitane W411
[13] quia W411
[14] instituta korr. aus instituti V630
[15] qui W411; E97
[16] ecclesiasticis] ecclesiasticeis W411
[17] opportunam] oportunum est W411
[18] congregatis W411
[19] ei V1341
[20] salutari V630; V1341
[21] igitur quoniam korr. aus igitur V1341
[22] noster E97
[23] utiliter commendavit] utilitas conmoretur Lucretius episcopus dixit W411
[24] commodavit E97
[25] prius] Prius ergo W411
[26] de statu] destituta W411
[27] iam olim Priscillianae heresis contagio] Priscillian• heresis contagio iam olim E97
[28] in fehlt W411; E97
[29] spinarum W411; ispaniarum E97
[30] aliquam W411
[31] pestilentiam O93; W411
[32] manifes W411
[33] qui korr. aus quia O93; quia V630; W411; V1341
[34] in ipsa] ipsi in V630; V1341
[35] ipsis W411
[36] finibus W411
[37] nulla O93
[38] cum fehlt W411; quo E97
[39] negandissima W411
[40] serpebat W411
[41] quadragensimus W411
[42] priscilliani W411
[43] heresis fehlt W411
[44] sectam fehlt V1341
[45] scripta korr. aus scriptam V1341
[46] pr•cepto E97
[47] Terraconenses et Carthaginenses] terraconensis et cartaginensis W411
[48] cartiginenses korr. aus cartiginensis V630; cartiginenses V1341
[49] episcopus W411
[50] lusitonie W411
[51] bitici V630; V1341; betice W411
[52] heresim E97
5

