[173] qui proximi] qu• proxima korr. aus qui proximi V630; qu• proximiore E97
[174] cohabitant W411
[175] dicunt V1341
[176] XVI fehlt E97
[177] paschalia V1341
[178] vocatur korr. aus vocetur V630
[179] legima W411
[180] nona W411
[181] secundum korr. aus secundum deum O93
[182] soluto korr. aus solito V630; solito V1341
[183] colet W411
[184] sit fehlt V630
[185] XVII fehlt V630; E97
[186] depravit W411
[187] tractato W411
[188] dictimus V1341
[189] scripta W411
[190] et fehlt W411
[191] consana W411
[192] confinxit korr. aus confixit V630; confixerit W411; confinxit E97
[193] leget W411
[194] defendet W411
[195] relectis korr. aus relictis V630
[196] a fehlt V1341
[197] damnanda W411; V1341
[198] ut korr. aus et O93
[199] interlinear vel is E97
[200] pauca] pauca quedam W411
[201] instructione V1341
[202] edictum V630; V1341; E97
[203] et fehlt E97
[204] instituta E97
[205] Relectis korr. aus Relecti V630; Relecti] Relecti sunt E97
[206] consilio V1341
[207] sinodorum korr. aus sidorum O93
[208] Haec W411
[209] cognoscat V630; V1341; agnoscit E97
[210] fraternitas korr. aus trinitas V1341
[211] in fehlt V630
[212] generalibus korr. aus generalium V1341
[213] in fehlt V1341
[214] ordine W411
[215] quod fehlt W411; V1341
[216] exhibebant W411
[217] dicentis korr. aus dicentes V630; dicentis E97
[218] Probate quae bona sunt] quae bona sunt probate V1341
[219] ecclesiasti W411
[220] extremitatem W411; V1341
[221] contentione V1341
[222] quod absit korr. aus absit quod V630; quod absit] ab quod sit V1341
[223] praefati V630; W411; V1341; E97
[224] sumus] sumus fiunt V630; V1341
[225] pre W411
[226] ignorantiam] ignorantiam diu pr•termissa sunt E97
[227] capitula] capitula qui W411
[228] hoc fehlt V630; V1341
[229] varia et] variet W411
[230] ordinata V630; V1341
[231] consuetudinem W411
[232] per fehlt V630; V1341
8

