[293] Petri apostoli] apostoli petri W411
[294] VI fehlt V1341; E97
[295] sue W411; E97
[296] alii E97
[297] sedendi W411; E97
[298] deferat korr. aus defecerat E97
[299] VI V1341; VII fehlt E97
[300] ex fehlt V630; V1341
[301] fierent W411
[302] fiant portiones] fiant portiones eius korr. aus fiant V630; fiant portiones eius V1341
[303] recuperatione korr. aus recuperationem O93; recuperationem V630; W411; V1341
[304] qua W411; E97
[305] arcipresbiterus W411
[306] faciens V1341
[307] VII V1341; VIII fehlt E97
[308] episcopi fehlt V630; V1341
[309] susceperit korr. aus susceperint V630
[310] VIII V1341; VIIII fehlt E97
[311] placuit] placuit ut E97
[312] quia korr. aus qui O93; qui V1341
[313] in aliquantis] aliquanti V630; V1341
[314] ecclesisiis O93; ecclesiis] ecclesi• suis V630; V1341
[315] differri korr. aus defferri V630; deferri V1341; differre E97
[316] videantur] videantur ut V630; V1341
[317] ceteri W411
[318] superpositis V630; V1341
[319] scapule W411
[320] sicut korr. aus siscut V1341
[321] orariis V630; V1341
[322] VIIII V1341; X fehlt E97
[323] liceant V630
[324] nec aliis fehlt W411
[325] X V1341; XI fehlt E97
[326] in fehlt E97
[327] ordinati V630; V1341; ornant W411
[328] XI V1341; XII fehlt E97
[329] ut] UT EXTRA PSALMOS vel canonicarum scripturarum novi et W411
[330] veteri W411
[331] psallantur W411
[332] sicuti E97
[333] XII V1341; XIII fehlt E97
[334] ut] ut intra sanctuarium altaris W411; ut in sacraria E97
[335] sacrariis fehlt W411; E97
[336] statutum korr. aus statum O93
[337] XIII V1341; XIIII fehlt E97
[338] quicumque in korr. aus quicumque V630
[339] utantur W411
[340] suspicatione W411
[341] priscilliani W411
[342] de] de his W411
[343] suspicatione W411
[344] excommunicatus V1341
[345] omnismodis W411
[346] XIIII V1341; XV fehlt E97
[347] ut] ut his W411
[348] qui] qui pro korr. aus qui V630; qui pro W411; E97
[349] heresem W411
[350] Quod V630
[351] alienum a communione facit] aliene traditionis tradet W411
[352] a fehlt V1341
10

