[412] unanima V630; V1341; unianimi W411; E97
[413] fidei W411
[414] gratiam W411
[415] propria W411
[416] unusquisque korr. aus unusque O93
[417] et docere] edocere E97
[418] diocesem W411
[419] errore V630; V1341
[420] et fehlt W411
[421] ut fehlt W411
[422] hominem W411; V1341
[423] fidelis] fidelum sumere E97
[424] fidelis nec] fidelium W411
[425] recipit W411
[426] excommunicationi korr. aus excommunicatione V630; excomminicationi W411
[427] dubium W411
[428] Qu•cumque korr. aus Quicumque V630
[429] gratia V1341
[430] pervigil W411
[431] esse V630; V1341
[432] uniusquisque V1341
[433] manu korr. aus manus V630
[434] subscribant W411
[435] subscripsit V1341; E97
[436] sus V1341
[437] Lidericus E97
[438] Lucetius korr. aus Lucretius V1341; Lucentius E97
[439] subscripsit W411
[440] subscripsit E97
[441] SYNODUS BRACARENSIS PRIMA] BRACARENSE CONCILIUM PRIMUM E97
© 2004, 2005 Karl-Georg Schon Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU Free
Documentation License. Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten, vorausgesetzt Sie nennen
den Namen des ursprünglichen Autors und Sie geben auch anderen das Recht den von Ihnen bearbeiteten oder
verbreiteten Text unter den gleichen Bedingungen weiter zu verbreiten. Im einzelnen finden Sie Bestimmungen
der GNU Free Documentation License unter dem Menüpunkt Lizenz.

12

