[353] XV V1341; XVI fehlt E97
[354] hi korr. aus his O93; his W411; V1341
[355] hi qui sibi ipsis aut fehlt E97
[356] aut per korr. aus aut V630
[357] violentiam W411; violentiae] violenti• sibi ipsis E97
[358] pro fehlt W411
[359] eis V1341
[360] oblationem W411
[361] neque cum korr. aus neque
[362] cum fehlt W411
[363] ad sepulturam eorum cadavera] eorum cadavera ad sepulturam E97
[364] sepultura V1341
[365] cadevera V1341
[366] ignorantia V1341
[367] usurpatur W411
[368] fieri fehlt W411
[369] punguntur W411
[370] XVI V1341; XVII fehlt E97
[371] baptismi korr. aus baptisimi V630
[372] simile W411
[373] neque fehlt V630; V1341
[374] commemorationem W411
[375] inpendantur V630; W411; impedatur korr. aus impedantur V1341
[376] offitio V1341
[377] XVII V1341; XVIII fehlt E97
[378] basilica W411
[379] ad eum] adeo W411; E97
[380] previlegium W411
[381] ambitu W411
[382] sit humatum] umetur W411
[383] reverentiam W411
[384] obtinere W411; E97
[385] XVIII V1341; XVIIII fehlt E97
[386] hoc korr. aus ho W411
[387] ut W411
[388] vel fehlt E97
[389] officio deponatur Nam et antiqui hoc canones vetuerunt. Item placuit ut ex laico ad gradum sacerdotii
nemo veniat nisi prius anno integro in officio korr. aus officio E97
[390] XVIIII V1341; XX fehlt<E97, f. 35>
[391] sacerdoti W411
[392] non W411
[393] diaconati W411; subdiaconatus E97
[394] XX V1341; XXI fehlt E97
[395] commemorationes W411; E97; commemoratione V1341
[396] et fehlt W411
[397] annum W411
[398] modica W411
[399] defendat W411
[400] XXI V1341; XXII fehlt E97
[401] ut] ut quicumque W411
[402] antiquorum canonum korr. aus antiquorum V630
[403] autem] autem qui W411
[404] illa W411
[405] Relectis korr. aus Relictis O93; V630
[406] opitulis W411
[407] domino nobis] nobis domino E97
[408] ad fehlt V630; V1341
[409] firmitatem E97
[410] ordodoxi W411
[411] ecclesiasti V1341
11

