[53] conscribentis V1341
[54] braccarensis korr. aus braccarenses W411
[55] praesolem W411
[56] dixerunt korr. aus direxerunt O93; direxerunt E97
[57] praescipturae V1341
[58] hic fehlt V1341; E97
[59] habemus V630; W411; E97
[60] institutione E97
[61] ignorantium W411; E97
[62] enim V630; V1341
[63] undo W411
[64] plicioribus W411
[65] sanctorum patrum korr. aus sanctorum V1341
[66] panduntur W411; E97
[67] et korr. aus ut V630; ut fehlt W411; E97
[68] olim a korr. aus olim V630
[69] damnata W411; E97
[70] enim fehlt E97
[71] cum fehlt V1341
[72] qu• ne korr. aus qu• E97
[73] prolixitate V1341
[74] fecerint W411
[75] gestis] gentis tu ei W411
[76] capitulorum] capitulorum lucretius episcopus dixit E97
[77] interlinear vel a E97
[78] sunt W411
[79] declarentur E97
[80] et W411
[81] hrueditus W411
[82] interlinear id est eiecta O93; exemplosa W411
[83] abscidetur korr. aus abscidatur O93; abscidatur V630; E97; abscideatur W411; V1341
[84] societas W411
[85] societatis eius] sociatos ei E97
[86] macula sive pravitatis] maculet sua pravitate E97
[87] aut E97
[88] a recte] crecte W411
[89] aliquid V1341
[90] interlinear vel i E97
[91] relecta] relecta quae W411
[92] I fehlt W411; E97
[93] et E97
[94] solitariam korr. aus salutariam V630
[95] sit fehlt W411
[96] sit paraclitus spiritus] spiritus sit paraclytus E97
[97] sabellianus V630; V1341; abellius W411
[98] II fehlt W411; E97
[99] alia W411; E97
[100] QUA W411
[101] ipsa korr. aus ita V1341
[102] divinitas korr. aus divinitate O93; divinitate W411
[103] gnostici korr. aus ignostici V630; agnostici W411
[104] Anathematismus 3 und 4 vertauscht E97
[105] III fehlt O93; E97
[106] IIII fehlt O93; E97
[107] natalem E97
[108] die] die vel korr. aus die V630; die et W411; E97
[109] macion W411
[110] V fehlt E97
[111] credit E97
[112] substantie W411
6

