[113] substantia exstitisse] esse substantia E97
[114] VI fehlt E97
[115] caelesti korr. aus caelestia V1341
[116] corpora humana korr. aus corpore humano V1341
[117] terram E97
[118] VII fehlt E97
[119] angelum a korr. aus angelum V630
[120] ex] ex hace W411
[121] absque V630
[122] substantia W411
[123] mali korr. aus mala V630
[124] sit fehlt V1341
[125] VIII fehlt E97
[126] dicit E97
[127] qui O93; W411; quia E97
[128] in munda] inmundas V630; V1341
[129] tronitrua E97
[130] fulgora V630; W411; V1341
[131] facit V630
[132] dixit korr. aus dixerunt V630
[133] Anathematismus 9 und 10 vertauscht E97
[134] VIIII fehlt E97
[135] animas] ANIMAS HUMANAS W411
[136] corpora humana korr. aus corpora E97
[137] fatale V1341
[138] fatali signo] fatalis W411; fatalibus E97
[139] singno O93
[140] X fehlt E97
[141] id est sidera fehlt W411
[142] signa V1341
[143] credit E97
[144] dicit E97
[145] dixit korr. aus dixerunt V630
[146] sit fehlt V1341
[147] XI fehlt E97
[148] qui V1341
[149] XII fehlt E97
[150] plasfemationem W411; plasmationem korr. aus blasmationem V1341
[151] diabolum V1341
[152] conceptionis V1341
[153] fieri V630; V1341; figuias W411
[154] propter korr. aus qropter V1341
[155] XIII fehlt E97
[156] opificium korr. aus opificum V1341
[157] magnorum V630; V1341
[158] docuerunt V630
[159] sit fehlt V1341
[160] XIIII fehlt E97
[161] putat E97
[162] qu• V630; quam V1341
[163] usus E97
[164] hominum V630; W411; V1341; E97
[165] putaverit V630; W411; V1341; putans E97
[166] abstinet E97
[167] cum korr. aus cir V1341
[168] praegustet] pr•gustet et V630; W411; V1341
[169] docuerint W411; dixerunt V1341; E97
[170] XV fehlt E97
[171] qui V630
[172] clericus E97
7

