[233] gratia V630; V1341
[234] concordia V630; V1341; concordiam W411
[235] patrum W411; parvum E97
[236] quibus W411; quo E97
[237] videamur E97
[238] pr•cipu• korr. aus pr•cipu•s V1341
[239] quam E97
[240] quondam V630; W411
[241] venerande korr. aus venerade W411
[242] praedecessoris E97
[243] prudentia fehlt W411
[244] prudentia Profuturi] profuturi prudentia E97
[245] Petri] petri apostoli E97
[246] accepit fehlt W411
[247] pro auctoritate] auctoritatem V630; E97
[248] reminita W411
[249] eo E97
[250] quod W411
[251] directa korr. aus directum V1341
[252] instructionem W411
[253] vestre W411; E97
[254] unanimitati korr. aus unianimitati V630; unanimitate W411
[255] his fehlt V630; V1341
[256] mentia W411
[257] Relecta] Relecta est korr. aus Relecta V630; Relecta est E97
[258] quandam W411
[259] Post korr. aus Pro O93
[260] apostolica nobis opitulari doctrina] apostolicam nobis opitulari doctrinam E97
[261] ideo korr. aus idio V630
[262] fraternitas vestra] vestra fraternitas E97
[263] vestra fehlt V1341
[264] variatur E97
[265] uni W411
[266] forma V1341
[267] concordit W411
[268] constringatur E97
[269] Postposita O93
[270] capitula] capitula et recta W411
[271] I fehlt E97
[272] contra ecclesiasticas regulas] cum ecclesiastica regula W411
[273] II fehlt E97
[274] vigilias korr. aus vigilas V1341
[275] eadem V1341
[276] III fehlt E97
[277] et fehlt V1341
[278] dicentes korr. aus dicent O93
[279] sit fehlt V1341; E97
[280] libro] libro Ruth korr. aus libro V630
[281] ipsa W411
[282] omnes W411
[283] retinent W411
[284] Priscilliana pravitas] pravitas priscilliana V1341
[285] IIII fehlt E97
[286] nullum fehlt V630; W411; V1341; E97
[287] in V1341; ut] ut uno et E97
[288] ordinem V1341
[289] quo V630; quae V1341
[290] futurus O93
[291] V fehlt E97
[292] eclesiae V1341
9

