105) De instructione novitiorum, cfr; Constitutiones ordinis, cap. XVIII (ed. cit. fol. 11).
106) Prov. XXVI, 11.
107) Luc. XII, 40.
108) Regula S. Augustini (PL. 32, 1380).
109) Luc. XII, 40.
110) I Ioann. V 19.
111) Ioann. XII 31.
112) Effatum scholasticum, cfr. SIGNORIELLO Lexicon peripateticum philosophico theologicum..., Romae,
1931, 397.
113) LUC. XI, 17.
114) I Peter. II, 4.
115) Marc. XII, 17.
116) Ioann. XV, 12.
117) Luc. IV 23.
118) "Omni tempore silentium debent studere monachi, maxime tamen nocturnis horis", Regula S. Benedicti,
cap. 42 (ed. B. LINDERBAUER [Florilegium Patristicum, 17] Bonnae 1928, 52), cfr. etiam capitula IV, V, VI
eiusdem regulae.
119) De usu loquendi cum digitis, cfr. L. GOUGAUD, Le langage des silencieux, 1929 93-100, in Revue
Mabillon, XIX, 1929, 93-100 et multiplices rextus ab hoc auctore citatos. Qui usus adhuc apud Cistercenses
reformatos viget, cfr. Us de l'ordre des Cisterciens de la stricte observance... publiés par le chapitre général de
1926, Westsmalle 1926, 420-443.
120) MATTH. XXV, 41, 43.
121) I Peter. IV, 9.
122) Die 17 mensis iulii.
123) Rom. VII, 19.
124) Psal. XLIV, 11.
125) Luc. IX, 62.
126) I Cor. I, 27.
127) I Cor. III, 18-19.
21

