128) Luc. XIV, 10.
129) Luc. XIV, 10.
130) Hebr. V, 4.
131) Regula S. Augustini (PL. 32, 1384).
132) Matth. XIII, 28.
133) Matth. XIII, 25.
134) Ioann. II, 17.
135) Regula S. Augustini.
136) Isai.. XXX, 21.
137) Matth. X, 22.
138) Rom.VIII, 31.
139) Psal. XLIII ,7.
140) I Ioann. II, 19.
141) Luc. XVIII, I; XXII, 40 etc.
142) Scilicet Schisma.
143) Matth. V, 16.
144) Hic elencus non omnes scriptores commemorat qui in eorum operibus de fr. Willelmo tractaverunt.
Graviores solummodo qui mihi videbantur elegi. Secus omnes illos quam plurimos nominare oportuisset qui
vitam S. Catherinae Senensis edisseruerunt.

22

