1411-1416 - Processus Castellani B. Catherinae de Senis. Contestationes diversae (ed. M. H. LAURENT, Il
Processo Castellano [Fontes vitae S. Catharinae..., IX] Siena 1942, in indice sub voce).
Ante 1417 - Fr. Thomae Antonii de Senis, Supplementum legendae prolixae (ed. A. TANTUCCI, Supplimento
alla vulgata Leggenda di S. caterina da Siena..., Lucca 1754, 249-250).

B) Auctores diversi (144)
BALAEUS (I.), Scriptorum illustrium maioris Britanniae... Catalogus, Basileae 1559, 476.
- Index Britanniae Scriptorum (ed. R. POOLE et M. BATESON), Oxonii 1902, 124.
CRUSENIUS (N.), Monasticum Augustinianum, Monachii 1623, part. III, c. 17.
DRANE (A. T.), Storia di S. Caterina da Siena e dei suoi Compagni (trad. G. FINOCCHIETTI), Siena 1911,
186-194, 642-643, 826-827.
ELSSIUS (P.), Encomiasticon Augustinianum, Bruxellis 1654, 262.
FABRICIUS (A.), et MANSI (J. D.), Bibliotheca latina mediae et infimae aetatis, II, Patavii 1754, 168-169; I,
Florentiae 1858, 575.
FAWTIER (R.), Catheriniana, in Mélanges d'Archéologie et d'Histoire, XXXIV, Rome 1914, 34-93.
S. Catherine de Sienne, Essai de critique des Sours, I, Paris 1921, 53-81 et II, 212-215, 334-335, 368.
GANDOLFI (D. A.), Dissertatio historica de ducentis celeber. Augustinianis scriptoribus, Romae 1704, 153155.
GESNERIUS (C.), Bibliotheca [seu: Catalogus locupletissimus omnium fere Scriptorum a mundi initio ad hunc
usque diem] per Iosiam Simlerum recognita, Tiguri 1574, 255; per Ioannem Iacobum Frisium... amplificata,
Tiguri 1583, 302.
GRATIANUS (Th.), Anastasius Augustiniana..., Antverpiae 1613, 85.
GWYNN (A.), The english Austin Friars in the Time of Wiclif, Oxford 1940, 139-210.
HERRERA (Th.), Alphabetum Augustinianum, I, Matriti 1644, 283-284.
IÖCHER (C.), Universale lexicon Eruditorum, II, Lipsiae 1750, 638.
LANDUCCI (A.), Sacra Ilicetana Sylva..., Senis 1653, 103.
LANTERI (J.), ...Illustriores Viri Augustinenses, I, Tolentini 1858, 293-295.
MISCIATTELLI (P.), Eremi Senesi, Siena 1937, 111-113.
OSSINGER (J. F.), Bibliotheca Augustiniana, Inglostadi 1768, 343-345.
14

