Ed.: G. GIGLI, Opere di S. Caterina da Siena. IV, Siena, 1707, 374-376; A. T. DRANE (trad. G.
FINOCCHIETTI) Storia di S. Caterina da Siena e dei suoi Compagni, Siena, 1911, 823-826; FAWITIER,
Catheriniana, 86-93.

vvvvvv

II
BIBLIOGRAPHIA
A) Testimonia contemporanea, adhuc edita
1359, septembr. 8 - Fr. Matthaei Aesculani, Fragmentum Registri, in ANALECTA AUGUSTINIANA V (1913)
122, n. 5; cfr. supra nota 15.
Ante 1367 - B. Ioannis Colombini, Epistola LXXX (ed. D. FANTOZZI, Lanciano s. d., II, 80); de hac epistola
cfr. G. PARDI, Della vita e degli scritti di Giovanni Colombini, in Bollettino Senese di storia patria, II (1895)
216-217.
1374 - Anonymi Florentini, I Miracoli di Caterina si Iacopo da Siena c. XVIII (ed. F. VALLI, Fontes vitae S.
Catharinae Senensis hist., IV, Siena 1936, 15).
1376 septembr. (?) - octobr. 10 - Fr. Ioannis de Valleumbrosa (Giovanni dalle Celle), Epistolae X et XI (ed. P.
CIVIDALI, Il B. Giovanni dalle Celle, in Atti della R. Accademia dei Lincei, Memorie, V, 12 [1906] 436-440);
de hiis epistolis, cfr. CIVIDALI, op. cit., 403; R. FAWTIER, St. Catherine de Sienne: Essai de critique des
Sources, I, Paris 1921, 54-55.
1378, decembr. 13 - Urbani papae VI, Epistola "Qui quondam illos" (ed. M. H. LAURENT, Documenti [Fontes
vitae S. Catharinae..., I] Siena 1936, 53-55).
1378, maii 22 - Fr. Stephani Maconi, Epistola ad Nerium Landoccii (ed. F. GROTTANELLI, Leggenda minore
di S. Caterina e lettere de' suoi discepoli, Bologna 1868, 270; ed. I. TAURISANO, S. Caterina da Siena, Patrona
d'Italia, Roma 1940, 280).
1374-1380 - S. Catherinae Senensis, Epistolae, Gigli 124 [Tommaseo 64], 125 [66, Dupré Théseider 35], 126
[227], 127 [326], 128 [77], 129 [292], 130 [328]; de hiis epistolis cfr. FAWTIER, S. Catherine..., II, 212-214.
1380, maii 22 - Nigi Doccii, Epistola ad Nerium Landoccii (ed. GROTTANELLI, Leggenda minore, 291; ed I.
TAURISANO, I Fioretti di S. Caterina da Siena, EE edizione, Roma 1927, 193).
1395 c. - Cristophani Gani Guidini, Memorie (ed. C. MILANESI, in Archivio storico italiano, I, 4, Firenze 1843,
34; ed. TAURISANO, I Fioretti... 121).
1395 c. - B. Raymundi Capuani, Vita S. Catherinae Senensis [Legenda maior] II P., cap. 7 (10) (ed. Acta
Sanctorum, III Aprilis. Parisiis-Romae 1866, 921-B, n. 235).

13

