23) S. CATREINA DA SIENA, L'Opere, a cura di G. Gigli, t. II, L'Epistole scritte a Pontefici, Cardinali...con le
annotazioni del P. F. BURLAMACCHI, Lucca 1721, 724.
24) Tractatus, qui inscribitur "Rationes Anglicorum", prima vice a O. RAYNALDO (Annales Ecclesiastisi ad a.
1378, par. 51 [ed. I. D. MANSI, VII, Lucae 1752, 337-338] ex parte, postea integre a S. BALUZIO (Vitae
Paparum Avenionensium, Parisiis 1693, 895-915 [ed. G. MOLLAT, IV, Paris 1922, 231-246] editus est; cfr.
etiam N. VALOIS, La France et le grand Schisme d'Occident, , Paris 1896, 242.
25) Cfr. E. PERROY, L'Angleterre et le Grand Schisme d'Occident, Paris 1933, 51-95
26) Cfr. HENRICI DE URIMARIA, De origine et progressu ord. Fr. Eremitarum S. Augustini, in Analecta
Augustiniana. IV, 1912, 301; IORDANI DE SAXONIA, Liber qui dicitur Vitas Fratrum, Romae 1587, 14-15
27) Cfr. LANGTOX DOUGLAS, Historie de Sienne (trad. G. FEUILLOY), I, Paris 1914, 146-147
28) De ductu litterarum in scrptura gothica Anglicana, cfr. F. STEFFENS (trad. R. COULON), Paléographie
latine, Treves-Paris 1910, tab. 97.
29) Matth. XII, 25
30) Rom. XII, 18.
31) I Peter. III, 9
32) I Ioann. III, 15, cfr. Regulam S. Augustini (PL. 32, 1383)
33) Luc. VI, 38
34) Luc. XXIV, 36; Ioann. XX, 21
35) Ioann. XIV, 27
36) Herb. X. 31.
37) I Cor. IV, 9
38) S. GREGORII MAGNI, XL Homiliae in Evangelia, II, 29 (PL, 76, 1213 D).
39) Regula S. Augustini : "Ante omnia diligatur Deus, deinde proximus" (PL, 32, 1377).
40) I Cor. VI, 17.
41) Regula S. Augustini : "et sit vobis anima una et cor unum in Deo" (PL, 32, 1378).
42) S. Regula Augustini (PL , 32, 1378), cfr. etiam Expositionem in eadem regula ab Hugone a S. Victore (PL,
176, 884).
43) Psal. XXXVI, 4.
44) Matth. VI, 20.
45) Philip. III, 20.
17

