69 utilitate fehlt W411
70 per W411
71 suo W411
72 permissa licentia] permissam licentiam W411
73 prohiberi] prohiberi hoc votum W411
74 omnismodis W411
75 ecclesiae W411
76 adsurgitur W411
77 Reserva W411
78 vero fehlt W411; V1341
79 edificato O93; aedificari W411
80 episcopo hac korr. aus episcopo O93
81 hec W411
82 ipso W411; ipsos V1341
83 haberi O93
84 territorio korr. aus territori O93
85 eclesi• W411
86 surrexit V1341
87 huiusmodi korr. aus hiusmodi O93
88 abstinebunt Si quis excesserit in reatum devocabitur korr. aus abstinebunt O93
89 ordin• W411
90 canonicum fehlt W411
91 eum fehlt W411
92 iniustitia V630
93 proxim• korr. aus proximo V1341
94 reservetur W411
95 et V1341
96 voluntatis] voluntatis aut W411; V1341
97 habeat W411
98 in suo nutu fehlt W411
99 quicumque W411
100 INERGUMINE W411
101 baptizati W411
102 sollicitudine W411
103 omnismodis W411
104 virtuti W411; V1341
105 de V630
106 incursa V1341
107 daemonii W411
108 quod W411
109 purgator W411
110 In] INERGUMINIS ET CATECUMINIS In W411
111 quantum vel korr. aus quantum O93
112 exsegerit W411
113 consolendum W411
114 Inergumini] INERGUMINI ALIQUANDO SI ARREPTI SUNT W411
115 solum] SOLUM NON W411
116 sunt fehlt W411
117 si fehlt V1341
118 si etiam] et si iam W411
119 illi qui] aliqui W411
120 sunt fehlt W411
121 Admixtionem] Et admixtionem W411
122 simul fehlt W411
123 consecrandus W411
124 censuimus fehlt W411
125 Text: EVANGELIA DEINCEPS Placuit catecuminis legi apud omnem provintiarum nostrarum ecclesiam
W411
126 XXVIIII V1341
127 Caticumini korr. aus Caticumi V630
5

