128 Text von c. 19: AD BAPTISTERIUM catecuminis numquam admittendi W411
129 XX korr. aus XXVIIII V1341
130 Segregandi] AD FIDELIUM BENEDICTIONEM etiam inter domesticos orationes in quantum caveri potest
W411
131 sunt caticumini fehlt W411
132 cathecumini korr. aus cathecuni O93
133 eos fideles fehlt W411
134 fideles fehlt V1341
135 si fehlt W411
136 invitum fehlt W411
137 ipsi W411
138 qui] qui vim W411
139 subinstituatur W411
140 alter fehlt W411
141 alter in fehlt V1341
142 instituta V630; W411; V1341
143 Sedit] SED ID W411; Sed id V1341
144 Sedit praeterea] praeterea Sedit korr aus Sedit praeterea V630
145 ordinentur korr. aus ordinetur O93
146 conversationis W411
147 PRIUS W411
148 fuerint fehlt W411
149 inciderunt V1341
150 qui W411
151 PROBATIONIBUS W411
152 et fehlt W411
153 alligari W411
154 inciderunt W411
155 omnismodis W411
156 ordinanda W411
157 am Rande De viduis O93
158 Viduitatis] Ut viduitatis V630
159 professionem W411
160 abitam W411; habitam V1341
161 inposita W411
162 a presbytero] ab episcopo W411
163 vestem vidualem] veste viduali W411
164 roborem W411
165 Hi vero qui sunt] IN UTROQUE SEXU W411
166 abende W411
167 omnibus per korr. aus omnibus V630
168 per fehlt W411
169 consolendam W411
170 quae V630; W411
171 SUSCRIPSIMUS W411
172 cum fehlt W41
173 concordiam W411
174 nos fehlt W411
175 nostris W411
176 habere W411
177 non] non ita W411
178 consensos W411
179 sub V630; V1341; sui] sui per W411
180 destinandam W411
181 de illis] supra nos illi W411
182 placeant V630; W411; V1341
183 innotescant] quibus vis in W411
184 est W411
185 ad fehlt V1341
186 ad sanctam synodum] sanctum est W411
6

