extitit vel pastor loci istius quo deguit, et ex brevi memorabilique calculo langa qui velit extendat pagina, et
narrator existat dolorum tempora.
Incipit cronica Langobardorum seu monachorum de monasterio sanctissimi Benedicti.

Gregorius.

Ciprianus.
Petronax

2.
2.
3.
3.
4.
4.
5.
5.
6.
6.
7.
7.
Godelscalcus.
8.
2.
3.
4.
5.
6. 9. 10. 11.
Gisolfus.
14.
12-17
15-30
Liudprand.
31
2.
32.
3.
Optatus
4.8
2-6.
Arechis.
7.
2.
3. 8.
4.
Ermeris
5.
Gratianus
6.
7.
8. 2.
3.
9.
Thomichis
10-14
2-6.
15.
Poto
16-21.
2-7.
22.
Theodemar
23-29.
2-8.
30.
Carolus
ad 9.
monasterium
ind.11.
Grimoald.
10.
2-10.
11-19.
11.
Gisulfus
12-20
2-10.
Grimoald
storesaiz. 11.
2-11.
12-21.
Sico
princeps. Apollinaris
2-11
2-11.
12.
Deusdedit
13-16.
2-5.
Sichard
6.
2.
Audpert
3.
4. 2.
5.
Bassacius
6.
7. 2.
Radelchis
Siconolfus. 4.
Divisio terre.
10

abbas.

12.

13.

abbas.
9.
abbas.
abbas.
4.
abbas.
abbas.
abbas.

abbas.

abbas.
abbas.
abbas.
3.
abbas.
3.

