p. 481

2.
3.
4.

2.
3.
4.

[Reges
Calfon
2.
3.

Saracenorum.
de
Barim 5.
6.
7.

Siconolfus tulit aurum de monasterio.
5.
5.
6.
6.
7. Saraceni. 7.
8.
8.
9.
9.
10.
10.
11.
11.
12.
Sico.
13.
2.

4.
8.
0xxxxxiixxxx5. et mense 5. 9.
Ali. Saraceni in Aquino. 10.
2.
11.
Aiu.
12.
Ferraci.
13.
2.
14.
xxxiiixxxxxxxi3. et mense 6. 15.
16.
Seodan.

omnia iuso renovata sunt altaria.
Redalgari.
2.
3.
4.
Adelchis.
2-6.
7.

3.
Ademari.
2.
3.
4.
5-9.
Dauferi.

2.
3.
4.
5.
6.
7-11.
12.

8.
9.
10
11.

2.
3.
4.
5.

13.
14.
15.

Hludowicus
imp. 9.
2.
10.
xxxxiiixxxx3.
Capiens
11.
xxxxxxxxxxxxxxxomnis icivitas

12.
13.
14.-17.
18.
Ben.

6.
7.
8-11.
12.
Sal.

16.
17.

xxxxxxxxxxxx…..
Sarac. 12.
4.
13.
xxxxxxxiiixxx5. et mens. 2. 14.
6.
15-18.
19.
Franci.

Sarac.]

17.
18.
19.
Berthari
2.
3-7.
8.

abbas.

23. Apostolici viri.
Petrus apostolus sedit in Antiochiae cathedra episcopali annos 5. Hic Petrus ingressus in urbe Roma, sedit in
cathedra episcopali ann. 25.

Linus sedit ann. 15, mens. 4, dies 11.
Cletus sedit ann. 12, mens. 1, dies 11.
11

