Clemens sedit ann. 9, mens. 2, dies 10.
Anaclietus sedit ann. 12, mens. 10, d. 12.
Eugaristus sedit ann. 13, mens. 6, d. 2.
Alexander sedit ann. 10, mens. 7, d. 2.
Xistus ann. 10, mens. 3, d. 21.
Telesforus sedit ann. 11, mens. 3, d. 21.
Eleuterius sedit ann. 11, mens. 3, d. 21.
Iginus sedit ann. 8, mens. 3, d. 8.
Pius sedit ann. 19, mens. 4, d. 3.
Anicetus sedit ann. 8, mens. 3, dies 3.
Soter sedit ann. 9, mens. 3.

p. 482
Eleutherius sedit ann. 15, mens. 6, d. 5.
Victor sedit ann. 10, mens. 2, d. 10.
Zefirus sedit ann. 17, mens. 9, d. 10.
Calistus sedit ann. 5, mens. 2, d. 10.
Urbanus sedit ann. 13, mens. 11, d. 12.
Pontianus sedit ann. 5, mens. 2.
Antherus sedit ann. 12, mens. 1, d. 15.
Favianus sedit ann. 14, mens. 11, d. 11.
Cornelius sedit ann. 2, mens. 2, d. 3.
Lucius sedit ann. 3, mens. 3, d. 3.
Stefanus sedit ann. 7, mens. 5, d. 2.
Xistus sedit ann. 1, mens. 10, dies 33.
Dionisius sedit ann. 6, mens. 2, d. 4.
Felix sedit ann. 4, mens. 3, d. 25.
12

