Donus sedit ann. 1, mens. 5, d. 10.
Agatho ann. 2, mens. 6, d. 4.
Leo mens. 10, d. 17.
Benedictus mens. 10, d. 12.
Iohannes ann. 1, mens. 1, d. 9.
Conon mens. 11.
Sergius ann. 13, mens. 8, d. 23.
Iohannes ann. 3, mens. 2, d. 12. [Tempore istius fuit Gisulf dux Beneventi].
Iohannes ann. 9, mens. 7, d. 17.
Sisinnius d. 20.
Constantinus ann. 7, d. 15.
Gregorius ann. 15, mens. 9, d. 22.
Gregorius ann. 10, mens. 8, d. 24.
Zacharias ann. 10, mens. 3, d. 15. Iste restauravit monasterium sancti Benedicti.
Stefanus sedit ann. 5, d. 29.
Paulus ann. 10, mens...
Stefanus ann. 3, mens. 5, d. 27 (?).
Adrianus ann. 24, mens. 3, d. 27.
Leo ann. 20, mens. 10, d. 13.
Stefanus mens. 7.
Paschalis ann. 7, d. 16.
Eugenius ann. 3, mens. 7, d. 22.
Valentinus mens. 1, d. 10.
Gregorius ann. 16.
Sergius ann. 3. [Sub isto Sergio depraedaverunt Saraceni ecclesiam sancti Petri].
Leo ann. 8, mens. 3, d. 7. [Iste Leo fecit castellum Sancti Petri et renovabit ecclesiam sancte Marie et ecclesiam
sanctorum quattuor Coronatorum].
15

