Iohannes sedit ann. 2, mens. 9, d. 17.
Felix ann. 4, mens. 2 d. 13.
Bonifacius ann. 2, d. 26. [Huius tempore beatus Benedictus claruit.
Iohannes sedit ann. 2, mens. 4, d. 6.
Agapitus sedit mens. 11, d. l8.
Silvester sedit ann. 2, mens. 5, d. 11.
Vigilius ann. 17, mens. 6, d. 26.
Pelagius sedit ann. 11, mens. 10, d. 23.
lohannes sedit ann. 16, mens. 11, d. 26.

P 483
Benedictus ann. 4, mens. 1, d. 24.
Pelagius ann. 10, mens. 1, d. 10.
Gregorius ann. 13, mens. 6, d. 10.
Savinianus ann. 1, mens. 5, d. 19 (24?).
Bonifatius mens. 8, d. 22.
Bonifatius ann. 6, mens. 8, d. 13.
Deusdedit ann. 3, d. 23.
Bonifacius ann. 5, mens. 10.
Honorius sedit ann. 7, mens. 11, d. 17 (?).
Severinus mens. 2, d. 4.
Iohannes ann. 1, mens. 9, d. 18.
Theodorus ann. 6, mens. 5, d. 18(?).
Martinus ann. 6, mens. 1, d. 20(?).
Eugenius ann. 2, mens. 9, d. 24.
Vitalianus ann. 14, mens. 6.

Adeodatus ann. 4, mens. 2, d. 5.
14

