Euthicianus ann. 1, mens. 1, d. 1.
Gaius ann. 11, mens. 4, d. 19.
Marcellinus sedit ann. 9, mens. 4, d. 16.
Marcellus sedit ann. 5, mens. 7, d. 21.
Eusevius sedit ann. 7, mens. 1, d. 3.
Miltiades sedit ann. 4, mens. 7, d. 7.
Silvester sedit ann. 26, mens. 10, d. 11.
Marcus sedit ann. 2, mens. 8, d. 20.
Iulius ann. 20, mens. 2, d. 6.
Liberius sedit ann. 6, mens. 3, d. 4.
Felix sedit ann. 1, mens. 3, d. 2.
Damasus sedit ann. 18, mens. 3, d. 11.
Syricius ann. 15, mens. 11, d. 15. Anastasius ann. 3, d. 10.
Innocentius ann. 15, mens. 2, d. 20.
Zosimus ann. 1, mens. 3, d. 12.
Bonifatius sedit ann 3, mens. 8, d. 7.
Celestinus ann. 8, mens. 10, d. 17.
Xistus ann. 8, d. 19.
Leo ann. 21, mens. 1, d. 13.
Hilarius ann. 6, mens. 3, d. 10.
Simplicius ann. 15, mens. 1, d. 7.
Felix ann. 8, mens. 1, d. 17.
Gelasius ann. 3, mens. 8, d. 18.
Anastasius sedit ann. 1, mens. 1, d. 24.
Simmachus ann. 15, mens. 7, d. 28.
Hormisda ann. 9, d. 17.
13

