Claudius ann. 13, mens. 8.
Nero ann. 13, mens. 7.
Galba mens. 7.
Otho mens. 3.
Vitellius mens. 8.
Vespasianus ann. 10.
Titus ann. 2, mens. 2, d. 20.
Domitianus ann. 15.
Nerva mens. 16, d. 10.
Traianus ann. 20.
Adrianus ann. 22.
Antoninus ann. 23.
Marcus ann. 18.
Lu[cius] ann. 9.
Commodus ann. 13.
Helius ann. 6.
Iovianus mens. 2.
Septimus ann. 10.
Antoninus ann. 7, mens. 6.
Macrinus ann. 1.
Antoninus ann. 14.
Alexander ann. 14.
Maximus ann. 3.
Pompianus mens. 3.
Philippus et Philippus ann. 17. [lsti primi omnium inperatorum christiani in Roma facti sunt.
Decius ann. 1, mens. 3].
17

