INDEX

S. BERNARDI ABBATIS......................................................................................................................................1
DE CONVERSIONE AD CLERICOS.................................................................................................................1
SERMO SEU LIBER.............................................................................................................................................1
1 ADMONITIO......................................................................................................................................................1
2 478 CAPUT PRIMUM. QUOD NEMO CONVERTI AD DOMINUM, NISI DEI VOLUNTATE
PRAEVENTUS ET EJUS VOCE INTERIUS CLAMANTE, POSSIT.................................................................1
3 479 CAPUT II. QUOD IPSA VOX DOMINI OMNIBUS SE OFFERAT, ET ANIMAM SIBI IPSI
NOLENTEM REPRAESENTET............................................................................................................................2
4 CAPUT III. QUOD PER VOCEM DEI, ANIMAE RATIO, QUASI IN LIBRO, OMNIA MALA
DEPREHENDERE, REPREHENDERE, DIJUDICARE ET DISCERNERE VALEAT....................................2
5 CAPUT IV. QUOD DILIGENS INIQUITATEM, ODIT ANIMAM, ET CARNEM SUAM: ET DE
POENITENTIA INFRUCTUOSA POST MORTEM.............................................................................................2
6 CAPUT V. QUOD VERMIS CONSCIENTIAE IN PRAESENTI SENTIRI AC SUFFOCARI DEBET,
NON IN IMMORTALITATEM FOVERI AC NUTRIRI.......................................................................................3
7 CAPUT VI. DIFFICULTATEM CONVERSIONIS, ET LUCTAM RESIPISCERE PARANTIS,
GRAPHICE REPRAESENTAT..............................................................................................................................3
8 CAPUT VII. RESPIRATIO CONSOLATIONIS PAUPERIBUS SPIRITU SEU ANIMAE MISERIAM
AGNOSCENTI.........................................................................................................................................................4
9 CAPUT VIII. CARNALES VOLUPTATES, ET DIVITIAS ESSE OMNINO VANAS, FALLACES, ET
MOMENTANEAS....................................................................................................................................................5
10 CAPUT IX. QUOD IMPOSSIBILE SIT PECCANTEM LATERE................................................................6
11 CAPUT X. NON SOLUM DECLINANDO A MALO, SED ET FACIENDO BONUM SALUTEM
OBTINERI................................................................................................................................................................6
12 487 CAPUT XI. CONVERTI MOLIENTES ACRIUS A SOLITIS VITIIS TENTARI, IPSIS VERO
LUCTUM ESSE NECESSARIUM..........................................................................................................................7
13 CAPUT XII. QUOMODO VOLUNTAS SUAVITER INDUCENDA AD AMANDUM ET
DESIDERANDUM COELESTIA...........................................................................................................................7
14 CAPUT XIII. CONVERSOS MIRA SUAVITATE AC DELICIIS VITAE PIAE AC SPIRITUALIS
REFICI.....................................................................................................................................................................7
15 CAPUT XIV. IN TERRENIS NON ESSE ULLAM SOTIETATEM, NISI FASTIDIO CONJUNCTAM:
AT COELESTIUM DESIDERIA EXPERIENDO SEMPER CRESCERE..........................................................8
16 CAPUT XV. PURGANDA MEMORIA A PECCATORUM SORDIBUS FIDUCIA DIVINAE
MISERICORDIAE...................................................................................................................................................8
17 CAPUT XVI. MISERICORDIAM DIVINAM OBTINERI, MISERENDO SIBI IPSI PRIMUM;
DEINDE PROXIMO................................................................................................................................................9
18 CAPUT XVII. OCULOS CORDIS CONTINUO MUNDANDOS, UT DEUS VIDERI POSSIT..................9
19 CAPUT XVIII. PACIFICOS MERITO BEATIFICARI NOMINE FILIORUM DEI..................................9
20 CAPUT XIX. GRAVITER PERSTRINGIT AMBITIOSOS, QUI TEMERE ET INDIGNE SACRAS
ECCLESIAE FUNCTIONES USURPANT..........................................................................................................10
21 CAPUT XX. ARGUIT INCONTINENTES, QUI SACROS ORDINES IMPUDENTER TEMERARE
NON VERENTUR..................................................................................................................................................10
22 CAPUT XXI. SERIO COHORTATUR AD POENITENTIAM....................................................................11
13

