27 ante completam missam et] completam missam et ante O93; ante completam missam et fehlt W411
28 ante fehlt O93; V1341
29 acceptam fehlt W411
30 egredi non praesumant] sacerdotis de missa non egrediatur W411
31 post W411
32 relegiosis W411
33 divinationes W411; V1341
34 Ut W411
35 domino W411; V1341
36 aurelianense V630; aurilianense W411
37 summorum korr. aus suummorum V1341
38 complacuit korr. aus placuit O93
39 vero W411
40 etiam fehlt W411
41 Rubrik fehlt V630
42 HOMICIDIS] OMICIDIIS ET W411
43 confugierint W411
44 domum W411; domo V630
45 reos korr. aus eos V630
46 de fehlt V630; W411; V1341
47 omnium V630
48 periura W411
49 a fehlt V1341
50 is fehlt W411
51 ecclesi• W411
52 Rubrik fehlt V630
53 QUI V1341
54 CONFUGIERINT W411
55 convenerit W411
56 ad W411
57 condicioni fehlt W411
58 potestate W411
59 superioris W411
60 satisfactioni V1341
61 Vor Servus] DE SERVIS SI AD ECCLESIAM CONFUGIERINT W411
62 pro fehlt W411
63 omissa W411
64 servium korr. aus servum W411
65 e W411
66 catholicorum] catholicorum sicut superius conpraehensum est W411
67 perceperint W411
68 Rubrik fehlt V630
69 UT fehlt W411
70 eclesi• W411
71 ecclesia V630; V1341
72 proprio korr. aus proprie V630
73 aliquid] aliquid ad V630
74 si fehlt W411
75 convincii W411
76 criminationis korr. aus recriminationis V1341
77 oviens W411; obiecerit korr. aus obicerit V1341
78 Vor Si] SI EPISCOPUS SERVUM ALTERIUS CLERICUM FECERIT W411
79 in fehlt W411
80 esse fehlt V630; W411; V1341
81 redebitione W411; redibitioni V1341
82 teneant W411
83 et] et ab W411; et fehlt V1341
84 Rubrik fehlt V630
85 suscepta poenitentia] susceptam p•nitentiam W411
86 relegionem W411
4

