87 a fehlt W411
88 eum W411
89 quique W411; quisquis V1341
90 Rubrik fehlt V630
91 SE fehlt W411
92 EUCHARISTIA] eucaristia se W411
93 Vor Si] SI RELICTA Presbiteri vel diaconi alio se coniunxerit W411
94 coniunxerit korr. aus coniuxerit V630
95 persteterintperstiterint korr. aus perstiterit V1341
96 excommunione O93; W411
97 plectantur W411
98 Rubrik fehlt V630
99 ut korr. aus aut V630
100 oblationes W411
101 sibi episcopus] episcopus sibi V630; V1341
102 gradum W411
103 clericus V630
104 tam de fehlt W411
105 quam fehlt W411
106 omni] omni quomodo W411
107 medietatem W411
108 mirantidus W411
109 Rubrik fehlt V630
110 QUAE a korr. aus QUAE W411
111 basilicis W411
112 peculiis korr. aus peculeis V1341
113 obtulerunt W411
114 episcopo V1341
115 Vor Episcopus] UT EPISCOPUS ET PAUPERES ET INFIRMOS TUEATUR W411
116 vestitum W411
117 Vor Omnes] UT BASILICE IN CUIUS territorio sunt in eius episcopi maneant potestate W411
118 Omnes] Omnes autem W411
119 potestatem W411
120 Rubrik fehlt V630
121 supprestis W411
122 ne se] neve si W411
123 amissae uxoris] amissa uxore W411
124 fecerint] fecerit ab W411
125 feriatur V630; W411
126 Vor UT ABBATES IN POTESTATE EPISCOPORUM SINT ET DE MONACHIS VAGIS W411
127 relegionis W411
128 ab fehlt W411
129 offerantur W411
130 profutura V630; profutura korr. aus profuturam V1341
131 fuerint W411
132 distrinxerit korr. aus distraxerit V630; districxerit W411; distrinxerit korr. aus distrinxerint V1341
133 Rubrik fehlt V630
134 orarium W411
135 zonas W411
136 Monachum W411
137 monasterium W411
138 liceat] liceat SI (am Rande XVII) MONACHUS uxorem duxerit W411
139 et si postea] accepisse et postea W411
140 sociatur V630; sorciatur W411; V1341
141 XVIII W411
142 Vor Nullus] UT MONACHUS SINE PERMISSU episcopi vel abbatis cellulam sibi non construat
W411
143 congregatione monasterii derelicta] congregationem monasterii derelictam W411
144 Rubrik fehlt V630
145 XVIIII W411
5

