38 regula ad korr. aus regula V1341
39 ad] in V630; ordinandum W411
40 Rubrik fehlt V630
41 BAPTISMUM V1341; E97
42 II fehlt E97
43 per necessitatem] pro necessitate W411
44 homines ex vita gentili nuper adhuc catecizati fehlt V1341
45 catezizati W411
46 instituti korr. aus stituti W411
47 presbyterarum E97
48 provecti sint korr. aus provectis O93; povecti V1341; provecti sint] sunt promoti E97
49 sunt V630; W411; V1341
50 igitur fehlt E97
51 debere fehlt W411
52 docens korr. aus dicens W411
53 incidat W411
54 diabuli W411
55 procedente W411; procedente korr. aus praecedente V1341
56 convictus] convictus a korr. aus convictus E97
57 tribus testibus korr. aus tribus V630
58 cessavit W411
59 contrari• W411
60 statuti W411
61 periclitabitur korr. aus pereclitabitur W411
62 statu sui cleri] clero E97
63 sui cleri korr. aus sui W411
64 Rubrik fehlt V630
65 III fehlt E97
66 Omnis W411
67 interdicit W411
68 licere] licere permitti W411
69 mulierem korr. aus mulierum V1341
70 tia W411
71 est vel] est korr. aus est vel V1341
72 omnis korr. aus omnibus V630
73 que korr. aus qui V630; qui W411
74 periclitabitur E97
75 de V630; W411; V1341; E97
76 clero] clero suo W411
77 Rubrik fehlt V630
78 IIII fehlt E97
79 eius fehlt E97
80 aliqua fehlt W411
81 debeant W411
82 absentibues V1341
83 facient E97
84 Rubrik fehlt V630
85 VEL W411
86 V fehlt E97
87 hii W411; ii E97
88 si fehlt W411; V1341
89 forte] forte quis W411
90 ex fehlt V630; V1341; E97
91 indignatione aut contentione] indignationem aut contentionem W411
92 qualibet] qualibet aliqua W411
93 commotione] commotione stomachi W411
94 excommunicati] excommunicatione abstenti W411
95 sunt W411; E97; sint korr. aus sunt V1341
96 digna haec korr. aus haec digna O93
97 omni E97
6

