218 diaconi fehlt W411
219 HII W411; ii E97
220 iis E97
221 suam propriam] suam korr. aus suam provintiam V1341
222 propriam korr. aus provintiam V630; propriam fehlt E97
223 inferiores] inferiores sunt W411
224 persbiteros V1341
225 vel] vel a V630; V1341; E97
226 sacram communionem fehlt W411
227 dent W411; dicet V1341
228 liceat W411
229 regula W411
230 est] est et extra ordinem W411
231 iis E97
232 difinicionem W411
233 Rubrik fehlt V630
234 TIMERE W411
235 XV fehlt E97
236 frequentis W411
237 tumultus korr. aus tumultos V630; tumultos V1341
238 Si W411
239 agere temptaverit] aut retemptaverit W411
240 restituetur W411
241 quo V630
242 Rubrik fehlt V630
243 XVI fehlt E97
244 quis W411
245 presbyter sive diaconus] presbyteros sive diaconos W411
246 in alia korr. aus alia O93
247 alia ecclesia korr. aus ecclesia sua O93; V630; alia ecclesia] ecclesia alia W411; ecclesia sua V1341;
ecclesia aliena 97
248 sed] sed et W411
249 cogatur W411
250 ecclesiam suam] ecclesias suas W411
251 Aut W411
252 permanserit W411
253 excommunicari W411; E97
254 eos fehlt W411
255 Rubrik fehlt V630
256 coniventia E97
257 SUA ECCLESIA] SUAM ECCLESIAM W411; V1341; E97
258 XVII fehlt V1341; E97
259 Rubrik fehlt V630
260 XVIII fehlt E97
261 quod W411
262 exigunt W411
263 qui fehlt V1341
264 difinitionem W411
265 turpi W411
266 sescuplum korr. aus sesculplum V630; sexcuplum W411
267 contemptus W411
268 ex clero et] et ex clero W411
269 et fehlt W411
270 habeatur gradu] gradu habeatur W411
271 Rubrik fehlt V630
272 ET fehlt W411
273 baptizandis E97
274 XVIIII fehlt E97
275 confugerit W411
276 catafrigibus W411
9

