98 examinant W411
99 demum] demum hi V630; V1341; demum ii E97
100 suas] suas ab W411
101 excommunicatis W411
102 communione W411
103 ipso W411
104 autem fehlt W411
105 dies korr. aus diem O93
106 quae sunt korr. aus quae O93
107 mundum] mundum et korr. aus mundum V1341; mundum et E97
108 solenne E97
109 agitetur W411
110 Rubrik fehlt V630
111 VI fehlt E97
112 libia et pentaboli korr. aus libia W411
113 et Romano] metropolitano V1341; E97
114 parilis mos] hoc idem moris W411
115 est fehlt W411
116 omni E97
117 obtineant W411
118 Rubrik fehlt V630
119 HONORE korr. aus HORE W411
120 EPISCOPALII W411
121 VII fehlt E97
122 ut W411
123 tratio W411
124 honor fehlt W411
125 habeat] habeat ab ea W411
126 metropolitanae civitatis] civitatis metropolitane W411
127 Rubrik fehlt V630
128 VIII fehlt E97
129 qui voluerint] quis voluerit W411
130 voluerint korr. aus voluerit O93
131 quam fehlt W411
132 scriptuarum V1341
133 exigi] ex idio V1341
134 iis E97
135 secundas korr. aus secunda O93
136 iis E97
137 ubique] ubi V1341; E97
138 idem korr. aus omnes O93
139 ordinentur W411
140 catholicis] catholicis qui inveniuntur et W411
141 tamen fehlt W411
142 Si vero korr. aus Sive W411
143 iis E97
144 presbyteri et diaconi] et presbyter et diaconus W411
145 Hii W411; Ii E97
146 fuerit] fuerit non E97
147 presbiterii W411
148 ut W411; et fehlt V630; V1341; E97
149 chorepiscopus aut in clero] in clero episcopus aut W411
150 presbyter] presbyter dum tamen W411
151 una fehlt W411
152 duo episcopi] duos episcopos korr. aus duos episcopus W411
153 omnimodi W411
154 Rubrik fehlt V630
155 CONSTITUTIS W411; DIMISSIS V1341; E97
156 VIIII fehlt E97
157 quis W411
7

