364

institutionem korr. aus instituonem W411

365

pentecosten W411

366

nisi W411

367

quasi fehlt W411

368

novem V630; V1341

369

notentur W411

370

Vor Meretrix] DE MERETRICIBUS paganis si convertantur W411

371

Vor Qui] DE CATECUMINIS qui ad eclesiam non frequentant W411

372

numquam ad korr. aus numquam V1341

373

quisque W411

374

agnoverit korr. aus ignoverit V630; agnoverit] hoc noverit W411

375

voluisse fehlt W411

376

eis W411

377

vetere homine] veterem hominem W411

378

videantur W411

379

Vor Si] DE FIDELIBUS si apostataverint quamdiu pęniteant W411

380

eclesia W411

381

cum V1341

382

eum communionem accipere] communione W411

383

communione V630

384

Vor Si] DE EO QUI UXOREM HABENS SEPIUS MECATUR W411

385

mecatus W411

386

mecatus W411

387

Emendare, davor DE BAPTIZATIS ut nihil accipiat clerus W411

388

hii W411

389

baptidiantur W411

390

conca W411

391

accipit W411

392

labandi W411

393

a fehlt W411

394

Vor Admonere] DE FRUGIBUS FIDELIUM ne a iudeis benedicatur W411

395

fructos W411

396

abiciantur W411

397

Vor Si] DE CHRISTIANIS qui cum iudaeis vescuntur W411

398

quis W411

399

vel W411; V1341

400

fuerit qui fehlt W411

18

