LXXXI Ne552 feminae suo potius absque maritorum 553 nominibus laicis scribere audeant 554, qui fideles sunt, vel
litteras alicuius pacificas ad suum555 solum nomen scriptas556 accipiant.
O93, f. 66ra; V630, f. 126ra; W411, f. 92r; V1341, f. 58va

1

DEINDE SEQUITUR] DEINDE SECUNTUR SPANIE W411

2

GESTA W411

3

QUE korr. aus QUO W411

4

EST fehlt O93

INCIPIUNT TITULI EIUSDEM CONCILII fehlt V630; INCIPIUNT TITULI EIUSDEM CONCILII] TITULI
W411
5

6

I fehlt W411

7

immolaverint V1341

8

eisdem W411

9

tangum W411

10

baptidientur W411

11

maleficium W411

12

poenitentibus] penitentibus et W411

13

mecie W411

14

mecaverint W411

15

qui V630; W411

16

quae V630; V1341

17

relicta W411

18

adulterum O93

19

linocinium W411; lenocinium korr. aus locinium V1341

20

fecerint korr. aus fecerit V630; fecerit V1341

21

mecaverint W411

22

coniugunt O93

23

mecaverint W411

24

inundinas W411

25

urariis W411

26

heresem W411

27

revertantur W411

28

XXV korr. aus XXVI V1341

29

interlinear vel communicatoriis V630

30

XXVI korr. aus XXVII V1341

31

hoc fehlt W411

32

XXVII korr. aus XXVIII V1341

33

mulierem fehlt W411

8

