254

quamlibet W411

255

Vor Si] DE CLERICIS ET LAICIS USURARIIS W411

256

detus W411

257

placuit] placuit eum W411; V1341

258

exacturus W411

259

sciat se fehlt W411

260

se fehlt V1341

261

Vor Si] DE HIS qui tardius ad ecclesiam accedunt W411

262

civitatem W411

263

Vor Si] DE CATHOLICIS in heresem transeuntibus W411

264

heresem W411

265

ad ecclesiam fehlt W411

266

hic W411

267

annis agat poenitentiam, cui post decem annis korr. aus annis V630

268

post] post hęc W411

269

decem annis] decima nos korr. aus decim annos W411

270

vicio korr. aus iudicio O93

271

peccaverint W411; V1341

272

debeat W411

273

eiunii O93; Vor Ieiunii] DE TEMPORIBUS IEIUNIORUM W411

274

interlinear id est abstinentias O93; superabstinentias V630; V1341

275

exceptis diebus korr. aus exceptis O93

276

mensuum V630; W411; V1341

277

agusto W411

278

ob korr. aus ab O93

279

corundam W411

280

Vor Omnes] DE HIS qui in peregre baptizantur ut ad clerum non veniant W411

281

Omnis V1341

282

Vor Omnis] DE EPISTOLIS communicatoriis confessorum W411

283

quod] quod omnis W411

284

omnis W411

285

parsim W411

286

sunt korr. aus sint V1341

287

Vor Errorem] UT OMNI SABBATO IEIUNETUR W411

288

omnes W411

289

die] die ieiunium V630; V1341

290

superpositionem korr. aus superinpositionem V1341

15

