508

quinque W411

509

communione V630; W411; communioni V1341

510

relicto korr. aus recto V1341

511

finem V630; W411

512

ei fehlt W411

513

acceperit V630

514

dari W411

515

Dilator, davor DE DILATORIBUS W411

516

finem W411

517

quinquenni korr. aus quinquennii W411

518

amittetur W411

519

Vor Falsus] DE FALSIS TESTIBUS W411

520

et] et si V630; V1341

521

domino W411

522

tacuit W411

523

bienni W411

524

probaverit in korr. aus probaverit V630

525

convento W411

526

clero W411

527

quennium W411

528

Vor Si] DE HIS qui sacerdotes accusant non probant W411

529

vel fehlt V630

530

diaconum korr. aus daconum V1341

531

fine V630; V1341

532

Vor Si] DE DIACONIBUS si ante honorem peccasse probantur W411

533

premiserit W411

534

detexerit korr. aus duxerit V630

535

Vor Si] DE BAPTIZATIS qui nondum confirmati moriuntur W411

536

baptidiaberit W411

537

episcopos V1341

538

eos] se os W411

539

quia W411

540

Vor Si] DE FIDELIBUS coniugatis si cum iudea vel gentile mechaverint W411

541

gentili korr. aus gentile V630

542

detexerit korr. aus duxerit V630; deduxerit W411

543

Vor Si] DE HIS QUI A TABULA LUDUNT W411

544

aleam W411

22

