42 - Prov 29, 19.
43 - Cf. Rom 7, 18.
44 - Rom 12, 21.
45 - Ier 17, 5.
46 - Ps 26, 9.
47 - Mt 19, 10-11.
48 - 1 Tim 5, 22.
49 - 1 Cor 7, 37.
50 - 1 Cor 7, 36.
51 - Prov 19, 14 (sec. LXX).
52 - 1 Cor 7, 7.
53 - Sap 8, 21.
54 - Iac 1, 14.
55 - Rom 12, 21.
56 - 1 Cor 15, 56.
57 - 1 Cor 15, 57.
58 - Mt 26, 41.
59 - Prov 3, 11.
60 - Luc 22, 32.
61 - Zach 1, 3.
62 - Ps 79, 8.
63 - Ps 84, 7. 5.
64 - Io 6, 66.
65 - 2 Par 15, 2.
66 - 1 Par 28, 9.
67 - Rom 4, 4.
68 - 1 Cor 15, 9.
69 - 1 Cor 15, 10.
70 - 2 Cor 6, 1.

19

