71 - 1 Cor 15, 10.
72 - 2 Tim 1, 8-9.
73 - Tit 3, 3.
74 - Tit 3, 4-7.
75 - Ps 26, 9.
76 - Ps 29, 7.
77 - Ps 29, 8.
78 - Cant 8, 5.
79 - Is 1, 18.
80 - Io 15, 5.
81 - 2 Tim 4, 6-7.
82 - 2 Tim 4, 8.
83 - 1 Cor 4, 7.
84 - Iac 1, 17.
85 - Io 3, 27.
86 - Ps 67, 19; Eph 4, 8.
87 - 2 Tim 4, 7.
88 - 2 Cor 3, 5.
89 - Deut 8, 17-18.
90 - 1 Cor 15, 57.
91 - Ps 43, 22.
92 - Rom 8, 36-37.
93 - Rom 9, 16.
94 - 1 Cor 7, 25.
95 - Eph 2, 8.
96 - Eph 2, 9.
97 - Cf. Rom 2, 6.
98 - Habac 2, 4; Rom 1, 17; Hebr 10, 38.
99 - Rom 3, 28.

20

