13 - Prov 3, 1; 4, 2.
14 - Prov 3, 27.
15 - Prov 3, 29.
16 - Prov 5, 2.
17 - Ps 35, 4.
18 - Prov 1, 29.
19 - Mt 6, 19.
20 - Mt 10, 28.
21 - Mt 16, 24; Lc 9, 23.
22 - Lc 2, 14.
23 - 1 Cor 7, 36-37.
24 - 1 Cor 9, 17.
25 - 1 Cor 15, 34.
26 - 2 Cor 8, 11.
27 - 1 Tim 5, 11.
28 - 2 Tim 3, 12.
29 - 1 Tim 4, 14.
30 - Philem 14.
31 - Eph 6, 6-7.
32 - Iac 2, 1.
33 - Iac 4, 11.
34 - 1 Io 2, 15.
35 - Mt 16, 27; Rom 2, 6; Apoc 22, 12.
36 - Rom 2, 12.
37 - Lc 12, 48. 47.
38 - Ps 35, 4.
39 - Ps 78, 6.
40 - 2 Thess 1, 8.
41 - Ps 31, 9.

18

