43 - Deut 33, 9.
44 - Ex 20, 5.
45 - Mt 5, 45.
46 - Mt 18, 22.
47 - Mt 25, 41.
48 - Sap 1, 5.
49 - Sap 2, 2.
50 - Prov 5, 22.
51 - Rom 1, 24.
52 - Cf. Mt 1, 17.
53 - Cf. Ez 18, 14-17.
54 - Mt 5, 45.
55 - Rom 2, 4.
56 - Rom 2, 5-6.
57 - Sap 11, 27.
58 - 2 Cor 11, 2.
59 - Ex 18, 23; 33, 11.
60 - Ex 21, 24.
61 - Mt 5, 38-40.
62 - Ps 7, 4-5.
63 - Lam 3, 30.
64 - Cf. Gen 3, 4. 13.
65 - Io 1, 18.
66 - Io 5, 37-38.
67 - Cf. Gen 18, 1-2.
68 - Cf. Gen 32, 24-30.
69 - Cf. Ex 3, 2.
70 - Cf. Ex 19, 3.
71 - Cf. Act 3, 30. 35.

25

