14 - Mt 19, 29.
15 - 1 Cor 7, 12.
16 - 1 Cor 7, 15.
17 - Eph 5, 25. 22.
18 - Eph 5, 31-33.
19 - 1 Cor 11, 11-12.
20 - Mt 19, 12.
21 - Isa 56, 4-5.
22 - Gen 4, 10-12.
23 - Mt 6, 34. 26.
24 - Cf. Mt 21, 19.
25 - Ps 54, 23.
26 - Gen 1, 26.
27 - Io 8, 44.
28 - Cf. Mt 3, 7; 23, 33.
29 - Cf. 1 Cor 4, 14-15.
30 - Cf. Gal 3, 7.
31 - Eph 2, 2.
32 - Io 5, 46.
33 - 1 Cor 11, 7.
34 - Col 3, 9-10.
35 - Cf. Mt 5, 44-45.
36 - Io 1, 12.
37 - Io 8, 44.
38 - Ps 81, 6-7.
39 - Ex 20, 12.
40 - Lc 9, 59-60.
41 - Cf. Eph 6, 2-4; Col 3, 20-21.
42 - Cf. Mt 19, 17-21.

24

