72 - 2 Cor 13, 3.
73 - Lc 12, 20.
74 - Io 12, 28; 17, 5.
75 - Mt 5, 8.
76 - Ex 25, 2-8.
77 - Mt 5, 34-35.
78 - Cf. 1 Tim 6, 16.
79 - Isa 66, 1-2.
80 - Io 2, 15-16; Mt 21, 12-13.
81 - Ex 20, 5; 34, 14.
82 - Io 17, 25.
83 - Ps 72, 27.
84 - Cicero, p. Q. Lig.
85 - 2 Cor 11, 2.
86 - Io 2, 17; Ps 68, 10.
87 - Ps 10, 8.
88 - Cf. Deut 12, 23.
89 - Cf. Mt 10, 28.
90 - 1 Cor 15, 50.
91 - Mt 26, 26.
92 - Gen 6, 3.
93 - Mt 22, 30.
94 - 1 Cor 6, 9.
95 - 1 Cor 15, 39-50.
96 - 1 Cor 15, 50-53.
97 - 1 Cor 10, 4.
98 - Cf. Num 20, 11.
99 - Deut 4, 23-24.
100 - Mc 10, 17-18.

26

