m') consolamur L.
n')-n') non - permitteremus om. C.
o') korr. in sese ipsos L.
p') om. L.
q') om. C.
r') non solum temporali CR.
s') om. C.
t') tanti L; tanta CR.
u') perhibat M.
v') ante correctionem: receptnti M.
w') coaluerit LR; caluerit C.
x') incaluerit C.
y') arescet LCR.
z') in illo C.
a'') preciosus C.
b'') levississimos L.
c'') folgt per CR.
Polycarp 7.5.16
1459
d'') discessionum L.
e'') scissura M.
f'') malis maioribus C.
g'') veniant LCR.
h'') matrem catholicam C.
i'') om. C.
Polycarp 7.5.17
1460

830

