98 habeat W411
99 in fehlt V630; W411
100 essentiam W411
101 cuius] cuius in W411
102 natura E97
103 assumpta korr. aus adsumpta V630
104 damnata korr. aus damnato V630
105 se W411
106 sentire W411
107 sententia V630; iustitie W411
108 si korr. aus sic O93; sic W411
109 eadem V630; W411; V1341
110 unitate W411
111 quantis E97
112 hispanias E97
113 adverse W411; E97
114 molestis W411
115 catholicis W411
116 sui W411
117 heresis W411
118 animositate W411; E97
119 perfidei W411
120 re W411; E97
121 conspicitis E97
122 scalore W411
123 e W411; hoc] hoc ipsum E97
124 obtinatione W411
125 relegionis W411
126 consortio W411
127 revocarem korr. aus revocaremus V630; remvocarem W411
128 opinatissima E97
129 ad W411
130 tamen] tamen corde E97
131 in eo] meo E97
132 in eo assensus] meum assensum W411
133 assensui korr. aus assensu V630; assensui E97
134 participat E97
135 maternos O93; W411
136 sinu] usis W411
137 uberibus korr. aus uberius O93
138 conversio ad korr. aus conversio O93
139 quin immo] qui nemo W411
140 aliorum E97
141 iudicio V1341
142 vitio in heresim deductam] in heresim deductam vitio W411
143 deducta E97
144 revocabimus W411; revocavimus] est revocata E97
145 ad W411
146 vestras manus] manus vestras E97
147 mici W411
148 inmarcissibilis O93; inmarciscibilis W411; immarcessibilis E97
149 si hi] suc W411
150 ii E97
151 qui] qui se E97
152 unitate W411
153 transtulerunt E97
154 et fehlt V630
155 stabiliter korr. aus stabilite V630
156 ergo E97
157 nostro W411
14

