985 neglecto ita korr. aus neglecto O93; neglecto ita] nec lector V630; V1341; lector W411; neglector E97
986 ita fehlt V630; W411; V1341
987 infame V630; W411; infamem V1341
988 am Rande vel generare V630; generare korr. aus ignorare V1341; generare E97
989 habuerint korr. aus habuerunt V630; habuerunt W411
990 destringantur V1341
991 venundentur E97
992 ipsut W411
993 autem] autem •cclesi• E97
994 hoc praecepit sancta synodus, ut, si qui presbyteri vel diaconi] in dei precipiunt sacerdotes ut si qui W411
995 episcopos W411
996 cui W411
997 amen W411
998 et fehlt W411
999 •cclesi• E97
XXII Ut religiosorum corpora psallendo tantum deducantur
XXIII Ut non liceat iudicibus clericos vel servos •cclesi• in suis angariis occupare EXPLICIUNT CAPITULA
incipiunt canones in eodem concilio constituti E97
1000 patrocinie W411
1001 episcopo W411
1002 ligantur W411
1003 principibus E97
1004 reverentia] REVERTENTI a W411
1005 universa] universa sancta V630; W411; V1341
1006 quia korr. aus qua W411
1007 domno W411; E97
1008 concilio W411
1009 aut W411
1010 redditos W411; tradito E97
1011 tributo W411; E97
1012 allegati E97
1013 vivent W411
1014 Decreto korr. aus De cetero V630
1015 ut fehlt W411
1016 herese W411
1017 episcopus W411
1018 aliquos W411
1019 ipsi W411
1020 consultu E97
1021 quo E97
1022 debet W411
1023 domno W411
1024 affirmat] adque firmat W411
1025 quarum W411
1026 tene W411
1027 et fehlt W411
1028 iterandas E97
1029 profitantur W411
1030 voluntatemte W411
1031 haberi W411
1032 nec extra] nextra E97
1033 intra W411
1034 voluntate W411
1035 hispaniarum E97
1036 am Rande vel fedissime V630; fedissime V1341; foedissime E97
1037 aut W411; ut E97
1038 a presbyteris fehlt E97
1039 presbyteros W411
1040 reconciliare W411; conciliari V630; V1341
1041 Et fehlt E97
29

