158 unitate W411
159 pertrae korr. aus pertre W411
160 catholicis eos] eos catholicis korr. aus eos V630
161 interlinear vel tum E97
162 toto W411
163 cognitio V630
164 instructi korr. aus instricti V630
165 ex toto fehlt W411
166 ex solido fehlt V630
167 errores] errore sis W411
168 pernitiose W411
169 amplecti korr. aus amplectere V630; amplecti E97
170 Ceterum korr. aus Ceteri O93
171 clarissime W411
172 teneant W411
173 patenti E97
174 avertant W411
175 prospexi V630; W411; V1341; E97
176 quam W411
177 vel E97
178 divinitatem korr. aus divitatem O93
179 tamquam] tamquam quam W411
180 conspectu W411
181 quam fehlt W411; E97
182 Timotheo fehlt W411
183 et veritatem tuam fehlt V630
184 Et E97
185 Timotheo fehlt W411
186 bonum korr. aus boni V630
187 viam V630
188 est W411
189 confiteri] confessurum se E97
190 expetit W411
191 corde credimus] credimus corde V630; V1341; E97
192 quo korr. aus quod V630; quod W411
193 Corde enim creditur fehlt W411
194 oris W411
195 sic W411
196 degenere W411
197 substantia V630; W411; E97
198 a fehlt W411
199 sancta W411
200 sinodam W411
201 dei fehlt W411
202 obsorvo V630
203 concilii et honoro] et honor concilii W411
204 ea fehlt W411
205 qua W411
206 tricentorum W411
207 episcopopalis W411
208 constantinopoli E97
209 Macedonium spiritus] macidonio episcopo W411
210 ad V1341
211 unitate et essentia] unitatem et essentiam W411
212 congregantem W411
213 Prima quoque Ephesina] prime quoque eph•sene W411
214 Prima quoque Ephesina synodus] Prim• quoque ephesin• synodi E97
215 quae fehlt W411
216 lata korr. aus leta V1341
217 honor O93; W411
15

