394 episcopos korr. aus episcopus O93; V1341
395 episcopopatu W411
396 cleros O93; W411; clericos korr. aus cleros V1341
397 clero] clero precipimus V630
398 manacia W411
399 feriri korr. aus ferri O93; fieri W411
400 orbe W411
401 catholica korr. aus catholicam V1341
402 mead W411
403 dexteram W411
404 protegente korr. aus pro gente O93
405 BADDO W411; badda V630; V1341
406 GLORIOSISSIMA W411
407 fabore W411
408 I fehlt V630; E97
409 SPIRITU W411
410 suae fehlt V630; V1341; E97
411 II fehlt V630; E97
412 sanguini O93
413; E97 III fehlt V630
414 qui E97
415 IIII fehlt V630; E97
416 Cui a korr. aus Cui V1341
417 regi korr. aus rege O93; rege W411
418 V fehlt V630; E97
419 rege W411
420 VI fehlt V630; E97
421 et fehlt V630; W411
422 vero fehlt V630; V1341; E97
423 rege W411
424 VII fehlt V630; E97
425 VIII fehlt V630; E97
426 VIIII fehlt V630; E97
427 EST W411
428 glorificabit W411
429 spiritu W411
430 CHRISTI ITEM korr. aus CHRISTI V1341
431 professio E97
432 EEPISCOPORUM V630
433 presbyterorum] presbyterorum diaconorum E97
434 plurimorum E97
435 suscripserunt korr. aus scripserunt W411
436 unus korr. aus unius W411
437 relegiosos W411
438 clericos fehlt W411
439 ex fehlt V630
440 heresi E97
441 ariano W411
442 conversos korr. aus conversos eius W411
443 huiusmodi E97
444 ad W411
445 propellimur W411
446 qui W411
447 heresi korr. aus herese V630; heresi E97
448 intra] intra dei W411
449 Nam] nam sicut W411; Nam quia E97
450 didicimus E97
451 et fehlt W411
452 salute W411
453 confitere W411
19

