1162 nequiverint korr. aus nequiverunt O93
1163 communione] communione se W411
1164 deliberentur W411
1165 per fehlt W411
1166 debeant korr. aus debeat O93; debeat V630; W411; V1341
1167 iudicum W411
1168 succedente V1341; E97
1169 tempore] tempore ut W411
1170 ad fehlt W411
1171 iam non korr. aus iam E97
1172 si in] sive V1341
1173 priore V630
1174 Sic O93
1175 Si quidem] MULTA W411; quidam V630; V1341; E97
1176 omnem auctoritatem] canonum constituta Si
1177 auctoritatem] auctoritatem sic V630; V1341; E97
1178 eius W411
1179 factum est] factum et korr. aus factum W411
1180 est fehlt W411
1181 taliter fehlt W411; taliter] taliter et E97
1182 pr•teritum W411; E97
1183 displicet W411
1184 futuro korr. aus futoro W411; futurum E97
1185 ne fiat fehlt W411
1186 prohibetur korr. aus prohibeatur O93; prohibeatur V630; V1341; E97
1187 Sed] Sed et W411
1188 Quia] MULTORUM QUERELLA an constitutionem exegit Quia W411
1189 sacerdotaliter] sacerdotaliter agere E97
1190 neque W411
1191 exactionesque] exactiones W411; E97
1192 diocesis korr. aus dioceses O93; diocesi V630; E97; dioceseis W411
1193 infligunt W411; infligunt, interlinear a E97
1194 ideo E97
1195 censemus fehlt W411
1196 quo E97
1197 iubent episcopos] iubente episcopo W411
1198 ut alia illis quae] aliaque W411
1199 presbyteri V630; V1341; E97
1200 fatigentur V630; W411; V1341; E97
1201 iudicibus V630; V1341
1202 dei fehlt E97
1203 Ii E97
1204 Hi vero] bii vero korr. aus bii W411
1205 locales V630; W411; E97
1206 diocesiani E97
1207 gravari E97
1208 metropolitanum] metropolitanum episcopum E97
1209 qu• W411
1210 am Rande de servis aecclesiae O93
1211 Ecclesiarum] QUONIAM COGNOVIMUS in multis civitatibus •cclesiarum
1212 fatiri W411
1213 dolemus Propter quod fehlt W411
1214 domni W411
1215 ausos W411
1216 et E97
1217 servis W411
1218 suprascriptorum] supra scriptorium V630
1219 auctorum W411
1220 voluerint korr. aus voluerit V630
1221 efficiatur korr. aus effiatur W411
32

