218 plenam E97
219 euticeten W411
220 omnia W411
221 reverent korr. aus re urent O93; referenter W411
222 suscipi W411
223 ipsis suprascriptis] issu quas scriptis W411
224 referentia W411
225 monimentis korr. aus monumentis V630; monimentis E97
226 et W411
227 relegiosis W411
228 aut W411
229 geniti W411
230 fidem W411
231 catholica] catholica deo W411
232 crederunt W411
233 audire W411
234 renovatam korr. aus renovatum V630; renotatam W411
235 et fehlt W411; et] et eorum E97
236 eorum fehlt E97
237 roboratam korr. aus roboratum V630
238 hominum W411
239 fidelium fehlt W411
240 ut] ad instruendas E97
241 egentes W411
242 quarum W411
243 quid W411
244 ergo W411; relicto] de reliquo V630; V1341
245 perceperint V630
246 quem] que in W411
247 contes W411; confitentesque V1341
248 confitentes eiusque] confitentesque V1341
249 quae V630; eius E97
250 collocate korr. aus collocati O93
251 Quod fehlt W411
252 creatam W411
253 munimine W411
254 principant W411
255 et W411
256 fidelibus] fidelibus in E97
257 fidelibus W411
258 confessionis W411
259 sancta W411
260 et fehlt W411
261 constitutiones W411
262 contesuid W411
263 et fehlt V630; V1341
264 INCIPIT FIDES A SANCTO NICENO CONCILIO] SYMBOLUM FIDEI TRECENTORUM DECEM ET
OCTO PATRUM E97
265 visibilium] visibilium necnon E97
266 factorem E97
267 Iesum] iesum christum E97
268 de patre natum] natum ex patre E97
269 ex E97
270 creatum E97
271 patri V630; W411; V1341; patris fehlt E97
272 quae in caelo et quae in terra] c•lestia et terrena E97
273 nos] nos homines E97
274 nostram sautem] salutem nostram E97
275 discendit W411
276 est] est et E97
16

