811 id korr. aus id quam O93; id] id quam W411
812 augit W411
813 hanc, interlinear vel iam E97
814 plenam W411; plena korr. aus plana V1341
815 simul korr. aus simulque O93; simulque W411
816 adhuc korr. aus a deo O93; ad W411; adhuc] a deo V630; V1341
817 necessarium korr. aus necessario O93; necessario V630; W411; V1341; E97
818 deo] deo qui W411
819 roborandam korr. aus roborandum O93
820 conversionem omnes Spaniarum et Galliae ecclesiae hanc regulam servent, omni sacrificii tempore ante
communicationem korr. aus conversionem O93
821 omnes korr. aus omnem V630
822 hispaniarum E97
823 galliae korr. aus gallia V630; gallici• korr. aus galli• E97
824 servent] servent ut E97
825 communicationem korr. aus communionem O93; communionem W411
826 corporis korr. aus corpus V630
827 et V630; W411; E97
828 iusta W411
829 more W411
830 quid W411
831 credulitate W411
832 neteant W411
833 si W411
834 corda korr. aus corde V630; V1341
835 fide korr. aus fide fide O93
836 percipiendum korr. aus precipiendum V630
837 exhibeat V630; V1341
838 conservata in dei ecclesia et fidelium ex solido (ex solido korr. aus sollicitudo) corroboratur credulitas et
perfidia infidelium confutata ad korr. aus conservata O93
839 ex] ex hoc korr. aus ex V1341
840 sollicitudo V1341; sollicitudine korr. aus sollicitudo V630; solido] hoc sollicitudo E97
841 corroboratur] corroboratur et V630; V1341; E97
842 concitata V630; V1341; conputata W411
843 ad fehlt W411
844 cognoscit E97
845 facile E97
846 facillime inclinatur nec se quisquam iam de ignorantia fidei excusabit a culpa, quando universorum ore
cognoscit fehlt V630; V1341
847 excusabit korr. aus excusabat O93
848 quid korr. aus qui O93
849 teneant W411
850 credat korr. aus creda O93; credat korr. aus credit V1341
851 capitolis W411
852 qui W411
853 adiciendi W411
854 referentia W411
855 praeponite W411
856 simbolum W411
857 dicente W411
858 cetero korr. aus cetro O93
859 autem] autem de E97
860 motibus, interlinear vel ri E97
861 terminata V630; W411
862 prohibite W411
863 et] et ea W411; V1341; E97
864 debent korr. aus debeant W411
865 immobile W411
866 firmitate O93; W411; V1341
867 INCIPIT W411
26

