1042 coercendam W411
1043 exsecrabile W411
1044 id a korr. aus id V1341
1045 a fehlt O93; W411
1046 canonum antiquorum] antiquorum canonum E97
1047 quaem korr. aus quam W411
1048 inpositione W411
1049 contemplatio korr. aus contemplatione W411
1050 restituatur W411
1051 Hi fehlt V630; W411; Qui V1341; Ii E97
1052 vero qui] qui vero korr. aus quia vero V630
1053 qui fehlt V1341
1054 ad propria] propria ad E97
1055 priora W411
1056 siveritate W411
1057 damnetur W411
1058 episcopus korr. aus episcopos V630
1059 vel E97
1060 tondeat E97
1061 aut in cinere et cilicio habitum mutare faciat fehlt W411
1062 poenitentiam ei] ei p•nitentiam E97
1063 aut velata fuerit aut fehlt W411
1064 motaverit W411
1065 enim] enim tam E97
1066 cum V630; V1341; quam E97
1067 vel feminis fehlt W411
1068 rursus V630; E97
1069 DIUTURNA disciplinatio et licenti• inolita W411
1070 conclericos korr. aus coclericos V630; clericos korr. aus cumclericos V1341
1071 ut fehlt W411
1072 praesumatur] pr•summis et W411
1073 conventus fehlt V630; W411; V1341
1074 Conventus noster V630; V1341; E97; SUGGERENTE concilio id gloriosissimus domnus noster W411
1075 hoc fehlt W411
1076 Inserendam W411
1077 christianus W411
1078 usu W411
1079 filii qui] qui filii W411
1080 baptismo W411
1081 eis iniungantur] eos opus est agere W411
1082 qua W411
1083 iudaismi E97
1084 riti W411
1085 relegionem W411
1086 QUIS W411
1087 construxerint korr. aus construerint O93; construxerant W411
1088 sua paupettate] paupertate sua E97
1089 ditaverint W411
1090 interlinear vel preces V630
1091 auctoritate] auctoritate regia W411
1092 confirmari korr. aus confirmaris V1341
1093 PONE W411
1094 hispaniam E97
1095 sacrilegium korr. aus sacrilegum V630; sacrilegum W411
1096 sacerdus W411
1097 territoriis V1341
1098 sacrilegium korr. aus sacrilegum V630; sacrilegum V1341
1099 et fehlt V630
1100 exterminare E97
1101 inventa W411
30

