1282 abto W411
1283 urbe Toletana] urbem toletanam W411
1284 Capitola W411
1285 etenim E97
1286 praesentis W411
1287 clericorum sive quorumcumque omnium] a clericis sive a quibuscumque hominibus E97
1288 corumcumque W411
1289 ecclesiis monasterium korr. aus ecclesiis O93
1290 et fehlt W411
1291 herese W411
1292 non fehlt W411
1293 hii W411; ii E97
1294 fuerunt E97
1295 vel] vel ab V630; V1341; E97
1296 facti korr. aus factis V630
1297 •cclesi• E97
1298 a rege] agere V630
1299 pr•sumet V630
1300 inri W411
1301 habeatur E97
1302 ab heresi] habere se W411
1303 heresis V630; V1341
1304 translatis] translatis ut E97
1305 episcopus W411
1306 ut E97
1307 voluerint, continentiam teneant, et quae nubere elegerint, quibus voluerint korr. aus voluerint E97
1308 quorum W411
1309 de fehlt W411
1310 quod qui] quodque W411
1311 tondantur korr. aus tondatur V630; tondant W411; tondeantur E97
1312 ducere de christianis fehlt W411
1313 ditaverint W411
1314 cultura V630; W411; V1341; E97
1315 iudicibus exquirenda sit atque exterminanda; quod quae filium suum necaverint, a sacerdotibus vel a
iudicibus] iudicibus exquirenda sit atque esterminanda; quod qui filios suum necaverint, a sacerdotibus vel a
iudicibus korr. aus iudicibus E97
1316 sunt W411
1317 esterminanda E97
1318 qui E97
1319 filium suum] filios suos W411; E97
1320 negaverint W411
1321 a fehlt V630; W411
1322 causa fehlt W411
1323 parrochiis W411
1324 vel] vel a V630; V1341; E97
1325 aliqua angaria] angaria aliqua V630; V1341; E97
1326 relegiosorum W411
1327 sint korr. aus sunt W411
1328 ballimathiae V630; E97; balimatie W411; balimathiae V1341
1329 turpia cantica] turpes cantici W411
1330 prohibendi W411
1331 sint E97
1332 solemnia W411
1333 prestriximus W411
1334 perenni korr. aus perenne O93
1335 aurum W411
1336 sanctionem W411
1337 excommunicationis W411
1338 onestiores W411
1339 fuerit V630; V1341
34

