692 naturas domini] naturas korr. aus naturas deum V630
693 vero post korr. aus vero O93
694 adnuntiationem W411
695 Christum fehlt W411
696 unitatem W411
697 divinitatem unius cum patre naturae, secundum humanitatem eundem unius naturae korr. aus divinitatem
O93
698 naturae] natur• nobiscum W411
699 quidam W411
700 secundum korr. aus secun W411
701 duabus naturis] duas naturas W411
702 inconfusio W411
703 patriendum W411
704 eandemque W411
705 exsordio W411
706 patrum V630; W411; V1341
707 His fehlt W411
708 omni] omni utique W411
709 ordinatis korr. aus ordinata V630; ordinatis] ordinata is W411
710 aut korr. aus au V630; aut W411; V1341
711 audent] audent aut W411
712 converti ad] convertiam W411
713 ex W411
714 episcopos korr. aus episcopus V1341
715 episcopatu] episcopo aut tu W411
716 clericos korr. aus clericis O93; cleros W411
717 praecipimus fehlt W411
718 vel W411
719 anath• W411
720 fieri W411
721 in Christi nomine episcopus] episcopus in Christi nomine V630; V1341
722 heresi W411; heresem V1341
723 arriane W411
724 domatis O93; dogmate W411
725 damnata W411
726 catholica korr. aus catholicam O93
727 heresi W411
728 arrianae W411
729 dogmate W411
730 damnata W411
731 toto corde korr. aus toto V630
732 vuigiliscus V630; W411; E97; vuiligiscus V1341
733 heresi W411
734 arriane W411
735 dogmate W411
736 damnata W411
737 catholicam korr. aus catholicam catholicam V630
738 civitatis Vesensis fehlt V630
739 Vesensis] sue sensis W411
740 heresi W411
741 arrianae W411
742 dogmate W411
743 damnata W411
744 civitatis Tudensis episcopus] episcopus civitatis Tudensis V630; V1341; E97
745 heresi W411
746 arriane W411
747 dogmata W411
748 damnata W411
749 catholicam quam korr. aus catholicam O93
750 Beccile W411
24

