1102 sauo W411
1103 discrimine] discrimine anim• W411
1104 animaadverione W411
1105 exterpare W411
1106 a W411
1107 neglexerunt W411
1108 MULTIS W411
1109 querella W411
1110 sancti concilii] sancto concilio W411
1111 credulitatis W411
1112 est fehlt V630
1113 interlinear vel tur V630
1114 considentium korr. aus consedentium V1341
1115 possint W411; possent V630; V1341; E97
1116 sustinere fehlt W411
1117 quasdam W411
1118 hispani• E97
1119 partes W411
1120 interminant W411
1121 fornicationem W411; fornicationis E97
1122 pietatis alieni] nescii pietati W411
1123 numerosos E97
1124 alere E97
1125 pius W411
1126 debeant W411
1127 proli W411
1128 coniugia] coniugia Unde et W411
1129 fetus W411
1130 uxores duxisse] sociari W411
1131 domni W411
1132 occurrendum W411
1133 tantum fehlt W411
1134 facinus korr. aus facimus O93
1135 perquirant W411
1136 eorundem, in quibus sceleris huius immanitas peragitur] haec W411
1137 dolentium W411
1138 ut fehlt W411
1139 eodem W411
1140 querant W411; quaerant V630; V1341; E97
1141 Praecipit korr. aus Praecepit O93; PRECEPIT W411; Praecepit V630; V1341; E97
1142 congregare korr. aus congregari V1341
1143 iteneris O93
1144 hispani• E97
1145 locum W411
1146 episcopus W411
1147 congregent korr. aus congregentur V630
1148 auctores V630; E97
1149 nostri] nostri Recaredi E97
1150 sacerdotalium W411
1151 autumnali] autem natali W411
1152 conveniant korr. aus conveniunt O93
1153 operationibus korr. aus operibus E97
1154 sive korr. aus se O93
1155 honorent W411
1156 Sunt V630
1157 prospectatores W411; perspectatores V630; V1341
1158 regis V630; V1341; E97
1159 ammonitionem korr. aus admonitionem V630; ammonitionem W411; V1341; E97
1160 auribus korr. aus auritibus O93; auditibus W411
1161 principibus W411
31

