1222 Qui] RELEGIOSORUM OMNIUM corpora Qui W411
1223 fune W411
1224 cantare W411
1225 pecoribus W411
1226 aut fehlt W411
1227 credere W411
1228 spe] his per W411
1229 famulatus korr. aus famulatum V630; famulatus E97
1230 inpenditur korr. aus impeditur V630; inpeditur W411
1231 nostros W411
1232 cuius W411
1233 resuscitatum V630; V1341
1234 ergo E97
1235 omnes christanos] omnium christianorum W411
1236 relegiosis W411; Religiosis korr. aus Regiosis V1341
1237 omne W411
1238 oportet] oportet et W411
1239 Irreligiosa] EXTERMINANDUM OMNINO EST Inregiosa W411
1240 est fehlt W411
1241 adtende W411
1242 salvationibus W411
1243 invigilant korr. aus invigilent V630; invigilent W411
1244 canticis W411
1245 mala] si bene W411
1246 relegiosorum korr. aus regiosorum W411
1247 perstrepentes fehlt W411
1248 enim W411
1249 ut fehlt W411
1250 hispania V630; E97; ispania W411; V1341
1251 depelletur W411
1252 iudicum a korr. aus iudicum O93
1253 concilio sancto] sancto concilio E97
1254 committitur] committitur EXPLICIUNT CANONES Toletani concilii tercii E97
1255 EDICTUM korr. aus EDITUM V630; EDICTUM] edictum domni Recaredi
1256 CONFIRMATIONE] confirmationem eiusdem E97
1257 dominus] domnus noster W411
1258 Recaredus rex universorum] REX universorum reccaredus V630; V1341
1259 universis E97
1260 nostri W411
1261 potestate W411
1262 consistentibus E97
1263 amatores] Amatores nos V630; V1341
1264 vestri] nos suos W411; nos sui E97
1265 instraurandae V630; instaurandae] in staturam de W411
1266 episcopos V630; W411; V1341; E97
1267 spanie W411
1268 presentandos W411; praesentare V1341
1269 culmine W411
1270 procedentium W411; Procedente V630; V1341; E97
1271 autem fehlt W411
1272 sibi W411
1273 conveniunt V630; W411; E97
1274 correptionem V630; W411; correctionem korr. aus correptionem V1341
1275 maturitatem W411
1276 intelligentiam W411
1277 gratuitate korr. aus gravitate W411; gravitate korr. aus gratuitate V1341
1278 constant esse korr. aus constantes se V630; V1341
1279 Id W411; hoc V630; V1341; E97
1280 hominibus fehlt W411
1281 si qua] qu• E97
33

