573 confessione korr. aus consensione V630
574 vera W411; veras E97
575 et fehlt E97
576 subscribimus, interlinear vel s E97
577 quam] quam quae V630
578 trinitatem O93
579 nihil his verius fehlt W411
580 unigeniti korr. aus unigeni O93
581 humanu W411
582 cogitatione W411; contagione V630; V1341; E97
583 et W411; E97
584 uterque W411
585 sit W411
586 plena W411
587 veritate W411
588 et W411
589 credatur V630
590 dubitationes W411
591 depravare korr. aus deprevare W411
592 fide vel communione catholica] fidem vel communionem catholicam W411 W411
593 domino E97
594 se fehlt W411; V630; sese V1341; E97
595 separare] egredisse parari W411
596 dissociari W411
597 voluerint W411
598 sint W411
599 obnoxi W411
600 sancta ecclesia] eclesia sancta W411
601 pacatissime korr. aus patissime O93; pacatissime] pc cantissime W411; paccatissime korr. aus peccatissime
E97
602 que W411
603 fuerint] fuerint crediderint W411
604 communicaverint W411
605 hii W411
606 a W411
607 ab origine] a constitutione W411
608 quis W411
609 recesserint korr. aus recesserit O93; secesserint W411
610 hii W411
611 diabulo W411
612 qu•cum W411
613 in W411
614 christo cui korr. aus christo E97
615 qui W411
616 saeculorum] saeculorum amen W411; E97
617 In E97 fehlen an dieser Stelle die drei Glaubensbekenntnisse von Nikäa, Konstantinopel und Chalkedon.
618 EDITA korr. aus EDICTA W411
619 propter nos korr. aus propter V630
620 venturus est korr. aus venturus O93
621 substantia W411
622 IN CONCILIO CONSTANTINOPOLITANO] CONSONA MAGNE NICENI SINODIS W411
623 unum] unum dominum V630; W411; V1341
624 discendit W411
625 sepultus korr. aus sepeltus W411
626 sedit W411
627 a W411
628 in fehlt V630; W411; V1341
629 vivificantem V630; V1341
630 propehtas korr. aus prophetas in W411
631 Confitemur korr. aus Confiteremur O93
22

