925 praecipit E97
926 Permaneant] feri maneat W411; Permaneant korr. aus Permeant V1341
927 pr•soleum W411
928 canones E97
929 nicil W411
930 sancxerunt korr. aus sanxerun O93
931 presumpserint W411
932 severitatem W411
933 REFERENTIA W411
934 FIDES W411
935 conroborandos W411
936 omnium W411
937 consultu E97
938 piissimi et gloriosissimi korr. aus piissimi E97
939 regis] regis sancta E97
940 et W411
941 hispani• E97
942 et fehlt W411
943 gallitiae korr. aus galatiae V630
944 ut W411
945 priusquam] prius cum W411
946 praedicetur populo] populo praedicetur V630; W411; V1341; E97
947 manifesta korr. aus manifestas V630; manifestum W411
948 est W411
949 et fehlt W411
950 pr•libandum korr. aus pr•liandum W411
951 tribuet W411
952 hoc fehlt W411
953 prohibentur W411
954 grave W411
955 •cclesiarum E97
956 maneant W411
957 necessitate W411
958 praestare fehlt W411
959 permittuntur korr. aus promittuntur V1341
960 EPISCOPI W411
961 parrociis W411; parochianis E97
962 voluerint W411
963 ut fehlt W411
964 ea korr. aus eo V1341
965 habeant W411
966 quod W411; E97
967 quo detrimentum korr. aus quodrimentum V630
968 eidem korr. aus idem V1341
969 enim fehlt V630; V1341
970 statuend• E97
971 dosensum W411
972 a fehlt W411
973 herese W411
974 percipitur W411
975 canibus W411
976 terminetur W411
977 eo W411
978 fide fehlt V630; V1341
979 coniugali] coniugali lege korr. aus coniugali V630
980 suffratur W411
981 aliam domum] alia domo V630; V1341; E97
982 uxore W411
983 quis E97
984 elegerint korr. aus elegerit V630
28

