868 QUA W411
869 TOLETANA URBE] TOLITANAM URBEM W411
870 CONSTITUTI W411
871 concilium korr. aus conciliorum V630
872 dei W411
873 necessitate W411
874 de E97
875 parrochianis E97
876 monasterio W411
877 levitae] levit• non sub uno conclavi E97
878 suis fehlt E97
879 Ut servus] De servis korr. aus Ut servus E97
880 manumissis korr. aus manumissus E97
881 se W411
882 libertati E97
883 clericus W411
884 donentur V630; W411; V1341; E97
885 eclesia korr. aus eclesie W411
886 viduis] viduis vel virginibus E97
887 Rubrik] Qualiter poenitentia detur et de his qui infra poenitentiam vel post reconciliationem ad vitia
relabuntur E97
888 est fehlt W411
889 tondeatur korr. aus tondatur V630
890 Rubrik] Ut non liceat iudeis christianas habere uxores vel concubinas vel mancipium christianum et de filiis
eorum E97
891 idolatria W411
892 auctores E97
893 presente W411
894 suis E97
895 pertineat V630; E97
896 XXX V630
897 diocesem W411
898 inponant W411; imponat et ut clerici ab episcopis gravati ad metropolitanos querelas deferant E97
899 XXXI V630
900 Zählung und Rubrik fehlen E97
901 XXXII V630
902 XXI XXI Ut in sanctorum nataliciis ballimathie prohibeantur
903 religiosorum korr. aus relgosorum O93; relegiosorum W411
904 et ut fehlt W411
905 prohibeantur] prohibeantur EXPLICIUNT CAPITULA V1341; EXPLICIUNT CAPITULA Incipiunt
canones in eodem concilio constituti E97
906 I] I cap. E97
907 heresini W411
908 et fehlt W411
909 quia korr. aus qui V630; qua W411
910 in W411; a fehlt V1341
911 vel fehlt W411
912 hispaniarum E97
913 canonicis W411
914 abundare W411
915 dumque W411
916 omnes W411
917 excessus heresis] excessuresis W411
918 heresi V630; V1341
919 foveretur W411
920 tempore W411
921 procul fehlt W411
922 esset V630; V1341; E97
923 at nunc fehlt W411
924 priscorum] prius chorum W411
27

