514 initium korr. aus initio W411
515 visibilium W411
516 catholicam] catholicam confitetur E97
517 ecclesiam] in ecclesia V630; V1341
518 quem W411
519 prim korr. aus primm V1341
520 primi Ephesini] prima ephesina V630
521 epheseni W411; V1341
522 filium] filium et spiritum sanctum W411; E97
523 honor W411
524 sit fehlt E97
525 glorificandos et] glorificando sed W411
526 sit fehlt E97
527 sacrilegum V630; W411; V1341; E97
528 credet W411
529 sit fehlt E97
530 detistabilem korr. aus detestabilem W411
531 leubigildi W411; levigildi E97
532 nobis korr. aus nobis a nobis V1341
533 arrianum V630
534 quam E97
535 quo male a] cum alia W411
536 continentur V630; V1341
537 sit fehlt E97
538 sit in aeternum] in •ternum sit Quicumque crimine nostr• concilium non ex toto corde respuerit et
damnaverit anathema sit W411
539 herese W411
540 de tota] dota W411
541 esse E97
542 conversus W411
543 est W411
544 succes W411; pr•cessores E97
545 heresi korr. aus herese V630; heresi E97
546 herese Arriana] heresem arrianam W411
547 atque apostolicam nunc intra ecclesiam catholicam fehlt E97
548 religiosissimus korr. aus regiosissimus O93; pr•legiosissimus W411
549 permittimus V630
550 creditur et] crediture W411
551 Cuius W411
552 marathana V630
553 adventum W411
554 et fehlt W411
555 constantinopolitani korr. aus constantini V630
556 veram W411
557 ephesini korr. aus epheseni O93; epheseni W411; V1341; ephesen• E97
558 sinodus W411
559 eam E97
560 ea non korr. aus e O93; ea non fehlt W411
561 ortodoxorum korr. aus ortodorum O93; or W411
562 consola W411
563 epheseni O93; W411; V1341; E97
564 recipit V630; W411; E97
565 Proinde] Proinde et V630
566 faventium V630
567 subscribimus V630; V1341; E97
568 Niceni] niceni constantinopolitani E97
569 epheseni O93; W411; V1341; E97
570 Ephesini] ephesini constantinopolitani V630
571 et E97
572 gratissimas W411
21

