40 nobis E97
41 agente E97
42 relegiosissimo W411
43 concilio in korr. aus concilio O93
44 octabo W411
45 idum W411
46 resedissent W411
47 communicat korr. aus communicans V630
48 divino korr. aus devino V1341
49 flamine korr. aus flumine V630
50 spanie W411; hispania E97
51 multos post discessum] post multos a decessu E97
52 et fehlt W411
53 peragendum W411
54 congregavimus] congregande crevimus W411
55 omnibus E97
56 ipsa V630; ipsi] ipsi et W411
57 spe nostra] spanie nostre W411
58 domum W411
59 conscripta atque allegata] conscriptum atque allegatum E97
60 adligata W411
61 notescimus W411
62 ergo E97
63 examinata] examinetur ut E97
64 omni W411
65 susceptum W411
66 domum W411
67 recensitum W411
68 nos W411
69 cur• korr. aus cor• O93
70 meminimus korr. aus neminimus V630
71 prestringi W411
72 nec korr. aus ne O93; ne W411
73 cultu V630; V1341
74 deputemus E97
75 salutem W411
76 qua V630; W411; V1341; E97
77 dignus korr. aus dignus est V630
78 extollimur korr. aus extollimus V630; extollimur E97
79 providie W411
80 a deo] ad deum W411
81 pro tantis] portantis W411
82 omnipotenti• korr. aus omnipotenti V630
83 credi korr. aus redi V630
84 est ut korr. aus est O93
85 quoqualem W411
86 quo•ternum W411
87 idem] idem sit V630; W411; V1341; E97
88 ingenitus] ex genitor W411; et genitor E97
89 pater] pater pater O93
90 genuerit E97
91 in fehlt W411
92 subsistat] subsistat pater ex quo sit filius ipse vero ex nullo sit alio Filius qui (V1341: quia) habeat patrem sed
sine initio et sine diminutione in ea qua patri coequalis (W411: quoequalis) et coaeternus (W411: quoaeternus)
est divinitate subsistat W411; V1341; E97
93 Spiritusque] Spiritus quoque E97
94 praedicandus est korr. aus praedicandus O93
95 unius korr. aus unus V630; unus W411
96 Tertia W411
97 vero fehlt W411
13

