277 et fehlt E97
278 c•lum E97
279 inde venturus] venturus inde E97
280 venturus] venturus est V630; W411; V1341
281 dicuntur W411
282 et W411; erat] erat tempus E97
283 priusquam E97
284 extantibus W411; subsistentibus E97
285 subsistentia korr. aus subsistentatia O93; substantia W411; essentia E97
286 dicunt] dicunt mutabilem V630
287 aut] aut trepton hoc est E97
288 convertibilem] convertibilem vel mutabilem korr. aus convertibilem V1341; convertibilem vel mutabilem
E97
289 dei] dei hos E97
290 PATRES fehlt E97
291 PATRES CL] CL PATRES W411
292 VOCE, QUI CONSTANTINOPOLIM CONGREGATI SUNT] MAGNE NICENE SINODO W411
293 CONTANTINOPOLI E97
294 hoc est korr. aus hoc W411
295 patre korr. aus patri O93; patris W411
296 et fehlt W411
297 nos] nos homines E97
298 ex V630
299 virgine] virgine et E97
300 et fehlt W411
301 est et fehlt W411
302 sedet V630; V1341; E97
303 in W411
304 vivificatorem korr. aus vivificantem V630
305 prophetas] prophetas in W411
306 baptismum W411
307 remissione W411
308 mortuorum] mortuorum et E97
309 Amen fehlt W411
310 INCIPIT W411; V1341; E97
311 TRACTATUS] tractatus fidei sancti E97
312 Sufficerat W411
313 quoniam] quoniam hii W411
314 partiunt W411
315 quidem W411
316 virginei] divine hi W411
317 factam fehlt V630
318 ad fehlt W411
319 salu W411
320 confusionum V630; confessionem W411; confusionemque korr. aus confessionemque V1341;
confessionemque E97
321 hominem W411
322 machinationem korr. aus mationem V1341
323 praecipue V630; W411; V1341; E97
324 spiritu V630; spiritui korr. aus spiritu V1341
325 quadraginta W411
326 constantinopolitana korr. aus constantinopolitani E97
327 convenientiam W411
328 illi korr. aus illa O93
329 deicientes W411
330 dominationem V630; W411; E97; dominationem korr. aus damnationem V1341
331 manifestant V630
332 ut W411
333 natus est korr. aus natus O93
334 condam W411
17

