335 viri Cyrilli] virilli W411
336 congruas et] congruasset W411
337 suscipiat W411
338 ad fehlt W411
339 confortationem W411
340 nestoria W411; nestorian• korr. aus nestorin• E97
341 menti W411
342 amentiae] amentiae et V630
343 relegioso W411
344 capiunt V630; E97
345 populum W411
346 archeepiscopi W411
347 flavianum korr. aus flavianam V630
348 archiepiscopum korr. aus archiepiscopo V630; archeepiscopo W411
349 queque W411
350 confessione W411; confessioni korr. aus confessione V1341
351 communem korr. aus communionem W411
352 quandam V630; W411; E97; quandam korr. aus quendam V1341
353 paginam korr. aus paginum V1341
354 exsistantem W411
355 relegionis W411; religionis korr. aus regionis E97
356 exsecratour W411
357 temperamentum korr. aus temperatum V630; temperatum V1341
358 confusionem V630; E97; confusionem korr. aus confessionem V1341
359 adversatur korr. aus adversantur W411
360 quidam W411
361 adnuntiationem W411
362 naturas, unam vero post adunationem fehlt W411; E97
363 confingunt V630; E97; configuntur W411; confingunt korr. aus configunt V1341
364 anathema facit] anathematizat E97
365 unam W411
366 eundemque filium korr. aus eundemque O93
367 corpori W411
368 divinitate W411
369 nobiscum, per omnia similem nobis absque peccato korr. aus nobiscum V630
370 proter O93
371 marie W411
372 dei genetrice] degenetricem W411
373 eundem W411
374 duabus naturis] duas naturas W411
375 indivise korr. aus indovise O93
376 cognoscendum E97
377 humanitatem W411
378 una korr. aus via V1341
379 una coeuntem persona unoque statu concurrentem, non in duabus personis] unam coeuntem personam
unumque statum concurrente, non in duas personas E97
380 coeunte V630; W411
381 unoque] uno qui W411
382 concurrente V630; W411
383 exordium W411
384 de eo korr. aus deo O93
385 omnis W411
386 ordinati W411
387 sancta korr. aus sanctae V630
388 alia O93
389 aliud V630
390 vel fehlt W411
391 egentibus W411
392 ex W411
393 se fehlt V630; W411; E97
18

