632 remissione W411
633 ITEM TRACTATUS CHALCEDONENSIS CONCILII fehlt W411
634 CHALCEDONENSIS CONCILII] CONCILII CALCIDONENSIS V630; V1341
635 Sufficerat W411
636 edocet korr. aus edocet et incarnationem dominicam edocet V630
637 hii W411
638 distruere V630
639 novitate W411
640 miserium W411
641 audiant W411
642 divini W411
643 denegare V630
644 temporamentum W411
645 confessionemqu• W411
646 pascibilem W411
647 confusione V630; confusione korr. aus confessionem V1341
648 matinationem W411
649 sancta et magna] sanctam et magnam W411
650 docensi W411
651 octo] octo episcoporum V630; V1341
652 propter eos korr. aus propter V1341
653 spiritui korr. aus spiritu V1341; spiritu V630
654 spiritus sancti] episcopi W411
655 etiam] etiam illi W411
656 deest W411
657 quid W411
658 omnem W411
659 condam W411
660 sinodas W411
661 ad fehlt W411
662 consenientets korr. aus consientientes V630; consentientes fehlt W411
663 confortationem W411
664 et ad fehlt W411
665 ad fehlt V630
666 interpretationem] interpretatione vero W411
667 relegioso W411
668 salutis V630; V1341
669 epistolas W411
670 arch•episcopi W411
671 ac W411
672 arch•episcopi W411
673 euticeris W411
674 magne W411
675 confessione W411
676 concordat V630
677 communem korr. aus communionem V630; communionem W411
678 lireligionis O93; relegionis W411
679 subiuxit W411
680 adserre W411
681 repellet W411
682 duabus naturis] duas naturas W411
683 temperamentum korr. aus temperamentium O93
684 confessionem W411
685 argumentantur korr. aus argmentantur O93; argumentatur W411
686 adversatur korr. aus adversantur W411
687 lestem W411
688 substantiam W411
689 asseruit V630; V1341
690 abiciente W411
691 adnuntiationem W411
23

