359 322 EPISTOLA CCCLVI. AD MALACHIAM HIBERNIAE ARCHIEPISCOPUM. REMITTIT
RELIGIOSOS, SED (QUOD NEGOTIIS IMPUTAT) NON SATIS ADHUC EXCULTOS, ET
INSTRUCTOS......................................................................................................................................................192
360 EPISTOLA CCCLVII. AD EUMDEM. PERSEVERANTEM, IMO ET PROFICIENTEM AB EO
DILECTIONEM REQUIRIT, EAMQUE IN FRATRIBUS A SE MISSIS, CURANDIS ET FOVENDIS
OSTENDI CUPIT................................................................................................................................................192
361 EPISTOLA CCCLVIII. AD DOMINUM PAPAM, NEMPE COELESTINUM. OPEM ET
AUCTORITATEM PONTIFICIS IN PACE THEOBALDO CAMPANIAE COMITI PROCURANDA
POSTULAT..........................................................................................................................................................193
362 EPISTOLA CCCLIX. CLARAE-VALLENSIUM AD EUMDEM COELESTINUM. ABBATEM
MORIMUNDI JEROSOLYMAM PEREGRINATURUM CUPIUNT RETINERE.........................................193
363 EPISTOLA CCCLX. AD WILLELMUM ABBATEM DE RIEVALLE. DENUO HORTATUR
WILLELMUM AD PATIENTIAM ET AEQUANIMITATEM.........................................................................193
364 EPISTOLA CCCLXI. AD THEOBALDUM ARCHIEPISCOPUM, PRO JOANNE
SALESBERIENSI. CONFISUS DE AMICITIA THEOBALDI, JOANNEM EI COMMENDAT.................194
365 EPISTOLA CCCLXII. AD ROBERTUM PULLUM CARDINALEM ET CANCELLARIUM.
HORTATUR UT EUGENIO, RECENS ELECTO PONTIFICI, STRENUUM PRO OFFICIO SUO SE
ADJUTOREM PRAEBEAT IN NEGOTIIS ECCLESIAE,...............................................................................194
366 EPISTOLA CCCLXIII. AD ORIENTALIS FRANCIAE CLERUM ET POPULUM. AD ARMA
CONTRA INFIDELES PRO DEFENSIONE ORIENTALIS ECCLESIAE SUSCIPIENDA HORTATUR.
PRAETEREA CONTRA TURBULENTUM QUEMDAM PRAEDICATOREM DOCET JUDAEOS NON
ESSE PERSEQUENDOS, NEDUM OCCIDENDOS........................................................................................194
367 329 EPISTOLA CCCLXIV. AD PETRUM ABBATEM CLUNIACENSEM. INVITAT PETRUM AD
CONVENTUM CARNOTENSEM, UBI AE AUXILIO ORIENTALI ECCLESIAE FERENDO
CONSULTANDUM..............................................................................................................................................196
368 EPISTOLA CCCLXV. AD HENRICUM MOGUNTINUM ARCHIEPISCOPUM. RADULFUM
MONACHUM, QUI FIDELES IN JUDAEORUM NECEM ARMABAT, ARGUIT.......................................197
369 331 EPISTOLA CCCLXVI. AD HILDEGARDEM ABBATISSAM. LAUDIBUS SUIS MODESTE
REJECTIS, UT IPSA DEI GRATIAM IN SE AGNOSCAT MONET, ET ORATIONES PRO SE SUISQUE
POSTULAT..........................................................................................................................................................197
370 EPISTOLA CCCLXVII G. CANCELLARIO. EPISCOPUM METENSEM COMMENDAT.............197
371 EPISTOLA CCCLXVIII. AD G. DIACONUM CARDINALEM. AFFECTUM EJUS, LITTERIS ET
DONIS EXPRESSUM, GRATUS, AMPLECTITUR, ET AB AMORE TERRENORUM OPUMQUE
AVOCAT...............................................................................................................................................................198
372 EPISTOLA CCCLXIX. AD SUGERIUM ABBATEM. GRATULATUR SUGERIO DE
REFORMATIONE ECCLESIAE S. GENOVEFAE FELICITER INSTITUTA, ET UT BENE COEPTIS
INSISTAT, HORTATUR.....................................................................................................................................198
373 333 EPISTOLA CCCLXX. AD EUMDEM. ECCLESIAM DE MONTE EI COMMENDAT...............198
374 EPISTOLA CCCLXXI. AD EUMDEM. DISSUADET MATRIMONIUM INTER FILIUM COMITIS
ANDEGAVENSIS ET FILIAM REGIS FRANCORUM, OB IMPEDIMENTUM CONSANGUINITATIS. 199
375 334 EPISTOLA CCCLXXII. AD P. EPISCOPUM PALENTINUM IN HISPANIA. LAUDAT EUM
AB HUMILITATE, SED MAXIME A STUDIO LECTIONIS..........................................................................199
376 EPISTOLA CCCLXXIII. ABBATIS SP. AD SANCTUM BERNARDUM. DE PRAEFECTURA SIBI
IMPOSITA LUGET.............................................................................................................................................200
377 336 EPISTOLA CCCLXXIV. AD FRATRES DE HIBERNIA, IN TRANSITU BEATI MALACHIAE
EPISCOPI. SANCTORUM OBITUM GAUDIO POTIUS QUAM LUCTU PROSEQUENDUM. SINGULARI
QUOQUE DEI BENEFICIO, CLARAM-VALLEM TANTI VIRI MORTE ET SEPULTURA HONORATAM.
...............................................................................................................................................................................200
378 EPISTOLA CCCLXXV. AD IDAM COMITISSAM NIVERNENSEM. MONACHOS
VIZELIACENSES A COMITISSAE CLIENTIBUS INFESTARI QUERITUR.............................................201
256

