399 EPISTOLA CCCXCVI. AD RICUINUM EPISCOPUM TULLENSEM. EXCUSAT SE APUD EUM,
QUOD EJUS PROFESSUM WILLELMUM IGNORANS SUSCEPERAT.....................................................212
400 355 EPISTOLA CCCXCVII AD ODONEM ABBATEM MAJORIS-MONASTERII PROPE
TURONES. MONACHOS, DE QUIBUSDAM REDITIBUS CUM CLERICIS CONTENDENTES,
ARBITRORUM SENTENTIAE ACQUIESCERE DEBERE............................................................................212
401 EPISTOLA CCCXCVIII. AD GUIDONEM ABBATEM ET FRATRES ARREMARENSES.
ROGATUS AB ARREMARENSIBUS, UT OFFICIUM DE SANCTO VICTORE IPSORUM PATRONO
COMPONAT, TENUITATEM SUAM ET OPERIS DIFFICULTATEM PRAETENDIT, EXPONENS
QUALIA ESSE OPORTET QUAE PUBLICE ADHIBENTUR DIVINO CULTUI: CANTUS QUOQUE
ECCLESIASTICI LEGES DESCRIBIT.............................................................................................................213
402 EPISTOLA CCCXCIX. AD LELBERTUM ABBATEM SANCTI-MICHAELIS. MONACHUM
QUEMDAM A PERVERSO PEREGRINATIONIS PROPOSITO DEHORTATUS, REMITTIT AD SUUM
MONASTERIUM.................................................................................................................................................214
403 EPISTOLA CD. AD ABBATEM LAETIENSEM. FRATREM ROBERTUM RECIPI, ET
BENIGNIUS TRACTARI, AC STATUTUM ABBATIS SIBI RENUNTIARI CUPIT....................................214
404 EPISTOLA CDI. AD ABBATEM BALDUINUM DE CASTELLIONE. TIMOREM EI EXIMIT, EX
IMPRUDENTI CUJUSDAM VERBO NATUM.................................................................................................214
405 EPISTOLA CDII. AD BALDUINUM NOVIOMENSEM EPISCOPUM. PUERUM EI FACETE
COMMENDAT.....................................................................................................................................................215
406 EPISTOLA CDIII. AD HENRICUM ARCHIDIACONUM. AN VALEAT BAPTISMUS HAC
VERBORUM FORMA COLLATUS, «BAPTIZO TE IN NOMINE DEI, ET SANCTAE ET VERAE
CRUCIS.».............................................................................................................................................................215
407 EPISTOLA CDIV. AD ALBERTUM INCLUSUM. CONSULIT EI SEMEL IN DIE REFICI, ET
MULIERCULAS PRORSUS NON ADMITTERE.............................................................................................215
408 EPISTOLA CDV. AD G. ABBATEM. FRATRI CUIDAM AD VIVENDUM MORE COMMUNITATIS
SAT VIRIUM ESSE.............................................................................................................................................215
409 361 EPISTOLA CDVI. AD ABBATEM SANCTI-NICOLAI................................................................215
410 EPISTOLA CDVII. AD ODONEM ABBATEM BELLI-LOCI. MONET DEPOSITUM PAUPERI
SINE DILATIONE REDDENDUM....................................................................................................................216
411 EPISTOLA CDVIII. AD W. ABBATEM TRECENSEM. CLERICUM DELICATUM SAECULO
VALEDICENTEM ABBATI TRECENSI COMMENDAT, VERITUS RIGORI CLARAE-VALLENSIUM
IMPAREM FORE................................................................................................................................................216
412 362 EPISTOLA CDIX. AD RORGONEM DE ABBATIS-VILLA. MONET CORPOREAM
PRAESENTIAM NON MAGNI PENDENDAM: ROGAT TERRAM QUAMDAM INCULTAM RELIGIOSIS
ATTRIBUI............................................................................................................................................................216
413 EPISTOLA CDX. AD GILDUINUM ABBATEM SANCTI-VICTORIS. P. LOMBARDUM
COMMENDAT.....................................................................................................................................................216
414 363 EPISTOLA CDXI. AD THOMAM BEVERLACENSEM PRAEPOSITUM SUAVISSIMA SANE
ET MELLIFLUA EPISTOLA, QUA THOMAM INVITAT AD VITAM RELIGIOSAM, PECCATIS ETIAM
QUIBUSCUNQUE NON OBSTANTIBUS. BONAE CONSCIENTIAE NIHIL PRAEFERRI POSSE IN
HOC MUNDO......................................................................................................................................................217
415 EPISTOLA CDXII. AD T. ADOLESCENTEM QUI VITAM MONASTICAM VOVERAT............217
416 EPISTOLA CDXIII. AD RAINALDUM ABBATEM. NOVITIUM IN PROPOSITO CONFIRMATUM
BENIGNE RECIPI POSTULAT.........................................................................................................................218
417 EPISTOLA CDXIV. AD ALARDUM MONACHUM. UNDE SUPRA. — PERSTRINGIT EUM,
QUOD PRAEDICTO NOVITIO EXPULSO, AC JAM REDITUM ATQUE EMENDATIONEM MOLIENTI,
PERTINACIUS OBSISTAT................................................................................................................................218
418 EPISTOLA CDXV. AD QUEMDAM PACTI SUI PRAEVARICATOREM. HORTATUR UT,
EXCUSSO VOLUPTATIS CARNALIS JUGO, PROMISSUM RELIGIONIS VOTUM EXSEQUATUR.....218

258

