63 64 EPISTOLA LXIII. AD EUMDEM. PURGAT SE DE FACTO TEMERARIO, CUJUS
INSIMULATUS FUERAT: EJUS NOTITIAM CUPIT: GUIDONEM EIDEM COMMENDAT....................38
64 EPISTOLA LXIV. AD ALEXANDRUM LINCOLNIENSEM EPISCOPUM. PHILIPPUS VOLENS
PROFICISCI JEROSOLYMAM, AD CLARAM-VALLEM FORTE DIVERTENS, ILLIC MANERE
DECREVIT. ALEXANDRI AD HOC CONSENSUM REQUIRIT. NEGOTIUM CUM CREDITORIBUS
PHILIPPI ILLI COMMENDAT. DENIQUE HORTATUR EUMDEM NE GLORIAE MUNDANAE
NIMIUM FIDAT....................................................................................................................................................38
65 EPISTOLA LXV. AD ALVISUM ABBATEM AQUISCINCTI. LAUDAT IN ALVISO PATERNAM
ERGA GODUINUM MANSUETUDINEM. DE ADMISSIONE SE EXCUSAT, ET VENIAM PRECATUR.39
66 67 EPISTOLA LXVI. AD GAUFRIDUM ABBATEM SANCTI-MEDARDI. OPERAM EJUS
REQUIRIT IN RECONCILIANDO SIBI ABBATE ALVISO: SOLATUR EUMDEM IN
TRIBULATIONIBUS............................................................................................................................................40
67 EPISTOLA LXVII. AD MONACHOS FLAVIACENSES SUSCEPTIONEM B. MONACHI TUETUR,
TANQUAM DE IGNOTO SIBI HACTENUS MONASTERIO, ET JUSTAS OB CAUSAS DISCEDENTIS..40
68 69 EPISTOLA LXVIII, AD EOSDEM. UNDE SUPRA..............................................................................41
69 EPISTOLA LXIX. AD GUIDONEM ABBATEM DE TRIBUS-FONTIBUS. GUIDONEM, QUI
INCURIA MINISTRANTIUM IN CONSECRATIONE CALICIS ERRAVERAT OB DEFECTUM VINI,
INSTRUIT..............................................................................................................................................................42
70 72 EPISTOLA LXX. AD EUMDEM. DOCET QUALIS MISERICORDIA IN PASTORE ESSE
DEBEAT, MONETQUE UT SENTENTIAM IN MONACHUM TRANSGRESSOREM LATAM
RETRACTET..........................................................................................................................................................42
71 EPISTOLA LXXI. AB MONACHOS EJUSDEM LOCI. SE DISTULISSE HACTENUS
VISITATIONEM, NON INCURIA, SED EXSPECTATIONE OPPORTUNITATIS; DE ROGERII ABBATIS
OBITU EOS CONSOLATUR................................................................................................................................43
72 EPISTOLA LXXII. AD RAINALDUM FUSNIACENSEM ABBATEM. OSTENDIT QUAM SIT
ALIENUS A LAUDIBUS. JUGUM CHRITI LEVE ESSE. PATRIS NOMEN DETRECTAT, FRATER
VOCARI CONTENTUS.........................................................................................................................................43
73 75 EPISTOLA LXXIII. AD EUMDEM. RAINALDUM DE COMMISSO SIBI PRAELATIONIS
MUNERE NIMIS ANXIUM ET QUERULUM INSTRUIT; MONETQUE OPEM ET SOLATIUM SUIS
VOTIUS IMPENDENDUM QUAM AB EIS REQUIRENDUM........................................................................44
74 76 EPISTOLA LXXIV. AD EUMDEM. OPTAVERAT BERNARDUS RAINALDUM MOLESTIS
ABSTINERE QUERIMONIIS; NUNC JUBET DE REBUS EJUS SE REDDI CERTIOREM.......................45
75 EPISTOLA LXXV. AD ARTALDUM PRULLIACENCEM ABBATEM. DISSUADET MONASTERII
CONDITIONEM IN HISPANIA..........................................................................................................................45
76 77 EPISTOLA LXXVI. AD ABBATEM CANONICORUM S. PETRI-DE-MONTE. QUID
AGENDUM CUM VIRO QUI, POST DIUTURNAM IN AOMO ET HABITU RELIGIOSO
CONVERSATIONEM AD SAECULUM ET SECUNDAS NUPTIAS TRANSIERAT......................................45
77 EPISTOLA LXXVII. AD MAGISTRUM HUGONEM DE S. VICTORE................................................46
78 EPISTOLA LXXVIII. AD SUGERIUM ABBATEM SANCTI DIONYSII. LAUDAT SUGERIUM,
MISSO FASTU ET EXTERNO SPLENDORE, AD MODESTIAE ET RELIGIOSAE DISCIPLINAE
CURAM INOPINATO CONVERSUM. CLERICUM AULAE POTIUS QUAM DEI MINISTERIO
DEDITUM ACRITER PERSTRINGIT................................................................................................................46
79 EPISTOLA LXXIX. AD ABBATEM LUCAM. FEMINARUM CONTUBERNIUM FUGIENDUM
MONET. ET QUID DE FRATRE IN CRIMEN LAPSO FACIENDUM...........................................................49
80 EPISTOLA LXXX AD GUIDONEM ABBATEM MOLISMENSEM. CONSOLATUR AFFLICTUM
EX GRAVI INJURIA: VINDICTAM VERO MISERICORDIA TEMPERANDAM.........................................50
81 EPISTOLA LXXXI. AD GERARDUM ABBATEM PULTARIENSEM. PURGAT SE ADVERSUS
INIQUAM CRIMINATIONEM............................................................................................................................50
82 EPISTOLA LXXXII. AD ABBATEM SANCTI JOANNIS CARNOTENSIS. ABDICATIONEM
CURAE PASTORALIS, ET PEREGRINATIONEM JEROSOLYMITANAM DISSUADET...........................50
241

