199 EPISTOLA CXCVIII. AD DOMINUM PAPAM INNOCENTIUM. GUIDONEM A VI ET INJURIIS
OPPRESSORIS VINDICARI ROGAT. NIHIL AEQUE DECERE SUMMUM ECCLESIAE PRAESULEM
AC ZELUM JUSTITIAE.....................................................................................................................................112
200 EPISTOLA CXCIX. AD EUMDEM. UNDE SUPRA. — ROGAT SENTENTIAM PRO RELIGIOSIS
INIQUE OPPRESSIS LATAM CONFIRMARI, NEC ULTERIUS AURES PRAEBERI CALUMNIIS.......113
201 EPISTOLA CC. AD MAGISTRUM ULGERIUM ANDEGAVENSEM EPISCOPUM, PRO GRAVI
QUERELA QUAE ERAT INTER IPSUM ET ABBATISSAM FONTIS-EBRALDI..................................113
202 EPISTOLA CCI. AD BALDUINUM ABBATEM REATINI MONASTERII. HORTATUR UT
STRENUE INCUMBAT OFFICIO SUO: HUC VERO REQUIRIT VERBUM PRAEDICATIONIS,
EXEMPLUM OPERIS, ET PRAECIPUE STUDIUM ORATIONIS................................................................115
203 EPISTOLA CCII. AD CLERUM SENONENSEM. ELECTIONEM NOVI PRAESULIS NON
INCONSULTE ET PRAECIPITANTER INSTITUENDAM............................................................................116
204 EPISTOLA CCIII. AD ATTONEM EPISCOPUM ET CLERUM TRECENSEM. MONET UT
ANSELLUM CLERICUM TRECENSEM AB ARMIS ET CONJUGIO REVOCENT...................................116
205 EPISTOLA CCIV. AD ABBATEM SANCTI-ALBINI SUUM ERGA EUM AFFECTUM APERIT:
MUTUUM VERO CONSPECTUM, SI PRAESENS VITA NON PERMITTAT, FUTURAE RESERVARI. 116
206 EPISTOLA CCV. AD EPISCOPUM ROFFENSEM. DURIUS SE LITTERIS EJUS, SED CITRA
CULPAM, PERSTRINGI....................................................................................................................................117
207 EPISTOLA CCVI. AD REGINAM JEROSOLYMORUM. COMMENDAT QUEMDAM
CONSANGUINEUM SUUM, ET PAUCIS MONET REGINAM ITA VIVERE, UT REGNET PERPETUO.
...............................................................................................................................................................................117
208 EPISTOLA CCVII. AD ROGERIUM REGEM SICILIAE. HORTATUR UT SE PAUPERIBUS
RELIGIOSIS BENIGNUM ET BENEFICUM EXHIBEAT............................................................................117
209 EPISTOLA CCVIII AD EUMDEM. DESIDERATUS A REGE, MITTIT EX SUIS, QUOS UT
VISCERA SUA BENIGNE SUSCIPI ET FOVERI ROGAT............................................................................117
210 EPISTOLA CCIX. AD EUMDEM. PRAEDICAT REGIAM EJUS MUNIFICENTIAM IN
SUSCIPIENDIS ET FOVENDIS RELIGIOSIS A SE MISSIS........................................................................118
211 EPISTOLA CCX. AD DOMINUM PAPAM INNOCENTIUM. REMENSEM PRAESULEM
PONTIFICI COMMENDAT...............................................................................................................................118
212 EPISTOLA CCXI. AD EUMDEM. CAUSAM CANTUARIENSIS ARCHIEPISCOPI, NECNON
LONDINENSIS EPISCOPI COMMENDAT.....................................................................................................118
213 EPISTOLA CCXII. AD EUMDEM. CAUSAM SALAMANTICENSIS EPISCOPI PATHETICE AGIT
APUD PONTIFICEM, INSIGNEM EJUS HUMILITATEM COMMENDANS.............................................118
214 EPISTOLA CCXIII. AD EUMDEM. EXPOSTULAT CUM PONTIFICE, QUOD RECONCILIATIO
PETRI PISANI, OPERA SUA ET AUCTORITATE IPSIUS PAPAE FACTA, IRRITETUR........................119
215 EPISTOLA CCXIV. AD EUMDEM. EPISCOPUM CAMERACENSEM ET ABBATEM
GODESCALCUM COMMENDAT.....................................................................................................................119
216 EPISTOLA CCXV. AD EUMDEM. PRO EPISCOPO ET DECANO AUTISSIODORENSI...............119
217 200 EPISTOLA CCXVI.. AD EUMDEM. COMITEM RADULFUM, QUI REPUDIATA UXORE SUA
ALIAM DUXERAT, PATRONOS IN CURIA REPERIRE QUERITUR.........................................................120
218 EPISTOLA CCXVII. AD EUMDEM. THEOBALDUM CAUSA JUSTITIAE ET FIDELITATIS
ERGA SEDEM APOSTOLICAM, PREMI QUERITUR: SED AD INIQUA PROMISSA COMPULSUM OPE
PONTIFICIS EXPEDIRI ROGAT.....................................................................................................................120
219 EPISTOLA CCXVIII. AD EUMDEM EXCUSATORIA, ET NOVISSIMA. SOLITA SE APUD
INNOCENTIUM GRATIA EXCIDISSE ANIMADVERTENS, CAUSAS OFFENSAE OCCASIONE
TESTAMENTI IVONIS CARDINALIS NATAS MODESTE DILUIT............................................................120
220 EPISTOLA CCXIX. AD TRES EPISCOPOS CURIAE, ALBERICUM OSTIENSEM, STEPHANUM
PRAENESTINUM, IGMARUM TUSCULANUM , ET GERARDUM CANCELLARIUM. PRO
INTERDICTO QUOD ERAT IN TERRA REGIS PROPTER ARCHIEPISCOPUM BITURICENSEM......121
248

