158 EPISTOLA CLVII. AD HAIMERICUM, PRO EISDEM........................................................................93
159 EPISTOLA CLVIII. AD DOMINUM PAPAM INNOCENTIUM, SUPER INTERFECTIONE
MAGISTRI THOMAE PRIORIS S. VICTORIS PARISIENSIS ...................................................................94
160 EPISTOLA CLIX.. AD EUMDEM, IN PERSONA STEPHANI PARISIENSIS EPISCOPI. UNDE
SUPRA....................................................................................................................................................................94
161 EPISTOLA CLX. AD HAIMERICUM CANCELLARIUM, IN PERSONA EJUSDEM EPISCOPI.
UNDE SUPRA........................................................................................................................................................95
162 EPISTOLA CLXI. AD DOMINUM PAPAM INNOCENTIUM. ADVERSUS AUCTORES CAEDIS
ARCHEMBALDI SUBDECANI AURELIANENSIS..........................................................................................95
163 161 EPISTOLA CLXII. AD HAIMERICUM CANCELLARIUM DE EODEM...................................95
164 EPISTOLA CLXIII. AD JOANNEM CREMENSEM CARDINALEM PRESBYTERUM DE
EODEM..................................................................................................................................................................95
165 EPISTOLA CLXIV ACTIO CAUSAE LINGONENSIS ECCLESIAE AD DOMINUM
INNOCENTIUM PAPAM. CONQUERITUR BERNARDUS, QUOD SUBDOLE ET CONTRA DATAM
FIDEM TENTATA SIT ELECTIO EPISCOPI ECCLESIAE LINGONENSIS................................................96
166 EPISTOLA CLXV. AD FALCONEM DECANUM, ET GUIDONEM THESAURARIUM
LUGDUNENSIS ECCLESIAE. UNDE SUPRA.................................................................................................97
167 EPISTOLA CLXVI. AD DOMINUM PAPAM INNOCENTIUM. UNDE SUPRA................................97
168 165 EPISTOLA CLXVII. AD EUMDEM. PRO EODEM NEGOTIO......................................................98
169 EPISTOLA CLXVIII. AD EPISCOPOS ET CARDINALES ROMANAE CURIAE. UNDE SUPRA.
.................................................................................................................................................................................98
170 EPISTOLA CLXIX. AD DOMINUM PAPAM INNOCENTIUM. UNDE SUPRA. CUR CLERICOS
ECCLESIAE LINGONENSIS VOCATOS DETINUERIT; ET QUIBUS MUNUS ELIGENDI
COMMITTENDUM...............................................................................................................................................98
171 EPISTOLA CLXX. AD LUDOVICUM JUNIOREM REGEM FRANCORUM. ELECTIONEM
GODEFRIDI PRIORIS SUI IN EPISCOPUM LINGONENSEM, CUI REX ADVERSARI VISUS EST,
VINDICARE NITITUR.........................................................................................................................................99
172 EPISTOLA CLXXI. AD DOMINUM PAPAM INNOCENTIUM. PRO FALCONE LUGDUNENSI
ARCHIEPISCOPO ELECTO................................................................................................................................99
173 EPISTOLA CLXXII. AD EUMDEM IN PERSONA GODEFRIDI LINGONENSIS EPISCOPI.
EJUSDEM CUM SUPERIORE ARGUMENTI.................................................................................................100
174 EPISTOLA CLXXIII. AD IPSUM FALCONEM. RELIGIOSORUM QUORUMDAM CAUSAM
COMMENDAT.....................................................................................................................................................100
175 EPISTOLA CLXXIV. AD CANONICOS LUGDUNENSES, DE CONCEPTIONE S. MARIAE.
CONCEPTIONIS FESTUM NOVUM ESSE, NULLO NITI LEGITIMO FUNDAMENTO: CAETERUM
NON FUISSE INSTITUENDUM INCONSULTA SEDE APOSTOLICA CUI SENTENTIAM SUAM
SUBJICIT.............................................................................................................................................................100
176 EPISTOLA CLXXV. AD PATRIARCHAM JEROSOLYMORUM. PRAEVENTUS EJUS LITTERIS
FAMILIARITER RESPONDET, ET MILITES TEMPLI COMMENDAT.....................................................102
177 EPISTOLA CLXXVI. AD DOMINUM PAPAM INNOCENTIUM, EX PERSONA ALBERONIS
TREVERENSIS ARCHIEPISCOPI. SUUM ERGA INNOCENTIUM, CITRAMONTANAEQUE
ECCLESIAE STUDIUM ET OBEDIENTIAM DECLARAT............................................................................102
178 EPISTOLA CLXXVII. AD EUMDEM IN PERSONA EJUSDEM. QUERITUR IMPOSITUM SIBI
PASTORALE MUNUS; SED IN EXSEQUENDIS QUAE SUI SUNT MUNERIS, IMPEDIRI
AEMULATIONE ALIORUM, NON SINE IPSIUS CULPA PONTIFICIS.....................................................103
179 EPISTOLA CLXXVIII. AD DOMINUM PAPAM INNOCENTIUM PRO ALBERONE
TREVERENSI ARCHIEPISCOPO. QUERITUR PERVERSOS QUOSDAM ET ECCLESIAE
PERNICIOSOS HOMINES IN EXSEQUENDIS PRAVIS CONSILIIS PONTIFICIA AUCTORITATE
MUNIRI: ALIOS INTERIM PRAESULES, ZELUM DEI HABENTES, DESTITUI, ET CONTEMNI.......103
246

