221 EPISTOLA CCXX. AD LUDOVICUM REGEM FRANCORUM. INIQUAM REGIS
POSTULATIONEM IN CAUSA RADULFI REJICIT, MONENS EUMDEM NON PREMERE
INNOCENTES, ET IRRITARE CONTRA SE REGEM SUPREMUM............................................................122
222 EPISTOLA CCXXI. AD EUMDEM. UNDE SUPRA. — GRAVITER LUDOVICUM REGEM
ARGUIT, QUOD, PRAVIS CONSILIIS ADHAERESCENS, PACIS CONSILIA RESPUAT. SE QUIDEM
HACTENUS REGII NOMINIS STUDIOSUM, DEINCEPS SOLIUS VERITATIS PATRONUM, NECNON
MALEFACTORUM EJUS TESTEM FORE.....................................................................................................122
223 EPISTOLA CCXXII. AD JOSLENUM SUESSIONENSEM EPISCOPUM, ET SUGERIUM
ABBATEM SANCTI-DIONYSII. QUERITUR APUD EOS, UTI REGIS CONSILIARIOS, DE INIQUIS
EJUS CONTRA THEOBALDUM MOLITIONIBUS, CONTRA PACTUM ET PACEM INITAM...............123
224 EPISTOLA CCXXIII. AD JOSLENUM EPISCOPUM SUESSIONENSEM. SATISFACIT
EPISCOPO, CUJUS LITTERIS PRAEFIXA TALIS ERAT SALUTATIO, «SALUTEM IN DOMINO, ET
NON SPIRITUM BLASPHEMIAE.» REQUIRIT NIHILOMINUS IN EO MAJOREM ZELUM AD
VINDICANDAS CHRISTI ET ECCLESIAE INJURIAS.................................................................................124
225 EPISTOLA CCXXIV. AD STEPHANUM PRAENESTINUM EPISCOPUM. MALEFACTA
LUDOVICI REGIS ET INJURIAS IN ECCLESIAM, EPISCOPOS, ALIOSQUE EXPONIT......................124
226 EPISTOLA CCXXV. AD DOMINUM EPISCOPUM SUESSIONENSEM. HORTATUR AD
STUDIUM PACIS................................................................................................................................................125
227 210 EPISTOLA CCXXVI. AD LUDOVICUM REGEM FRANCORUM. BERNARDUS ET HUGO
QUERUNTUR DE PERTINACIA REGIS IN MALE COEPTIS: IRRITOS ESSE SUOS IN CONCILIANDA
PACE LABORES NON SINE REGNI EJUS EXITIO DOLENT.....................................................................125
228 EPISTOLA CCXXVII. AD EPISCOPUM SUESSIONENSEM OPEM EPISCOPI PERQUAM
SOLLICITE ET ARDENTER IMPLORAT........................................................................................................126
229 EPISTOLA CCXXVIII. AD PETRUM CLUNIACENSEM ABBATEM, CONQUERENTEM QUOD
EI NON RESCRIBERET...................................................................................................................................126
230 EPISTOLA CCXXI PETRI VENERABILIS AD BERNARDUM ABBATEM. BERNARDI
LITTERIS HUMANISSIME RESPONDET, SIMULQUE CAUSAS DISSENSIONUM INTER
CLUNIACENSES ET CISTERCIENSES EXPONIT........................................................................................127
231 EPISTOLA CCXXX. AD TRES EPISCOPOS OSTIENSEM, TUSCULANUM, PRAENESTINUM.
MONET ILLOS OFFICII, UT A CHRISTI GREGE IN EPISCOPATU METENSI LUPOS ARCEANT.. . .136
232 EPISTOLA CCXXXI. AD EOSDEM PRO ABBATE LATINIACENSI. INNOCENTIAM ABBATIS
ASSERIT AC TUETUR, ET CAPITA ACCUSATIONUM IN EUM PRODUCTA DILUIT. DENIQUE
ZELUM DISCIPLINAE RELIGIOSAE IN IPSIS REQUIRIT........................................................................136
233 EPISTOLA CCXXXII. AD EOSDEM. CONTRA ABBATEM SANCTI THEOFREDI.......................137
234 EPISTOLA CCXXXIII. AD ABBATEM JOANNEM DE BUSAIO, QUI ABBATIAM SUAM
RELIQUERAT, ET ABIERAT IN SOLITUDINEM. BLANDE EUM REVOCAT A SOLITUDINE, AD
QUAM, DIMISSO MONASTERII REGIMINE, SE CONTULERAT..............................................................137
235 229 EPISTOLA CCXXXIV. AD HERBERTUM ABBATEM SANCTI STEPHANI DIVIONENSIS.
TEMERARIAE SCRIPTIONIS CULPAM JOANNI CONDONARI ROGAT.................................................137
236 EPISTOLA CCXXXV. AD DOMINUM PAPAM COELESTINUM, PRO INTRUSO EBORACENSI
AUCTORITATEM SEDIS APOSTOLICAE ADVERSUS INFAMEM ET SIMONIACUM EBORACENSIS
ECCLESIAE INVASOREM IMPLORAT..........................................................................................................138
237 EPISTOLA CCXXXVI. AD TOTAM CURIAM ROMANAM. UNDE SUPRA...................................138
238 232 EPISTOLA CCXXXVII. AD TOTAM CURIAM ROMANAM, QUANDO ELEGERUNT
ABBATEM SANCTI-ANASTASII IN PAPAM EUGENIUM . MIRATUR BERNARDUM ABBATEM S.
ANASTASII, ABSTRACTUM AB OTIO ET SOLITUDINE, AD TOTIUS ECCLESIAE CURAM RAPI:
TIMETQUE HOMINEM, QUIETI ASSUETUM, ET REBUS GERENDIS MINUS EXERCITATUM,
TANTO ONERI HAUD PAREM FORE: UNDE FIDELI CARDINALIUM OPE EUM SUBLEVARI
ROGAT.................................................................................................................................................................139
239 EPISTOLA CCXXXVIII. AD DOMINUM PAPAM EUGENIUM PRIMA BERNARDUS EUGENIO,
RECENS IN PONTIFICEM ASSUMPTO, GRATULATUR AC CONDOLET: IPSUM AD MUNUS
249

