121 EPISTOLA CXX AD DUCISSAM LOTHARINGIAE. PRO BENEFICIIS OBLATIS GRATIAS
AGIT, ET AB INIQUO BELLO EAM DETERRET............................................................................................76
122 EPISTOLA CXX. AD DUCISSAM BURGUNDIAE. OFFENSAM HUGONI PLACARE NITITUR,
ET ASSENSUM IN CONJUGIUM QUODDAM AB EA EXPOSCIT................................................................76
123 EPISTOLA CXXII HILDEBERTI TURONENSIS ARCHIEPISCOPI AD BERNARDUM
ABBATEM. BERNARDI FAMA NOMINIS ET SANCTITATIS PERMOTUS, FAMILIARITATEM EJUS
EXPETIT................................................................................................................................................................76
124 EPISTOLA CXXIII. RESCRIPTUM ABBATIS BERNARDI AD HILDEBERTUM TURONENSEM
ARCHIEPISCOPUM. LAUDES LAUDIBUS REPENDIT...............................................................................77
125 EPISTOLA CXXIV. AD EUMDEM HILDEBERTUM, QUI NONDUM RECEPERAT DOMINUM
INNOCENTIUM PAPAM HORTATUR UT INNOCENTIUM, IN GALLIA OB SCHISMA PETRI LEONIS
EXSULEM, UTI LEGITIMUM PONTIFICEM AGNOSCAT............................................................................77
126 EPISTOLA CXXV. AD MAGISTRUM GAUFRIDUM DE LORATORIO. OPERAM EJUS
REQUIRIT IN ASSERENDO PONTIFICATU INNOCENTII ADVERSUS SCHISMA PETRI LEONIS.....78
127 EPISTOLA CXXVI. AD EPISCOPOS AQUITANIAE CONTRA GERARDUM ENGOLISMENSEM
[AL. EGOLISMENSEM]. CAUSAM INNOCENTII, UT LEGITIMI PONTIFICIS, EGREGIE TUETUR
ADVERSUS GERARDUM ENGOLISMENSEM, SCHISMATICI PARTES AGENTEM CUJUS MORES
DEPINGIT, ET SUBTERFUGIA ELUDIT.........................................................................................................78
128 EPISTOLA CXXVII. AD GUILLELMUM COMITEM PICTAVORUM, DUCEM AQUITANIAE,
EX PERSONA HUGONIS DUCIS RURGUNDIAE. GUILLELMUM, ANTIPAPAE ANACLETO
FAVENTEM, HORTATUR AD INNOCENTIUM VERUM PONTIFICEM RECIPIENDUM.......................82
129 EPISTOLA CXXVIII. AD EUMDEM. SERIO EUM HORTATUR DE REDUCENDIS AD
ECCLESIAM CLERICIS QUOS EXPULERAT..................................................................................................82
130 EPISTOLA CXXIX. AD JANUENSES. PACEM QUAM ALIQUANDO CORAM CONCILIAVERAT,
CONSTANTER RETINENDAM ET TUENDAM HORTATUR.........................................................................82
131 EPISTOLA CXXX. AD PISANOS. PISANOS LAUDAT OB STUDIUM ET FAVOREM ERGA
INNOCENTIUM PAPAM, QUI, ROMA PER ANTIPAPAM ANACLETUM OCCUPATA, EXSUL PISAS
CONCESSERAT....................................................................................................................................................83
132 EPISTOLA CXXXI. AD MEDIOLANENSES. CUM MEDIOLANENSES, INNOCENTIO
RECONCILIATI, TAMEN TITUBARE IN OFFICIO ET OBEDIENTIA VIDERENTUR, EOS AD
RETINENDAM CONSTANTIAM INCITAT, RECENTIA ROMANAE ECCLESIAE ERGA ILLOS
BENEFICIA MEMORANS...................................................................................................................................84
133 142 EPISTOLA CXXXII. AD CLERUM MEDIOLANENSEM. GRATULATUR CLERO
MEDIOLANENSI, CUJUS OPERA CIVITAS, REACTO SCHISMATE ANACLETI, AD UNITATEM
ECCLESIAERE DIERAT.....................................................................................................................................84
134 EPISTOLA CXXXIII. AD UNIVERSOS CIVES MEDIOLANENSIUM. INVITATUS AD
COMPONENDAM PACEM, LAETATUR AD HOC OPUS SUAM OPERAM REQUIRI...............................84
135 EPISTOLA CXXXIV. AD NOVITIOS APUD MEDIOLANUM CONVERSOS. NOVITIIS
MEDIOLANENSIBUS GRATULATUR DE CONVERSIONE, SEQUE PERACTO CONCILIO ILLOS
INVISURUM SPONDET.......................................................................................................................................85
136 EPISTOLA CXXXV. AD PETRUM PAPIENSEM EPISCOPUM. DELATAS SIBI LAUDES IN
DEUM REFUNDIT. EPISCOPUM AB OPERIBUS MISERICORDIAE LAUDAT........................................85
137 EPISTOLA CXXXVI AD INNOCENTIUM PAPAM. DALFINUM, DE ILLATIS INJURIIS
SATISFACERE PARATUM, MITIUS TRACTARI CUPIT...............................................................................85
138 EPISTOLA CXXXVII. AD IMPERATRICEM ROMANORUM. MEDIOLANENSES NON ANTE
RECEPTOS IN GRATIAM A PONTIFICE, QUAM IPSI LOTHARIUM IMPERATOREM RECIPERENT.
HINC EOS CLEMENTIAE IMPERATRICIS COMMENDAT..........................................................................85
139 EPISTOLA CXXXVIII. AD HENRICUM REGEM ANGLORUM. A REGE SUPPETIAS PETIT
PRO INNOCENTIO PAPA...................................................................................................................................86

244

