445 EPISTOLA CDXLI. AD PRIOREM QUEMDAM. MITTIT EI ADOLESCENTEM QUI SE IN
ORDINE RECIPI POSTULABAT......................................................................................................................226
446 EPISTOLA CDXLII. AD QUEMDAM ORDINIS S. BENEDICTI ABBATEM. MITTIT EI DUOS
ADOLESCENTES AD ORDINEM CISTERCIENSEM VIRIBUS IMPARES, SED SIBI NON FORTE
INUTILES............................................................................................................................................................226
447 EPISTOLA CDXLIII. AD QUEMDAM AMICUM. DE QUODAM ADOLESCENTE, CUJUS
PRAVOS MORES NARRAT, QUI NOBILIUM MATRIMONIUM AMBIEBAT...........................................226
448 EPISTOLA CDXLIV. AD QUEMDAM ABBATEM. DE QUODAM MONACHO QUI AD ALIUM
ORDINEM TRANSIRE VOLEBAT, QUOD FIERI IMPROBAT....................................................................227
449 EPISTOLA CDXLV. AD QUEMDAM ABBATEM. COMMENDAT EI L. FUGITIVUM
REVERTENTEM, QUEM BENIGNE SUSCIPI ROGAT.................................................................................227
450 367 6 EPISTOLA CDXLVI. AD ANONYMUM. SCRIBIT SE EX MORBO GRAVI CONVALUISSE,
ET MORTIS JANUAS EVASISSE.....................................................................................................................227
451 EPISTOLA CDXLVII. AD AMEDEUM ALTAE-CUMBAE ABBATEM. ROGAT UT NUNTIOS
MITTAT MONTEM-PESSULANUM, QUO ASCENDERE DEBEBANT REGIS SICILIAE NAVES, UT
APUD REGEM EUM EXCUSENT, QUOD FRATRES IN SICILIAM NON MISERIT................................227
452 EPISTOLA CDXLVIII. AD ANONYMUM. COMMENDAT EI ABBATEM FARFENSEM SANCTAE
ECCLESIAE ROMANAE CARDINALEM........................................................................................................228
453 367 7 EPISTOLA CDXLIX. AD REGEM FRANCORUM. EXCUSAT SE A SUSCIPIENDA
DIGNITATE AD QUAM ELECTUS ERAT.......................................................................................................228
454 EPISTOLA CDL. AD AMICUM. SCRIBIT SE TANDEM CONVALESCERE ET A MORTIS
FAUCIBUS EREPTUM......................................................................................................................................228
455 EPISTOLA CDLI. AD FRATRES ***. HORTATUR AD ELEEMOSYNAS FAMIS TEMPORE
FACIENDAS........................................................................................................................................................228
456 367 8 EPISTOLA CDLII. AD QUEMDAM ABBATEM. HORTATUR UT BENIGNE FUGITIVUM
RECIPIAT, NEC PRAELATI DIGNITATEM ABJICIAT................................................................................229
457 EPISTOLA CDLIII. AD ANONYMUM. LAUDAT EJUS PRUDENTIAM ET HUMILITATEM......229
458 367 9 EPISTOLA CDLIV. AD ANONYMUM. STEPHANO, SI PERSEVERAVERIT, PROMITTIT
DIGNOS POENITENTIAE FRUCTUS.............................................................................................................229
459 EPISTOLA CDLV. AD MATERTERAM IMPERATORIS HISPANIARUM. FRATRUM EI
SUFFRAGIA CONCEDIT, ORATQUE UT CONTROVERSIA, QUAE INTER SUOS ET FRATRES DE
CAREDA ERAT, PER EPISCOPOS TERMINETUR.......................................................................................229
460 0645 Epistolae sequentes, ex variis auctoribus in unum collectae, nunc primum sancti Bernardi
operibus accensentur. Ultimam, seu quadringentesimam sexagesimam, de cujus genuitate tamen est unde
merito dubitetur, in appendicem, ne interturbaretur ordo, amandare noluimus. EDITOR PATROLOGIAE.
.......................................................................................................................................................................230
461 PRAEFATIO IN EPISTOLAM SEQUENTEM. (AMADUZZI, ANECDOTA LITTERARIA EX MSS.
CODICIBUS ERUTA, TOM. IV, PAG. 229. ROMAE APUD ANTONIUM FULGONIUM, 1783, 8O)..........230
462 EPISTOLA CDLVI. AD RAYMUNDUM DOMINUM CASTRI AMBRUOSII. (EX CODICE
MEMBRANACEO SAECULI XIV BIBLIOTHECAE MEDICEO-LAURENTIANAE EDIDIT JOANNES
CHRISTOPHORUS AMANDUTIUS.)...............................................................................................................231
463 (Litteras matronae cujusdam vide infra inter epistolas 0651B diversorum ad S. Bernardum, sub num.
477.)..............................................................................................................................................................232
464 EPISTOLA CDLVII. AD UNIVERSOS FIDELES. DE EXPEDITIONE IN TERRAM SANCTAM.
FESTUM SS. PETRI ET PAULI QUO APUD MAGDEBURGUM CONVENIANT, DESIGNAT. (ANNO
1147.) [BOCZEK, CODEX DIPLOMATICUS ET EPISTOLARIS MORAVIAE. OLOMUCII 1836 4O, T. I, P.
253, EX CODICE MS. OLOMUCENSI SAEC. XIV SIGNATO CXXVI.]........................................................232
465 EPISTOLA CDLVIII. AD WLADISLAUM DUCEM, MAGNATES ET POPULUM BOHEMIAE.
OMNES AD EXPEDITIONEM HIEROSOLYMITANAM INVITAT, IDEMQUE NEGOTIUM EPISCOPO
MORAVIENSI COMMENDAT. (ANNO 1147.) [BOCZEK, UBI SUPRA P. 255, EX EODEM CODICE.]. 233
260

