INDEX
1 1 EPISTOLA PRIMA. AD ROBERTUM NEPOTEM SUUM, QUI DE ORDINE CISTERCIENSI
TRANSIERAT AD CLUNIACENSEM. ROBERTUM CONSANGUINEUM, QUI VEL HORRORE
STRICTIORIS REGULAE, SEU VITAE LAXIORIS ILLECEBRA, VEL ETIAM BLANDITIIS ET
SUBDOLIS ALIORUM SUSURRIS INDUCTUS A CISTERCIENSIBUS AD CLUNIACENSES
TRANSIERAT, MIRA CHARITATE ET AFFECTU PLUSQUAM PATERNO REVOCAT..............................1
2 8 EPISTOLA II. AD FULCONEM PUERUM QUI POSTEA FUIT LINGONENSIS
ARCHIDIACONUS. FULCONEM CANONICUM REGULAREM, QUEM AVUNCULUS BLANDITIIS ET
PROMISSIS AD SAECULUM RETRAXERAT, GRAVITER ET SERIO MONET, UT POTIUS DEO QUAM
AVUNCULO OBEDIAT ET ADHAEREAT...........................................................................................................4
3 EPISTOLA III. AD CANONICOS REGULARES DE AILDICURTE. LAUDIBUS SUIS SE TERRERI
MAGIS, QUAM DEMULCERI. DEINDE QUOSDAM EX CANONICIS S. AUGUSTINI, A SE
SUSCEPTOS NON ESSE IMPEDIENDOS...........................................................................................................8
4 EPISTOLA IV. AD ARNOLDUM ABBATEM MORIMUNDI. ARNOLDUM ABBATEM, TEMERE
RELICTO MONASTERIO PEREGRINANTEM, AD MONASTERII CURAM REVOCAT, FRATRUM
SCANDALA ET GREGIS PERICULA EXPONENS............................................................................................8
5 EPISTOLA V. AD ADAM MONACHUM. DEHORTATUR, NE ARNOLDO ABBATI MORIMUNDI
ADHAEREAT, NEC SE PEREGRINATIONIS, AUT POTIUS VAGATIONIS EJUS SOCIUM PRAEBEAT.
...................................................................................................................................................................................9
6 EPISTOLA VI. AD BRUNONEM COLONIENSEM. MONACHOS QUOSDAM ABBATIS
MORIMUNDI VAGABUNDOS OPERA BRUNONIS REDUCI CUPIT AD MONASTERIUM.....................10
7 EPISTOLA VII. AD ADAM MONACHUM. ADAMUM UT AD MONASTERIUM VEL NUNC
TANDEM ABBATE MORTUO REDEAT, HORTATUR: OSTENDIT, IN TALI CAUSA NULLUM FUISSE
OBEDIENTIAE VINCULUM. DEMUM RESPONDET, CUR ALIORUM ORDINUM RELIGIOSOS
RECIPIAT..............................................................................................................................................................10
8 26 EPISTOLA VIII. AD BRUNONEM COLONIENSEM ELECTUM. BERNARDUS A BRUNONE
CONSULTUS DE ACCEPTANDO EPISCOPATU COLONIENSI, ITA RESPONDET, UT SUSPENSUM
EUM TENEAT, IMO TERREAT MOLE TANTI MUNERIS, MONENS PER ORATIONES CONSULERE
DEUM.....................................................................................................................................................................16
9 EPISTOLA IX. AD EUMDEM JAM ARCHIEPISCOPUM COLONIENSEM. BRUNONEM RECENS
CREATUM ARCHIEPISCOPUM COLONIENSEM AD TIMOREM INDUCIT.............................................17
10 28 EPISTOLA X. AD EUMDEM. BRUNONEM AD JUSTUM CORRIPIENDI ZELUM EXCITAT.....17
11 EPISTOLA XI. AD GUIGONEM PRIOREM, ET CAETEROS CARTUSIAE MAJORIS
RELIGIOSOS. DE VERAE ET SINCERAE CHARITATIS LEGE, SIGNIS, EFFECTIS, GRADIBUS,
PERFECTIONE PATRIAE RESERVATA, MULTA PIE DISSERIT...............................................................17
12 33 EPISTOLA XII. AD EOSDEM. ORATIONIBUS EORUM SE COMMENDAT..................................20
13 EPISTOLA XIII. AD DOMINUM PAPAM HONORIUM. ALBERICI ELECTIONEM AD
EPISCOPATUM CATALAUNENSEM RATAM HABERI PETIT....................................................................20
14 EPISTOLA XIV. AD EUMDEM HONORIUM PAPAM. CAUSAM ECCLESIAE DIVIONENSIS,
SUMMO PONTIFICI COMMENDAT.................................................................................................................21
15 EPISTOLA XV. AD HAIMERICUM CANCELLARIUM. UNDE SUPRA.............................................21
16 35 EPISTOLA XVI. AD PETRUM PRESBYTERUM CARDINALEM. UNDE SUPRA.......................21
17 EPISTOLA XVII. AD PETRUM DIACONUM CARDINALEM. EXCUSAT SE QUOD VOCATUS
NON VENERIT: DE SCRIPTIS POSTULATIS RESPONDET.........................................................................21
18 EPISTOLA XVIII. AD EUMDEM. OPINIONEM SANCTITATIS A SE AMOLIRI NITITUR, ET
PROMITTIT SE QUOS SCRIPSERAT LIBELLOS COMMUNICATURUM...................................................22
19 38 EPISTOLA XIX. AD EUMDEM. COMMENDAT REMENSES LEGATOS........................................23
20 EPISTOLA XX. AD HAIMERICUM CANCELLARIUM. UNDE SUPRA.............................................23
238

