419 EPISTOLA CDXVI. AD INCOGNITUM. ELEEMOSYNAS COMITIS THEOBALDI A SE NON
FUISSE DISTRIBUTAS ASSERIT....................................................................................................................219
420 EPISTOLA CDXVII. AD ABBATEM DE TRUNCO-BERENGARII FRATREM DODONEM AB EO
HUMANE RECIPI POSTULAT.........................................................................................................................219
421 EPISTOLA CDXVIII. AD HUGONEM ARCHIEPISCOPUM ROTOMAGENSEM. DONATIONEM
SAVINIACO FACTAM CONFIRMARI AB ARCHIEPISCOPO ROGAT......................................................219
422 EPISTOLA CDXIX. AD PETRUM ABBATEM CELLENSEM. FURNUM CELLENSIBUS
DIMITTIT............................................................................................................................................................220
423 EPISTOLA CDXX. (FRAGMENTUM.) AD NICOLAUM CAMERACENSEM EPISCOPUM.......220
424 MONITUM IN SEQUENTES TRIGINTA SEX EPISTOLAS SUB NUM. CDXXI-CDLV INTER
GENUINAS, CDLXI INTER SPURIAS, QUAS PRIMUS, SED SINE TEMPORIS NOTA, EDIDIT
DOMNUS MARTENIUS AMPLISSIMAE COLLECTIONIS TOMO I, COL. 725......................................220
425 367 2 EPISTOLA CDXXI. AD MAR. ET UXOREM EJUS. HORTATUR EOS AD ELEEMOSYNAM
ET PIA OPERA....................................................................................................................................................222
426 EPISTOLA CDXXII. AD QUEMDAM ABBATEM. EXCUSAT SE DE EPISTOLAE BREVITATE,
REMITTITQUE ILLI QUEMDAM ADOLESCENTEM, QUEM ADMITTERE CUM SUIS MINIME
POTERAT.............................................................................................................................................................222
427 EPISTOLA CDXXIII. AD QUEMDAM EPISCOPUM. COMMENDAT EI CAUSAM MONASTERII
SANCTI-MARTINI..............................................................................................................................................222
428 EPISTOLA CDXXIV. AD QUEMDAM AMICUM. EXCUSAT SE QUOD CUM EO AD LEGATUM
IRE NON QUEAT................................................................................................................................................223
429 EPISTOLA CDXXV. AD QUEMDAM JUDICEM. COMMENDAT EI CAUSAM ABBATIAE
FONTANETI........................................................................................................................................................223
430 EPISTOLA CDXXVI. AD QUEMDAM AMICUM. COMMENDAT EI LATOREM PRAESENTIUM.
...............................................................................................................................................................................223
431 EPISTOLA CDXXVII. AD EPISCOPUM TRECENSEM IMPROBAT QUOD
ARCHIDIACONATUM PUERULO DEDERIT................................................................................................223
432 367 3 EPISTOLA CDXXVIII. AD QUEMDAM ABBATEM. LAUDAT EUM ET HORTATUR AD
EMENDATIONEM SUI MONASTERII ET PRAECIPUE HOSPITALIS.....................................................223
433 EPISTOLA CDXXIX. AD QUEMDAM AMICUM. GRATIAS AGIT DEO DE REBUS PROSPERE
GESTIS.................................................................................................................................................................223
434 EPISTOLA CDXXX. AD QUEMDAM AMICUM. QUOD BENEFICIA ECCLESIASTICA NON DE
LAICALI MANU, SED DE EPISCOPI ACCIPIENDA SUNT.........................................................................224
435 EPISTOLA CDXXXI. AD INNOCENTIUM II PAPAM. DELEGATUS A SUMMO PONTIFICE
JUDEX AD DIRIMENDAM LITEM INTER DUOS CONTENDENTES DE ARCHIEPISCOPATU
TURONENSI, DECLARAT PHILIPPI ELECTIONEM ESSE NULLAM......................................................224
436 367 4 EPISTOLA CDXXXII. AD DOMINUM PAPAM. IN GRATIAM EPISCOPI TRECENSIS......225
437 EPISTOLA CDXXXIII. AD EUMDEM. IN GRATIAM EPISCOPI TRECENSIS...............................225
438 EPISTOLA CDXXXIV. AD EUMDEM. EJUSDEM ARGUMENTI.....................................................225
439 EPISTOLA CDXXXV AD EUMDEM. COMMENDAT EI LITTERARUM LATOREM.....................225
440 EPISTOLA CDXXXVI. AD EUMDEM. COMMENDAT EI QUEMDAM AMICUM..........................225
441 EPISTOLA CDXXXVII. AD EUMDEM IN GRATIAM TRECENSIS EPISCOPI..............................225
442 EPISTOLA CDXXXVIII. AD EUMDEM. IN GRATIAM TRECENSIS EPISCOPI............................225
443 EPISTOLA CDXXXIX. AD EUMDEM. IN GRATIAM TRECENSIS EPISCOPI...............................226
444 367 5 EPISTOLA CDXL. AD ANONYMUM. HORTATUR UT ANIMAE CURAM PRAEFERENS
CORPORIS SOLLICITUDINI, SAECULO RENUNTIET...............................................................................226
259

