140 EPISTOLA CXXXIX. AD LOTHARIUM IMPERATOREM. EXCITAT IMPERATOREM AD
REPRIMENDOS SCHISMATICOS. CAUSAM CUJUSDAM ECCLESIAE APUD TULLUM SITAE
COMMENDAT.......................................................................................................................................................86
141 EPISTOLA CXL. AD EUMDEM. PISANOS PONTIFICIS STUDIOSOS APUD LOTHARIUM
COMMENDAT.......................................................................................................................................................86
142 EPISTOLA CXLI. AD HUMBERTUM ABBATEM IGNIACENSEM. GRAVITER EUM
PERSTRINGIT, OB MUNUS PRAELATIONIS INCONSULTO AC TEMERE DIMISSUM.........................87
143 EPISTOLA CXLII. AD MONACHOS ALPENSES. MONACHOS ALPENSES, QUI SE SUB
ORDINE CISTERCIENSI CLARAE-VALLENSIBUS AGGREGAVERANT, COMMENDAT ET
CONSOLATUR DE ABSENTIA PATRIS AD ALTIOREM GRADUM ASSUMPTI. HINC DE NOVO
ABBATE ELIGENDO EOS MONET...................................................................................................................87
144 EPISTOLA CXLIII. AD SUOS CLARAE-VALLENSES. DIUTURNAM SUI ABSENTIAM
EXCUSAT, SIBI NON MINUS, IMO MAGIS GRAVEM, QUAM SUIS. INTERIM BREVITER EOS
OFFICII ADMONET............................................................................................................................................88
145 EPISTOLA CXLIV. AD EOSDEM. MOLESTIAM LONGIORIS ABSENTIAE SUAE A DILECTA
CLARA-VALLE, ET TENERRIMUM ERGA FILIOS SUOS AFFECTUM AC DESIDERIUM EXPRIMIT.
SOLATIUM NIHILOMINUS SUUM IN TANTIS PRO ECCLESIA LABORIBUS INDICAT........................88
146 EPISTOLA CXLV. AD ABBATES CISTERCII CONGREGATOS. HOS LABORUM ET DOLORUM
SUORUM CONSCIOS ESSE DESIDERAT, EXCUSANS FORTE HOC PACTO ABSENTIAM SUAM.
OPTAT SANE NON PEREGRE, SED INTER SUOS MORI.............................................................................89
147 EPISTOLA CXLVI. AD BURCHARDUM BALERNENSEM ABBATEM. GAUDET SUOS IN EO
FORMANDO LABORES NON ESSE IRRITOS: FELICEM TAMEN SUCCESSUM UNI DEO
TRIBUENDUM......................................................................................................................................................90
148 152 EPISTOLA CXLVII AD PETRUM ABBATEM CLUNIACENSEM. PETRUS BERNARDUM,
PEREGRE INTER VARIOS ET DIFFICILES PRO ECCLESIA LABORES AGENTEM, MISSO
GEBUINO ARCHIDIACONO TRECENSI CONSOLATUS FUERAT. EJUS ITAQUE BENEVOLUM
ANIMUM SUAVISSIME RECOLIT, ET FELICIOREM EXSTINCTO JAM SCHISMATE ECCLESIAE
STATUM PRAEDICAT.........................................................................................................................................90
149 EPISTOLA CXLVIII. AD EUMDEM. PAUCIS PETRO RESPONDET, PLURA IN ALIAM
OCCASIONEM RESERVANS..............................................................................................................................90
150 EPISTOLA CXLIX. AD EUMDEM. MONET UT A MONASTERIO SANCTI BERTINI TAM
OPEROSE SIBI VINDICANDO DESISTAT.......................................................................................................91
151 EPISTOLA CL. AD DOMINUM PAPAM INNOCENTIUM. LAUDAT PONTIFICEM EX VARIIS
RECTE FACTIS, EJUSQUE ZELUM EXCITAT ADVERSUS AMBITIONEM PHILIPPI, QUI MODIS
ILLEGITIMIS SEDEM TURONENSEM INVADERE TENTABAT.................................................................91
152 EPISTOLA CLI. AD PHILIPPUM TURONENSIS ECCLESIAE INVASOREM. GRAVEM ANIMI
SUI DOLOREM EXPRIMIT SUPER PHILIPPO, TURONENSIS ECCLESIAE PRAESULATUM
INDEBITIS MODIS AMBIENTE........................................................................................................................92
153 EPISTOLA CLII. AD DOMINUM PAPAM INNOCENTIUM, PRO TRECENSI EPISCOPO.
INSOLENTIAM CLERICORUM NUTRIRI IGNAVIA EPISCOPORUM: TRECENSEM VERO OB
CLERICOS CORREPTOS GRAVARI..................................................................................................................92
154 156 EPISTOLA CLIII. AD BERNARDUM DE PORTIS, DE ORDINE CARTHUSIENSI. PETENTI
EXPOSITIONEM IN CANTICA SALOMONIS, PRAETENDIT TENUITATEM SUAM, TANTO SCILICET
OPERI, ET ALIORUM EXSPECTATIONI IMPAREM.....................................................................................92
155 EPISTOLA CLIV. AD EUMDEM. NON LICUISSE PER NEGOTIA STARE PROMISSIONI DE
INVISENDIS CHARTUSIENSIBUS. MITTIT PETITOS SERMONES IN CANTICA...................................93
156 EPISTOLA CLV. AD DOMINUM PAPAM INNOCENTIUM, PRO EODEM QUANDO ELECTUS
EST. BERNARDUM DE PORTIS, IN LOMBARDIA DESTINATUM EPISCOPUM, DIGNUM QUIDEM
EO HONORE, SED TALI LOCO MINUS IDONEUM; IDEOQUE ALTERI CONVENIENTIUS
RESERVANDUM..................................................................................................................................................93
157 EPISTOLA CLVI. AD EUMDEM, PRO CLERICIS AURELIANENSIBUS........................................93
245

