103 EPISTOLA CII. AD QUEMDAM ABBATEM. MONACHI CUJUSDAM DYSCOLI
EMENDATIONEM OMNI MODO TENTANDAM; SED INCORRIGIBILEM EJICIENDUM, NE PLURES
EJUS CONSORTIO DEPRAVENTUR................................................................................................................63
104 EPISTOLA CIII. AD FRATREM WILLELMI MONACHI CLARAE-VALLENSIS. INSIGNI
PAUPERTATIS RELIGIOSAE COMMENDATIONE PRAEVIA, PERSTRINGIT IN EO NIMIUM IN RES
TERRENAS AFFECTUM, CUM DAMNO PAUPERUM, IMO SUO IPSIUS CONJUNCTUM, UT QUI
MALLET SUA MORTI, QUAM AMORI CHRISTI, CEDERE..........................................................................63
105 EPISTOLA CIV. AD MAGISTRUM GUALTERUM DE CALVO-MONTE. HORTATUR EUM AD
FUGAM SAECULI; MONENS POTIOREM ESSE CAUSAM CHRISTI, ET ANIMAE, QUAM
PARENTUM...........................................................................................................................................................64
106 EPISTOLA CV. AD ROMANUM ROMANAE CURIAE SUBDIACONUM. VITAE RELIGIOSAE
PROPOSITUM URGET, MORTIS MEMORIAM INCULCANS.......................................................................65
107 EPISTOLA CVI. AD MAGISTRUM HENRICUM MURDACH. AD CAPESSENDUM RELIGIOSAE
VITAE STATUM EXCITAT, EJUS DELICIAS BREVITER INSINUANS......................................................65
108 EPISTOLA CVII. AD THOMAM PRAEPOSITUM DE BEVERLA. THOMAS ISTE ORDINI
CISTERCIENCI IN CLARA-VALLE SESE DEVOVERAT: PROCRASTINANTEM BERNARDUS
HORTATUR AD VOTA PERSOLVENDA. AT SURDO CANTATUM SEQUENS DOCEBIT EPISTOLA,
UBI INFELICEM THOMAE EXITUM COMMEMORAT. IN HAC VERO TOTA SALUTIS OECONOMIA
PROFUNDISSIME DESCRIBITUR....................................................................................................................66
109 EPISTOLA CVIII. AD THOMAM DE SANCTO-AUDOMARO, POST TRANSGRESSIONEM
PROMISSIONIS SUAE VENIENDI AD CONVERSIONEM. HUNC RELICTIS STUDIIS RELIGIONEM
INGREDI HORTATUR, PROPOSITO THOMAE DE BEVERLA EXITU INFELICI....................................69
110 EPISTOLA CIX. AD ILLUSTREM JUVENEM GAUFRIDUM DE PERRONA, ET SOCIOS EJUS.
NOBILES JUVENES OB RELIGIOSAE VITAE PROPOSITUM PRAEDICAT ET AD
PERSEVERANTIAM HORTATUR......................................................................................................................70
111 EPISTOLA CX. AD PARENTES EJUSDEM GAUFRIDI CONSOLATORIA. NON ESSE CUR
FILIUM RELIGIOSUM TANQUAM PERDITUM LUGEANT, VEL ETIAM CUR DELICATULO
METUANT.............................................................................................................................................................70
112 119 EPISTOLA CXI. EX PERSONA ELIAE MONACHI AD PARENTES SUOS. HORTATUR EOS
NE SE DEO SERVIRE VOLENTEM IMPEDIRE AUT RETRAHERE CONENTUR: INDIGNUM ID
FORE ET FRUSTRANEUM.................................................................................................................................71
113 EPISTOLA CXII. AD GAUFRIDUM LEXOVIENSEM. DOLET EUM DESERTO RELIGIONIS
PROPOSITO REDIISSE AA SAECULUM; ET AD RESIPISCENTIAM HORTATUR..................................71
114 EPISTOLA CXIII. AD SOPHIAM VIRGINEM. EAM PRAEDICAT OB SPRETAM MUNDI
GLORIAM: ET EXPOSITIS RELIGIOSARUM VIRGINUM ELOGIIS, PRIVILEGIIS, PRAEMIIS AC
ORNAMENTIS AD PERSEVERANTIAM HORTATUR....................................................................................72
115 123 EPISTOLA CXIV. AD ALTERAM SANCTIMONIALEM. QUAE SUB HABITU RELIGIOSO
ANIMUM GESSERAT MUNDO DEDITUM, EAM JAM RESIPISCENTEM PRAEDICAT, ET NE
GRATIAM NEGLIGAT, HORTATUR.................................................................................................................73
116 EPISTOLA CXV. AD ALIAM SANCTIMONIALEM DE MONASTERIO SANCTAE MARIAE
TRECENSIS. DISSUADET EI EREMUM, QUAM TEMERE ET IMPRUDENTER APPETEBAT.............74
117 EPISTOLA CXVI. AD ERMENGARDEM QUONDAM COMITISSAM BRITANNIAE.
AFFECTUM SUI CORDIS, ET VIM RELIGIOSAE DILECTIONIS SUAVITER ET FAMILIARITER
INSINUAT..............................................................................................................................................................74
118 EPISTOLA CXVII. AD EAMDEM. LAUDAT EJUS IN DIVINO SERVITIO ALACRITATEM,
SUUMQUE ILLIUS VIDENDAE DESIDERIUM INDICAT.............................................................................75
119 EPISTOLA CXVIII. AD BEATRICEM NOBILEM ET RELIGIOSAM MATRONAM.
OFFICIOSAM EJUS CHARITATEM ET SOLLICITUDINEM COMMENDAT............................................75
120 EPISTOLA CXIX. AD DUCEM ET DUCISSAM LOTHARINGIAE. GRATIAS AGIT PRO
CONDONATIS HACTENUS VECTIGALIBUS, SED CAVERI CUPIT, NE GRATIA PRINCIPUM OPERA
MINISTRORUM INTERVERTATUR..................................................................................................................75
243

