83 EPISTOLA LXXXIII. AD SIMONEM ABBATEM SANCTI NICOLAI. EUM IN PERSECUTIONE
SOLATUR. PIOS CONATUS NON SEMPER OPTATOS HABERE SUCCESSUS. PRAELATO
ARCTIORIS DISCIPLINAE STUDIOSO QUID AGENDUM CUM SUBDITIS..............................................51
84 EPISTOLA LXXXIV. AD EUMDEM. MONACHUM ERRONEUM REMITTIT, SED REDUCEM
LENIUS ET MITIUS TRACTARI SUADET.......................................................................................................51
85 AD GUILLELMUM ABBATEM S. THEODERICI...................................................................................52
86 EPISTOLA LXXXV. AD EUMDEM GUILLELMUM. SUAVITER PERSTRINGIT GUILLELMUM,
CONQUERENTEM SIBI A BERNARDO PARIBUS AMORIS OFFICIIS NON RESPONDERI..................52
87 EPISTOLA LXXXVI. AD EUMDEM. MONACHUM FUGITIVUM DURE INCREPATUM ET
INCREPANDUM REMITTIT. IPSI VERO GUILLELMO, MUTATIONEM AUT VITAM PRIVATAM
MEDITANTI, PERSEVERARE SUADET...........................................................................................................53
88 90 EPISTOLA LXXXVII. AD OGERIUM CANONICUM REGULAREM. IMPROBAT
ABDICATIONEM CURAE PASTORALIS, ETSI PIAE QUIETIS AMORE FACTAM. INSTRUIT
NIHILOMINUS, QUOMODO DEINCEPS PRIVATUS IN COENOBIO VIVERE DEBEAT........................53
89 EPISTOLA LXXXVIII AD EUMDEM. SE MULTIS OCCUPATIONIBUS IMPEDITUM, HACTENUS
NON POTUISSE VOTIS EJUS SATISFACERE; COGIQUE ETIAM MODO PARCIUS SCRIBERE.
OPUSCULUM QUODDAM SUUM EDI IN PUBLICUM VETAT, NISI RECOGNITUM..............................56
90 EPISTOLA LXXXIX. AD EUMDEM. SCRIPTIONIS BREVITATEM EXCUSAT PRAETEXTU
SACRI TEMPORIS, CUI POTIUS SILENTIUM COMPETAT: ITEM PROFESSIONIS ET RUDITATIS,
UT DOCENDI MUNUS USURPARE NON AUDEAT........................................................................................57
91 EPISTOLA XC. AD EUMDEM. AMORI SINCERO NON OPUS ESSE PROLIXIS LITTERIS, AUT
MULTIS VERBIS: SEQUE E VALETUDINE PROPEMODUM DESPERATA CONVALESCERE.............57
92 EPISTOLA XCI. AD ABBATES SUESSIONE CONGREGATOS. ABBATES EXCITAT AD
STRENUE CURANDUM NEGOTIUM, CUJUS CAUSA CONVENERUNT. STUDIUM PROFECTUS
SERIO COMMENDAT: NIL MORANDUM, SI TEPIDI QUIDAM ET DISSOLUTI FORSAN
DETRECTENT ET OBMURMURENT................................................................................................................58
93 EPISTOLA XCII. AD HENRICUM REGEM ANGLORUM. MONACHIS A SE MISSIS AD
CONSTRUENDUM MONASTERIUM, REGIS FAVOREM POSTULAT........................................................58
94 99 EPISTOLA XCIII. AD HENRICUM WINTONIENSEM EPISCOPUM. OFFICIOSE EUM
SALUTAT...............................................................................................................................................................59
95 EPISTOLA XCIV. AD ABBATEM CUJUSDAM MONASTERII EBORACENSIS, UNDE EXIERAT
PRIOR CUM ALIQUANTIS FRATRIBUS ......................................................................................................59
96 EPISTOLA XCV. AD TURSTINUM ARCHIEPISCOPUM EBORACENSEM. CHARITATEM ET
BENEFICENTIAM EJUS ERGA RELIGIOSOS LAUDAT...............................................................................59
97 101 EPISTOLA XCVI. AD RICHARDUM FONTANENSEM ABBATEM, ET SOCIOS EJUS, QUI
DE ALIO ORDINE AD CISTERCIENSEM TRANSIERANT. LAUDAT EOS OB RENOVATIONEM
RELIGIOSAE DISCIPLINAE..............................................................................................................................60
98 EPISTOLA XCVII. AD DUCEM CONRADUM. DEHORTATUR EUM A BELLO COMITI
GEBENNENSI INFERENDO, NE CONTRA SE ULTOREM DEUM PROVOCET........................................60
99 EPISTOLA XCVIII. DE MACHABAEIS, SED AD QUEM SCRIPTA SIT IGNORATUR .
RESPONDET AD QUAESTIONEM, CUR EX JUSTIS ANTIQUAE LEGIS, SOLIS MACHABAEIS
ECCLESIA DIEM FESTUM DECREVERIT......................................................................................................60
100 EPISTOLA XCIX. AD MONACHUM QUEMDAM. OB MONACHI CUJUSDAM A SUO
COENOBIO DISCESSUM ANXIUS, EJUSDEM LITTERIS SINISTRA SE SUSPICIONE LIBERATUM
SCRIBIT.................................................................................................................................................................62
101 EPISTOLA C. AD EPISCOPUM QUEMDAM. EJUS ERGA RELIGIOSOS PAUPERES FAVOREM
ET BENEFICENTIAM LAUDAT........................................................................................................................62
102 EPISTOLA CI. AD RELIGIOSOS. MONACHUM, QUI SINE LICENTIA DISCESSERAT,
REDEUNTEM BENIGNE SUSCIPI POSTULAT..............................................................................................63

242

