338 EPISTOLA CCCXXXV. AD QUEMDAM PRESBYTERUM CARDINALEM. ITEM CONTRA
PETRUM ABAELARDUM.................................................................................................................................183
339 EPISTOLA CCCXXXVI. AD QUEMDAM ABBATEM. EJUSDEM ARGUMENTI..........................183
340 EPISTOLA CCCXXXVII. AD INNOCENTIUM PONTIFICEM, IN PERSONA FRANCIAE
EPISCOPORUM. EPISCOPI GALLIAE EXPONUNT PONTIFICI QUID ACTUM SIT IN CAUSA PETRI
ABAELARDI, BERNARDUM AD DISCEPTATIONEM IN SYNODO PROVOCANTIS, SED OBJECTOS
SIBI HAERESUM ARTICULOS RESPONDERE NOLENTIS ET AD SEDEM APOSTOLICAM
APPELLANTIS....................................................................................................................................................184
341 EPISTOLA CCCXXXVIII. AD HAIMERICUM CARDINALEM ET CANCELLARIUM. PETRO
ABAELARDO HAERESEOS CONVICTO, NON DEBERE APUD CARDINALES ET CURIAM
ROMANAM PATERE REFUGIUM...................................................................................................................185
342 EPISTOLA CCCXXXIX. AD PAPAM INNOCENTIUM. ALVISI ATREBATENSIS EPISCOPI
INNOCENTIAM ADVERSUS CALUMNIATORES EJUS ASSERIT.............................................................185
343 312 EPISTOLA CCCXL. AD EUMDEM INNOCENTIUM PAPAM. PRO EPISCOPO
ANDEGAVENSI..................................................................................................................................................186
344 EPISTOLA CCCXLI. AD MALACHIAM HIBERNIAE ARCHIEPISCOPUM. FRATRES,
LITTERAS, ET BACULUM, AB EO MISSA GRATO ANIMO SUSCIPIT. LOCUM RELIGIOSIS
IDONEUM PRAEPARARI JUBET: SEQUE EJUS ORATIONIBUS COMMENDAT..................................186
345 EPISTOLA CCCXLII. AD JOSLENUM EPISCOPUM SUESSIONENSEM. ARCHIEPISCOPUM
BURDEGALENSEM APUD REGEM PURGARI POSTULAT........................................................................186
346 314 EPISTOLA CCCXLIII. BERNARDI ABBATIS ITALI AD INNOCENTIUM. CONQUERITUR
QUOD IN MONASTERIO SALVATORIS OMNIA SECUNDUM PONTIFICIS PROMISSA NON
CONTIGERINT...................................................................................................................................................187
347 EPISTOLA CCCXLIV. EJUSDEM BERNARDI AD SANCTUM BERNARDUM.
PRAEFECTURAM SIBI IMPOSITAM CONQUERITUR...............................................................................187
348 EPISTOLA CCCXLV. AD FRATRES DE SANCTO ANASTASIO. COMMENDAT EORUM IN
RELIGIOSA DISCIPLINA ZELUM ET OBSERVANTIAM. ATTAMEN NIMIUM VALETUDINIS PER
MEDICINAS TUENDAE STUDIUM IMPROBAT...........................................................................................188
349 EPISTOLA CCCXLVI. AD DOMINUM INNOCENTIUM PAPAM. HORTATUR PONTIFICEM,
NE CAUSAE ARCHIEPISCOPI EBORACENSIS, UTPOTE INIQUAE, FAVEAT......................................188
350 EPISTOLA CCCXLVII. AD EUMDEM DOMINUM INNOCENTIUM PAPAM. COMMENDAT
NUNTIOS, CAUSA ARCHIEPISCOPATUS EBORACENSIS ROMAM PETENTES...................................189
351 EPISTOLA CCCXLVIII. AD EUMDEM INNOCENTIUM. PRO ARNULFO LEXOVIENSI
EPISCOPO ELECTO..........................................................................................................................................189
352 EPISTOLA CCCXLIX. AD EUMDEM. AMICUM PONTIFICI COMMENDAT................................190
353 EPISTOLA CCCL. AD EUMDEM. PROPINQUUM SUUM BENEDICTIONE PONTIFICIS
MUNIRI ROGAT.................................................................................................................................................190
354 319 EPISTOLA CCCLI. AD EUMDEM INNOCENTIUM. PAUPERES QUOSDAM COMMENDAT.
...............................................................................................................................................................................190
355 EPISTOLA CCCLII. SEU INNOCENTII II PAPAE PRIVILEGIUM SANCTO BERNARDO
CONCESSUM. INNOCENTIUS BERNARDO ATQUE ORDINI CISTERCIENSI AMPLISSIMA
PRIVILEGIA CONCEDIT OB PRAECLARA EJUS IN SEDEM APOSTOLICAM MERITA......................190
356 321 EPISTOLA CCCLIII. AD WILLELMUM ABBATEM DE RIEVALLE. MONET
AEQUANIMITER FERRE ILLEGITIMAM ARCHIEPISCOPI EBORACENSIS ORDINATIONEM........191
357 EPISTOLA CCCLIV. AD REGINAM JEROSOLYMORUM MILISENDEM, FILIAM BALDUINI
REGIS, ET FULCONIS UXOREM. MORTUO FULCONE VIRO SUO, UT SE GERERE DEBEAT........191
358 EPISTOLA CCCLV. AD EAMDEM REGINAM JEROSOLYMORUM. PRAEMONSTRATENSES
JEROSOLYMAM PEREGRINANTES COMMENDAT...................................................................................192

255

