379 EPISTOLA CCCLXXVI AD SUGERIUM ABBATEM. HORTATUR ET ROGAT, UT DUELLIS
QUORUMDAM PRINCIPUM SE OPPONAT...................................................................................................201
380 EPISTOLA CCCLXXVII. AD EUMDEM. PRAEDICAT EJUS ZELUM ET STUDIUM BONI
COMMUNIS, QUOD INDIXERIT COMITIA REGNI PRO EJUS SALUTE, HORTATURQUE AD
CAUSAM REIPUBLICAE FORTITER AGENDAM........................................................................................201
381 339 EPISTOLA CCCLXXVIII. AD EUMDEM. PETIT SUBSIDIUM ANNONAE PRO RELIGIOSIS
BITURICENSIBUS.............................................................................................................................................202
382 EPISTOLA CCCLXXIX AD EUMDEM. ABBATI CUIDAM INOPI SUBVENIRI ROGAT..............202
383 EPISTOLA CCCLXXX. AD EUMDEM. DE PERICULOSO STATU ECCLESIAE ORIENTALIS. .202
384 340 EPISTOLA CCCLXXXI. AD EUMDEM. MONET SE DE IPSO RECTE SENTIENTEM,
DOLERE TAMEN QUOD MALA REGNI PALAM IPSI IMPUTENTUR. HORTATUR UT CAVEAT, NE
EORUM, PER QUOS ISTA FIUNT, CONSORTIO INFAMETUR.................................................................203
385 EPISTOLA CCCLXXXII. AD LEONIUM ABBATEM SANCTI BERTINI. EJUS IN SE SUOSQUE
BENEFICIA GRATUS AGNOSCIT. THOMAM DE SANCTO AUDOMARO AD CLARAE-VALLENSES
TRANSIRE VOLENTEM NON PROHIBENDUM...........................................................................................203
386 EPISTOLA CCCLXXXIII. AD EUMDEM ABBATEM SANCTI BERTINI. ROGAT UT OFFICIA
HUMANITATIS, HACTENUS FRATRIBUS SUIS EXHIBITA, CONTINUET............................................204
387 EPISTOLA CCCLXXXIV. AD MONACHOS ECCLESIAE SANCTI BERTINI. GRATIAS AGIT
BENEFICENTIAE HACTENUS SUIS PRAESTITAE LARGAM A DEO RETRIBUTIONEM
PROMITTENS.....................................................................................................................................................204
388 EPISTOLA CCCLXXXV. AD EOSDEM. EIS DE MELIORI OBSERVANTIA GRATULATUR,
EOSDEMQUE AD STUDIUM RELIGIOSAE PERFECTIONIS ET ASSIDUI PROFECTUS EXCITAT.. 204
389 EPISTOLA CCCLXXXVI. JOANNIS CASAE-MARII AD BERNARDUM ABBATEM. SOLATUR
BERNARDUM DE INFELICI EXPEDITIONIS IN TERRAM SANCTAM SUCCESSU..............................205
390 EPISTOLA CCCLXXXVII AD PETRUM ABBATEM CLUNIACENSEM. PRAEVIA SINCERI IN
PETRUM AFFECTUS ET AMORIS PROTESTATIONE, SI QUID ACERBIUS LITTERIS QUIBUSDAM
SCRIPSERIT, EXCUSARI ROGAT...................................................................................................................206
391 EPISTOLA CCCLXXXVIII. PETRI VENERABILIS AD BERNARDUM ABBATEM CLARAEVALLENSEM. TITULOS ET ELOGIA RESPUIT, ET QUANTI BERNARDUM, EJUSQUE AMICITIAM
FACIAT, LUCULENTER OSTENDIT. EJUSDEM QUOQUE SATISFACTIONEM DE INJURIA
LITTERARUM LIBENS ADMITTIT.................................................................................................................206
392 348 EPISTOLA CCCLXXXIX. AD PETRUM ABBATEM CLUNIACENSEM PERJUCUNDAS SIBI
FUISSE PETRI LITTERAS, SED OCCUPATIONUM MOLE PRAEPEDITO NON LICUISSE PROLIXIUS
RESPONDERE....................................................................................................................................................208
393 EPISTOLA CCCXC. AD ESKILUM LUNDENSEM ARCHIEPISCOPUM, SEDIS APOSTOLICAE
IN DACIA ET SUECIA LEGATUM AMOREM EJUS GRATUS ET HUMILIS AGNOSCIT, SUUMQUE
VICISSIM OSTENDIT........................................................................................................................................208
394 EPISTOLA CCCXCI. AD ABBATISSAM FABERNIACENSEM. MONET DE REFICIENDIS NON
TANTUM DOMIBUS, SED ET MORIBUS, ET DE DILIGENTI HOSPITALIS CURA...............................209
395 350 EPISTOLA CCCXCII. AD RADULFUM PATRIARCHAM ANTIOCHENUM.
HUMILITATEM PRAECIPUE EI INCULCAT................................................................................................209
396 EPISTOLA CCCXCIII. AD W. PATRIARCHAM JEROSOLYMORUM. AD HUMILITATEM EUM
HORTATUR.........................................................................................................................................................210
397 EPISTOLA CCCXCIV. AD ARCHIEPISCOPUM LUGDUNENSEM. PRO ABBATE
ATHANACENSI APUD LUGDUNUM..............................................................................................................210
398 EPISTOLA CCCXCV AD ALVISUM ATREBATENSEM EPISCOPUM. NON SATIS AEQUAM
EJUS PETITIONEM ESSE, UT THOMAS DE SANCTO-AUDOMARO, QUI SE CLARAE-VALLENSIBUS
DEVOVERAT, DIMITTATUR BERTINENSIBUS, QUI EUM SIBI EX VOTO PARENTUM VINDICARE
VOLEBANT..........................................................................................................................................................211

257

