298 EPISTOLA CCXCVI. DOMINO OSTIENSI, PRO EODEM................................................................168
299 EPISTOLA CCXCVII. ABBATI ARREMARENSI. MONACHUM APOSTATAM POENITENTEM
RECIPI PETIT.....................................................................................................................................................168
300 EPISTOLA CCXCVIII. AD DOMINUM PAPAM EUGENIUM. NICOLAI NOTARII FRAUDES ET
IMPOSTURAS DETEGIT...................................................................................................................................168
301 EPISTOLA CCXCIX. COMITI ENGOLISMENSI, PRO FRATRIBUS DE BUXIA. QUERITUR DE
GRAVI EXACTIONE SUIS A COMITE IMPOSITA........................................................................................168
302 EPISTOLA CCC. BLESENSI COMITISSAE. SOLATUR COMITISSAM, FILII DELICTA PER
AETATEM EXCUSANS, ET MELIORIS FRUGIS SPEM FACIENS; UNDE BLANDE POTIUS ET
LENITER QUAM ASPERE TRACTANDUM MONET....................................................................................168
303 EPISTOLA CCCI. SANCTAE SORORI IMPERATORIS HISPANIAE. CONTROVERSIAM, EX
RECEPTIONE CUJUSDAM MONASTERII INTER SUOS ET ALIOS QUOSDAM RELIGIOSOS NATAM,
EJUS OPERA SOPIRI CUPIT...........................................................................................................................169
304 EPISTOLA CCCII. LEGATIS APOSTOLICIS, PRO ARCHIEPISCOPO MOGUNTINO . CAUSAM
ARCHIEP. AB ADVERSARIIS GRAVATI COMMENDAT.............................................................................169
305 EPISTOLA CCCIII. LUDOVICO JUNIORI REGI FRANCORUM. QUID AGENDUM REGI
CAUSA CUJUSDAM DE BRITANNIA ADULTERI ET EXCOMMUNICATI..............................................169
306 EPISTOLA CCCIV. EIDEM. GAUDET VALETUDINEM SUAM REGI ESSE CURAE; ROBERTUM
REGIS GERMANUM COMMENDAT...............................................................................................................170
307 EPISTOLA CCCV. AD DOMINUM PAPAM EUGENIUM. EPISCOPUM BELVACENSEM A
ROMANO ITINERE JUSTIS EX CAUSIS DETENTUM. ITAQUE CAUSAM EJUS PONTIFICIS
CONSILIO TOTAM COMMITTIT.....................................................................................................................170
308 EPISTOLA CCCVI. DOMINO OSTIENSI PRO ELECTIONE ABBATIS TUROLDI DE TRIBUSFONTIBUS. PURGAT SE ADVERSUS CALUMNIAM HUGONIS EPISCOPI OSTIENSIS, QUI
PROMOTIONEM TUROLDI IN ABBATEM TRIUM-FONTIUM INDIGNE FEREBAT: NAM ALIUM
IPSE, NICOLAUM SCILICET, DESIGNAVERAT. ROBERTI ELECTIONEM IN NOVI MONASTERII
ABBATEM EXCUSAT........................................................................................................................................170
309 288 EPISTOLA CCCVII. AD EUMDEM. BELVACENSEM EPISCOPUM CONTRA SINISTROS
RUMORES TUETUR. VALETUDINEM SUAM EXTREME AFFLICTAM INDICAT: ET QUID
ARCHIEPISCOPO LUGDUNENSI ACCIDERIT............................................................................................171
310 EPISTOLA CCCVIII. AD ALFONSUM PORTUGALLIAE REGEM. PETITIONE REGIS SE
ADLABORASSE RESPONDET, ET FRATREM EJUS BREVI A TERRENA MILITIA AD COELESTEM
TRANSITURUM PRAEDICIT...........................................................................................................................172
311 EPISTOLA CCCIX. AD EUGENIUM PONTIFICEM. LAUDAT SUGERIUM ABBATEM,
EJUSQUE LECATOS PONTIFICI COMMENDAT.........................................................................................172
312 EPISTOLA CCCX. AD ARNOLDUM CARNOTENSEM ABBATEM BONAEVALLIS .
BERNARDUS IN EXTREMIS POSITUS, HANC AMICO EPISTOLAM ULTIMAM SCRIPSIT................172
313 ADMONITIO..............................................................................................................................................173
314 EPISTOLA CCCXI. AD HAIMERICUM CANCELLARIUM. AEMULOS QUOSDAM PIIS
ALIORUM CONATIBUS ADVERSANTES ACRITER PERSTRINGIT: HAIMERICUM VERO AD
SEDULAM BONI PUBLICI CURAM, OBLATA OCCASIONE, EXSTIMULAT..........................................173
315 EPISTOLA CCCXII. AD RAYNALDUM ARCHIEPISCOPUM REMENSEM. DE REMISSIS AD
SE LITTERIS GRATIAS AGIT..........................................................................................................................174
316 EPISTOLA CCCXIII. AD GAUFRIDUM ABBATEM SANCTAE-MARIAE EBORACENSIS.
RELIGIOSOS, A LAXIORE AD STRICTIOREM VIVENDI MODUM TRANSIRE VOLENTES, NON
IMPEDIENDOS; ET APOSTATAS CENSENDOS, QUI POST TRANSITUM RESILIUNT AD VITAM
PRIOREM............................................................................................................................................................174
317 EPISTOLA CCCXIV. AD DOMINUM PAPAM INNOCENTIUM. BERNARDUS POST
RECONCILIATOS ECCLESIAE MEDIOLANENSES, JUSSU INNOCENTII AD PACIFICANDAS IPSAS
INTER SE LOMBARDIAE CIVITATES PROFECTUS, PAPIAM ET CREMONAM SE CONTULIT. SED
253

