276 EPISTOLA CCLXXIV. AD HUGONEM ABBATEM TRIUM FONTIUM, QUANDO ERAT
ROMAE. POENITET COMMENDASSE NEPOTEM EPISCOPI AUTISSIODORENSIS, IMPROBANS
COLLATAM ILLI PRAEPOSITURAM.............................................................................................................160
277 EPISTOLA CCLXXV. AD DOMINUM PAPAM EUGENIUM, PRO ANTISSIODORENSI
ELECTIONE. DE STATU ELECTIONIS ANTISSIODORENSIS, ET FRAUDE IN EA COMMISSA
PONTIFICEM CERTIOREM FACIT................................................................................................................160
278 EPISTOLA CCLXXVI. AD EUMDEM, POST OBITUM EPISCOPI ANTISSIODORENSIS. DE
IRRELIGIOSO EPISCOPI ANTISSIODORENSIS TESTAMENTO, NON SINE FRAUDE STEPHANI
DIACONI FACTO, MONET PONTIFICEM: ILLUDQUE SCANDALI CAUSA IRRITARI DEBERE.......161
279 EPISTOLA CCLXXVII. AD EUMDEM, PRO ABBATE CLUNIACENSI. ABBATEM
CLUNIACENSEM BENEVOLE EXCIPI, ET HONORIFICE TRACTARI PETIT.......................................161
280 EPISTOLA CCLXXVIII. AD EUMDEM, PRO EPISCOPO BELVACENSI......................................162
281 EPISTOLA CCLXXIX. AD HENRICUM COMITEM. COMITEM OB INJURIAM, A SUBDITIS
EJUS ILLATAM DE RESTITUTIONE IN INTEGRUM COMPELLAT........................................................162
282 EPISTOLA CCLXXX. AD DOMINUM PAPAM EUGENIUM PRO ANTISSIODORENSI
NEGOTIO. QUERITUR SENTENTIAM APOSTOLICAM IN CAUSA ELECTIONIS
ANTISSIODORENSIS, A SE JUSSU PONTIFICIS DENUNTIATAM, CONTEMNI...................................162
283 EPISTOLA CCLXXXI. ABBATI BRUNONI DE CHARA-VALLE. BRUNONEM PERTURBATE ET
IMPRUDENTER SCRIBENTEM REDARGUIT..............................................................................................163
284 EPISTOLA CCLXXXII. AD LUDOVICUM REGEM FRANCORUM JUNIOREM, PRO
ELECTIONE ANTISSIODORENSI. HORTATUR REGEM, NE ELECTO ANTISSIODORENSI
EPISCOPO OBSISTAT.......................................................................................................................................163
285 EPISTOLA CCLXXXIII. AD DOMINUM PAPAM EUGENIUM, PRO FRATRIBUS DE
MIRATORIO. IN COMPOSITIONE QUADAM LITIS FRUSTRA LABORATUM: IDEOQUE
AUCTORITATE APOSTOLICA OPUS ESSE...................................................................................................164
286 EPISTOLA CCLXXXIV. AD DOMINUM PAPAM EUGENIUM, PRO REMENSI
ARCHIEPISCOPO, ET ALIIS PERSONIS.....................................................................................................164
287 EPISTOLA CCLXXXV. AD EUMDEM, PRO ODONE ABBATE SANCTI-DIONYSII. ABBATEM
SANCTI-DIONYSII ODONEM COMMENDAT, ET ADVERSUS SUSPECTAS ALIORUM
CRIMINATIONES, EX INVIDIA ET AMBITIONE NATAS, TUETUR.........................................................164
288 EPISTOLA CCLXXXVI. AD EUMDEM, PRO EODEM......................................................................165
289 EPISTOLA CCLXXXVII. DOMINO OSTIENSI, PRO EODEM ARBATE.......................................165
290 277 EPISTOLA CCLXXXVIII. AD ANDREAM AVUNCULUM SUUM, MILITEM TEMPLI.
INFELICEM EXITUM SACRAE EXPEDITIONIS DOLET; AVUNCULI ADVENTUM OPTAT...............165
291 278 EPISTOLA CCLXXXIX. AD REGINAM JEROSOLYMORUM. INSTRUIT EAM, QUOMODO
SE GERAT, UT PROBAE VIDUAE CORAM DEO, ET REGINAE CORAM HOMINIBUS PARTES
IMPLEAT.............................................................................................................................................................166
292 279 EPISTOLA CCXC. DOMINO OSTIENSI, DE JORDANO CARDINALE. LEGATUM
APOSTOLICUM DESCRIBIT, QUAM FOEDA UBIQUE VESTIGIA RELIQUERIT.................................166
293 EPISTOLA CCXCI. AD DOMINUM PAPAM EUGENIUM, PRO ECCLESIA SANCTI-EUGENDI
JURENSIS............................................................................................................................................................167
294 280 EPISTOLA CCXCII. AD QUEMDAM SAECULAREM. PERSTRINGIT EUM, QUOD
PETRUM, COGNATUM SUUM, A PROPOSITO VITAE RELIGIOSAE ABSTRAHERE CONATUS SIT.
...............................................................................................................................................................................167
295 EPISTOLA CCXCIII. PETRO ABBATI DE CELLA, PRO MONACHO CAZIACENSI, QUI AD
CLARAM-VALLEM TRANSIERAT...............................................................................................................167
296 EPISTOLA CCXCIV. AD DOMINUM PAPAM EUGENIUM, PRO EPISCOPO CENOMANNENSI.
EPISCOPUM CENOMANNENSEM, ET ALIOS PONTIFICI COMMENDAT.............................................167
297 EPISTOLA CCXCV. DOMINO HENRICO CARDINALI, PRO EODEM EPISCOPO....................168
252

