21 EPISTOLA XXI. AD MATTHAEUM LEGATUM. EXCUSAT SE PERBELLE, QUOD VOCATUS AD
NEGOTIA TRACTANDA, NON ACCESSERIT..................................................................................................23
22 EPISTOLA XXII. AD HUMBALDUM LUGDUNENSEM ARCHIEPISCOPUM ET LEGATUM.
CAUSAM EPISCOPI MELDENSIS COMMENDAT.........................................................................................23
23 EPISTOLA XXIII. AD ATTONEM TRECENSEM EPISCOPUM. ATTONEM EPISCOPUM, QUI IN
MORBO MORTEM COGITANS, OMNIA SUA DISTRIBUERAT IN PAUPERES, RESTITUTUM
VALETUDINI SOLATUR, ET LAUDAT.............................................................................................................24
24 41 EPISTOLA XXIV. AD MAGISTRUM GILLEBERTUM UNIVERSALEM, EPISCOPUM
LONDONIENSEM. LAUDAT GILLEBERTUM, QUOD FACTUS EPISCOPUS PAUPERTATEM COLAT.
.................................................................................................................................................................................25
25 EPISTOLA XXV. AD HUGONEM, ROTOMAGENSEM ARCHIEPISCOPUM. HORTATUR
HUGONEM, UT APUD SUOS ROTOMAGENSES PATIENS SIMUL AC PACIFICUS ESSE STUDEAT:
ZELUM QUOQUE DISCRETIONE MODERETUR..........................................................................................25
26 EPISTOLA XXVI. AD GUIDONEM LAUSANNENSEM [AL. LAUSENNENSEM] EPISCOPUM....26
27 EPISTOLA XXVII. AD ARDUTIONEM [AL. ARDUTIUM] GEBENNENSEM ELECTUM. MONET
UT ELECTIONEM SUAM DIVINAE GRATIAE TRIBUAT, EIQUE SEDULO DEINCEPS COOPERARI
STUDEAT...............................................................................................................................................................26
28 EPISTOLA XXVIII. AD EUMDEM JAM EPISCOPUM. INTERIM HORTATUR UT DIGNITATEM,
QUAM SINE MERITIS PRAECEDENTIBUS OBTINUIT, SALTEM SUBSEQUENTIBUS ORNET..........26
29 EPISTOLA XXIX. AD STEPHANUM METENSEM EPISCOPUM. CONGRATULATUR STEPHANO
DE PACE ECCLESIAE REDDITA, IDQUE NONNISI UNIUS DEI BENEFICIO TRIBUENDUM............26
30 EPISTOLA XXX. AD ALBERONEM PRIMICERIUM METENSEM. NEGOTIUM QUODDAM,
QUOD ALBERO URGEBAT, EX DEI BENEPLACITO PERFICIENDUM MONET, NON TAM
REQUIRENS DATUM, QUAM FRUCTUM........................................................................................................27
31 45 EPISTOLA XXXI. AD HUGONEM COMITEM CAMPANIAE, MILITEM TEMPLI FACTUM.
HUGONI GRATULATUR OB SUSCEPTAM MILITIAM SACRAM; ET BENEFICIORUM MEMORIAM
PROMITTIT...........................................................................................................................................................27
32 EPISTOLA XXXII. AD ABBATEM SANCTI-NICASII REMENSIS. ABBATEM OB DISCESSUM ET
TRANSITUM DROGONIS MONACHI AD ALIUD MONASTERIUM, CONSOLATUR, ET AD
PATIENTIAM HORTATUR.................................................................................................................................27
33 EPISTOLA XXXIII. AD HUGONEM PONTINIACENSEM ABBATEM. PLANIUS MENTEM SUAM
PERSCRIBIT DE SUSCEPTIONE DROGONIS, ET OMNEM A SE SINISTRAM SUSPICIONEM
DEPELLIT.............................................................................................................................................................28
34 EPISTOLA XXXIV. AD DROGONEM MONACHUM. CONGRATULATUR DROGONI, QUOD AD
STRICTIOREM OBSERVANTIAM TRANSIERIT: HORTATURQUE AD PERSEVERANTIAM................28
35 EPISTOLA XXXV. AD MAGISTRUM HUGONEM FARSITUM. HUMBERTI CUJUSDAM
CAUSAM EI COMMENDAT, MONETQUE UT IN SENTENTIA QUADAM ERRONEA CORRIGI NON
ERUBESCAT.........................................................................................................................................................29
36 EPISTOLA XXXVI AD EUMDEM. RESPONDET LITTERIS HUGONIS, SUADETQUE UT AB
IMPUGNANDA EPISCOPI JAM DEFUNCTI SENTENTIA DESISTAT........................................................29
37 EPISTOLA XXXVII. AD THEOBALDUM COMITEM CAMPANIAE. MIRATUR SE IN CAUSA
HUMBERTI JUSTA ET AEQUA PETENTEM PATI REPULSAM: MONETQUE INTUITU SUPREMI
JUDICIS MISERO NON NEGET OPEM ET MISERICORDIAM....................................................................30
38 EPISTOLA XXXVIII. AD EUMDEM. UNDE SUPRA...............................................................................30
39 51 EPISTOLA XXXIX. AD EUMDEM. DIVERSORUM CAUSAS THEOBALDO COMMENDAT.
DENIQUE UT ERGA EPISCOPOS, CONCILII CAUSA IN EJUS CIVITATE CONSTITUTOS,
HONORIFICE ET REVERENTER SE GERAT, HORTUTUR.........................................................................31
40 52 EPISTOLA XL. AD EUMDEM. PAUPEREM RELIGIOSUM THEOBALDUM COMMENDAT.....31
41 EPISTOLA XLI. AD EUMDEM. SENEM RELIGIOSUM COMMENDAT..............................................31
239

