42 EPISTOLA XLII. AD HENRICUM SENONENSEM ARCHIEPISCOPUM..........................................31
43 EPISTOLA XLIII. AD EUMDEM HENRICUM. SCRIBIT PRO LIBERTATE ECCLESIAE
MOLISMENSIS.....................................................................................................................................................31
44 EPISTOLA XLIV. AD EUMDEM. UNDE SUPRA.....................................................................................32
45 EPISTOLA XLV AD LUDOVICUM REGEM FRANCORUM. CISTERCIENSES LUDOVICUM
REGEM, PARISIENSI EPISCOPO INFESTUM AC INJURIUM, GRAVITER AC LIBERE
REDARGUUNT, CAUSAM ILLIUS APUD PONTIFICEM ROMANUM ACTURI, SI REX A MALE
COEPTIS NON DESTITERIT..............................................................................................................................32
46 54 EPISTOLA XLVI. AD DOMINUM PAPAM HONORIUM II. UNDE SUPRA. —
CONQUERUNTUR APUD PONTIFICEM, QUOD RELAXATIONE INTERDICTI SUBREPTITIE
OBTENTA, REX GALLIAE JAM PRIDEM PRONUS AD PACEM, FACTUS SIT OBSTINATIOR.............32
47 EPISTOLA XLVII. AD EUMDEM EX PERSONA GAUFRIDI CARNOTENSIS EPISCOPI.
EXPONIT PONTIFICI CAUSAM EPISCOPI PARISIENSIS A REGE LUDOVICO INIQUE OPPRESSI,
QUI INTERDICTO AB EPISCOPI GALLICANIS COMPULSUS RESTITUTIONEM PROMISERAT, SED
ABSOLUTIONE AB HONORIO OBTENTA CONTUMACIOR FACTUS NON PRAESTITIT......................33
48 EPISTOLA XLVIII. AD HAIMERICUM CANCELLARIUM, UNDE SUPRA, ET CONTRA
OBTRECTATORES. BERNARDUS QUERELAS IN SE FACTAS DILUIT, ET SOLITUDINIS
SILENTIIQUE FACULTATEM PRECATUR.....................................................................................................33
49 57 EPISTOLA XLIX. AD DOMINUM PAPAM HONORIUM, PRO HENRICO SENONENSI
ARCHIEPISCOPO...............................................................................................................................................34
50 EPISTOLA L AD EUMDEM. UNDE SUPRA. — POSTULAT UT ARCHIEPISCOPO LICEAT AD
SEDEM APOSTOLICAM APPELLARE.............................................................................................................34
51 EPISTOLA LI. AD HAIMERICUM CANCELLARIUM. UNDE SUPRA...............................................34
52 EPISTOLA LII AD EUMDEM. EPISCOPUM CARNOTENSEM NON AFFECTASSE
PROFECTIONEM JEROSOLYMITANAM. CAUSIS ET NEGOTIIS PUBLICIS ABSOLVI SE ROGAT....35
53 59 EPISTOLA LIII. AD EUMDEM. DUOS RELIGIOSOS, ET IN HIS SEIPSUM HAIMERICO
REPRAESENTAT..................................................................................................................................................35
54 EPISTOLA LIV. AD EUMDEM. VIVIANUM ABBATEM COMMENDAT, MONETQUE DE CURA
ANIMAE SERIO GERENDA................................................................................................................................35
55 EPISTOLA LV. AD GAUFRIDUM CARNOTENSEM EPISCOPUM. MONACHUM QUEMDAM
RECLUSUM DESERTOREM INSTITUTI, SED JAM RESIPISCENTEM, A GAUFRIDO SUSCIPI ET
JUVARI POSTULAT.............................................................................................................................................35
56 EPISTOLA LVI. AD EUMDEM. DE PEREGRINATIONE JEROSOLYMITANA NORBERTI SE
INCERTUM ESSE. SENTENTIAE EJUSDEM DE ANTICHRISTO SE NON ASSENTIRI. CAUSAM
QUOQUE HUMBERTI COMMENDAT..............................................................................................................36
57 EPISTOLA LVII. AD EUMDEM. PER MINORA VOTA NON DEBERE IMPEDIRI MAJORA BONA.
VIDETUR HOC, NISI FALLOR, SCRIBERE IN CAUSA MONACHI, DE QUO SUPRA EPISTOLA 55... .36
58 EPISTOLA LVIII. AD EBALUM CATALAUNENSEM EPISCOPUM. HORTATUR EBALUM, UT
MONASTERIO SEU ECCLESIAE OMNIUM SANCTORUM VIRUM IDONEUM PRAEFICI CURET.....36
59 EPISTOLA LIX. AD GUILENCUM LINGONENSEM EPISCOPUM. HORTATUR UT RES
QUASDAM ECCLESIAE S. STEPHANI DIVIONENSIS, PER OBITUM GARNERII VACANTES, AD
TOLLENDAM SCANDALIS ET CALUMNIIS ANSAM, EIDEM ECCLESIAE CEDAT...............................37
60 EPISTOLA LX. AD EUMDEM. SUPPLICAT PRO ECCLESIA MOLISMENSI.....................................37
61 63 EPISTOLA LXI. AD RICUINUM TULLENSEM EPISCOPUM. HOMINEM QUI
POENITENTIAM SUBITURUS, JUSSU EPISCOPI TULLENSIS VENERAT, AD EUMDEM REMITTIT
CURANDUM..........................................................................................................................................................37
62 EPISTOLA LXII. AD HENRICUM VIRDUNENSEM EPISCOPUM. FEMINAM MULTIS
OBSTRICTAM PECCATIS, SED JAM POENITENTEM COMMENDAT EPISCOPO..................................38

240

