255 254 EPISTOLA CCLIV. AD ABBATEM GUARINUM ALPENSEM. LAUDAT IN SENE ABBATE
STUDIUM REFORMANDI ORDINIS. TEMPORIS BREVITATEM NON OBSISTERE STUDIO
PERFECTIONIS. IN VITA SPIRITUALI SEMPER PROFICIENDUM, NUNQUAM STANDUM.............152
256 EPISTOLA CCLV. AD LUDOVICUM REGEM FRANCORUM. MONET REGEM, NE
CONCILIUM HOC TEMPORE ECCLESIAE ET REGNO TAM NECESSARIUM, IPSIUSGUE REGIS
HONORI CESSURUM, IMPEDIAT..................................................................................................................153
257 EPISTOLA CCLVI. AD DOMINUM PAPAM EUGENIUM. EXCITAT EUGENIUM AD
SUPPETIAS ORIENTALI ECCLESIAE FERENDAS; NEC ABJICIENDUM ANIMUM OB ACCEPTAM
CLADEM IN AMISSIONE CIVITATIS EDESSAE. MIRATUR VERO SE CARNOTI IN DUCEM BELLI
ELECTUM............................................................................................................................................................154
258 EPISTOLA CCLVII. AD EUMDEM, PRO FRATRE PHILIPPO........................................................154
259 EPISTOLA CCLVIII. AD EUMDEM, PRO FRATRE RUALENO. RUALENUM, JUSSU
PONTIFICIS ABBATEM SANCTI ANASTASII CONSTITUTUM, SED INVITUM ADMODUM AC
RENITENTEM, REMITTI AD SE ROGAT.......................................................................................................155
260 EPISTOLA CCLIX. AD EUMDEM. UNDE SUPRA. — SE EADEM VELLE, ET EADEM NOLLE
CUM PONTIFICE; ADEOQUE RUALENUM SUUM LIBENTER SISTERE JUBENTI PONTIFICI AD
ABBATIAM SANCTI ANASTASII.....................................................................................................................155
261 EPISTOLA CCLX. AD RUALENUM ABBATEM. COMPATITUR RUALENO IN DEMANDATA
SIBI PRAEFECTURA, CUI TANDEM ACQUIESCENDUM MONET..........................................................155
262 EPISTOLA CCLXI. AD DOMINUM PAPAM EUGENIUM. ABBATEM SANCTI URBANI, OB
SUSCEPTUM MILITEM TEMPLП CENSURIS SUBJECTUM, ABSOLVI PETIT.....................................156
263 261 EPISTOLA CCLXII. AD EUMDEM PRO MONACHIS MOSOMENSIBUS..............................156
264 EPISTOLA CCLXIII. EPISCOPO SUESSIONENSI PRO ABBATE CAZIACENSI........................156
265 EPISTOLA CCLXIV. PETRI CLUNIACENSIS ABBATIS AD BERNARDUM ABBATEM. SUUM
ERGA BERNARDUM DESIDERIUM INDICAT, ET IN SOLATIUM ABSENTIAE DILECTUM SIBI
NICOLAUM MITTI OBNIXE POSTULAT.......................................................................................................156
266 EPISTOLA CCLXV RESCRIPTUM BERNARDI ABBATIS AD EUMDEM. LAUDARI
DETRECTAT, VELUT INDIGNUS: VICISSIM TAMEN LAUDES PRAECONI SUO REPENDIT...........157
267 EPISTOLA CCLXVI. AD SUGERIUM ABBATEM SANCTI DIONYSII. ANIMAT EUM, UT
MORTEM INTREPIDUS EXCIPIAT. DESIDERIUM SUUM EJUS ANTE MORTEM VISENDI
SIGNIFICAT........................................................................................................................................................157
268 EPISTOLA CCLXVII. ABBATI CLUNIACENSI..................................................................................157
269 EPISTOLA CCLXVIII. AD DOMINUM PAPAM EUGENIUM. MONET PROMOTIONEM
CUJUSDAM INDIGNI SUBREPTITIE FACTAM, ADEOQUE REVOCANDAM SENTENTIAM.............157
270 264 EPISTOLA CCLXIX. AD EUMDEM. LITTERIS A SE PER DOLUM EXTORTIS ROBUR ET
AUCTORITATEM DEROGAT...........................................................................................................................158
271 EPISTOLA CCLXX. AD EUMDEM SCRIBIT IN CAUSA PRIORIS CARTUSIANI CONTRA
TRANSGRESSORES QUOSDAM. MORTEM ABBATIS CISTERCIENSIS NUNTIAT, ET
SUCCESSOREM COMMENDAT......................................................................................................................158
272 EPISTOLA CCLXXI. AD COMITEM CAMPANIAE THEOBALDUM. MONET FILIUM OB
MINUSCULAM AETATEM AD DIGNITATES ECCLESIASTICAS NON ESSE PROMOVENDUM........158
273 EPISTOLA CCLXXII. EPISCOPO LAUDUNENSI. COMMONET EUM PIAE LIBERALITATIS. 159
274 EUGENII PAPAE EPISTOLA AD CAPITULUM CISTERCIENSE, EPISTOLAE CCLXXIII
PRAEMISSA. CAPITULO CISTERCII HABENDO SE CUPERE INTERESSE, SI PER OCCUPATIONES
PONTIFICIAS LICERET. HORTATUR AD STUDIUM ET ZELUM DISCIPLINAE ET PERFECTIONIS
RELIGIOSAE IN CAPITULO PROMOVENDUM...........................................................................................159
275 EPISTOLA CCLXXIII. AD DOMINUM PAPAM EUGENIUM. LAETATUR OB LITTERAS, ZELO
ET AFFECTU PLENAS, A PONTIFICE AD CAPITULUM SCRIPTAS. HORTATUR, UT EA
SOLLICITUDINE PERGAT FOVERE OMNES, SED PRAECIPUE SUI ORDINIS RELIGIOSOS.
ABBATEM TRIUM FONTIUM A PRAEFECTURA SUA ABSTRACTUM QUERITUR.............................160
251

