180 176 EPISTOLA CLXXIX. AD EUMDEM PRO EODEM. CAUSAM ALBERONIS ARCHIEPISCOPI
TREVERENSIS AGIT ADVERSUS ABBATEM SANCTI-MAXIMINI ET MONACHOS REBELLES ET
CONTUMACES...................................................................................................................................................104
181 EPISTOLA CLXXX. AD EUMDEM PRO EODEM. ITERUM COMMENDAT PONTIFICI
NEGOTIUM ARCHIEPISCOPI TREVERENSIS, UT SENTENTIAM SUBREPTITIE OBTENTAM,
PRAEVIA MELIORE CAUSAE COGNITIONE, REVOCET..........................................................................104
182 177 EPISTOLA CLXXXI. AD HAIMERICUM CANCELLARIUM. PROFITETUR SE BENEFICIIS
IMPAREM, NONNISI VOLUNTATIS AFFECTU GRATUM ESSE POSSE.................................................105
183 EPISTOLA CLXXXII. AD HENRICUM SENONENSEM ARCHIEPISCOPUM. HUNC ACRITER
PERSTRINGIT, UTPOTE DURUM, UT QUI ARCHIDIACONUM NON RECTE DEPOSUISSET; ET AD
AEQUA POSTULATA AC PACIS CONSILIA DIFFICILEM.........................................................................105
184 178 EPISTOLA CLXXXIII. AD CONRADUM REGEM ROMANORUM. REVERENTIAM SEDIS
APOSTOLICAE EIDEM COMMENDAT..........................................................................................................105
185 EPISTOLA CLXXXIV. AD DOMINUM PAPAM INNOCENTIUM. NON POSSE MITTI QUOS
PONTIFEX PETIERAT MONACHOS..............................................................................................................105
186 EPISTOLA CLXXXV. AD EUSTACHIUM OCCUPATOREM VALENTINAE SEDIS. HORTATUR,
UT MEMOR AETATIS SUAE, ET MORTIS IMMINENTIS, DIVINIQUE JUDICII, RESIPISCAT, NEC
PRAVIS ADULATORUM CONSILIIS PAREAT..............................................................................................106
187 EPISTOLA CLXXXVI. AD SIMONEM FILIUM CASTELLANI CAMERACENSIS. EJUS
TUTELAE VALCELLENSES MONACHOS COMMENDAT, PATRIS DONATIONEM AB EO RATAM
HABERI ROGANS..............................................................................................................................................107
188 EPISTOLA CLXXXVII. AD EPISCOPOS SENONAS CONVOCANDOS, CONTRA PETRUM
ABAELARDUM. EXCITAT EPISCOPOS AD CAUSAM RELIGIONIS CONTRA ABAELARDUM
STRENUE AGENDAM.......................................................................................................................................107
189 EPISTOLA CLXXXVIII. AD EPISCOPOS ET CARDINALES CURIAE, DE EODEM. MONET AD
VIGILANDUM ADVERSUS PETRI ABAELARDI ERRORES.......................................................................107
190 EPISTOLA CLXXXIX. AD DOMINUM PAPAM INNOCENTIUM, DE EODEM. ANIMI
DOLOREM INDICAT OB ERRORES ABAELARDI POST SCHISMA STATIM EXSURGENTES, QUIBUS
PONTIFICEM OCCURRERE MONET.............................................................................................................108
191 EPISTOLA CXC. AD INNOCENTIUM PONTIFICEM, DE ERRORIBUS QUIBUSDAM PETRI
ABAELARDI.......................................................................................................................................................109
192 EPISTOLA CXCI. AD INNOCENTIUM EX PERSONA DOMINI ARCHIEPISCOPI REMENSIS,
ETC. ABAELARDUM, VANA SCIENTIAE OPINIONE TUMIDUM, ET DE FAVORE CURIAE
ROMANAE GLORIANTEM, AUCTORITATE PONTIFICIA MATURE REPRIMENDUM........................109
193 EPISTOLA CXCII. AD MAGISTRUM GUIDONEM DE CASTELLO. MONET EUM ITA
DILIGERE ET FOVERE ABAELARDUM, UT TAMEN ERRORES EJUS NON FOVEAT........................110
194 EPISTOLA CXCIII. AD MAGISTRUM IVONEM CARDINALEM, DE EODEM. INDIGNUM
ESSE UT ABAELARDUS IN ROMANA CURIA FAUTORES INVENIAT....................................................110
195 EPISTOLA CXCIV. RESCRIPTUM DOMINI INNOCENTII PAPAE CONTRA HAERESES
PETRI ABAELARDI..........................................................................................................................................110
196 EPISTOLA CXCV. AD EPISCOPUM CONSTANTIENSEM. MONET UT ARNALDUM DE
BRIXIA, ITALIA ET GALLIA PULSUM, ET JAM APUD IPSUM DELITESCENTEM EXPELLAT, AUT
POTIUS AD CAVENDA MAJORA DAMNA VINCTUM TENEAT................................................................111
197 EPISTOLA CXCVI. AD GUIDONEM LEGATUM DE EODEM. CAVENDAM EI
FAMILIARITATEM ARNALDI DE BRIXIA, NE SUB EJUS AUCTORITATE SECURIUS ERRORES
SUOS DISSEMINET...........................................................................................................................................112
198 EPISTOLA CXCVII. AD PETRUM BISUNTINUM DECANUM. INCREPAT EUM OB INJURIAS
ABBATI CHARI-LOCI ILLATAS......................................................................................................................112

247

