APOSTOLICUM FORTITER OBEUNDUM ANIMAT, UT CONCEPTAE DE SE MULTORUM
EXSPECTATIONI RESPONDEAT....................................................................................................................140
240 EPISTOLA CCXXXIX. AD EUMDEM. DEPOSITIONEM GUILLELMI EBORACENSIS URGET
APUD PONTIFICEM, CUI SOLI EA POTESTAS COMPETAT....................................................................141
241 EPISTOLA CCXL. AD EUMDEM, DE EBORACENSI INTRUSO. LAUDAT ZELUM EUGENII.
PORRO EUM NUNC OSTENDI VULT IN DEPONENDO EBORACENSI, ILLAM SEDEM
FRAUDULENTER OCCUPANTE.....................................................................................................................142
242 EPISTOLA CCXLI. AD HILDEFONSUM COMITEM SANCTI AEGIDII, DE HENRICO
HAERETICO. HENRICUM, PETRI BRUSII HAERETICI SUCCESSOREM, EJUSQUE IMPIA
DOGMATA, ET IMPURA FACINORA DESCRIBIT, PUNGENS COMITEM, QUOD TALEM IN SUA
DITIONE SINERET IMPUNE GRASSARI......................................................................................................142
243 EPISTOLA CCXLII. AD TOLOSANOS, POST REDITUM SUUM. SOLLICITE FUGIENDOS, IMO
ET FUGANDOS HAERETICOS. EXERCENDAM HOSPITALITATEM. NEC QUOSVIS
PRAEDICATORES ADMITTENDOS................................................................................................................143
244 240 EPISTOLA CCXLIII. AD ROMANOS, QUANDO RECESSERUNT A DOMINO PAPA
EUGENIO. ROMANI, ARNALDO HAERETICO FACTIONEM INFLAMMANTE, ANTIQUAE
REIPUBLICAE AC LIBERTATIS FORMAM RESTITUERE NITEBANTUR, SOLA SACRORUM CURA
PONTIFICI RELICTA. ITAQUE VECTIGALIA PONTIFICUM SIBI VINDICANT, JUBENTES
PONTIFICEM DECIMIS, ET OBLATIONIBUS-TANTUM MORE PRISCO CONTENTUM VIVERE.
HINC NATA REBELLIO, ET IN EUGENIUM ACRIUS CONCITATA. CUJUS OCCASIONE
BERNARDUS ASPERE, SED JUSTE INCREPAT ROMANOS TAM INIQUOS IN PONTIFICEM, CUJUS
INJURIA IN SANCTOS ET OMNES CATHOLICOS REDUNDET, NON EVASURA DEI VINDICTAM,
NISI MOX RESIPISCANT..................................................................................................................................144
245 EPISTOLA CCXLIV. AD CONRADUM REGEM ROMANORUM. HORTATUR REGEM AD
DEFENSIONEM AUCTORITATIS PONTIFICIAE ADVERSUS REBELLES ROMANOS........................145
246 EPISTOLA CCXLV. AD DOMINUM PAPAM EUGENIUM, PRO AURELIANENSI EPISCOPO.
GAUDET OB ZELUM PONTIFICIS IN CAUSA AURELIANENSIS EPISCOPI, ETC...............................146
247 EPISTOLA CCXLVI. AD EUMDEM PRO EODEM, QUANDO PRAEDICTUS AURELIANENSIS
DEPOSITUS EST. AURELIANENSEM, SPONTE SE EPISCOPATU ABDICANTEM, PONTIFICI
COMMENDAT, UT HONORI EJUS CAUTUM ESSE VELIT: ID HUMILITATEM EJUS, ET
PONTIFICIS CLEMENTIAM DECERE...........................................................................................................146
248 EPISTOLA CCXLVII. AD EUMDEM PRO REMENSI ARCHIEPISCOPO. DISPLICET EI
PRAECEPS ET SEVERIOR IN SAMSONEM ARCHIEPISCOPUM REMENSEM SENTENTIA, DE
PALLII USU SUBLATO......................................................................................................................................147
249 EPISTOLA CCXLVIII. AD EUMDEM. PRAEMONET PONTIFICEM, NE SAGIENSI,
QUANTUMVIS SUPPLICI, REDITUM IN EPISCOPATUM MOLIENTI, FACILES AURES PRAEBEAT.
...............................................................................................................................................................................147
250 EPISTOLA CCXLIX. AD EUMDEM. PRIOREM CASAE-DEI, ELECTUM IN EPISCOPUM
VALENTINENSEM, UTI DIGNUM COMMENDAT.......................................................................................148
251 EPISTOLA CCL. AD BERNARDUM PRIOREM PORTARUM. REPULSAM FRATRIS NATALIS
IN EPISCOPUM ELECTI NON DEBUISSE TAM MOLESTE FERRI A RELIGIOSIS. ID SUA OPERA
FACTUM NON ESSE. VERITUM FORTE PAPAM, NE JUVENILIS AETATIS VITIA NUNC DEMUM
CALUMNIAE PATERENT.................................................................................................................................148
252 EPISTOLA CCLI. AD DOMINUM EUGENIUM PAPAM. BALMENSES MONACHOS PRO
MERITO PUNITOS IN GRATIAM RECIPI CUPIT, ET CUM AEDUENSIBUS CONCILIARI.................149
253 EPISTOLA CCLII. AD EUMDEM, PRO EBORACENSI. SENTENTIAM, CONTRA
EBORACENSEM JAM OLIM AB INNOCENTIO LATAM, TANDEM EXSECUTIONI MANDARI
POSTULAT, NE MALA EJUS OPERA DISSIMULANTI PONTIFICI IMPUTENTUR..............................149
254 EPISTOLA CCLIII AD ABBATEM DE PRAEMONSTRATO. ASPERIORIBUS
PRAEMONSTRATENSIUM LITTERIS PLACIDE RESPONDET, RECENSENS SUA IN EOS
BENEFICIA. REFELLIT QUOQUE SINGULA QUERELARUM CAPITA, CONSTANTEM SE IPSIS
AMICUM FORE PROFESSUS..........................................................................................................................150
250

