APUD CREMONENSES NIHIL PROFICIENS, EORUM PERTINACIAM PONTIFICI SIGNIFICAT, ET
UT SEVERIOREM, QUAM IN ARCHIEPISCOPUM MEDIOLANENSEM PARABAT SENTENTIAM,
PAULISPER SUSPENDAT, HORTATUR.........................................................................................................175
318 EPISTOLA CCCXV.. AD MALTHILDEM REGINAM ANGLORUM. ROGAT UT ANNUAT
PETITIONI ALIAS INSINUATAE PRO MONACHIS DE CAPELLA...........................................................176
319 EPISTOLA CCCXVI. AD HENRICUM SENONENSEM ARCHIEPISCOPUM ET AD
HAIMERICUM CANCELLARIUM. HORTATUR UT NOBILI CUIDAM, BONA ECCLESIASTICA
POSSIDENTI, SED NUNC EA RELIGIOSIS QUIBUSDAM CEDERE VOLENTI, NON ADVERSENTUR.
...............................................................................................................................................................................176
320 296 EPISTOLA CCCXVII. AD PRIOREM SUUM GODEFRIDUM. SCHISMATE EXSTINCTO, ET
PACE COMPOSITA, JAM SE QUAMPRIMUM AD SUOS REDITURUM POLLICETUR.........................176
321 EPISTOLA CCCXVIII. AD PAPAM INNOCENTIUM. REMENSIS ECCLESIAE PERICULA
INSINUAT, ET MATURAM OPEM A PONTIFICE DESIDERAT.................................................................176
322 297 EPISTOLA CCCXIX. AD TURSTINUM EBORACI ARCHIEPISCOPUM. HORTATUR
CURAM PASTORALEM NE DIMITTAT: SI TAMEN JUSTA CAUSA, AUT PONTIFICIS CONSENSUS
ADSIT, LOCUM PETAT RELIGIOSAE DISCIPLINAE MAGIS OBSERVANTEM....................................177
323 EPISTOLA CCCXX. ALEXANDRO PRIORI DE FONTIBUS, ET EJUSDEM LOCI FRATRIBUS.
HORTATUR AD ELECTIONEM NOVI ABBATIS UNANIMITER FACIENDAM......................................177
324 EPISTOLA CCCXXI. AD HENRICUM DE MURDACH, PRIMUM ABBATEM DE VALLECLARA, POSTEA DE FONTIBUS, TANDEM ARCHIEPISCOPUM EBORACENSEM. JUBET NE
ELECTIONEM SUI IN ABBATEM DE FONTIBUS REFUTET....................................................................177
325 EPISTOLA CCCXXII. AD HUGONEM NOVITIUM, POSTEA BONAE-VALLIS ABBATEM .
LAUDAT VITAE RELIGIOSAE PROPOSITUM, PRAEMUNITQUE EUM ADVERSUS TENTATIONES,
ET AD CONSTANTIAM AC PERSEVERANTIAM EXCITAT.......................................................................178
326 300 EPISTOLA CCCXXIII. AD INNOCENTIUM PAPAM. PRO ARCHIEPISCOPO TREVERENSI
CONTRA ABBATEM SANCTI-MAXIMINI .....................................................................................................178
327 EPISTOLA CCCXXIV. AD ROBERTUM ABBATEM DE DUNIS ABSENTIAE MUTUAE
SOLAMEN SUGGERIT, NEMPE ANIMORUM CONJUNCTIONEM, IMO ET CORPORUM,
QUANDOQUE FUTURAM.................................................................................................................................179
328 EPISTOLA CCCXXV. AD EUMDEM, DE IDERIO NOVITIO. QUID DE NOVITIO DYSCOLO
FACIENDUM ROGATUS CONSULIT..............................................................................................................179
329 EPISTOLA CCCXXVI. GUILLELMI ABBATIS, AD CAUFRIDUM GARNOTENSEM
EPISCOPUM, ET BERNARDUM ABBATEM CLARAE-VALLENSEM . UT DEI ET ECCLESIAE
CAUSAM ADVERSUS PETRI ABAELARDI ERRORES, QUORUM ALIQUOT CAPITULA PRODUCIT,
TUEANTUR.........................................................................................................................................................179
330 EPISTOLA CCCXXVII. RESCRIPTUM BERNARDI AD GUILLELMUM ABBATEM.
LIBELLUM CONTRA PETRUM ABAELARDUM CONSCRIPTUM LAUDAT, MUTUUMQUE
COLLOQUIUM POST PASCHA PROMITTIT.................................................................................................180
331 EPISTOLA CCCXXVIII. AD ROMANUM PONTIFICEM. CONTRA ELECTUM RUTENENSEM.
...............................................................................................................................................................................181
332 EPISTOLA CCCXXIX. AD EPISCOPUM LEMOVICENSEM. CONTRA EUMDEM ELECTUM
RUTENENSEM...................................................................................................................................................181
333 EPISTOLA CCCXXX. AD INNOCENTIUM PAPAM CONTRA PETRUM ABAELARDUM...........181
334 EPISTOLA CCCXXXI. AD STEPHANUM CARDINALEM ET EPISCOPUM PRAENESTINUM.
EJUSDEM ARGUMENTI...................................................................................................................................182
335 EPISTOLA CCCXXXII. AD G. CARDINALEM. ITEM CONTRA PETRUM ABAELARDUM.......182
336 EPISTOLA CCCXXXIII. AD G. CARDINALEM. EJUSDEM ITEM ARGUMENTI........................183
337 EPISTOLA CCCXXXIV. AD GUIDONEM PISANUM. CONTRA EUMDEM ABAELARDUM......183

254

