69 PRESBYTERI] DE PRESBYTERIS W411; PRESBYTEROS V1341; E97
70 Rubrik fehlt V630
71 IN SECUNDIS NUPTIIS] AD SECUNDAS NUPTIAS W411
72 ORARE NON DEBENT] NON HORARE W411
73 DEBERE V1341; E97
74 VII fehlt E97
75 Presbiter W411
76 convivio W411
77 petatur W411
78 secundis korr. aus secundus V630
79 erit] ergo est W411
80 Rubrik fehlt V630
81 VIII fehlt E97
82 uxor E97
83 adteraverit W411
84 Rubrik fehlt V630
85 CORPORALIA W411
86 VIIII fehlt E97
87 et fehlt V630; V1341; propter E97
88 consuerunt V630
89 plurimos korr. aus plurimo V630
90 privare V630
91 iis E97
92 aliquo W411
93 post W411
94 Rubrik fehlt V630
95 X fehlt E97
96 si in] sine W411
97 Rubrik fehlt V630
98 XI fehlt E97
99 aetate W411
100 observet W411
101 tricensimo W411
102 precadicavit korr. aus predicavit W411
103 Rubrik fehlt V630
104 iis E97
105 XII fehlt E97
106 postea] postea huius W411
107 fide W411
108 Rubrik fehlt V630
109 REGIONIS] REGIONIS ID EST RURALIBUS V1341; E97
110 XIII fehlt E97
111 poterunt W411
112 sanctificatum nec calicem porrigere] in oratione autem calicem dabunt W411
113 sint W411
114 fuerint invitati] fuerit invitatus W411
115 ad dandam orationem] in oratione W411
116 solus W411
117 debebunt] poterit dare W411
118 quod W411; quas V630; V1341
119 chorepiscopus V630
120 quod fehlt W411
121 agunt fehlt W411; agunt korr. aus agant V1341
122 Rubrik fehlt V630
123 XIIII fehlt E97
124 Dediaconi W411
125 debent esse] esse debent V630; W411; V1341; E97
126 Regulae tamen] cui regula W411
127 ista fehlt W411
128 erit W411
4

