9 licere W411
10 praeoccupatis korr. aus praeoccupatos O93
11 presbiterum W411
12 iis E97
13 baptizatis V1341
14 presbiteros W411
15 septem] septem EXPLICIUNT CAPITULA V630; V1341; E97
16 HIS W411
17 Novae Caesariense] neocesariense E97
18 hii W411; ii E97
19 Leontius fehlt O93
20 basilicus V1341
21 Salaminus W411
22 hae V1341; e• E97
23 prolata E97
24 Rubrik fehlt V630
25 debere E97
26 AB korr. aus AD V630
27 Rubrik fehlt V630
28 debere E97
29 abiciatur] abici debere W411
30 conciliare W411
31 solito, am Rande vel soluto V630
32 E97 überliefert den Text von c. 1 sowie c. 2. nach der Dionysio-Hadriana
33 Rubrik fehlt V630
34 iis E97
35 NUPTIS W411
36 III fehlt E97
37 iis E97
38 de fehlt W411
39 iis E97
40 quae V630; V1341
41 quod W411
42 iis E97
43 constitutum] constitutum est W411; V1341
44 est] observari W411
45 sed fehlt W411
46 conversatio] conversatio autem W411
47 fide W411
48 adbrebiabit W411
49 Rubrik fehlt V630
50 CONSUMPTA W411
51 IIII fehlt E97
52 manifestus W411
53 Rubrik fehlt V630
54 CATICUMINIS korr. aus CATUMINIS W411
55 V fehlt E97
56 CATicUMINIS korr. aus CATUMINIS W411; Caticuminus korr. aus Catecuminis E97
57 ingreditur] ingreditur in V630
58 ut se] sed W411
59 omnino debere korr. aus omnino W411
60 Rubrik fehlt V630
61 VI fehlt E97
62 quod eas] quoniam W411
63 enim in korr. aus enim V630
64 in fehlt W411; V1341; E97
65 quod W411
66 edictum W411
67 confessione] confessione ne V1341
68 arbitrii korr. aus arbitri V630
3

