[95] calicem W411
[96] vino] vinum et E97
[97] miscitur W411
[98] seperari W411
[99] botrus E97
[100] quo E97
[101] efficientia] efficientia et W411
[102] ideo korr. aus idio V630
[103] hoc W411
[104] plurimi W411
[105] emanavit korr. aus etmanavit V630
[106] sentententia V1341
[107] copiose W411
[108] disserunt W411
[109] verissime W411
[110] cessare W411; E97
[111] neque W411
[112] erit W411
[113] sententia O93; W411
[114] panem tantum] tantum panem V1341
[115] tandiu korr. aus tadiu E97
[116] a korr. aus ad V1341
[117] cessavit W411
[118] quandiu korr. aus quadiu E97
[119] paenitentia W411
[120] correctus E97
[121] ad V630; E97; ad korr. aus a V1341
[122] quod V630
[123] admisit W411
[124] Rubrik fehlt E97
[125] DOMINO korr. aus DOMINI V630; DEO W411
[126] SACRATA korr. aus SACRATO V630
[127] II fehlt W411; V1341; IIII E97
[128] Omnis W411
[129] puidendum W411
[130] ii E97
[131] inferre W411; E97
[132] auditu E97
[133] visu E97
[134] nobis korr. aus enim obis V630
[135] prec•pites W411
[136] proprio W411
[137] us W411
[138] epulasque korr. aus epilasque V630
[139] comessuras korr. aus cmessuras V630; commensuras W411; comesuris E97
[140] obstupescentes E97
[141] flentes E97
[142] prepararet W411
[143] tantum korr. aus tant V630; tanta W411; tant• E97
[144] sibi offerri] rei W411; E97
[145] sacramento W411
[146] pro exiatione] per expiationem V1341
[147] perceperit E97
[148] voluptate V630; V1341; voluntatem W411
[149] presumptiones W411
[150] qi W411; qu• E97
[151] sciendo V630; W411; V1341; E97
[152] ministeria korr. aus mysteria V630; ministeria W411; E97
[153] praesumpserit E97
[154] tamen ut korr. aus tamen O93
6

