[35] iterum V630; W411; V1341; E97
[36] venturus korr. aus venturum V630
[37] vivicatorem W411
[38] procentem korr. aus procendem V630
[39] prophetam W411
[40] in W411
[41] sanctam fehlt W411
[42] baptismum W411
[43] remissione W411
[44] et fehlt W411
[45] vita W411
[46] Post] II Post E97
[47] contionem V1341; contentionem W411
[48] disciplina W411
[49] prortum W411; promptum E97
[50] madidam pro korr. aus madidam O93
[51] populis korr. aus apostolis V630; apostolis V1341
[52] his omnibus est] est his omnibus E97
[53] praesumunt korr. aus praesumant W411
[54] orariis] prece orationis V630; oratione korr. aus orationes V1341
[55] reliquias] reliquias in W411
[56] ab fehlt V1341
[57] testimonium W411
[58] commemorentur W411
[59] honoratus W411
[60] subiciant korr. aus ubiciant O93; subiciunt W411
[61] ordinaturi korr. aus ordinati O93
[62] causatione W411
[63] quatinus E97
[64] elaboribus W411
[65] •cclesiasticis E97
[66] viderentur W411
[67] Rubrik fehlt E97
[68] suprestitionum W411
[69] premixtum W411
[70] I fehlt W411; III E97
[71] domino fehlt E97
[72] quoque W411; E97
[73] populis fehlt E97
[74] sacramento W411; sacramenti E97
[75] domini W411
[76] calice E97
[77] botris E97
[78] quis W411
[79] consuetudine W411
[80] adversi W411
[81] probabitur W411
[82] commendaret korr. aus commendare O93; V1341; commendare W411
[83] illum W411; illic E97
[84] sacramento] sacramento tradidisse E97
[85] cognoscimus] cognoscimus commendata korr. aus cognoscimus V630
[86] sacrificando W411
[87] videns W411
[88] recepit W411
[89] intinctam W411
[90] quem E97
[91] institutione E97
[92] de] de non E97
[93] populus communicatur] populos communicant E97
[94] videmus W411; E97
5

