[215] reliquiarum korr. aus reliquarum E97
[216] alvis W411
[217] consuetuo W411
[218] Ait W411
[219] lege onus] legionas W411
[220] idem] id est W411
[221] et W411; E97
[222] vegetabitur W411; vectetur korr. aus vegetetur E97
[223] pedis W411
[224] pedes aeque] pedissequa eo E97
[225] •queo W411
[226] sanctorum W411; E97
[227] dei fehlt E97
[228] quamdiu] qua divino V1341
[229] officio] hoc vicio W411; vitio E97
[230] cessavit W411
[231] Rubrik fehlt E97
[232] HONESTATe korr. aus HONESTATO V630
[233] ET fehlt W411
[234] DISCIPLANA W411
[235] VI fehlt W411; VIII E97
[236] extra hanc doctrinam] et doctrina W411
[237] cedimus W411
[238] in bis Ende fehlt V1341 (Lagenverlust)
[239] effervescere] et ferviscere W411
[240] quantas E97
[241] grados W411
[242] presbyteri korr. aus presbyteris O93; V630; presbyter W411
[243] qui fehlt W411; E97
[244] Non] Non enim W411; E97
[245] dignus W411
[246] cum W411
[247] asperitatis autem nimiae] asperitate autem nimia W411; E97
[248] increpationes W411; increpatus E97
[249] castigationem E97
[250] recipiat W411
[251] elatos W411
[252] malitiam W411
[253] iusta W411
[254] qu• E97
[255] excommunicationes W411
[256] Rubrik fehlt E97
[257] PROMISSIONEM W411
[258] VII fehlt W411; IX E97
[259] pedit W411
[260] disciplina W411
[261] redundatur W411
[262] novellae] non velle W411
[263] quodcumque] quodcumque aut V630; E97; quocumque aut W411
[264] promissionis W411
[265] aquo W411
[266] se pro hoc ipso fehlt W411
[267] iuxta] iuxta qui acceperit in W411
[268] Rubrik fehlt E97
[269] iuro W411
[270] labore W411
[271] VIII fehlt V630; W411; X E97
[272] quod quidam] quidquid ōm W411
[273] sacerdotes E97
[274] propriis fehlt V630
8

