[51] prumptus W411
[52] congregatione E97
[53] copiam V630; W411; B132; V1341; E97
[54] Neque E97
[55] etiamsi nondum] etiam sinodum W411
[56] mundum E97
[57] agere, cum multa tamen deus promisit bona cum consilio fehlt V1341
[58] multa tamen] tamen multum W411
[59] multa tamen deus promisit] multum prosit E97
[60] deus fehlt W411
[61] et W411
[62] exoratione V1341
[63] oblitu V630; B132; E97; oblisu W411
[64] relatione W411
[65] curarum] curarum ea W411; E97
[66] modi W411
[67] accipite bis zum Schluss fehlt B132
[68] renotata W411
[69] quo W411
[70] moriae W411
[71] uuambani W411; Wambani E97
[72] regis korr. aus princregis O93
[73] provanatoribus W411; prophanatores E97
[74] qui] qui cum V630; W411; V1341; E97
[75] est V630; V1341
[76] quo W411
[77] iudicio W411
[78] amis W411
[79] amisso testimonio] amiserunt testimonium V630; V1341; E97
[80] quae cuncta] cuncta haec W411; E97
[81] collegium E97
[82] sicietatis W411
[83] devestire V630; V1341
[84] perquisitionis V630; W411; V1341; E97
[85] sive korr. aus vel V630
[86] fuerit fehlt W411
[87] violentus W411
[88] comprimatur korr , aus comprobatur O93
[89] dam W411; clam korr. aus dam V630; clam] clam in E97
[90] professionem W411; E97
[91] Qui E97
[92] plenas W411
[93] conprolatus W411
[94] nam V1341
[95] tribulatorum W411
[96] reveram W411
[97] redebitiones W411; redibitionis V1341
[98] si fehlt V630; V1341
[99] iubeantur korr. aus iubeatur E97
[100] factus W411
[101] subruatur V630; V1341
[102] conlisiones V1341
[103] ultimus W411; V1341
[104] terra W411; E97
[105] non solum fehlt W411
[106] seu W411
[107] servos W411
[108] ut fehlt W411; E97
[109] omnis V630; V1341
[110] ad korr. aus a W411
4

