DE REDDITO TESTIMONIO DIGNITATIS eorum, quos profanatio infidelitatis cum Paulo traxit in
societatem tyrannidis.
Preconabile signum est, illis semper negotiis et[214] esse, quae et[215] pietate incipiunt et per[216]
pietatis viscera temperantur. Pietas enim, ut ait apostolus ad omnia utilis est, cuius virtutis admirabili
dono multa[217] proficiunt, et cetera[218].
O93, f. 94rb; V630, f. 170ra; W411, f. 179r; V1341, f. 108ra; E97, f. 349rb
[1] URBEM W411
[2] DCCXCI W411
[3] ANNO] anno IIII E97
[4] DOMINI NOSTRI fehlt W411
[5] EXCELLENTISSIMI korr. aus EXCELLENSIMI B132
[6] PRINCIPIS] Principis PROLOGUS E97
[7] institu W411
[8] reddite V1341
[9] auctore W411; fautore E97
[10] ecclesiam W411
[11] sanctos W411
[12] regni IIIIto] IIIIto regni E97
[13] prid V630; V1341
[14] DCCXCI W411; DCCXXII B132
[15] unusqsque E97
[16] synodo] sinodico coetui W411
[17] commendans et korr. aus commendans O93
[18] dominum E97
[19] deprecaremur V1341
[20] expostulans korr. aus expostulas O93
[21] eudentia O93
[22] regiosis O93; B132
[23] religiosis votis] regiosa vota W411; E97
[24] definiunt V630; B132; V1341
[25] conventui E97
[26] thomum korr. aus thomum donum V630; domum W411; donum] thomum donum V1341; thomum E97
[27] illic fehlt B132
[28] venustiores W411
[29] esset calami] calami esset E97
[30] calimi O93
[31] respersone B132
[32] synodalis potentiae] synodali disputatione E97
[33] pro fehlt B132
[34] domo W411
[35] deo fehlt W411
[36] eidem korr. aus idem V630
[37] invationem W411
[38] ventu W411
[39] execit W411
[40] praesentiae fehlt V1341
[41] absum W411
[42] domi W411
[43] alligatione O93
[44] pervenimus W411
[45] FLAVIVIUS B132
[46] ERVIGIUS] ERVIGIUS ERVIGIUS O93
[47] SANCTISSIMUS W411
[48] SINODO korr. aus SINODOS B132
[49] sanctissimi korr. aus sanctissima O93
[50] vestris W411
3

