[111] primum] primum regni nostri E97
[112] mansuetudo korr. aus consuetudo O93
[113] remittendas V630; V1341; omittenda W411
[114] relaxavit E97
[115] auctoritatis korr. aus auctoritates W411
[116] remitenda W411
[117] auctoritates E97
[118] religendas W411
[119] nostris E97
[120] horribile korr. aus horribilis O93; etribile W411
[121] animis V630; W411; V1341
[122] cum fehlt V630; V1341
[123] nobilitatis W411; ignobilis E97
[124] ei E97
[125] vestr• E97
[126] rem] rem hoc V630; V1341; rem id W411
[127] nullus korr. aus nullis V630; nullis V1341
[128] qui korr. aus que V630; qui fehlt W411; E97
[129] ervitu W411
[130] quorumlibet servus sit korr. aus servus sit quorumlibet V1341
[131] recludendum V630; V1341
[132] ex fehlt V630; V1341
[133] reportabit W411
[134] eorum W411
[135] alligatis W411
[136] prorogetis W411; E97
[137] claribus W411
[138] sacrosancto W411
[139] omni W411
[140] me W411
[141] aeternitate W411; V1341
[142] quia W411
[143] aula V1341
[144] sensuri V630; V1341; concessuri E97
[145] pr•lecti korr. aus pr•lecta V630; perlecta V1341
[146] atque] atque per V630; W411; V1341; E97
[147] ineffabilem O93
[148] quidquid W411; quicquid E97
[149] vestris V630; V1341; E97
[150] ingesserit W411
[151] communioni V630
[152] dirime W411
[153] tota E97
[154] unianimitatis O93
[155] procedat V630; E97; procedit V1341
[156] sitque W411
[157] et fehlt E97
[158] missa W411; permissa V1341
[159] deliberationis korr. aus deliberanos O93; deliberationibus W411
[160] ut E97
[161] ecclesticae W411
[162] dirimenda korr. aus dirimenta V630
[163] dirimenta W411
[164] religiosioribus] religiosi orsus W411; relegiosoribus V1341; religiosiori E97
[165] diligentia W411; E97
[166] Quatinus E97
[167] doctrina W411; V1341
[168] comolumento W411; comulando O93; V1341; cumulum E97
[169] complacent W411
[170] et quae nobis proficiant semper agere valeamus fehlt W411
5

