[171] semper agere valeamus fehlt E97
[172] partibus E97
[173] aeternitotis O93
[174] pridia W411; prid V1341; II E97
[175] coram cunctis] precuntis W411
[176] domi W411; thomo E97
[177] institutionum W411
[178] exorsum V1341
[179] nostrae] nostr• sermo V1341
[180] he W411
[181] tradunt korr. aus trahunt V630
[182] apostolorum korr. aus apostolorum apl V1341
[183] sacramen W411
[184] primi] primis est V1341
[185] ephesini E97
[186] constituunt V630
[187] sinodi V1341
[188] elucubrata V630; W411; V1341; E97
[189] fidelium voce] voce fidelium E97
[190] factum korr. aus facto W411
[191] substantia W411
[192] sunt fehlt V630; W411; E97
[193] sunt in caelo] in caelo sunt V1341
[194] nos et propter fehlt E97
[195] est fehlt W411
[196] ex E97
[197] virgines V630
[198] c•los korr. aus c•lis V630; caelis V1341
[199] sedit W411
[200] Credimus] Credimus et W411; E97
[201] vivificantem, interlinear vel catorem V630
[202] filio] filio procedentem cum patre korr. aus filio V630; filio procedentem cum patre et filio E97
[203] prophetas] prophetas in W411
[204] remissione W411
[205] et fehlt W411
[206] strituram W411; structuram E97
[207] vasi O93
[208] negotiorum fehlt V630; V1341
[209] inconvulsivile W411
[210] Quo W411
[211] hominum W411
[212] accipimus W411
[213] conservandas E97
[214] et esse] interesse V630; W411; V1341; E97
[215] et] et a V630; V1341; E97
[216] pro W411
[217] multa proficiunt fehlt W411
[218] cetera] cetera Explicit toletanum concilium tercium decimum E97
© 2004, 2005 Karl-Georg Schon Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU Free
Documentation License. Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten, vorausgesetzt Sie nennen
den Namen des ursprünglichen Autors und Sie geben auch anderen das Recht den von Ihnen bearbeiteten oder
verbreiteten Text unter den gleichen Bedingungen weiter zu verbreiten. Im einzelnen finden Sie Bestimmungen
der GNU Free Documentation License unter dem Menüpunkt Lizenz.

6

