INDEX
S. BERNARDI ABBATIS......................................................................................................................................1
DE DILIGENDO DEO LIBER SEU TRACTATUS..........................................................................................1
AD HAIMERICUM S. R. E. CARDINALEM ET CANCELLARIUM...........................................................1
1 582 ADMONITIO IN OPUSCULUM VIII.......................................................................................................1
2 584 PRAEFATIO................................................................................................................................................2
3 CAPUT I. QUARE ET QUOMODO DILIGENDUS SIT DEUS......................................................................2
4 CAPUT II. DEUS QUANTOPERE AB HOMINE MEREATUR AMARI, OB BONA TUM CORPORIS,
TUM ANIMAE. QUOMODO EA AGNOSCENDA ET HABENDA CITRA DONANTIS INJURIAM..............2
5 CAPUT III. CHRISTIANI QUANTOS HABEANT STIMULOS AMANDI DEUM PRAE INFIDELIBUS.
...................................................................................................................................................................................4
6 CAPUT IV. QUINAM EX DEI RECORDATIONE CONSOLATIONEM CAPIANT: QUIVE MAGIS AD
EJUS AMOREM IDONEI.......................................................................................................................................5
7 CAPUT V. CHRISTIANO QUANTUM INCUMBAT DEBITUM AMORIS...................................................6
8 CAPUT VI. BREVIS ANACEPHALAEOSIS ET SUMMA PRAEDICTORUM.............................................6
9 CAPUT VII. NON SINE FRUCTU ET PRAEMIO DILIGI DEUM; ET TERRENIS NON SATIARI
HUMANI CORDIS APPETITUM..........................................................................................................................7
10 CAPUT VIII. DE PRIMO GRADU AMORIS, QUO DILIGIT HOMO SE PROPTER SE..........................8
11 CAPUT IX. DE SECUNDO ET TERTIO GRADU AMORIS.........................................................................9
12 CAPUT X. DE QUARTO GRADU AMORIS CUM NEC SEIPSUM DILIGIT HOMO NISI PROPTER
DEUM.......................................................................................................................................................................9
13 CAPUT XI. HAEC AMORIS PERFECTIO NON COMPETIT ETIAM SOLUTIS ANIMABUS
BEATORUM, ANTE RESURRECTIONEM........................................................................................................10
14 CAPUT XII. DE CHARITATE EX EPISTOLA AD CARTUSIANOS SCRIPTA.......................................11
15 CAPUT XIII. DE LEGE PROPRIAE VOLUNTATIS ET CUPIDITATIS, SERVORUM ET
MERCENARIORUM.............................................................................................................................................12
16 CAPUT XIV. DE LEGE CHARITATIS FILIORUM...................................................................................12
17 CAPUT XV. DE QUATUOR GRADIBUS AMORIS, ET FELICI STATU PATRIAE COELESTIS........13

15

