157 munere W411
158 haec] nec in W411; haec fehlt O93; V630; V1341; E97
159 sanctione korr. aus santione W411
160 cum W411
161 non iubente] obeunte E97
162 exspectoratu V630
163 invadant W411; invadunt interlinear vel a E97
164 abstrahunt korr. aus abradunt O93; abradant W411; abradunt V630; V1341; abradunt, interlinear vel a E97
165 id W411
166 omnes W411; haec fehlt E97
167 placiti] placiti vel W411; E97
168 constitutioni W411; constitutione] constitutionis E97
169 inter nos censura] censura inter nos E97
170 ordini W411
171 sit] sit qui korr. aus sit O93
172 utensilitate E97
173 quae fehlt V630
174 instrumentum E97
175 cognoscitur V630
176 mobilis et immobilis] mobili et inmobili W411
177 subprimens korr. aus subrimens O93; supremeis W411
178 consilio] consilio clerici W411; consilio cleri E97
179 omnia] omnia usque W411
180 conservari V630
181 eis E97
182 que W411
183 consueta alimonia] consuetam alimoniam E97
184 ministrare E97
185 Substitutus] absistunt Totus W411
186 antestis O93
187 susceptae sedis commoda] suscepta ea ut dis W411
188 ordinavit W411
189 velut] velut huc W411
190 imperaverit W411
191 ut eis fehlt W411; E97
192 cognoverit korr. aus cognosuerit V630
193 caritate W411
194 decesssoris W411
195 supra E97
196 vel fehlt V630
197 aliquo korr. aus aliquando V630
198 prolixori O93
199 his W411
200 communioni W411
201 hii W411; ii E97
202 ab his] illorum W411
203 incubatore V630
204 butilitatibus W411
205 despecti aliquatenus] despectibale quatenus W411
206 SERGIS W411
207 in Christi nomine episcopus] episcopus in Christi nomine V630; V1341; E97
208 episcopus fehlt V1341
209 a W411
210 fratribus] patribus nostris W411
211 conconplacuit V630
212 Casontius in Christi nomine episcopus subscripsi fehlt V630; E97
213 Petrus in Christi nomine episcopus subscripsi fehlt E97
214 Maurilius E97
215 Cratus W411
216 domno W411
6

