2 Cor 7, 1

prima 420 (Mo)

CC 41, 515-526

409-410
dopo 17-6-414 (L)
408 (Be)
410-411 (Bo)

PL 38, 270-295
CC 41, 529-570

XXIX

46

Ez 34, 1-16

Ippona (Mo)
C (L)

47

Ez 34, 17-31

Ippona

409-410
dopo 17-6-416 (L)
dopo 12-2-405 (B)

PL 38, 295-316
CC 41, 572-604

XXIX

48

Mich 6, 6-7

Cartagine
Bas. Celerinae

domenica
dopo 26-5-418

PL 38, 316-320
CC 41, 606-611

XXIX

49

Mich 6, 6-8

Cartagine
Bas. Cypriani

domenica
dopo 26-5-418

PL 38, 320-326
CC 41, 614-623

XXIX

49/A Mich 6, 8

-

-

VERBRAKEN 11
PL 38, 316b
XXIX
RB 84 (1974), 252253

50

-

391-393 (L, Be)
394-395 (K, B)

PL 38, 326-332
CC 41, 625-633

Agg 2, 9

XXIX

65 Sul Nuovo Testamento
N°

Argomento

Luogo

Data

Edizioni

Volume
NBA

51

Genealogia di Cristo

-

poco dopo Natale
417-418
1-1-418 (V)

VERBRAKEN 14
XXX/1
PL 38, 332-354
RB 91 (1981), 23-45

52

Mt 3, 13-17
La Trinità

-

410-412
419-420 (Bo)

VERBRAKEN 4
XXX/1
PL 38, 354-364
RB 74 (1964), 15-35

Cartagine
Bas. Tricilarum

21 gennaio (S.
Agnese)
413
poco dopo 415 (L.
Ca)

PL 38, 364-372

-

MORIN 11
405-411 (K, Be)
MA 1, 627-635
XXX/1
fine ministero (Mo) PLS 2, 678-685
RB 34 (1922), 6-13

53

Mt 5, 3-12
Le beatitudini

53/A

Mt 5, 3, 10
Le beatitudini

XXX/1

54

Mt 5, 16; 6, 1

Ippona (V)

409-410 (K, Be)

VERBRAKEN 15
PL 38, 372-374
XXX/1
AB 100 (1982), 263269

55

Mt 5, 22

-

prima 405 (B)
prima 409 (Ro)

PL 38, 375-377

VERBRAKEN 1
XXX/1
PL 38, 377-386
RB 68 (1958), 26-40

XXX/1

56

Mt 6, 9-13

Ippona

una settimana
prima di P.
410 (Mo)
410-412
prima 410 (V)

57

Mt 6, 9-13

Ippona

una settimana
prima di P. (V)
prima 410 (V)

VERBRAKEN 19
XXX/1
PL 38, 386-393
HS (1986), 414-424

una settimana
prima di P. (V)
412-416

VERBRAKEN 17
PL 38, 393-400
EO 1 (1984), 119132

58

Mt 6, 9-13

Ippona

59

Mt 6, 9-13

Ippona

una settimana
prima di P.
410

PL 38, 400-402
SC 116, 186-198

XXX/1
XXX/1

198

