397-398 (H.)

RB 102 (1992), 6674
Vingt-six S., 59-67

-

dopo 400 (Ba)

PL 38, 567-571

XXX/2
XXX/2

prossimo
91

Mt 22, 42-23, 12

92

Mt 22, 42-46

Ippona

391-405 (K, Be)
dopo 29-6-425 (L)
PL 38, 572-573
dopo 29-6-426-430
(P)

93

Mt 25, 1-13

Cartagine

411-412 (K, Be)

PL 38, 573-580

XXX/2
XXX/2

94

Mt 25, 24-30

Ippona

c. 425
dopo 29-6-426-430 PL 38, 580-581
(P)

94/A

Mc 6, 17-29

Ippona

dopo 396 (K, Be)
405 (P)

CAILLAU II, 6
MA 1, 252-255
PLS 2, 424-427

XXX/2

95

Mc 8, 1-9; Mt 22, 11-14 -

inverno (K)

PL 38, 581-584

XXX/2

96

Mc 8, 34

416-417

PL 38, 584-589

XXX/2

-

-

VERBRAKEN 9
PL 38, 589-591
XXX/2
RB 78 (1968), 216219
CAILLAU II, 114115
MA 1, 416-418
PLS 2, 533-535

XXX/2

97

Mc 13, 32

-

97/A

Lc 5, 31-32

-

tempo pasquale
399

98

Lc 7, 11-15

-

poco prima 418
(Be)

PL 38, 591-595

XXX/2

99

Lc 7, 36-50

-

411-412

PL 38, 595-602

XXX/2

100

Lc 9, 57-62

-

c. 417 (K, Be)
417 o 3955? (B)

PL 38, 602-605

XXX/2

101

Lc 10, 2-6

Cartagine
Bas. Fausti

inizio episcopato
(W)
396-397

WILMART 20
L 16
PL 38, 605-611
SPM 1, 44-53

XXX/2

102

Lc 10, 16

-

-

PL 38, 611-613

XXX/2

103

Lc 10, 38-42

-

-

PL 38, 613-616

XXX/2

XXX/2

XXX/2

104

Lc 10, 38-42

-

-

GUELFER. 29
L 16
PL 38, 616-618
MA 1, 543-549
SPM 1, 54-60

105

Lc 11, 5-13

Cartagine

410-411

PL 38, 618-625

105/A Lc 11, 9ss.

-

-

LAMBOT 1
RB 45 (1933), 101XXX/2
107
PLS 2, 744-749

106

Lc 11, 39-42

-

-

PL 38, 625-627

XXX/2

107

Lc 12, 13-21

Cartagine

411 (K, Be)
prima 410 (Mo)

PL 38, 627-632

XXX/2

-

-

LAMBOT 5
RB 49 (1937), 271XXX/2
278
PLS 2, 770-777

-

-

PL 38, 632-636

107/A Lc 12, 13-21

108

Lc 12, 35-36; Ps 33,
13-15

XXX/2

201

