229/A Pasqua

Ippona

Pasqua
410-412

GUELFER. 7
MA 1, 462-464
PLS 2, 554-556

XXXII/1

229/B Pasqua

Ippona

Pasqua

GUELFER. 8
MA 1, 464-466
PLS 2, 556-558

XXXII/1

229/C Pasqua

Ippona

Pasqua

WILMART 8
MA 1, 691-692
PLS 2, 723-724

XXXII/1

229/D Pasqua

Ippona

Pasqua
prima 410 (K, Be)

WILMART 9
MA 1, 693-694
PLS 2, 724-725

XXXII/1

229/E T. P.

Ippona

lunedì dopo P.
dopo 412 (Po)

GUELFER. 9
MA 1, 466-471
PLS 2, 558-562

XXXII/1

229/F T. P.

Ippona

lunedì dopo P.
c. 418 (K, Be)

GUELFER. 10
MA 1, 471-473
PLS 2, 562-564

XXXII/1

229/G T. P.

Ippona

martedì dopo P.
416-417 (K, B, Be)

GUELFER. 11
MA 1, 474-478
PLS 2, 564-568

XXXII/1

229/H T. P.

Ippona

giovedì dopo P.
dopo 412 (Po)

GUELFER. 12
MA 1, 479-483
PLS 2, 568-572

XXXII/1

229/I

T. P.

Ippona

mercoledì dopo P.
393-405 (K, Be)
400-410

Mai 86
MA 1324-327
PLS 2, 475-478

XXXII/1

229/J

T. P.
c 24, 6-53

Ippona

mercoledì dopo P.
417-418 (K, Be)
400-410 (Po)

GUELFER. app. 7
MA 1, 581-585
PLS 2, 653-657

XXXII/1

229/K

T. P.
Io 20, 11-18

Ippona

giovedì dopo P.
dal 412 (Po)

GUELFER. 13
MA 1, 483-485
PLS 2, 572-574

XXXII/1

229/L

T. P.
Io 20, 1-18

Ippona

giovedì dopo P.
dal 412

GUELFER. 14
MA 1, 485-488
PLS 2, 574-576

XXXII/1

229/M

T. P.
Io 21, 1-14

Ippona

venerdì dopo P.
19-4-412 (K)
c. 412 (B, Be, Po)

GUELFER. 15
MA 1, 488-491
PLS 2, 576-579

XXXII/1

229/N

T. P.
Io 21, 15-25

Ippona

sabato dopo P.
dal 410 (Po)

GUELFER. 16
MA 1, 492-494
PLS 2, 579-582

XXXII/1

229/O

T. P.
Io 21, 15-25

Ippona

sabato dopo P.
421-423 (B, Be)

GUELFER. 17
MA 1, 495-498
PLS 2, 582-585

XXXII/1

229/P

T. P.
Io 21, 15-23

Ippona

sabato dopo P.
dal 412 (Po)

LAMBOT 3
RB 49 (1937), 252XXXII/1
256
PLS 2, 756-758

-

-

discorso perduto

XXXII/1

PL 39, 1724-1725
RB 79 (1969), 208

XXXII/1

229/Q 229/R

T. P.
Gen 1, 6-8

Ippona

lunedì dopo P. (L)
Pasqua 400-410
(Po)

229/S

T. P.
Gen 1, 9-13

Ippona

martedì dopo P. (L) PL 39, 1725
lunedì di P. 400-410 RB 79 (1969), 208- XXXII/1
(Po)
209

210

