S. Vincenzo

-

22-1 - S. Vincenzo

PL 38, 1255-1257
CSEL 21, 273-276

XXXIII

S. Vincenzo

Cartagine
Bas. Restituta;
Vallis Bas.
Restituta
o Bas. Vincentii

22-1-410/412 (K)
413-415 (K, B, Be,
P)

PL 38, 1257-1268

XXXIII

277/A S. Vincenzo

-

22-1 - S. Vincenzo
410-412 (K, Be)

CAILLAU I, 47
MA 1, 243-245
PLS 2, 417-419

XXXIII

278

S. Vincenzo

-

T. P. 400-410 (Po)
T. P. 412-416 (K,
Be)

PL 38, 1268-1275

XXXIII

279

Conversione Paolo;
conversione Faustino

Cartagine

MORIN 1
MA 1, 589-593
23-6-401 (K, L, P, B)
PL 38, 1275-1280
PLS 2, 657-660

XXXIII

280

SS. Perpetua
e Felicita

-

7-3

PL 38, 1280-1284

XXXIII

281

SS. Perpetua
e Felicita

-

7-3

PL 38, 1284-1285

XXXIII

282

SS. Perpetua
e Felicita

-

7-3

PL 38, 1285-1286

XXXIII

283

SS. Martiri
Massil.

-

412-416 (K, Be)

PL 38, 1286-1288

XXXIII

(Cartagine ?)

22-7 (dopo 404)
festa dei
Massulitani
412 (H.)

DOLBEAU 15
AB 110 (1992), 282XXXV/1
289
Vingt-six S., 196203, 625

Cartagine

6-5-397 (L, P)
8-5-418 (K, B, Mo)

PL 38, 1288-1293

XXXIII

PL 38, 1293-1297

XXXIII

276

277

Pazienza dei martiri
283
veri
augm.
e di quelli falsi
284

SS. Mariano
e Giacomo

285

SS. Casto
e Emilio

Cartagine

22-5-SS. Casto e
Emilio
397 (L, P, Be)
405-410 (B, Mo)
c. 416 (K)

286

SS. Gervasio
e Protasio

Argentarium

19-6 c. 425 (K, L,
B, )
426-430 (P)

PL 38, 197-1301

XXXIII

287

Nat. S. Giovanni B.

Ippona ?

24-6-425/430

PL 38, 1301-1302

XXXIII

288

Nat. S. Giovanni B.

Cartagine

24-6-401 (K, Be, P) PL 38, 1302-1308

XXXIII
XXXIII

289

Nat. S. Giovanni B.

-

24-6 prima 410 (K,
PL 38, 1308-1312
Be)

290

S. Giovanni B.

-

24-6-412/416 (K)

PL 38, 1312-1316

XXXIII

291

S. Giovanni B.

-

24-6-412/416 (K,
Be)

PL 38, 1316-1319

XXXIII

292

S. Giovanni B.
Mt 7, 17

Cartagine
ad mensam S.
Cypriani

24-6-393-405 (K, B,
PL 38, 1319-1327
Be)

XXXIII

293

S. Giovanni B.

Cartagine
Bas. Maiorum

24-6-413 (K, B)

PL 38, 1327-1335

XXXIII

293/A S. Giovanni B.

Ippona

24-6

FRANGIPANE 7
MA 1, 223-226

XXXIII

293/A Giovanni Battista
augm.

fuori d'Ippona
(Cartagine ?)

24-6 (407 ?)

DOLBEAU 3
[FRANGIPANE]

XXXV/1

215

