Mem. Martyrum
326

Festa Martiri

Ippona
Mem. Martyrum

15-11

PL 38, 1449-1450

XXXIII

327

Festa Martiri

-

405/411

PL 38, 1450-1451

XXXIII

328

Festa Martiri

-

405/411

LAMBOT 13
RB 51 (1939), 15-20
XXXIII
PL 38, 1451-1454
PLS 2, 800-801

329

Festa Martiri

-

410-412

PL 38, 1454-1456

XXXIII

330

Festa Martiri

Cartagine
Bas. Cypriani

18-8-397

PL 38, 1456-1459

XXXIII

331

Festa Martiri

-

-

PL 38, 1459-1461

XXXIII

332

Festa Martiri

-

410-412

PL 38, 1461-1463

XXXIII

333

Festa Martiri

-

autenticità dubbia

PL 38, 1463-1467
CC 104, 892-897

XXXIII

334

Festa Martiri

-

6-8? (L)

PL 38, 1467-1469

XXXIII

335

Festa Martiri

-

410-412 (K, Be)

PL 38, 1470-1471

XXXIII

335/A

SS. Primo, Vittoria
e Perpetua

-

prima 401 (K)

FRANGIPANE 6
MA 1, 219-222
PL 46, 988-991

XXXIII

-

410-412 (K, Be)

GUELFER. 31
MA 1, 557-562
PLS 2, 632-637

XXXIII

335/B Festa Martiri

335/C Festa Martiri

-

405-411 (L)

LAMBOT 2
RB 46 (1934), 399XXXIII
406
PLS 2, 750-755

335/D Festa Martiri

-

-

LAMBOT 6
RB 50 (1938), 3-8
PLS 2, 777-780

335/E Festa Martiri

-

17-7 (B)

LAMBOT 7
RB 51 (1939), 21-23 XXXIII
PLS 2, 802-803

-

LAMBOT 14
VERBRAKEN 11
RB 51 (1939), 21-23 XXXIII
PLS 2, 802-803
RB 84 (1974), 266

-

LAMBOT 15
RB 51 (1939), 23-24 XXXIII
PLS 2, 803-805

Quaresima (Po)

LAMBOT 26
RB 62 (1952), 101XXXIII
103
PLS 2, 830-831

-

LAMBOT 27
RB 62 (1952), 104XXXIII
107
PLS 2, 832-834

-

-

LAMBOT 29
RB 68 (1958), 197XXXIII
199
PLS 2, 839-840

-

-

335/F

Festa Martiri Ps 123, 13

335/G Festa Martiri

335/H Festa Martiri

335/I

335/J

Festa Martiri

Festa Martiri

335/K Festa Confessore
pontefice

-

-

-

XXXIII

XXXIII
LAMBOT 21
RB 59 (1949), 69-73

219

