222

Pasqua

Ippona

vigilia di P.

PL 38, 1090-1091

XXXII/1

223

Pasqua

Ippona
Bas. Leontiana

vigilia di P.
400-405

PL 38, 1092-1093

XXXII/1

223/A Pasqua

Ippona

notte di P.
c. 399

DENIS 2
MA 1, 11-17

XXXII/1

223/B Pasqua

Ippona

vigilia di P.

GUELFER. 4
MA 1, 455-456
PLS 2, 548-549

XXXII/1

223/C Pasqua

Ippona

vigilia di P.

GUELFER. 6
MA 1, 460-462
PLS 2, 552-554

XXXII/1

223/D Pasqua

Ippona

veglia pasquale

WILMART 4
MA 1, 684-685
PLS 2, 717-718

XXXII/1

223/E Pasqua

Ippona

veglia pasquale

WILMART 5
MA 1, 685-687
PLS 2, 719-720

XXXII/1

223/F Pasqua

Ippona

veglia pasquale

WILMART 6
MA 1, 688-689
PLS 2, 720-722

XXXII/1

223/G Pasqua

Ippona

veglia pasquale

WILMART 7
MA 1, 689-691
PLS 2, 722-723

XXXII/1

223/H Pasqua

Ippona

veglia pasquale

WILMART 14
MA 1, 716-717
PLS 2, 739

XXXII/1

223/I

Pasqua

Ippona

veglia pasquale

WILMART 15
MA 1, 717-718
PLS 2, 740

XXXII/1

223/J

Pasqua

Ippona

veglia pasquale

WILMART 16
MA 1, 718
PLS 2, 741

XXXII/1

223/K Pasqua

Ippona

veglia pasquale

WILMART 17
MA 1, 718-719
PLS 2, 741-742

XXXII/1

224

Pasqua

Ippona
Bas. Leontiana

LAMBOT 29
Pasqua
PL 38, 1093-1095
XXXII/1
412-416 (K, Be, Po) RB 79, (1969), 200204

225

Pasqua

Ippona

Pasqua
400-405 (M)

PL 38, 1095-1098

XXXII/1

226

Pasqua

Ippona

Pasqua
416-417 (K, Be)

PL 38, 1098-1099

XXXII/1

227

Pasqua

Ippona

mattino di P.
412-413 (Be)
416. 417

PL 38, 1099-1101
SC 116, 234-243

XXXII/1

228

Pasqua

Ippona

Pasqua

PL 38, 1101-1102

XXXII/1

228/A Pasqua

Ippona

Pasqua
400-410 (Po)

VERBRAKEN 11
PL 39, 1724
RB 84 (1974), 263

XXXII/1

228/B Pasqua

Ippona

Pasqua

DENIS 3
MA 1, 18-20

XXXII/1

229

Ippona

Pasqua
405-411 (B, K)

DENIS 6
MA 1, 29-32
PL 38, 1103

XXXII/1

Pasqua

209

