358/A La misericordia

359

Lotta e pace con
i Donatisti

La pazienza
359/A
Lc 16, 1-9

-

-

MORIN 5
MA 1, 606-607
PLS 2, 671-672

XXXIV

Hippo Diarrhytus
[Biserta]
Bas. Florentia

dedicazione bas.
411-412

PL 39, 1590-1598

XXXIV

-

LAMBOT 4
RB 49 (1937), 258XXXIV
270
PLS 2, 759-769

Tuneba (L)

359/B

Importanza
dell'obbedienza

Cartagine

23-1-404

DOLBEAU 2
RÉA 38 (1992), 63XXXV/1
79
Vingt-six S., 328344

360

Conversione di un
Donatista

Ippona ?

vigilia S.
Massimiano
411 (K, Be)

PL 39, 1598-1599

inverno 403-404
30-6 (Hi.)

DOLBEAU 24
RÉA 37 (1991), 42XXXV/2
52
Vingt-six S., 232242

inverno 403-404

DOLBEAU 25
RÉA 37 (1991), 58XXXV/2
77
Vingt-six S., 248267

360/A

360/B

Testimonia contro i
pagani e i donatisti

fuori d'Ippona

Appello dei pagani alla
Boseth
conversione

360/C Unità della Chiesa

XXXIV

fuori d'Ippona non
autunno 407
lontano da Siniti

DOLBEAU 27
RÉAug 37 (1991),
303-306
Vingt-six S., 311314

XXXV/2

361

La resurrezione
dei morti

-

inverno 410-411

PL 39, 1599-1611

XXXIV

362

La resurrezione
dei morti

-

inverno 410-411

PL 39, 1611-1634

XXXIV

363

Cantico di Mosè
Ex 15, 1-21

Ippona

412-416 (k, Be)

PL 39, 1634-1638

XXXIV

364

Sansone
Ps 57

autenticità dubbia

PL 39, 1639-1643
CC 103, 491-496

365

Ps 15

-

autenticità dubbia

PL 39, 1643-1646

XXXIV

366

Ps 22

-

autenticità dubbia

PL 39, 1646-1650

XXXIV

367

Il ricco epulone
Lc 16, 19-31

-

-

PL 39, 1650-1652

XXXIV

368

Io 12; Eph 5

-

autenticità dubbia

PL 39, 1652-1655
CC 104, 705-708

XXXIV

369

Natività G. C.
Io 12, 25

Cartagine
Bas. Restituta

Natale 412?

LAMBOT 23
PL 39, 1655-1657
XXXIV
RB 79 (1969), 124128

370

Natività G. C.

-

Natale

PL 39, 1657-1659

XXXIV

371

Natività G. Cartagine

-

autenticità dubbia

PL 39, 1659-1661

XXXIV

372

Natività G. C.

-

autenticità dubbia

PL 39, 1661-1663

XXXIV

373

Epifania

-

Epifania

PL 39, 1663-1666

XXXIV

374

Epifania

-

Epifania

PL 39, 1666-1668

XXXIV

XXXIV

222

