374
Epifania
augm.

-

6-1 (v. 406-412)

DOLBEAU 23
PhilSac, 537-559
Vingt-six S., 593615

XXXV/2

375

-

Epifania

PL 39, 1668-1669

XXXIV

375/A I sacramenti pasquali

Ippona

Pasqua 396-397

DENIS 4
MA 1, 21-22
PL 46, 828-829

XXXIV

375/B Cristo morto per noi

Ippona

Pasqua

DENIS 5
MA 1, 23-29
PL 46, 830-834

XXXIV

375/C

Apparizione
all'apostolo
Tommaso
Io 20, 24-31

Ippona

T. P. 402-404

MAI 95
MA 1, 340-346
PLS 2, 489-494

XXXIV

376

Allocuzione ai neofiti

Ippona
Bas. Maior

domenica ottava P.
PL 39, 1669
410-412 (Po)

XXXIV

376/A Allocuzione ai neofiti

-

-

PL 39, 1669-1671

XXXIV

377

Ascensione

-

Ascensione

PL 39, 1671-1673

XXXIV

378

Lo Spirito Santo
dona la carità

-

Pentecoste

PL 39, 1673-1674

XXXIV

379

S. Giovanni B.

-

24-6

LAMBOT 20
RB 59 (1949), 62-68
XXXIV
PL 39, 1674-1675
PLS 2, 813-817

380

S. Giovanni B.

-

24-6

PL 39, 1675-1683

XXXIV

381

SS. Pietro e Paolo

-

29-6

PL 39, 1683-1684

XXXIV

Epifania

382

S. Stefano

-

autenticità dubbia

BOUHOT
PL 39, 1684-1686
XXXIV
RB 80 (1970), 204207

383

Ordinazione
episcopale

-

autenticità dubbia

PL 39, 1687-1688

XXXIV

384

La Trinità

-.

autenticità dubbia

PL 39, 1689-1690

XXXIV

385

Amore per il
prossimo

-

autenticità dubbia

PL 39, 1690-1695
CC 103, 94-99

XXXIV

386

Amore per i nemici

-

autenticità dubbia

PL 39, 1695-1697

XXXIV

387

Correzione fraterna

-

autenticità dubbia

PL 39, 1697-1700
CC 104, 596-598

XXXIV

388

L'elemosina

-

autenticità dubbia

PL 39, 1700-1701

XXXIV

389

L'elemosina

-

-

LAMBOT 19
PL38, 405-409
XXXIV
PL 39, 1701-1705
RB 58 (1948), 43-52

390

L'elemosina

-

-

PL 39, 1705-1706

XXXIV

391

Ai giovani

-

autenticità dubbia

PL 39, 1706-1709

XXXIV

392

Ai coniugi

-

Quaresima

PL 39, 1710-1713

XXXIV

393

Ai penitenti

-

-

PL 39, 1713-1715

XXXIV

394

SS. Perpetua e
Felicita

-

autenticità dubbia

PL 39, 1715-1716

XXXIV

395

Ascensione

-

-

PL 39, 1716-1717

XXXIV

396

Funerali di un
vescovo

Hippo
Diarrhytus
[Biserta]

18-4-412 (L)
17-4-419 (P)

PL 39, 1717-1718

XXXIV

223

