256
168

Eph 6, 23

-

poco prima 416 (K,
PL 38, 911-915
B, Be)

XXXI/2

169

Phil 3, 3-16

Cartagine
Bas. Cypriani

418 (K, B, Be)

PL 38, 915-926

XXXI/2

170

Phil 3, 3-15; Io 6, 39

-

c. 417

PL 38, 926-933

XXXI/2

171

Phil 4, 4-6

-

-

PL 38, 933-935

XXXI/2

172

1 Thess 4, 13

-

giorno defunti (B)

PL 38, 935-937

XXXI/2

173

1 Thess 4, 13

-

giorno defunti
c. 418 (B)

PL 38, 937-939

XXXI/2

174

1 Tim 1, 15; Lc 19, 110

Cartagine
Bas. Celerinae

una domenica
411 o 413

PL 38, 939-945

XXXI/2

175

1 Tim 1, 15-16

-

412 (K, Be)

PL 38, 945-949

XXXI/2

176

Lc 17, 2-19

-

414 (K, Be)

PL 38, 949-953

XXXI/2

176/A 1 Tim 3, 2

-

-

VERBRAKEN 11
PL 39, 1734
RB 84 (1974), 256

XXXI/2

177

1 Tim 6, 7-19

Cartagine

410-412
LAMBOT 16
c. 22-5/24-6-397 (L, PL 38, 953-960
P)
SPM 1, 64-73

XXXI/2

178

Tit 1, 9

-

dopo 396 (K, Be)

PL 38, 960-966

XXXI/2

179

Iac 1, 19-22

Cartagine

prima 405 (B)
prima 409 (Ro)

PL 38, 966-972

XXXI/2

179/A Iac 2, 10

-

prima 410 (K, Be)

WILMART 2
MA 1, 167-680
PLS 2, 708-715

XXXI/2

180

Iac 5, 12

-

414. 415

PL 38, 972-979

XXXI/2

181

1 Io 1, 8-9

-

416-417

PL 38, 979-984

XXXI/2

182

1 Io 4, 1-3

-

dopo 416

PL 38, 984-988

XXXI/2

183

1 Io 4, 2

-

dopo 416
417 o 419? (B)

PL 38, 988-994

XXXI/2

66 Sui Tempi Liturgici
N°

Argomento

Luogo

Data

Edizioni

Volume
NBA

184

Natale

-

25-12 dopo 411412
(K, Be)

LAMBOT 16
PL 38, 995-997
SPM 1, 74-76

XXXII/1

185

Natale

-

25-12 412-416 (K,
Be)

PL 38, 997-999

XXXII/1

186

Natale

-

25-12 411-416 (K,
Be)
dopo 400 (Ba)

PL 38, 999-1000

XXXII/1

187

Natale

-

25-12 prima 411412
(K, Be)

PL 38, 1001-1003

XXXII/1

188

Natale

-

25-12

PL 38, 1003-1005

XXXII/1

189

-

25-12
prima 410 (K, Be)

FRANGIPANE 4
MA 1, 209-211 PL
38, 1005-1007
PL 46, 980-983

190

Natale

-

25-12 391-400 (K,
Be)

PL 38, 1007-1009

XXXII/1

191

Natale

-

25-12 411-412 (K,

PL 38, 1009-1011

XXXII/1

XXXII/1

206

