72
Il vero bene
augm. Ps 4

(Cartagine ?)
luogo del S. D. 17

(estate 397 ?)
403-404 (? H.)

DOLBEAU 16
RB 103 (1993), 327XXXV/1
338
Vingt-six S., 121132

72/A

Mt 12, 38-50

-

417-418 (K, Be)

DENIS 25
MA 1, 155-164
PL 46, 932-940

XXX/1

73

Mt 13, 4-30

Ippona

410 (K)
425 (L)
426-430 (P)

PL 38, 470-472

XXX/1

73/A

Mt 13, 24-30

-

400-410 (K, Be)

CAILLAU II, 5
MA 1, 248-251
PLS 2, 421-424

XXX/1

74

Mt 13, 52

-

-

PL 38, 472-474

XXX/1

75

Mt 14, 24-33

-

prima 400 (K, Be)

PL 38, 474-479

XXX/1

76

Mt 14, 24-33

-

410-412 (K, B, Be)

PL 38, 479-483

XXX/1

77

Mt15, 21-28

-

-

PL 38, 483-490

XXX/1

77/A

Mt 15, 22-28

-

414-416 (K, B, Be)

GUELFER. 33
MA 1, 576-581 PLS XXX/1
2, 649-653

77/B

Mt 15, 22-28

-

-

MORIN 16
MA 1, 653-658
PLS 2, 700-704

XXX/1

77/C

Mt 16, 24

-

-

VERBRAKEN 11
PL 39, 1732-1733
RB 84 (1974), 253

XXX/1

78

Mt 17, 1-9

-

quaresima? (B)

PL 38, 490-493

XXX/1

79

Mt 17, 1-9

Ippona

c. 425
19/24-6 426-430 (P) PL 38, 493
quaresima? (B)

79/A

Mt 17, 1-8

-

-

LAMBOT 17
RB 51 (1939), 28-30 XXX/1
PLS 2, 808-809

80

Mt 17, 18-20

-

c. 410 (K, Be)

PL 38, 493-498

XXX/1

81

Mt 18, 7-9

Ippona

c. 410-411

PL 38, 499-506

XXX/1

82

Mt 18, 15-18

Milevi?

c. 408-409

PL 38, 506-514

XXX/1

83

Mt 18, 21-35

Milevi?

c. 408-409

PL 38, 514-519

XXX/1

84

Mt 19, 17

Cartagine

411 (B)

PL 38, 519-520

XXX/1

85

Mt 19, 17-25

Ippona

19/24-6 dopo 425
(L)
PL 38, 520-523
19/24-6 426-430 (P)

XXX/1

86

Mt 19, 21

-

fine ministero (M)

PL 38, 523-530

XXX/2

87

Mt 20, 1-16

-

domenica (Maur., K) PL 38, 530-539

XXX/2

XXX/1

88

Mt 20, 29, 34

-

c. 400

VERBRAKEN 16
PL 38, 539-553
RB 94 (1984), 74101

89

Mt 21, 18-22

Cartagine

22-5/24-6 396-397

PL 38, 553-558

XXX/2

90

Mt 22, 1-14

Cartagine
Bas. Restituta

prima 420 (Mo)
412-416 (K, Be)
411 (B)
estate 413? (P)

PL 38, 559-566

XXX/2

90/A

L'amore di Dio e del

(Cartagine ?)

(estate 397 ?)

DOLBEAU 11

XXXV/1

XXX/2

200

