CC 41, 213-216
16/A Ps 38, 13

Cartagine
Bas. Maiorum

domenica 18 giugno DENIS 20
411
MA 1, 111-124
411 o 405 (P)
CC 41, 218-229

XXIX

16/B Ps 40, 5

-

412-416 (K, Be)

MAI 17
MA 1, 303-307
CC 41, 231-234

XXIX

17

Ps 49, 3. 21

Ippona

-

PL 38, 124-128
CC 41, 237-243

XXIX

18

Ps 49, 3

-

-

PL 38, 128-131
CC41, 245-250

XXIX

19

Ps 50; 72

Cartagine
Bas. Restituta

dicembre 419

PL 38, 132-137
CC 41, 252-258

XXIX

20

Ps 50, 12

-

391 (K)
dopo 391 (Be)

PL 38, 137-141
CC 41, 261-267

XXIX

20/A Ps 56, 2

-

-

LAMBOT 24
RB 60 (1950), 10-16 XXIX
CC 41 269-274

20/B Salute del corpo

(Ippona ?)

dopo una malattia
411 o v. 427 (Hi.)

DOLBEAU 28
RÉAug 40 (1994),
290-298

XXXV/2

21

Ps 63, 11

-

verso 416 (B)
inverno (P)

PL 38, 142-148
CC 41, 276-286

XXIX

22

Ps 67, 3

Cartagine (?)

dopo marzo 399 (M) PL 38, 148-155
400-405 (K, L, Be) CC 41, 289-301

XXIX

22/A Ps 70, 4

-

-

MAI 15
MA 1, 296-300
CC 41, 303-306

XXIX

23

Cartagine
Bas. Fausti

20 gennaio
413-415
verso 410 (Me)

PL 38, 155-162
CC 41, 309-319

XXIX

-

412-416

MAI 16
MA 1, 300-303
CC 41, 321-323

XXIX

XXXV/1

Ps 72, 24

23/A Ps 74, 2

23/B

Idolatria
Ps 81, 1

Cartagine

inverno 403-404

DOLBEAU 6
RÉA 39 (1993), 97106
Vingt-six S., 459468

24

Ps 82, 2

Cartagine

domenica 16-6-401

PL 38, 162-167
CC 41, 326-333

XXIX

25

Ps 93, 12

Ippona

inverno c. 410
PL 38, 167-171
inverno 411-412 (P)
CC 41, 335-339
inverno c. 412 (B)

XXIX

25/A Ps 93, 12-13

Cartagine
Bas. Maiorum

MORIN 12
RB 36 (1924), 187dopo 396 (K, Be)
XXIX
192
inverno 412-413 (P)
MA 1, 635-640
CC 41, 341-345

26

Ps 94, 6; Gal 3, 21

Cartagine
Bas. Teodosiana

25-9-417 (B)
18-10-417 (Maur.) PL 38, 171-178
18-10-418 (K, L, Pl) CC41, 348-359
417-418 (Be)

XXIX

27

Ps 95, 1-3; Rom 9, 18,
19

418
408 (Po)

PL 38, 178-182
CC 41, 361-366

XXIX

28

Ps 104, 3

27-5-397 (L)

PL 38, 182-185

XXIX

Cartagine

196

