301/A

SS. Maccabei
Lc 14, 28-33

Bulla regia
[Hammam
Darradji] (P, Po)

1-8
DENIS 17
prima 400 (K, Be, V, MA 1, 81-89
P)
PL 46, 874-881

XXXIII

GUELFER. 25
L 16
PL 38, 1385-1393
MA 1, 528
SPM 1, 100-111

XXXIII

302

S. Lorenzo

Ippona

10-8 c. 400 (K, Be)

303

S. Lorenzo

-

10-8-425/430 (K;Be) PL 38, 1393-1395

XXXIII

304

S. Lorenzo

-

10-8-417 (B)
dopo 417 (K, BeP)

PL 38, 1395-1397

XXXIII

305

S. Lorenzo

-

10-8-413? (P)
prima 417 (K, Be)

PL 38, 1397-1400

XXXIII

305/A

S. Lorenzo
Mt 23, 29-39

Cartagine
Bas. Restituta

10-8-401

DENIS 13
MA 1, 55-64
PL 46, 885-862

XXXIII

306

Martiri di
Massa Candida

Cartagine
Bas. Cypriani
Utica? (P)

18-8

PL 38, 1400-1405

XXXIII

306/A

Martiri di
Massa Candida

Cartagine

18-8-405/411

MORIN 14
MA 1, 645-646 PLS XXXIII
2, 693-694

306/B

S. Quadrato
Rom 6, 19

-

21-8 c. 399 (K, Be)

DENIS 18
MA 1, 90-97
PL 46, 881-887

XXXIII

306/C

S. Quadrato
Mt 16, 25

Cartagine
Bas. Cypriani

21-8 c. 396-397

MORIN 15
MA 1, 646-653
PLS 2, 694-700

XXXIII

-

21-8

LAMBOT 8
RB 50 (1938), 16-20
XXXIII
PLS 2, 785-788 PL
39, 1731

(Cartagine ?)
luogo del S. 306

21-8 (397 ?)
festa di Quadrato
415-420 (H.)

DOLBEAU 18
AB 110 (1992), 296XXXV/1
304
Vingt-six S., 210218

S. Quadrato
306/D
Ps 25, 7-8

306/E Imitare i martiri

307

Decollazione
S. Giovanni B.

-

29-8 o 27-12
c. 414-415

PL 38, 1406-1407

XXXIII

308

Decollazione
S. Giovanni B.

Ippona

29-8 o 27-12

PL 38, 1408-1410

XXXIII

308/A

S. Cipriano
Ps 131, 17-18

Cartagine
Bas. Cypriani

13-9-397/400

DENIS 11
MA 1, 43-50
PL 46, 846

XXXIII

309

S. Cipriano

Cartagine
Bas. Cypriani

14-9

PL 38, 1410-1412

XXXIII

310

S. Cipriano

Ippona (Po)

14-9

PL 38, 1412-1414

XXXIII

311

S. Cipriano

Cartagine
Bas. Cypriani

14-9-401/405

PL 38, 1414-1420

XXXIII

312

S. Cipriano

Cartagine
Bas. Cypriani

14-9 c. 417 (K, Be,
P)

PL 38, 1420-1423

XXXIII

313

S. Cipriano

Cartagine
Bas. Cyprian

14-9

PL 38, 1423-1425

XXXIII

313/A S. Cipriano

Cartagine
Bas. Cypriani

149 c. 400/401

DENIS 14
MA 1, 65-70
PL 46, 862-866

XXXIII

217

