8 sermO 7.......................................................................................................................................................22
9 SERMO 8....................................................................................................................................................25
10 SERMO 9..................................................................................................................................................31
11 SERMO 10................................................................................................................................................40
12 SERMO 11................................................................................................................................................44
13 SERMO 12................................................................................................................................................45
14 SERMO 13................................................................................................................................................49
15 SERMO 14................................................................................................................................................51
16 SERMO 15................................................................................................................................................54
17 SERMO 15/A.............................................................................................................................................57
18 SERMO 16................................................................................................................................................61
19 SERMO 16/A.............................................................................................................................................62
20 SERMO 16/B.............................................................................................................................................68
21 SERMO 17................................................................................................................................................69
22 SERMO 18................................................................................................................................................71
23 SERMO 19................................................................................................................................................73
24 SERMO 20................................................................................................................................................76
25 SERMO 20/A.............................................................................................................................................78
26 SERMO 21................................................................................................................................................81
27 SERMO 22................................................................................................................................................84
28 SERMO 22/A.............................................................................................................................................88
29 SERMO 23................................................................................................................................................90
30 SERMO 23/A.............................................................................................................................................94
31 SERMO 24................................................................................................................................................95
32 SERMO 25................................................................................................................................................98
33 SERMO 25/A...........................................................................................................................................100
34 SERMO 26..............................................................................................................................................102
35 SERMO 27..............................................................................................................................................106
36 SERMO 28..............................................................................................................................................108
37 SErmo 28/A.............................................................................................................................................110
38 SERMO 29..............................................................................................................................................110
39 SERMO 29/A...........................................................................................................................................111
40 SERMO 30..............................................................................................................................................113
41 SERMO 31..............................................................................................................................................116
42 SERMO 32..............................................................................................................................................118
43 SERMO 33..............................................................................................................................................124
44 SERMO 33/A...........................................................................................................................................125
45 SERMO 34..............................................................................................................................................127
46 SERMO 35..............................................................................................................................................129
47 SERMO 36..............................................................................................................................................130
48 SERMO 37..............................................................................................................................................134
49 SERMO 38..............................................................................................................................................142
50 SERMO 39..............................................................................................................................................145
51 SERMO 40..............................................................................................................................................146
52 SERMO 41..............................................................................................................................................148
53 SERMO 42..............................................................................................................................................151
54 SERMO 43..............................................................................................................................................152
55 SERMO 44..............................................................................................................................................154
56 SERMO 45..............................................................................................................................................157
57 SERMO 46..............................................................................................................................................161
58 SERMO 47..............................................................................................................................................174
59 SERMO 48..............................................................................................................................................185
60 SERMO 49..............................................................................................................................................187
61 SERMO 49/A...........................................................................................................................................191
62 SERMO 50..............................................................................................................................................191
63 TAVOLA CRONOLOGICA DEI DISCORSI...........................................................................................195

225

