412-415 (Be)
60

Ps 38, 7; Mt 6, 19-21

Cartagine

14/22-5-397

LAMBOT 19
PL 38, 402-409
XXX/1
RB 58 (1948), 36-42
PLS 2, 812

60/A

Mt 7, 6-8

-

-

MAI 26
MA 1, 320-324
PLS 2, 472-475

XXX/1

61

Mt 7, 7-11

Ippona

412-416

PL 38, 409-414

XXX/1

c. 425

WILMART 12
MA 1, 706-711
XXX/1
RB 79 (1969), 180184

61/A

Mt 7, 7-8

-

62

Mt 8, 5-13; Lc 8, 43-48
Cartagine
1 Cor 8, 10-12

c. 399

PL 38, 414-423

XXX/1

62/A

Mt 8, 8-13

-

-

MORIN 6
MA 1, 608-611
PLS 2, 672-674

XXX/1

63

Mt 8, 23-27

-

-

PL 38, 424-425

XXX/1

63/A

Mt 9, 18-22

-

393-405

MAI 25
MA 1, 317-319
PLS 2, 469-472
RB 84 (1974), 253

XXX/1

63/B

Mt 9, 18-26

-

-

MORIN 7
MA 1, 611-613
PLS 2, 674-676

XXX/1

64

Mt 10, 16

-

festa dei martiri

LAMBOT 12
PL 38, 425-426
XXX/1
RB 51 (1939), 10-14
PLS 2, 798-799

64/A

Mt 10, 16

-

festa dei martiri

MAI 20
MA 1, 310-313
PLS 2, 464-467

XXX/1

65

Mt 10, 28

-

festa dei martiri

PL 38, 426-430

XXX/1

65/A

Mt 10, 37

-

414-418? (V, Et)

66

Mt 11, 2-11

-

-

PL 38, 430-433

XXX/1

67

Mt 11, 25; Lc 10, 21

-

dopo 400 (Ba)

PL 38, 433-437

XXX/1
XXX/1

ÉTAIX 1

RB 86 (1976), 41-48

XXX/1

68

Mt 11, 25-27

Ippona (P)

425-430

MAI 126
PL 38, 438-440
MA 1, 356-367
PLS 2, 501-512

69

Mt 11, 25-29

Cartagine

26-1/1-2 413 (DB,
P)

PL 38, 440-442

XXX/1

70

Mt 11, 28-30

Cartagine

2-2-413 (P)

PL 38, 442-444

XXX/1

70/A

Mt 11, 28-30

-

-

MAI 127
MA 1, 368-370
PLS 2, 512-514

XXX/1

VERBRAKEN 5
PL 38, 445-467
RB 75 (1965), 65108

XXX/1

71

Mt 12, 31-32

-

prima 420 (Mo)
417 (K, V)
dopo 418 (B)

72

Mt 12, 33

Cartagine

VERBRAKEN 12
tra 17-7 e 10-8 397 PL 38, 467-470
XXX/1
FF (1975), 800-804

199

