162
cf. PL 38, 1084
VERBRAKEN 11
RB 34 (1974), 260261
212

Trad. Symb.

Ippona

due settimane
prima P.
410-412 (K)
412-415 (Be)

213

Trad. Symb.

Ippona

due settimane
prima P. 410

GUELFER. 1
MA 1, 441-450
PL 38, 1060-1065

VERBRAKEN 2
XXXII/1
PL 38, 1065-1072
RB 72 (1962), 14-21

PL 38, 1058-1060
SC 116, 174-184

XXXII/1

XXXII/1

214

Trad. Symb.

Ippona

due settimane
prima P. (V)
391 (Maur.)
dopo 412 (V)

214/A

Spiegazione del
Simbolo

Ippona

-

DOLBEAU 1
XXXV/1
RÉA 35 (1989), 432

215

Redd. Symb.

Ippona

una settimana
prima P.
(K, Po, V)

VERBRAKEN 1
XXXII/1
PL 38, 1072-1076
RB 68 (1958), 18-25

Ippona

390-391 (W)
due sett. prima P.
391 (K)
epoca presbiter.
(Po)
marzo 391 (Po)

PL 38, 1076-1082

XXXII/1

XXXII/1

XXXII/1

216

nel giorno degli
Scrutini

217

Io 17, 3-24

Ippona

poco prima P. (W,
MORIN 3
Maur.)
MA 1, 596-601
Natale 417-418 (K)
PL 38, 1083-1084
dopo 418 (Be)

218

Passione

Ippona

venerdì santo
(Maur.)
PL 38, 1084-1087
prima 420 (K, B, Be)

218
Passione di Cristo
augm.

(Ippona ?)
sermone dettato

venerdí santo
prima 420

ÉTAIX 5
Aug 34 (1994) 364- XXXV/2
369

218/A Passione

Ippona

-

VERBRAKEN 11
PL 39, 1723-1724
RB 84 (1974), 262

XXXII/1

218/B Passione

Ippona

venerdì santo
c. 397 (K, Be)

GUELFER. 2
MA 1, 450-452
PLS 2, 543-545

XXXII/1

218/C Passione

Ippona

venerdì santo
prima 410 (K, B)
412-415? (B)

GUELFER. 3
MA 1, 452-455
SC 116, 200-208
PLS 2, 545-547
XXXII/1
KURZ
RB 87 (1977), 223225

219

Pasqua

Ippona

vigilia di P.

PL 38, 1087-1088

XXXII/1

220

Pasqua

Ippona

vigilia di P.

PL 38, 1039

XXXII/1

vigilia di P.
412-415? (Be)
393-405 (K)

GUELFER. 5
L 16
MA 1, 457-460
PL 38, 1089-1090
SC 116, 210-220
SPM 1, 77-80

XXXII/1

221

Pasqua

Ippona

208

