dopo 24-5-397 (P)

CC 41, 368-371

Ps 115, 11
28/A
Prov 23, 1-5

(Cartagine ?)

DOLBEAU 9
(maggio-giugno 397
RB 101 (1991), 251?)
XXXV/1
256
419-420 (H.)
Vingt-six S., 30-35

29

Cartagine
Bas. Restituta

Vigilia di Pentecoste
PL 38, 185-187
23-5-397 (L)
CC 41, 373-376
25-5-418 (P)

XXIX

Cartagine

DENIS 9
Vigilia di Pentecoste
MA 1, 39-42
23-5-397
CC 41, 378-380

XXIX

Senso della parola:
29/B confessare
Ps 117, 1

(Cartagine ?)

vigilia di Pentecoste
(397 ?)
dopo S. 266
403-408 (H.); 418
(Dr.)

30

Ps 118, 33; Rom 7, 14

Cartagine
Bas. Tricilarum

412-416
PL 38, 187-192
412-416 o 419 (Bo) CC 41, 382-389

XXIX

31

Ps 125, 5

-

prima del 405

PL 38, 192-196
CC 41, 391-396

XXIX

32

Davide e Golia

Cartagine
Bas. Tricilarum

settembre 403
17-9-403 (P)

PL 38, 196-207
CC 41, 398-411

XXIX

33

Ps 143, 9

-

405-411

PL 38, 207-209
CC 41, 413-416

XXIX

33/A Ps 145, 2

Utica

11-9-410

DENIS 23
MA 1, 136-141
CC 41, 418-422

XXIX

34

Ps 145, 2

Cartagine
Bas. Maiorum

17/24-5-418

PL 38, 209-213
CC 41, 424-427

XXIX

35

Prov 9, 12

Ippona

prima del 410

PL 38, 213-214
CC 41, 429-431

XXIX

36

Prov 13, 7-8

-

prima del 410 (K, L,
PL 38, 215-221
Be)
CC 41, 434-443
410-413 (B)

XXIX

37

Prov 13, 7-8

-

prima del 410 (K, L,
PL 38, 221-235
Be)
CC 41, 446-473
410-413 (B)

XXIX

38

Continenza e
Temperanza

-

-

PL 38, 235-241
CC41, 476-487

XXIX

39

Eccli 5, 8-9

-

-

PL 38, 241-244
CC 41, 489-492

XXIX

XXIX

Ps 117, 1

29/A Ps 117, 1

DOLBEAU 8
RB 101 (1991), 244XXXV/1
249
Vingt-six S., 23-28

40

Eccli 5, 8

Ippona

anniv. ordin. episc.
Ag.
FRANGIPANE 2
395-396
MA 1, 189-200
dopo 396 (Be)
PL 38, 244-247
dopo 396 o 400 (K)

41

Eccli 22, 28

-

dopo 400 (?)

PL 38, 247-252
CC 41, 495-502

XXIX

42

Lc 6, 37
Is 1, 11
Ps 139, 1

-

-

PL 38, 252-254
CC 41, 504-506

XXIX

43

Is 7, 9
2 Pt 1, 18

-

-

PL 38, 254-258
CC 41, 508-512

XXIX

44

Is 53, 2-9

-

-

PL 38, 258-262
CC 103, 583-587

XXIX

45

Is 57, 13

-

408-411

PL 38, 262-270

XXIX

197

