138

Io 10, 11-16

Cartagine

411-412

PL 38, 763-769

XXXI/1

139

Io 10, 30

-

416-418 (K, Be)

PL 38, 769-772

XXXI/1

139/A Io 11, 1-44

-

420-430

MAI 125
MA 1, 353-355
PLS 2, 499-501

XXXI/1

140

-

Natale? 427?

PL 38, 773-775

XXXI/1

140/A Io 13, 34

-

-

MAI Post 174
MA 1, 386
PLS 2, 527-528

XXXI/1

141

Bo (Maur.)

-

PL 38, 776-778

XXXI/1

-

-

WILMART 11
PL 38, 778-784
MA 1, 695-705
PLS 2, 726-735

XXXI/1

142
Sepoltura
augm. d'un catecumeno

fuori d'Ippona

inverno 403-404
dopo S. 142
406 (Hi.)

DOLBEAU 7
RÉA 37 (1991), 294XXXV/1
295
Vingt-six S., 302303

143

Io 16, 7-11

-

410-412 (K, Be)

PL 38, 784-787

XXXI/1

144

Io 16, 7-11

-

412-416 (K, Be)

PL 38, 787-790

XXXI/1

145

Io 16, 24

Cartagine

prima 22-5-397 (L)
14/22-5-397 (P)
PL 38, 790-796
415 o 397 (B)

XXXI/1

145/A Io 20, 24-29

Ippona

dopo 412 (Po)

CASINEN. II, 136
MA 1, 418-419
PLS 2, 535

XXXI/1

146

Io 21, 24, 29

Ippona

prima 400 (Po)
405-411 (B, K)

PL 38, 796-797

XXXI/1

147

Io 21, 15-19

Ippona

dopo 412 (Po)

PL 38, 797-799

XXXI/1

147/A Io 21, 15-17

-

sabato, dopo
Pasqua
409-410 (B)

DENIS 12
MA 1, 50-55

XXXI/1

148

Act 5, 4

Ippona
Mem. martyrum

domenica, ottava di
Pasqua, dopo 409
PL 38, 799-800
(L) ;
dal 412 (Po)

XXXI/1

149

Act 10 Mt 5, 16-6, 4

-

c. 400 (Po)
412 (K, Be)
PL 38, 800-807
tempo pasquale (B)

XXXI/1

150

Act 17, 17-34

Cartagine

413-414

PL 38, 807-814

XXXI/1

151

Rom 7, 15-25

Cartagine

sett. - ott. 418 (K, L)
419 (P)
PL 38, 814-819
ott. 417 (B)

XXXI/2

152

Rom 7, 15-8, 4

Cartagine

ott. 418 (K, L)
419 (P)
ott. 417 (B)

PL 38, 819-825

XXXI/2

153

Rom 7, 5-13

Cartagine

13-10-418 (K, L)
ott. 417 (B)

PL 38, 825-832

XXXI/2

154

Rom 7, 14-25

Cartagine
Bas. Cypriani

14-10-418 (K, L)
ott. 417 (B)

PL 38, 832-840

XXXI/2

154/A Rom 7, 15ss.

-

417 (K, Be)

MORIN 4
MA 1, 601-605
PLS 2, 667-670

XXXI/2

155

Cartagine

1510-417 (Maur.)

PL 38, 840-849

XXXI/2

142

Io 11, 1-44

Io 14, 6
Io 14, 6

Rom 8, 1-11

204

