ut quibusdam sententiis ipse unus liber sibi videatur esse contrarius, nisi eius tota contextio
diligentissima lectoris intentione tractetur.

63 TAVOLA CRONOLOGICA DEI DISCORSI
64 Sul Vecchio Testamento
N°

Argomento

Luogo

Data

Edizioni

Volume
NBA

1

Gen 1, 1-Io 1, 1

-

391-393
394-395 (V)

PL 38, 23-26
CC41, 3-6

XXIX

2

Gen 22, 1-19

-

391

PL 38, 26-32
CC 41, 9-16

XXIX

3

Gen 21, 9-10

-

407-408 (K)
prima del 420 (M)

VERBRAKEN 11
PL 38, 32-33
RB 84 (1974), 250

XXIX

4

Gen 27, 1-40

-

22 gennaio
410-419

PL 38, 33-52
CC 41, 20-48

XXIX

4/A

Gen 30, 37-42

-

-

VERBRAKEN 11
PL 39, 1731-1732
RB 84 (1974), 251

XXIX

5

Gen 32, 22-32

-

21 gennaio
410-419
408-411 (B)

PL 38, 52-59
CC41, 50-60

XXIX

6

Ex 3

-

-

PL 38, 59-62
CC41, 62-67

XXIX

PL 38, 62-67
CC 41, 70-76

XXIX

7

Ex 3, 2-14

Cartagine

397 o 409 (Be)
412 (B)
27-5-397 (L)
dopo 409 (R)

8

Ex 20, 2-27

Cartagine
Bas. Cypriani

411
prima 415 (M)

FRANGIPANE 1
PL 38, 67-74
CC 41, 79-99

XXIX

9

Ex 20
Ps 143, 9

Cartagine
Chusa (L)

-

PL 38, 75-91
CC 41, 105-151

XXIX

10

3 Reg 3, 16-27

Sinite
[Chemtou]

giugno 411 (K)
412 (M-Be)
dopo 412 (B)

PL 38, 91-97
CC 41, 153-159

XXIX

11

3 Reg 17, 8-16

-

411-412 (Bo)

PL 38, 97-99
CC 41, 161-163

XXIX

12

Iob 1, 6-7; Mt 5, 8

-

394-395

PL 38, 100-106
CC 41, 165-174

XXIX

13

Ps 2, 10

Cartagine
S. Cipriano

27-5-412-416 (K)
27-5-418 (P, B)

PL 38, 106-111
CC 41, 177-183

XXIX

14

Ps 9, 14

Cartagine
Bas. Novarum

dopo 27-5-418
una domenica

PL 38, 111-116
CC 41, 185-191

XXIX

DOLBEAU 20
RB 104 (1994), 69XXXV/1
72
Vingt-six S., 168171

14/A

Il fine dell'uomo
Ps 17, 36

luogo del S. D. 19

in settimana (dopo
404)
415 (H.)

15

Ps 25, 8

Cartagine
Bas. Petri

dopo 27-5-418

PL 38, 116-121
CC41, 193-201

XXIX

15/A Ps 32, 1

Hippo Diarrhytus
[Biserta]
Bas. Margarita

giovedì 22-9
410 (Bo)
418 (Mo)
410, 421, 427 (W)

DENIS 21
MA 1, 124-133
CC 41, 203-211

XXIX

16

-

PL 38, 121-124

Ps 33, 13

XXIX

195

