(Po)

(K, B, Be)

PL 38, 1182-1186

Cartagine ?

settimana di P.
418

PL 38, 1186-1190

255/A T. P.

Ippona
Bas. Leontiana

T. P. ; domenica
ottava
di P. dal 410 (Po)

WILMART 18 + MAI
92
XXXII/2
MA 1, 719. 332-333
PLS 2, 742. 482-483

256

T. P.

settimana di P.
Cartagine (Mor, P) domenica 5-5-418
(K, B, Be, P, Mor)

257

T. P.
Ps 115, 11

258

255

T. P.
Lc 10, 38-42
L'Alleluia

XXXII/2

WILMART 19
PL 38, 1190-1193
MA 1, 719
PLS 2, 742

XXXII/2

Ippona
Mem. martyrum

domenica ottava P.
PL 38, 1193-1194
410-412 (K)
SC 116, 338-342
412-413 (Be)

XXXII/2

T. P.
Ps 117, 24

Cartagine
Bas. Maiorum
(Maur.)
Ippona
Bas. Maior (L, P)

domenica ottava P.
PL 38, 1194-1196
410-412 (K)
SC 116, 344-350
412-413 (Be)

XXXII/2

259

T. P.
Io 20, 19-29

Ippona
Bas. Maior (Po)

domenica ottava P.
c. 393 (KBe)
PL 38, 1196-1201
c. 400 (Po)

XXXII/2

260

T. P.
Io 20, 19-29

Ippona
Bas. Leontiana

domenica ottava P.
dopo 409 (L)
PL 38, 1201-1202
dopo 412 (Po)

XXXII/2

260/A T. P.

Ippona

domenica ottava P. DENIS 8
393-405 (K, Be)
MA 1, 35-38

XXXII/2

260/B T. P.

Ippona

MAI 89
domenica ottava P.
MA 1, 330-332
c. 400-410
PLS 2, 481-482

XXXII/2

260/C T. P.

Ippona
Bas. Leontiana

domenica ottava P. MAI 89
393-395 (F)
MA 1, 333-339
dal 410 (Po)
PLS 2, 483-488

XXXII/2

260/D T. P.

Ippona
Bas. Leontiana

domenica ottava P. GUELFER. 18
416-417 (K, Be)
MA 1, 499-501
dal 412 (Po)
PLS 2, 585-587

XXXII/2

XXXII/2

260/E

T. P.
Act4, 19-20

Ippona
Mem. martyrum

GUELFER. 19
domenica ottava P.
MA 1, 502-503
dal 410 (Po)
PLS 2, 587-588

261

Ascensione

Cartagine
Bas. Fausti

14-5-397 (L)
19-5-410 (K, Po)
16-5-418 (Pe)

LAMBOT 16
PL 38, 1202-1207
SPM 1, 88-94

XXXII/2

262

Ascensione

Ippona
Bas. Leontiana

4-5-411

PL 38, 1207-1209

XXXII/2

GUELFER. 21
MA 1, 507-509
PL 38, 1209-1212
PLS 2, 591-593

XXXII/2

263

Ascensione

-

396-397 (K)

263/A Ascensione

-

Mai 98
396-397 (K, Be)
MA 1, 347-350
dopo 396. 400 (Ba)
PLS 2, 494-497

XXXII/2

264

Ascensione

-

413. 420 (K, B, Be) PL 38, 1212-1218

XXXII/2

265

Ascensione

-

prima 405 (Mo)
23-5-412 (K, B)

PL 38, 1218-1224

XXXII/2

265/A Ascensione

-

-

LIVERANI 8

XXXII/2

213

