313/B S. Cipriano

Cartagine

14-9 c. 400/401

DENIS 15
MA 1, 70-74
PL 46, 866-869

313/C S. Cipriano

Cartagine
Bas. Cypriani

14-9-396/397
403 (P)

GUELFER. 26
MA 1, 529-531 PLS XXXIII
2, 609-611

313/D S. Cipriano

Cartagine

14-9

GUELFER. 27
MA 1, 531-535 PLS XXXIII
2, 611-615

313/E S. Cipriano

Cartagine
Bas. Cypriani
Utica?

14-9-410 (K)

GUELFER. 28
MA 1, 535-543 PLS XXXIII
2, 615-622

313/F S. Cipriano Ps 51, 10

Cartagine
Bas. Cypriani

14-9-397/400

DENIS 22
MA 1, 133-135
PL 46, 915-917

XXXIII

313/G S. Eulalia

-

10-12-410/412

MORIN 2
MA 1, 594-595
PLS 2, 660-662

XXXIII

314

S. Stefano

-

26-12 prima 425
(K, Be)

PL 38, 1425-1426

XXXIII

315

S. Stefano

Ippona
Mem. Stephani

T. P. 416-417 (K)
26-12 (L)
416-417 (Be)

PL 38, 1426-1431

XXXIII

316

S. Stefano

Ippona
Mem. Stephani

26-12 (L)
T. P. c. 425 (K)

PL 38, 1431-1434

XXXIII

XXXIII

317

S. Stefano

Ippona
Mem. Stephani

424-425

MAUR. + WILMART
21
= CASINEN. I, 144XXXIII
146
PL 38, 1435-1437
RB 44 (1932), 204205

318

S. Stefano

Ippona
Mem. Stephani

425

PL 38, 1437-1440

XXXIII

319

S. Stefano

Ippona
Mem. Stephani

425

PL 38, 1440-1442

XXXIII

-

-

VERBRAKEN 11
PL 39, 2142
XXXIII
RB 84 (1974), 265266

319/A S. Stefano

320

Un miracolo
di S. Stefano

Ippona

Pasqua
19-4-425/426
dopo 412 (Po)

PL 38, 1442

XXXIII

321

Su una guarigione
miracolosa di S.
Stefano

Ippona

lunedì d. P.
20-4-425/426
dopo 412 (Po)

PL 38, 1443

XXXIII

322

Su una guarigione
miracolosa

Ippona

martedì dopo P.
dal 412 (Po)
21-4-421
426 (L, Pe)

PL 38, 1443-1445

XXXIII

323

Su una guarigione
miracolosa

Ippona

martedì dopo P.
dal 425/426
dal 412 (P)

PL 38, 1445-1446

XXXIII

324

Su una guarigione
miracolosa

Ippona

mercoledì dopo P.
425/426
dal 412 (P)

PL 38, 1446-1447

XXXIII

325

Festa Martiri

Ippona

15-11-405/411

PL 38, 1447-1449

XXXIII

218

