Bas. Florentia

69 ABBREVIAZIONI DELLA TAVOLA
(B)
(Ba)
(Be)
(D)
(DB)
(Dr)
(Ét)
(F)
(H)
(Hi)
(K)
(L)
(M)
(Maur)
(Me)
(Mo)
(Mor)
(P)
(Pl)
(Po)
(V)
(W)

=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=

Anna Marie LA BONNARDIÈRE
Tarcisius - Jan VAN BAVEL
Bonifatium FISCER (BEURON)
Michel DENIS
Donatien DE BRUYNE
Drobner
Raymond ÉTAIX
Georges FOLLIET
Hombert
Hill
Adalbero KUNZELMANN
Cyrille LAMBOT
Christine MOHRMANN
MAURINI
Frits VAN DER MEER
Paul MONCEAU
Germain MORIN
Othmar PERLER
Georges DE PLINVAL
Suzanne POQUE
Pierre-Patrick VERBRAKEN
André WILMART

70 SIGLE DELLE EDIZIONI
AB
Aug
CC
CSEL
EO
FF
HS
MA
MGH
PhilSac
PL
PLS
RB
RÉA
RecAug
SAB
SC
SPM
Vignt-six

1
2
3
4
5
6
7

=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=

ANALECTA BOLLANDIANA 100 (1982)
AUGUSTINIANUM
CORPUS CHRISTIANORUM
CORPUS SCRIPTORUM ECCLESIASTICORUM LATINORUM
ECCLESIA ORANS 1, (1984)
FORMA FUTURI
HOMO SPIRITALIS, Festgabe für LucVerheijen
MISCELLANEA AGOSTINIANA
MONUMENTA GERMANIAE HISTORICA
PHILOLOGIA SACRA
PATROLOGIA LATINA
PATROLOGIAE LATINAE SUPPLEMENTUM
REVUE BÉNÉDICTINE
REVUE DES ÉTUDES AUGUSTINIENNES
RECHERCHES AUGUSTINIENNES
SAINT AUGUSTIN ET LA BIBLE (1986)
SOURCES CHRÉTIENNES
STROMATA PATRISTICA ET MEDIAEVALIA
AUGUSTIN D'HIPPONE, Vignt-six sermons au peuple d'Afrique

SERMO 1......................................................................................................................................................1
SERMO 2......................................................................................................................................................2
SERMO 3......................................................................................................................................................5
SERMO 4......................................................................................................................................................6
SERMO 4/A.................................................................................................................................................16
SERMO 5....................................................................................................................................................17
SERMO 6....................................................................................................................................................20
224

