109

110

Lc 12, 56-59

Lc 13, 6-17

110/A Lc 13, 1-16

-

-

PL 38, 636-638

XXX/2

410-412 (K, Be)

MORIN 13
PL 38, 638-641
MA 1, 640-644
PLS 2, 689-693
cf. RB 43 (1931),
247-248

XXX/2

(Cartagine ?)
luogo del S. D. 16

(estate 397 ?)
403-404 (? H.)

DOLBEAU 17
RB 104 (1994), 41XXXV/1
48
Vingt-six S., 140147
LAMBOT 18
PL 38, 641-643
RB 57, (1947), 112- XXX/2
116
PLS 2, 810-812

-

111

Lc 13, 21-24

Cartagine
Bas. Fausti

c. 417 (K)
19-1-413 o 415 (L)
19-1-413 (P)

112

Lc 14, 16-24

Cartagine
Bas. Rastituta

412-420 (Mo)
dopo 411 (V)

VERBRAKEN 6
XXX/2
PL 38, 643-648
RB 76 (1966), 44-54

112/A Lc 15, 11-32

-

c. 400

CAILLAU II, 11
MA 1, 256-264
PLS 2, 427-435

XXX/2

113

-

-

PL 38, 648-652

XXX/2

113/A Lc 16, 19-31

B
Bas. Quadrati

domenica 25-9
410, 411, 427 (W)
410 (K, Be, L, P)

DENIS 24
MA 1, 141-155
PL 46, 921-932

XXX/2

113/B Lc 16, 19-31

-

c. 399 (K, Be)

MAI 13
MA 1, 288-291
OLS 2, 446-449

XXX/2

114

Cartagine
Bas. Cypriani

c. 423

VERBRAKEN 3
XXX/2
PL 38, 652-654
RB 73 (1963), 23-28

-

c. 428
428-429 (M)

FRANGIPANE 9
MA 1, 232-237
PL 46, 997-1000

Lc 16, 9

Lc 17, 3-4

114/A Lc 17, 3-4

XXX/2

114/B

Fine dei tempi
Lc 17, 26-27

Cartagine

dicembre 403
di domenica

DOLBEAU 5
RÉA 39 (1993), 73XXXV/1
87
Vingt-six S., 435449

115

Lc 18, 1-17

-

413 (K, Be)
412-413? (B)

PL 38, 655-657

XXX/2

116

Lc 24, 36-47

-

tempo pasquale
400-405 (K, Be)
418 (L)

PL 38, 657-661

XXX/2

117

Io 1, 1-3

-

418 (K, Be, Po)
dopo 420 (B)

PL 38, 661-671

XXXI/1

118

Io 1, 1-3

-

418 (K, Be)
c. 418 (M)

PL 38, 671-673

XXXI/1

119

Io 1, 1-14

Cartagine
Bas. Pauli (Mor)
Ippona (L, P, Po)

Pasqua
dopo 409 (L)

PL 38, 673-676

XXXI/1

120

Io 1, 1-9

Ippona

Pasqua
dopo 396 (K, Be)

PL 38, 676-678

XXXI/1

121

Io 1, 1-14

Ippona

Pasqua
412-413 (Be)

PL 38, 678-680
SC 116, 222-232

XXXI/1

202

