122

Io 1, 48-51

-

-

PL 38, 680-684

XXXI/1

123

Io 2, 1-11

-

-

PL 38, 684-686

XXXI/1

124

Io 5, 2

-

prima 410 (K, Be)

PL 38, 686-688

XXXI/1

125

Io 5, 2-5

-

416-417 (K, Be)
quaresima 416-417 PL 38 688-698
(B)

-

un sabato, in
inverno

MAI 128
MA 1, 370-375
PLS 2, 514-518

LAMBOT 31
PL 38, 698-705
XXXI/1
RB 69 (1959), 183190

125/A Io 5, 1-18

XXXI/1

XXXI/1

126

Io 5, 19

-

dopo 409 (Po)
417-418

127

Io 5, 25-29

-

410-420 (K, B, Be)

PL 38, 705-713

XXXI/1

PL 38, 713-720

XXXI/1

128

Io 5, 31-35

-

412-416 (K, B, Be)
un sabato (P)

129

Io 5, 39-47

-

prima 405 (Mo, B)
393-405 (K, Be)

PL 38, 720-725

XXXI/1

130

Io 6, 5-15

-

dopo 400 (Ba)

PL 38, 725-728

XXXI/1

DOLBEAU 19
RB 104 (1994), 56XXXV/1
66
Vingt-six S., 155165

130/A

Credere in Cristo
Io 6, 27-29

luogo del S. D. 20

di domenica (dopo
404)
415 (H.); 419 (Hi.)

131

Io 6, 54-66

Cartagine
Bas. Cypriani

domenica 23-9-417 PL 38, 729-734

XXXI/1

132

Io 6, 56-57

-

quaresima

PL 38, 734-737

XXXI/1

132/A Io 6, 58

-

quaresima

MAI 129
MA 1, 375-377
PLS 2, 518-519

XXXI/1

133

Io 7, 2-10

Cartagine

22-5/24-6 397

PL 38, 737-742

XXXI/1

134

Io 8, 31-34

Cartagine
Bas. Fausti

domenica
420 (B)
413 (P)

PL 38, 742-746

XXXI/1

135

Io 9, 1-41

-

417 (K)
418 (B)

PL 38, 746-750

XXXI/1

136

Io 9, 1-14

-

418-420 (K, B, Be)

PL 38, 750-754

XXXI/1

136/A Io 9, 1-41

-

-

MAI 130
MA 1, 377-379
PLS 2, 520-522

XXXI/1

quaresima (L)

LAMBOT 10
RB 50 (1938), 186XXXI/1
190
PLS 2, 792-795

-

quaresima (L)

LAMBOT 11
LEMARIÉ
RB 50 (1938), 190XXXI/1
193
PLS 2, 795-797
RÉA 24 (1978), 8991

-

quaresima (L, Po)
400-405 (K)
prima 404 (M)
prima 420 (Mo)

PL 38, 754-763

136/B Io 9, 1-41

136/C Io 9, 1-41

137

Io 10, 1-15

-

XXXI/1

203

