MA 1, 391-395
PLS 2, 528-531
cf. PL 39, 20832084
265/B Ascensione

-

396-397 (K, B, Be)
c. 412 (Ba)

CASINEN. II, 76-77
XXXII/2
MA 1, 413-415
PLS 2, 531-532

265/C Ascensione

Ippona

Ascensione

GUELFER. 20
MA 1, 504-506
PLS 2, 589-591

XXXII/2

265/D Ascensione

-

dopo 400 (Ba)
417-418 (K, Be)

MORIN 17
MA 1, 659-664
PLS 2, 704-708

XXXII/2

265/E Ascensione

-

Ascensione? (L)

LAMBOT 16
RB 51 (1939), 25-27 XXXII/2
PLS 2, 805-807

-

Ascensione

LAMBOT 25
RB 62 (1952), 97100
PLS 2, 828-830

XXXII/2

265/F Ascensione

266

Pentecoste
Ps 140, 5

Cartagine

Vigilia di Pentecoste
23-5-397 (L, P)
PL 38, 1225-1229
28-5-410 (K)

XXXII/2

267

Pentecoste

-

Pentecoste
2-6-412 (K)

PL 38, 1229-1231

XXXII/2

268

Pentecoste

-

Pentecoste
prima 405 (Mo)
405-410 (K, Be)

PL 38, 1231-1234

XXXII/2

269

Pentecoste

Cartagine ? (P)

Pentecosate
prima 405 (Mo)
14-5-411 (K, B, P)

PL 38, 1234-1237

XXXII/2

270

Pentecoste

-

Pentecoste
416? (K, B, Be)

PL 38, 1237-1245

XXXII/2

271

Pentecoste

-

Pentecoste
393-405 (K, Be)

PL 38, 1245-1246

XXXII/2

272

Pentecoste

-

Pentecoste (Maur.)
PL 38, 1246-1248
Pasqua 405-411 (K)

XXXII/2

272/A Pentecoste

272/B

Pentecoste
V. e N. T.

272/B Mistero della
augm. Pentecoste

VERBRAKEN 11
PL 39, 1729
XXXII/2
RB 84 (1974), 264265

-

Pentecoste

Ippona
Mem. Theogenis

MAI 158
Pentecoste
MA 1, 380-385
10-6-417 (K, B, Be)
PLS 2, 522-527

Ippona

v. 412-415
dopo mezzogiorno

XXXII/2

DOLBEAU 31 [MAI
158]
XXXV/2
RÉA 44 (1998), 196202

67 Su i Santi
N°

Argomento

Luogo

Data

Edizioni

Volume
NBA

273

SS. Fruttuoso,
Augurio e Eulogio

Ippona
Mem. Theogenis

21-1-396 (K, B, Be,
PL 38, 1247-1252
P)

XXXIII

274

S. Vincenzo

-

22-1-410 (K, Be)

PL 38, 1252-1253

XXXIII

275

S. Vincenzo

-

-

PL 38, 1254-1255

XXXIII

214

