242/A T. P.

Ippona

settimana di P.
410-411 (K, Be)
dal 412 (Po)

MAI 87
MA 1, 327-330
PLS 2, 478-480

XXXII/2

Ippona

settimana di P.
giovedì d. P. 408409
(K, Be)
dopo 409 (LL)

PL 38, 1143-1147

XXXII/2

PL 38, 1147-1151

XXXII/2

243

T. P.
Lc 20, 1-18

244

T. P.
Io 20, 1-18

Ippona

settimana di P.
giovedi d. P. 418
(K, B)
dal 412 (Po)

245

T. P.
Lc 20, 1-18

Ippona

settimana di P.
410-412 (Po)

PL 38, 1151-1153

XXXII/2

246

T. P.
Io 20, 1-18

Ippona

settimana di P.
10-4-413 (K)
412-413 (B, Be)

PL 38, 1153-1156
SC 116, 294-306

XXXII/2

Ippona

settimana di P.
venerdì di P. c. 400
(K)
PL 38, 1156-1158
giovedì d. P. 410412
(Po)

XXXII/2

Ippona

settimana di P.
venerdì d. P. 412416
(K)
410-412 (Po)
412-416 (Be)

PL 38, 1158-1161

XXXII/2

Ippona

settimana di P.
prima 405 (Mo)
venerdì d. P. 410412
(K)
c. 418) (L)

PL 38, 1161-1163

XXXII/2

Ippona

settimana di P.
venerdì d. P. 412413
(Be)
dal 412 (Po)
c. 416 (K)

PL 38, 1163-1167
SC 116, 308-324

XXXII/2

settimana di P.
venerdì d. P. 412416
d. 409 (L)

PL 38, 1167-1171

XXXII/2

PL 38, 1171-1179

XXXII/2

247

248

249

T. P.
Io 20, 19-23

T. P.
Io 21, 1-14

T. P.
Io 21, 1-14

250

T. P.
Io 21, 1-14

251

T. P.
Io 21, 1-14

Ippona

252

T. P.
Io 21, 1-14

Cartagine (Mo)
settimana di P.
Ippona
c. 395 (Mo, L)
Bas. Leontiana (P,
c. 396 (K, Po, B)
L)

T. P.
252/A
Io 21, 1-14

253
254

T. P.
Io 21, 15-25
T. P.
Lc 13, 6-9

Ippona

ottava di P. (W, Mo)
venerdì d. P. 400
WILMART 13
(K)
MA 1, 712-715
settimana di P.
PLS 2, 735-739
c. 410-412

XXXII/2

Ippona

sabato d. P. dal 412
PL 38, 1179-1182
(Po)
SC 116, 326-336
412-413

XXXII/2

Ippona
Cattedrale (P)
Mem. martyrum

settimana di P.
(Maur.)
T. P. 412-416

XXXII/2
WILMART 3
L7
RB 79 (1969), 63-69

212

