15-10-418 (K, L)
Bas. Scillitanorum 15-10-419 (P)
ott. 417 (B)
17-10-417 (Maur.)
418 (K, L, Be)
419 (P)
417 (B)

PL 38, 849-859

XXXI/2

156

Rom 8, 12-17

Cartagine
Bas. Gratiani

157

Rom 8, 12-17

Cartagine

-

PL 38, 849-862

XXXI/2

158

Rom 8, 30-31

-

dopo 409 (Ro)
417 (B)
418 (K)

PL 38, 862-867

XXXI/2

159

Rom 8, 30-31; Iac 1, 24

prima 409 (Ro)
c. 418 (K, B, Be)

PL 38, 867-872

XXXI/2

estate 397
festa d'un martire
394-395 (H.)

DOLBEAU 13
RB 102 (1992), 288XXXV/1
297
Vingt-six S., 90-99

Nessun legame umano (Cartagine ?)
159/A
al di sopra di Cristo
luogo del S. D. 12

159/B

Rom 11, 33
Ps 59, 3; 118, 71

Tignica

inverno 403-404

DOLBEAU 21
RÉA 37 (1991), 271XXXV/2
288
Vingt-six S., 279296

160

1 Cor 1, 31

Cartagine

c. 24-6-397 (L, P)
412-416 o 397 (B)

PL 38, 872-877

XXXI/2

161

1 Cor 6, 9-19

-

-

PL 38, 877-884

XXXI/2

162

1 Cor 6, 9-18

-

-

PL 38, 885-889

XXXI/2

162/A 1 Cor 12, 31ss.

Cartagine

401 (Mor)
404 (K, B, L, Be)

DENIS 19
MA 1, 98-111

XXXI/2

162/B 2 Cor 5, 20

-

-

VERBRAKEN 11
PL 39, 1709-1710
RB 84 (1974), 255

XXXI/2

162/C

Paolo ad Antiochia
Gal 2

Cartagine
giugno 397
collegato ai S. 133
405 (H.); 418 (Dr.)
e 89

DOLBEAU 10
RB 102 (1992), 52XXXV/1
63
Vingt-six S., 45-56

163

Gal 5, 16-17

Cartagine
Bas. Honoriana

417
lunedì 24-9 (B)

PL 38, 889-895

XXXI/2

163/A Gal 5, 16-17

-

una domenica
c. 416

MORIN 10
MA 1, 624-626
PLS 2, 676-678

XXXI/2

163/B Gal 6, 1-10

Cartagine
Bas. Cypriana

8-9-410

FRANGIPANE 5
MA 1, 212-219

XXXI/2

164

Ippona

411

PL 38, 895-902

XXXI/2

164/A Gal 6, 9-10

Ippona

durante
presbiterato

LAMBOT 28
RB 66 (1956), 156- XXXI/2
158

165

Eph 3, 9-10; Rom 9, 11

Cartagine
Bas. Maiorum

417

PL 38, 902-907

XXXI/2

166

Eph 4, 25; Ps 115, 11

Ippona
Mem. martyrum

domenica, ottava
di Pasqua
410?

LAMBOT 16
PL 38, 907-909
SPM 1, 61-63

XXXI/2

167

Eph 5, 15-16

-

410-412 (K, Be)

PL 38, 909-911

XXXI/2

-

-

XXXI/2
VERBRAKEN 11
PL 39, 1733-1734
RB 84 (1974), 255-

Gal 6, 2-5

167/A Eph 6, 12

205

