PLS 2, 817-821
335/L Festa Confessore

-

-

LAMBOT 22
RB 59 (1949), 74-76 XXXIII
PLS 2, 821-822

335/M Festa Confessore

-

festa S. Domiziano

LAMBOT 23
XXXIII
RB 59 (1949), 78-80

336

Dedicazione di una
chiesa

-

-

PL 38, 1471-1475

XXXIII

337

Dedicazione di una
chiesa

-

Inizio ministero
(Maur.)

PL 38, 1475-1478

XXXIII

338

Dedicazione di una
chiesa

-

412 (K, Be)

PL 38, 1478-1479

XXXIII

Anniv. ordin. Ag.
395-400 c.

MAUR. 339 + 40 =
FRANGIPANE 2
L 16
XXXIII
PL 38, 1480-1482.
244-247
SPM 1, 112-122

339

Ministero episcopale

Ippona

340

Ministero episcopale

Anniv. ordin. Ag.
PL 38, 1482-1484
autenticità dubbia CC 104, 919-921

340/A Ministero episcopale

Fussala (Mo, P)
Hippo Diarrhytus
[Biserta] (L)

410-412

XXXIII
GUELFER. 32
MA 1, 563-575
PLS 2, 637-649

XXXIII

68 Su argomenti vari
N°
341

Argomento
Triplice aspetto di
Cristo nella Scrittura
Chiesa

Luogo
Cartagine
Bas. Restituta

Data

Edizioni

12-12-418/419

PL 39, 1493-1501

Volume
NBA
XXXIV

341
Cristo nelle Scritture
augm.

Cartagine

12-12-403
417 (Hi.)

DOLBEAU 22
RÉA 40 (1994), 171XXXV/2
196
Vingt-six S., 553578

341/A Umiltà di G. C.

-

-

MAI 22
MA 1, 314-316
PLS 2, 467-469

XXXIV

342

Il sacrificio vespertino
Ps 140, 2;
Io 1, 1-18

-

PL 39, 1501-1504

XXXIV

343

Susanna e Giuseppe
modelli di castità

Cartagine

6/14-5-397 (L, B)
7/13-5-397 (P)

LAMBOT 24
XXXIV
PL 39, 1505-1511
RB 66 (1956), 28-38

344

Amore di Dio, amore
del mondo

Cartagine

c. 428

PL 39, 1512-1517

XXXIV

345

Festa Martiri
Disprezzo del mondo

Cartagine

FRANGIPANE 3
411 (P)
MA 1, 201-209
c. 428 (K, Po, Be)
PL 39, 1517-1522
411, 416 o 418 (V)
PL 46, 971-980

XXXIV

346

Pellegrinaggio terreno
sotto il segno
della fede

-

PL 39, 1522-1524

XXXIV

346/A Pellegrinaggio terreno -

dicembre 399
(K, L, Be)

CAILLAU II, 19
MA 1, 265-271
PLS 2, 435-441

XXXIV

346/B Pellegrinaggio terreno -

393-405

Mai 12

XXXIV

220

