229/T

T. P.
Gen 1, 14-19

Ippona

mercoledì dopo P.
(L)
martedì d. P. 400410
(Po)

229/U

T. P.
Gen 1, 20-23

Ippona

giovedì dopo P. (L) PL 39, 1726-1727
merc. di P. 400-410 RB 79 (1969), 210- XXXII/1
(Po)
211

T. P.
229/V
Gen 1, 24-31

Ippona

PL 39, 1727-1729
venerdì dopo P. (L) MGH Ep. 5, 25. 39giov. di P. 400-410 40
XXXII/1
(Po)
RB 79 (1969), 211214

230

T. P.

Ippona

Tempo pasquale (L)
Pasqua (K, B)
PL 38, 1103-1104
veglia di P. (Po)

XXXII/2

231

T. P.
Mc 16, 1-16

Ippona

settimana di P.
dopo 400 (K)
dal 412 (Po)

PL 38, 1104-1107
SC 116, 244-258

XXXII/2

232

T. P.
Lc 24, 13-35

Ippona

settimana di P.
dopo 400 (K, M)
412-413 (Be)

PL 38, 1107-1112
SC 116, 260-278

XXXII/2

233

T. P.
Mc 16, 1-16

Ippona

settimana di P.
dopo 400 (Be)
PL 38, 1112-1115
da 412 (Po)
lunedì di P. 418 (L)

XXXII/2

234

T. P.
Lc 24, 13-35

Ippona
Cattedrale (P)

settimana di P.
dopo 400 (K, Be)
418 (L, B)

PL 38, 1115-1117

XXXII/2

235

T. P.
Lc 24, 13-35

Ippona
Cattedrale (P)

settimana di P.
dopo 400 (K)
410-412 (Po)

LAMBOT 28
PL 38, 1117-1120
XXXII/2
RB 67 (1957), 137140

236

T. P.
Lc 24, 13-35

Ippona

settimana di P.
c. 410-412 (Po)

PL 38, 1120-1122

XXXII/2

-

lunedì di P. ?

CAILLAU II, 60
CASINEN. I, 168169
PLS 2, 1073-1075

XXXII/2

T. P.
236/A
Lc 24, 13-35

PL 39, 1725-1726
RB 79 (1969), 209- XXXII/1
210

237

T. P.
Lc 24, 36-53

Ippona

settimana di P.
402-404 (Ba)
412-413 (Be)

PL 38, 1122-1124
SC 116, 280-292

XXXII/2

238

T. P.
Lc 24, 36-53

Ippona

settimana di P.
c. 400-412 (Po)
395-405 (Be)

PL 38, 1125-1126

XXXII/2

239

T. P.
Mc 16, 1-16

Ippona

settimana di P.
prima 400 (K, Be)
c. 410-412 (Po)

PL 38, 1126-1130

XXXII/2

240

T. P.
Mc 16, 1-16

Ippona

settimana di P.
dal 412 (Po)
405-412 (Be)
T. P. 405-410 (K)

PL 38, 1130-1133

XXXII/2

241

T. P.
Lc 24, 13-35

Ippona

settimana di P.
405-410 (Be, Po)
T. P. 405-410 (K)

PL 38, 1133-1138

XXXII/2

242

T. P.
Lc 24, 36-53

Ippona

settimana di P.
400-412 (Ba)
T. P. 404-410 (K)

PL 38, 1138-1143

XXXII/2

211

