(K, Be)

MA 1, 285-287
PLS 2, 443-446

346/C Difficoltà della vita

-

c. 410 (K, B, Be)

CAILLAU II, 92
MA 1, 272-274
PLS 2, 441-443

XXXIV

347

Timore di Dio

-

-

PL 39, 1524-1526

XXXIV

348

Timore di Dio

-

425-430 (K, Be)

PL 39, 1526-1529

XXXIV

-

414-415

PL 39, 1719-1723
CSEL 9/1, 899-903

XXXIV

Ippona

DOLBEAU 30
[VERBR. FR. 44]
maggio-giugno 416 RecAug 28 (1995), XXXV/2
53-63
RÉA 45 (1999), 355358

348/A La preghiera

348/A Contro gli errori di
augm. Pelagio

349

La carità
Lc 18, 38-42

Ippona

inverno c. 412 (B)

PL 39, 1529-1533

XXXIV

350

La carità

-

425-430 (K, Be)

PL 39, 1533-1535

XXXIV

350/A La carità

-

c. 399

MAI 14
MA 1, 292-296
PLS 2, 449-452

XXXIV

350/B L'elemosina

-

-

HAFFNER 1
RB 77 (1967), 326- XXXIV
328

350/C L'elemosina

-

-

ÉTAIX 3
RÉA 28 (1982), 253- XXXIV
254

351

La penitenza

-

391 (K, Be)

PL 39, 1535-1549

XXXIV

352

La penitenza

-

396-400 (K, Ba)

PL 39, 1549-1560

XXXIV

DOLBEAU 14
RB 103 (1993), 313XXXV/1
320
Vingt-six S., 107114

Richiamo alla
352/A conversione
Mc 1, 15

(Cartagine ?)

(estate 397 ?)
v. 413-414 (H.)

353

Esortazione ai neofiti

Ippona
Bas, Leontiana

Domenica ottava P.
PL 39, 1560-1563
391-396 (K, Be)

XXXIV

354

Esortazione ai
religiosi

-

prima 410 (K, Be)

PL 39, 1563-1568

XXXIV

354/A

Sul bene del
matrimonio

-

-

VERBRAKEN 11
PL 39, 1732
RB 84 (1974), 267

XXXIV

354/A Il bene del matrimonio

(Cartagine ?)
luogo del S. D. 13

estate 397
403-404 (H.)

DOLBEAU 12
RB 102 (1992), 275XXXV/1
282
Ving-six S., 77-84

355

La vita dei chierici

Ippona

425-426

LAMBOT 16
PL 39, 1568-1574
SPM 1, 124-131

XXXIV

356

La vita dei chierici

Ippona
Mem. 8 Martiri

426

LAMBOT 16
PL 39, 1574-1581
SPM 1, 132-143

XXXIV

357

Elogio della pace

Cartagine

maggio 411

PL 39, 1582-1586

XXXIV

358

Pace e carità

Cartagine

maggio 411

LAMBOT 16
PL 39, 1586-1590
SPM 1, 144-149

XXXIV

221

