RÉA 39 (1993), 384395
Vingt-six S., 484495
293/B S. Giovanni B.

Cartagine (P)

401 (K, P, Be)

FRANGIPANE 8
MA 1, 227-231

XXXIII

293/C S. Giovanni B.

-

24-6

MAI 101
MA 1, 351-352
PLS 2, 497-499

XXXIII

293/D S. Giovanni B.

-

24-6

GUELFER. 22
MA 1, 510-515
PLS 2, 593-598

XXXIII

293/E S. Giovanni B.

-

24-6

CAILLAU I, 57
MA 1, 245-247
PLS 2, 419-421

XXXIII

294

S. Gudene

Cartagine
Bas. Maiorum

27-6-413 (K, B, Be,
PL 38, 1335-1348
P)

XXXIII

295

SS. Pietro e Paolo

-

29-6-413/411 (K, B,
Be)
PL 38, 1348-1352
prima 405 (Mo)

XXXIII

XXXIII

296

SS. Pietro e Paolo

Cartagine

29-6-410-411

CASINEN. I, 133138
MA 1, 401-412
PL 38, 1352-1359

297

SS. Pietro e Paolo

-

29-6-416/420 (K,
Be)

PL 38, 1359-1365

XXXIII

298

SS. Pietro e Paolo

Ippona

29-6-416/420 (K, B, LAMBOT 16
Be)
PL 38, 1365-1367
426-430 (P)
SPM 1, 95-99

XXXIII

299

SS. Pietro e Paolo

-

29-6-418

PL 38, 1367-1376

XXXIII

299/A SS. Pietro e Paolo

-

29-6

MAI 19
MA 1, 307-310
PLS 2, 462-464

XXXIII

299/A
Pietro e Paolo
augm.

(Cartagine ?)
(Utica ? Hi.)

29-6 (404 ?)

DOLBEAU 4 [MAI
19]
RÉA 39 (1993), 411XXXV/1
420
Vingt-six S., 511520

299/B SS. Pietro e Paolo

-

29-6

GUELFER. 23
MA 1, 516-521
PLS 2, 598-603

XXXIII

299/C SS. Pietro e Paolo

-

29-6-416/420 (K,
Be)

GUELFER. 24
MA 1, 521-527
PLS 2, 603-608

XXXIII

299/D SS. Martiri Scilit.

Cartagine
Bas. Novarum

17-7 entro 413 (P)

DENIS 16
MA 1, 75-80
PL 46, 869-874

XXXIII

299/E SS. Martiri Scilit.

Cartagine
Bas. Novarum

17-7-397? (L, P)

GUELFER. 30
MA 1, 550-557
PLS 2, 625-632

XXXIII

299/F SS. Martiri Scilit.

-

17-7

LAMBOT 9
RB 50 (1938), 20-24 XXXIII
PLS 2, 788-792

300

SS. Maccabei

-

1-8

PL 38, 1376-1380

XXXIII

301

SS. Maccabei

-

1-8 c. 417 (K, Be)

PL 38, 1380-1385

XXXIII

216

