82 - Ex 20, 17; Rom 7, 7.
83 - Rom 7, 19-21.
84 - Ex 20, 17; Rom 7, 7.
85 - Rom 7, 22-23.
86 - 2 Cor 4, 16.
87 - Rom 7, 23.
88 - Io 20, 2.
89 - Rom 7, 18.
90 - Cf. Rom 6, 13.
91 - Rom 8, 23.
92 - Rom 7, 24-25.
93 - Sap 9, 15.
94 - Gal 5, 17.
95 - Rom 7, 25.
96 - Rom 8, 1.
97 - Rom 8, 2.
98 - Rom 1, 17; Hebr 10, 38; Abac 2, 4.
99 - Ps 31, 1-2.
100 - Cf. 1 Cor 15, 44.
101 - Eph 5, 25-27.
102 - Mt 6, 12.
103 - Eph 5, 27.
104 - Ps 115, 2 (cit. da Ambrogio).
105 - Ambros., Expos. in Is. Cf. Aug., Contra duas. epist. Pel., IV, 11, 29; Contra Iul., 1, 4, 11.
106 - Pel., Pro lib. arbitrio, III; cf. Aug., De gratia C. et de peccato orig., 42, 46.

3 LIBER SECUNDUS

Cur Augustinus ad scribendum excitatus.

17

