19 - Gen 1, 28.
20 - Gen 2, 24.
21 - Gen 1, 28.
22 - Cf. 1 Io 2, 16.
23 - Io 14, 30.
24 - Cf. Gen 3, 7.
25 - Rom 5, 12.
26 - Cf. Hebr 4, 15.
27 - Ps 115, 11.
28 - Cf. 1 Io 2, 16.
29 - Gen 4, 1.
30 - 1 Io 2, 16.
31 - Gen 4, 25.
32 - Cf. 1 Thess 4, 5.
33 - Sap 12, 10-11.
34 - Rom 5, 12.
35 - 2 Pt 2, 12.
36 - Eph 2, 3-5.
37 - Rom 7, 25.
38 - Gen 9, 1.
39 - Mt 5, 45.
40 - Gen 2, 24.
41 - Cf. Gal 5, 17.
42 - Cf. Sap 6, 21.
43 - Gen 17, 14.
44 - Rom 5, 12.
45 - Rom 4, 25.
46 - Rom 4, 11.
47 - Cf. Gal 4, 24.

38

