24 - 1 Cor 11, 3.
25 - Col 3, 18.
26 - 1 Pt 3, 6.
27 - Eph 5, 25.
28 - Cf. Mt 5, 32.
29 - Ps 47, 2.
30 - Mt 19, 8; Mc 10, 5.
31 - Mt 1, 20.
32 - Lc 2, 33.
33 - Lc 2, 41.
34 - Lc 2, 48ss.
35 - Phil 2, 6-7.
36 - Cf. Rom 8, 3.
37 - Eccle 3, 5.
38 - 1 Cor 7, 29-32.
39 - 1 Cor 7, 32-33.
40 - Cf. 1 Cor 7, 5.
41 - 1 Cor 7, 3-6.
42 - Cf. Rom 7, 24.
43 - Mt 19, 12.
44 - Cf. 1 Cor 7, 28.
45 - Cf. 1 Cor 7, 9.
46 - 1 Cor 7, 1.
47 - Mt 19, 11.
48 - 1 Cor 7, 2.
49 - 1 Tim 5, 14.
50 - Lc 20, 34.
51 - 2 Cor 4, 16.
52 - 2 Cor 4, 16.

15

