106 - Cf. Col 1, 13.
107 - Lc 19, 10.
108 - Rom 5, 12.
109 - Ex 20, 5.
110 - Ps 50, 7.
111 - Ps 143, 4.
112 - Ps 38, 6.
113 - Rom 8, 20.
114 - Eccle 1, 2-3.
115 - Eccli 40, 1.
116 - 1 Cor 15, 22.
117 - Iob 14, 1-5.
118 - Zach 3, 4.
119 - Cf. Col 1, 13.
120 - Cf. Sap 6, 21; Gal 5, 17.
121 - Gen 2, 24.
122 - Gen 1, 27.
123 - Eph 5, 3 1; Gen 2, 24; Mt 19, 5.
124 - 1 Thess 4, 5.
125 - Mt 26, 28.
126 - Rom 8, 32.
127 - Rom 4, 25.
128 - Mt 9, 12.
129 - 1 Tim 1, 15.
130 - Mt 26, 28.
131 - Lc 19, 10.
132 - 1 Io 3, 8.
133 - Io 1, 3.
134 - Cf. Rom 7, 23.

41

