48 - Gal 3, 21.
49 - Rom 7, 25.
50 - Cf. Gen 2, 7.
51 - 1 Cor 15, 36.
52 - 1 Cor 15, 38.
53 - Cf. Gen 8, 14-17; 20, 2-4.
54 - Gen 20, 18.
55 - Gen 2, 25.
56 - 1 Cor 15, 36.
57 - 1 Cor 15, 37.
58 - 1 Cor 15, 38.
59 - Cf. Gen 20, 18.
60 - Rom 9, 23.
61 - Rom 9, 20-21.
62 - Cf. Io 17, 12.
63 - Mt 25, 33.
64 - Mt 5, 45.
65 - Sap 12, 11.
66 - Rom 9, 23.
67 - 2 Cor 10, 17.
68 - Cf. Col 1, 13.
69 - Cf. Io 12, 31.
70 - Rom 1, 27.
71 - Cf. Gen 21, 1; 19, 24.
72 - Ez 16, 49.
73 - Rom 1, 27.
74 - Rom 1, 26.
75 - Cf.
76 - Cf. Gen 3, 7.

39

