53 - 1 Cor 6, 19-20.
54 - Rom 8, 23.
55 - Rom 8, 24-25.
56 - Col 3, 19.
57 - 1 Io 2, 15-17.
58 - Col 1, 13.
59 - Gen 1, 28.
60 - Gen 2, 24.
61 - Eph 5, 32.
62 - Cf. Rom 7, 23.
63 - Cf. Gen 3, 7.
64 - Rom 6, 12-13.
65 - Ex 20, 17.
66 - Eccli (Sir) 18, 30.
67 - Cf. 2 Cor 4, 16; 1 Cor 15, 53.
68 - Ps 102, 3.
69 - Ps 102, 3-4.
70 - Eccli (Sir) 21, 1.
71 - Rom 6, 12.
72 - Cf. 2 Cor 4, 16.
73 - Rom 7, 19.
74 - Rom 7, 20.
75 - Ex. 20, 17; Rom 7, 7.
76 - Rom 7, 20.
77 - Rom 7, 17. 20.
78 - Rom 6, 13.
79 - Rom 7, 17.
80 - Rom 7, 18.
81 - Eccli (Sir) 18, 30.

16

