10 - Iac 1, 17.
11 - Io 10, 30.
12 - Io 1, 1-3.
13 - Io 18, 20.
14 - Rom 4, 17.
15 - 2 Mach 7, 28.
16 - Ps 148, 5.
17 - Rom 11, 36.
18 - Rom 11, 36.
19 - Rom 2, 3-6.
20 - Cf. Col 1, 16; Rom 11, 36.
21 - Sap 7, 24-25.
22 - 1 Cor 12, 26.
23 - 1 Cor 12, 18.
24 - 1 Cor 12, 24-25.
25 - Rom 11, 33.
26 - Cf. Io 20, 21.
27 - Rom 5, 8-10.
28 - Rom 3, 5.
29 - Rom 11, 22.
30 - Prov 8, 15-16.
31 - Rom 13, 1.
32 - Iob 34, 30.
33 - Os 13, 11.
34 - Cf. Iob 1, 12; 2, 6.
35 - Cf. Mt 26, 31 -35; 69-75.
36 - Cf. 2 Cor 12, 7.
37 - Cf. Mt 27, 5; Act 1, 16-20.
38 - Cf. Sap 12, 15.

13

