39 - Mt 25, 41.
40 - 2 Pt 2, 4.
41 - Mt 25, 41.
42 - Cf. Gen 2, 20; Mt 6, 26.
43 - Cf. Sap 2, 24.
44 - Eph 6, 12.
45 - Eph 2, 2.
46 - 1 Tim 4, 4.
47 - Cf. Gen 2, 8-9.
48 - Gen 2, 9.
49 - Cf. Gen 3, 17-19.
50 - Rom 1, 25.
51 - Mc 10, 18.
52 - 1 Tim 6, 16.
53 - Rom 16, 27.
54 - Col 3, 25.
55 - Cf. Ps 102, 8.
56 - Cf. Mt 5, 45.
57 - Cf. Ez 33, 11.
58 - Cf. Sap 12, 2; Iob 24, 23.
59 - Cf. Rom 2, 4-6.
60 - Cf. Act 3, 26; Ez 18, 21-22.
61 - Cf. Ps 50, 19.
62 - Cf. Mt 12, 31.
63 - Cf. Mt 16, 19.
64 - Cf. Ps 24, 7; 140, 5.

14

