INDEX
S. BERNARDI ABBATIS......................................................................................................................................1
LIBER DE VITA ET REBUS GESTIS S. MALACHIAE.................................................................................1
HIBERNIAE EPISCOPI.......................................................................................................................................1
1 658 PRAEFATIO AD CONGANUM ABBATEM...........................................................................................1
2 659 CAPUT I. PUERITIA ET ADOLESCENTIA S. MALACHIAE................................................................1
3 CAPUT II. RELIGIOSAE VITAE TIROCINIUM............................................................................................2
4 CAPUT III. ORDINIBUS INITIATUS EPISCOPI VICES GERIT.................................................................3
5 CAPUT IV. MALCHO EPISCOPO PLENIUS INSTITUENDUS ADHAERET............................................4
6 CAPUT V. SORORI DEFUNCTAE SACRIFICII OBLATIONE SUCCURRIT............................................4
7 CAPUT VI. MONASTERIUM BENCHORENSE DESOLATUM INSTAURAT............................................5
8 CAPUT VII. DYSENTERIA LABORANTEM CURAT....................................................................................6
9 CAPUT VIII. EPISCOPATUM CONNERETENSEM, LICET INVITUS, SUSCIPIT..................................6
10 CAPUT IX. MONASTERIUM IBRACENSE CONSTRUIT..........................................................................6
11 CAPUT X. FIT ARCHIEPISCOPUS SEU PRIMAS HIBERNIAE...............................................................7
12 CAPUT XI. INSIDIAS EVADIT INCOLUMIS, AUCTORIBUS MALE PERDITIS...................................8
13 CAPUT XII. HOSTES SEU AEMULOS, IN IPSUM ARMATOS, VIRTUTE ANIMI ET CONSTANTI
IN DEUM FIDE LENIT, SIBIQUE CONCILIAT................................................................................................8
14 CAPUT XIII. DEUS MALACHIAE DETRACTORES PUNIT......................................................................9
15 CAPUT XIV. SEDEM METROPOLITANAM PACI REDDITAM RESIGNAT........................................10
16 CAPUT XV. ROMAM PROFICISCI DELIBERAT, PALLIUM A PONTIFICE PETITURUS................10
17 CAPUT XVI. ROMAM TENDENS, ET INDE REDIENS, CLARAM-VALLEM VISITAT......................11
18 CAPUT XVII. DIVERSA BENEFICIA SANITATUM PER EUM COLLATA..........................................12
19 CAPUT XVIII. REVERSUS IN PATRIAM, TOTUS CURAE PASTORALI ET REFORMATIONI
INCUMBIT.............................................................................................................................................................12
20 CAPUT XIX. VIRTUTUM EJUS INSIGNIA, ET MORES VERO PRAESULE DIGNI...........................12
21 CAPUT XX. ENERGUMENOS VEXATOS A DAEMONIIS LIBERAT.....................................................13
22 CAPUT XXI. BENEFICIA MORIBUNDIS ET PARTURIENTIBUS PRAESTITA.................................14
23 CAPUT XXII. CONCUBINARIO OBSTINATO EXITIUM DENUNTIAT................................................14
24 CAPUT XXIII. VARIA SANITATUM BENEFICIA VARIIS PRAESTITA...............................................14
25 CAPUT XXIV. FEMINAM SINE SACRAMENTO EXTREMAE UNCTIONIS DEFUNCTAM
RESUSCITAT........................................................................................................................................................15
26 CAPUT XXV. ALIA DIVERSA BENEFICIA IN DIVERSOS COLLATA.................................................16
27 CAPUT XXVI. VERITATEM CORPORIS CHRISTI IN EUCHARISTIA PROPUGNAT........................16
28 CAPUT XXVII. PACEM ET CONCORDIAM INTER DISSIDENTES MIRABILITER CONCILIAT.. .17
29 CAPUT XXVIII. SACRUM AEDIFICIUM MOLIENS, ADVERSARIUM PATITUR, SED MOX
ULTIONE DIVINA CORREPTUM......................................................................................................................18
30 CAPUT XXIX. CLARET PROPHETIAE SPIRITU, ET OMNI MIRACULORUM GRATIA...................19
31 CAPUT XXX. LOCUM ET DIEM MORTIS SUAE PRAEDICIT, ET CAUSA PALLII DENUO ITER
AD PAPAM EUGENIUM SUSCIPIT...................................................................................................................20
23

