11 - Rom 8, 26.
12 - Phil 3, 13-14.
13 - Rom 8, 26.
14 - Cf. 2 Cor 12, 7-9.
15 - Rom 8, 26-27.
16 - Gal 4, 6.
17 - Rom 8, 15.
18 - Cf. 1 Cor 2, 10.
19 - Ps 48, 13.
20 - Cf. Rom 5, 18.
21 - Cf. Io 3, 3.
22 - 1 Cor 15, 40.
23 - 1 Thess 5, 23.
24 - 1 Thess 5, 23.
25 - Cf. Col 3, 10.
26 - Cf. Rom 12, 2.
27 - Cf. Rom 8, 6.
28 - Cf. Lc 16, 19-31; TERTULL., De anima 7.
29 - Cf. Rom 6, 17.
30 - Cf. Phil 2, 6.
31 - Gal 5, 22-23.
32 - Lc 16, 24.
33 - Cf. Ps 54, 7; 138, 9.
34 - Prov 18, 21.
35 - Ps 37, 4.
36 - Cf. Gen 17, 4-5; Rom 4, 17-22.
37 - Cf. Ex 3, 6; Mc 12, 26.
38 - Cf. Contra ep. fundamenti 17-20.
39 - Cf. TERTULL., De anima 9, 4.

46

