40 - Cf. Mt 10, 28.
41 - Cf. 1 Thess 4, 12.
42 - Cf. VIRG., Aen. 6, 278.
43 - Cf. 1 Reg 28, 14.
44 - Cf. Col 3, 10.
45 - Cf. TERTULL., De resurr. mort. 13: CC 2, 936.
46 - Cf. Apoc 6, 9.
47 - Cf. Apoc 5, 6.
48 - Cf. Apoc 6, 13-14.
49 - 1 Thess 5, 23.
50 - Iob 7, 15 (sec. LXX).
51 - 1 Thess 5, 23.
52 - Rom 7, 25.
53 - Gal 5, 17.
54 - Eph 4, 23.
55 - Col 2, 11.
56 - 1 Cor 14, 14.
57 - Cf. 3 Reg 12, 20.
58 - Io 19, 30.
59 - Cf. Ps 48, 13.
60 - Ps 31, 9.
61 - Gen 1, 20. 24.
62 - Eccle 3, 21.
63 - Gen 7, 21-22.
64 - Cf. Io 4, 24.
65 - Cf. Ps 10, 7; 106, 25; 148, 8.
66 - Ps 103, 9.
67 - Ps 145, 4.
68 - Sap 4, 11.

47

