4 - Cf. Tob 4.
5 - Ps 12, 4.
6 - Eph 1, 18.
7 - Cf. Gen 2, 7. 22.
8 - Cf. Lc 16, 19-31.
9 - Cf. AUG., Ep. ad Optatum 4, 14.
10 - Cf. Io 1, 14.
11 - Sap 4, 11. 14.
12 - Sap 4, 13.
13 - Cf. Lc 23, 43.
14 - Io 3, 5.
15 - Cf. Io 14, 2.
16 - Cf. Io 14, 2.
17 - Cf. 2 Mach 12, 39-46.
18 - Io 3, 5.
19 - Cf. 1 Reg 15.20 - Io 3, 5.
21 - Mt 10, 3922 - Rom 5, 18.
23 - Mc 16, 16-.
24 - Cf. Act 17, 26.
25 - Gen 2, 23.
26 - Rom 5, 12.
27 - Gen 2, 23.
28 - Gen 2, 24.
29 - Cf. TERTULLIANO, De anima 36, 4.
30 - Io 1, 14.
31 - Cf. Ps 140, 5.
32 - Mc 16, 18.

23

