20 - Act 2, 2-4.
21 - Cf. Act 4, 31.
22 - Ps 2, 4.
23 - Ps 2, 8.
24 - Is 42, 5.
25 - Gen 2, 7.
26 - Ps 150, 6.
27 - Iob 32, 8 (sec. LXX).
28 - Iob 32, 7-8.
29 - Iob 33, 3-4.
30 - Cf. 1 Cor 15, 38.
31 - Is 42, 5.
32 - 1 Cor 15, 46.
33 - Is 57, 16.
34 - Io 15, 26.
35 - Zach 12, 1.
36 - 2 Mach 7, 22-23.
37 - Cf. Rom 11, 36.
38 - 2 Mach 7, 22.
39 - Ps 48, 13.
40 - 2 Mach 7, 22.
41 - Act 17, 25.
42 - Mt 6, 30.
43 - 1 Tim 1, 7.
44 - Act 17, 28.
45 - Rom 11 36.
46 - 1 Cor 11, 12.
47 - Act 17, 25-26.
48 - Gen 2, 7.

13

