[40]Cf. Catechesin mystagogicam, 4, 3: SCh 126bis, 136.
[41]De Sacerdotio, III, 4: SCh 272, 142-144.
[42]Cf. Homilias Catecheticas 15 et 16: R. Tonneau-R.Devresse, ed., ST 145, in Civitate Vaticana 1949, 461605.
[43]Cf. De Sacramentis, 4-5; De Mysteriis, 8-9 : SCh 25bis, 102-137 ; 178-193.
[44]Cf. e.g. Sermonem 132: PL 38, 743-737.
[45]Cf. Sermonem 227, 1: PL 38, 1099-1101.
[46]Cf. De Civitate Dei, X, 5-6: PL 41, 281-284.
[47]Cf. Summam Theologiae, III, 73, a.1.
[48]Cf. ibidem, 74, a.1; 79, a.1.
[49]Ibidem, 73, a.4.
[50]Cf. Breviloquium, VI, 9: Opera omnia, Opuscoli Teologici / 2, Romae 1966, 276.
[51]Sermo 229,A (Guelferbytanus 7), Tractatus de Dominica Sanctae Paschae, 1; PLS 2, 555; E.D.G. Morin,
Miscellanea Agostiniana, I, Romae 1930, 462.
[52]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 23: AAS 95 (2003), 448-449.
[53]Cf. ibidem 59: AAS 95 (2003), 472-473.
[54]Ibidem 40: AAS 95 (2003), 460.
[55]Cf. ibidem, 5: AAS 95 (2003), 436.
[56]Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia Lumen gentium, 3; Ioannis Pauli II, Litt. encycl.
Ecclesia de Eucharistia (17.IV.2003), 21: AAS 95 (2003), 447.
[57]Pauli VI, Institutio Generalis Missalis Romani (26.III.1970), 8.
[58]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 26: AAS 95 (2003), 451.
[59]Ibidem, 27: AAS 95 (2003), 451.
[60]Ibidem, 28: AAS 95 (2003), 451-452.
[61]Ibidem, 29: AAS 95 (2003), 452-453.
[62]Istruzione per l’Applicazione delle Prescrizioni Liturgiche del Codice dei Canoni delle Chiese Orientali, 32.
[63]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 34: AAS 95 (2003), 456.
[64]Conc. Oecum. Vat. II, Const. dogm. de Ecclesia Lumen gentium, 26.
[65]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 35: AAS 95 (2003), 457.

