[66]Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia Lumen gentium, 14.
[67]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 38: AAS 95 (2003), 458-459.
[68]Ibidem, 39: AAS 95 (2003), 459-460; cf. Congregationis pro Doctrina Fidei, Litt. Communionis notio
(28.V.1992), 11: AAS 85 (1993), 844.
[69]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 35: AAS 95 (2003), 457.
[70]Cf. Conc. Oecum. Tridentin., Decr. de ss. Eucharistia, sess. XIII, cap. 1, De reali praesentia D.N.I. Christi
in ss. Eucharistiae sacramento, cap. 2, De ratione institutionis ss. huius sacramenti: DS 1637-41; Can. 1-5: DS
1651-55.
[71]Cf. ibidem, Decr. de ss. Eucharistia, sess. XIII, cap. 4, De Transsubstantiatione: DS 1642.
[72]Cf. ibidem, Decr. de communione euch., sess. XXI: DS 1725-1734.
[73]Cf. ibidem, Decr. de Missa, sess. XXII: DS 1738-1759.
[74]Cf. ibidem, Decr. de ss. Eucharistia, sess. XIII, cap. 1, De reali praesentia D.N.I. Christi in ss. Eucharistiae
sacramento: DS 1636-1637, cap. 2, De ratione institutionis ss. huius sacramenti: DS 1638.
[75]Cf. ibidem, Decr. de Eucharistia, sess. XIII, cap. 5 - 8: DS 1643-1750; can. 1 - 3: DS 1751-1753.
[76]Cf. Pii XII, Litt. encycl. Mediator Dei (20XI.1947), II: AAS 39 (1947), 547-552.
[77]Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia Lumen gentium, 28.
[78]Cf. Innocentii III, Professionem fidei Waldensibus praescriptam, DS 794; Conc. Oecum. Lateranens. IV,
Definitionem contra Albigenses et Catharos: DS 802; Conc. Oecum. Tridentin., Decr. de Missa, sess. XXII, cap.
1, De institutione sacrosancti Missae sacrificii: DS 1740, can. 2: DS 1752.
[79]Cf. Ioannis Pauli II, Litt. Ap. Dominicae Cenae (24.II.1980), 8: AAS 72 (1980), 127-130; Litt. encycl.
Ecclesia de Eucharistia (17.IV.2003), 28-29: AAS 95 (2003), 451-453.
[80]Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum concilium, 7; Decr. de activitate missionali
Ecclesiae Ad gentes, 14.
[81]Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia Lumen gentium, 3; Decr. de presbyterorum ministerio et
vita Presbyterorum ordinis, 4-5.
[82]Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia Lumen gentium, 17; Decr. de Oecumenismo Unitatis
redintegratio, 2,15.
[83]Cf. Pauli VI, Litt. encycl. Mysterium fidei (3.IX.1965), 17-25: AAS 57 (1965), 762-766.
[84]S. Ignatii Antiocheni, Ad Smyrnenses 7, 1 : Patres Apostolici, F.X. Funk ed., Tübingen 1992, p. 230.
[85]Cf. Pauli VI, Sollemnem Professionem fidei (30.VI.1968), 25: AAS (1968), 442-443.
[86]Pauli VI, Litt. encycl. Mysterium fidei (3.IX.1965), 27: AAS 57 (1965), 766.
[87]S. Leonis Magni, Sermo 2 in Ascensione, 61 (74), 4: SCh 74bis, 280-282.
[88]De Mysteriis, 53: SCh 25bis, 186.

