[113]Cf. Conc. Oecum. Tridentin., Decr. de Missa, sess. XXII, cap. 7, De aqua in calice offerendo vino
miscenda: DS 1748.
[114]Cf. Conc. Florentin., Decr. pro Armeniis: DS 1321; Decr. pro Iacobitis: DS 1352; Conc. Oecum. Tridentin.,
Decr. de Missa, sess. XXII, cap. 1, De institutione sacrosancti Missae sacrificii: DS 1740.
[115]Cf. Conc. Oecum. Tridentin., Decr. de Missa, sess. XXII, cap. 1, De institutione sacrosancti Missae
sacrificii: DS 1740; can. 2: DS 1752.
[116]Cf. ibidem, cap. 7, De praeparatione, quae adhibenda est, ut digne quis s. Eucharistiam percipiat: DS
1646-1647, cap. 8, De usu admirabilis huius sacramenti: DS 1648-1650, can. 11: DS 1661.
[117]Cf. Institutionem Generalem Missalis Romani (20.IV.2000) 19; Ioannis Pauli II, Litt. encycl. Ecclesia de
Eucharistia (17.IV.2003), 52: AAS 95 (2003), 467-468.
[118]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 199.
[119]Istruzione per l’Applicazione delle Prescrizioni Liturgiche del Codice dei Canoni delle Chiese Orientali,
57.
[120]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), cap. II.
[121]Cf. ibidem, 51.
[122]Cf. IX, 3: Audet, 323.
[123]Cf. Ioannis Pauli II, Adhort. Ap. postsynod. Ecclesia in Europa (28.VI.2003), 13: AAS 95 (2003), 657-658.
[124]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 67.
[125]Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum concilium, 56.
[126]Institutio Generalis Missalis Romani (20.IV.2000), 28.
[127]Cf. ibidem, 73.
[128]Cf. Theodori Andidensis, De divinae liturgiae symbolis ac mysteriis, 18: PG 140, 441C.
[129]De Sacerdotio, VI, 11: SCh 272,340.
[130]Cf. S. Germani Costantinopolitani, Historiam Ecclesiasticam et mysticam contemplationem: PG 98, 400C.
[131]VIII, 12, 2: F.X.Funk ed., Paderborn 1905, I, 494.
[132]De incomprehensibilitate Dei, 4, 5: SCh 28bis, 260.
[133]Cf. S. Anastasii Synaitae, Orationem de sacra Synaxi: PG 89, 833BC.
[134]Cf. S. Ioannis Chrysostomi, Homiliam in diem natalem Domini nostri Iesu Christi, 7: PG 49, 361.
[135]Cf. S. Basilii Magni, Homiliam in psalmum 115: PG 30, 113B.
[136]In epistulam II ad Corinthios, 18, 3: PG 61, 527.
[137]Cf. N. Cabasilae, Commentarium in divinam liturgiam, 15, 2: SCh 4bis, 125.

