[164]Cf. S. Ioannis Damasceni, In epistulam ad Zachariam ep. de immaculato corpore, 5 : PG 95, 409.
[165]N. Cabasilae, Commentarium divinae liturgiae, 36, 1: SCh 4bis, 223.
[166]Cf. Catechismum Catholicae Ecclesiae, 2120.
[167]X, 6: Audet, 236.
[168]Cf. Institutionem Generalis Missalis Romani (20.IV.2000), 84.
[169]Cf. ibidem, 282.
[170]Cf. Istruzione per l’Applicazione delle Prescrizioni Liturgiche del Codice dei Canoni delle Chiese
Orientali, 59.
[171]Thomae a Celano, Vita Seconda, 201(789): Fonti Francescane, Padova 1980, 713.
[172]De vita in Christo, IV, 26: SCh 355, 288.
[173]Cf. Institutionem Generalis Missalis Romani (20.IV.2000), 17. 89.
[174]Cf. Istruzione per l’Applicazione delle Prescrizioni Liturgiche del Codice dei Canoni delle Chiese
Orientali, 30.
[175]Cf. Ioannis Pauli II, Ep. Ap. Novo millennio ineunte (6.I.2001), 33: AAS 93 (2001), 289-290.
[176]Cf. De Spiritu Sancto, V, 10 : SCh 17bis, 280.
[177]Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum concilium, 48.
[178]Cf. Catechismum Catholicae Ecclesiae, 1135-1186.
[179]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 52: AAS 95 (2003), 467-468.
[180]Cf. Catechesin illuminandorum, 18, 24: PG 33, 1046.
[181]Institutio Generalis Missalis Romani (20.IV.2000), 92.
[182]Ibidem, 93 ; cf. 84.
[183]Cf. ibidem, 95.
[184]Ibidem, 288.
[185]Ibidem, Prooemium, 3.
[186]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 49: AAS 95 (2003), 465-466.
[187]Cf. Istruzione per l’Applicazione delle Prescrizioni Liturgiche del Codice dei Canoni delle Chiese
Orientali, 34.
[188]Ibidem, 66.
[189]Cf. Fonti Francescane, I, Testamento, 13: 114; Lettere 208, 224.

