[17]In S.Matthaeum, 82, 5: PG 58, 744.
[18]N. Cabasilae, Expositio divinae liturgiae, 32, 10: SCh 4bis, 204.
[19]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 2; Conc. Oecum. Vat. II, Const. de sacra
Liturgia Sacrosanctum concilium, 3, 28; Decr. de Presbyterorum ministerio et vita Presbyterorum ordinis, 2,4,5.
[20]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 12: AAS 95 (2003), 441.
[21]Hac dictione, pulcherrima et significatione plena, Orientales indicant ‘ultimam Cenam’, vel ‘Cenam
dominicam’; nomen adiectivum ‘ultima’ etiam ad desiderium referri debet, quo Christus desideravit postremum
Pascha ritu Iudaeorum ante mortem manducare, ut ei significationem conferret ‘novam et aeternam’ ut mystici
foederis. Ita quasi ‘clavis hermeneutica’ Eucharistiae haberi potest, a mysterio paschali minime disiuncta, quo
non tantum mortem et resurrectionem, sed etiam incarnationem comprehendimus.
[22]Cf. S. Ioannis Chrysostomi, In S. Matthaeum, 82, 1: PG 58, 737-738.
[23]Cf. N. Cabasilae, De vita in Christo, I, 1: SCh 355, 74.
[24]S. Ioannis Chrysostomi, In epistula I ad Corinthios, 24, 5: PG 61, 205.
[25]S. Gregorii Nisseni, Homilia in Ecclesiastem, III: PG 44, 469.
[26]S. Maximi Confessoris, Mystagogia, 1: PG 91, 664.
[27]Homilia in Oziam, 6, 4 : PG 56, 140.
[28]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 15: AAS 95 (2003), 442-443.
[29]Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum concilium, 7, 47; Decr. de Presbyterorum
ministerio et vita Presbyterorum ordinis, 5,18; Institutionem Generalem Missalis Romani (20.IV.2000), 3.
[30]Cf., e.g., S. Cyrilli Ierosolomitani, Catechesin mystagogicam, IV, 2, 1-3; IV, 7,5-6; V, 22, 5: SCh 126bis,
136. 154. 172.
[31]Pauli VI, Litt. encycl. Mysterium fidei (3.IX.1965), 26: AAS 57 (1965), 766.
[32]Cf. Catechismum Catholicae Ecclesiae, 1328-1332.
[33]Cf. VIII: SCh 11, 79.
[34]Cf. Ad Ephesios, 13, 1; Ad Philadelphienses, 4; Ad Smyrnenses, 7, 1: Patres Apostolici, F.X. Funk ed.,
Tübingen 1992, p. 186; 220; 230.
[35]Cf. Didachen 9-10. 14: J.P. Audet ed., Parisiis 1958, 235-236; 240.
[36]Cf. I Apologiam 67, 1-6; 66, 1-4: Corpus Apologetarum Christianorum Secundi Saeculi, vol. I, pars 1,
Wiesbaden 1969, p. 180-182; 184-188.
[37]Cf. Adversus Haereses, 4. 17, 5; 18, 5: SCh 100, 592. 610.
[38]Cf. Epistulam 63, 13: PL 4, 383-384.
[39]Cf. Catechesin magnam 37: SCh 453, 315-325.

