[138]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 72.
[139]Ibidem, 93; etiam Catechismus Catholicae Ecclesiae, 1348.
[140]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 79 d.
[141]Catechismum Catholicae Ecclesiae, 1353.
[142]Cf. Benedicti XII, Lib. “Cum dudum” (VIII.1341): DS 1017; Pii VII, Brev. “Adorabile Eucharistiae”
(8.V.1822): DS 2718; Pii X, Ep. “Ex quo, nono” (26.XII.1910): DS 3556.
[143]De Mysteriis, 52.54: SCh 25bis, 188.
[144]De ecclesiastica hierarchia, 3, 9: PG 3, 464.
[145]Cf. N. Cabasilae, Commentarium in divinam liturgiam, 48, 5: SCh 4bis, 271-273.
[146]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 79g.
[147]N. Cabasilae, Commentarium in divinam liturgiam, 42, 3: SCh 4bis, 241.
[148]Cf. S. Ioannis Chrysostomi, In epistulam ad Philippenses, 3,4: PG 62, 204.
[149]Cf. Catechismum Catholicae Ecclesiae, 1384-1390.
[150]Cf. Constitutiones Apostolicas, VIII, 12, 39: F. X. Funk, ed., Paderborn 1905, I, 510, et Anaphoras
alexandrinas Marci, Serapionis, Basilii copti.
[151]Cf. Conc. Oecum. Tridentin., Decr. de Missa, sess. XXII, cap. 6, De Missa, in qua solus sacerdos
communicat: DS, 1747, can. 8: DS, 1758.
[152]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 80.
[153]Ibidem, 81.
[154]Pseudo Chrysostomi, De proditione Iudae, 1, 6 : PG 49, 381.
[155]Cf. ibidem, 381-382.
[156]N. Cabasilae, Commentarium divinae liturgiae, 12, 8: SCh 4bis, 111.
[157]Constitutiones Apostolicae, II, 20, 10: F.X. Funk ed., Paderborn 1905, I, 77.
[158]S. Basilii Magni, Homilia in psalmum, 33, 10: PG 29, 376.
[159]VIII, 11, 9-10: F. X. Funk ed., Paderborn 1905, I, 494.
[160]Cf. S. Maximi Confessoris, Mystagogiam, 13: PG 91, 691.
[161]Cf. Institutionem Generalis Missalis Romani (20.IV.2000), 82.
[162]In epistulam I ad Corinthios, 24, 2: PG 61, 200.
[163]Cf. S. Germani Costantinopolitani, Historiam ecclesiasticam et mysticam contemplationem: PG 98, 449B.

