[190]Ioannis Pauli II, Discorso ai partecipanti al Convegno Internazionale di Musica Sacra (25-27.I.2001): AAS
93 (2001), 351; cf. Lett. Ap. Spiritus et Sponsa (4.XII.2003), 4: L’Osservatore Romano (7.XII.2003), 7.
[191]Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum concilium, 122.
[192]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 49: AAS 95 (2003), 465-466.
[193]Istruzione per l’Applicazione delle Prescrizioni Liturgiche del Codice dei Canoni delle Chiese Orientali,
107.
[194]Institutio Generalis Missalis Romani (20.IV.2000), 295.
[195]Cf. ibidem, 215.
[196]Cf. ibidem, 297.
[197]Cf. ibidem, 304.
[198]Cf. Istruzione per l’Applicazione delle Prescrizioni Liturgiche del Codice dei Canoni delle Chiese
Orientali, 103.
[199]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 296.
[200]Cf. ibidem, 273.
[201]Catechismus Catholicae Ecclesiae, 1383.
[202]Institutio Generalis Missalis Romani (20.IV.2000), 310.
[203]Ibidem.
[204]Istruzione per l’Applicazione delle Prescrizioni Liturgiche del Codice dei Canoni delle Chiese Orientali,
108.
[205]Catechesis mystagogica, 5, 22: SCh 126bis, 172.
[206]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 25: AAS 95 (2003), 449-450.
[207]Pro cultu eucharistico post Concilium Vaticanum II renovato conferantur: Eucharisticum Mysterium,
Instructio Congregationis Rituum et Consilium Paulo VI approbata et confirmata (d. 25 maii 1967): EV., vol. II,
1084-1153; Eucharistiae Sacramentum, quo Congregatio pro Cultu divino revisionem effecit Ritus de Sacra
Communione et de cultu mysterii eucharistici extra Missam (d. 21 iunii 1973): ibidem, vol. IV, 1624-1659;
Inaestimabile Donum, Congregationis pro Cultu divino de quibusdam normis circa cultu mysterii eucharistico
(d. 3 aprilis 1980): cf. ibidem, vol. VII 282-303.
[208]De Spiritu Sancto, 9, 22: SCh 17bis, 324.
[209]Cf. Institutionem Generalem Missalis Romani (20.IV.2000), 45.
[210]Cf. ibidem, 76 ; 278-280.
[211]Cf. ibidem, 276-277.
[212]Cf. ibidem, 274-275.

