[213]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 10: AAS 95 (2003), 439.
[214]Cf. Congregationis de Cultu Divino et Disciplina Sacramentorum, Direttorio su pietà popolare e liturgia,
ed. Vaticana 2002, n. 160-165.
[215]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 25: AAS 95 (2003), 449-450.
[216]Cf. ibidem, 34: AAS 95 (2003), 456.
[217]Catechesis mystagogica, 4, 1: SCh 126bis, 134.
[218]In epistulam I ad Timotheum, 15, 4: PG 62, 586.
[219]Exhortatio ad Theodorum lapsum, 1: PG 47, 278.
[220]Cf. Summam Theologiae, III, 79, 1.
[221]Cf. Conc. Oecum. Tridentin., Decr. de Eucharistia, sess. XIII, cap. 2, De ratione institutionis ss. huius
sacramenti: DS 1638.
[222]S. Ioannis Chrysostomi, In Genesin, 17, 2: PG 53, 136.
[223]Innocentii III, Ep. “Cum Marthae circa” ad Ioannem quondam archiep. Lugdun. (29.XI.1202): DS 783.
[224]Cf. Summam Theologiae, III, 73, 6.
[225]Conc. Oecum. Vat. II, Const. dogm. de Ecclesia Lumen gentium, 26.
[226]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 35: AAS 95 (2003), 457.
[227]Cf. Conc. Oecum. Tridentin., Decr. de Eucharistia, sess. XIII, cap. 2, De ratione institutionis ss. huius
sacramenti: DS 1638; cap. 8, De usu admirabilis huius sacramenti: DS 1649.
[228]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 17: AAS 95 (2003), 444-445.
[229]Ibidem, 18: AAS 95 (2003), 445.
[230]Cf. Ad Diognetum, V, 5.9.11; VI, 1-2.7: Patres Apostolici, F.X. Funk ed., Tübingen 1992, p. 312-314.
[231]Cf. Orationem post Communionem I Dominicae Adventus, Missale Romanum, Typis Vaticanis 2002, 121.
[232]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 62: AAS 95 (2003), 474-475.
[233]Ibidem, 20: AAS 95 (2003), 446-447.
[234]Ad Magnesios, 9, 1: Patres Apostolici, F.X. Funk ed., Tübingen 1992, 196.
[235]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 41: AAS 95 (2003), 460-461.
[236]I Apologia, 67, 6: Corpus Apologetarum Christianorum Secundi Saeculi, vol. I, pars 1, Wiesbaden 1969,
186-188.
[237]Cf. Conc. Oecum. Vat. II, Decr. de activitate missionali ecclesiae Ad gentes, 39.
[238]Cf. ibidem, 36.

