[89]Cf. Congregationis pro Doctrina Fidei, Declarationem Dominus Jesus (6.VIII.2000), 16: AAS 92 (2000),
756-758.
[90]De Trinitate, 8, 13: SCh 448, 396.
[91]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 55: AAS 95 (2003), 470.
[92]Ibidem, 10: AAS 95 (2003), 439.
[93]Ibidem, 61: AAS 95 (2003), 473-474.
[94]Ibidem, 12: AAS 95 (2003), 441.
[95]Ibidem, 23: AAS 95 (2003), 448-449.
[96]Ibidem, 11: AAS 95 (2003), 440-441.
[97]Ad Ephesios, 20, 2: Patres Apostolici, F.X. Funk ed., Tübingen 1992, p. 190.
[98]In epistulam ad Ephesios, 11, 3: PG 62, 83.
[99]Cf. S. Cyrilli Alexandrini, De adoratione in spiritu et veritate, 11: PG 68, 761D.
[100]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 30.44-45: AAS 95 (2003), 453-454,
462-463.
[101]Ibidem, 61: AAS 95 (2003), 473-474.
[102]Cf. Conc. Oecum. Vat. II, Decr. de Oecumenismo Unitatis redintegratio, 15.
[103]Cf. Codicem Iuris Canonici, c. 844.
[104]Cf. Conc. Oecum. Vat. II, Decr. de Oecumenismo Unitatis redintegratio, 22.
[105]Cf. Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 46: AAS 95 (2003), 463-464.
[106]Cf. Conc. Oecum. Vat. II, Const. de sacra Liturgia Sacrosanctum concilium, 8; Ioannis Pauli II, Litt.
encycl. Ecclesia de Eucharistia (17.IV.2003), 19: AAS 95 (2003), 445-446.
[107]Tertulliani, Contra Marcionem, IV, 9, 9: SCh 456,124.
[108]De divinis nominibus, 4, 7: PG 3, 701C.
[109]S. Ioannis Chrysostomi, In epistulam I ad Corinthios, 24, 5: PG 61, 205s.
[110]Ioannis Pauli II, Litt. encycl. Ecclesia de Eucharistia (17.IV.2003), 8: AAS 95 (2003), 437-438.
[111]Conc. Oecum. Tridentin., Decr. de Eucharistia, cap. 3, De excellentia ss. Eucharistiae super reliqua
sacramenta: DS 1639.
[112]Cf. Conc. Florentin., Decr. pro Graecis: DS 1303, Decr. pro Armeniis: DS 1320, Conc. Oecum. Tridentin.,
Decr. de Eucharistia, sess. XIII, cap. 4, De Transsubstantiatione: DS 1642; etiam Institutionem Generalem
Missalis Romani (20.IV.2000), 319-324.

