92 - Cf. Rom 8, 3.
93 - Cf. Rom 6, 3-4; 8, 3.
94 - VIRGILIO, Aen.2, 20.
95 - Num 21, 7 (sec. LXX).
96 - Mt 2, 20.
97 - Ex 32, 31.
98 - Ex 32, 4.
99 - Cf. Rom 5, 12.
100 - Cf. Ex 20, 5; Dt 5, 9.
101 - Ez 18, 2.
102 - Ps 50, 7.
103 - Cf. Deut 5, 9.
104 - 1 Tim 2, 5
105 - Isai 40, 3; Mt 3, 3; Lc 3, 4.
106 - Cf. Mt 3, 11; Mc 1, 8.
107 - Ps 2, 7; Hebr 1, 5; 5, 5. Cf. Mt 3, 17.
108 - Cf. Mt 3, 15.
109 - Cf. Io 1, 29.
110 - Cf. Rom 5, 12.18.
111 - Rom 5, 16.
112 - Rom 5, 18.
113 - Rom 6, 1.
114 - Rom 5, 20.
115 - Rom 6, 2.
116 - Rom 6, 3.
117 - Rom 6, 4-11.
118 - Gal 5, 24.
119 - Rom 6, 4.
120 - Rom 6, 4.

36

