121 - Col 3, 1-3.
122 - Col 3, 4.
123 - Io 5, 29.
124 - Ps 53, 3.
125 - Cf. Mt 25, 31-46.
126 - Ps 42, 1.
127 - Cf. Gal 4, 26.
128 - Cf. Ps 112, 3.
129 - Cf. Apoc 5, 9.
130 - Cf. Ps 81, 6; Io 10, 34-35.
131 - 1 Cor 6, 19.
132 - 1 Cor 6, 15.
133 - 1 Cor 3, 16.
134 - Cf. Col 1, 18.
135 - Io 2, 19.
136 - 2 Pt 2, 4.
137 - Hebr 1, 13.
138 - Ps 148, 2.
139 - Col 1, 16.
140 - Zach 1, 9.
141 - Mt 1, 20.
142 - Cf. Gen 18, 4; 19, 2.
143 - Cf. Gen 32, 29-32.
144 - Cf. 2 Cor 11, 14.
145 - Rom 8, 31.
146 - Eph 1, 10.
147 - Col 1, 19-20.
148 - Cf. Phil 4, 7.
149 - Cf. Mt 18, 10.

37

