34 - Cf. Gal 5, 6.
35 - Cf. Act 12, 9 ss.
36 - Cf. Gen 37, 33.
37 - Cf. Rom 8, 20.
38 - Mt 5, 37.
39 - Cf. Rom 8, 17.
40 - Mt 6, 12.
41 - Cf. Gen 2, 17.
42 - Cf. Gen 2, 15.
43 - Rom 5, 12.
44 - Cf. Lc 20, 36.
45 - Cf. Isai 54, 1.
46 - Cf. Rom 4, 17.
47 - Cf. Sap 11, 21.
48 - 2 Pt 2, 19.
49 - Io 8, 36.
50 - Eph 2, 8.
51 - Cf. 1 Cor 7, 25.
52 - Eph 2, 8-9.
53 - Eph 2, 10.
54 - Cf. 2 Cor 5, 17.
55 - Ps 50, 12.
56 - Phil 2, 13.
57 - Rom 9, 16.
58 - Cf. Phil 3, 14.
59 - Cf. Prov 8, 35 (sec. LXX).
60 - Ps 58, 11.
61 - Ps 22, 6.
62 - Cf. Mt 5, 44.

34

