5 - Cf. Gal 5, 6.
6 - 1 Cor 3, 11.
7 - Ioel 2, 32. Cf. Act 2, 21; Rom 10, 13.
8 - Rom 10, 14.
9 - LUCANO, Pharsalia 2, 15.
10 - VIRGILIO, Aen. 4, 419.
11 - Hebr 11, 1.
12 - Rom 8, 24.
13 - Iac 2, 19.
14 - Cf. Gal 5, 6.
15 - Cf. Gen 1, 31.
16 - Cf. VIRGILIO, Aen. 10, 100.
17 - Isai 5, 20.
18 - Lc 6, 45; cf. Mt 12, 35.
19 - Mt 7, 18.
20 - Cf. Mt 7, 16.
21 - Mt 12, 33.
22 - VIRGILIO, Georgica, 2, 490.
23 - VIRGILIO, Georgica, 2, 480-481.
24 - Cf. CICERONE, Hortensius, fragm. 95 (Müller).
25 - Cf. CICERONE, Academica, 2, 66.
26 - VIRGILIO, Eclogae 7, 41.
27 - Mt 5, 37.
28 - Cf. Io 14, 6.
29 - Cf. SALLUSTIO, De coniuratione Catilinae 10.
30 - Isai 5, 20.
31 - Cf. Act 12, 7.
32 - VIRGILIO, Aen.10 392.
33 - Cf. Hab 2, 4; Rom 1, 17; Hebr 10, 38.

33

