63 - Cf. Mt 7, 7.
64 - Ps 89, 9.
65 - Iob 14, 1.
66 - Io 3, 36.
67 - Eph 2, 3.
68 - Rom 5, 10-9.
69 - Rom 8, 14.
70 - Io 1, 14.
71 - Rom 3, 20.
72 - Io 1, 1.
73 - Cf. Io 10, 30.
74 - Cf. Io 14, 28.
75 - Cf. Io 1, 14.
76 - Cf. Phil 2, 6-7.
77 - Lc 1, 28.30.
78 - Io 1, 14.
79 - Lc 1, 35.
80 - Mt 1, 20.
81 - Io 1, 3.
82 - Rom 1, 3.
83 - Cf. Mt 1, 20.
84 - Cf. Io 3, 5.
85 - Cf. Mt 23, 15.
86 - Cf. Mt 8, 12.
87 - Cf. Io 4, 10; Act 8, 20.
88 - Cf. Rom 8, 3.
89 - Cf. Lev 6, 23; Num 8, 8; Os 4, 8.
90 - 2 Cor 5, 20.
91 - 2 Cor 5, 21.

35

