150 - Cf. 1 Cor 13, 9.12.
151 - Cf. Lc 20, 36.
152 - Cf. Lc 15, 32.
153 - Rom 8, 14.
154 - Cf. Sap 9, 15.
155 - 1 Io 1, 8.
156 - Cf. Ps 50, 19.
157 - Ps 37, 10.
158 - Cf. 2 Cor 1, 22.
159 - Eccli 40, 1.
160 - 1 Cor. 11, 31.32.
161 - Gal 5, 6.
162 - Iac 2, 17.
163 - Iac 2, 14.
164 - 1 Cor 3, 15.
165 - 1 Cor 6, 9-10.
166 - Cf. 1 Cor 3, 11-12.
167 - 1 Cor 3, 13-15.
168 - Eccli 27, 6; cf. 2, 5.
169 - Cf. 1 Cor 7, 32-33.
170 - Cf. 1 Cor 6, 10.
171 - Mt 25, 34.
172 - Mt 25, 41.
173 - Cf. Eccli 15, 21.
174 - Mt 6, 9.
175 - Cf. Io 3, 5.
176 - Cf. Mt 6, 12.
177 - Lc 11, 41.
178 - Cf. Mt 5, 44-47; Rom 12, 17-21.

38

