266 - Cf. Rom 9, 20-21.
267 - Cf. 1 Tim 2, 5.
268 - 2 Cor 5, 10; cf. Rom 14, 10.
269 - Cf. Ps 76, 10.
270 - Cf. Rom 9, 23.
271 - Mt 25, 46.
272 - Cf Io. 3, 36.
273 - Cf. Ps 30, 20.
274 - Cf. 1 Cor 3, 1-2.
275 - Ier 17, 5.
276 - Cf. Mt 6, 9-13.
277 - Mt 6, 9-10.
278 - Mt 6, 11-13.
279 - Cf. Lc 11, 2-4.
280 - Mt 6, 13.
281 - Cf. 1 Cor 13, 13.
282 - Cf. Gal 5, 6.
283 - Cf. Mt 7, 7.
284 - Cf. Rom 5, 5.
285 - Cf. Rom 7, 7.
286 - Cf. 2 Pt 2, 19.
287 - Rom 5, 20.
288 - Cf. Gal 5, 17.
289 - Cf. Rom 1, 17; Gal 3, 11; Hebr 10, 38.
290 - Cf. Sap 11, 21.
291 - Cf. Io 1, 17.
292 - Io 3, 8.
293 - Cf. Rom 14, 9.
294 - 1 Tim 1, 5.

42

