208 - Gal 4, 11.
209 - Ps 10, 3.
210 - Isai 5, 7.
211 - Gen 18, 20.
212 - Gal 4, 11.
213 - Mt 6, 12-13.
214 - Ps 26, 1.
215 - 2 Tim 2, 25.
216 - Lc 22, 61.
217 - Cf. Mt 12, 32.
218 - Cf. Mt 22, 30.
219 - Cf. 1 Cor 15, 44-46.
220 - Cf. Sap 9, 15.
221 - Cf. Gal 5, 17.
222 - Cf. 1 Cor 15, 40.
223 - 1 Cor 15, 50.
224 - Cf. Lc 24, 39.
225 - 1 Cor 15, 44.
226 - Cf. 1 Tim 2, 5.
227 - Cf. Mt 25, 41.
228 - Cf. Apoc 2, 11; 20, 6.14.
229 - Ps 100, 1.
230 - Cf. Rom 9, 10 s.
231 - Mt 11, 21.
232 - Ps 113, 11.
233 - 1 Tim 2, 4.
234 - Mt 23, 37.
235 - Rom 9, 18.
236 - Rom 9, 11-13. Cf. Gen 25, 23.

40

