237 - Mal 1, 2-3.
238 - Rom 9, 14.
239 - Rom 9, 15. Cf. Ex 33, 19.
240 - Rom 9, 16.
241 - Cf. Eph 2, 3.
242 - 1 Cor 1, 31.
243 - Rom 9, 16.
244 - Rom 9, 17. Cf. Ex 9, 11.
245 - Rom 9, 18.
246 - Rom 9, 19.
247 - Rom 9, 20-21.
248 - Rom 3, 19.
249 - 1 Cor 1, 31.
250 - Cf. Ps 110, 2.
251 - Cf. Mt 16, 21-23.
252 - Cf. At 21, 10-14.
253 - 1 Tim 2, 4.
254 - Io 1, 9.
255 - Cf. Mt 11, 21.
256 - 1 Tim 2, 1-2.
257 - 1 Tim 2, 3.
258 - 1 Tim 2, 4.
259 - Lc 11, 42.
260 - Cf. Ps 113, 11.
261 - Cf. Prov 8, 35 (sec. LXX).
262 - Rom 6, 23.
263 - Cf. Rom 11, 6.
264 - Cf. Io 1, 16.
265 - Cf. Eccl 7, 30.

41

