44 - De nupt. et concup. 2, 26, 43.
45 - Mt 12, 33.
46 - Rom 5, 12.
47 - Rom 8, 10.
48 - Mt 7, 16-18.
49 - Lc 6, 45.
50 - Mt 12, 33-35.
51 - Rom 7, 19.
52 - Cf. Mt 8, 12.
53 - Cf. Gal 3, 11.
54 - Cf. Rom 10, 17.
55 - Eph 2, 3.
56 - Cf. Hebr 13, 4.
57 - Lc 6, 44; Mt 7, 16.
58 - Cf. Prov 19, 14 (sec. LXX).
59 - De nupt. et concup. 2, 23, 38.
60 - Ibidem.
61 - Cf. Rom 8, 10.
62 - AMBROSIUS, De paenit. 1, 2, 2.
63 - De nupt. et concup. 2, 28, 48.
64 - Rom 7, 20.
65 - Mt 1, 21.
66 - De nupt. et concup. 1, 7, 8. 23, 26.
67 - Cf. Ps 148, 5.
68 - Ps 13, 1.
69 - Cf. AMBROSIUS, De paenit. 1, 2, 2.
70 - Cf. AMBROSIUS, In Lc. 7, 12, 53.
71 - De nupt. et concup. 2, 28, 48.
72 - De nupt. et concup. 2, 28, 48.

318

