51 - Mt 23, 26.
52 - Sap 2, 21.
53 - Ps 68, 24.
54 - Cf. Rom 8, 10.
55 - AMBROSIUS, In Luc. 7, 234.
56 - Cf. De nupt. et concup. 1, 22.
57 - 1 Cor 8, 5-6.
58 - Cf. VERG., Aen. 7, 565.
59 - Rom 5, 8.
60 - Rom 8, 32.
61 - Cf. Hebr 7, 9-10.
62 - AMBROSIUS, De paradiso 13, 67.
63 - AMBROSIUS, In Luc. 7, 234.
64 - PELAGIUS, De lib. arb. 3.
65 - AMBROSIUS, De paenitentia 1, 3, 13.
66 - Rom 5, 8.
67 - Rom 8, 32.
68 - Rom 9, 20.
69 - Rom 11, 33.
70 - 2 Tim 2, 19.
71 - AMBROSIUS, In Luc. 7, 234.
72 - Lc 19, 10.
73 - Cf. Eccli 40, 1.
74 - Cf. Hebr 12, 23.
75 - 1 Tim 6, 16.
76 - Cf. Gen 17, 12-14.
77 - Ex 34, 7; Ier 32, 18.
78 - Cf. Rom 8, 10.

55

