335 - Rom 9, 20-21; cf. Isa 45, 9.
336 - Ps 100, 1.
337 - Rom 11, 34; cf. Isa 40, 13.
338 - Rom 9, 20.
339 - Cf. Rom 2, 12; 3, 29-31.
340 - Cf. Rom 3, 29.
341 - Rom 4, 4.
342 - Rom 9, 11-12.
343 - 1 Io 4, 19.
344 - Cf. Ex 3, 6; Mt 22, 32; Hebr 12, 16-17.
345 - Cf. 2 Cor 13, 3.
346 - Rom 9, 18.
347 - Rom 9, 20.
348 - Isa 45, 9; Rom 9, 20.
349 - Rom 9, 21.
350 - Cf. Act 9, 4. 8s.
351 - Rom 11, 5-6.
352 - Ez 36, 22.
353 - Ez 36, 27.
354 - Cf. De gestis Pelag. 13, 30.
355 - Rom 9, 11-12.
356 - Rom 11, 5-6.
357 - Rom 9, 12.
358 - Cf. supra 132.
359 - Rom 11, 6.
360 - Rom 9, 22-24.
361 - 2 Tim 2, 20-21.
362 - Prov 8, 35 (sec. LXX).
363 - Cf. supra 133.

65

