32 - 4 Reg 14, 5-6.
33 - Cf. Deut 5, 9.
34 - Cf. Ios 7, 24-25.
35 - Cf. Ios 6, 21; 10, 40.
36 - Cf. 1 Cor 1, 17.
37 - Cf. 1 Reg 17, 4-5.
38 - Cf. 4 Reg 14, 6.
39 - Cf. Mt 5, 11-12.
40 - Deut 5, 9.
41 - Cf. Deut 24, 16.
42 - 2 Cor 5, 14.
43 - Deut 5, 9.
44 - 1 Cor 15, 21-22.
45 - AMBROSIUS, De paenitentia 1, 3, 13.
46 - Ez 18, 1-30.
47 - Ez 18, 4.
48 - Cf. Hebr 7, 9-10.
49 - Io 6, 54.
50 - Ez 18, 2-4.
51 - Deut 5, 9.
52 - Hebr 6, 17-18.
53 - Ez 18, 3.
54 - Rom 9, 6.
55 - Rom 9, 7-8.
56 - Deut 5, 9.
57 - Eccli 40, 1.
58 - Ez 18, 4.
59 - 1 Cor 11, 12.
60 - Sap 9, 15.

208

