360 - Cf. 2 Cor 3, 16.
361 - Cf. Gen 17, 12. 14.
362 - Cf. Lev 12, 6.
363 - Cf. Rom 5, 13.
364 - Rom 7, 12.
365 - Prov 19, 21.
366 - Gal 3, 21.
367 - Gal 3, 22.
368 - Cf. 1 Cor 15, 56.
369 - Rom 5, 20-21.
370 - Cf. Rom 3, 20.
371 - Rom 5, 12.
372 - Rom 6, 1-4.
373 - Mt 1, 21.
374 - Rom 6, 5-7.
375 - Rom 6, 3.
376 - Rom 5, 12.
377 - Ps 31, 9.
378 - Rom 6, 3.
379 - Cf. 2 Tim 3, 13.
380 - Rom 6, 8-11.
381 - Cf. Rom 8, 3.
382 - Rom 6, 3.
383 - Cf. 2 Cor 4, 2.
384 - Rom 6, 12.
385 - Cf. 2 Cor 6, 1.
386 - Rom 6, 12.
387 - Rom 6, 13-14.
388 - Mt 6, 13.

146

