61 - Cf. Io 6, 53-54.
62 - 2 Tim 2, 19.
63 - Ez 18, 19-20.
64 - Ez 18, 21-22.
65 - Ez 18, 29-30.
66 - Ez 18, 20.
67 - Deut 5, 9.
68 - Io 1, 13.
69 - Gen 26, 24.
70 - Cf. Gen 14, 14-16.
71 - Cf. 3 Reg 11, 11-13.
72 - Ez 18, 21.
73 - Ez 18, 20. 30.
74 - Ez 18, 4. 30.
75 - Deut 5, 9.
76 - Ibidem.
77 - PELAGIUS, De lib. arb. 3.
78 - Cf. AMBROSIUS, In Luc. 7, 141.
79 - Cf. 3 Reg 21, 29.
80 - De gestis Pel. 23-24. 57.
81 - Rom 5, 12.
82 - Deut 5, 9.
83 - Ibidem.
84 - Ibidem.
85 - Rom 8, 10.
86 - Cf. Sap 11, 21.
87 - Deut 5, 9.
88 - Cf. Hebr 5, 14.
89 - Rom 7, 15.

209

