14 - Cf. Ps 67, 27.
15 - Cf. Eccli 40, 1.
16 - Rom 7, 17-18.
17 - Cf. AMBROSIUS, In Luc. 7, 141.
18 - Rom 7, 15.
19 - Ibidem.
20 - Cf. Rom 5, 12.
21 - Cf. AMBROSIUS, Liber de Sacram. regen.
22 - Cf. supra 1, 113.
23 - De nupt. et concup. 1, 1.
24 - De nupt. et concup. 2, 44-49.
25 - C. Iul. 3, 54. 57.
26 - Rom 5, 12.
27 - De nupt. et concup. 2, 44-49.
28 - De nupt. et concup. 2, 46.
29 - De nupt. et concup. 2, 47.
30 - 2 Cor 5, 14-15.
31 - Cf. 1 Io 2, 16.
32 - Cf. Io 12, 31; 14, 30.
33 - Cf. AMBROSIUS, Liber de Sacram. regen.
34 - Rom 5, 12.
35 - Sap 2, 25.
36 - De nupt. et concup. 2, 45.
37 - Hab 1, 14.
38 - Rom 5, 12.
39 - AMBROSIUS, In Luc. 4, 67.
40 - AMBROSIUS, In Luc. 7, 234.
41 - Rom 5, 12.

134

