163 - GREGORIUS NAZ., Orat. in Pentecosten.
164 - HILARIUS, In Ps. 118, 75.
165 - De nupt. et concup. 2, 6.
166 - AMBROSIUS, In Luc. 7, 142-143.
167 - AMBROSIUS, In Luc. 7, 141.
168 - AMBROSIUS, In Luc. 7, 141.
169 - Gal 5, 17; CYPRIANUS, De Orat. Dominica 16.
170 - Gal 5, 16.
171 - Gal 5, 17.
172 - Gal 3, 2.
173 - Cf. supra 71.
174 - Mt 26, 41.
175 - Cf. Ps 48, 7.
176 - De nupt. et concup. 2, 6-7.
177 - De nupt. et concup. 2, 8.
178 - Io 8, 36.
179 - 2 Pt 2, 19.
180 - Rom 5, 12; De nupt. et concup. 2, 8.
181 - Cf. supra 42.
182 - Rom 6, 20.
183 - Io 8, 36.
184 - CICERO, De officiis 1, 7.
185 - Cf. Rom 10, 3.
186 - Prov 2, 12 (sec. LXX).
187 - 2 Cor 3, 5.
188 - Ps 48, 7.
189 - Ps 17, 2.
190 - 2 Tim 2, 13.

59

