184 - Io 3, 18.
185 - Gen 2, 16-17.
186 - Gen 3, 17.
187 - Mt 6, 12.
188 - Sap 9, 15.
189 - Cf. 1 Io 1, 8.
190 - Sap 10, 2.
191 - Ps 21, 17.
192 - Gen 2, 17.
193 - 1 Cor 15, 22.
194 - Cf. 2 Cor 5, 10.
195 - Cf. Ps 115, 5.
196 - 1 Cor 15, 49.
197 - Mt 8, 22.
198 - Cf. Apoc 2, 11; 20, 6. 14; 21, 8.
199 - Mt 10, 28.
200 - Mt 25, 41.
201 - 1 Cor 15, 21- 22.
202 - Rom 5, 12. 14.
203 - Hebr 12, 11.
204 - Cf. 2 Cor 5, 4.
205 - 1 Cor 15, 12-24.
206 - Cf. Rom 8, 3.
207 - Cf. 1 Pt 2, 21.
208 - Cf. Io 10, 18.
209 - Prov 8 (sec. LXX).
210 - Mt 6, 10.
211 - Cf. supra 2, 52.
212 - Mt 5, 48.

377

