107 - Cf. Mt 11, 25.
108 - Ps 50, 7.
109 - Rom 7, 24.
110 - AMBROSIUS, De paenitentia 1, 3, 13.
111 - Mt 1, 21.
112 - Iob 14, 1-5 (sec. LXX).
113 - Lc 19, 10.
114 - Cf. Gen 1, 26; 5, 1.
115 - Ps 143, 4.
116 - Ps 38, 6.
117 - De nupt. et concup. 1, 1.
118 - Col 1, 13.
119 - Ibidem.
120 - 2 Cor 5, 14.
121 - Hebr 2, 14.
122 - Cf. CICERO, De fin. 2, 11, 34; 5, 25, 73; LACT., De falsa sap. 3, 7.
123 - AMBROSIUS, De Arca Noe 3, 7.
124 - AMBROSIUS, Lib II in Lc 2, 23. 56.
125 - Rom 7, 24-25.
126 - DE NUPT. ET CONCUP. 2, 6.
127 - Cf. Io 8, 44.
128 - 1 Tim 1, 15-16.
129 - Rom 2, 4-5.
130 - Col 3, 5-7.
131 - Rom 6, 6.
132 - Rom 7, 24.
133 - Rom 7, 25.
134 - Ps 31, 1-2.

57

