79 - Cf. Hebr 12, 23.
80 - Cf. Col 1, 13.
81 - Cf. CYPRIANUS, Ep. ad Fidum 64, 5.
82 - Cf. Eccli 40, 1.
83 - De nupt. et concup. 1, 1.
84 - Ibidem.
85 - Col 1, 13.
86 - De nupt. et concup. 2, 4-5.
87 - CYPRIANUS, Ep. ad Fidum 64, 5.
88 - Ps 118, 175.
89 - Ps 50, 7.
90 - HILARIUS, In Ps 118, 175.
91 - AMBROSIUS, De paenitentia 1, 3, 13.
92 - GREGORIUS NAZ., Orat. in Christi Natalem 38, 17.
93 - BASILIUS, Serm. I de ieiunio 4.
94 - IOANNES CONSTANTINOP., Ep. ad Olymp. 3, 3.
95 - Eph 4, 5.
96 - C. Iul. 3, 8 ss.
97 - Cf. Mt 1, 21.
98 - GREGORIUS NAZ., Orat. in Christi Natalem 38, 17.
99 - Cf. Eccli 40, 1.
100 - Cf. Sap 9, 15.
101 - Cf. Ps 4, 3.
102 - C. Iul. 1, 7.
103 - Cf. De pecc. mer.et rem. 3, 2.
104 - Mc 16, 16.
105 - Mc 10, 14; cf. Mt 19, 14; Lc 18, 16.
106 - Mt 1, 21.

56

