216 - Ps 48, 7.
217 - Rom 4, 23-25.
218 - Cf. Rom 10, 3.
219 - Rom 4, 21.
220 - Rom 4, 14.
221 - Cf. 1 Cor 3, 8.
222 - Rom 4, 14.
223 - Rom 4, 15.
224 - Phil 3, 9.
225 - Cf. Rom 12, 3.
226 - Cf. Phil 2, 13.
227 - Cf. Act 16, 14.
228 - Rom 9, 7-8.
229 - Cf. supra 117.
230 - Cf. Gal 3, 17.
231 - Rom 4, 14-15.
232 - Rom 4, 15.
233 - Io 3, 5.
234 - Cf. Gen 17, 12-14.
235 - Rom 5, 12. 14.
236 - Cf. Rom 4, 23.
237 - Rom 4, 24-25.
238 - AMBROSIUS, De paenitentia 1, 3, 13.
239 - Rom 4, 25.
240 - 2 Cor 5, 14-15.
241 - Rom 5, 16.
242 - AMBROSIUS, In Luc. 7, 234.
243 - CYPRIANUS, Ep. 64, 5.

141

