235 - Cf. AMBROSIUS, In Luc. 7, 141.
236 - 2 Cor 6, 14-15.
237 - Eph 5, 12.
238 - Io 3, 20.
239 - De nupt. et concup. 1, 7.
240 - Cf. 1 Cor 6, 18.
241 - Cf. supra 172.
242 - Cf. Hebr 5, 14.
243 - Cf. supra 154.
244 - Cf. AMBROSIUS, In Luc. 7, 141.
245 - De nupt. et concup. 2, 36.
246 - Ibidem.
247 - Ibidem.
248 - De nupt. et concup. 2, 36.
249 - Ibidem.
250 - Ibidem.
251 - Cf. Io 12, 31.
252 - Mc 16, 16.
253 - AMBROSIUS, De paenitentia 1, 3, 13.
254 - Bar 4, 4.
255 - Cf. Isa 45, 7.
256 - Cf. AMBROSIUS, In Luc. 7, 141.
257 - De nupt. et concup. 2, 36.
258 - Cf. 1 Io 2, 16.
259 - Rom 7, 7.
260 - Cf. Eccli 40, 1.
261 - Gal 5, 17.
262 - Cf. AMBROSIUS, In Luc. 7, 141.

215

