220 - Io 10, 38.
221 - Mt 23, 37.
222 - Mt 23, 38.
223 - Isa 1, 19-20.
224 - Cf. AMBROSIUS, In Luc. 7, 27.
225 - Mt 6, 13.
226 - Isa 1, 20.
227 - Cf. Act 9, 1.
228 - Cf. Act 9, 4-5. 20.
229 - Io 3, 8.
230 - Io 8, 36.
231 - Rom 6, 20.
232 - Rom 6, 20-22.
233 - Rom 7, 25.
234 - Io 1, 12; C. duas epp. Pelag. 1, 2, 4.
235 - C. duas epp. Pelag. 1, 6-7.
236 - Isa 8, 20 (sec. LXX).
237 - Cf. Io 1, 14.
238 - Cf. Rom 5, 8.
239 - Rom 8, 32.
240 - Cf. Rom 8, 17.
241 - Cf. 1 Tim 1, 8.
242 - Cf. 2 Cor 3, 6.
243 - Phil 2, 13.
244 - Prov 8, 35 (sec. LXX).
245 - 1 Io 4, 7.
246 - Cf. Eph 3, 19.
247 - 2 Cor 5, 10.
248 - Rom 8, 10-11.

61

