147 - Rom 7, 15.
148 - Rom 7, 15. 18.
149 - Rom 5, 12.
150 - De nupt. et concup. 2, 5, 15
151 - De pecc. mer. 1, 11; 3, 14.
152 - De pecc. mer. 1, 11.
153 - Rom 5, 12.
154 - AMBROSIUS, In Luc. 4, 7.
155 - AMBROSIUS, In Luc. 7, 15, 24.
156 - Cf. Lc 19, 10.
157 - Ps 109, 4.
158 - Hebr 7, 9-10.
159 - De nupt. et concup. 2, 5, 15.
160 - PELAGIUS, De lib. arb. 3.
161 - AMBROSIUS, In Isai.
162 - AMBROSIUS, De Isaac et anima 7.
163 - Cf. Contra Iul. 1, 9, 42-46.
164 - Cf. De nat. et grat. 71.
165 - Cf. Ps 1, 4.
166 - AMBROSIUS, In Lc. 7, 12.
167 - AMBROSIUS, In Isai.
168 - VERGILIUS, Eclog. 1, 59.
169 - 1 Cor 15, 16.
170 - De grat. Chr. 46-47.
171 - AMBROSIUS, In Isai.
172 - Cf. De nupt. et concup. 2, 5, 15.
173 - AMBROSIUS, In Lc 1, 1, 36.
174 - AMBROSIUS, In Lc 1, 2, 23.

275

