126 - Ex 20, 5.
127 - Ier 31, 29.
128 - Rom 7, 15.
129 - Cf. Gen 25, 23.
130 - Cf. Deut 14, 22.
131 - Cf. Ex 14, 30.
132 - Isai 59, 20-21.
133 - Cf. Hebr 7, 9-10.
134 - Ps 109, 4.
135 - Cf. Hebr 7.
136 - Cf. Lc 12, 48.
137 - Cf. Act 2, 24.
138 - Cf. Sap 10, 2.
139 - 1 Cor 15, 49.
140 - De nupt. et concup. 2, 34, 58.
141 - Cf. Gen 4, 12-15.
142 - Cf. Gen 19, 1-25.
143 - Cf. Dan 3, 49-50.
144 - Cf. Eccli 40, 1.
145 - Bar 2, 31.
146 - Gen 3, 19.
147 - Rom 7, 10.
148 - Gen 3, 22-23.
149 - Cf. CYPRIANUS, Ep. 64 ad Fidum.
150 - Cf. Rom 5, 14.
151 - Cf. supra 2, 189. 190.
152 - Rom 8, 10.
153 - Gen 3, 14-19.
154 - Cf. De gest. Pel. 23. 60; De gz. Chr. et de pecc. orig. 3. 4.

375

