135 - Rom 7, 24-25.
136 - Rom 7, 15.
137 - Rom 7, 17-19.
138 - Rom 7, 24.
139 - Mt 6, 12-13.
140 - Iac 1, 14.
141 - Rom 7, 18.
142 - Cf. 1 Cor 15, 54-55.
143 - 1 Cor 15, 53-54.
144 - Rom 8, 10.
145 - AMBROSIUS, De paenitentia 1, 3, 13; Rom 7, 24.
146 - GREGORIUS NAZ., Orat. I de fuga sua 2, 9.
147 - Cf. De pecc. mer. et rem. 1, 3-4.
148 - Cf. Confess. 9, 18.
149 - Gen 3, 19.
150 - 1 Cor 6, 10.
151 - 1 Cor 7, 5-6.
152 - Rom 7, 18.
153 - Cf. Gen 3, 7.
154 - Cf. Gen 2, 25.
155 - Rom 7, 23.
156 - Rom 7, 24-25.
157 - Rom 6, 19.
158 - Rom 7, 5.
159 - GREGORIUS NAZ., Orat. I de fuga sua 2, 9.
160 - Cf. Gal 5, 17.
161 - AMBROSIUS, De paenitentia 1, 3, 13.
162 - GREGORIUS NAZ., Orat. in Natalem Domini 41, 14.

58

