206 - De nupt. et concup. 1, 8.
207 - Gal 5, 17.
208 - 1 Io 2, 15-16.
209 - Io 3, 6.
210 - De nupt. et concup. 1, 8.
211 - Io 3, 6.
212 - Ibidem.
213 - 1 Tim 6, 10.
214 - Gal 5, 17.
215 - Rom 9, 16.
216 - Gal 5, 19.
217 - Gal 5, 22.
218 - Rom 7, 19.
219 - Rom 7, 18.
220 - Rom 7, 15.
221 - Rom 7, 18.
222 - Gal 5, 17.
223 - PELAGIUS, De lib. arb. 3; cf. De grat. Christi 47.
224 - Cf. AMBROSIUS, In Luc. 7, 141.
225 - Rom 7, 19.
226 - Cf. De nupt. et concup. 1, 26.
227 - Col 1, 13.
228 - De nupt. et concup. 1, 7.
229 - De nupt. et concup. 1, 8.
230 - De nupt. et concup. 2, 36.
231 - Cf. Rom 7, 18.
232 - Rom 7, 19.
233 - 1 Cor 7, 28.
234 - Cf. 1 Io 2, 16.

214

