175 - AMBROSIUS, In apol. David 11.
176 - Cf. Mt 5, 12.
177 - Io 15, 5.
178 - Sap 12, 10-11.
179 - Cf. De nupt. et concup. 2, 6, 17 - 9, 21.
180 - Cf. De gest. Pel. 6.
181 - Eph 2, 3.
182 - 2 Pt 2, 12.
183 - Sap 11, 24-12, 2.
184 - Ps 58, 6.
185 - Lc 11, 42.
186 - Eph 2, 3.
187 - Ps 5, 7.
188 - Cf. Eccli 22, 13.
189 - Sap 7, 28.
190 - Prov 2, 6.
191 - Cf. Prov 8 (sec. LXX).
192 - Ps 76, 11.
193 - Cf. Lc 22, 61-62.
194 - 2 Tim 2, 25.
195 - Sap 12, 3-7.
196 - Io 3, 36.
197 - Cf. Gen 9, 25.
198 - Cf. Deut 2, 34.
199 - Sap 12, 8-11.
200 - Io 8, 44.
201 - Dan 13, 56.
202 - Ezech 16, 3. 45.
203 - Cf. Iob 31, 18.

276

