42 - De nupt. et concup. 2, 45.
43 - Rom 7, 15.
44 - Rom 7, 19.
45 - Rom 5, 12.
46 - De nupt. et concup. 2, 45.
47 - Ibidem.
48 - Rom 5, 12.
49 - Ibidem.
50 - De nupt. et concup. 2, 45.
51 - Rom 5, 12.
52 - Ibidem.
53 - Sap 2, 25.
54 - De nupt. et concup. 2, 45.
55 - Ps 36, 1.
56 - Ps 36, 7.
57 - Sap 2, 25.
58 - Ibidem.
59 - Rom 5, 12.
60 - Ibidem.
61 - Mt 5, 48.
62 - Mt 6, 10.
63 - 1 Cor 11, 1.
64 - Sap 2, 25.
65 - Mt 6, 16.
66 - Ps 31, 9.
67 - Rom 5, 12.
68 - Mt 6, 10.
69 - Io 8, 44.
70 - Rom 5, 12.

135

