389 - 2 Cor 13, 7.
390 - Lc 22, 32.
391 - Rom 6, 15-16.
392 - Eph 2, 3.
393 - Cf. AMBROSIUS, De paenitentia 1, 3.
394 - Ier 24, 7.
395 - Ps 48, 7.
396 - Rom 6, 17-18.
397 - Rom 10, 16.
398 - Mt 13, 11; cf. Mc 4, 11; Lc 8, 10.
399 - Ps 76, 11.
400 - Rom 6, 19.
401 - 1 Cor 4, 7.
402 - 1 Cor 3, 7.
403 - 2 Cor 13, 7.
404 - Rom 8, 14.
405 - Ps 79, 8.
406 - Ps 84, 7.
407 - Ps 36, 23.
408 - Eccli 30, 24.
409 - 2 Tim 2, 22.
410 - Rom 5, 12.
411 - Eccli 40, 1.

4 LIBER TERTIUS
Propter implendos tuos libros poscis ut Deus operetur in tua voluntate.
1. IULIANUS. Oportuerat quidem apud humanum genus reverentiam omnium.vigere virtutum;
oportuerat resisti sapienti semper mente criminibus et demereri bonis studiis Conditoris favorem;
dignum erat postremo, ut quia hic continuae devotionis prior et felicior gradus cum rarus tum
arduus etiam nimis videtur, vel diu fota vitia respui et ad emendationis ac paenitentiae praesidium
rediri. Oportuerat certe vel in hoc inviolabilem Dei manere reverentiam, ut non nobis esset necesse
divinam legem tanto vindicare certamine, verum, quia eo usque peccantium furore perventum est,

147

