249 - Cf. De gestis Pelag. 11, 23-24.
250 - IOANNES CONSTANTINOP., Ep. ad Olymp. 3, 3.
251 - Rom 7, 14-15.
252 - C. duas epp. Pelag. 1, 7.
253 - Io 15, 5.
254 - Prov 8, 35 (sec. LXX).
255 - Phil 2, 13.
256 - Ps 36, 23.
257 - C. duas epp. Pelag. 1, 7.
258 - Mt 6, 12.
259 - Cf. 1 Io 1, 8.
260 - Io 15, 5.
261 - Cf. Act 10, 1-3.
262 - Cf. Act 8, 9-13. 18-24.
263 - Ps 35, 7.
264 - Cf. Rom 11, 6.
265 - Rom 6, 20.
266 - Rom 6, 18.
267 - Rom 7, 19.
268 - Cf. supra 28.
269 - Cf. Rom 8, 23.
270 - Mt 6, 12.
271 - 2 Tim 2, 13.
272 - Mt 6, 12-13.
273 - Rom 7, 19.
274 - Ps 24, 7.
275 - Iob 14, 17 (sec. LXX).
276 - Cf. C. Iul. 6, 54.
277 - Cf. supra 69.

62

