5 - De nupt. et concup. 2, 4, 12.
6 - Gen 2, 18.
7 - De nupt. et concup. 2, 4, 12.
8 - Ibidem.
9 - Gen 2, 24.
10 - Gen 1, 28.
11 - De nupt. et concup. 2, 4, 13.
12 - Cf. 1 Io 2, 16.
13 - Io 14, 30.
14 - Cf. Gen 3, 7.
15 - De nupt. et concup. 2, 4, 13.
16 - De nupt. et concup. 2, 5, 15.
17 - Cf. Iob 14, 4 (sec. LXX).
18 - Cf. Phil 2, 13.
19 - De nupt. et concup. 2, 4, 13.
20 - Ibidem.
21 - Cf. Gal 5, 17.
22 - AMBROSIUS, In Luc. 7, 12.
23 - Ps 35, 7.
24 - Mt 1, 21.
25 - De nupt. et concup. 2, 5, 14.
26 - De nupt. et concup. 2, 4, 13.
27 - De nupt. et concup. 2, 5, 14.
28 - Io 1, 10.
29 - Io 12, 31.
30 - 1 Io 5, 19.
31 - Io 15, 19.
32 - 1 Io 2, 15-17.
33 - 1 Io 2, 2.

270

