15 - Cf. Mc 9, 20.
16 - De nupt. et concup. 2, 25.
17 - Gen 1, 21. 28.
18 - Mt 26, 28.
19 - 2 Cor 5, 14-15.
20 - Rom 8, 10.
21 - De nupt. et concup. 2, 26.
22 - VERG., Georg. 3, 130-137.
23 - Ps 143, 4.
24 - Cf. Sap 9, 15.
25 - Cf. Gen 37-50.
26 - Cf. Hebr 7, 5-10.
27 - Cf. 1 Cor 15, 53.
28 - Cf. Rom 7, 24.
29 - Cf. Eccle 7, 30.
30 - Cf. De nupt. et concup. 2, 28.
31 - 1 Cor 15, 36-38.
32 - De nupt. et concup. 2, 14, 29.
33 - Cf. Gen 1, 31; Eccli 39, 21.
34 - Cf. Gen 3, 16.
35 - De nupt. et concup. 2, 15, 30.
36 - Cf. Sap 9, 15.
37 - Gen 3, 11.
38 - Cf. Eccle 7, 30.
39 - Rom 1, 27.
40 - De nupt. et concup. 2, 20, 35.
41 - Cf. CICERO, De divin. 2.
42 - Rom 7, 18.
43 - Cf. AMBROSIUS, In Lc. 7, 12, 53.

317

