364 - 2 Tim 2, 21.
365 - AMBROSIUS, In Luc. 7, 27.
366 - Rom 9, 20-21.
367 - Rom 5, 16.
368 - Isa 1, 16-18.
369 - Isa 45, 8-13.
370 - Isa 45, 13.
371 - AMBROSIUS, In Isa.; cf. De nupt. et concup. 1, 40.
372 - Io 1, 1.
373 - Io 1, 14.
374 - AMBROSIUS, In Luc. 7, 27.
375 - Isa 45, 8-9.
376 - Cf. Num 21, 6-9.
377 - 1 Cor 1, 30-31.
378 - Isa 45, 9.
379 - Rom 9, 6-9.
380 - Rom 9, 10-13.
381 - Rom 9, 14.
382 - Rom 9, 15-16.
383 - Rom 9, 16.
384 - Ibidem.
385 - Prov 8, 35.
386 - Ps 36, 23.
387 - Rom 9, 13. 16-17.
388 - Rom 9, 18.
389 - Rom 9, 19-21.
390 - Rom 9, 24; Osea 1, 9.
391 - Isa 10, 22; cf. Rom 11, 5.
392 - Isa 1, 9.

66

