119 - Io 14, 30
120 - Ps 50, 7.
121 - Mt 6, 13.
122 - 1 Pt 2, 21.
123 - Io 14, 30.
124 - Rom 7, 15.
125 - Cf. HIERONYMUS, Dial. c. Pelag. 3, 1.
126 - Cf. HIERONYMUS, Dial. c. Pelag. 2, 6.
127 - Cf. De nupt. et concup. 1, 35,40; 2, 5, 14-15.
128 - Mt 6, 13.
129 - Iac 1, 13.
130 - Mt 6, 12.
131 - Cf. De grat. Chr. 46-47.
132 - Rom 5, 12.
133 - De nupt. et concup. 2, 5, 15.
134 - Rom 5, 12.
135 - Ps 50, 7.
136 - Iob 14, 4 (sec. LXX).
137 - Iob 14, 17.
138 - Rom 7, 15.
139 - Rom 7, 19.
140 - Cf. AMBROSIUS, In Luc. 7, 12.
141 - Mc 3, 29.
142 - Rom 8, 10.
143 - HILARIUS, In Ps. 118, 175; cf. C. Iul. 1, 3, 9.
144 - AMBROSIUS, De paenit. 1, 3, 13.
145 - De nupt. et concup. 2, 5, 15.
146 - Cf. Phil 1, 23.

274

