3 - Cf. Lc 19, 10.
4 - Cf. Eccli 40, 1.
5 - Ibidem.
6 - Cf. Iob 14, 4-5.
7 - Ps 13, 1; 52, 1.
8 - Ps 49, 21.
9 - Sap 12, 11.
10 - Dan 13, 56.
11 - Sap 12, 10-11.
12 - Eph 2, 3.
13 - Deut 24, 14-16.
14 - Cf. Gen 7, 21-23; 19, 24-25.
15 - Cf. Ios 7, 24-25.
16 - Cf. Ios 6, 21; 10, 32-40.
17 - Deut 24, 17-18.
18 - Lev 26, 39.
19 - Ex 20, 5; cf. Num 14, 18; Deut 5, 9; Ier 32, 18.
20 - Cf. supra 15.
21 - Ex 20, 5; cf. Num 14, 18; Deut 5, 9; Ier 32, 18.
22 - Ibidem.
23 - Cf. supra 15.
24 - Lev 26, 39.
25 - Num 14, 18.
26 - Ier 32, 18.
27 - Prov 27, 2.
28 - AMBROSIUS, In Luc. 7, 234.
29 - Rom 12, 19.
30 - Rom 5, 12.
31 - Cf. Ps 1, 4.

207

