273 - Rom 5, 12.
274 - Rom 6, 2.
275 - Rom 6, 3.
276 - Ps 118, 9.
277 - Ps 13, 3-4.
278 - Lc 23, 21; Mc 15, 13; cf. Mt 27, 33.
279 - 2 Cor 5, 14-15.
280 - AMBROSIUS, In Luc. 7, 234.
281 - Rom 5, 12.
282 - De pecc. mer. et rem. 1, 11.
283 - Cf. C. duas epp. Pelag. 3, 26.
284 - Gen 2, 7.
285 - Gen 3, 19.
286 - AMBROSIUS, In Luc. 7, 234.
287 - Cf. Mt 19, 6.
288 - Ps 143, 4.
289 - Ps 38, 6.
290 - Cf. Hebr 7, 5. 9-10.
291 - Cf. Rom 7, 23.
292 - Cf. Gal 5, 17.
293 - Rom 5, 12.
294 - Cf. Io 12, 31.
295 - Rom 5, 12.
296 - Rom 5, 13-14.
297 - Cf. Phil 1, 23.
298 - Cf. 2 Cor 5, 4.
299 - Io 21, 18.
300 - Cf. Rom 2, 12.
301 - Rom 5, 14.

143

