177 - Cf. Col 1, 13.
178 - Mt 19, 4-6.
179 - Lc 19, 10.
180 - Mt 9, 12.
181 - De nupt. et concup. 2, 9.
182 - Mt 9, 12; De nupt. et concup. 2, 9.
183 - Cf. Sap 12, 11.
184 - 1 Cor 1, 31.
185 - Cf. Col 1, 13.
186 - De nupt. et concup. 2, 32-33.
187 - Cf. Gen 3, 7.
188 - De nupt. et concup. 2, 36.
189 - Ibidem.
190 - Rom 7, 18.
191 - De nupt. et concup. 2, 36.
192 - Ibidem.
193 - Cf. Gen 1, 29-30.
194 - Mt 9, 12.
195 - Cf. Mt 1, 21.
196 - Mt 9, 12.
197 - Hebr 8, 13.
198 - Mt 9, 12.
199 - Cf. Eccli 22, 10.
200 - Cf. Io 9, 1-3.
201 - Prov 8, 35.
202 - Cf. Esth 15, 11.
203 - De nupt. et concup. 2, 36.
204 - Rom 7, 18; De nupt. et concup. 2, 36.
205 - De nupt. et concup. 1, 13.

213

