41 - Cf. Apoc 20, 6.
42 - Cf. Iac 2, 13.
43 - Io 3, 5.
44 - Cf. Ps 93, 11.
45 - Cf. Mt 11, 25.
46 - Rom 7, 15. 23-25.
47 - Cf. 1 Cor 15, 53.
48 - Gal 5, 17.
49 - Cf. CYPRIANUS, De Orat. dominica.
50 - Cf. CYPRIANUS, De mortalitate.
51 - GREGORIUS NAZ., Orat. I de fuga sua.
52 - Vedi Contra Iul., 2, 3.
53 - Cf. supra 1, 67.
54 - Cf. Rom 7, 25.
55 - Ps 50, 7.
56 - Rom 7, 24.
57 - AMBROSIUS, De paenitentia 1, 2. 3.
58 - Cf. Eccli 40, 1.
59 - Cf. Iob 7, 1 (sec. LXX).
60 - Rom 7, 18.
61 - Cf. CYPRIANUS, De Orat. dominica.
62 - Cf. AMBROSIUS, In Luc. 7, 12.
63 - Cf. 2 Cor 5, 4.
64 - Gal 5, 17.
65 - Gal 5, 16.
66 - Cf. AMBROSIUS, In Luc. 7, 12, 53.
67 - Rom 7, 22-24.
68 - Cf. 2 Cor 5, 21.

372

