73 - Cf. supra 5, 26.
74 - Cf. Eccle 7, 30.
75 - De nupt. et concup. 2, 28, 48.
76 - Cf. supra 5, 24.
77 - Eph 6, 12.
78 - Rom 7, 15.
79 - Ps 24, 17.
80 - De nupt. et concup. 2, 28, 48.
81 - AMBROSIUS, De Isaac et anima 7, 670.
82 - Cf. Rom 5, 12.
83 - Cf. Dan 3, 72.
84 - Cf. Rom 1, 27.
85 - Cf. Ex 21, 28-32.
86 - Cf. Deut 22, 8.
87 - 1 Io 3, 8.
88 - Cf. Ps 50, 18.
89 - Cf. Phil 1, 19.
90 - Rom 7, 19.
91 - Ibidem.
92 - Rom 7, 19.
93 - Rom 7, 15. 19. 24.
94 - De nupt. et concup. 2, 28, 48.
95 - 2 Tim 2, 13.
96 - Eccle 7, 30.
97 - Prov 8, 35 (sec. LXX).
98 - Phil 2, 13.
99 - Cf. Iac 3, 15.
100 - Rom 7, 19.
101 - Rom 7, 17-19.

319

