148 - Rom 7, 18.
149 - Rom 7, 23.
150 - Rom 7, 19.
151 - Rom 7, 15.
152 - Ps 48, 7.
153 - 1 Cor 3, 7.
154 - Eph 4, 16.
155 - Cf. 1 Io 4, 7.
156 - Prov 8, 35.
157 - Cf. Esth 15, 11.
158 - Phil 2, 13.
159 - Cf. Ps 33, 15.
160 - Mt 6, 12.
161 - Cf. C. duas epp. Pelag. 1, 7.
162 - Io 15, 5.
163 - Ibidem.
164 - Io 15, 5.
165 - 2 Cor 3, 5.
166 - Mt 10, 20.
167 - Rom 8, 14.
168 - Iob 14, 17.
169 - Cf. supra, 1, 52. 64.
170 - Col 1, 13.
171 - Cf. Isa 45, 7.
172 - Isa 45, 7.
173 - Cf. 1 Cor 5, 5.
174 - Rom 1, 18.
175 - Cf. Eccli 40, 1.
176 - Ps 9, 7-9.

212

