331 - Mt 7, 13-14.
332 - Cf. Lc 13, 23-24.
333 - Cf. Apoc 7, 9.
334 - AMBROSIUS, De paenitentia 1, 3, 13.
335 - 1 Cor 15, 22.
336 - Cf. Apoc 7, 9.
337 - Cf. De nupt. et concup. 2, 46.
338 - Rom 5, 16.
339 - Ibidem.
340 - Ibidem.
341 - Cf. Mt 18, 22.
342 - Mt 6, 12.
343 - Rom 5, 16.
344 - Ibidem.
345 - Rom 5, 17.
346 - Cf. CYPRIANUS, Ep. 64, 5.
347 - Rom 5, 18-19.
348 - Cf. Phil 2, 8.
349 - Cf. supra 63-64.
350 - 1 Io 3, 9.
351 - Rom 5, 20-21.
352 - Cf. supra 198.
353 - Rom 5, 12.
354 - Rom 2, 12.
355 - Rom 5, 20.
356 - Rom 4, 15.
357 - Rom 5, 20.
358 - Ibidem.
359 - Cf. Rom 8, 3.

145

