34 - Ibidem.
35 - Io 1, 1. 3. 9-10. 14.
36 - Cf. 1 Tim 4, 4.
37 - 1 Io 2, 16-17.
38 - Io 1, 10.
39 - Lc 14, 26.
40 - Cf. AMBROSIUS, In Luc. 7, 12.
41 - Eccli 31, 15.
42 - Mt 5, 28.
43 - Cf. 1 Cor 7, 6.
44 - Gen 2, 24.
45 - De nupt. et concup. 2, 9, 22.
46 - Cf. Contra Iul. 5, 3, 10.
47 - Rom 1, 23-24.
48 - Ps 68, 28.
49 - Sap 1, 13.
50 - Eccli 11, 14.
51 - Sap 1, 13.
52 - Gen 2, 17.
53 - Cf. Ps 93, 1.
54 - Cf. Isai 45, 7.
55 - Cf. Eccli 39, 33.
56 - Cf. 3 Reg 22.
57 - Rom 1, 28.
58 - 1 Cor 12, 23-25.
59 - Cf. Gen 2, 25.
60 - Rom 8, 10.
61 - Cf. Dan 13, 32.
62 - Cf. Gen 3, 21.

271

