302 - Rom 5, 12.
303 - Gal 2, 21.
304 - Cf. Lc 19, 10.
305 - Rom 5, 14.
306 - Rom 5, 12.
307 - Rom 5, 14.
308 - Rom 5, 12.
309 - Mt 19, 6.
310 - Rom 5, 12.
311 - Ibidem.
312 - 1 Cor 15, 22.
313 - Gal 2, 21.
314 - Io 15, 5.
315 - Rom 5, 13.
316 - Io 1, 29.
317 - Rom 5, 13.
318 - Io 1, 29.
319 - Gal 2, 21.
320 - Gal 3, 11.
321 - Rom 5, 20.
322 - Gal 3, 21-22.
323 - Rom 5, 13.
324 - Rom 2, 12.
325 - Cf. Gen 17, 12. 14.
326 - Cf. Lev 12, 6.
327 - AMBROSIUS, De paenitentia 1, 3, 13.
328 - Rom 5, 14.
329 - Rom 5, 12.
330 - Rom 5, 15.

144

