244 - Cf. HILARIUS, 1, 52.
245 - Rom 5, 1-2.
246 - Cf. Phil 1, 19.
247 - 2 Cor 13, 7.
248 - Rom 5, 3-5.
249 - De gestis Pel. 30.
250 - Rom 5, 5.
251 - 1 Cor 4, 7.
252 - 1 Cor 1, 31.
253 - Cf. Rom 5, 5.
254 - Cf. Ps 48, 7.
255 - Ier 17, 5.
256 - 1 Cor 7, 25.
257 - Rom 8, 32.
258 - Rom 5, 6.
259 - Cf. C. Iul. 3, 58.
260 - Rom 5, 7-11.
261 - Mt 9, 12.
262 - Mt 1, 21.
263 - Rom 5, 1.
264 - Rom 5, 6.
265 - Rom 5, 8-9.
266 - Rom 5, 10.
267 - Rom 5, 11.
268 - Rom 5, 12.
269 - Cf. Mt 26, 27-28.
270 - Rom 6, 3.
271 - Rom 6, 2.
272 - Ibidem.

142

