278 - Mt 6, 12-13.
279 - Mt 6, 13.
280 - Ps 24, 17.
281 - Iac 1, 14.
282 - Cf. CYPRIANUS, Ep. ad Fidum 64, 5.
283 - Rom 5, 12.
284 - Rom 6, 20.
285 - Rom 6, 21.
286 - Rom 6, 16.
287 - 2 Pt 2, 19.
288 - Rom 6, 20.
289 - Mt 6, 13.
290 - 2 Cor 13, 7.
291 - Rom 6, 19-20.
292 - Cf. supra 73.
293 - De nupt. et concup. 1, 26.
294 - Rom 5, 12.
295 - AMBROSIUS, De paenitentia 1, 3, 13.
296 - Cf. supra 74.
297 - Io 5, 21.
298 - Cf. Io 6, 44.
299 - Mt 11, 30.
300 - Cf. Lc 19, 10.
301 - Cf. Mt 1, 21.
302 - 2 Pt 2, 19.
303 - Cf. AMBROSIUS, In Luc. 7, 234.
304 - C. Lc 19, 10; Rom 5, 12.
305 - Rom 9, 21; De nupt. et concup. 2, 8.
306 - Ps 100, 1; De nupt. et concup. 2, 8.

63

