158 - Ibidem.
159 - Cf. Ps 24, 10.
160 - Rom 5, 16.
161 - Cf. Eccli 40, 1.
162 - Cf. Gen 17, 14.
163 - Cf. Lev 12, 6.
164 - Cf. 2 Cor 1, 22.
165 - Cf. 1 Pt 4, 10.
166 - Rom 5, 16.
167 - Mt 1, 21.
168 - Gal 5, 17.
169 - Cf. Gen 17, 14.
170 - Rom 5, 16.
171 - Cf. supra 115.
172 - Rom 5, 16.
173 - Cf. Mt 1, 21.
174 - Rom 5, 16.
175 - Ibidem.
176 - Ibidem.
177 - 2 Cor 5, 14-15.
178 - Rom 5, 15.
179 - 1 Cor 15, 22.
180 - 2 Cor 5, 14-15.
181 - Rom 5, 18.
182 - Rom 5, 12.
183 - Rom 6, 3.
184 - Cf. Io 1, 9.
185 - Cf. 2 Cor 5, 5.
186 - Cf. Rom 5, 5.

139

