155 - Eccli 25, 33.
156 - Gen 1, 26.
157 - Gen 2, 18.
158 - Gen 1, 28.
159 - Eph 5, 23.
160 - 1 Cor 11, 9.
161 - Cf. Rom 8, 25.
162 - IOANNES CONSTANTINOPOL., Omil. de Lazaro resuscitato.
163 - AMBROSIUS, In Luc. 7, 15.
164 - Cf. Gen 3, 24 (sec. LXX).
165 - Sap 7, 22.
166 - Gen 22, 17.
167 - Gen 3, 16.
168 - Gen 3, 17-19.
169 - Gen 2, 15.
170 - Gen 4, 3-12.
171 - Io 15, 13.
172 - Cf. Rom 8, 10.
173 - Eccli 25, 33.
174 - Sap 9, 15.
175 - Ps 143, 4.
176 - Cf. supra 2, 189. 190.
177 - Rom 5, 12.
178 - Gen 3, 14.
179 - IUVENAL., Sat. 5, 119.
180 - Sap 9, 15-16.
181 - Cf. Mt 13, 22.
182 - Mt 11, 28-29.
183 - Mt 22, 29-30; Lc 20, 35-36.

376

