69 - Cf. 1 Cor 12, 12.
70 - Cf. VERGILIUS, Aeneid., 10, 462-463.
71 - Prov 29, 15.
72 - Cf. Ez 11, 19; 36, 26.
73 - Gal 3, 21-22.
74 - Rom 7, 15.
75 - Cf. Isai 2, 3.
76 - Io 8, 36.
77 - Cf. Ps 118, 133.
78 - Mt 6, 12-13.
79 - 2 Cor 13, 7.
80 - Gen 1, 31.
81 - 1 Tim. 4, 4.
82 - Cf. De gestis Pel. 24. 57. 60.
83 - Cf. Tit 3, 10. 11.
84 - Cf. supra 2, 117.
85 - Gen 1, 31.
86 - Cf. Gen 2, 8; 3, 23-24.
87 - Cf. CICERO, De finibus, 2.
88 - Gal 5, 17.
89 - Rom 7, 15.
90 - Ps 12, 4.
91 - Ps 118, 133.
92 - Ps 24, 7.
93 - Iob 14, 17 (sec. LXX).
94 - Iob 14, 4 (sec. LXX).
95 - Cf. 1 Io 4, 18.
96 - Cf. Ex 20, 5; 34, 7.
97 - Cf. Hebr 7, 9. 10.

373

