307 - Cf. Isa 45, 9.
308 - Cf. infra 2, 20.
309 - C. Iul. 6, 75.
310 - PROSPERUS, Excerpta 296. 8.
311 - AMBROSIUS, De paenitentia 1, 3, 13.
312 - Cf. Eccli 40, 1.
313 - Cf. Col 1, 13.
314 - 2 Cor 5, 14-15.
315 - Cf. Ez 16, 48. 51. 55.
316 - Cf. Lc 19, 10.
317 - Cf. Sap 4, 11.
318 - Cf. Gen 1, 31.
319 - AMBROSIUS, In Luc. 1, 37.
320 - 1 Tim 2, 5.
321 - 2 Cor 4, 13.
322 - Eph 2, 8.
323 - Eph 6, 23.
324 - Cf. Rom 5, 16.
325 - Cf. Rom 5, 12.
326 - Rom 9, 21.
327 - AMBROSIUS, De paenitentia 1, 3, 13.
328 - Cf. Rom 5, 12.
329 - Rom 9, 20.
330 - Rom 5, 16.
331 - Io 3, 36.
332 - Rom 9, 23.
333 - Rom 9, 20.
334 - Cf. 1 Cor 1, 31.

64

