13 - IOANNES CONSTANTINOPOL., Ep. ad Olymp. 3, 3.
14 - IOANNES CONSTANTINOPOL., Omil. de Lazaro resuscitato.
15 - Cf. Eccli 40,1.
16 - Ps 38, 6.
17 - Cf. Phil 2, 13.
18 - Cf. Ps 102, 3.
19 - Gal 5, 17.
20 - Cf. Gal 3, 2.
21 - Cf. Gal 5, 13.
22 - Cf. AMBROSIUS, In Luc. 7, 12, 53.
23 - Cf. Rom 5, 1.
24 - Cf. IOANNES CONSTANTINOPOL., Ep. ad Olymp. 3, 3.
25 - Cf. Rom 5, 16.
26 - Cf. Prov 8 (sec. LXX).
27 - Rom 7, 18.
28 - Rom 11, 7-10.
29 - Io 12, 39-40.
30 - Rom 10, 1.
31 - Mt 6, 10.
32 - Cf. CYPRIANUS De Orat. dominica, 16.
33 - INNOCENTIUS (Ep. 181 inter Augustinianas), 7.
34 - INNOCENTIUS (Ep. 182 inter Augustinianas), 4.
35 - Rom 7, 15. 18.
36 - Gal 5, 17.
37 - Cf. Iob 14, 4 (sec. LXX).
38 - Cf. Gen 2-3.
39 - 1 Cor 15, 46.
40 - Cf. AMBROSIUS, De Paradiso.

371

