129 - Isa 40, 13; Rom 11, 34.
130 - Cf. De gestis Pel. 23-24. 57.
131 - Rom 5, 15.
132 - Cf. De pecc. mer. et rem. 1, 14.
133 - Rom 5, 16.
134 - Rom 5, 15.
135 - De nupt. et concup. 2, 46.
136 - Gen 3, 19.
137 - Cf. Rom 5, 15.
138 - Cf. 2 Pt 3, 13.
139 - Rom 5, 16.
140 - Rom 5, 17-18; De nupt. et concup. 2, 46.
141 - De nupt. et concup. 2, 46.
142 - Rom 13, 3.
143 - VERGILIUS, Aen. 11, 361.
144 - Rom 5, 16.
145 - De nupt. et concup. 2, 46.
146 - Rom 5, 16.
147 - Eccle 9, 18.
148 - Iac 2, 10.
149 - Mt 1, 21.
150 - Rom 5, 16.
151 - Ibidem.
152 - De nupt. et concup. 2, 46.
153 - AMBROSIUS, De paenitentia 1, 3, 13.
154 - Io 3, 5.
155 - Rom 5, 16.
156 - Ibidem.
157 - Ibidem.

138

