242 - Cf. Hebr 2, 14-15.
243 - Lc 12, 4-5.
244 - Osea 13, 14 (sec. LXX).
245 - Rom 7, 7-8.
246 - Rom 4, 15.
247 - Gal 3, 21-22.
248 - Cf. 1 Cor 7, 25.
249 - Cf. Prov 8 (sec. LXX).
250 - Cf. IOANNES CONSTANTINOPOL., Ep. ad Olymp. 3, 3.
251 - Cf. Mt 1, 21.
252 - Cf. 2 Cor 10, 17.
253 - Cf. 1 Io 2, 16.
254 - Cf. AMBROSIUS, In Luc. 7, 12, 53.

1
2
3
4
5
6
7

PRAEFATIO.................................................................................................................................................1
LIBER PRIMUS............................................................................................................................................1
LIBER SECUNDUS....................................................................................................................................67
LIBER TERTIUS.......................................................................................................................................147
LIBER QUARTUS.....................................................................................................................................216
LIBER QUINTUS......................................................................................................................................277
LIBER SEXTUS.........................................................................................................................................321

379

