98 - Rom 7, 15.
99 - Cf. Rom 10, 1. 3.
100 - Cf. Ps 3, 9.
101 - Phil 3, 9.
102 - Cf. Prov 3, 16 (sec. LXX).
103 - Cf. CYPRIANUS, Ad Quirinum 3, 4.
104 - Cf. supra 2, 76.
105 - 2 Tim 2, 25.
106 - Cf. Hebr 12, 17.
107 - Sap 5, 3. 8.
108 - Mc 3, 29.
109 - Rom 7, 14. 24-25.
110 - Cf. Ps 88, 9. 11.
111 - Col 1, 12-13.
112 - Cf. Mt 1, 21.
113 - Mt 12, 29.
114 - Lc 19, 10.
115 - Mt 9, 12-13.
116 - Cf. Sap 9, 15.
117 - Cf. Eccli 40, 1.
118 - Cf. Ps 143, 4.
119 - Cf. Io 11, 49-52.
120 - 2 Cor 5, 14-15.
121 - Cf. 1 Io 3, 8.
122 - Cf. CYPRIANUS, Ep. 64 ad Fidum.
123 - Cf. PELAGIUS, De lib. arb., 3.
124 - Cf. AMBROSIUS, In Luc. 7, 12, 53.
125 - Gen 3, 16-19.

374

