63 - Cf. VERGILIUS, Georg. 3, 248. 266.
64 - Cf. VERGILIUS, Georg. 2, 324-331.
65 - Cf. De nupt. et concup. 2, 9, 22.
66 - Cf. Ps 48, 13.
67 - Cf. Ps 31, 9.
68 - Cf. 1 Io 2, 16.
69 - Ier 13, 23.
70 - CICERO, De off. 1.
71 - CORNELIUS NEPOS.
72 - De nupt. et concup. 2, 9, 22.
73 - Io 1, 3.
74 - Rom 8, 10.
75 - Sap 9, 15.
76 - Cf. Io 21, 7.
77 - Gen 2, 25.
78 - Eccle 7, 30.
79 - De nupt. et concup. 2, 2, 5.
80 - Cf. 1 Io 2, 16.
81 - Io 10, 18.
82 - Io 1, 14.
83 - Cf. Rom 1, 3.
84 - Cf. Gal 4, 4.
85 - Cf. 1 Pt 2, 12. 22.
86 - Cf. Act 2, 22. 33.
87 - 1 Tim 3, 16.
88 - 1 Tim 4, 4.
89 - Cf. AMBROSIUS, In Isai.
90 - Cf. De nupt. et concup. 1, 35, 40; 2, 5, 14-15.

272

