187 - Io 1, 14.
188 - Cf. supra 93-94. 106.
189 - Cf. Rom 9, 22-23.
190 - Cf. 1 Pt 4, 18.
191 - Cf. 1 Io 4, 7.
192 - Rom 5, 19.
193 - Rom 5, 12; De nupt. et concup. 2, 46-47.
194 - Cf. Rom 5, 12.
195 - Cf. Rom 5, 19.
196 - Gen 22, 18.
197 - Gen 17, 5.
198 - Cf. Dan 3, 49-51.
199 - Rom 5, 19.
200 - Cf. Phil 1, 19.
201 - Cf. Gal 2, 21.
202 - 1 Cor 11, 1.
203 - Rom 5, 15.
204 - Cf. supra 147.
205 - Rom 5, 15.
206 - Rom 5, 18.
207 - Rom 5, 19.
208 - Cf. Io 14, 6.
209 - Rom 2, 13.
210 - Cf. Gen 17, 14.
211 - Cf. Rom 7, 5.
212 - Ex 20, 17; Deut 5, 21.
213 - Rom 4, 13-22.
214 - Isa 45, 8.
215 - Rom 9, 6-8.

140

