22 - Cf. Rom 5, 12.
23 - Deut 32, 4.
24 - Ps 10, 8.
25 - Ps 118, 172.
26 - Cf. Eccli 40, 1.
27 - Cf. Mt 1, 21.
28 - Cf. Ezech 13, 18.
29 - Eccle 9, 18.
30 - Eccle 1, 2-3.
31 - Ps 143, 4.
32 - Cf. Ps 143, 4.
33 - Rom 10, 3.
34 - Cf. Mt 20, 1-10.
35 - Rom 9, 16.
36 - Rom 11, 33.
37 - Cf. 1 Cor 1, 27.
38 - Ps 48, 7.
39 - 1 Cor 1, 20.
40 - Cf. De duab. anim. 15.
41 - Ibidem.
42 - Eccli 15, 14. 17-18.
43 - Isa 1, 19-20.
44 - 1 Cor 15, 34.
45 - Gal 6, 7-8.
46 - Phil 2, 13.
47 - Prov 4, 27.
48 - De duab. anim. 15.
49 - Ibidem.
50 - Rom 7, 19.

54

