91 - AMBROSIUS, In Isai.
92 - Sap 9, 15.
93 - Eccli 18, 30.
94 - Ex 20, 17.
95 - Cf. Gal 5, 16.
96 - Ex 20, 17.
97 - Cf. Rom 8, 3.
98 - Cf. AMBROSIUS, In Luc. 7, 12.
99 - De nupt. et concup. 2, 7, 17.
100 - Cf. 1 Cor 12, 23.
101 - Cf. Gen 2, 25 - 3, 7.
102 - Cf. 1 Io 2, 16.
103 - Cf. AMBROSIUS, In Luc. 7, 12.
104 - PELAGIUS, De lib. arb. 3; cf. AUG., De grat. Chr. 46-47.
105 - Cf. AMBROSIUS, In Luc. 7, 15, 24.
106 - Cf. Lc 19, 10.
107 - Cf. Mt 1, 21.
108 - Cf. AMBROSIUS, In Isai.
109 - Cf. Sap 9, 15.
110 - Cf. Eccli 22, 10.
111 - Cf. Mt 8, 32.
112 - Cf. Hebr 7, 9-10.
113 - De nupt. et concup. 2, 26, 41.
114 - Cf. 1 Io 2, 16.
115 - Gal 5, 16.
116 - Cf. Io 12, 31; 14, 30; 16, 11.
117 - Io 14, 30.
118 - Ibidem.

273

