71 - Eccli 25, 33.
72 - Rom 5, 12.
73 - De nupt. et concup. 2, 45.
74 - Rom 5, 12.
75 - Gen 2, 24.
76 - Mt 19, 6.
77 - 1 Cor 6, 10.
78 - Rom 5, 12.
79 - Gen 2, 24.
80 - Mt 19, 6.
81 - Gal 3, 29.
82 - Gal 3, 16.
83 - Gen 2, 25.
84 - Mt 19, 6.
85 - Io 1, 14.
86 - 2 Cor 4, 16.
87 - Io 20, 2. 13.
88 - Rom 5, 12.
89 - Ibidem.
90 - Sap 2, 25.
91 - De nupt. et concup. 2, 45.
92 - Rom 5, 12.
93 - Cf. supra 56. 61.
94 - Rom 5, 12.
95 - De gestis Pel. 23, 57.
96 - Eccli 25, 33.
97 - 1 Cor 15, 22.
98 - Rom 5, 13.
99 - Rom 3, 20.

136

