119 - Ibidem.
120 - Hebr 2, 11.
121 - 1 Cor 11, 12.
122 - Rom 8, 10.
123 - Rom 8, 11.
124 - Cf. Rom 9, 22.
125 - Cf. Rom 9, 21.
126 - Cf. Col 1, 13.
127 - De nupt. et concup. 2, 8.
128 - Cf. supra, 1, 14.
129 - De nupt. et concup. 2, 8.
130 - Mt 11, 25-26.
131 - Cf. Rom 1, 20.
132 - 1 Io 4, 7.
133 - 1 Io 3, 1.
134 - Io 1, 12.
135 - Cf. 1 Cor 2, 12.
136 - Eph 6, 23.
137 - 2 Cor 5, 10.
138 - Prov 8, 35.
139 - Mt 26, 41.
140 - 2 Cor 13, 7.
141 - Ps 36, 27.
142 - 2 Cor 13, 7.
143 - Cf. Mt 10, 29.
144 - Cf. Ps 143, 4.
145 - Ps 50, 7.
146 - Iob 14, 4-5.
147 - Rom 7, 15.

211

