27 - Cf. Isa 11, 2-3.
28 - Cf. Act 4, 35.
29 - Rom 15, 25-27.
30 - 1 Cor 7, 18-20.
31 - Io 21, 15.
32 - Mt 11, 29.
33 - Cf. Gal 3, 24.
34 - Gal 4, 21-22.
35 - 1 Tim 1, 9.
36 - Cf. Eph 3, 16-17.
37 - Cf. 2 Cor 5, 4.
38 - Mt 9, 13.
39 - Ex 20, 13-16.
40 - Mt 22, 37-40.
41 - Cf. Act 2.
42 - Gal 1, 7.
43 - Cf. Rom 5, 5.
44 - Cf. Rom 4, 1-3.
45 - Gen 22, 18.
46 - Gal 2, 20.
47 - Rom 4, 2.
48 - Phil 3, 6.
49 - Cf. Mt 12, 1-8.
50 - Cf. 1 Pt 2, 24.
51 - Rom 8, 3.
52 - Cf. Rom 6, 6.
53 - Cf. Num 21, 9.
54 - Io 3, 14.
55 - Cf. Rom 4, 9.

23

