143 - Cf. Ps 18, 10.
144 - Ps 118, 120.
145 - Mt 16, 24.
146 - Cf. Col 3, 15.
147 - 2 Tim 2, 24.
148 - 2 Tim 2, 25.
149 - 2 Tim 4, 2.
150 - Cf. Mt 7, 3.
151 - Cf. Rom 6, 13.
152 - Cf. 1 Pt 3, 9.
153 - Cf. Lev 19, 18.
154 - Cf. Mt 5, 17.
155 - Cf. Rom 13, 8-9.
156 - Cf. Act 18, 3; 20, 34; 1 Cor 4, 12; 1 Thess 2, 9; 2 Thess 3, 8.
157 - Hab 2, 4.
158 - 1 Cor 15, 26.
159 - Ps 125, 5.
160 - Mt 10, 22.
161 - Ps 26, 14.
162 - Cf. Mt 23, 15.
163 - Cf. Act 15, 1.
164 - 2 Cor 5, 17-18.
165 - Rom 8, 21. 23.
166 - 1 Cor 3, 3-4.
167 - Gal 1, 1.
168 - 1 Tim 2, 5.
169 - Act 9, 16.

27

