114 - 2 Cor 4, 18.
115 - Gal 3, 1.
116 - 2 Cor 11, 26.
117 - Gal 2, 4.
118 - Gal 5, 2.
119 - Gal 2, 21.
120 - Cf. Mt 19, 12.
122 - Cf. 1 Reg 24, 4-8.
121 - Cf. Ps 18, 10.
123 - Mt 5, 17.
124 - Cf. Rom 5, 5.
125 - Cf. Gal 5, 6.
126 - Cf. Hab 2, 4.
127 - Cf. Mt 11, 30.
128 - Rom 13, 8-10.
129 - 1 Io 4, 20.
130 - Mt 11, 29.
131 - Isa 66, 2.
132 - Rom 8, 7.
133 - Cf. Rom 6, 12.
134 - Cf. Rom 7, 25.
135 - Rom 8, 11.
136 - Cf. Rom 6, 13
137 - Cf. Rom 8, 1.
138 - Cf. Retract. 1, 23, 5.
139 - Cf. Rom 7, 23.
140 - Gal 5, 16.
141 - 1 Cor 6, 9-10.
142 - 1 Tim 1, 8-10.

26

