56 - Io 8, 56.
57 - Retract. 1, 24, 2.
58 - 1 Tim 2, 5.
59 - Cf. Phil 2, 7.
60 - Ps 44, 33.
61 - Mt 3, 8-9.
62 - Eph 2, 11-12.
63 - Cf. Rom 11, 17.
64 - Rom 3, 19.
65 - Rom 11, 32.
66 - Cf. Act 4, 34.
67 - Rom 11, 1-2.
68 - Cf. 1 Thess 2, 14.
69 - Rom 15, 27.
70 - Cf. Mt 19, 21.
71 - Cf. Lc 7, 43. 47.
72 - Gal 3, 23.
73 - Cf. 1 Cor 13, 12.
74 - Cf. Rom 8, 10. 23.
75 - Mt 22, 21.
76 - 1 Tim 2, 4.
77 - Gal 3, 16.
78 - Cf. Gal 3, 24.
79 - Gen 2, 22.
80 - Cf. Lc 2, 21-24.
81 - Cf. Rom 8, 29.
82 - Rom 8, 15.
83 - Cf. Mt 15, 28.
84 - Cf. Mt 8, 10.

24

