85 - Cf. Mt 15, 24.
86 - Mt 10, 5-6.
87 - Cf. Io 10, 16.
88 - Cf. Act 1, 4.
89 - Gal 4, 4-5.
90 - Cf. Act 10, 47.
91 - Gal 3, 2.
92 - Gal 3, 5.
93 - Cf. Gal 4, 1-3.
94 - 1 Cor 8, 5-6.
95 - 1 Tim 1, 20.
96 - 1 Cor 5, 3-5.
97 - Cf. De libero arbitrio.
98 - Gal 4, 8.
99 - Cf. 2 Cor 5, 7.
100 - 1 Io 4, 10.
101 - 1 Thess 2, 7.
102 - Mt 25, 40.
103 - 1 Io 2, 6.
104 - Cf. Eph 4, 13-14.
105 - 2 Cor 11, 28-29.
106 - Cf. Gen 25, 1-2.
107 - 1 Cor 7, 4.
108 - 1 Io 2, 13.
109 - Cf. Apoc 1, 14.
110 - Cf. Act 16, 3.
111 - 1 Cor 7, 19.
112 - Cf. Act 15, 10.
113 - Cf. Gal 3, 1.

25

