65. Conclusio Epistolae tamquam subscriptio manifesta est, nam et in nonnullis aliis Epistolis ea
utitur: Gratia Domini nostri Iesu Christi cum spiritu vestro, fratres. Amen!

1 - Cf. Retract. 1, 23, 6.
2 - Cf. Gal 2, 14.
3 - Gal 1, 6.
4 - Gal 1, 1.
5 - Cf. Retract. 1, 23, 2.
6 - Cf. Retract. 1, 23, 3.
7 - Cf. Io 8, 50.
8 - Cf. Io 6, 38.
9 - Gal 1, 10.
10 - Cf. Mt 11, 29.
11 - 2 Cor 5, 11.
12 - 1 Cor 10, 33.
13 - Ps 115, 11.
14 - Cf. Rom 7, 14.
15 - Cf. Mt 15, 3.
16 - Mt 5, 37.
17 - 1 Cor 15, 31.
18 - Mt 5, 37.
19 - Mt 5, 16.
20 - Cf. 1 Cor 3, 2.
21 - 1 Cor 7, 19.
22 - Mt 16, 28.
23 - Cf. Prov 9, 1.
24 - Mt 19, 29.
25 - 2 Cor 6, 10.
26 - Cf. Apoc 1, 4.

22

