[138] 137

Agostino

Volusiano

Ippona

411/412

I. 28

[139] 138

Agostino

Marcellino

Ippona

411/412

I. 29

[140] 139

Agostino

Marcellino

Ippona

411/28-II-412

-

[141] 140

Agostino

Onorato

Ippona

411/412

X3. 18 (26)

[142] 141

I vescovi del Conc.
di Cirta

Donatisti

Cirta

14-VI-412 (27)

-

[143] 142

Agostino

Saturnino e
Eufrate

Ippona

verso il 412

X5. 7?

[144] 143

Agostino

Marcellino

Ippona

forse del 412

I. 29

[145] 144

Agostino

Donatisti di
Cirta convertiti

Ippona

probabilmente
prima del 411 (M. = VI. 35?
fine 412)

[146] 145

Agostino

Anastasio

Ippona

413/414
(Kunzelmann, p.
456, n. 6)
410 (28)

X5. 21

cf. VII. 5,
n. 53

[147] 146

Agostino

Pelagio

Ippona

Goldbacher:
412/413.

[148] 147

Agostino

Paolino

Ippona

413/414

X3. 20 (29)

[149] 148

Agostino

Fortunaziano

Ippona

413/414

X3. 20 (30)

[150] 149

Agostino

Paolino

Ippona

fine 415

X5. 38

[151] 150

Agostino

Proba e Giuliana Ippona

fine 413/inizio 414

X5. 46

[152] 151

Agostino

Ceciliano

Ippona

fine 413

X5. 51

[153] 152

Macedonio

Agostino

Cartagine

413/414

I. 30

[154] 153

Agostino

Macedonio

Ippona

413/414

I. 30

[155] 154

Macedonio

Agostino

Cartagine

413/414

I. 31

[156] 155

Agostino

Macedonio

Ippona

413/414

I. 31

[157] 156

Ilario

Agostino

Siracusa

413/414

X3. (31)

[158] 157

Agostino

Ilario

Ippona

414/inizio 415

X3. (31)

[159] 158

Evodio

Agostino

Uzali

414/415

X5. 43

[160] 159

Agostino

Evodio

Ippona

414/415

X5. 43

[161] 160

Evodio

Agostino

Uzali

414/415

X5. 43

[162] 161

Evodio

Agostino

Uzali

414/415

X5. 43

[163] 162

Agostino

Evodio

Ippona

414/415

X5. 43

[164] 163

Evodio

Agostino

Uzali

414/415

X5. 43

[165] 164

Agostino

Evodio

Ippona

414/415

X5. 43

[166] 165

Girolamo

Marcellino e
Anapsichia

Betlemme

verso fine 411

X3. 22-23
(32)

[167] 166

Agostino

Girolamo

Ippona

primavera del 415

X3. 22-23
(32)

[168] 167

Agostino

Girolamo

Ippona

primavera del 415

X3. 22-23
(32)

[169] 168

Timasio e Giacomo

Agostino

?

415

cf. VII. 3
(33)

[170] 169

Agostino

Evodio

Ippona

415

X5. 43

5

