[36]

36

Agostino

Casulano

Ippona

dopo il 395

X3. 25 (6)

[37]

37

Agostino

Simpliciano

Ippona

397

X3. 2 (7)

[38]

38

Agostino

Profuturo

Ippona

ca. metà 397

X5. 18

[39]

39

Girolamo

Agostino

Betlemme

397

X5. 37

[40]

40

Agostino

Girolamo

Ippona

ca. 399 (8)

X5. 37

[41]

41

Alipio e Agostino

Aurelio

Ippona

396/97 (M.)

X5. 31?

[42]

42

Agostino

Paolino

Ippona

autunno 398

X5. 38

[43]

43

Agostino

Glorio, Eleusio,
etc.

Ippona

396/inizio 397 (M. =
VI. 29?
fine 397)

[44]

44

Agostino

Glorio, Eleusio,
etc.

Ippona

stesso tempo, ma
anteriore alla
precedente

VI. 29?

[45]

45

Agostino

Alipio e Paolino

Ippona

inizio del 398

cf. X5. 38

[46]

46

Publicola

Agostino

?

396/99

X5. 52

[47]

47

Agostino

Publicola

Ippona

396/99

X5. 52

[48]

48

Agostino

Eudossio abate
e monaci

Ippona

398

-

[49]

49

Agostino

Onorato
donatista

Ippona

396/410 (M. = ca.
398)

X5. 48?

[50]

50

Agostino

Capi Colonia
Suffetana

Ippona

non molto dopo il
10-VI-399 (9)

-

[51]

51

Agostino

Crispino

Ippona

399/400

VI. 27

[52]

52

Agostino

Severino

Ippona

forse dopo 398
(M. = verso 400)

X5. 39

[53]

53

Fortunato, Alipio e
Agostino

Generoso

Ippona?

398/400

X5. 40

[54]

54

Agostino

Gennaro

Ippona

400

X3. 8 (10)

[55]

55

Agostino

Gennaro

Ippona

400

-

[56]

56

Agostino

Celere

Ippona

396/410
(M. verso 400)

X5. 63

[57]

57

Agostino

Celere

Ippona

396/410
(M. verso 400)

X5. 167

[58]

58

Agostino

Pammachio

Ippona

luglio 410?
(non post. al 410)

x5. 98

[59]

59

Agostino

Vittorino

Ippona

402

X5. 62

[60]

60

Agostino

Aurelio

Ippona

fine 401/estate 402 5
X . 62
(12)

[61]

61

Agostino

Teodoro

Ippona

fine 401/inizio 402

X5. 60

[62]

62

Alipio, Agostino e
Sansucio

Severo

Ippona?

giugno/luglio 402
(13)

X5. 65?

[63]

63

Agostino e fratelli

Severo

Ippona?

estate 402

X5. 104?

[64]

64

Agostino

Quinziano

Ippona?

fine 401/estate 402 -

[65]

65

Agostino

Santippo

Ippona?

27-XII-401/7-IV-402 5
X . 165
(14)

[66]

66

Agostino

Crispino di
Calama

Ippona?

anteriore al 401 (M.
VI. 27
= 400/01)

[67]

67

Agostino

Girolamo

Ippona?

402 (15)

X5. 37

2

