[171] 170

Alipio e Agostino

Massimo

Ippona

posteriore al 414

VIII. 10?

[172] 171

Alipio e Agostino

Peregrino

Ippona

posteriore al 414

VIII. 10?

[173] 171/A Agostino

Massimo

Ippona

?

X5. 110

[174] 172

Girolamo

Agostino

Betlemme

inizio 416

X3. 22-23
(34)

[175] 173

Agostino

Donato

Ippona

411/414
(M. = verso 412)

VI. 31

[176] 173/A Agostino

Deogratias e
Teodoro

Ippona

416

X5. 36

[177] 174

Agostino

Aurelio

Ippona

416

VIII. 5 (35)

[178] 175

Padri del Conc.
Cartag.

Innocenzo papa Cartagine

416

X5. 84?

[179] 176

Padri del Conc.
Milev.

Innocenzo papa

Milevi
(Numidia)

416

X5. 97?

[180] 177

Aurelio, Alipio,
Agostino, Evodio e
Possidio

Innocenzo papa Cartagine

416

X5. 109?

[181] 178

Agostino

Ilario

Ippona

416

-

[182] 179

Agostino

Giovanni,
vescovo di
Gerusalemme

Ippona

416

VII. 5 (36)

[183] 180

Agostino

Oceano

Ippona

416 (inizio?)

X3. 23 (37)

[184] 181

Innocenzo papa

Padri Conc.
Cart.

Roma

?

-

[185] 182

Innocenzo papa

Padri Conc. Mil.

Roma

27 gennaio 417

-

[186] 183

Innocenzo papa

Ai 5 vescovi
dell'ep. 177

Roma

?

-

[187] 184

Innocenzo papa

Aurelio e
Agostino

Roma

prima del 416

-

[188] 184/A Agostino

Pietro e Abramo Ippona

verso il 418

X5. 181

[189] 185

Agostino

Bonifacio

Ippona

inizio del 417

VI. 17 (38)

[190] 185 /A Agostino

Bonifacio

Ippona

?

-

[191] 186

Agostino e Alipio

Paolino

Ippona

aprile/agosto 417

X5. 38

[192] 187

Agostino

Dàrdano

Ippona

estate 417

X3. 24 (39)

[193] 188

Alipio e Agostino

Giuliana

Ippona

ottobre 417/aprile
418

-

[194] 189

Agostino

Bonifacio

Ippona

417

-

[195] 190

Agostino

Ottato

Cesarea
(Mauritania
Caesariensis)

estate/autunno 418 V. 2

[196] 191

Agostino

Sisto

Ippona

?

VII. 11

[197] 192

Agostino

Celestino, diac.

Ippona

verso fine 418

X5. 5?

[198] 193

Agostino

Mercatore

Ippona

?

VII. 12

[199] 194

Agostino

Sisto, prete

Ippona

fine 418/inizio 419

(40)

[200] 195

Girolamo

Agostino

Betlemme

ca. autunno 418

X5. 37

[201] 196

Agostino

Asellico

Ippona

418 (autunno?)

III. 3

[202] 197

Agostino

Esichio

Ippona

fine 419/inizio 420

-

6

