[203] 198

Esichio

Agostino

Salona, presso
Spalato

anteriore al 13-X420 (41)

-

[204] 199

Agostino

Esichio

Ippona

?

-

[205] 200

Agostino

Valerio

Ippona

ca. fine del 418

VII. 8 (42)

[206] 201

Onorio e Teodosio
imperatori

Aurelio

Ravenna

9-VI-419

Cf. X5. 85

[207] 202

Girolamo

Alipio e
Agostino

Betlemme

419 (autunno?)

X5. 37

[208] 202/A Agostino

Ottato

Ippona

verso primavera
420

V. 2

[209] 203

Agostino

Largo

Ippona

418/420

-

[210] 204

Agostino

Dulcizio

Ippona

verso il 419
(M. = verso il 420)

VI. 36

[211] 205

Agostino

Consenzio

Ippona

419 (43)

Cf. X5. 23

[212] 206

Agostino

Valerio

Ippona

?

-

[213] 207

Agostino

Claudio

Ippona

421/22

Cf. VII. 10
(44)

[214] 208

Agostino

Felicia

Ippona

prob. 422/inizio 423 -

[215] 209

Agostino

Celestino papa

Ippona

verso fine 422
(M. = inizio 423)

X5. 5

[216] 210

Agostino e i suoi
Fratelli

Felicita, Rustico
Ippona
e alle suore

?

-

[217] 211

Agostino

Monache di
Ippona

Ippona

424? (45)

-

[218] 212

Agostino

Quintiliano

Ippona

424/25

X5. 164

Firmo

Ippona

426

(46)

Ippona

26-IX-426

Cf. VII. 14
(47)

[219] 212 /A Agostino
[220] 213

Verbale per la
designazione del
successore di A. alla
cattedra di Ippona

[221] 214

Agostino

Valentino e i
suoi monaci

Ippona

426/27 (prima di
Pasqua)

Cf. VII. 14
(47)

[222] 215

Agostino

Valentino e i
suoi monaci

Ippona

426/27 (dopo
Pasqua) (48)

cf. VII. 14
(47)

[223] 215/A Agostino

Valentino

Ippona

426/27 (49)

Cf. VII. 14
(47)

[224] 216

Valentino

Agostino

Adrumeto

426/27

Cf. VII. 14
(47)

[225] 217

Agostino

Vitale

Ippona

426/28

-

[226] 218

Agostino

Palatino

Ippona

427/28

-

[227] 219

Aurelio, Agostino,
Fiorenzo e
Secondino

Proculo e
Cillenio

Cartagine

426 (50)

-

[228] 220

Agostino

Bonifacio

Ippona

428 (51)

-

[229] 221

Quodvultdeus

Agostino

?

427/28

VIII. 16
(52)

[230] 222

Agostino

Quodvultdeus

Ippona

427/28

VIII. 16
(52)

7

