[304]

294

Agostino

(?)

Ippona 419 c.

[305]

295

Agostino

Eustochio

Ippona

[306]

296

Agostino

Deogratias, Teodoro, Tiziano,
Quinziano, Quodvultdeus, Conte

Ippona 419

25*

[307]

297

Agostino

Onorio (?) - Onorato (?)

Ippona Ultimi anni

26*

[308]

298

Girolamo

Aurelio

Roma

27*

[309]

299

Agostino

Novato

Ippona 418 c.

[310]

300

Agostino

Paolino

Ippona Dopo il 412 (?) 29*

prima 422 o
428

392-393

23/A*
24*

28*

(*) Le nuove lettere [1* - 29*] sono indicate dallo CSEL con l'asterisco.

10

