[268] 259

Agostino

Cornelio

Ippona

verso il 429/430

X5. 55

[269] 260

Audace

Agostino

?

dopo il 395

X5. 148

[270] 261

Agostino

Audace

Ippona

dopo il 395

X5. 148

[271] 262

Agostino

Ecdicia

Ippona

dopo il 395

X5. 180

[272] 263

Agostino

Sàpida

lppona

dopo il 395

-

[273] 264

Agostino

Massima

Ippona

dopo il 395

X5. 179

[274] 265

Agostino

Seleuciana

Ippona

dopo il 395

X5. 75

[275] 266

Agostino

Fiorentina

Ippona

dopo il 395

X5. 82

[276] 267

Agostino

Fiorentina

Ippona

dopo il 395

X5. 173

[277] 268

Agostino

Ai suoi fedeli

Ippona

dopo il 395

X5. 178?

[278] 269

Agostino

Nobilio

Ippona

probabilmente
inverno 429/30

(58)

[279] 270

Anonimo

Agostino

Ippona

data incerta:
401/426: post.
all'ep. 110

(58)

2

Tavola cronologica delle nuove lettere

N.
Seq.

N.
Progr.

Mittente

Destinatario

Località Data

N.
CSEL

[280]

271

Agostino

Classiciano

Ippona ultimi anni

1*

[281]

212/A

Agostino

Fermo

Ippona 426-428

1/A*

[282]

272

Agostino

Fermo

Ippona 428 c.

2*

[283]

273

Agostino

Felice

Ippona ultimi anni (?) 3*

[284]

274

Agostino

Cirillo

Ippona 417

[285]

275

Agostino

Valentiniano

Ippona ultimi anni (?) 5*

[286]

276

Agostino

Attico

Ippona 416 o 425 (?)

6*

[287]

277

Agostino

Faustino

Ippona 426-428

7*

[288]

278

Agostino

Vittore

Ippona ultimi anni (?) 8*

[289]

279

Agostino

Alipio

Ippona 423-429

[290]

280

Agostino

Alipio

Ippona

[291]

281

Consenzio Agostino

Ippona 420 c.

11*

[292]

282

Consenzio Agostino

Ippona 419 c.

12*

[293]

283

Agostino

Restituto

Ippona ultimi anni (?) 13*

[294]

284

Agostino

Doroteo

Ippona 419 c.

14*

[295]

285

Agostino

Alcuni vescovi

Ippona 419 c.

15*

[296]

286

Agostino

Aurelio

Ippona 419 c.

16*

[297]

287

Agostino

Bonifacio

Ippona dopo il 417

17*

[298]

288

Agostino

Ai Memblibani

Ippona ultimi anni (?) 18*

[299]

289

Agostino

Girolamo

Ippona 416 c.

19*

[300]

290

Agostino

Fabiola

Ippona 422-423

20*

[301]

291

Agostino

Ai Suppesi

Ippona ultimi anni

21*

[302]

292

Agostino

Alipio, Pellegrino

Ippona 420

22*

[303]

293

Agostino

Renato

Ippona 419

23*

4*

9*

422-423 (?) o
10*
428 (?)

9

