[68]

68

Girolamo

Agostino

Betlemme

402 (15)

X5. 37

[69]

69

Alipio e Agostino

Castorio

Ippona

fine 402

X5. 168

[70]

70

Alipio e Agostino

Naucellione

Ippona

dopo il 397 op. 400 5
X . 174
(M. = verso 402)

[71]

71

Agostino

Girolamo

Ippona

403

X5. 37

[72]

72

Girolamo

Agostino

Betlemme

403/404

X5. 37

[73]

73

Agostino

Girolamo

Ippona

404

X5. 37

[74]

74

Agostino

Presidio

Ippona

404

X5. 19

[75]

75

Girolamo

Agostino

Betlemme

verso fine 404

cf. X5. 37

[76]

76

Agostino

Donatisti

Ippona

fine 403

VI. 30?

[77]

77

Agostino

Felice e Ilarino

Ippona

401/408

X5. 105

[78]

78

Agostino

Clero e fedeli
d'Ippona

Ippona

(M. = verso 404)

X5. 28?

[79]

79

Agostino

Un prete
manicheo

Ippona

404 (16)

IV. 28?

[80]

80

Agostino

Paolino

Ippona

fine 404 (Goldb.)
inizio 405 (Lietz.)
X5. 38
marzo 405 (Courc.)

[81]

81

Girolamo

Agostino

Betlemme

404/405

X5. 37

[82]

82

Agostino

Girolamo

Ippona

404/405

X5. 37

[83]

83

Agostino

Alipio e i suoi
fratelli

Ippona

404/405

X5. 37

[84]

84

Agostino

Novato

Ippona

397/411

X5. 66

[85]

85

Agostino

Paolo

Ippona

forse 405/07

X5. 59?

[86]

86

Agostino

Ceciliano

Ippona

406/09

X5. 64

[87]

87

Agostino

Emerito

Ippona

405/11

VI. 26

[88]

88

Clero cattolico
d'Ippona

Gennaro
donatista

Ippona

406/11 (M. = 406)

VI. 21

[89]

89

Agostino

Festo

Ippona

405/11 (M. = ca.
406)

VI. 33

[90]

90

Nettario

Agostino

Calama

408/09 (M.)
(Huisman = 408)

X5. 50

[91]

91

Agostino

Nettario

Ippona

408/09 (Huisman = 5
X . 50
408) (17)

[92]

92

Agostino

Italica

Ippona

408

X5. 88

[93]

92/A

Agostino

Cipriano

Ippona

408

-

[94]

93

Agostino

Vincenzo
rogatista

Ippona

407/08

VI. 24

[95]

94

Paolino

Agostino

Nola

15-V-408

X5. 38

[96]

95

Agostino

Paolino

Cartagine

estate/fine 408

X5. 38

[97]

96

Agostino

Olimpio

Ippona

sett./nov. 408

X5. 54

[98]

97

Agostino

Olimpio

Ippona

sett./nov. 408

X5. 57

[99]

98

Agostino

Bonifacio

Ippona

408/14 (18)

X5. 24

[100] 99

Agostino

Italica

Ippona

408

X5. 171

[101] 100

Agostino

Donato
proconsole

Ippona

fine 408 (19)

X5. 14?

3

