[102] 101

Agostino

Memorio

Ippona

408/09

X5. 116?

[103] 102

Agostino

Deogratias

Ippona

406/12

I. 21 (20)

[104] 103

Nettario

Agostino

Calama

marzo/aprile 409
(21)

X5. 50

[105] 104

Agostino

Nettario

Ippona

marzo/aprile 409
(21)

X5. 50

[106] 105

Agostino

Donatisti

Ippona

409/sett. 410 (22)

-

[107] 106

Agostino

Macrobio

Ippona

409

VI. 23

[108] 107

Massimo e Teodoro Agostino

Ippona

409/410

VI. 23

[109] 108

Agostino

Macrobio

Ippona

fine 409/agosto 410 VI. 23

[110] 109

Severo

Agostino

Milevi

[111] 110

Agostino

Severo

Ippona

[112] 111

Agostino

Vittoriano

Ippona

fine del 409

-

[113] 112

Agostino

Donato

Ippona

fine 409/inizio 410

X5. 56

[114] 113

Agostino

Cresconio

Ippona

tra il 409 e il 423

X5. 150?

[115] 114

Agostino

Fiorentino

Ippona

tra il 409 e il 423

X5. 158

[116] 115

Agostino

Fortunato

Ippona

tra il 409 e il 423

X5. 160

[117] 116

Agostino

Generoso

Ippona

tra il 409 e il 423

X5. 161

[118] 117

Dioscoro

Agostino

Cartagine?

autunno 410

I. 27

[119] 118

Agostino

Dioscoro

Ippona

fine 410/inizio 411

I. 27

[120] 119

Consenzio

Agostino

?

410

X5. 23

[121] 120

Agostino

Consenzio

Ippona

?

X5. 23

[122] 121

Paolino

Agostino

Nola

inizio 413

cf. X5. 38

[123] 122

Agostino

Clero e fedeli
d'Ippona

Ippona (villa
presso)

410

X5. 106?

[124] 123

Girolamo

Agostino

Betlemme

ca. fine 418 (24)

cf. X5. 37

[125] 124

Agostino

Albina, Piniano,
Melania

Ippona

410/411

X5. 155

[126] 125

Agostino

Alipio

Ippona

primavera 411

X5. 151

[127] 126

Agostino

Albina

Ippona

primavera 411

X5. 152

[128] 127

Agostino

Armentario e
Paolina

Ippona

fine 410

X5. 41

[129] 128

Aurelio, Silvano e
vescovi cattolici

Marcellino

Cartagine

ca. 25-V-411 (25)

-

[130] 129

Aurelio e suddetti

Marcellino

Cartagine

ca. 30-V-411 (25)

-

[131] 130

Agostino

Proba

Ippona

dopo il 411

X5. 44

[132] 131

Agostino

Proba

Ippona

412/413

X5. 45

[133] 132

Agostino

Volusiano

Ippona

411/412

cf. I. 28

[134] 133

Agostino

Marcellino

Ippona

ca. fine del 411

-

[135] 134

Agostino

Apringio

Ippona

ca. fine del 411

X5. 153

[136] 135

Volusiano

Agostino

?

411/412

I. 28

[137] 136

Marcellino

Agostino

?

411/412

I. 28

data incerta (23)

(401/26)
data incerta (23)

(401/26)

X5. 118?
X5. 118?

4

