7 - 2 Tim 4, 1-2.
8 - 2 Tim 4, 14-15.
9 - Phil 1, 15-17.
10 - Phil 1, 18.
11 - Ibidem.
12 - Cf. Io 4, 20-21.
13 - Cf. Mt 22, 15-23. 41-46; Lc 20, 20-27.
14 - Cf. Mt 4, 3-10.
15 - Ez 3, 4-8.
16 - Eccli 3, 22.
17 - Eccli 28, 11.
18 - Act 5, 29.
19 - 2 Cor 13, 3.
20 - 2 Tim 4, 2.
21 - Tit 1, 9-11.
22 - Cf. Act 5, 29.
23 - Act 18, 24-28.
24 - Act 17, 16-18.
25 - Act 17, 19-23.
26 - Cf. 2 Tim 2, 14.
27 - Cicerone, De orat. 1, 11, 47.
28 - Act 17, 17.
29 - Act 20, 9.
30 - Ps 103, 34.
31 - Isa 1, 18 (sec. LXX).
32 - 2 Cor 6, 4-10.
33 - Rom 3, 8.
34 - Cf. Io 8, 48.
35 - Mt 22, 21; Lc 20, 25.

13

