24 - C. litt. Petil. 1, 4, 5.
25 - Cf. Mt 12, 35.
26 - Rom 3, 14; Ps 13, 3.
27 - C. litt. Petil. 1, 10, 11.
28 - Cf. Mt 3, 13.
29 - Cf. Mt 13, 17.
30 - Cf. Phil 1, 17.
31 - Phil 1, 18.
32 - Cf. Cipriano, Ep. 73, 14.
33 - Cipriano, De lapsis, 6.
34 - Cf. Cipriano, Ep. 55, 27.
35 - Cf. 1 Cor 11, 29.
36 - Cf. Mt 3, 12.
37 - Cf. Mt 13, 47-48.
38 - Cf. 2 Tim 2, 20-21.
39 - C. litt. Petil. 1, 13, 14.
40 - C. litt. Petil. 1, 10, 11.
41 - 1 Cor 6, 16.
42 - Ez 20, 18.
43 - Ibidem.
44 - Cf. 3 Reg 19, 18.
45 - Mt 10, 23.
46 - Cf. Virgilio, Aen. 8, 483 ss.
47 - Rom 3, 15.17.
48 - Gal 3, 15.16.
49 - Gen 22, 17.
50 - Cf. Mt 7, 14.
51 - Cf. Mt 8, 11.
52 - Cf. Apoc 7, 9.

94

