96 - Cf. Apoc 7, 9.
97 - Cf. Gen 22, 17.
98 - Mt 13, 38.
99 - Mt 13, 30.
100 - Mt 29, 23.
101 - Cf. Apoc 7, 9.
102 - Cf. C. litt. Petil. 1, 21, 23 - 22, 24.
103 - Cf. Mt 13, 29-30.
104 - Cf. Cipriano, Ep. 54, 3: CSEL 3/2, p. 623.
105 - Cf. Gen 22, 17.
106 - Cf. C. litt. Petil. 1, 21, 23 - 22, 24.
107 - Hebr 6, 8.
108 - Hebr 6, 9.
109 - Cf. 2 Cor 11, 6.
110 - Virgilio, Georg. 3, 513.
111 - Cf. C. litt. Petil. 1, 27, 29.
112 - Cf. Mt 4, 19.
113 - Cf. Ps 16, 8; 17, 15; 35, 8.
114 - Cf. Mc 3, 23.
115 - Cf. C. litt. Petil. 1, 26, 28.
116 - 2 Tim 2, 24-26.
117 - Cf. C. litt. Petil. 3, 10, 11.
118 - Prov 20, 8-9.
119 - Cf. C. litt. Petil. 3, 12, 13.
120 - Cf. Cipriano, Ep. 54, 3: CSEL 3/2, p. 623.
121 - Ier 23, 28.

4 LIBER QUARTUS
Augustinus cum Cresconio de sola causa Maximianensium agere instituit.

66

