67 - Cf. Act 23, 12-31.
68 - Cf. Dan 3, 5; 6, 96.
69 - Cf. Ps 2, 10.
70 - Cf. Cipriano, De cath. eccl. unit. 5.
71 - Ps 71, 11 e 8.
72 - Cf. Dan 3, 5; 6, 96.
73 - Ps 31, 9.
74 - C. litt. Petil. 1, 23, 25.
75 - Gen 22, 18.
76 - Gal 3, 15-16.
77 - Gen 22, 17.
78 - Mt 24, 14.
79 - Ps 107, 6.
80 - Ibidem.
81 - Ps 21, 17-19.
82 - Ps 21, 28-29.
83 - Ps 71, 2.
84 - Ps 71, 8-11.
85 - Mal 1, 10.
86 - Mal 1, 11.
87 - Isa 53, 7.
88 - Isa 54, 1-5.
89 - Cf. Cipriano, De cath. eccl. unit. 5.
90 - Cipriano, Ep. 54, 3.
91 - Prov 30, 12.
92 - Isa 54, 1.
93 - Lc 13, 23.
94 - Mt 7, 14.
95 - Mt 8, 11.

65

