51 - Ier 15, 18.
52 - Cicerone, Acad. 2, 30, 95.
53 - Cf. Apoc 17, 15.
54 - Eccli 34, 30.
55 - Ps 140, 5.
56 - Eccli 34, 30.
57 - Rom 6, 9.
58 - Io 1, 33.
59 - Eccli 17, 26.
60 - Eccli 34, 30.
61 - Sap 1, 5.
62 - Ps 140, 5.
63 - Eccli 34, 30 (34, 25).
64 - Ps 140, 5.
65 - Eccli 34, 30.
66 - 1 Io 1, 8.
67 - Eccli 34, 30.
68 - Mt 6, 12.
69 - 1 Io 1, 8.
70 - Ps 49, 16-20.
71 - Mt 23, 3.
72 - Cf. 1 Cor 1, 31.
73 - 1 Cor 3, 7.
74 - Ps 113, 1.
75 - Phil 3, 15.
76 - Cf. Gal 5, 13.
77 - Cf. Gal 2, 14.
78 - Cipriano, Ep. 73, 23: CSEL 3/2, p. 796.
79 - Cipriano, De cath. eccl. un. 5: CSEL 3/1, pp. 213-214.

33

