36 - Mt 22, 18.
37 - Cf. Act 17, 16-31.
38 - Io 3, 5.
39 - 1 Tim 1, 8.
40 - Rom 3, 10-18.
41 - Rom 3, 19
42 - Rom 7, 7-8.
43 - Rom 7, 11-13.
44 - 1 Cor 8, 1.
45 - Io 6, 54.
46 - 1 Cor 11, 27.
47 - 1 Cor 1, 12-13.
48 - Eph 4, 5.
49 - Cf. Mt 16, 16-17.
50 - Cf. Act 17, 16-23.
51 - Act 17, 23.
52 - Iac 2, 19.
53 - Mc 1, 24.
54 - 1 Cor 13, 2.
55 - Cf. Act 17, 23.
56 - Cf. Io 3, 29.
57 - Cf. Mt 11, 11.
58 - Io 13, 10.
59 - Cf. Gal 2, 14.
60 - Cf. infra 2, 16.
61 - Cant 4, 12-13.
62 - Cf. Rom 8, 29.
63 - Cf. 1 Cor 6, 10.

14

