80 - Cipriano, ibid.
81 - Prov 24, 22.
82 - 2 Tim 2, 20.
83 - Cf. Ps 2, 9.
84 - Cf. Io 13, 16.
85 - Cipriano, Ep. 54, 3: CSEL 3/2, pp. 622-623.
86 - Prov 30, 12.
87 - Cf. Mt 5, 14.
88 - Cf. Ps 71, 8.
89 - Cf. Gen 22, 17-18.
90 - Cf. Cipriano, De cath. eccl. un. 5.
91 - Cipriano, Ep. 54, 3: CSEL 3/2, pp. 622-623.
92 - Cf. Act 11, 26.
93 - Cf. Apoc 1, 11.
94 - Cf. 1 Pt 1, 1.
95 - Cf. Rom 15, 19.
96 - 2 Tim 2, 20.
97 - Cf. Ps 2, 9.
98 - Cf. Io 13, 16.
99 - Cipriano, Ep. 54, 3: CSEL 3/2, pp. 622-623.
100 - Cf. Ps 25, 8.
101 - Cf. 2 Tim 2, 20.

3 LIBER TERTIUS
Praefatio.
1. 1. Si tardorum mihi ingenia curanda non essent, qui intellegere nequeunt, me duobus
voluminibus superioribus ad causam totam, quae tua, frater Cresconi, epistola continetur, multis
modis ita respondisse, ut etiam illa quae ibi restant, iam soluta atque frustrata sint, iam debuit a
me huic operi finis imponi. Sed quia multi sunt, quibus servire nos convenit, qui omnia depulsa esse
non putant, nisi locis suis etiam singula pertractentur, residua sermonis tui breviter ex ordine
refellenda percurram.

Cyprianus, a quibus in Baptismi sacramento diversa sentientibus,
communionem suam minime separavit.
34

