53 - Ps 49, 1-2.
54 - Lc 24, 46-47.
55 - Act 1, 8.
56 - C. litt. Petil. 1, 21, 23.
57 - Virgilio, Georg. 3, 513.
58 - Virgilio, Aen. 3, 498 s.
59 - Cf. C. litt. Petil. 1, 21, 23.
60 - Gesta apud Zenophilum: CSEL 26, p. 187.
61 - Cf. Dan 13, 5-62.
62 - C. litt. Petil. 1, 22, 24.
63 - Cipriano, Ep. 54, 3.
64 - C. litt. Petil. 1, 21, 23.
66 - C. litt.Petil. 1, 22, 24. Cf. Ps 49, 1.
67 - Gen 22, 18.
68 - Cf. Isa 2, 2.
69 - Ps 21, 28.
70 - Cf. Col 1, 6.
71 - Cf. Lc 24, 47.
72 - Ier 23, 28.
73 - C. litt. Petil. 1, 23, 25.
74 - Cf. Num 16, 31.
75 - Cf. Cipriano, De cath. Eccl. unitate, 5.
76 - Mt 24, 23.
77 - Ps 66, 3.
78 - Cf. Cipriano, De cath. Eccl. unitate, 5.
79 - Gen 22, 18.
80 - Gen 26, 3-4.
81 - Gen 28, 14.
82 - Cf. C. litt. Petil. 1, 23, 25.

95

