9 - 1 Cor 4, 16.
10 - Cf. 1 Cor 1, 14.
11 - C. litt. Petil. 1, 1, 2.
12 - C. litt. Petil. 1, 4, 5.
13 - 1 Cor 3, 7.
14 - C. litt. Petil. 1, 5, 6.
15 - Ier 3, 15.
16 - Ez 34, 13.
17 - Io 10, 16.
18 - Ps 117, 8.
19 - Ier 17, 5.
20 - C. litt. Petil. 1, 3, 4.
21 - Cf. 1 Cor 4, 7.
22 - Ier 17, 5.
23 - Prov 9, 12 (10, 4 Vulg.).
24 - Cf. Act 19, 1-7.
25 - Act 2, 38.
26 - Cf. Ex 14, 22.
27 - C. litt. Petil. 1, 4, 5.
28 - 1 Cor 1, 14-15.
29 - Act 15, 9.
30 - Rom 4, 5.
31 - Mt 7, 16-17.
32 - Mt 12, 35.
33 - Mt 7, 18.
34 - C. litt. Petil. 1, 10, 11 - 19, 21.
35 - Cf. Num 16.
36 - Ps 13, 3-4; cf. Rom 3, 13-17.
37 - C. litt. Petil. 1, 10, 11.

63

