38 - Cf. 1 Pt 4, 8.
39 - C. litt. Petil. 1, 13, 14.
40 - C. litt. Petil. 1, 10, 11.
41 - C. litt. Petil. 1, 13, 14.
42 - 3 Reg 18, 18.
43 - Rom 2, 21-22.
44 - Rom 2, 1.
45 - Rom 2, 1.
46 - Cipriano, Ep. 54, 3: CSEL 3/2, p. 622.
47 - Deut 29, 29.
48 - Cf. Mt 28, 13-16.
49 - C. litt. Petil. 1, 17, 19.
50 - Cf Gal 6, 5.
51 - Cf. 1 Cor 13, 2.
52 - 1 Tim 5, 22.
53 - Cipriano, De Lapsis 6: CSEL 3/1, p. 241.
54 - Ier 17, 5.
55 - Ez 20, 18.
56 - Col 1, 6.
57 - C. litt. Petil. 1, 17, 19.
58 - Cf. Mt 3, 12.
59 - C. litt. Petil. 1, 18, 20.
60 - Cf. Cipriano, Ep. 54, 3: CSEL 3/2, p. 622.
61 - Cf. C. litt. Petil. 1, 24, 26.
62 - 1 Mach 2, 62.
63 - Prov 23, 9.
64 - Cf. Iob 34, 27.
65 - Ps 50, 15.
66 - Cf. Iob 2.

64

