22 - Io 7, 37.
23 - Cf. 1 Io 2, 19.
24 - Cf. Gen 2, 10-14.
25 - Io 7, 37.
26 - Io 7, 39.
27 - Cf. Io 4, 1.
28 - Act 1, 5.
29 - Cf. Act 2, 1-4.
30 - Ps 45, 5.
31 - Prov 5, 17.
32 - Cant 4, 12-13.
33 - Prov 5, 17.
34 - Cf. Act 8, 13.
35 - Cf. Rom 5, 5.
36 - Cf. Rom 5, 5.
37 - Cf. Deut 29, 29.
38 - Cf. Mt 7, 17.
39 - Cf. Io 12, 6.
40 - Deut 29, 29.
41 - Cf. 1 Cor 3, 21; 1, 31.
42 - Eph 5, 25-26.
43 - Io 3, 18.
44 - Eph 5, 24.
45 - Cf. Cant 2, 20.
46 - Cf. Cant 4, 12.
47 - Cf. Mt 3, 12.
48 - Ps 100, 5.
49 - Ps 17, 38.
50 - Ps 140, 5.

32

