103 - 1 Cor 15, 11.
104 - 1 Cor 1, 4-7.
105 - Cf. 1 Cor 5, 1-5.
106 - 1 Cor 15, 33.
107 - Cf. Mt 13, 47-51.
108 - CYPR., Ep. 54, 3.
109 - Apoc 2, 2-3.
110 - Cf. Brevic. 3, 14, 26.
111 - Cf. Brevic. 3, 4, 4.
112 - Cf. Brevic. 1, 13.
113 - Cf. Brevic. 1, 14.
114 - Cf. Brevic. 1, 14.
115 - Cf. Brevic. 1, 15- 2, 3.
116 - Cf. Brevic. 3, 5, 6.
117 - Cf. Brevic. 3, 6, 7.
118 - Cf. Brevic. 3, 5, 6.
119 - Vedi sotto 27, 47.
120 - Vedi sopra 25, 43.
121 - Cf. Brevic. 1, 8; 3, 5, 6.
122 - Cf. Brevic. 3, 5, 6.
123 - Cf. Brevic. 3, 3, 3.
124 - Cf. Gal 6, 5.
125 - Cf. Brevic. 3, 8, 10.
126 - Cf. Lc 24, 47.
127 - Cf. CYPR., Ep. 54, 3.
128 - Vedi sopra 16, 20.
129 - Cf. Brevic. 3, 20, 38.
130 - Cf. Brevic. 3, 21, 39.
131 - Cf. Dan 6, 24.

26

