45 - Ier 23, 28; cf. Brevic. 3, 8, 10.
46 - Cf. Brevic. 3, 9, 15.
47 - Mt 3, 12.
48 - Cf. Brevic. 2, 3.
49 - Ps 41, 9.
50 - Ps 91, 3.
51 - Cf. Io 3, 1-21; 13, 30-31.
52 - Cf. Act 20, 7.
53 - Cf. Brevic. 1, 8; 3, 5, 6.
54 - Cf. Brevic. 3, 18, 34-19, 37.
55 - Cf. Brevic. 3, 18, 36.
56 - Cf. Mt 10, 2-4; Lc 6, 14-16.
57 - Cf. Brevic. 3, 15, 27. 17, 32-33.
58 - Cf. Brevic. 3, 14, 26-17, 32.
59 - Cf. Brevic. 3, 19, 37-22, 40.
60 - Cf. Brevic. 3, 23, 41.
61 - Cf. Brevic. 3, 8, 10.
62 - Cf. Brevic. 3, 19, 37.
63 - Cf. Ep.139, 2: NBA 22, 197-199.
64 - Mt 5, 10.
65 - Cf. Brevic. 3, 22, 40.
66 - Lc 24, 47.
67 - Cf. Brevic. 3, 16, 28.
68 - Cf. Brevic. 3, 9, 17.
69 - Cf. 2 Tim 2, 20-21.
70 - Cf. Gen 7-8.
71 - Cf. Gen 19.
72 - Cf. Num 16.
73 - Mt 22, 13-14.

24

