16 - Isa 52, 11.
17 - Isa 65, 5
18 - Cf. Brevic. 3, 9, 18.
19 - Ps 25, 5.
20 - Ps 25, 4.
21 - Rom 1, 32.
22 - 2 Cor 6, 14.
23 - 2 Cor 6, 15.
24 - Cf. Ps 100, 1.
25 - Cf. 1 Cor 11, 29.
26 - 1 Io 2, 19.
27 - CYPR., Ep. 54, 3.
28 - Mt 13, 38.
29 - Cf. Brevic. 3, 9, 15.
30 - 1 Io 2, 15.
31 - 2 Cor 5, 19.
32 - Cf. Gal 6, 5.
33 - Cf. Ez 18, 4.
34 - Isa 52, 1; cf. Brevic. 3, 9, 16.
35 - Mt 13, 30.
36 - CYPR., Ep. 54, 3.
37 - 2 Cor 5, 19.
38 - Io 3, 17.
39 - Cf. Mt 13, 47-50.
40 - Cf. Brevic. 3, 8, 10.
41 - Isa 52, 1.
42 - Cf. Brevic. 3, 10, 20.
43 - Isa 52, 1.
44 - Cf. Brevic. 3, 10, 19.

23

