74 - Cf. Phil 2, 21.
75 - Cf. 1 Cor 11, 29.
76 - Ps 100, 1.
77 - Cf. Mt 13, 29.
78 - Cf. CYPR., De lapsis 6.
79 - CYPR., Ep. 54, 3.
80 - Cf. 3 Reg 13.
81 - Cf. 3 Reg 19.
82 - Cf. 3 Reg 19, 18.
83 - Cf. 1 Reg 15.
84 - Agg 1, 14; 2, 1.
85 - Agg 1, 13.
86 - Agg 2, 1-7.
87 - Agg 2, 4-5.
88 - Agg 2, 10-14.
89 - Agg 2, 4-5.
90 - 1 Cor 10, 5.
91 - Agg 2, 14.
92 - Agg 2, 4-5.
93 - Agg 2, 14.
94 - Agg 2, 15-19.
95 - 2 Cor 6, 14.
96 - Cf. supra, 6, 8.
97 - 1 Cor 1, 1-7.
98 - 1 Cor 1, 10.
99 - 1 Cor 1, 13.
100 - 1 Cor 1, 12.
101 - 1 Cor 11, 29.
102 - 1 Cor 15, 12.

25

