Oratio.
14. 16. Conversi ad Dominum, ipsum deprecemur pro nobis, et pro omni plebe sua astante
nobiscum in atriis domus suae, quam custodire protegereque dignetur, per Iesum Christum Filium
suum, Dominum nostrum, qui cum eo vivit et regnat in saecula saeculorum. Amen.

1 - Eccli 51, 31. 36.
2 - Cf. Mt 13, 4-8.
3 - Isa 10, 23.
4 - Mt 13, 44.
5 - Mt 13, 45-46.
6 - Mt 22, 37. 39-40.
7 - Ps 10, 6.
8 - Mt 22, 37.
9 - Rom 13, 9-10.
10 - Mt 22, 39.
11 - Mt 22, 37.
12 - Mt 25, 40. 45.
13 - Cf. LUCILLO, fragm. 1119; ORAZIO, Satyrae 1,1, 62; APULEIO, Apologia 23.
14 - 1 Cor 15, 33.
15 - Eccli 28, 28.
16 - Prov 2, 4.
17 - Cf. LUCILLO, fragm. 1119; ORAZIO, Satyrae 1, 1, 62; APULEIO, Apologia 23.
18 - Ps 115, 1.
19 - Ps 115, 6.
20 - Lc 16, 22.
21 - 2 Cor 13, 3.
22 - Io 10, 30.

6

