61 fideles korr. aus fides E97
62 in V630
63 enumerari W411
64 quosque W411; V1341
65 pro W411
66 condidit W411
67 nec communis korr. aus communis V1341
68 iis E97
69 addidit W411; V630
70 actum W411
71 cangrensi W411
72 istas W411
73 probabuntur W411
74 intra W411
75 ad fehlt W411
76 debent V630; V1341; E97
77 condemnare W411; V1341; E97
78 constita W411
79 heredicus W411
80 anathimatizatus W411
81 episcopos W411; V1341
82 prodiderit W411
83 quid horum] quo bonorum W411
84 Rubrik fehlt V630
85 iis E97
86 I fehlt V630; E97
87 DUXERIT V630
88 relegiosam W411
89 abominandam] ab eo minandam W411
90 accusandandam W411
91 Rubrik fehlt V630
92 iis E97
93 CARNES V1341
94 II fehlt E97
95 carnes V1341
96 relegione W411
97 idoli E97
98 immolatam W411
99 crediderint W411
100 manducet W411; V1341
101 Rubrik fehlt V630
102 OCCANSIONE O93, OCCASIONE korr. aus OCCANSIONE V1341; occasione korr. aus occansione
V630
103 RELEGIONIS W411
104 III fehlt E97
105 occasione korr. aus occansione V630; V1341
106 relegionis W411
107 ministeriun V1341
108 Rubrik fehlt V630
109 IIII fehlt E97
110 presbiterum korr. aus presbiter V630; presbiterem W411; presbyter V1341
111 debere W411
112 ideo] ideo se V630; W411; V1341; E97
113 Rubrik fehlt V630
114 CONTEMPNERE V1341; E97
115 V fehlt E97
116 Rubrik fehlt V630
117 DEBERE korr. aus DERE O93; LEGERE W411
118 CONGRE W411
119 VI fehlt E97
5

