120 privatum W411, privatim korr. aus privatam V1341; privatim E97
121 sanctiones] sanctiones aliter ea quae sunt ecclesiae voluerit usurpare non conveniente presbytero iuxta
decretum episcopi anathema sit V630; V1341 (korr. aus sanctiones; sunt] sanctae); E97
122 se] se autem W411
123 presbiterum W411
124 Rubrik fehlt V630; Rubrik] DE PRIORIBUS ECCLESIAE W411
125 DANDAS V1341
126 VII fehlt E97
127 fructuum korr. aus fructum V630
128 ecclesias W411
129 vel W411
130 extra W411
131 episcopis W411
132 haec agenda] his agendum W411
133 agendum V1341
134 Rubrik fehlt V630
135 iis E97
136 QUI W411
137 CONPERUNTUR W411; OFFERUNT V1341; offeruntur E97
138 VIII fehlt E97
139 acceperit korr. aus acciperit V630; acciperit W411
140 fructuum korr. aus fructum V630
141 oblationes korr. aus oblationis W411
142 extra W411; propter V1341
143 constitutus est korr. aus constitutus V630
144 dispendam korr. aus dipendam W411
145 accepit W411
146 VIRGINATII V1341
147 VIRGINITATEM STUDENTI] VIRGINITATI STUDENTI W411; Virginitati studentem E97
148 Rubrik fehlt V630
149 STUDENTEM V1341
150 EXECRARE V1341
151 indicat W411
152 solum hoc] hoc solum W411
153 continentiae korr. aus continentia V630; continentiae W411
154 et fehlt W411
155 virginitas korr. aus virginitatis W411; virginitas V1341; E97
156 bonum] bonum et E97
157 sanctumque W411; V1341
158 Rubrik fehlt V630
159 iis E97
160 X fehlt E97
161 positus W411
162 Rubrik fehlt V630
163 FRATREM W411
164 XI fehlt E97
165 deum V1341
166 vocantibus korr. aus vocationibus V630
167 nihilum W411
168 deducens W411; V1341
169 Rubrik fehlt V630
170 PALLIORUM] PALLIAE ORUM W411
171 XII fehlt E97
172 palleo W411
173 in usu korr. aus usus V630
174 Rubrik fehlt V630
175 DERE W411
176 VIRILEM HABITUM] VIRILI HABITU W411
177 XIII fehlt E97
178 qua korr. aus qa W411
6

