179 hoc W411
180 ut fehlt W411
181 virile V1341
182 Rubrik fehlt V630
183 XIIII fehlt E97
184 mulier] mulier si W411
185 coniugali] coniugali in W411
186 Rubrik fehlt V630
187 FILIOS SUOS] FILIO SUO W411
188 XV fehlt E97
189 alat W411
190 quod] quod ab eo secundum W411
191 prebeat W411
192 sed korr. aus de E97
193 sub fehlt W411
194 Nec E97
195 Rubrik fehlt V630
196 OCCANSIONE O93
197 RELEGIONIS W411
198 DISPICIANT V1341
199 XVI fehlt E97
200 quis W411
201 maxime korr. aus maxima O93
202 occansione O93
203 reddiderint korr. aus redderint W411
204 ipsud W411
205 Rubrik fehlt V630
206 TUNDERE W411
207 MULIERI NON LICERE] MULIER NON DEBERE W411
208 XVII korr. aus XVIII V630; XVII fehlt E97
209 Quicumque W411
210 relegioni W411
211 iure W411
212 Rubrik fehlt V630
213 XVIII fehlt E97
214 contemptu W411
215 Rubrik fehlt V630
216 XVIIII fehlt E97
217 profectam W411
218 vendicans E97
219 COMMUNICANDAM W411
220 Rubrik fehlt V630
221 XX fehlt E97
222 profectum W411
223 basilica W411
224 continendas V630
225 am Rande XXI W411
226 sanctas W411
227 efferuntur korr. aus efferentur O93
228 et hos] eos V1341
229 et fehlt O)3
230 cum humilitate] humilitatem W411
231 et fehlt W411
232 castitate et korr. aus castitate O93
233 relegione W411
234 humilitate] humilitate discessumm W411
235 cum fehlt W411
236 propter W411
237 infucatum] in fructum W411
238 fracto korr. aus fractos E97
7

