Benedictionibus, editio typica, diei 31maii 1984, Typis Polyglottis Vaticanis, 1984, Praenotanda, n. 28; Ordo
coronandi imaginem beatae Mariae Virginis, editio typica, diei 25martii 1981, Typis Polyglottis Vaticanis, 1981,
nn. 10 et 14, pp. 10-11; S. Congr. pro Cultu Divino, Instr., de Missis in coetibus particularibus, Actio pastoralis ,
diei 15 maii 1969: AAS 61 (1969) pp. 806-811; Directorium de Missis cum pueris, Pueros baptizatos , diei 1
novembris 1973: AAS 66 (1974) pp. 30-46; Missale Romanum, Institutio Generalis, n. 21.
[158] Cf. Ioannes Paulus Pp. II, Litt. Ap. motu proprio datae, Misericordia Dei , diei 7 aprilis 2002, n. 2: AAS 94
(2002) p. 455; Cf. Congr. de Cultu Div. et Disc. Sacram., Responsa ad dubia proposita: Notitiae 37 (2001) pp.
259-260.
[159] Cf. S. Congr. pro Cultu Div., Instr., Liturgicae instaurationes , n. 9: AAS 62 (1970) p. 702.
[160] Conc. Oecum. Trid., Sessio XIII, diei 11 octobris 1551, Decr. de Ss. Eucharistia, cap. 2: DS 1638; cf. Sessio
XXII, diei 17 septembris 1562, De Ss. Missae Sacrificio, cap. 1-2: DS 1740, 1743; S. Rituum Congr., Instr.,
Eucharisticum mysterium , n. 35: AAS 59 (1967) p. 560.
[161] Cf. Missale Romanum, Ordo Missae, n. 4, p. 505.
[162] Missale Romanum, Institutio Generalis, n. 51.
[163] Cf. 1 Cor 11, 28.
[164] Cf. Codex Iuris Canonici , can. 916; Conc. Oecum. Trid., Sessio XIII, diei 11 octobris 1551, Decr. de Ss.
Eucharistia, cap. 7: DS 1646-1647; Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 36: AAS 95
(2003) pp. 457-458; S. Rituum Congr., Instr., Eucharisticum mysterium , n. 35: AAS 59 (1967) p. 561.
[165] Cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 42: AAS 95 (2003) p. 461.
[166] Cf. Codex Iuris Canonici, can. 844 § 1; Ioannes Paulus Pp. II, Litt. enc., Ecclesia de Eucharistia , nn. 45-46:
AAS 95 (2003) pp. 463-464; cf. etiam Pont. Cons. ad christianorum unitatem fov., Directoire pour l'application
des principes et des normes sur l'oecuménisme, La recherche de l'unité , diei 25 martii 1993, nn. 130-131: AAS
85 (1993) pp. 1039-1119, hic p. 1089.
[167] Cf. Ioannes Paulus Pp. II, Litt. enc., Ecclesia de Eucharistia , n. 46: AAS 95 (2003) pp. 463-464.
[168] Cf. S. Rituum Congr., Instr., Eucharisticum mysterium , n. 35: AAS 59 (1967) p. 561.
[169] Cf. Codex Iuris Canonici ,can. 914; S. Congr. de Disc. Sacram., Declar., Sanctus Pontifex , diei 24 maii
1973: AAS 65 (1973) p. 410; S. Congr. pro Sacram. et Cultu Div. et S. Congr. pro Clericis, Litt. ad Praesides
Conf. Episcoporum, In quibusdam , diei 31 martii 1977: Enchiridion Documentorum Instaurationis Liturgicae ,
II, Roma 1988, pp. 142-144; S. Congr. pro Sacram. et Cultu Div. et S. Congr. pro Clericis, Responsum ad
propositum dubium, diei 20 maii 1977:AAS 69 (1977) p. 427.
[170] Cf. Ioannes Paulus Pp. II, Ep. Ap., Dies Domini , diei 31 maii 1998, nn. 31-34: AAS 90 (1998) pp. 713-766,
hic pp. 731-734.
[171] Cf. Codex Iuris Canonici ,can. 914.
[172] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 55.
[173] Cf. S. Rituum Congr., Instr., Eucharisticum mysterium , n. 31: AAS 59 (1967) p. 558; Pont. Comm. Codicis
Iuris Canonici Authen. Interpr., Responsio ad propositum dubium, diei 1 iunii 1988: AAS 80 (1988) p. 1373.
[174] Missale Romanum, Institutio Generalis, n. 85.
[175] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 55; S. Rituum Congr., Instr.,
Eucharisticum mysterium , n. 31: AAS 59 (1967) p. 558; Missale Romanum, Institutio Generalis, nn. 85, 157,
243.
[176] Cf. Missale Romanum, Institutio Generalis, n. 160.
[177] Codex Iuris Canonici ,can. 843 § 1; cf. can. 915.
[178] Cf. Missale Romanum, Institutio Generalis, n. 161.
[179] Congr. de Cultu Div. et Disc. Sacram.,Dubium: Notitiae 35 (1999) pp. 160-161.
[180] Cf. Missale Romanum, Institutio Generalis, n. 118.
[181] Ibidem , n. 160.
[182] Codex Iuris Canonici , can. 917; cf. Pont. Comm. Codicis Iuris Canonici Authen. Interpr., Responsio ad
propositum dubium, diei 11 iulii 1984: AAS 76 (1984) p. 746.
[183] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 55; Missale Romanum,
Institutio Generalis, nn. 158-160, 243-244, 246.
[184] Cf. Missale Romanum, Institutio Generalis, nn. 237-249; cf. etiam nn. 85, 157.
[185] Cf. ibidem , n. 283a.
[186] Cf. Conc. Oecum. Trid., Sessio XXI, diei 16 iulii 1562, Decr. de communione eucharistica, capp. 1-3: DS
1725-1729; Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 55; Missale Romanum,
Institutio Generalis, nn. 282-283.
[187] Cf. Missale Romanum, Institutio Generalis, n. 283.
[188] Cf. ibidem .
[189] Cf. S. Congr. pro Cultu Div.,Instr., Sacramentali Communione , diei 29 iunii 1970: AAS 62 (1970) p.
665;Instr., Liturgicae instaurationes , n. 6a: AAS 62 (1970) p. 699.
[190] Missale Romanum, Institutio Generalis, n. 285a.
22

