Congr. Rituum, Instr., Eucharisticum mysterium , nn. 3 e, 6: AAS 59 (1967) pp. 542, 544-545; Missale
Romanum, Institutio Generalis, n. 16.
[88] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 26; Missale Romanum,
Institutio Generalis, n. 91.
[89] 1 Petr 2, 9; cf. 2, 4-5.
[90] Missale Romanum, Institutio Generalis, n. 91; cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum
Concilium , n. 14.
[91] Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 10.
[92] Cf. S. Thomas Aquinas, Summa Theol. , III, q. 63, a. 2.
[93] Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 10; cf. Ioannes Paulus Pp. II, Litt.
Enc., Ecclesia de Eucharistia , n. 28: AAS 95 (2003) p. 452.
[94] Cf. Act 2, 42-47.
[95] Cf. Rom 12, 1.
[96] Cf. 1 Petr 3, 15; 2, 4-10.
[97] Cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , nn. 12-18: AAS 95 (2003) pp. 441-445; Id.,
Ep., Dominicae Cenae , 24 februarii 1980, n. 9: AAS 72 (1980) pp. 129-133.
[98] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 10: AAS 95 (2003) p. 439.
[99] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , nn. 30-31.
[100] Cf. S. Congr. pro Cultu Divino, Instr., Liturgicae instaurationes , n. 1: AAS 62 (1970) p. 695.
[101] Cf. Missale Romanum, Feria secunda post Dominica V in Quadragesima, Collecta, p. 258.
[102] Ioannes Paulus Pp. II, Ep. Ap., Novo Millennio ineunte , diei 6 ianuarii 2001, n. 21: AAS 93 (2001) p. 280;
cf. Io 20, 28.
[103] Cf. Pius Pp. XII, Litt. Enc., Mediator Dei : AAS 39 (1947) p. 586; cf. etiam Conc. Oecum. Vat. II, Const.
dogm. de Ecclesia, Lumen gentium , n. 67; Paulus Pp. VI, Adh. Ap., Marialis cultus , diei 11 februarii 1974, n.
24: AAS 66 (1974) pp. 113-168, hic p. 134; Congr. de Cultu Div. et Disc. Sacram., Direttorio su pietà popolare
e Liturgia , diei 17 decembris 2001.
[104] Cf. Ioannes Paulus Pp. II, Ep. Ap., Rosarium Virginis Mariae , diei 16 octobris 2002: AAS 95 (2003) pp. 536.
[105] Pius Pp. XII, Litt. Enc., Mediator Dei : AAS 39 (1947) pp. 586-587.
[106] Cf. Congr. de Cultu Div. et Disc. Sacram., Instr., Varietates legitimae , n. 22: AAS 87 (1995) p. 297.
[107] Cf. Pius Pp. XII, Litt. Enc., Mediator Dei : AAS 39 (1947) p. 553.
[108] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 29: AAS 95 (2003) p. 453; cf. Conc. Oecum.
Lateran. IV., dierum 11-30 novembris 1215, cap. 1: DS802; Conc. Oecum. Trid., Sessio XXIII, diei 15 iulii
1563, Doctrina et canones de sacr. ordin., cap. 4: DS 1767-1770; Pius Pp. XII, Litt. Enc., Mediator Dei : AAS 39
(1947) p. 553.
[109] Cf. Codex Iuris Canonici ,can. 230 § 2; cf. etiam Missale Romanum, Institutio Generalis, n. 97.
[110] Cf. Missale Romanum, Institutio Generalis, n. 109.
[111] Cf. Paulus Pp. VI, Litt. Ap. motu proprio datae, Ministeria quaedam , diei 15 augustii 1972, nn. VI-XII:
Pontificale Romanum ex decreto sacrosancti Oecumenici Concilii Vaticani II instauratum, auctoritate Pauli Pp.
VIpromulgatum , De institutione lectorum et acolythorum, de admissione inter candidatos ad diaconatum et
presbyteratum, de sacro caelibatu amplectendo, editio typica, diei 3 decembris 1972, Typis Polyglottis Vaticanis,
1973, p. 10: AAS 64 (1972) pp. 529-534, hic pp. 532-533; Codex Iuris Canonici , can. 230 § 1; Missale
Romanum, Institutio Generalis, nn. 98-99, 187-193.
[112] Cf. Missale Romanum, Institutio Generalis, nn. 187-190, 193; Codex Iuris Canonici , can. 230 §§ 2-3.
[113] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 24; S. Congr. pro Sacr. et
Cultu Div., Instr., Inaestimabile donum , nn. 2 et 18: AAS 72 (1980) pp. 334, 338; Missale Romanum, Institutio
Generalis, nn. 101, 194-198; Codex Iuris Canonici , can. 230 §§ 2-3.
[114] Cf. Missale Romanum, Institutio Generalis, nn. 100-107.
[115] Ibidem , n. 91; cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 28.
[116] Cf. Ioannes Paulus Pp. II, Allocutio ad Conferentiam Episcoporum Antillarum, diei 7 maii 2002, n. 2: AAS
94 (2002) pp. 575-577; Adh. Ap. post-synodalis, Christifideles laici , diei 30 decembris 1988, n. 23: AAS 81
(1989) pp. 393-521, hic pp. 429-431; Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , diei 15 augustii
1997, Theologica principia, n. 4: AAS 89 (1997) pp. 860-861.
[117] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 19.
[118] Cf. S. Congr. de Disc. Sacram.,Instr., Immensae caritatis , diei 29 ianuarii 1973: AAS 65 (1973) p. 266.
[119] Cf. S. Congr. Rituum, Instr., De Musica sacra , diei 3 septembris 1958, n. 93c: AAS 50 (1958) p. 656.
[120] Cf. Pont. Cons. de Legum Textibus Interpr., Responsio ad propositum dubium, diei 11 iulii 1992: AAS 86
(1994) pp. 541-542; Congr. de Cultu Div. et Disc. Sacram., Litt. ad Praesides Conf. Episcoporum de servitio
liturgico laicorum, diei 15 martii 1994: Notitiae 30 (1994) pp. 333-335, 347-348..
[121] Cf. Ioannes Paulus Pp. II, Const. Ap., Pastor bonus , art. 65: AAS 80 (1988) p. 877.
20

