Cf. S. Congr. pro Sacram. et Cultu Div., Instr., Inaestimabile donum , n. 10: AAS 72 (1980) p. 336; Pont.
Comm. Codicis Iuris Canonici Authen. Interpr., Responsio ad propositum dubium, diei 11 iulii 1984: AAS 76
(1984) p. 746.
[259] Cf. S. Congr. de Disc. Sacram., Instr., Immensae caritatis , n. 1: AAS 65 (1973) pp. 264-271, hic pp. 265266; Pont. Comm. Codici Iuris Canonici auth. Interpr., Responsio ad propositum dubium, diei 1 iunii 1988: AAS
80 (1988) p. 1373; Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 8 § 2:
AAS 89 (1997) p. 871.
[260] Cf. Codex Iuris Canonici , can. 767 § 1.
[261] Cf. ibidem , can. 766.
[262] Cf. Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 2 §§ 3-4: AAS 89
(1997) p. 865.
[263] Cf. Ioannes Paulus Pp. II, Ep. Ap., Dies Domini , praesertim nn. 31-51: AAS 90 (1998) pp. 713-766, hic pp.
731-746; Ioannes Paulus Pp. II, Ep. Ap., Novo Millennio ineunte , diei 6 ianuarii 2001, nn. 35-36: AAS 93
(2001) pp. 290-292; Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 41: AAS 95 (2003) pp. 460461.
[264] Conc. Oecum. Vat. II, Decr. de presbyterorum ministerio et vita, Presbyterorum ordinis , n. 6; cf. Ioannes
Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , nn. 22, 33: AAS 95 (2003) pp. 448, 455-456.
[265] Cf. S. Rituum Congr., Instr., Eucharisticum mysterium , n. 26: AAS 59 (1967) pp. 555-556; Congr. pro
Cultu Divino, Directorium de celebrationibus dominicalibus absente presbytero, Christi Ecclesia , diei 2 iunii
1988, nn. 5 et 25: Notitiae 24 (1988) pp. 366-378, hic pp. 367, 372.
[266] Cf. Congr. pro Cultu Divino, Directorium de celebrationibus dominicalibus absente presbytero, Christi
Ecclesia , n. 18: Notitiae 24 (1988) p. 370.
[267] Cf. Ioannes Paulus Pp. II, Ep., Dominicae Cenae , n. 2: AAS 72 (1980) p. 116.
[268] Cf. Ioannes Paulus Pp. II, Ep. Ap., Dies Domini , n. 49: AAS 90 (1998) p. 744; Litt. Enc., Ecclesia de
Eucharistia , n. 41: AAS 95 (2003) pp. 460-461; Codex Iuris Canonici , cann. 1246-1247.
[269] Codex Iuris Canonici , can. 1248 § 2; cf. Congr. pro Cultu Divino, Directorium de celebrationibus
dominicalibus absente presbytero, Christi Ecclesia , nn. 1-2: Notitiae 24 (1988) p. 366.
[270] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 33: AAS 95 (2003) pp. 455-456.
[271] Cf. Congr. pro Cultu Divino, Directorium de celebrationibus dominicalibus absente presbytero, Christi
Ecclesia , n. 22: Notitiae 24 (1988) p. 371.
[272] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 30: AAS 95 (2003) pp. 453-454; cf. etiam
Pont. Cons. ad Christianorum Unitatem Fov., Directoire pour l'application des principes et des normes sur
l'oecuménisme, La recherche de l'unité , diei 25 martii 1993, n. 115: AAS 85 (1993) pp. 1039-1119, hic p. 1085.
[273] Cf. Pont. Cons. ad christianorum unitatem fov., Directoire pour l'application des principes et des normes sur
l'oecuménisme, La recherche de l'unité , n. 115: AAS 85 (1993) p. 1085.
[274] Codex Iuris Canonici ,can. 292; cf. Pont. Cons. de Legum Textibus Interpr., Declaratio de recta
interpretatione can. 1335, secundae partis, C.I.C., diei 15 maii 1997, n. 3: AAS 90 (1998) p. 64.
[275] Cf. Codex Iuris Canonici , cann. 976; 986 § 2.
[276] Cf. Pont. Cons. de Legum Textibus Interpr., Declaratio de recta interpretatione can. 1335, secundae partis,
C.I.C., diei 15 maii 1997, nn. 1-2: AAS 90 (1998) pp. 63-64.
[277] Quod attinet ad sacerdotes qui a caelibatu dispensationem obtinuerunt, cf. S. Congr. pro Doctrina Fidei,
Normae de dispensatione a sacerdotali caelibatu ad instantiam partis, Normae substantiales , diei 14 octobris
1980, art. 5; cf. etiam Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 3 §
5: AAS 89 (1997) p. 865.
[278] S. Thomas Aquinas, Summa Theol. , II, 2, q. 93, a. 1.
[279] Cf. Ioannes Paulus Pp. II, Litt. Ap., Vicesimus quintus annus , n. 15: AAS 81 (1989) p. 911; cf. etiam Conc.
Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , nn. 15-19.
[280] Cf. Ioannes Paulus Pp. II, Litt. Ap. motu proprio datae, Sacramentorum sanctitatis tutela : AAS 93 (2001)
pp. 737-739; Congr. pro Doctrina Fidei, Ep. ad totius Catholicae Ecclesiae Episcopos aliosque Ordinarios et
Hierarchas quorum interest: de delictis gravioribus eidem Congregationi pro Doctrina Fidei reservatis: AAS 93
(2001) p. 786.
[281] Cf. Codex Iuris Canonici , can. 1367; Pont. Cons. de legum textibus Interpr., Responsio ad propositum
dubium, diei 3 iulii 1999: AAS 91 (1999) p. 918; Congr. pro Doctrina Fidei, Ep. ad totius Catholicae Ecclesiae
Episcopos aliosque Ordinarios et Hierarchas quorum interest: de delictis gravioribus eidem Congregationi pro
Doctrina Fidei reservatis: AAS 93 (2001) p. 786.
[282] Cf. Codex Iuris Canonici , can. 1378 § 2 n. 1 et 1379; Congr. pro Doctrina Fidei, Ep. ad totius Catholicae
Ecclesiae Episcopos aliosque Ordinarios et Hierarchas quorum interest: de delictis gravioribus eidem
Congregationi pro Doctrina Fidei reservatis: AAS 93 (2001) p. 786.
[258]

25

