[227] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 25: AAS 95 (2003) pp. 449-450.
[228] Cf. Conc. Oecum. Trid., Sessio XIII, diei 11 octobris 1551, Decr. de Ss. Eucharistia, cap. 5: DS

1643; Pius
Pp. XII, Litt. Enc., Mediator Dei : AAS 39 (1947) p. 569; Paulus Pp. VI, Litt. Enc., Mysterium Fidei , diei 3
septembris 1965: AAS 57 (1965) pp. 751-774, hic pp. 769-770; S. Rituum Congr., Instr., Eucharisticum
mysterium , n. 3f: AAS 59 (1967) p. 543; S. Congr. pro Sacram. et Cultu Div., Instr., Inaestimabile donum , n.
20: AAS 72 (1980) p. 339; Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 25: AAS 95 (2003) pp.
449-450.
[229] Cf. Heb 9, 11; Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 3: AAS 95 (2003) p. 435.
[230] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 25: AAS 95 (2003) p. 450.
[231] Paulus Pp. VI, Litt. Enc., Mysterium fidei : AAS 57 (1965) p. 771.
[232] Cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 25: AAS 95 (2003) pp. 449-450.
[233] Codex Iuris Canonici ,can. 937.
[234] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 10: AAS 95 (2003) p. 439.
[235] Cf. Rituale Romanum, De sacra Communione et de cultu Mysterii eucharistici extra Missam, nn. 82-100;
Missale Romanum, Institutio Generalis, n. 317; Codex Iuris Canonici ,can. 941 § 2.
[236] Ioannes Paulus Pp. II, Ep. Ap., Rosarium Virginis Mariae , diei 16 octobris 2002: AAS 95 (2003) pp. 5-36;
hic n. 2, p. 6.
[237] Cf. Congr. de Cultu Div. et Disc. Sacram., Litterae Congregationis diei 15 ianuarii 1997: Notitiae 34 (1998)
pp. 506-510; Paenit. Ap., Litt. ad quemdam sacerdotem, diei 8 martii 1996: Notitiae 34 (1998) p. 511.
[238] Cf. S. Rituum Congr., Instr., Eucharisticum mysterium , n. 61: AAS 59 (1967) p. 571; Rituale Romanum,
De sacra Communione et de cultu Mysterii eucharistici extra Missam, n. 83; Missale Romanum, Institutio
Generalis, n. 317; Codex Iuris Canonici ,can. 941 § 2.
[239] Cf. Rituale Romanum, De sacra Communione et de cultu Mysterii eucharistici extra Missam, n. 94.
[240] Cf. Ioannes Paulus Pp. II, Const. Ap., Pastor bonus , art. 65: AAS 80 (1988) p. 877.
[241] Codex Iuris Canonici , can. 944 § 2; cf. Rituale Romanum, De sacra Communione et de cultu Mysterii
eucharistici extra Missam, Praenotanda, n. 102; Missale Romanum, Institutio Generalis, n. 317.
[242] Codex Iuris Canonici , can. 944 § 1; cf. Rituale Romanum, De sacra Communione et de cultu Mysterii
eucharistici extra Missam, Praenotanda, nn. 101-102; Missale Romanum, Institutio Generalis, n. 317.
[243] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 10: AAS 95 (2003) p. 439.
[244] Cf. Rituale Romanum, De sacra Communione et de cultu Mysterii eucharistici extra Missam, Praenotanda,
n. 109.
[245] Cf. ibidem , nn. 109-112.
[246] Cf. Missale Romanum,In sollemnitate sanctissimi Corporis et Sanguinis Christi, Collecta, p. 489.
[247] Cf. Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Theologica principia, n. 3: AAS 89 (1997) p.
859.
[248] Codex Iuris Canonici , can. 900 § 1; cf. Conc. Oecum. Lateran. IV., dierum 11-30 novembris 1215, cap. 1:
DS802; Clemens Pp. VI, Ep. ad Mekhitar, Catholicon Armeniorum, Super quibusdam , diei 29 septembris 1351:
DS 1084; Conc. Oecum. Trid., Sessio XXIII, diei 15 iulii 1563, Doctrina et canones de sacr. ordin., cap. 4: DS
1767-1770; Pius Pp. XII, Litt. Enc., Mediator Dei : AAS 39 (1947) p. 553.
[249] Cf. Codex Iuris Canonici , can. 230 § 3; Ioannes Paulus Pp. II, Allocutio in Symposio habita «de laicorum
cooperatione in ministerio pastorali presbyterorum», diei 22 aprilis 1994, n. 2: L'Osservatore Romano , 23 aprile
1994; Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Prooemium: AAS 89 (1997) pp. 852-856.
[250] Cf. Ioannes Paulus Pp. II, Litt. Enc., Redemptoris missio , nn. 53-54: AAS 83 (1991) pp. 300-302; Congr.
pro Clericis et aliae, Instr., Ecclesiae de mysterio , Prooemium: AAS 89 (1997) pp. 852-856.
[251] Cf. Conc. Oecum. Vat. II, Decretum de activitate missionali Ecclesiae, Ad gentes , diei 7 decembris 1965, n.
17; Ioannes Paulus Pp. II, Litt. Enc., Redemptoris missio , n. 73: AAS 83 (1991) p. 321.
[252] Cf. Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 8 § 2: AAS 89
(1997) p. 872.
[253] Cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 32: AAS 95 (2003) p. 455.
[254] Codex Iuris Canonici , can. 900 § 1.
[255] Cf. ibidem , can. 910 § 1; cf. etiam Ioannes Paulus Pp. II, Epist., Dominicae Cenae , n. 11: AAS 72 (1980)
p. 142; Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 8 § 1: AAS 89
(1997) pp. 870-871.
[256] Cf. Codex Iuris Canonici , can. 230 § 3.
[257] Cf. S. Congr. de Disc. Sacram., Instr., Immensae caritatis , prooemium: AAS 65 (1973) p. 264; Paulus Pp.
VI, Litt. Ap. motu proprio datae, Ministeria quaedam , diei 15 augustii 1972: AAS 64 (1972) p. 532; Missale
Romanum, Appendix III: Ritus ad deputandum ministrum sacrae Communionis ad actum distribuendae, p. 1253;
Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 8 § 1: AAS 89 (1997) p.
871.
24

