Cf. Pont. Cons. de Legum Textibus Interpr., Responsio ad propositum dubium, diei 11 iulii 1992: AAS 86
(1994) pp. 541-542; Congr. de Cultu Div. et Disc. Sacram., Litt. ad Praesides Conf. Episcoporum de servitio
liturgico laicorum, diei 15 martii 1994: Notitiae 30 (1994) pp. 333-335, 347-348; Litt. ad quemdam Episcopum,
diei 27 iulii 2001: Notitiae 38 (2002) pp. 46-54.
[123] Cf. Codex Iuris Canonici , can. 924 § 2: Missale Romanum, Institutio Generalis, n. 320.
[124] Cf. S. Congr. deDisc. Sacram., Instr., Dominus Salvator noster , diei 26 martii 1929, n. 1: AAS 21 (1929)
pp. 631-642, hic p. 632.
[125] Cf. ibidem , n. II: AAS 21 (1929) p. 635.
[126] Cf. Missale Romanum, Institutio Generalis, n. 321.
[127] Cf. Lc 22, 18; Codex Iuris Canonici ,can. 924 §§ 1, 3; Missale Romanum, Institutio Generalis, n. 322.
[128] Cf. Missale Romanum, Institutio Generalis, n. 323.
[129] Ioannes Paulus Pp. II, Litt. Ap., Vicesimus quintus annus , n. 13: AAS 81 (1989) p. 910.
[130] S. Congr. pro Sacram. et Cultu Div., Instr., Inaestimabile donum , n. 5: AAS 72 (1980) p. 335.
[131] Cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 28: AAS 95 (2003) p. 452; Missale
Romanum, Institutio Generalis, n. 147; S. Congr. pro Cultu Div., Instr., Liturgicae instaurationes , n. 4: AAS 62
(1970) p. 698; S. Congr. pro Sacram. et Cultu Div., Instr., Inaestimabile donum , n. 4: AAS 72 (1980) p. 334.
[132] Missale Romanum, Institutio Generalis, n. 32.
[133] Ibidem , n. 147; cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 28: AAS 95 (2003) p. 452;
cf. etiam Congr. pro Sacram. et Cultu Div., Instr., Inaestimabile donum , n. 4: AAS 72 (1980) pp. 334-335.
[134] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 39: AAS 95 (2003) p. 459.
[135] Cf. S. Congr. pro Cultu Divino, Instr., Liturgicae instaurationes , n. 2b: AAS 62 (1970) p. 696.
[136] Cf. Missale Romanum, Institutio Generalis, nn. 356-362.
[137] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 51.
[138] Missale Romanum, Institutio Generalis, n. 57; cf. Ioannes Paulus Pp. II, Litt. Ap., Vicesimus quintus annus ,
n. 13: AAS 81 (1989) p. 910; Congr. pro Doctrina Fidei, Declaratio de Iesu Christi atque Ecclesiae unicitate et
universalitate salvifica, Dominus Iesus , diei 6 augustii 2000: AAS 92 (2000) pp. 742-765.
[139] Missale Romanum, Institutio Generalis, n. 60.
[140] Cf. ibidem , nn. 59-60.
[141] Cf. v.gr. Rituale Romanum, ex decreto sacrosancti Oecumenici Concilii Vaticani II renovatum, auctoritate
Pauli Pp. VI editum Ioannis Pauli Pp. II cura recognitum : Ordo celebrandi Matrimonium, editio typica altera,
diei 19 martii 1990, Typis Polyglottis Vaticanis, 1991, n. 125; Rituale Romanum, ex decreto sacrosancti
Oecumenici Concilii Vaticani II instauratum, auctoritate Pauli Pp. VI promulgatum : Ordo Unctionis
infirmorum eorumque pastoralis curae, editio typica, diei 7 decembris 1972, Typis Polyglottis Vaticanis, 1972, n.
72.
[142] Cf. Codex Iuris Canonici ,can. 767 § 1.
[143] Cf. Missale Romanum, Institutio Generalis, n. 66; cf. etiam Codex Iuris Canonici ,can. 6, §§ 1, 2; et can.
767 § 1, de quo notanda sunt etiam praescripta Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio ,
Practicae Dispositiones, art. 3 § 1: AAS 89 (1997) p. 865.
[144] Missale Romanum, Institutio Generalis, n. 66; cf. etiam Codex Iuris Canonici ,can. 767 § 1.
[145] Cf. Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 3 § 1: AAS 89
(1997) p. 865; cf. etiam Codex Iuris Canonici , can. 6, §§ 1, 2; Pont. Comm. Codici Iuris Canonici Auth.
Interpr., Responsio ad propositum dubium, diei 20 iunii 1987: AAS 79 (1987) p. 1249.
[146] Cf. Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 3 § 1: AAS 89
(1997) pp. 864-865.
[147] Cf. Conc. Oecum. Trid., Sessio XXII, diei 17 septembris 1562, De Ss. Missae Sacrificio, cap. 8: DS1749;
Missale Romanum, Institutio Generalis, n. 65.
[148] Cf. Ioannes Paulus Pp. II, Allocutio ad quosdam Episcopos Civitatum Foederatarum Americae
Septentrionalis, qui visitationis causa «ad limina Apostolorum», Romam venerant, diei 28 maii 1993, n. 2: AAS
86 (1994) p. 330.
[149] Cf. Codex Iuris Canonici ,can. 386 § 1.
[150] Cf. Missale Romanum, Institutio Generalis, n. 73.
[151] Cf. ibidem , n. 154.
[152] Cf. ibidem , nn. 82, 154.
[153] Cf. ibidem , n. 83.
[154] Cf. S. Congr. pro Cultu Divino, Instr., Liturgicae instaurationes , n. 5: AAS 62 (1970) p. 699.
[155] Cf. Missale Romanum, Institutio Generalis, nn. 83, 240, 321.
[156] Cf. Congr. pro Clericis et aliae, Instr., Ecclesiae de mysterio , Practicae Dispositiones, art. 3 § 2: AAS 89
(1997) p. 865.
[157] Cf. praesertim Institutio generalis de Liturgia Horarum , nn. 93-98; Rituale Romanum, ex decreto
sacrosancti Oecumenici Concilii Vaticani II instauratum, auctoritate Ioannis Pauli Pp. II promulgatum : De
[122]

21

