Cf. Codex Iuris Canonici , can. 908 et 1365; Congr. pro Doctrina Fidei, Ep. ad totius Catholicae Ecclesiae
Episcopos aliosque Ordinarios et Hierarchas quorum interest: de delictis gravioribus eidem Congregationi pro
Doctrina Fidei reservatis: AAS 93 (2001) p. 786.
[284] Cf. Codex Iuris Canonici , can. 927; Congr. pro Doctrina Fidei, Ep. ad totius Catholicae Ecclesiae
Episcopos aliosque Ordinarios et Hierarchas quorum interest: de delictis gravioribus eidem Congregationi pro
Doctrina Fidei reservatis: AAS 93 (2001) p. 786.
[285] Codex Iuris Canonici ,can. 387.
[286] Ibidem , can. 838 ยง 4.
[287] Ibidem , can. 392.
[288] Ioannes Paulus Pp. II, Const. Ap., Pastor bonus ,art. 52: AAS 80 (1988) p. 874.
[289] Cf. ibidem , n. 63: AAS 80 (1988) p. 876.
[290] Cf. Codex Iuris Canonici ,can. 1417 ยง 1.
[291] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 24: AAS 95 (2003) p. 449.
[292] Ibidem , nn. 53-58: AAS 95 (2003) pp. 469-472.
[293] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 14; cf. etiam nn. 11, 41 et 48.
[294] Cf. S. Thomas Aquinas, Summa Theol. , III, q. 64, a. 9 ad primum.
[295] Cf. Missale Romanum, Institutio Generalis, n. 24.
[283]

26

