[21] Cf. Conc. Oecum. Vat. II,
[22] Cf. S. Irenaeus, Adversus

Const. de s. Liturgia, Sacrosanctum Concilium , n. 33.
Haereses , III, 2: SCh., 211, 24-31; S. Augustinus, Epistula ad Ianuarium , 54, I:
PL 33, 200: «Illa autem quae non scripta, sed tradita custodimus, quae quidem toto terrarum orbe servantur,
datur intellegi vel ab ipsis Apostolis, vel plenariis conciliis, quorum est in Ecclesia saluberrima auctoritas,
commendata atque statuta retineri»; Ioannes Paulus Pp. II, Litt. Enc., Redemptoris missio , diei 7 decembris
1990, nn. 53-54: AAS 83 (1991) pp. 300-302; Congr. pro Doctr. Fidei, Litt. ad catholicae Ecclesiae episcopos de
aliquibus aspectibus Ecclesiae prout est communio Communionis notio , diei 28 maii 1992, nn. 7-10: AAS 85
(1993) pp. 842-844; Congr. de Cultu Div. et Disc. Sacram., Instr., Varietates legitimae , n. 26: AAS 87 (1995)
pp. 298-299.
[23] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 21.
[24] Cf. Pius Pp. XII, Const. Ap., Sacramentum Ordinis , diei 30 novembris 1947: AAS 40 (1948) p. 5; Congr.
pro Doctr. Fidei, Decl., Inter insigniores , diei 15 octobris 1976, pars IV: AAS 69 (1977) pp. 107-108; Congr. de
Cultu Div. et Disc. Sacram., Instr., Varietates legitimae , n. 25: AAS 87 (1995) p. 298.
[25] Cf. Pius Pp. XII, Litt. Enc., Mediator Dei , diei 20 novembris 1947: AAS 39 (1947) p. 540.
[26] Cf. S. Congr. pro Sacram. et Cultu Div., Instr., Inaestimabile donum , diei 3 aprilis 1980: AAS 72 (1980) p.
333.
[27] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 52: AAS 95 (2003) p. 468.
[28] Cf. Conc. Oecum. Vat. II, Const. Sacrosanctum Concilium , nn. 4, 38; Decr. de Ecclesiia Orientalibus
Catholicis Orientalium Ecclesiarum , diei 21 novembris 1964, nn. 1, 2, 6; Paulus Pp. VI, Const. Ap., Missale
Romanum : AAS 61 (1969) pp. 217-222; Missale Romanum, Institutio Generalis, n. 399; Congr. de Cultu Div. et
Disc. Sacram., Instr., Liturgiam authenticam , diei 28 martii 2001, n. 4: AAS 93 (2001) pp. 685-726, hic p. 686.
[29] Cf. Ioannes Paulus Pp. II, Adh. Ap., Ecclesia in Europa , n. 72: AAS 95 (2003) p. 692.
[30] Cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 23: AAS 95 (2003) pp. 448-449; S. Rituum
Congr., Instr., Eucharisticum mysterium , diei 25 maii 1967, n. 6: AAS 59 (1967) p. 545.
[31] Cf. S. Congr. pro Sacram. et Cultu Div., Instr., Inaestimabile donum : AAS 72 (1980) pp. 332-333.
[32] Cf. 1 Cor 11, 17-34 ; Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 52: AAS 95 (2003) pp.
467-468.
[33] Cf. Codex Iuris Canonici , diei 25 ianuarii 1983, can. 1752.
[34] Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 22 § 1. Cf. Codex Iuris Canonici ,
can. 838 § 1.
[35] Codex Iuris Canonici ,can. 331; cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 22.
[36] Cf. Codex Iuris Canonici , can. 838 § 2.
[37] Ioannes Paulus Pp. II, Const. Ap., Pastor bonus , diei 28 iunii 1988: AAS 80 (1988) pp. 841-924; hic artt. 62,
63, et 66, pp. 876-877.
[38] Cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 52: AAS 95 (2003) p. 468.
[39] Cf. Conc. Oecum. Vat. II, Decr. de pastorali Episcoporum munere, Christus Dominus , diei 28 octobris 1965,
n. 15; cf. etiam Const. de s. Liturgia, Sacrosanctum Concilium , n. 41; Codex Iuris Canonici ,can. 387.
[40] Oratio consecrationis episcopalis in ritu byzantino: Euchologion to mega , Romae, 1873, p. 139.
[41] Cf. S. Ignatius Antiochenus, Ad Smyrn. 8, 1: ed. F.X. Funk, I, p. 282.
[42] Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 26; cf. S. Rituum Congr., Instr.,
Eucharisticum mysterium , n. 7: AAS 59 (1967) p. 545; cf. etiam Ioannes Paulus Pp. II, Adh. Ap., Pastores
gregis , diei 16 octobris 2003, nn. 32-41: L' Osservatore romano , diei 17 octobris 2003, pp. 6-8.
[43] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 41; cf. S. Ignatius Antiochenus,
Ad Magn. 7; Ad Philad. 4; Ad Smyrn. 8: ed. F.X. Funk, I, pp. 236, 266, 281; Missale Romanum, Institutio
Generalis, n. 22; cf. etiam Codex Iuris Canonici ,can. 389.
[44] Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 26.
[45] Codex Iuris Canonici , can. 838 § 4.
[46] Cf. Cons. ad exsequ. Const. Lit., Dubium: Notitiae 1 (1965) p. 254.
[47] Cf. Act 20, 28; Conc. Oecum. Vat. II, Const. dogmatica de Ecclesia, Lumen gentium , nn. 21 et 27; Decr. de
pastorali Episcoporum munere in Ecclesia, Christus Dominus , n. 3.
[48] Cf. S. Congr. pro Cultu Divino, Instr., Liturgicae instaurationes , diei 5 septembris 1970: AAS 62 (1970) p.
694.
[49] Cf. Conc. Oecum. Vat. II, Const. dogmatica de Ecclesia, Lumen gentium , n. 21; Decr. de pastorali
Episcoporum munere in Ecclesia, Christus Dominus , n. 3.
[50] Cf. Caeremoniale Episcoporum ex decreto sacrosancti Oecumenici Concilii Vaticani II instauratum ,
auctoritate Ioannis Pauli Pp. II promulgatum , editio typica, diei 14 septembris 1984, Typis Polyglottis
Vaticanis, 1985, n. 10.
[51] Cf. Missale Romanum, Institutio Generalis, n. 387.
[52] Cf. ibidem , n. 22.
[53] Cf. S. Congr. pro Cultu Divino, Instr., Liturgicae instaurationes : AAS 62 (1970) p. 694.
18

