[54] Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium ,
[55] Cf. Codex Iuris Canonici ,cann. 397 § 1; 678 § 1.
[56] Cf. ibidem ,can. 683 § 1.
[57] Cf. ibidem , can. 392.
[58] Cf. Ioannes Paulus Pp. II, Litt. Ap., Vicesimus quintus annus , n.

n. 27; cf. 2 Cor 4, 15.

21: AAS 81 (1989) p. 917; Conc. Oecum.
Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , nn. 45-46; Pius Pp. XII, Litt. encycl. Mediator Dei :
AAS 39 (1947) p. 562.
[59] Cf. Ioannes Paulus Pp. II, Ep. Apost., Vicesimus quintus annus , n. 20: AAS 81 (1989) p. 916.
[60] Cf. ibidem .
[61] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 44; Congr. pro Episcopis, Ep.
Praesidibus Episcoporum Conferentiarum missa nomine quoque Congr. pro Gentium Evangelizatione, diei 21
iunii 1999, n. 9: AAS 91 (1999) p. 999.
[62] Cf. Congr. pro Cultu Div., Instr., Liturgicae instaurationes , n. 12: AAS 62 (1970) pp. 692-704, hic p. 703.
[63] Cf. Congr. pro Cultu Div., Declarationem circa Preces eucharisticae et experimenta liturgica , diei 21 martii
1988: Notitiae 24 (1988) pp. 234-236.
[64] Cf. Congr. de Cultu Div. et Disc. Sacram., Instr., Varietates legitimae : AAS 87 (1995) pp. 288-314.
[65] Cf. Codex Iuris Canonici ,can. 838 § 3; S. Rituum Congr., Instr. Inter Oecumenici , diei 26 septembris 1964 ,
n. 31: AAS 56 (1964) p. 883; Congr. de Cultu Div. et Disc. Sacram., Instr., Liturgiam authenticam , nn. 79-80:
AAS 93 (2001) pp. 711-713.
[66] Cf. Conc. Oecum. Vat. II, Decr. de presbyterorum ministerio et vita, Presbyterorum ordinis , diei 7
decembris 1965, n. 7; Pontificale Romanum, ed. 1962: Ordo consecrationis sacerdotalis, in Praefatione;
Pontificale Romanum ex decreto sacrosancti Oecumenici Concilii Vaticani II renovatum, auctoritate Pauli Pp.
VI editum, Ioannis Pauli Pp. II cura recognitum : De Ordinatione Episcopi, presbyterorum et diaconorum, editio
typica altera, diei 29 iunii 1989, Typis Polyglottis Vaticanis, 1990, cap. II, De Ordin. presbyterorum,
Praenotanda, n. 101.
[67] Cf. S. Ignatius Antiochenus, Ad Philad. 4: ed. F.X. Funk, I, p. 266; S. Cornelius Pp. I apud S. Cyprianum,
Epist. 48, 2: ed. G. Hartel, III, 2, p. 610.
[68] Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 28.
[69] I bidem .
[70] Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 52; cf. n. 29: AAS 95 (2003) pp. 467-468; 452453.
[71] Pontificale Romanum, De Ordinatione Episcopi, presbyterorum et diaconorum, editio typica altera: De
Ordinatione presbyterorum , n. 124; cf. Missale Romanum, Feria V in Hebdomada Sancta: Ad Missam
chrismatis, Renovatio promissionum sacerdotalium, p. 292
[72] Cf. Conc. Oecum. Trid., Sessio VII, diei 3 martii 1547, Decr. de Sacramentis, can. 13: DS 1613; Conc.
Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 22; Pius Pp. XII, Litt. Enc., Mediator Dei :
AAS 39 (1947) pp. 544, 546-547, 562; Codex Iuris Canonici ,can. 846, § 1; Missale Romanum, Institutio
Generalis, n. 24.
[73] S. Ambrosius, De Virginitate , n. 48: PL 16, 278.
[74] Codex Iuris Canonici , can. 528 § 2.
[75] Conc. Oecum. Vat. II, Decr. de presbyterorum ministerio et vita, Presbyterorum ordinis , n. 5.
[76] Cf. Ioannes Paulus Pp. II, Litt. Enc., Ecclesia de Eucharistia , n. 5: AAS 95 (2003) p. 436.
[77] Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 29; cf. Constitutiones Ecclesiae
Aegypticae , III, 2: ed. F.X. Funk, Didascalia , II, p. 103; Statuta Ecclesiae Ant. , 37-41: ed. D. Mansi 3, 954.
[78] Cf. Act 6, 3.
[79] Cf. Io 13, 35.
[80] Mt 20, 28.
[81] Lc 22, 27.
[82] Cf. Caeremoniale Episcoporum, nn. 9, 23. Cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen
gentium , n. 29.
[83] Cf. Pontificale Romanum, De Ordinatione Episcopi, presbyterorum et diaconorum, editio typica altera, cap.
III, De Ordin. diaconorum , n. 199.
[84] Cf. 1 Tim 3, 9.
[85] Cf. Pontificale Romanum, De Ordinatione Episcopi, presbyterorum et diaconorum, editio typica altera, cap.
III, De Ordin. diaconorum , n. 200.
[86] Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 10.
[87] Cf. ibidem , n. 41; Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 11; Decr. de
Presbyterorum ministerio et vita, Presbyterorum ordinis , nn. 2, 5, 6; Decr. de pastorali Episcoporum munere,
Christus Dominus , n. 30; Decr. de Oecumenismo, Unitatis redintegratio , diei 21 novembris 1964 , n. 15; S.
19

