[191] Ibidem , n. 245.
[192] Cf. ibidem , nn. 285b et 287.
[193] Cf. ibidem , nn. 207 et 285a.
[194] Cf. Codex Iuris Canonici ,can. 1367.
[195] Cf. Pont. Cons. de legum textibus Interpr.,

Responsio ad propositum dubium, diei 3 iulii 1999: AAS 91
(1999) p. 918.
[196] Cf. Missale Romanum, Institutio Generalis, nn. 163, 284.
[197] Codex Iuris Canonici ,can. 932 § 1; cf. S. Congr. pro Cultu Div., Instr., Liturgicae instaurationes , n. 9:
AAS 62 (1970) p. 701.
[198] Codex Iuris Canonici , can. 904; cf. Conc. Oecum. Vat. II, Const. dogm. de Ecclesia, Lumen gentium , n. 3;
Decr. de presbyterorum ministerio et vita, Presbyterorum ordinis , n. 13; cf. etiam Conc. Oecum. Trid., Sessio
XXII, diei 17 septembris 1562, De Ss. Missae Sacrificio, cap. 6: DS 1747; Paulus Pp. VI, Litt. Enc., Mysterium
fidei , diei 3 septembris 1965: AAS 57 (1965) pp. 753-774, hic pp. 761-762; cf. Ioannes Paulus Pp. II, Litt. Enc.,
Ecclesia de Eucharistia , n. 11: AAS 95 (2003) pp. 440-441; S. Rituum Congr., Instr., Eucharisticum mysterium
, n. 44: AAS 59 (1967) p. 564; Missale Romanum, Institutio Generalis, n. 19.
[199] Cf. Codex Iuris Canonici , can. 903; Missale Romanum, Institutio Generalis, n. 200.
[200] Cf. Conc. Oecum. Vat. II, Const. de s. Liturgia, Sacrosanctum Concilium , n. 36 § 1; Codex Iuris Canonici ,
can. 928.
[201] Cf.Missale Romanum, Institutio Generalis, n. 114.
[202] Ioannes Paulus Pp. II, Ep. Ap., Dies Domini , n. 36: AAS 90 (1998)p. 735; cf. etiam S. Rituum Congr.,
Instr., Eucharisticum mysterium , n. 27: AAS 59 (1967) p. 556.
[203] Cf. Ioannes Paulus Pp. II, Ep. Ap., Dies Domini , praesertim n. 36: AAS 90 (1998) pp. 735-736; S. Congr.
pro Cultu Divino, Instr., Actio pastoralis : AAS 61 (1969) pp. 806-811.
[204] Cf. Codex Iuris Canonici , cann. 905, 945-958; cf. Congr. pro Clericis, Decr., Mos iugiter , diei 22 februarii
1991: AAS 83 (1991), pp. 443-446.
[205] Cf. Missale Romanum, Institutio Generalis, nn. 327-333.
[206] Cf. ibidem , n. 332.
[207] Cf. ibidem , n. 332; S. Congr. pro Sacram. et Cultu Div., Instr., Inaestimabile donum , n. 16: AAS 72 (1980)
p. 338.
[208] Cf. Missale Romanum, Institutio Generalis, n. 333; Appendix IV. Ordo benedictionis calicis et patenae
intra Missam adhibendus , pp. 1255-1257; Pontificale Romanum ex decreto sacrosancti Oecumenici Concilii
Vaticani II instauratum, auctoritate Pauli Pp. VI promulgatum , Ordo Dedicationis ecclesiae et altaris, editio
typica, diei 29 maii 1977, Typis Polyglottis Vaticanis, 1977, cap. VII, pp. 125-132.
[209] Cf. Missale Romanum, Institutio Generalis, nn. 163, 183, 192.
[210] Ibidem , n. 345.
[211] Ibidem , n. 335.
[212] Cf. ibidem , n. 336.
[213] Cf. ibidem , n. 337.
[214] Cf. ibidem , n. 209.
[215] Cf. ibidem , n. 338.
[216] Cf. S. Congr. pro Cultu Div., Instr., Liturgicae instaurationes , n. 8c: AAS 62 (1970) p. 701.
[217] Cf. Missale Romanum, Institutio Generalis, n. 346g.
[218] Ibidem , n. 114; cf. nn. 16-17.
[219] S. Congr. pro Cultu Div., Decr., Eucharistiae sacramentum , diei 21 iunii 1973: AAS 65 (1973) 610.
[220] Cf. ibidem .
[221] Cf. S. Congr. Rituum, Instr., Eucharisticum mysterium , n. 54: AAS 59 (1967) p. 568; Instr., Inter
Oecumenici , diei 26 septembris 1964, n. 95: AAS 56 (1964) pp. 877-900, hic p. 898; Missale Romanum,
Institutio Generalis, n. 314.
[222] Cf. Ioannes Paulus Pp. II, Ep., Dominicae Cenae , n. 3: AAS 72 (1980) pp. 117-119; S. Congr. Rituum,
Instr., Eucharisticum mysterium , n. 53: AAS 59 (1967) p. 568; Codex Iuris Canonici , can. 938 § 2; Rituale
Romanum, De sacra Communione et de cultu Mysterii eucharistici extra Missam, Praenotanda, n. 9; Missale
Romanum, Institutio Generalis, nn. 314-317.
[223] Cf. Codex Iuris Canonici , can. 938 §§ 3-5.
[224] S. Congr. de Disc. Sacram., Instr., Nullo unquam , diei 26 maii 1938, n. 10d: AAS 30 (1938) pp. 198-207,
hic p. 206.
[225] Cf. Ioannes Paulus Pp. II, Litt. Ap. motu proprio datae, Sacramentorum sanctitatis tutela , diei 30 aprilis
2001: AAS 93 (2001) pp. 737-739; Congr. pro Doctrina Fidei, Ep. ad totius Catholicae Ecclesiae Episcopos
aliosque Ordinarios et Hierarchas quorum interest: de delictis gravioribus eidem Congregationi pro Doctrina
Fidei reservatis: AAS 93 (2001) p. 786.
[226] Cf. Rituale Romanum, De sacra Communione et de cultu Mysterii eucharistici extra Missam, nn. 26-78.
23

