51 si ut] sicut W411
52 rubus W411
53 facit W411
54 tale V630
55 humanius quam] humani nusquam W411
56 humanius quam severius korr. aus humanius O93
57 siverius W411
58 ii E97
59 in fehlt W411; E97
60 peculii V630
61 quis W411
62 heredis W411
63 II fehlt W411; E97
64 sublata korr. aus sublatas V630
65 si fehlt W411
66 suae W411
67 ipsi E97
68 conpensabit W411
69 aliqui V630
70 servavit W411
71 ecclesias W411
72 omnes fehlt W411
73 qui E97
74 omnem fehlt E97
75 sorde W411
76 sententiae W411; E97
77 proprietatatem W411
78 conferet W411
79 III fehlt W411; II E97
80 a fehlt W411
81 prohibendis E97
82 quidam korr. aus quidem V630; quidam E97
83 sollicitum W411
84 subiectis korr. aus subiecti V630
85 obsistunt W411
86 vel] vel quicunque E97
87 ancilliarum W411
88 in secundis] saeculi E97
89 easdem mulieres] eadem muliere W411
90 conpressas W411
91 ab eisdem iudicibus] idem iudicis W411
92 episcopo korr. aus episcopos V630; episcopus W411
93 sententias W411
94 feriantur korr. aus feruntur V630
95 Mulieres vero illae] Mulieribus vero illis E97
96 distractis E97
97 dispensentur W411
98 manus W411
99 gloriosi V630; W411; E97
100 erat W411
101 DCXXVIII] DCXXVIII EXPLICIT ISPALENSE CONCILIUM PRIMUM SUBSCRIPTIO E97
102 spalensium korr. aus palensium V630; ispalensium E97
103 et fehlt W411
104 agravensis W411; Agabrensis] •cclesi• sanct• E97
105 cordobensis korr. aus cordobense V630; cordovensi W411; cordubensis E97
106 Balius W411
107 eliplensis korr. aus elipensis O93; elibensis W411
108 tuccitunus W411
109 apostolus V630
110 aliberritanus V630
3

