INDEX

S. BERNARDI ABBATIS......................................................................................................................................1
AD HUGONEM DE SANCTO VICTORE EPISTOLA SEU TRACTATUS,.................................................1
DE BAPTISMO ALIISQUE QUAESTIONIBUS AB IPSO PROPOSITIS.....................................................1
1 ADMONITIO IN OPUSCULUM X..................................................................................................................1
2 625 PRAEFATIO................................................................................................................................................1
3 CAPUT PRIMUM. NON OBLIGASSE BAPTISMUM, EX QUO DICTUM FUIT NICODEMO, «NISI
QUIS RENATUS,»...................................................................................................................................................2
4 CAPUT II. BAPTISMI OBLIGATIONEM COEPISSE PRIMUM POST SUFFICIENTEM EJUS
PROMULGATIONEM. IN NECESSITATIS TAMEN ARTICULO SUFFICERE BAPTISMUM FIDE ET
VOTO SUSCEPTUM, SICUT ET MARTYRIUM..................................................................................................3
5 CAPUT III. JUSTOS VETERIS TESTAMENTI NON TAM CLARAM HABUISSE NOTITIAM
FUTURORUM MYSTERIORUM FIDEI, QUAM NOS HABEMUS PRAETERITORUM...............................5
6 CAPUT IV. OSTENDIT DARI PECCATUM PER IGNORANTIAM CONTRA ASSERTOREM
CONTRARIAE OPINIONIS...................................................................................................................................6
7 CAPUT V. SENTENTIAM QUAMDAM SUAM MALE ACCEPTAM A CALUMNIA VINDICAT,
NEMPE, QUOD ANGELOS LATUERIT CONSILIUM INCARNATIONIS DOMINICAE..............................7

9

