26
3681

Declaratio S. Officii, sous Pie XI, 2 juin 1927

3682

Decr. S. Officii, sous Pie XI, 8 juillet 1927

3683
Pie XI, Litt. encycl. 'Mortalium animos', 6 janvier 1928
Ex Const. Apost. 'Divini cultus', 20 décembre 1928
3684
Decr. S. Officii, sous Pie XI, 24 juillet (2 août) 1929
Pie XI, Encycl. 'Divini illius magistri', 31 décembre 1929
3700

Pie XI, Litt. Encycl. 'Casti connubii' 31 décembre 1930

3724

Ex decreto S. Officii, sous Pie XI, 21 mars 1931

3725

Pie XI, Litt. encycl. 'Quadragesimo anno', 15 mai 1931

3748

Resp. S. Paenitentiariae, sous Pie XI, 20 juillet 1932

3750

Resp. Commiss. de re Biblica, sous Pie XI, 1 juillet 1933

3751

Pie XI, Encycl. 'Ad catholici sacerdotii' 20 décembre 1935

3760

Resp. S. Officii, sous Pie XI, 11 août 1936

3771

Pie XI, Litt. encycl. 'Divini Redemptoris', 19 mars 1937

3780

Pie XII, Litt. encycl. 'Summi pontificatus', 20 octobre 1939

3788

Decr. S. Officii, sous Pie XII, 21 (24) février 1940

3790
Decr. S. Officii, 27 novembre (2 décembre) 1940
Litt. Commissionis de re Biblica ad episcopos Italiae,
3792

sous Pie XII, 20 août 1941

3796
Pie XII, allocution du 30 nov. 1941 à l'Acad. Pont. des
sciences
3800

Pie XII, Litt. encycl. 'Mystici corporis', 29 juin 1943

3822

Pie XII, Litt. encycl. 'Divino afflante Spiritu',

3825

30 septembre 1943

3832

Instructio S. Paenitentiariae, sous Pie XII, 25 mars 1944

3838

Decr. S. Officii, sous Pie XII, 29 mars (1 avril) 1944

3839

Decr. S. officii, sous Pie XII, 19. (21.) juillet 1944

3840

Pie XII, Litt. encycl. 'Mediator Dei', 20 novembre 1947

3861

Ep. Secretarii Commiss. de re Biblica ad card. Suhard,

3862

archiep. Paris., sous Pie XII, 16 janvier 1948

3865

Decr, S. Officii, sous Pie XII, 28 juin (1 juillet) 1949

3866

Ep. S. Officii ad archiep. Bostoniensem, sous Pie XII,

