23
3251

Léon XIII, Encycl. 'Libertas, praeseantissimum', 20 juin 1888

3255

Resp. S. Officii ad archiep. Cameracensem (sous Léon XIII),

3258
14 (19) août 1889; D 1889-1890
Léon XIII, Encycl. 'Sapientiae chnstianae', 10 janvier 1890
3260

Léon XIII, Ep. encycl. 'Quamquam pluries', 15 août 1889

3263

Resp. S. Officii ad episc. Massiliensem (sous Léon XIII),

3264

30 juillet 1890; De vino ad Missam adhibendo

3265

Léon XIII, Litt. encycl. 'Rerum novarum', 15 mai 1891

3271

Léon XIII, Ep. 'Pastoralis officii' ad episcopos Germaniae et

3272

Austriae, 12 septembre 1891

3274

Léon XIII, Ep. encycl. 'Octobri mense', 22 septembre 1891

3275

Resp. S. Officii ad archiep. Friburg. (sous Léon XIII),

3276

27 juillet 1892

3279

Léon XIII, Ep. encycl. 'Providentissimus Deus',

3280

18 novembre 1893

3294

Resp. S. Officii ad episc. Krishnaghurensem (sous Léon XIII),

3296
18 juillet 1894
Resp. S. Off. ad archiep. Camerac. (Cambrai) (sous Léon XIII),
3298

24 juillet 1895

3300

Léon XIII, Ep. encycl. 'Satis cognitum', 29 juin 1896

3310

Resp. S. officii ad quendam episc. Brasil. (sous Léon XIII),

3312
5 août 1896; D 1937 nota
Resp. S. officii ad archiep. Tarracon. (sous Léon XIII),
3313
5 août 1896; D 1937 nota
Léon XIII, Ep. 'Apostolicae curae et caritatis',
3315

13 septembre 1896; De ordinationibus Anglicanis

3320

Léon XIII, Ep. encycl. 'Fidentem piumque', 20 septembre 1896

3323

Resp. S. Officii (sous Léon XIII), 17 mars 1897

3325

Léon XIII, Ep. encycl. 'Divinum illud munus', 9 mai 1897

3331

Resp. S. Officii (sous Léon XIII), 30 mars 1898; De fide et

3333

intentione ad baptismum requisitis

3335

Resp. S. Officii ad episc. Sinaloensem, 4 mai 1898; De modis

