16
1847

26 janvier 1564 ('1563' stilo curiali)

1850

'Regulae Tridentinae' de libris prohibitis, confirmatae in

1851

Const. 'Dominici gregis custodiae', 24 mars 1564

1861

Pie IV, Bulle " Injunctum nobis ", 13 novembre 1564;

1862

Profession de foi tridentine

1880
Pie IV, Const. 'Cum quorumdam hominum', 7 août 1555
Saint Pie V, Bulla 'Ex omnibus afflictionibus', 1 octobre 1567;
1901

Errores Michaelis Baii de hominis natura et de gratia

1981

Saint Pie V, Const. 'In eam pro nostro', 28 janvier 1571

1983
Saint Pie V, Const. 'Romani Pontificis', 2 août 1571
Grégoire XIII, Décret pour l'Eglise gréco-russe, 1575;
1985

Profession de foi prescrite aux grecs

1988

Grégoire XIII, Const. 'Populis ac nationibus', 25 janvier 1585

1989

Clément VIII, Decr. ad omnes Superiores regulares, 26 mai 1593

1990

Clément VIII, Instr. 'Presbyteri Graeci', 30 août 1595

1994

Decr. S. Officii, (sous Clément VIII); 20 juin 1602

1995
Decr. S. Officii, 7 juin 1603
Paul V, Formula pro finiendis disputationibus de auxiliis ad
1997

Praepositos Generales O. Pr. et S. I. missa, 5 septembre 1607

1998

Decr. S. Off., (sous Urbain VIII); 23 juillet 1639

1999
Decr. S. Officii, (sous Innocent X); 24 janvier 1647
Innocent X, Const. 'Cum occasione' ad univ. fideles,
2001

31 mai 1653; Errores Cornelii Jansenii de gratia

2008
Decr. S. Officii, (sous Innocent X); 23 avril 1654
Alexandre VII, Const. 'Ad sanctam beati Petri sedem',
2010

16 octobre 1656

2013
Resp. S. Officii, (sous Alexandre VII); 11 février 1661
Alexandre VII, Breve 'Sollicitudo omnium ecclesiarum';
2015

8 décembre 1661

2017

Alexandre VII, Const. 'Regiminis apostolici', 15 février 1665

2020
Propositiones XLV damnatae in Decretis S. Officii (sous
Alexandre VII); Errores doctrinae moralis laxioris;
2021

prop. 1-28, décret V du 24 sept. 1665; 29-45, du 18 mars 1666

2070

Decr. S. Officii, 5 mai 1667, (sous Alexandre VII)

