25
3509

Saint Pie X, Encycl. 'Communium rerum', 21 avril 1909

3512

Resp. Commiss. de re Biblica, sous saint Pie X, 30 juin 1909

3521

Resp. Commiss. de re Biblica, 1 mai 1910

3530
Decr. S. Cgr. de Sacram. 'Quam singulari', sous saint Pie X,
8 août 1910
3536

Saint Pie X, Litt. motu proprio 'Sacrorum antistitum',

3537

1 Septembre 1910 ; Jusiurandum contra errores modernismi

3550

Saint Pie X, Ep. 'Ex quo, nono' ad Delegatos Ap. Byzantii, in

3553

Graecia, Aegypto, Mesopot., etc., 26 décembre 1910

3561

Resp. Commiss. de re Biblica, sous saint Pie X, 19 juin 1911

3568

Resp. Commiss. de re Biblica, 26 juin 1912

3581

Resp. Commiss. de re Biblica, 12 juin 1913

3591

Resp. Commiss. de re Biblica, 24 juin 1914

3601

Decr. S. Cgr. Studiorum, sous saint Pie X, 27 juillet 1914

3624

Benoît XV, Litt. encycl. 'Ad beatissimi Apostolorum',

3625

1 novembre 1914

3628

Resp. Commiss. de re Biblica, sous Benoît XV, 18 juin 1915

3632

Decr. S. Officii, sous Benoît XV, 29 mars (8 avril) 1916

3634

Resp. S. Paenitentiariae, 3 avril 1916

3635

Resp. S. Officii ad varios loc. Ordinarios, 17 mai 1916

3638

Resp. S. Paemtentiariae, sous Benoît XV, 3 juin 1916

3642

Resp. S. Officii, sous Benoît XV, 24 avril 1917

3648

Resp. S. Officii, 16 (18) juillet 1919

3650

Benoît XV, Ep. encycl. 'Spiritus Paraclitus', 15 septembre 1920

3660

Decr. S. Officii, sous Pie XI, 22 novembre 1922

3662

Pie XI, Encycl. 'Ubi arcano', 23 décembre 1922

3665

Pie XI, Litt. encyc. " Studiorum ducem ", 29 juin 1923

3670

Pie XI, Litt. Ap. 'Infinita Dei misericordia', 29 maii 1924

3672

Decr. S. Cgr. Concilii, sous Pie XI, 13 juin 1925

3675

Pie XI, Litt. encycl. 'Quas primas', 11 décembre 1925

3680

Instructio S. Officii, sous Pie XI, 19 juillet 1926

