22
Pie IX, Encycl. 'Quod nunquam' ad episcopos Borussiae,
6 février 1876
Responsa ad Ep. circularem cancellarii Bismarck Decretum Conc.
Vaticani de Rom. Pontifice interpretantem, Jan.-Mart. 1875.
De iurisdictione Romani Pontificis et episcoporum;
3112

a) Declaratio collectiva episcoporum Germaniae, Jan-Fev 1875

3117
b) Litt. Ap. 'Mirabilis illa constantia' ad Germaniae episc.
Decr. S. Officii, 7 juillet 1875 (sous Pie IX);
3121

De explicatione transsubstantiationis

3124

Instr. S. Officii ad episc. Nesqualliensem (sous Pie IX),

3126
24 janvier 1877; De fide et intentione ministri sacramentorum
Pie IX, Alloc. 'Luctuosis exagitati', 12 mars 1877
3128
Decr. S. Officii, (sous Léon XIII), 20 novembre 1878
Léon XIII, Ep. encyc1. 'Quod apostolici muneris',
3130

28 décembre 1878

3135

Léon XIII, Ep. encycl. 'Aeterni Patris', 4 août 1879

3140

Léon XIII, Ep. encycl. 'Arcanum divinae sapientiae'

3142

10 février 1880

3148

Resp. S. Paenitentiariae, (sous Léon XIII), 16 juin 1880

3150

Léon XIII, Ep. encycl. 'Diuturnum illud', 29 juin 1881

3154

Decr. S. Cgr. indicis, (sous Léon XIII), 5 (30) décembre 1881

3156

Léon XIII, Ep. encycl. 'Humanum genus', 20 avril 1884

3159
Instr. S. Off. 'Ad gravissima avertenda', (sous Léon XIII),
10 mai 1884
3160

Resp. S. Off. ad episc. Pictav. (Poitiers) (sous Léon XIII),

3162

(28) 31 mai 1884

3165

Léon XIII, Ep. encycl. 'Immortale Dei', 1 novembre 1885

3185

Resp. S. Paenitentiariae (sous Léon XIII), 10 mars 1886

3188

Decr. S. Officii (sous Léon XIII), 19 mai 1886

3195

Decr. S. Officii (sous Léon XIII), 15 décembre 1886

3198
Resp. S. Officii ad episc. Carcasson. (sous Léon XIII),
8 mai 1887
Decr. S. Officii 'Post obitum' (sous Léon XIII),
3201

14 décembre 1887; Errores Antonii de Rosmini-Serbati

3245
Léon XIII, Litt. encycl. 'Libertas praestantissimum',
20 juin 1888

