24
3336

extrahendi fetum

3338

Léon XIII, Ep. encycl. 'Caritatis studium' ad episcopos

3339
Scotiae, 25 juillet 1898
Léon XIII, Ep. 'Testem benevolentiae' ad archiep. Baltimor.,
3340

22 janvier 1899

3350

Léon XIII, Litt. encycl. 'Annum sacrum', 25 mai 1899

3353

Resp. S. Off. ad archiep. Ultraiect. (Utrecht) (sous Léon

3356
XIII), 21 août 1901
Resp. S. Off. ad Fac. theol. Univ. Marianopol. (sous Léon
3358

XIII), 5 mars 1902

3360

Léon XIII, Ep. encycl. 'Mirae caritatis', 28 mai 1902

3370
Saint Pie X, Litt. encycl. 'Ad diem illum', 2 février 1904
Resp. Commiss. de re Biblica (sous saint Pie X),
3372

13 février 1905

3373
Resp. Commiss. de Re Biblica, 23 juin 1905
Decr. 'Sacra Tridentina Synodus', sous saint Pie X,
3375

16 (20) décembre 1905

3383

Decr. 'Provida sapientique cura', sous saint Pie X,

3385

18 janvier 1906

3388
Saint Pie X, Encycl. 'Vehementer nos' ad clerum et populum
Galliae, 1 février 1908
3391

Decr. S. Officii, sous saint Pie X, 25 avril 1906

3394

Resp. Commiss. de re Biblica, sous saint Pie X, 27 juin 1906

3398

Resp. Commiss. de re Biblica, sous saint Pie X, 29 mai 1907

3400

Decr. S. Officii 'Lamentabili', sous saint Pie X,

3401

3 juillet 1907

3468
Decr. S. Cgr. Concilii 'Ne temere', sous saint Pie X,
2 août 1907
3474
Saint Pie X, Encycl. 'Pascendi dominici gregis',
8 septembre 1907
3500

Saint Pie X, Litt. motu proprio 'Praestantia Scripturae',

3503

18 novembre 1907

3505

Resp. Commiss. de re Biblica, sous saint Pie X, 29 juin 1908

