98 - Rom 9, 11-12.
99 - Rom 8, 33.
100 - Eph 1, 4.
101 - Eph 2, 8-9.
102 - Rom 10, 14.
103 - Rom 5, 6.
104 - Rom 9, 13.
105 - Sap 11, 25.
106 - Cf. Gen 1.
107 - Rom 9, 14-15.
108 - 1 Cor 4, 7.
109 - Rom 10, 14.
110 - Mt 22, 14.
111 - Rom 9, 16.
112 - Lc 2, 14.
113 - 1 Cor 9, 24.
114 - Rom 9, 16.
115 - Phil 2, 12-13.
116 - Mt 20, 16; 22, 14.
117 - Cf. Lc 2, 25.
118 - Io 1, 48-49.
119 - Cf. Mt 16, 16-19.
120 - Cf. Io 2, 11.
121 - Cf. Lc 23, 40-42.
122 - Cf. Io 20, 27.
123 - Cf. Act 2-4.
124 - Rom 9, 17.
125 - Rom 9, 16.
126 - Rom 9, 18.

18

