69 - Rom 7, 4.
70 - Io 1, 17.
71 - Rom 7, 5.
72 - Rom 7, 13.
73 - Rom 7, 6.
74 - 2 Cor 3, 6.
75 - Rom 5, 5.
76 - Rom 9, 10.
77 - Rom 9, 29.
78 - Cf. Act 15.
79 - Rom 11, 6.
80 - Cf. Act 10, 1-4.
81 - 1 Cor 3, 17.
82 - Io 3, 5.
83 - Eph 2, 8-9.
84 - Gen 25, 23.
85 - Rom 9, 10; Gen 18, 10.
86 - Rom 9, 10.
87 - Rom 9, 11-12.
88 - Rom 4, 4.
89 - 2 Tim 4, 7-8.
90 - Eph 4, 8.
91 - Cf. 1 Tim 1, 13.
92 - Cf. Rom 4, 5.
93 - Rom 9, 11-12.
94 - Rom 9, 13.
95 - Cf. Gal 3, 8.
96 - Rom 9, 11.
97 - Ibidem.

17

