156 - Cf. Io 1, 12.
157 - Rom 9, 27-28.
158 - Mt 11, 30.
159 - Rom 10, 8-10.
160 - Lc 23, 43.
161 - Rom 9, 29.
162 - Rom 11, 5-7.
163 - Eccli (Sir) 33, 10-15.
164 - Cf. 1 Cor 12, 12 ss.
165 - Eccli (Sir) 33, 12.
166 - Rom 9, 21.
167 - Eccli (Sir) 33, 13.
168 - Rom 9, 14.
169 - Eccli (Sir) 33, 14.
170 - Eccli (Sir) 33, 15.
171 - Rom 9, 27.
172 - Eccli (Sir) 33, 16.
173 - Eccli (Sir) 33, 17.
174 - Mt 20, 16.
175 - 2 Cor 10, 17.
176 - Cf. Rom 7, 14.
177 - Gal 5, 17.
178 - Cf. Mt 7, 7.
179 - Rom 9, 16.
180 - Rom 11, 5.
181 - Cf. 1 Cor 1, 27.
182 - Cf. Act 8, 3; 9, 1.
183 - Rom 9, 14.
184 - Rom 9, 20.

20

