43 - 1 Reg 19, 23.
44 - 1 Reg 18, 10.
45 - Cf. 3 Reg 18, 19. 22. 25. 40.
46 - Cf. Ger 2, 8.
47 - 1 Reg 19, 23.
48 - 1 Reg 19, 20.
49 - 1 Reg 19, 23.
50 - 1 Cor 13, 1-4.
51 - 1 Cor 12, 7-12.
52 - 1 Cor 12, 29-30.
53 - Cf. Num 22-24.
54 - Mt 7, 22-23.
55 - Io 13, 35.
56 - Cf. 1 Cor 13, 7.
57 - Mt 25, 29.
58 - Cf. Rom 13, 1.
59 - 1 Reg 15, 11.
60 - 1 Cor 13, 8.
61 - Io 3, 36.
62 - Rom 1, 18.
63 - Cf. Rom 12, 15.
64 - Cf. 1 Cor 13, 9.
65 - 1 Cor 12, 8.
66 - Ps 81, 1
67 - 1 Reg 15, 11.
68 - Ps 54, 20.
69 - 2 Cor 7, 1.
70 - 1 Reg 15, 11.
71 - 1 Reg 15, 29.

32

