40 - Rom 7, 18.
41 - Ps 83, 11.
42 - Rom 6, 12.
43 - Rom 7, 18.
44 - Rom 7, 21.
45 - Rom 7, 22-23.
46 - Cf. 2 Cor 5, 4.
47 - Cf. Sap 9, 15.
48 - Gen 2, 17.
49 - Rom 7, 23.
50 - Rom 7, 24-25.
51 - Rom 5, 20.
52 - 2 Cor 3, 7.
53 - 1 Cor 15, 56.
54 - Rom 7, 4-6.
55 - Rom 7, 22.
56 - Rom 5, 20.
57 - Rom 7, 8.
58 - Rom 7, 13.
59 - Rom 7, 7.
60 - Rom 7, 7-8.
61 - Rom 7, 12.
62 - Rom 7, 13.
63 - 2 Cor 3, 7.
64 - 2 Cor 2, 15-16.
65 - Rom 13, 10.
66 - Ex 20, 13-17.
67 - Rom 13, 8-9.
68 - 1 Cor 15, 56.

16

