127 - Rom 9, 19.
128 - Cf. Lc 1, 6.
129 - Rom 9, 14.
130 - Mt 5, 6.
131 - 1 Cor 15, 22.
132 - Cf. Mt 20, 11.
133 - Rom 9, 20.
134 - Cf. Rom 11, 33.
135 - Rom 9, 20.
136 - 1 Cor 3, 3.
137 - 1 Cor 3, 1-3.
138 - 1 Cor 2, 14.
139 - Rom 9, 20-21.
140 - 1 Cor 3, 1-2.
141 - Sap 11, 25.
142 - Mal 1, 2-3
143 - Cf. 1 Tim 4, 4.
144 - Io 1, 11.
145 - Io 8, 47.
146 - Cf. Rom 5, 6.
147 - Cf. Rom 4, 5.
148 - Rom 9, 17.
149 - Rom 9, 22.
150 - Rom 9, 20.
151 - Rom 9, 22-23.
152 - Cf. Ps 57, 11.
153 - Rom 9, 22- 23.
154 - Rom 9, 24.
155 - Rom 9, 25-26.

19

