14 - Cf. Num 22, 28.
15 - Cf. Mt 13, 20-21.
16 - 1 Reg 10, 12.
17 - Mt 16, 17.
18 - Mt 16, 23.
19 - Ps 23, 1.
20 - Cf. 1 Tim 4, 4.
21 - Cf. 2 Reg 1, 14-15.
22 - Cf. Rom 13, 1.
23 - Io 19, 11.
24 - Iob 2, 5.
25 - Lc 22, 31.
26 - 1 Reg 16, 13-15.
27 - Cf. Rom 1, 24.
28 - 2 Cor 3, 17.
29 - 1 Cor 2, 10.
30 - 1 Cor 2, 11.
31 - Rom 8, 16.
32 - Rom 8, 26.
33 - 1 Cor 12, 11.
34 - 1 Cor 12, 4.
35 - Gen 1, 2.
36 - Sap 1, 7.
37 - Ger 23, 24.
38 - Sap 1, 7.
39 - Act 7, 55.
40 - 1 Reg 16, 14.
41 - 1 Reg 16, 23.
42 - 1 Reg 16, 15-16.

31

