72 - Cf. 1 Reg 28, 7-19.
73 - Cf. Iob 1, 11.
74 - Cf. Lc 22, 31.
75 - Cf. Mt 4, 5.
76 - Cf. Ex 25, 18.
77 - Cf. Gen 41, 17-28.
78 - Cf. 2 Cor 11, 14-15.
79 - Cf. Mt 8, 29.
80 - Cf. Act 16, 17.
81 - Cf. 1 Reg 28, 19.
82 - Cf. Lc 16, 26.
83 - 1 Reg 28, 19.
84 - 2 Reg 7, 18.
85 - Cf. 3 Reg 18, 42-45.
86 - Lc 18, 13.
87 - Cf. Act 7, 59; 20, 36.
88 - Ps 6, 7.
89 - 3 Reg 17, 20.
90 - Cf. Io 11, 4.
91 - 3 Reg 17, 21-22.
92 - 3 Reg 17, 24.
93 - Rom 8, 33.
94 - Cf. 3 Reg 22, 20-23.
95 - Cf. Sap 11, 21.

33

