noverim, quem tibi perlator eius faciet sine dubio gratiorem, frater scilicet et compresbyter noster
Candidianus, quem per tuas litteras cognitum toto corde suscepi, invitusque dimisi. Multum enim
nos in caritate Christi sua praesentia consolatus est, et, quod fatendum est, eius instantia tibi parui.
Nam cor meum tanta distendunt, ut nisi ipso assidue commonente me non sineret oblivisci,
profecto interrogationi tuae mea responsio defuisset.

1 - 2 Cor 5, 10.
2 - Cf. 2 Mach 12, 43.
3 - VERGILIUS, Aen. 6, 327-328.
4 - Cf. Mt 10, 28-30.
5 - Cf. Lc 12, 4.
6 - Cf. Lc 12, 17.
7 - Mt 10, 28.
8 - Lc 12, 4.
9 - Ps 78, 2-3.
10 - Ps 115, 15.
11 - Cf. Lc 16, 19-22.
12 - LUCANUS, Phars. 7, 819.
13 - Cf. 1 Cor 15, 52.
14 - De civ. Dei, 1.
15 - Gen 23, 3; 25, 9-10; 47, 30.
16 - Cf. Tob 2, 9; 12, 12.
17 - Cf. Mt 26, 7-13.
18 - Cf. Io 19, 38.
19 - Cf. Gen 47, 30; 50, 25.
20 - De civ. Dei, 1, 13.
21 - Cf. RUFINUS, Patrol. 21 ss.; EUSEBIUS, Hist. Eccl. lib. 5, 1.
22 - Lc 12, 4; cf. Mt 10, 28.
23 - Eph 5, 29.
24 - 3 Reg 13, 21-22.
25 - 1 Cor 11, 31-32.

10

