26 - Cf. 3 Reg 24-32; 4 Reg 23, 16-18.
27 - Cf. Eph 5, 29.
28 - Cf. EUSEBIUS, Hist. Eccl. lib. 5, 1.
29 - Cf. 2 Reg 2, 5.
30 - Cf. VERGILIUS, Aen. 6, 326-328.
31 - Lc 12, 4.
32 - Cf. Eph 5, 29.
33 - Cf. VERGILIUS, Aen. 6, 337-383.
34 - Cf. Rom 11, 33.
35 - Cf. Ps 100, 1.
36 - Ps 26, 10.
37 - Isa 63, 16.
38 - 4 Reg 22, 18-20; 2 Par 34, 22 s.
39 - Cf. Lc 16, 22 ss.
40 - Cf. Isa 63, 16.
41 - Lc 16, 22-29.
42 - Cf. 2 Cor 12, 2.
43 - Cf. 1 Reg 28, 7-19.
44 - Cf. Eccli 46, 23.
45 - Cf. Deut 34, 5.
46 - Cf. Mt 17, 3.
47 - Cf. Io 2, 9.
48 - Cf. Io 11, 44.
49 - 1 Cor 12, 7-11.
50 - Cf. Act 9, 10-15.
51 - Eccli 3, 22.
52 - Cf. Eph 5, 29.

11

