203 - Rom 7, 7.
204 - Rom 7, 7.
205 - Rom 7, 13.
206 - Rom 7, 9.
207 - Rom 7, 9-10.
208 - Rom 7, 11.
209 - Rom 7, 13.
210 - Rom 7, 14.
211 - Rom 7, 17.
212 - Rom 7, 25.
213 - Rom 5, 12.
214 - Ps 118, 9.
215 - Act 7, 29.
216 - Rom 5, 8-9.
217 - Eph 2, 3.
218 - Ier 20, 14.
219 - Iob 3, 3.
220 - Iob 14, 1-5 (sec. LXX).
221 - Eccli 14, 18.12.
222 - Eccli 25, 33.
223 - Eccli 40, 1.
224 - Eccle 1, 2-3.
225 - Rom 8, 20.
226 - Ps 38, 6.
227 - Ps 89, 5-9.
228 - 1 Io 3, 36.
229 - Rom 5, 8-12.
230 - Rom 5, 16.
231 - Cf. Gen 22, 18.

155

