tamquam vivos cum mortuis esse coniunctos 138 Apostolus autem amputat opinionem, qua
creduntur singulae animae pro meritis ante actae vitae diversis corporibus inseri. Quid igitur restat,
nisi ut causa istorum malorum sit aut iniquitas vel impotentia Dei, aut poena primi veterisque
peccati? Sed quia nec iniustus, nec impotens est Deus; restat quod non vis, sed cogeris confiteri,
quod grave iugum super filios Adam a die exitus de ventre matris eorum usque in diem sepulturae
in matrem omnium non fuisset 139, nisi delicti originalis meritum praecessisset.
- Cf. Gal 5, 17.
2 - Cf. 1 Cor 7, 7.
3 - Cf. Gal 5, 17.
4 - Cf. 3, 26, 65.
5 - De nupt. et concup. 1, 3.
6 - 1 Cor 7, 9.
7 - Cf. 3, 15, 29. 21, 42.
8 - Mt 6, 13.
9 - Iac 1, 14.
10 - Mt 6, 13.
11 - Cf. Rom 7, 18.
12 - Cf. 1 Io 2, 16.
13 - Cf. 3, 21, 42.
14 - Cf. 3, 26, 65.
15 - Ps 37, 8.
16 - Cf. VIRGILIO, Aen. 10, 642.
17 - Rom 7, 22.
18 - Cf. 2 Cor 12, 9.
19 - Cf. De nupt. et concup. 1, 3, 4.
20 - De nupt. et concup. 1, 4, 5.
21 - Ps 72, 27.
22 - Cf. Phil 1, 6.
23 - Cf. Rom 11, 6.35.
24 - Prov 8, 35.
25 - Phil 2, 13.

88

