110 - Cf. Io 1, 29.
111 - Cf. Gen 17, 14.
112 - AGOSTINO, De nupt. et concup. 1, 11, 12.
113 - PLUTARCO, Vitae (Cat.-Luc.) 2.
114 - AGOSTINO, De nupt. et concup. 1, 10, 11.
115 - Mt 1, 20.
116 - Cf. Mt 1, 16.
117 - AGOSTINO, De nupt. et concup. 1, 11, 12.
118 - Lc 3, 23.
119 - Iob 14, 5 (sec. LXX).
120 - Mt 5, 45.
121 - Iob 10, 11-12.
122 - Rom 5, 12.
123 - Cf. Gen 30, 37-42.
124 - Cf. AGOSTINO, Retract. 2, 88 (62).
125 - Rom 8, 3.
126 - Cf. Eccli 3, 22-23.
127 - 2 Mach 7, 22.
128 - AGOSTINO, De pecc. mer. et rem. 1, 9, 10.
129 - Mt 5, 45.
130 - 1 Pt 2, 22.
131 - Cf. Iac 1, 14-15.
132 - Rom 7, 18.
133 - AGOSTINO, De nupt. et concup. 1, 12, 13.
134 - Cf. 1, 36-44.
135 - Prov 10, 4 (sec. LXX).
136 - Cf 1 Io 2, 15-16.
137 - 1 Cor 7, 31.

118

