25 - Isa 63, 17.
26 - Isa 64, 5-6.
27 - Cf. Ios 11, 20.
28 - 3 Reg 12, 15.
29 - 2 Par 25, 20.
30 - 2 Thess 2, 10.
31 - Rom 9, 22.
32 - Ez 14, 9.
33 - 3 Reg 22, 19-22.
34 - Cf. Ps 77, 49.
35 - Ps 35, 7.
36 - Rom 11, 33-35.
37 - Cf. Rom 2, 4-6.
38 - 2 Tim 2, 25-26.
39 - 2 Pt 3, 9.
40 - 2 Tim 2, 19.
41 - Mt 22, 14.
42 - 2 Tim 1, 8-9.
43 - Rom 8, 28-30.
44 - Cf. Eph 1, 4.
45 - Cf. Rom 4, 17.
46 - Rom 11, 5.
47 - Rom 11, 6.
48 - Io 6, 39.
49 - Io 6, 44.
50 - Cf. 3 Reg 22.
51 - Ps 139, 9.
52 - Mt 6, 13.
53 - Cf. Iac 1, 14.

115

