34 - Cf. Col 1, 13.
35 - GREGORIO NAZ., Orat. (in Natalem Christi) 38, 4: PG 36, 315.
36 - GREGORIO NAZ., Orat. (in Natalem Christi) 38, 17: PG 36, 330s.
37 - Cf. Io 3, 5.
38 - GREGORIO NAZ., Orat. 41, 14: PG 36, 447.
39 - BASILIO, Quod Deus non est auctor malorum 5: PG 31, 342.
40 - Cf. Mt 19, 26.
41 - 1 Cor 15, 55.
42 - Cf. Sap 9, 15.
43 - Cf. Gal 5, 17.
44 - Cf. Rom 6, 13.
45 - Gen 2, 17.
46 - Cf. Mt 9, 12.
47 - Cf. Gen 3, 17-18.

48 - BASILIO, De ieiunio, 1, 3-4; PG 31, 167.
49 - Cf. Rom 5, 12.
50 - GIOV. CRISOSTOMO, Homil. ad neophytos.
51 - 1 Cor 15, 21-22.
52 - Cf. Rom 9, 11.
53 - Rom 5, 19.
54 - CIPRIANO, Ep. 64, 5; PL 3, 1054 s.
55 - Rom 5, 16.
56 - GIOV. CRISOSTOMO, Ad Olympiam 3, 3: PG 52, 574.
57 - GIOV. CRISOSTOMO, Homil. de Lazaro resuscitato.
58 - Cf. Gen 1, 28.
59 - GIOV. CRISOSTOMO, Homil. in Gen 9, 4: PG 53, 78-79.
60 - GIOV. CRISOSTOMO, Homil. ad neophitos.
61 - Rom 5, 12.

19

