26 - Prov 24, 24.
27 - Isa 45, 9; Rom 9, 20.
28 - Cf. Eccli 40, 1.
29 - Cf. 1 Car 2, 12.
30 - Rom 1, 17.
31 - Rom 10, 4.17.
32 - Rom 1, 21-22.
33 - Sap 6, 21.
34 - Gal 2, 21.
35 - Rom 14, 17.
36 - 1 Cor 9, 25.
37 - Cf. Sap 8, 21.
38 - Cf. Prov 2, 4.
39 - CICERONE, De invent. rethor. 2, 53.
40 - Rom 1, 17.
41 - ORAZIO, Ep. 1, 1, 46.
42 - Cf. SALLUSTIO, De con. Cat. 3, 5.
43 - Mt 10, 16.
44 - Gen 3, 1.
45 - Ps 79, 8.
46 - Cf. Mt 7, 17-18.
47 - Cf. Mt 3, 10.
48 - Rom 2, 14-15.
49 - Rom 2, 14.
50 - Cf. Io 1, 17.29.
51 - Rom 2, 16.
52 - Cf. Rom 1, 17; Hebr 10, 38; Gal 3, 11.
53 - Rom 14, 23.
54 - Rom 14, 23.

89

