6 - Io 6, 54.
7 - Cf. Col 1, 13.
8 - Io 3, 5.
9 - Eccli 40, 1.
10 - Cf. Ps 129, 8.
11 - Cf. 1 Pt 1, 18-19.
12 - Mt 26, 28.
13 - Rom 10, 17.
14 - Eccli 22, 13.
15 - Cf. Mc 9, 16-26.
16 - Io 9, 3.
17 - Cf. Eccli 10, 14-15.
18 - Eccli 40, 1.
19 - Cf. 1 Cor 5, 5.
20 - Cf. 1 Tim 1, 20.
21 - Cf. Isa 45, 7.
22 - Gen 2, 24.
23 - Cf. Rom 4, 19.
24 - Cf. Rom 7, 23.
25 - Gen 16, 1.
26 - Gen 16, 2.
27 - Gen 16, 16.
28 - Gen 18, 11.
29 - Cf. Gen 25, 1-2.
30 - Cf. Io 6, 54.
31 - Eph 4, 18.
32 - Cf. Io 3, 5.
33 - Cf. Ps 24, 10.
34 - Cf. Gal 5, 17.

60

