118 - Io 2, 19.
119 - Ps 95, 1-2.
120 - 1 Cor 3, 17.
121 - 1 Cor 6, 19.
122 - 2 Cor 6, 16.
123 - Cf. Rom 6, 11-12.
124 - Cf. Sap 1, 4.
125 - Cf. Sap 7, 24-25.
126 - Mt 6, 12.
127 - Cf. Rom 7, 23.
128 - CICERONE, De nat. deorum 3, 3.
129 - Rom 8, 23-24.
130 - Mt 12, 32.
131 - Lc 23, 42.
132 - Cf. 3, 21, 42.
133 - Rom 7, 18.
134 - Rom 8, 23.
135 - Iac 1, 14-15.
136 - 2 Cor 5, 14-15.
137 - Cf. Ps 87, 6.
138 - 1 Cor 6, 9-10.
139 - 1 Cor 6, 11.
140 - Sap 9, 15.
141 - 1 Cor 2, 14-15.
142 - 1 Cor 3, 1-2.
143 - 1 Cor 3, 16.
144 - 1 Cor 1, 13.
145 - 1 Cor 2, 12.
146 - Gal 5, 17.

152

