232 - Gen 17, 5.
233 - 2 Thess 3, 2.
234 - Rom 5, 12, 18.19.
235 - 1 Cor 15, 22.
236 - Gal 2, 21.
237 - 1 Tim 2, 5.
238 - Act 4, 12.
239 - Act 17, 31.
240 - Cf. Ez 18, 2-4.
241 - Cf. Col 2, 14.
242 - Cf. Gen 9, 22-25.
243 - Cf. 3 Reg 12.
244 - Cf. 3 Reg 21.
245 - Ier 32, 18.
246 - Ex 20, 5.
247 - Cf. Gal 4, 24.
248 - Ier 31, 29-30.
249 - Ier 31, 31-32.
250 - Mt 23, 9.
251 - Cf. 2 Cor 5, 14.
252 - Cf. Lev 12.
253 - Cf. Iob 14, 4 (sec. LXX).
254 - Cf. Ps 50, 7.
255 - Rom 6, 3.
256 - Cf. Rom 6, 11.
257 - CIPRIANO, Ep. 64 (ad Fidum).
258 - AMBROGIO, De sacram. regen. 2, 6.

156

