64 - 1 Cor 15, 10.
65 - Cf. Ps 122, 4.
66 - Cf. Ps 13, 6.
67 - Gal 5, 17.
68 - Rom 5, 12.
69 - Cf. 2 Cor 2, 15-16.
70 - Rom 5, 12.
71 - Cf. Act 17, 28.
72 - Cf. Mt 26, 28.
73 - Cf. De nupt. et concup. 1, 1, 1.
74 - Gen 1, 28.
75 - Rom 7, 18-20.
76 - Rom 7, 23-25.
77 - Rom 7, 23-25.
78 - Gal 5, 16.
79 - Gal 5, 17.
80 - Gal 5, 18.
81 - Rom 7, 15. 20. 22; 6, 12.
82 - Gal 5, 16.
83 - Gal 5, 19-20.
84 - Rom 7, 18.
85 - Cf. Eccli 18, 30.
86 - Gal 5, 16.
87 - Rom 7, 18.
88 - Rom 7, 25.
89 - De nupt. et concup. 1, 1, 1.
90 - Rom 7, 15.
91 - Cf. Gal 5, 17.

62

