175 - AGOSTINO, De pecc. mer. et rem. 1, 28, 56.
176 - 2 Cor 11, 3.
177 - Cf. 1 Cor 15, 33.
178 - Cf. 1, 5-6.
179 - Cf. 1, 7.
180 - Rom 7, 18.
181 - Rom 7, 24.
182 - Cf. AGOSTINO, De divv. qq. ad Simplic. 1, 1; Expos. quar. prop. ex ep. ad Rom. 40, 40;
Expos. ad Gal. 4.
183 - Rom 7, 14.
184 - Cf. Sap 9, 15.
185 - Cf. 1 Cor 15, 44.
186 - Cf. 2, 3-4.
187 - Cf. 3, 21.
188 - 1 Cor 1, 30-31.
189 - Gal 2, 20.
190 - Rom 7, 18.
191 - Rom 7, 20.
192 - Cf. Gal 5, 17.
193 - Rom 7, 18.
194 - Cf. Rom 5, 5.
195 - Rom 7, 23.
196 - Rom 7, 15.
197 - Rom 7, 18.
198 - Rom 7, 19.
199 - Rom 7, 22.
200 - Cf. Rom 6, 13.
201 - Rom 7, 25.
202 - Rom 7, 12-13.

154

