54 - Cf. 3 Reg 12.
55 - Cf. 2 Cor 2, 16.
56 - AGOSTINO, De nupt. et concup. 1, 6, 7.
57 - Gen 3, 5.
58 - Rom 1, 21.
59 - Cf. Gal 2, 21.
60 - Gal 5, 6.
61 - AGOSTINO, De nupt. et concup. 1, 6, 7.
62 - 1 Cor 7, 4.
63 - CICERONE, De consiliis suis (opera perduta); Cf. BOEZIO, De musica: PL 63, 1170.
64 - Cf. Gen 39.
65 - Cf. 1 Reg 16.
66 - Ier 9, 1.
67 - Cf. Rom 7, 23-25.
68 - Rom 7, 23.
69 - AGOSTINO, De nupt. et concup. 1, 6, 7.
70 - Rom 7, 23.
71 - Cf. AGOSTINO, De haeres. 85: PL 42, 46.
72 - Rom 5, 12.
73 - Gal 1, 9.
74 - Gal 5, 17.
75 - Cf. Rom 6, 12-13.
76 - 1 Io 1, 8.
77 - Cf. Dan 3, 67.
78 - CICERONE, Hortensius, framm.
79 - Rom 7, 18.
80 - Cf. Eccli 18, 30.
81 - Rom 12, 21.

116

