35 - Rom 7, 18.
36 - Mt 6, 13.
37 - Cf. 1 Cor 7, 6.
38 - Mt 6, 13.
39 - Cf. 1 Cor 7, 9.
40 - 1 Cor 7, 6.
41 - CIPRIANO, Ep. 64, 5: PL 3, 1054s.
42 - Cf. VIRGILIO, Aen. 12, 946-947.
43 - Cf. Rom 4, 19.
44 - Cf. Sap 8, 1.
45 - Cf. Sap 7, 25.
46 - Cf. Gen 17, 14.
47 - Rom 3, 6-7.
48 - Eccli 40, 1.
49 - Gen 20, 6.
50 - Mt 5, 8.
51 - Gen 20, 18.
52 - Cf. Rom 11, 33.
53 - Cf. Gen 18, 26.
54 - Cf. Rom 1, 27.
55 - Cf. 1 Cor 7, 6.
56 - 1 Io 2, 16.
57 - Cf. De nupt. et concup. 1, 1, 1.
58 - Iob 28, 28.
59 - Ps 145, 8.
60 - Iac 1, 5.
61 - Cf. AMBROGIO, De paradiso 12, 54: PL 14, 318; De philosophia 2, 5, 1.
62 - 1 Io 1, 8.
63 - Mt 6, 12.

61

