82 - AGOSTINO, De nupt. et concup. 1, 7, 8.
83 - Cf. Rom 5, 5.
84 - Cf. 4. 16, 80-82.
85 - Cf. 4, 12, 58.
86 - AGOSTINO, De nupt. et concup. 1, 7, 8.
87 - Cf. Hebr 11, 6.
88 - 1 Thess 4, 4-5.
89 - AGOSTINO, De nupt. et concup. 1, 14, 16.
90 - Rom 11, 3.
91 - Rom 8, 14.
92 - Sap 1, 13.
93 - Eccli 11, 14.
94 - Cf. 1 Cor 12, 23.
95 - LUCANO, Pharsalia, 2, 388-391.
96 - 1 Thess 4, 5.
97 - Mt 19, 12.
98 - Mt 19, 11.
99 - 1 Pt 3, 7.
100 - 1 Cor 7, 5-6.
101 - Mt 6, 12.
102 - AGOSTINO, De nupt. et concup. 1, 8, 9.
103 - Cf. Lc 16, 9.
104 - CICERONE, Hortensius, framm.
105 - Sap 4, 11.
106 - Mt 26, 24.
107 - Cf. Mt 10, 15; 11, 24.
108 - AGOSTINO, De nupt. et concup. 1, 8, 9.
109 - Cf. Lev 12.

117

