61 - Rom 6, 3.
62 - AGOSTINO, De nupt. et concup. 1, 19, 21.
63 - 1 Cor 15, 36.
64 - Eccle 11, 5.
65 - AGOSTINO, De pecc. mer. et rem. 3, 3, 8-9.
66 - Cf. Rom 4, 25.
67 - Col 2, 10-13.
68 - Cf. Gen 1, 31.
69 - Gen 17, 14.12.
70 - Cf. VIRGILIO, Georg. 2, 58.
71 - Cf. Rom 5, 12.
72 - AGOSTINO, De nupt. et concup. 1, 20, 22.
73 - Col 1, 13.
74 - Cf. VIRGILIO, Aen. 12, 109.
75 - Cf. Rom 12, 3.
76 - Cf. 1 Cor 1, 27.
77 - 2 Cor 5, 14.
78 - Cf. 1 Cor 15, 49.
79 - Gal 3, 27.
80 - 1 Io 5, 12.
81 - 2 Cor 5, 14.
82 - Hebr 2, 14.
83 - Cf. Rom 5, 12.
84 - Cf. 2 Reg 24.
85 - Cf. Ios 7.
86 - Cf. Eccli 40, 1.
87 - 2 Cor 5, 10.
88 - Mc 16, 16.

150

