20 - CIPRIANO, De mortalitate: PL 4, 608.
21 - CIPRIANO, De dominica oratione 16: PL 4, 530.
22 - Rom 7, 24-25.
23 - GREGORIO NAZ., Orat. 17, 5, 2; CSEL 46, 199.
24 - GREGORIO NAZ., Orat. Apol. 2, 91: PG 35, 494.
25 - Ibidem.
26 - Ibidem. cf. Rom 7, 23.
27 - Rom 7, 24; AMBROGIO, De paenit. 1, 3, 13: PL 16, 490s.
28 - 1 Cor 15, 55.
29 - AMBROGIO, De paenit. 1, 3, 13: PL 16, 490 s.
30 - Cf. ILARIO, In PS 118, 175: PL 9, 641.
31 - Cf. 2 Cor 12, 9.
32 - AMBROGIO, De paenit. 1, 3: PL 16, 490 s.
33 - Cf. Rom 7, 23.
34 - Cf. Gal 5, 17.
35 - Cf. Lc 12, 52.
36 - Cf. Eph 2, 14.
37 - AMBROGIO, In Lc 7, 141: PL 15, 1825.
38 - AMBROGIO, In Lc 7, 142: PL 15, 1826.
39 - Rom 7, 24.
40 - AMBROGIO, De Isaac et anima 8, 65: PL 14, 553.
41 - 2 Cor 12, 4.
42 - AMBROGIO, De paradiso 11, 13: PL 14, 317.
43 - Cf. Gen 3, 1.
44 - Rom 8, 7.
45 - Rom 7, 23.
46 - AMBROGIO, De paradiso 12, 14: PL 14, 318.
47 - Rom 7, 19.

37

