55 - Hebr 11, 6.
56 - Act 17, 31.
57 - Rom 14, 23.
58 - Cf. Rom 11, 34.
59 - Mt 6, 12.
60 - Cf. Sap 9, 15.
61 - Lc 15, 18.
62 - Cf. 2 Cor 12, 7.
63 - 1 Io 1, 8.
64 - Cf. Eph 5, 27.
65 - Mt 6, 12.
66 - Hebr 11, 6.
67 - Mt 7, 18.
68 - Cf. Gal 5, 6.
69 - Cf. Ex 23, 3.
70 - Cf. 1 Reg 15.
71 - Rom 14, 23.
72 - Hebr 11, 6.
73 - Hebr 11, 6.
74 - Mt 6, 22-23.
75 - Cf. Gal 5, 17.
76 - SALLUSTIO, In prologo Catilinae 1.
77 - AGOSTINO, De nupt. et concup. 1, 4, 5.
78 - Cf. Mt 8, 31-32.
79 - Lc 16, 9.
80 - Mt 7, 7-8.
81 - Ps 58, 11.
82 - Cf. Mt 5, 44.
83 - 1 Tim 2, 4.

90

