48 - AMBROGIO, De paradiso 12, 60: PL 14, 324.
49 - AMBROGIO, De paradiso 15, 77: PL 14, 332.
50 - Rom 6, 7.
51 - Rom 7, 23.
52 - Rom 7, 18-20.
53 - Cf. Prov 9, 1.
54 - Ps 50, 7.
55 - AMBROGIO, De paradiso 13, 67: PL 14, 325.
56 - Cf. Gen 3, 7.
57 - CIPRIANO, Ep. 64, 4: PL 3, 1053; cf. Gen 17, 4.
58 - Io 3, 5.
59 - BASILIO, Homil. 13: PG 31, 430.
60 - Cf. Rom 6, 6.
61 - AMBROGIO, De philosophia (op. perduta).
62 - Cf. 1 Cor 7, 29-35.
63 - AMBROGIO, De apol. David 11, 56; PL 14, 915.
64 - AMBROGIO, De philosophia; cf. 1 Cor 7.
65 - Cf. 1 Thess 4, 4-5.
66 - Cf. 1 Cor 7, 5-6.
67 - Cf. Gen 2, 18.
68 - AMBROGIO, De paradiso 10, 47: PL 14, 314 s.
69 - Mt 19, 28.
70 - AMBROGIO, In expos. Isa proph. (op. perduta).
71 - Mt 6, 12.
72 - Ps 48, 7.
73 - Ps 118, 36.
74 - Ambrogio, De fuga saeculi 1, 1: PL 14, 597s.
75 - Ps 83, 6.

38

