62 - GIOV. CRISOSTOMO, Homil. 10 in Ep. ad Rom 1: PG 60, 475.
63 - Rom 5, 14.
64 - Ibidem.
65 - GIOV. CRISOSTOMO, Homil. 10 in Ep. ad Rom 1: PG 60, 475.
66 - Ibidem.
67 - Rom 5, 15.
68 - GIOV. CRISOSTOMO, Homil. 10 in Ep. ad Rom 1: PG 60, 476.
69 - Rom 5, 16.
70 - GIOV. CRISOSTOMO, Homil. 10 in Ep. ad Rom 2: PG 60, 476.
71 - Ibidem.
72 - GIOV. CRISOSTOMO, Homil. 10 in Ep. ad Rom 2: PG 60, 476.
73 - Rom 6, 3-4.
74 - Rom 6, 5.
75 - GIOV. CRISOSTOMO, Homil. 10 in Ep. ad Rom 4: PG 601, 480.
76 - Rom 5, 12.
77 - Rom 6, 3.
78 - Ps 44, 17.
79 - Ps 50, 7.
80 - Rom 5, 12.
81 - Rom 5, 16.
82 - Rom 6, 3.
83 - GEROLAMO, In Ion 2, 5: PL 25, 1195.
84 - Mt 7, 18.
85 - Ibidem.
86 - Mt 6, 13.
87 - Mt 12, 33.
88 - Mt 7, 18.
89 - Cf. Gen 3, 1-6.

20

