3 - Cf. Eccli 22, 13.
4 - AGOSTINO, De nupt. et concup. 1, 19, 21.
5 - Io 14, 30.
6 - Io 1, 10.
7 - 1 Io 5, 19.
8 - 1 Io 2, 16.
9 - Cf. Io 16, 33.
10 - Io 14, 30.
11 - Io 7, 7.
12 - Io 8, 23.
13 - Io 15, 17-19.
14 - Io 12, 31.
15 - 2 Cor 5, 19.
16 - Cf. Rom 11, 5.
17 - AGOSTINO, De nupt. et concup. 1, 19, 21.
18 - Mc 16, 16.
19 - Rom 6, 3.
20 - Rom 6, 10.
21 - Rom 6, 6.
22 - Rom 6, 10.
23 - Rom 6, 11.
24 - Rom 5, 8-9.
25 - 2 Cor 5, 14-15.
26 - Col 2, 13.
27 - Cf. 3, 25, 58.
28 - Rom 5, 8-10.
29 - 2 Cor 5, 19.
30 - Rom 5, 11.
31 - Rom 5, 12.

148

