32 - Rom 5, 13.
33 - Rom 3, 20.
34 - Rom 5, 14.
35 - Rom 5, 14-15.
36 - Rom 5, 16.
37 - Rom 5, 17.
38 - Rom 5, 18.
39 - Rom 5, 19-21.
40 - Rom 6, 1-2.
41 - Rom 6, 2.
42 - Rom 6, 3.
43 - Io 3, 5.
44 - Io 3, 5.
45 - Rom 6, 4-11.
46 - Cf. Ps 93, 11.
47 - Cf. Mt 11, 25.
48 - 1 Cor 15, 22.49.
49 - AGOSTINO, De nupt. et concup. 1, 19, 21.
50 - AGOSTINO, De nupt. et concup. 1, 20, 22.
51 - Cf. Eccli 40, 1.
52 - VIRGILIO, Aen. 12, 889-890.
53 - Rom 6, 3.
54 - Rom 6, 3-5.
55 - Rom 6, 6.
56 - Cf. Rom 8, 3.
57 - Rom 6, 7-11.
58 - Rom 6, 3.
59 - Ps 18, 13.
60 - 2 Cor 5, 14.

149

