147 - Cf. 4, 15, 76.
148 - AGOSTINO, De nupt. et concup. 1, 25, 28.
149 - Cf. Lc 13, 11.
150 - AGOSTINO, De nupt. et concup. 1, 25, 28.
151 - Rom 7, 18.
152 - Rom 7, 24-25.
153 - Io 5, 14.
154 - Col 3, 5.
155 - Rom 8, 13.
156 - Col 3, 9.
157 - Ps 102, 3.
158 - Ps 102, 3.
159 - AGOSTINO, De nupt. et concup. 1, 23, 26.
160 - Mt 7, 17.
161 - Cf. Rom 11, 6.
162 - AGOSTINO, De nupt. et concup. 1, 26, 29.
163 - Cf. Rom 7, 23.
164 - Lc 13, 32.
165 - Cf. Col 2, 14.
166 - AGOSTINO, De nupt. et concup. 1, 23, 26.
167 - Cf. Io 8, 44.
168 - Rom 5, 12.
169 - AGOSTINO, De nupt. et concup. 1, 23, 26.
170 - Cf. Gen 3, 18.
171 - Ose 13, 14 (sec. LXX).
172 - 1 Cor 15, 55.
173 - Cf. 1, 8, 41; 9, 42-44; 5, 16, 59.64.
174 - Cf 4, 12, 60.

153

