84 - Mt 23, 37.
85 - 1 Tim 2, 4.
86 - Rom 5, 18.
87 - Cf. 2 Tim 2, 19.
88 - 1 Tim 2, 4.
89 - Rom 5, 18.
90 - Io 6, 44.
91 - Io 6, 66.
92 - Cf. Prov 8, 35.
93 - Cf. Rom 9, 14.
94 - Cf. Ps 100, 1.
95 - Rom 9, 20-21.
96 - Cf. Iac 2, 13.
97 - AGOSTINO, De gratia Chr. 52.
98 - AGOSTINO, De nupt. et concup. 1, 4, 5.
99 - Rom 3, 8.
100 - Cf. Hebr 11, 6.
101 - Cf. Gal 5, 6.
102 - Cf. Rom 13, 10.
103 - Gen 1, 28.
104 - Cf. Gen 2, 25.
105 - AGOSTINO, De nupt. et concup. 1, 5, 6.
106 - Cf. 1 Thess 4, 4-5.
107 - CICERONE, De nat. deorum 1, 2.
108 - Cf. Gen 3, 7.
109 - Cf. Gen 2, 25.
110 - CICERONE, De rep. 3.
111 - Eccli 40, 1.

91

