76 - AMBROGIO, De sacram. regener. (op. perduta).
77 - Ps 55, 5.
78 - 1 Cor 9, 27.
79 - AMBROGIO, De sacram. regener. (op. perduta).
80 - Ps 55, 5.
81 - Cf. 2 Cor 12, 9.
82 - CIPRIANO, De mortalitate 4-5: PL 4, 606 s.
83 - Prov 20, 9.
84 - 1 Io 1, 9.
85 - CIPRIANO, De opere et eleemosyna 3: PL 4, 627.
86 - Io 14, 27.
87 - ILARIO, Tract. in Ps 118, 27: PL 9, 529.
88 - Mt 7, 11; ILARIO, Tract. in Ps 118, 115: PL 9, 601.
89 - Iob 25, 4.
90 - ILARIO, Tract. in Iob.
91 - Ps 1, 1.
92 - ILARIO, In Ps 1, 1: PL 9, 252.
93 - Eph 2, 3.
94 - Cf. Ps 51, 10.
95 - ILARIO, In Ps 51, 23: PL 9, 322; Ps 62, 4.
96 - Ps 31, 2.
97 - Rom 7, 19.
98 - Rom 7, 19-23.
99 - Rom 7, 23.
100 - Rom 7, 18.
101 - Cf. 1 Tim 6, 9.
102 - Cf. Iob 7, 1.
103 - Mt 6, 12.

39

