112 - CICERONE, De rep. 3.
113 - Cf. Gal 5, 17.
114 - 1 Io 2, 16.
115 - Mt 5, 28.
116 - Eccli 19, 1.
117 - VIRGILIO, Aen. 1, 216.
118 - VIRGILIO, Aen. 8, 184.
119 - Cf. Rom 7, 22.
120 - Gen 1, 27-28.
121 - Gen 1, 28-30.
122 - Cf. 1 Cor 7, 6.
123 - CICERONE, Ortensio, framm.
124 - Cf. Gal 5, 17.
125 - Cf. 1 Io 2, 16.
126 - Cf. CICERONE, De finibus 5; Tuscul. 5.
127 - Cf. CICERONE, De nat. deorum 2.4; Ep. 16 (ad Atticum).
128 - Rm 5, 12.
129 - CICERONE, Ortensio, framm.
130 - 1 Cor 12, 22.
131 - 1 Cor 12, 12.
132 - 1 Cor 12, 22-25.
133 - Cf. Gen 3, 7-8.
134 - Gen 2, 25.
135 - Gen 3, 10.
136 - Gen 3, 11.
137 - Cf. TERENZIO, Heautont. 1, 1, 25.
138 - CICERONE, Ortensio, framm.
139 - Cf. Eccli 40, 1.

92

