6 - RETICIO, Contra Novatianos (op. perduta).
7 - OLIMPIO, (op. perduta).
8 - Cf. Rom 5, 12.
9 - Cf. Rom 8, 3.
10 - ILARIO, In Ps 118, 175: PL 9, 641: cf. A. CASAMASSA, Appunti per lo studio del Trac. super ps.
di S. Ilar. di Poitiers, Louvain 1965.
11 - Ps 118, 175.
12 - Ps 50, 7.
13 - ILARIO, In Ps 118, 175: PL 9, 641.
14 - Cf. 1 Cor 4, 15.
15 - Ps 113, 3.
16 - AMBROGIO, In Lc 1, 37: PL 15, 1628.
17 - AMBROGIO, In Lc 2, 56: PL 15, 1654.
18 - Rom 5, 12.
19 - AMBROGIO, In Lc 4, 67: PL 15, 1718.
20 - AMBROGIO, In Lc 7, 73: PL 15, 1806.
21 - AMBROGIO, In Lc 7, 234: PL 15, 1852.
22 - Cf. Iob 14, 4 (sec. LXX).
23 - Cf. Ps 50, 7.
24 - AMBROGIO, Apol. David 11, 56: PL 14, 914-915.
25 - AMBROGIO, De Tobia 9, 33: PL 14, 808.
26 - AMBROGIO, De Tobia 23, 38: PL 14, 830.
27 - AMBROGIO, Enarr. in ps. 48, 8: PL 14, 1214.
28 - De nupt. et concup. 1, 40.
29 - Ps 115, 2.
30 - AMBROGIO, Comm. in Isaia (op. perduta).
31 - Cf. Ep. 181, 7.
32 - Cf. Ep. 182, 5.
33 - Cf. Io 6, 54.

18

