89 - 2 Cor 5, 10.
90 - Cf. 3, 3, 8-9.
91 - Cf. Rom 9, 22-23.
92 - Col 1, 13.
93 - Eph 2, 3.
94 - CICERONE, Orat. in Catil. 1.
95 - CICERONE, Orat. in Catil. 2.
96 - 1 Pt 3, 9.
97 - Cf. 1 Cor 1, 17.
98 - Cf. Rom 5, 12.
99 - Cf. Ps 143, 4.
100 - Cf. Ps 38, 6.
101 - Io 8, 32.
102 - Io 14, 6.
103 - Io 8, 36.
104 - Lc 20, 34.
105 - Cf. 2 Cor 4, 16.
106 - Cf. 1 Cor 3, 16.
107 - Rom 8, 23.
108 - AGOSTINO, De nupt. et concup. 1, 17, 19; 18, 20.
109 - 2 Cor 5, 4.
110 - Sap 9, 15.
111 - Cf. Io 1, 13.
112 - Cf. Gal 5, 17.
113 - Eccli 30, 21.
114 - 2 Cor 4, 16.
115 - Col 3, 5.
116 - Rom 8, 13.
117 - Rom 8, 14.

151

