55 - Lc 16, 3.
56 - 2 Tim 2, 6.
57 - 1 Cor 9, 7
58 - Gal 6, 6.
59 - Cf. Act 2, 44; 4, 32.
60 - Rom 15, 25-27.
61 - 1 Cor 9, 11.
62 - Ex 16, 18.
63 - 2 Cor 8, 1-21.
64 - 2 Cor 9, 1-15.
65 - Cf. Ps 1, 2.
66 - Cf. Ps 12, 6.
67 - Cf. Act 20, 7.
68 - Act 17, 17.
69 - Act 17, 18.
70 - Act 17, 21.
71 - Cf. 2 Cor 11, 9.
72 - Act 18, 4.
73 - Act 18, 1-3.
74 - 1 Cor 9, 6.
75 - 1 Cor 9, 12.
76 - 1 Thess 2, 6.
77 - 2 Thess 3, 8.
78 - 1 Cor 9, 14-15.
79 - Mt 10, 10.
80 - Cf. Act 13, 2; Gal 2, 9.
81 - Cf. Act 2, 45; 4, 34-35.
82 - Cf. Eph 2, 13. 17; Isa 57, 19.
83 - Isa 2, 3.

20

