26 - 1 Cor 9, 12.
27 - 2 Thess 3, 8-9.
28 - 1 Cor 9, 13-15.
29 - Mt 10, 10.
30 - Lc 10, 7.
31 - 1 Cor 9, 15.
32 - 1 Cor 9, 16.
33 - 1 Cor 9, 17.
34 - 1 Cor 9, 18.
35 - 1 Cor 9, 19-21.
36 - Rom 2, 25.
37 - 1 Cor 7, 18.
38 - 1 Cor 9, 22.
39 - 1 Thess 2, 5-7.
40 - Lc 10, 7.
41 - Rom 16, 18.
42 - 2 Cor 11, 7-12.
43 - 1 Cor 9, 22.
44 - 1 Thess 2, 8-9.
45 - Act 20, 33-35.
46 - 1 Cor 10, 32.
47 - Cf. Mt 13, 55.
48 - Eph 4, 28.
49 - Cf. 1 Thess 2, 9; 2 Thess 3, 8.
50 - 2 Cor 11, 9.
51 - 2 Thess 3, 12-13.
52 - Tit 3, 13-14.
53 - 1 Tim 5, 23.
54 - 1 Tim 2, 3-5.

19

