113 - Cf. Act 9, 25.
114 - Cf. Dan 3, 50.
115 - Mt 10, 23.
116 - Io 16, 23.
117 - Cf. Dan 6, 23; 14, 40.
118 - Cf. Act 12, 7-11.
119 - Cf. 2 Tim 2, 4.
120 - Cf. Gal 4, 19.
121 - Cf. 2 Cor 2, 14-16.
122 - Cant 1, 4.
123 - Cf. Ps 38, 4.
124 - Cf. 2 Cor 11, 12.
125 - Cf. Mt 23, 4.
126 - 1 Cor 9, 7.
127 - 1 Cor 6, 4-6.
128 - Cf. Mt 11, 30.
129 - Cf. Mt 23, 3.
130 - Cf. 1 Cor 4, 3.
131 - Cf. 2 Thess 3, 12.
132 - Cf. Ps 9, 24.
133 - 1 Cor 11, 16-17.
134 - Cf. Num 6, 5.
135 - 2 Cor 3, 16.
136 - Cf. Ex 34, 33.
137 - 1 Cor 11, 14.
138 - 1 Cor 11, 4. 7.
139 - Cf. Iudic 16, 17.
140 - Cf. Mt 19, 12.
141 - Ps 1, 1.

22

