84 - Rom 15, 27.
85 - 1 Cor 1, 27-29.
86 - 1 Tim 5, 13.
87 - Cf. 2 Tim 2, 4.
88 - Mt 6, 26.
89 - Cf. Act 11, 28-30.
90 - Cf. Deut 23, 24-25.
91 - Cf. Mt 12, 1-2.
92 - Mt 6, 34.
93 - Cf. Rom 1, 1.
94 - Mt 6, 26.
95 - Cf. Io 12, 6.
96 - Cf. Act 11, 28-30.
97 - 1 Cor 16, 1-4.
98 - Mt 6, 34.
99 - Cf. Mt 19, 21.
100 - Phil 2, 16.
101 - Cf. Phil 2, 21.
102 - Cf. Act 4, 32.
103 - Cf. VAL. MAX., 4, 4, 10; SENECA, Ad Alb. 12.
104 - 2 Cor 6, 10.
105 - Cf. 2 Thess 3, 10.
106 - Mt 6, 25.
107 - Mt 6, 24.
108 - Mt 6, 22-23.
109 - Mt 6, 19-21.
110 - 1 Tim 6, 18-19.
111 - Mt 10, 40-42.
112 - Ps 49, 15.

21

