officiis christianae dilectionis honoramus. Quod si post hanc admonitionem vel potius
obsecrationem nostram ineo sibi perseverandum esse putaverint, nihil aliud faciemus quam
dolemus et gemimus. Hoc noverint, sufficit: si servi Dei sunt, miserentur; si non miserentur, nolo
quidquam gravius dicere. Haec itaque omnia in quibus fortasse loquacior fui, quam vellent
occupationes et tuae et meae, si approbas, fac innotescere fratribus et filiis nostris, propter quos
mihi es hoc onus dignatus imponere: si autem aliquid retrahendum vel emendandum videtur,
rescriptis tuae Beatitudinis noverim.
1 - 2 Thess 3, 10.
2 - Ibidem.
3 - Mt 6, 25-34.
4 - 1 Cor 3, 5-6.8-10.
5 - Cf. Mt 25, 24-30.
6 - Mt 10, 19-20.
7 - Thess 3, 10.
8 - Mt 6, 32.
9 - Ps 35, 4.
10 - 2 Thess 3, 6-12.
11 - 1 Cor 9, 7.
12 - 1 Cor 9, 1-5.
13 - Io 12, 6.
14 - Lc 10, 35.
15 - Cf. 1 Cor 9, 7-15; 2 Cor 11, 7.
16 - Lc 8, 1-3.
17 - Mt 10, 7-10.
18 - Lc 10, 1-7.
19 - 1 Cor 9, 12.
20 - 1 Cor 9, 4.5.
21 - Lc 10, 7.
22 - 1 Cor 9, 5-6.
23 - Mt 10, 10.
24 - 1 Cor 9, 7-10.
25 - 1 Cor 9, 11.

18

