60 inulla W411
61 munenda W411
62 a fehlt V630; V1341; E97
63 lege et korr. aus lege W411
64 difinire W411
65 ut fehlt W411
66 quisque W411
67 xximo O93
68 constitutos W411
69 alienigen• E97
70 reditum korr. aus redditum V630; creditum W411
71 quodlibet korr. aus quolibet V630; E97
72 ut W411
73 regnum V630; V1341
74 hac fehlt W411
75 quicumque] qui cum W411
76 vel fehlt E97
77 consilum V1341
78 gentem korr. aus genitem V1341
79 quemcumque W411
80 pravitatem W411; pravitate korr. aus pravitatem V1341
81 perseverarent. Quisquis hoc fecisse] perseveraturos W411
82 suadereste W411
83 mali quod] in aliquod V630
84 fecerit W411
85 mortis suae] mossu W411
86 si fehlt W411
87 finem W411
88 conmuni W411
89 praestanda V1341; E97
90 tempus finis eius] finis eius tempus V630; V1341; E97
91 ac fehlt W411
92 potestate V630; V1341; potestatem W411
93 prevere W411
94 preiurium W411
95 surrexit W411
96 sacerdos] sacerdos idem E97
97 nullatenus] id est W411
98 vel fehlt V630
99 fabore W411
100 crudelitatis O93
101 ad korr. aus a V1341
102 Si W411
103 adnixa W411
104 cumquam W411
105 hispani• E97
106 nunc] cui nec W411
107 nullus] nullus nullus W411
108 perfidis V630; perfidus korr. aus perfidis V1341
109 ut V630
110 gentis korr. aus gentes O93
111 integritati E97
112 principes V630
113 personis talibus] talibus personis E97
114 inpertire V630; W411; V1341
115 voluerint W411
116 vicensimam O93; W411; vigesimam V630; E97
117 ei qui] eaque W411
118 clerico W411
119 instantis V630; V1341; constante W411
5

