300 basilica W411
301 earundem W411
302 quam W411
303 transgressor et] trangressores W411
304 dictis W411
305 corruptor] corripiendos oportet W411
306 Rubrik fehlt V630; E97
307 REGIS O93; VAGIS korr. aus REIS V1341
308 uosdam E97
309 ignaros E97
310 interlinear vel incognitos E97
311 tanta O93; tantum W411
312 oblita V630; W411; V1341
313 patrescant W411
314 ignorantiae fehlt E97
315 vexantur W411
316 huitilitatis W411
317 gratiam fehlt W411; gratia V1341
318 amputari E97
319 debemus W411
320 reclusas W411; reclusos E97
321 teneat W411
322 at fehlt W411; E97; aut korr. aus at V1341
323 prepositi W411
324 iubant W411
325 quia] quia et W411
326 quia hos] hos et E97
327 hoc W411
328 pavore W411
329 totos W411
330 constat fehlt W411; E97
331 constat exsistere] constat korr. aus constat cetere V1341
332 cetere V630; extitere W411
333 et fehlt W411
334 turbat V630; V1341
335 aut feruntur] auferuntur O93
336 vagia W411
337 tenuntur W411
338 deputari E97
339 illic korr. aus illi O93; illi W411
340 prius E97
341 post W411
342 docere fehlt W411
343 quae sunt] quis autem W411
344 fructum W411
345 exercia W411
346 sancta W411
347 ab W411
348 prepositum W411
349 illis iter] illi sit W411
350 poterunt W411; E97
351 honoste W411
352 doctrinae] doctrine ne W411
353 quos] quos in E97
354 occupari W411
355 vagit W411
356 ad W411
357 villam W411; nullam korr. aus ullam V1341; nullam E97
358 prorsus korr. aus prorsum V630
359 honestam O93; W411
9

