120 levitatis korr. aus levitantis V630; lenitatis W411
121 pravitas] pravitatis pr•sumptio korr. aus pravitatis V630; pravitas korr. aus pravitatis V1341
122 ita fehlt W411
123 polliciti sacramenti] pollicita sacramenta W411
124 ulterius W411
125 erectione W411; electionem E97
126 hac O93
127 quicumque korr. aus cumque O93
128 quando quidem] quandoque E97
129 superveniens W411
130 faborem W411
131 qui fehlt W411
132 eundem W411
133 praevalent W411
134 eandem W411
135 vel fehlt V630; V1341
136 clericum V630; V1341; E97
137 tali se] talis W411
138 implicavit korr. aus implicabit O93
139 si propter fehlt W411
140 inprovitatem W411
141 concessit W411
142 saltim W411
143 suprestem W411
144 eum fehlt V630; V1341
145 eiusdem regis korr. aus eiusdem O93
146 superioris korr. aus superiori E97
147 anathemates W411
148 correptionis W411
149 et fehlt W411
150 ultimo W411; V1341; E97
151 fine fehlt W411
152 si V630; W411; V1341; E97
153 nunc W411
154 proverit W411
155 ratio korr. aus atio V630; ratio korr. aus tio V1341
156 sinodalis W411
157 in praedictis] interdictis V630; V1341
158 in fehlt W411
159 adversitate W411
160 •xternas korr. aus •ternas E97
161 vel talibus opem praebendo fehlt W411
162 probendo V630; ferendo E97
163 homini W411
164 excommunicationem W411
165 praeter fehlt V1341
166 praeter in] nisi V630
167 tempore fehlt W411
168 si] si alter W411
169 de fehlt W411
170 quibus] quo ibi V630; V1341; qui W411
171 si] sicut omnino fuerit non oportet W411
172 nece V630; V1341; nocem W411
173 tiectionem W411
174 nos] Nos si W411
175 huiusmodi W411
176 excommunicationem W411
177 utrum tamen] Veruntamen utrum E97
178 pietate E97
179 pietati principis decernendum fehlt W411
6

