180 relinquimus V630; W411
181 pietatis E97
182 iudiciique] iudicii qui W411
183 temerare W411
184 ineffabiles W411
185 divini korr. aus divinis O93; divinis V630; W411
186 obtestantes] obtestante sunt W411
187 quandocumque] quando quidem W411
188 excommunicationes W411
189 et W411
190 quacumque korr. aus quiacumque W411
191 quod W411
192 magis] magis eorum korr. aus magis V1341; magis eorum E97
193 utilitatibus videtur korr. aus utilitatibus V1341
194 si fehlt W411
195 execrandam W411; Exsecrandum] Execrandum ergo E97
196 ad dominum] apud deum E97
197 quodcumque W411
198 violandam E97
199 Rubrik fehlt V630; E97
200 LANGORIS O93; V1341
201 EVENTUM W411
202 Nihil contra korr. aus Nihil W411
203 statum E97
204 asu W411
205 presumitur W411; praesumitur korr. aus praesumatur E97
206 censetur W411
207 tactu V630; W411; V1341; E97
208 solvuntur W411; solvuntur korr. aus solvantur E97
209 cum ad hoc korr. aus cum O93
210 ad hoc ad] adhuc V630; W411; ad hoc korr. aus adhuc V1341
211 ad fehlt W411; E97
212 tantumque W411; E97
213 sunt ne] sunt korr. aus sunt ne E97
214 ne fehlt W411
215 interrupta] interrupta sunt W411
216 noscuntur W411; noscuntur korr. aus noscantur E97
217 langoris O93; W411; V1341
218 proventur W411
219 robore salutis natura privetur fehlt W411
220 solum fehlt W411
221 fragilitatis W411
222 consolitur W411
223 honoris W411
224 miseriorum korr. aus misteriorum W411
225 providetur] providetur haberi V630; V1341; provida cavetur E97
226 providetur sollicitudinem] providentur etiam caveris sollicite W411
227 sollicitudine E97
228 censumus W411
229 et W411
230 cum a korr. aus cum E97
231 celebrantur E97
232 quolibet W411
233 nequeat] neque ad W411
234 consecrationis korr. aus consecrationem V1341
235 expleri W411
236 ceptionem W411
237 supplementum] suplementum sive korr. aus suplentum sive W411
238 initiatis mysteriis] initiati mysterii E97
239 benedictio E97
7

