58 - Cf. Io 14, 2.
59 - Cf. Lc 12, 35-36.
60 - Ps 95, 1.
61 - Cf. Apoc 14, 1ss.
62 - 1 Pt 2, 21.
63 - Mt 5, 3.
64 - 2 Cor 8, 9.
65 - Mt 5, 4.
66 - Mt 11, 29.
67 - Mt 5, 5.
68 - Cf. Lc 19, 41.
69 - Mt 5, 6.
70 - Io 4, 34.
71 - Mt 5, 7.
72 - Cf. Lc 10, 30-35.
73 - Mt 5, 8.
74 - 1 Pt 2, 22.
75 - Mt 5, 9.
76 - Lc 23, 34.
77 - Mt 5, 10.
78 - 1 Pt 2, 21.
79 - 1 Cor 15, 28.
80 - Ps 75, 12.
81 - Cf. Mt 19, 12.
82 - 1 Cor 9, 24.
83 - Ps 95, 8.
84 - Ex 20, 13. 15.
85 - Cf. Lc 10, 35.
86 - Cf. Isa 56, 5.

21

