174 - Cf.Lc 18, 10-14.
175 - Eccli 3, 18.
176 - Iac 4, 6.
177 - 1 Cor 7, 32.
178 - Cf. Mt 20, 22.
179 - Cf. AUG., Serm. 354, 5: PL 39, 1565.
180 - Cf. AUG., Quaest. Ev. 9: PL 35, 1325.
181 - Cf. AUG., Serm. 159, 1: PL 38, 868.
182 - 1 Cor 12, 31.
183 - Mt 19, 21.
184 - Act 4, 32; 2, 44.
185 - Cf. Mt 13, 8.
186 - Cf. Lc 8, 8.
187 - Cf. 1 Cor 13, 4.
188 - 1 Cor 10, 13.
189 - Rom 12, 10.
190 - Phil 2, 3.
191 - Prov 20, 9.
192 - Iob 25, 4.
193 - Mt 24, 31.
194 - Mt 6, 12.
195 - Cf. Iob 7, 1.
196 - Cf. Apoc 14, 4-5.
197 - 1 Io 1, 8-10.
198 - 1 Io 2, 1-2.
199 - Cf. 2 Cor 10, 12.
200 - Io 13, 16.
201 - Mt 11, 27-29.
202 - 1 Io 4, 8.

25

