87 - Eccli 3, 18.
88 - 1 Cor 13, 4.
89 - Phil 2, 7-8.
90 - Mt 5, 3.
91 - Mt 8, 5-10.
92 - Cf. Lc 7, 6-7.
93 - Ps 137, 6.
94 - Mt 15, 28.
95 - Cf. Mt 15, 26.
96 - Mt 15, 27.
97 - Cf. Mt 15, 22-28.
98 - Lc 18, 10.
99 - Lc 18, 11-14.
100 - Iac 1, 17.
101 - Mt 18, 1-3.
102 - Cf. Mt 20, 21-22.
103 - Phil 2, 8.
104 - Cf. Io 13, 1-17.
105 - Eccli 3, 18.
106 - 1 Tim 5, 13.
107 - 1 Tim 5, 11-12.
108 - 1 Tim 5, 6.
109 - Iac 4, 6.
110 - Mt 11, 29.
111 - Mt 11, 25-29.
112 - Mt 11, 28.
113 - Col 2, 3.
114 - Cf. Lc 18, 13.
115 - Cf. Mt 8, 8.

22

