1 - Cf. Rom 11, 17-18.
2 - 1 Cor 7, 9.
3 - Mt 19, 12.
4 - 2 Cor 11, 2.
5 - Mt 12, 48-50.
6 - Lc 11, 27-28.
7 - Lc 1, 34.
8 - Mt 12, 50.
9 - Cf. Mt 9, 15.
10 - Cf. ibidem.
11 - 1 Tim 1, 5.
12 - Gal 5, 6.
13 - Mt 19, 12.
14 - 1 Cor 7, 9.
15 - 1 Cor 7, 34.
16 - Ps 44, 3.
17 - Cf. 2 Cor 11, 2.
18 - 1 Cor 7, 25-26.
19 - 1 Cor 7, 25.
20 - 1 Cor 7, 26.
21 - 1 Cor 15, 41-42.
22 - 1 Cor 7, 26.
23 - 1 Cor 7, 27.
24 - Cf.Mt 19, 9.
25 - 1 Cor 7, 28.
26 - 1 Cor 7, 10-11. 18-24. 27-28.
27 - 1 Cor 7, 28.
28 - Ibidem.

19

