29 - 1 Cor 7, 38.
30 - 1 Cor 7, 28.
31 - 1 Cor 7, 40.
32 - 1 Cor 7, 28.
33 - 1 Cor 7, 39.
34 - 1 Cor 7, 26.
35 - 1 Cor 7, 28.
36 - Ibidem.
37 - Dan 13, 23.
38 - 1 Cor 7, 28.
39 - Ibidem.
40 - 1 Cor 7, 38.
41 - 1 Cor 7, 26.
42 - 1 Cor 7, 28.
43 - 1 Cor 7, 32-34.
44 - Ibidem.
56 - 1 Cor 15, 19.
46 - Mt 19, 10-12.
47 - Cf. Isa 56, 5.
48 - Isa 56, 5.
49 - 1 Tim 4, 8.
50 - 2 Cor 4, 18.
51 - Isa 56, 6.
52 - Ibidem.
53 - Cf. Mt 20, 9.
54 - 1 Cor 15, 53.
55 - 1 Cor 15, 41-42.
56 - 1 Cor 15, 41.
57 - 1 Cor 12, 18.

20

