14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73

proximi] proximi sui O93
fundatores E97
ierant W411
earum V630; W411
curam ipsique korr. aus curam O93
ipsique korr. aus ipsi V630
dicantur E97
cognoscantur W411
Que W411
faciat W411
parrochitanam korr. aus parrochinatam E97
dedit W411; ditet V630; V1341; dotat korr. aus ditet E97
ecclesiae] aecclesię ibidem E97
ecclesiasticarum korr. aus ecclesiasti V1341
sibi debitam] tam sibi quam E97
VII fehlt O93
VII O93
Ut] Ut si W411
VIII O93
cutumulaverit W411
sacerdotem fehlt W411
VIIII O93
geniti korr. aus genita V630; genti W411
probantur V630; conpremamant W411; comprobantur] comprobantur et eorum qui ipsos genuerint E97
X O93
servilibus korr. aus servilis V1341
XI O93
post korr. aus potest V630; potest W411
libertate V630; V1341; E97
collata V630; W411; V1341; E97
annorum V630; W411; V1341
habeat V630; habeant V1341
XII O93
ex E97
non recedant] nostrę cedant V630; V1341
XIII O93
ęcclesia E97
non velint] noluerint E97
valent W411
omnis eorum reicula] omnes eorum reiculae E97
recula korr. aus reicula V630; rescula W411
applicentur V1341; E97
ecclesiae] ad eclesiam V1341
XIIII O93
XV O93
Quod] Quod si W411
liberti W411; libertis E97
nihil de rebus suis] de rebus suis nichil E97
transferre dominium] dominium transferre E97
dominium fehlt V630; V1341; dominum W411
XVI O93
episcopi O93
festos] festos EXPLICIUNT TITULI Incipit toletanum concilium nonum PROLOGUS E97
CUM E97
Toletana urbe] toletanam urbem W411; tholotana V1341
agendo V630; V1341; E97
Recensvinti E97
unum korr. aus usum V630
habeantur korr. aus habentur W411; habebantur korr. aus habeantur V1341
patri W411
5

