194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253

meruerint korr. aus meruerunt W411
ali V630
potuerit V630; potuerunt W411; poterit korr. aus potuerit V1341
remansit W411
ecclesiaę V1341
cui fehlt W411
prebuit W411
extiterit V630; V1341
propetuum W411
vindicavit W411; vendicabit E97
Rubrik fehlt V630; E97
FACIT fehlt W411; FACIAT V1341
DE REBUS] de rebus de korr. aus debus de W411
IBIDEM fehlt W411
praesenti V630; V1341
erne W411
expectari W411
itaque korr. aus ita V630
episcorum V1341
ex fehlt V630; V1341
ditare decreverit] ditaverit V630; V1341; E97
ibidem V630; W411; ibidem korr. aus idem V1341
quinquagensimam W411
temperamenti korr. aus temperamenta V1341
equite W411
quam pro] pro quam V1341
pro fehlt V1341
munifica W411; munificare E97
septuris V630; V1341
centesimam korr. aus centisimam V630
una W411
remunerandam W411
Rubrik fehlt V630; E97
TAM SIBI QUAM] SIBI DEBITAM W411
nostissimum O93; W411
par W411
oportunum E97
tamen fehlt W411
duximus korr. aus diximus V1341
paterna W411; E97
patescit W411
decrevit W411
habeat E97
invocabile W411
sentia W411
verat W411
NON W411
Rubrik fehlt V630; E97
Morienti W411
presumat W411
nihil] nihil de rebus V630; W411; V1341; E97
si is korr. aus sibis V1341
decesserit E97
eius] eius aut W411
eius successoris sententiam] successoris sententiam eius aut V630; V1341
successoris sententiam] successorem illius aut W411
sententiam] sententiam aut E97
sustinebit W411; sustinebunt korr. aus sustinebit V1341
data E97
retineatur korr. aus retinatur V630; retantur W411; retineatur V1341; E97
8

