74 iungeretur W411
75 aptum V630; E97
76 ponere E97
77 dantur E97
78 vita V630; W411; V1341; E97
79 iudicum korr. aus iudicium V630; iudicum W411; V1341; E97
80 cum negotiorum] conegotiorum W411
81 antefertur V630; W411; E97; anteferunt] ante perfertur V1341
82 ad W411; Ideo E97
83 iudicium E97
84 inquoocri W411
85 et W411
86 perfectio W411; perspecta E97
87 UT] CAP. I UT V1341
88 Rubrik] CAP. V630; Rubrik fehlt E97
89 I] CAP. I E97
90 meridium W411
91 veniet W411
92 vitę E97
93 et W411
94 auferatur W411
95 et V630; V1341; E97
96 cadre W411
97 civitati V630; V1341
98 coservarentur W411
99 offerenti E97
100 frustantur W411
101 defraudantis V630; W411; V1341; defraudanti korr. aus defraudantis
102 sollicitas W411
103 constrixit W411
104 dotavit E97
105 hac W411
106 intentiones W411
107 aliquid V630; E97
108 perviderit E97
109 ad W411
110 conmunionis W411
111 honesta W411
112 procurrent W411
113 alia W411
114 agaerat W411
115 regiis E97
116 diferunt W411
117 ipsi W411
118 et W411
119 debere W411
120 aut] aut ut V630; V1341; aut] velud W411
121 in fehlt V630; E97
122 patrem W411
123 interlinear id est adcrescat O93
124 munitatem W411
125 errare W411
126 mole W411
127 confessione W411
128 ET W411
129 Rubrik fehlt V630; E97
130 EARUM fehlt V1341
131 ipsique] ipseque illic W411; V1341
132 eligat W411
133 solitum E97

E97

6

