134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193

preces W411
vi V630; V1341; E97
quando W411
magis fehlt W411
cumpassionis W411
parrocialis W411
decidant korr. aus decidat W411
aut W411
graviores W411; gratior V1341
exoriatur] haec oriatur W411
reędificantibus E97
memor W411
unde] a deo W411; ideo E97
confessione W411
suprestes W411
utque W411
forsan W411
profanaverit W411
coniventia V630; V1341; E97
sprestis W411
eiusdem O93
irritum W411
ipsi korr. aus ipse V1341
fundatoris W411
ordinare W411
Rubrik fehlt V630; E97
DICANTUR V1341
PRESTATIĘ W411
sacerdos] sacerdos vel E97
de rebus ecclesiae suae quippiam] quippiam de rebus ecclesię sue E97
suae fehlt V630; V1341
prestationes W411
obtentus W411
causa W411
praestiti fehlt V630; V1341
ut] ut ex E97
confecte W411; facta E97
transacta V1341
confectam O93
confecta fehlt E97
non valeat] convaleat W411
Rubrik fehlt V630; E97
DE fehlt W411
AEQUA fehlt W411
administratio W411
enim] enim convenit V630; W411; V1341; enim competit, interlinear vel convenit E97
eclesia quem korr. aus eclesia V1341
frauditorem W411
Hi korr. aus Hii V630; Hii W411; Ii E97
sive nulla fehlt V630; V1341
conpensa W411
ecclesiasticarum rerum korr. aus ecclesiasticarum V630
si se] sive W411
decedentis korr. aus decedentes V630; decedentes O93; V1341
equi W411
quilibet W411
execreverit W411
portionem in divisione korr. aus portionem V1341
vel E97
aliquid fehlt W411
7

