374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433

dum] dum per W411; E97; dum per korr. aus dum V1341
reluctantis V630; W411; V1341; E97
conditione V1341
Adeo V630; V1341; Ideo] ab eo W411
emanuerint W411
quidam W411
rei aptum] recaptum W411
referenda W411
neris W411
in fehlt W411
conmiscio W411
quod] quod perpetuum W411
proprii W411
adecoravit W411
propagine W411
patuerint W411
permiscione W411
huius W411
ne W411
Rubrik fehlt V630; E97
LIBERTIS W411
REVERENTI W411
omnis W411; V1341
rescula W411; V1341
iuria W411
ECCLESIAE] AD ECCLESIAM V1341
liberatis W411
orumque W411
prosapia E97
moderansque W411; modernasque E97
licebit korr. aus licebat W411
uat W411
conquiesce W411
reducant O93
Rubrik fehlt V630; E97
libertati O93
prumta W411
qui W411; E97
utiles W411
Rubrik fehlt V630; E97
DE REBUS SUIS NIHIL] NIHIL DE REBUS W411
DOMINIUM TRANSFERRE] tansferre dominium W411
nuscuntur W411
cepit W411
transactionum W411
his quaelibet korr. aus libet W411
eiusdem fehlt W411
ecclesiam W411
auferant O93; offerant W411; E97
earumque praedia] erumque rerum W411; earumque rerum precia E97
precia V630; V1341
dispensat W411
ut W411
suae censum] succensum V630; suscensum V1341
eisdem W411
aditos W411
Rubrik fehlt V630; E97
IUDAEI CUM] IUDICIUM W411
aptizati E97
certo V630
11

