434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480

ac korr. aus a W411; a V1341
religis W411
censaebant korr. aus cessabant E97
con W411
dei fehlt V630; V1341
prae W411
conversatione O93
servet W411; E97
edictis W411; edicti korr. aus dicti V1341
aeas W411
conlatione W411
venere, interlinear vel venit E97
venire W411
mirabilia W411
huc V1341
et fehlt V630; V1341
paerde W411
pari unctione] par definitio E97
iunctione V630; vinicione W411; vinctione V1341
eius fehlt W411
amabilia W411
reccensvintho O93; reccensvinto V630; V1341; Recensvinto E97
principe W411
gloriosi W411
ut korr. aus et V630; ut W411; E97
angelize W411
gloria V1341
pos O93
tempora longaeva] longeva tempora V630; V1341
longa E97
felicitatem W411; felicitate, interlinear vel tis E97
terram E97
remuneraturo W411
Antiquitatis korr. aus Atiquitatis E97
mirationem W411
disceptu O93
aut que korr. aus atque V1341
letemuro W411
est hoc korr. aus est O93
ho W411
di W411
septimo fehlt W411
regno W411
renissimo W411
recesvindi O93; reccesvindi V630; V1341; Recensvinti E97
aera DCLXIII] erit W411
DCLXVII V630; DCLXIIII V1341; DCLXIII] DCLXIIII Explicit toletanum concilium nonum E97

© 2004, 2005 Karl-Georg Schon
Dieser Text ist urheberrechtlich geschützt. Er steht unter der GNU Free Documentation License.
Demnach dürfen Sie ihn frei weiter verbreiten und bearbeiten, vorausgesetzt Sie nennen den Namen des
ursprünglichen Autors und Sie geben auch anderen das Recht den von Ihnen bearbeiteten oder verbreiteten Text
unter den gleichen Bedingungen weiter zu verbreiten. Im einzelnen finden Sie Bestimmungen der GNU Free
Documentation License unter dem Menüpunkt Lizenz.

12

