254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313

fraus] fraus non W411
inveniantur W411
presbyter aut diaconus] presbyteri aut diaconi V630; V1341; E97
quos V630; W411; V1341; E97
solus se] obisse V630; W411; V1341; E97
sui korr. aus sue O93
episcopus W411
res E97
eorum E97
extiterint W411
expectato korr. aus expecta O93
audiaerit W411
invasoris E97
damna V1341
sentia W411; sententia E97
Rubrik fehlt V630; E97
QUA W411
CERDOS W411
PARENT W411
habehant W411
patrum] patrem sanctissimas W411
definisset W411
Aliquod W411
inosceatur W411; noscitur E97
quo E97
definita korr. aus finita W411
relinquid korr. aus reliquid W411; reliquit V1341; E97
substavit W411
Nunquam E97
enim V630; V1341; E97; etenim] etenim poterit W411
triennium W411; tricennium korr. aus triennium E97
irrite W411
hoc fehlt W411
iudicantis W411
statutus W411
adsumpsit W411
Rubrik fehlt V630; E97
FILII V1341
ut] ut non V630; W411; V1341
debent V630; V1341; E97; debeant W411
impleant W411
ipsius] ipsę ius V630; V1341; ipse W411; ipsi E97
miserationi W411; E97
exacrabile W411
labatur] dilabatur in scelus W411; labatur in scelus E97
commune V630
sactimus W411
ut] ut si korr. aus ut E97
humundum W411
discriptis O93; W411; descriptis korr. aus discriptis V630; V1341
ornamentis omnibus] ad morum internis W411
decidentis W411
ecclesia fuerit, non amplius quam libram auri in rebus quibus ei placuerit, exceptis ornamentis fehlt W411
offerremtum W411; offerentium E97
pertemptet. Si vero mino rebus exstiterit, dimidiam libram sibi licenter usurpet korr. aus pertemptet O93
ipsa usurpare] usurpare ipsa V630; V1341
usuata W411; E97
breve V630; V1341; brevem fehlt W411
descriptarum W411; V1341; E97
sub fideli] suffide W411
9

