314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373

idem W411; is E97
descripsit E97
metropolitano korr. aus cometropolitano V1341
curavit W411
nihic W411
presumat sed korr. aus presumat V1341
pertinet] pertinet et W411
salvationis W411
Rubrik fehlt V630; E97
DAMNATIONEM V1341
QUE W411
ET fehlt W411
super incontinentiam] insuper continentiam V1341
hactenus] usque ad atenus W411
emanaverunt V1341
quiverit] qui verterit W411
adeo] ad id, interlinear vel adeo E97
protactavere korr. aus protractare V630; protractare V1341
ultio korr. aus ulti O93
auctores E97
cęlorum W411
progeniem E97
usque ad korr. aus usque W411
ingenuae korr. aus ingeniae V1341
procrearint korr. aus procreaverint V630; procrearent W411; procreaverint E97
reprobabuntur W411
aliena, interlinear vel e V630; aliena V1341; alienata] ex tali nata E97
interlinear vel nis V630
pullutione W411
parentum] parentum ad W411
nusquam W411; usquam korr. aus us V1341; nunquam E97
servitute E97
ignominio W411
Rubrik fehlt V630; E97
DEANTE W411
EPISCOPIS W411
servituri devocantur korr. aus servituri V1341
sui W411
ut fehlt W411
honeste korr. aus honoste V630; onest W411
claruerunt W411
demus W411
funguntur W411
ordinaverit W411
QUOD] QUOD SI W411
Rubrik fehlt V630; E97
libertatem W411
SERVIS COLLATA korr. aus SERVIS V1341
confectionis] confectionis suę W411
scriptura W411
quo E97
eum fehlt W411
que W411
Rubrik fehlt V630; E97
GENITI fehlt W411; INGENITI V1341
AB korr. aus AD V1341
Excibus W411
patronam videmus] vidimus patronam E97
tedito W411
condolere korr. aus condore O93; concolore W411
10

