106 dei fehlt W411
107 ipsam korr. aus ipsum V1341
108 et aperitur W411
109 intellegentia] in diligentia W411
110 debeamus V1341
111 prestavit W411
112 ut fehlt W411
113 debemus W411; diligamus V630; B132; V1341
114 et fehlt V630
115 eadem W411
116 debemus W411
117 scientiam W411
118 possunt B132
119 quo W411
120 omnem W411
121 ita fehlt W411
122 Rubrik fehlt V630; W411; B132
123 GRATIA DEI] DEI GRATIA V1341
124 quicumque dixerit korr. aus quicumque V1341
125 gratia W411
126 possemus W411
127 Rubrik fehlt V630; W411; B132
128 SENTENTIAM V1341
129 VI] VI Item placuit, ut, quod ait sanctus Iohannes apostolus korr. aus VI V630; VI Item placuit, ut, quod ait sanctus
Iohannes apostolus W411
130 non fehlt W411
131 peccatum fehlt W411
132 veritas] vere ita W411
133 etenim W411
134 non habemus peccatum] peccatum non habemus V1341
135 non fehlt W411
136 Rubrik fehlt V630; W411; B132
137 unuquemque B132
138 iustos W411
139 Iacobus fehlt W411
140 qui W411; V1341
141 dictum W411
142 et fehlt W411
143 Non V630
144 iudicio W411
145 peccet] peccet tibi W411
146 et W411
147 sed] sed et W411
148 Rubrik fehlt V630; W411; B132
149 veraciter hoc korr. aus veraciter V1341
150 ferat korr. aus fuerat V1341
151 dimitte B132
152 dimittantur] dimittantur se W411
153 Rubrik fehlt B132
154 FIDE fehlt V1341
155 VIIII fehlt V630
156 Placuit] IN PRIMITUS PLACUIT ut W411; PLACUIT] PLACUIT UT V630
157 fatigandi W411
158 iam W411
159 peti ut] petito W411
160 episcoporum korr. aus episcoporum suorum V630
161 episcoporum] episcoporum ut W411
8

