276 causis W411; V1341
277 fiant W411
278 adhibiti] a debitis W411
279 Quod si et] quos W411
280 si et korr. aus sit V630
281 primatos W411
282 putaverint korr. aus putaverit V630; putaverit W411
283 intra korr. aus inter V1341
284 in communione] ad conmunionem W411
285 HEREDICIS W411
286 dixerit V630; W411; B132; V1341
287 hanc B132
288 eosdem] eos dum W411
289 susciperit W411
290 ut korr. aus et W411
291 eidem V630; W411; B132; V1341
292 decernit B132
293 Item fehlt W411
294 NEGLEGANT W411
295 pertinentia in] pertinentiam O93
296 in fehlt B132
297 a diligentibus] ad ligentibus W411
298 moretur W411
299 conversionis W411
300 hoc V630
301 relectam W411
302 ut impune] inpune ut V630; inpone W411
303 ut] ut korr. aus ut in V630; ut in B132; V1341
304 sollicitus W411
305 primates O93; B132; V1341; primatus W411; primas korr. aus primates V630
306 primas det iudices] primatus deiudicet W411
307 contenditur korr. aus tenditur V630
308 Quod, si tres elegerint, aut omnium sententiam sequantur fehlt W411
309 sententia V630; B132
310 sequatur korr. aus sequantur V630
311 Rubrik fehlt V630; W411; B132
312 DEBEANT V1341
313 Vor A] XXV V630; am Rande XXV B132
314 per W411
315 contumaciam W411; V1341
316 de W411
317 adtemperet W411
318 Rubrik fehlt V630; W411; B132
319 EPISCOPIS IN] EPISCOPUS NEGLEGAT V1341
320 XXVI V630; B132
321 et fehlt W411
322 ei korr. aus eis B132
323 quo fehlt W411
324 excutio W411
325 curaret W411
326 Si autem exsecutor ad loca non venerit, non adscribatur episcopo fehlt W411
327 Rubrik fehlt V630; W411; B132
328 Vor Si] XXVII V630; am Rande XXVII B132
329 eorum W411
330 eos V630; B132
331 Rubrik fehlt V630; W411; B132
332 XXVIII V630; B132
11

