162 Placuit] PLACUIT UT W411
163 ILLUC W411
164 subprestitiones W411
165 ut fehlt W411
166 legati missi] legatissimi B132
167 hoc] hoc ad W411
168 de W411
169 principis W411
170 et fehlt W411; B132
171 nisi W411
172 pr•vationes W411
173 celebrantur W411
174 aliae] alique ex his W411
175 quae fehlt W411
176 tractatae vel comprobatae] tractata conprobata W411
177 vel per korr. aus vel W411
178 minus fehlt W411
179 VALERIANUS W411
180 nostrae V630
181 prosequere W411
182 sic] in hac ecclesia cartaginensis W411
183 inviolatam W411
184 semper fehlt V630
185 ita ut korr. aus ita V630
186 melius vestris korr. aus melius V1341
187 docuerat W411
188 repeterem B132
189 acuerunt W411
190 sensos W411
191 noster ut korr. aus noster B132
192 ordinem fehlt W411; V1341
193 ut W411
194 deferant] deferant honorem korr. aus deferant V630; differant W411
195 nec] nec in B132
196 eis inconsultis] inconsultis primatibus W411
197 inconsultis] inconsultis primatibus V1341
198 putaverunt W411
199 omni concilio] omnibus W411
200 coercendos. Universi episcopi dixerunt: Hic ordo et a patribus fehlt W411
201 salvo etiam iure primatus Numidiae et Mauritaniae fehlt W411
202 Rubrik fehlt V630; W411; B132
203 ab episcopis fehlt W411
204 contentes W411
205 Rubrik fehlt V630; W411; B132
206 LEGERINT korr. aus LEGERIT V1341
207 ecclesia] eclesia si W411
208 ut exsecutoribus fehlt W411
209 iustis fehlt W411
210 actos W411
211 mores W411
212 susciperint W411
213 habeant korr. aus habeat O93
214 obsistendum korr. aus obsitendum V630
215 obrepentibus korr. aus obrepetentibus V630; obrepentibus W411; B132; V1341
216 iudicum korr. aus iudicium V630; iudicium W411
217 Rubrik fehlt V630; W411; B132
218 quoque W411
9

