219 disciplinam] disciplinam ut W411
220 coniungatur V1341
221 sibi W411
222 qua fehlt W411
223 imperialem korr. aus imperalem W411
224 petentem W411
225 Placuit] Placuit ut V630
226 vel] vel in W411
227 Rubrik fehlt V630; W411; B132
228 SAECULAREM V1341
229 cogitationem W411
230 iudiciorum publicorum] publicorum iudiciorum W411
231 Rubrik fehlt V630; W411; B132
232 AD COMITATUM NEMO] NEMO AD COMITATUM V1341
233 Quod si] quasi W411; Quod si korr. aus Quod V1341
234 removetur W411
235 alicubi korr. aus cubi O93
236 repentina] repenti nec W411
237 alliget W411
238 rescripta V1341
239 perferat V1341
240 vel a quibuscumque] que W411
241 episcopi W411
242 clericis fehlt W411
243 est korr. aus fuerit O93
244 adiungantur W411
245 solent W411
246 consolatum W411
247 gentis W411
248 Rubrik fehlt V630; W411; B132
249 PERTINERE] PER ITINERE V1341
250 HIS A korr. aus HIS V1341
251 Item fehlt W411
252 quicumque fehlt V630; W411; V1341
253 existimant W411
254 pertine W411
255 repetant V630; repetierint W411
256 sed] sed si korr. aus sed V630
257 sive volentibus fehlt W411
258 patiatur W411
259 fecerint W411
260 condendunt W411
261 constituerit W411; B132
262 premissis W411
263 iudicibus W411
264 quis W411
265 primato W411
266 eum fehlt W411
267 ille] ille qui W411
268 quod W411
269 premates dederint] perimatus dederit W411
270 dederit W411
271 ipsi W411
272 ex consensu] cum consulto primatis W411
273 elegerint W411
274 Rubrik fehlt V630; W411; B132
275 IUDICIO V630; W411; B132
10

