72 - Cf. 1 Cor 8, 6.
73 - Cf. Rom 9, 5.
74 - Lc 1, 34-35.
75 - Cf. Mt 1, 20-25.
76 - Cf. Mt 3, 16.17.
77 - Cf. Mt 14, 25.
78 - Io 14, 10.
79 - Mt 12, 28.
80 - Gal 1, 1.
81 - Io 2, 19.
82 - Cf. Io 10, 18.
83 - Gen 1, 26.
84 - Cf. Io 5, 30.
85 - Io 5, 26.
86 - Cf. Io 5, 30.
87 - 1 Cor 2, 14.
88 - 1 Io 2, 1.
89 - Io 14, 16.
90 - Io 16, 7.
91 - Io 14, 26.
92 - Isa 48, 12-16.
93 - 2 Cor 7, 6.
94 - Dan 3, 87.
95 - Mt 19, 28.
96 - 1 Cor 2, 15.
97 - 1 Cor 6, 15. 19.
98 - Deut 6, 13.
99 - Mt 17, 5.
100 - Lc 2, 51.

22

