49 - Rom 5, 14.
50 - Cf. Gal 3, 21.
51 - Rom 5, 20.
52 - Rom 7, 24-25.
53 - Ps 50, 7.
54 - Ps 37, 4.
55 - Ps 50, 12.
56 - Ps 50, 14.
57 - Ps 50, 13.
58 - Ps 115, 1.
59 - 2 Cor 4, 13.
60 - Is 7, 14; cf. Mt 1, 23.
61 - Ps 18, 6-7.
62 - Ps 44, 7-8.
63 - Act 15, 10-11.
64 - Rom 3, 20.
65 - Rom 3, 21.
66 - Cf. Mt 27, 51.
67 - Cf. Ps 67, 10.
68 - Cf. Iud. 6, 36-40.
69 - Cf. AUG., Contra duas epp. Pelag. 1, 21, 39.
70 - 1 Tim 2, 5.
71 - 1 Cor 15, 21-22.
72 - 1 Cor 11, 3.
73 - 1 Tim 2, 5.
74 - Io 8, 56.
75 - Io 5, 26.
76 - Io 14, 6.
77 - 1 Io 5, 20.

37

