20 - PAULIN. Mediol., Libellus minor.
21 - CELEST., Libellus fidei Romae.
22 - PELAG., Pro lib. arb. 1.
23 - Cf. De gest. Pel. 11, 24; 35, 65.
24 - PELAG., Pro lib. arb. 1.
25 - PELAG., Pro lib. arb. 1.
26 - PAULIN. Mediol., Libellus minor.
27 - PELAG., Pro lib. arb. 1.
28 - Cf. Honorii leges.
29 - PELAG., Ep. ad Innocentium.
30 - PELAG., Ep. ad Innocentium.
31 - Io 5, 3.
32 - PELAG., Ep. ad Innocentium.
33 - PELAG., Ep. ad Innocentium.
34 - PELAG., Libellus fidei 7.
35 - PELAG., Exp. in Ep. ad Rom 5, 15.
36 - De peccat, mer. et rem. 3, 3, 5-6.
37 - PELAG., Pro lib. arb. 1.
38 - 1 Cor 11, 19.
39 - CELEST., Libellus fidei Romae.
40 - Cf. Gen 2, 7.
41 - Cf. 2 Cor 12, 2.
42 - Cf. Gen 5, 25-27.
43 - Cf. Io 4, 34; 5, 30.
44 - 1 Tim 2, 5.
45 - Act 4, 12.
46 - Act 17, 31.
47 - Rom 5, 5.
48 - Io 3, 8.

36

