94 - PELAc., De lib. arb. 1.
95 - Io 15, 5.
96 - Rom 5, 5.
97 - Cf. AUG., Ep. 188, 3, 13: NBA 23, 190-191.
98 - Rom 9, 8.
99 - Cf. 1 Pt 3, 11.
100 - Cf. PELAG., Ep. ad Innocentium.
101 - Cf. PELAG., Ep. ad Innocentium.
102 - Ps 1, 2.
103 - PELAG., EP. ad Innocentium.
104 - PELAG., Ep. ad Innocentium.
105 - Rom 3, 24.
106 - Eph 2, 8.
107 - Eph 2, 8.
108 - Rom 12, 3.
109 - Phil 1, 29.
110 - PELAG., Libellus fidei 7.
111 - CELEST., Libellus fidei.
112 - PELAG., Libellus fidei 13.
113 - 2 Tim 1, 7.
114 - PELAG., Ep. ad Innocentium.
115 - PELAG., Ep. ad Innocentium.
116 - PELAG., Ep. ad Demetr. 1.
117 - PELAG., Ep. ad Demetr. 3.
118 - PELAG., Ep. ad Demetr. 17.
119 - PELAG., Ep. ad Demetr. 8.
120 - Rom 6, 14.
121 - PELAG., Ep. ad Demetr. 8-9.
122 - Rom 7, 15. 23.

19

