36 - 1 Thess 4, 9-10.
37 - Cf. Is 54, 13; Io 6, 45.
38 - Phil 3, 9.
39 - Ps 118, 68.
40 - Io 6, 45.
41 - PELAG., Pro lib. arb. 3.
42 - PELAG., Pro lib. arb. 3.
43 - Ps 118, 37.
44 - PELAG., Pro lib. arb. 3.
45 - Mt 10, 20.
46 - PELAG., Pro lib. arb. 3.
47 - PELAG., Pro lib. arb. 3.
48 - PELAG., Pro lib. arb. 3.
49 - PELAG., Pro lib. arb. 3.
50 - PELAG., Pro lib. arb. 1.
51 - Cf. Mt 7, 18.
52 - Cf. 1 Tim 6, 10.
53 - Cf. 1 Cor 3, 7.
54 - Cf. 1 Tim 6, 10.
55 - 1 Io 2, 16.
56 - 1 Io 4, 7-8.
57 - 1 Io 3, 9.
58 - 1 Io 3, 9.
59 - 1 Cor 13, 4-5.
60 - 1 Io 4, 7.
61 - 1 Io 4, 8.
62 - 1 Io 3, 1.
63 - Cf. PELAG., Ep. ad Innocentium.
64 - Iac 4, 7.

17

