65 - PELAG., Ep. ad Demetr. 25
66 - Cf. 1 Cor 6, 17.
67 - PELAG., Pro lib. arb. 1.
68 - Gal 2, 20.
69 - Cf. PELAG., Pro lib. arb. 1, con allusione a Prov 21, 1.
70 - Cf. 1 Cor 6, 17.
71 - Eph 2, 8-9.
72 - Rom 11, 6.
73 - Cf. 1 Cor 6, 17.
74 - Cf. Esth 14, 15.
75 - Esth 15, 9-10.
76 - Cf. 1 Cor 6, 17.
77 - Cf. Esth 15, 11.
78 - PELAG., Pro lib. arb. 3.
79 - Phil 2, 13.
80 - PELAG., Pro lib. arb. 3.
81 - 2 Cor 13, 7.
82 - Rom 8, 14.
83 - Mt 10, 20.
84 - 2 Cor 3, 5.
85 - 1 Cor 8, 2.
86 - 1 Io 4, 10.
87 - 1 Io 4, 19.
88 - Rom 14, 23.
89 - Gal 5, 6.
90 - Rom 5, 5.
91 - Cf. PELAG., Pro lib. arb. 1.
92 - Cf. lib. 1, 22-23.
93 - PELAG., Ep. ad Demetr. 25.

18

