7 - Phil 2, 12.
8 - Phil 2, 13.
9 - PELAG., Pro lib. arb. 1.
10 - Rom 4, 15.
11 - Rom 7, 7; cf. Ex 20, 17.
12 - 2 Cor 3, 6.
13 - Gal 3, 21.
14 - Gal 3, 22. 24.
15 - Rom 3, 19-21.
16 - 1 Cor 1, 31.
17 - Rom 13, 10.
18 - Rom 5, 5.
19 - Phil 2, 13.
20 - PELAG., Pro lib, arb. 3.
21 - 2 Thess 3, 2.
22 - Mt 11, 28.
23 - Io 6, 44.
24 - Io 6, 65.
25 - 2 Cor 12, 7-9.
26 - 1 Cor 13, 4.
27 - Cf. 2 Cor 4, 16.
28 - 2 Cor 12, 9.
29 - Cf. 2 Cor 12, 7.
30 - 1 Cor 2, 14.
31 - Cf. 2 Cor 12, 9.
32 - 2 Cor 12, 9.
33 - Cf. Rom 8, 28.
34 - Cf. 1 Cor 3, 7.
35 - Rom 8, 28.

16

