78 - Cf. Gen 24, 2-3.
79 - Cf. Gen 14, 18, 20.
80 - Ps 109, 4.
81 - 1 Tim 2, 5.
82 - Cf. Phil 2, 7.
83 - Cf. Gen 7; 19.
84 - Rom 5, 12.
85 - Rom 4, 11.
86 - Cf. AUG., De nupt. e concup. 2, 11, 24.
87 - Cf. Gen 17, 11-14.
88 - Gen 25, 17.
89 - 1 Mach 2, 69.
90 - Cf. Rom 9, 11.
91 - Rom 7, 25.
92 - 1 Cor 10, 4.
93 - Cf. Ios 5, 2-3.
94 - Cf. Rom 6, 6.
95 - Col 2, 13, 11.
96 - Rom 6, 6.
97 - Cf. Rom 8, 3.
98 - 2 Cor 5, 20-21.
99 - Col 2, 11.
100 - Iob 14, 4 (sec. LXX).
101 - Cf. 1 Thess 4, 5.
102 - Cf. AUG., Ep. 177, 11 ss.: NBA 22, 870 ss.
103 - 1 Tim 4, 14.
104 - 1 Cor 7, 4.
105 - Mt 19, 6.
106 - Hebr 13, 4.

38

