123 - PELAG., Pro lib. arb. 3.
124 - Rom 7, 24-25.
125 - PELAG., Ep ad Demetr. 25.
126 - PELAG., Ep. ad Innocentium.
127 - Cf. Mt 15, 32.
128 - Rom 10, 3.
129 - Phil 3, 9.
130 - PELAG., Pro lib. arb. 3.
131 - 1 Cor 10, 31.
132 - AMBR., Expos. Ev. Lc 6, 25.
133 - AMBR., Expos. Ev. Lc 10, 89.
134 - Lc 22, 61.
135 - Phil 2, 13.
136 - Mt 26, 33.
137 - Ps 29, 7-8.
138 - AMBR., Expos. Ev. Lc 10, 91.
139 - Lc 9, 53.
140 - AMBR., Expos. Ev. Lc 7, 27.
141 - Ex 33, 19; cf. Rom 9, 15.
142 - Rom 9, 16.
143 - Cf. 1 Cor 6, 17.
144 - Cf. Rom 7, 25.
145 - Cf. Phil 3, 9.
146 - Cf. Mt 19, 26.
147 - Cf. Lc 1, 6.
148 - Phil 3, 6.
149 - Cf. Phil 3, 8.
150 - Cf. Mt 5, 6.
151 - Rom 1, 17.

20

