96 Vor Simili] UT PROPINQUI MORIENTIS EPISCOPI DE REBUS EIUS NIHIL USURPENT SINE
METROPOLITANI ET CONPROVINTIALIUM CONSCIENTIA W411
97 quoque modo] modo quomodo E97
98 vel E97
99 decidentis V1341
100 denuntientur W411
101 rebus defuncti korr. aus rebus V1341
102 usque ad] ad usque W411
103 antestis W411
104 a W411
105 quisque fehlt E97
106 es W411
107 metuet W411
108 melioris V630; meliore E97
109 impetret E97
110 interlinear vel recuperet E97
111 uniusquisque W411
112 repetet W411
113 aut korr. aus au V1341
114 hoc W411
115 constringendi W411
116 tam fehlt W411
117 quam in futurum fehlt W411
118 diripuerunt W411
119 Illud] DE EXSEQUIIS MORIENTIS episcopi qualiter humetur Illi W411
120 decernimus E97
121 saepe] se per W411
122 absentiam W411; E97
123 fenerantur W411
124 iniurie korr. aus iniure W411
125 ut fehlt W411
126 sacerdotis V630; V1341
127 effectu W411
128 ac korr. aus aut V630
129 oblato E97
130 commendationem W411
131 sacrificio E97
132 antistes korr. aus antestis O93; antesticis korr. aus antestis W411
133 tanto W411
134 sua fehlt W411
135 maneat fehlt W411
136 non W411; E97
137 hec W411
138 relegiosorum W411
139 presbyteris] presbyteris et E97
140 loco V630
141 Vor Hoc] DE VAGIS ET INOBOEDIENTIBUS CLERICIS W411
142 diaconii E97
143 presbyteris W411; presbyterii E97
144 episcopus V1341
145 diligata W411
146 vitium W411
147 Vor Ut] UT CLERICUM ALIENUM NULLUS ORDINET NEC SIT CLERICUS QUI NON
SPOPONDERIT LOCUM UBI SIT DELIGATUS W411
148 decreta korr. aus decretum W411
149 illum W411
150 impugne E97
151 Celsinus] VII Celsinus V1341
152 CELSINUS korr. aus CELESTINUS W411
153 episcopus kk. fehlt W411
4

