36 qui e korr. aus qui V630
37 licitum korr. aus licum V1341
38 sic O93; V630; W411; V1341; E97
39 adtractatos W411; adtractis V1341
40 am Rande episcopi morientis O93
41 Vor Hoc] UT DEFUNCTO EPISCOPO DE REBUS IPSIUS vel eclesie nullus quicquam praesumat W411
42 ab hoc] a V630
43 hoc fehlt V1341
44 saeculo fehlt E97
45 accersito E97
46 cleri W411
47 superlectile W411; suppellectile E97
48 sunt fehlt W411; sint V630; V1341
49 vascolis W411
50 rem V1341
51 more korr. aus ore V630
52 sine W411
53 prevaserint W411
54 conprovincialium korr. aus provincialium V630
55 disctrictione korr. aus districtio V1341
56 coerciti E97
57 statutum V630
58 redintegrare] sed integrare W411
59 antistiti vel] antestiquel W411
60 confitentius W411
61 iustitiam W411
62 regiensis korr. aus regiensi O93
63 more] more et W411
64 exsequiis] ex equis W411
65 inantium W411
66 subversione W411; surreptioni E97
67 ut perspectis] uddi reptis W411
68 hominibus W411
69 inspectior W411
70 discriptioque O93; W411; descriptione E97
71 octabas O93; W411; V1341; octavas korr. aus octabas V630
72 praesenti W411
73 peratur W411
74 Ideinc W411
75 notitia W411
76 ordinate] ordina vel W411
77 persone W411
78 ordinande korr. aus ordinante V1341
79 domui E97
80 vel] vele a W411; et E97
81 dispensata W411
82 et fehlt W411
83 forsitam W411
84 in] in ea W411
85 episcopo ordinando] ordinando episcopo E97
86 possit fehlt W411
87 sub hac] hac sub E97
88 clericis W411
89 cotemnant W411; contempti E97
90 nostros W411
91 decidentis W411
92 a W411
93 vacuum V630
94 precessoris W411; V630
95 demisso W411
3

