INDEX
S. BERNARDI ABBATIS......................................................................................................................................1
DE GRADIBUS HUMILITATIS ET SUPERBIAE TRACTATUS..................................................................1
1 558 ADMONITIO IN OPUSCULUM VII........................................................................................................1
2 RETRACTATIO S. BERNARDI IN TRACTATUM DE GRADIBUS HUMILITATIS....................................1
3 PRIMA PARS......................................................................................................................................................1
4 559 PRAEFATIO................................................................................................................................................1
5 CAPUT PRIMUM. CHRISTUM ESSE VIAM HUMILITATIS, QUA PERVENITUR AD VERITATEM.. 2
6 CAPUT II. QUO FRUCTU ASCENDANTUR GRADUS HUMILITATIS......................................................2
7 CAPUT III. QUO ORDINE GRADUS HUMILITATIS AD PROPOSITUM BRAVIUM VERITATIS
PERDUCANT: ET QUOMODO CHRISTUS PER PASSIONEM DIDICIT MISERICORDIAM.....................3
8 CAPUT IV. PRIMUS VERITATIS GRADUS EST, PRIMUM SEIPSUM ATTENDERE, SEU
PROPRIAM MISERIAM AGNOSCERE...............................................................................................................5
9 566 CAPUT V. SECUNDUS GRADUS VERITATIS EST, EX AGNITIONE PROPRIAE
INFIRMITATIS, COMPATI MISERIAE PROXIMI............................................................................................6
10 CAPUT VI. TERTIUS GRADUS VERITATIS, MUNDARE OCULUM CORDIS AD CONTEMPLANDA
COELESTIA ET DIVINA.......................................................................................................................................6
11 CAPUT VII. QUOMODO SANCTA TRINITAS HOS TRES VERITATIS GRADUS IN NOBIS
OPERETUR..............................................................................................................................................................7
12 CAPUT VIII. GRADUS IIDEM IN RAPTU SANCTI PAULI DECLARANTUR.........................................8
13 CAPUT IX. GEMITUS ET SUSPIRIA SANCTI BERNARDI, AD VERITATEM ANHELANTIS.............8
14 ALTERA PARS TRACTATUS DE DUODECIM GRADIBUS SUPERBIAE...........................................9
15 CAPUT X. DE PRIMO SUPERBIAE GRADU, QUI EST CURIOSITAS.....................................................9
16 CAPUT XI. DE SECUNDO GRADU SUPERBIAE, QUI EST LEVITAS ANIMI.....................................12
17 CAPUT XII. DE TERTIO GRADU SUPERBIAE, QUI EST INEPTA LAETITIA....................................12
18 576 CAPUT XIII. DE QUARTO GRADU SUPERBIAE, QUI EST JACTANTIA.....................................12
19 CAPUT XIV. DE QUINTO GRADU SUPERBIAE, QUI DICITUR SINGULARITAS.............................13
20 CAPUT. XV. DE SEXTO GRADU SUPERBIAE, ID EST ARROGANTIA................................................13
21 CAPUT XVI. DE SEPTIMO GRADU SUPERBIAE, QUI EST PRAESUMPTIO.....................................13
22 CAPUT XVII. DE OCTAVO GRADU SUPERBIAE, QUI EST DEFENSIO PECCATORUM ...............14
23 CAPUT XVIII. DE NONO GRADU SUPERBIAE, QUI EST SIMULATA CONFESSIO .......................14
24 CAPUT XIX. DE DECIMO GRADU SUPERBIAE, QUI EST REBELLIO...............................................14
25 579 CAPUT XX. DE UNDECIMO GRADU SUPERBIAE, QUI EST LIBERTAS PECCANDI...............14
26 CAPUT XXI. DE DUODECIMO GRADU SUPERBIAE, QUI EST CONSUETUDO PECCANDI.........15
27 CAPUT XXII. AN ET QUOMODO ORANDUM PRO DESPERATIS, ET MORTUIS SECUNDUM
ANIMAM................................................................................................................................................................15

17

