maxime exspectari hoc loco, quomodo etiam catholicas Scripturas a Manichaeis accusatas vel tunc
defenderem, si, ut dico, cautus essem; vel nunc defendi posse demonstrem. Sed in aliis
voluminibus Deus adiuvabit propositum meum; nam huius iam, quantum arbitror, moderata parci
sibi postulat longitudo.

1 - Io 14, 6.
2 - Mt 8, 22.
3 - 1 Tim 5, 6.
4 - Io 8, 47.
5 - Io 8, 44.
6 - Io 1, 3.
7 - 1 Cor 8, 6.
8 - Rom 11, 36.
9 - 1 Cor 11, 12.
10 - Io 8, 47.
11 - Cf. 1 Cor 2, 15.
12 - Cf. 1 Tim 5, 6.
13 - Io 1, 11.
14 - Io 17, 3.
15 - 2 Cor 4, 18.

10

