31 - Io 14, 27.
32 - Eph 4, 2-3.
33 - Lc 18, 14.
34 - 1 Cor 5, 7.
35 - Cf. Eph 4, 2-3.
36 - Gal 6, 2.
37 - Mt 9, 12.
38 - 1 Cor 5, 7.
39 - 1 Cor 5, 8.
40 - 1 Cor 5, 9-10.
41 - 1 Cor 5, 11-13.
42 - 1 Cor 5, 13.
43 - 1 Cor 5, 11.
44 - Ibidem.
45 - 1 Cor 5, 13.
46 - 1 Cor 5, 11.
47 - Col 3, 5.
48 - 1 Cor 6, 9-10.
49 - 1 Cor 5, 11.
50 - Cf. Eph 5, 27.
51 - Cf. Ez 9, 4.
52 - Mt 5, 9.
53 - Ez 9, 4.
54 - 1 Cor 5, 11. 13.
55 - 1 Cor 5, 11.
56 - 1 Cor 5, 9-10.
57 - 1 Cor 5, 12-13.
58 - 1 Cor 10, 27.
59 - 1 Cor 5, 11.

48

