2 - 1 Cor 5, 13.
3 - 1 Tim 5, 22.
4 - Ibidem.
5 - 1 Cor 5, 12.
6 - Cf. Mt 13, 29.
7 - Cf. Rom 14, 5.
8 - 1 Cor 4, 21.
9 - 1 Cor 5, 1.
10 - 1 Cor 5, 2.
11 - 1 Cor 12, 26.
12 - 1 Cor 5, 3-5.
13 - Cf. Act 5, 5. 10.
14 - Col 3, 5.
15 - Rom 8, 13.
16 - 2 Thess 3, 14-15.
17 - Cf. Eph 4, 2-3.
18 - Cf. 1 Cor 12, 21.
19 - 2 Cor 12, 21.
20 - 2 Cor 13, 2.
21 - 2 Cor 2, 4-11.
22 - 2 Cor 7, 11.
23 - Ps 140, 5.
24 - 1 Cor 5, 5.
25 - 1 Cor 5, 6.
26 - 1 Cor 5, 2. 6.
27 - 1 Cor 10, 12.
28 - Gal 6, 1-2.
29 - Io 13, 34.
30 - Io 14, 27.

47

