17 - Mt 13, 38.
18 - Mt 13, 30.
19 - Mt 13, 39.
20 - Ibidem.
21 - Cf. Mt 13, 38.
22 - Isa 59, 1-8.
23 - Cf. Mt 3, 12.
24 - Cf. Ez 9, 4.
25 - Cf. Isa 59, 7.
26 - Cf. Isa 59, 9.
27 - 1 Thess 5, 7.
28 - Cf. Isa 59, 10; Iob 5, 14.
29 - Isa 59, 5.
30 - Isa 59, 7.
31 - Eccli 10, 2.
32 - Ier 17, 5.
33 - Eccli 10, 2.
34 - Mt 23, 3.
35 - Cf. Mt 23, 2.
36 - Cf. Ps 1, 1.
37 - 1 Tim 1, 7.
38 - Gal 4, 26.
39 - Lev 11, 45.
40 - 2 Cor 3, 18.
41 - Cf. Rom 8, 29.
42 - Cf. Apoc 17, 5.
43 - Cf. Eph 6, 12.
44 - Cf. 2 Cor 11, 14-15.
45 - Isa 66, 3.

27

