6 - Gen 28, 15.
7 - Rom 3, 4.
8 - Io 8, 44.
9 - Rom 1, 32.
10 - Cf. 2 Cor 11, 26.
11 - Cf. Phil 1, 15-18.
12 - Gen 22, 18.
13 - CYPR., De lapsis 6.
14 - Prov 16, 32.
15 - Gal 2, 18.
16 - Cf. Apoc 1, 11.
17 - Ps 21, 17-19.
18 - Ps 21, 28-29.
19 - Rom 13, 1. 3-4.
20 - Mt 5, 10.
21 - Gal 5, 19-21.
22 - Cf. Rom 13, 4.
23 - Rom 13, 6-7.
24 - Mt 22, 21.
25 - Cf. Mt 13, 23.
26 - Mt 13, 30.
27 - Mt 13, 38.
28 - Mt 13, 39.
29 - Prov 4, 28.

2 LIBER SECUNDUS

Donatistae dicunt nequam quod est bonum et contra.

9

