60 - 1 Cor 5, 13.
61 - 1 Cor 5, 11.
62 - 2 Thess 3, 15.
63 - Mt 13, 29-30.
64 - 1 Cor 5, 11.
65 - 2 Cor 2, 6.
66 - Cf. Ez 9, 4.
67 - Ps 25, 9.
68 - Cf. 1 Cor 5, 11.
69 - 2 Cor 12, 21.
70 - 2 Cor 13, 1-3.
71 - Ps 88, 31-34.
72 - 1 Cor 5, 12-13.
73 - 1 Cor 5, 11.
74 - Cf. 1 Cor 15, 33.
75 - Cf. Mt 20, 26-28.
76 - 1 Cor 5, 11.
77 - Cf. 1 Cor 5, 11. 13.
78 - Cf. Eph 4, 2-3.
79 - Mt 18, 17.
80 - Cf. Mt 13, 29.
81 - Mt 5, 9.
82 - Ier 23, 28.
83 - Cf. Gal 6, 3.
84 - Ier 23, 28.
85 - Ibidem.
86 - Mt 3, 12.
87 - Mt 25, 31-34.
88 - Cf. Mt 13, 47.

49

