89 - Cf. Phil 2, 21.
90 - Cf. Mt 6, 20-21.
91 - Isa 52, 11.
92 - Ier 23, 28.
93 - Isa 52, 11.
94 - Ps 25, 4-5.
95 - Cf. Isa 52, 11.
96 - Cf. Ps 25, 4.
97 - Ps 95, 1.
98 - Cf. Isa 52, 11.
99 - Cf. Ps 25, 4.
100 - Cf. Phil 1, 15-17.
101 - Cf. 1 Cor 13, 7.
102 - Cf. Ps 25, 4-5.
103 - Cf. Ps 25, 8.
104 - Cf. Ps 25, 6.
105 - 2 Tim 2, 20.
106 - 2 Tim 2, 21.
107 - Ps 25, 4-10.
108 - Cf. Ps 25, 8.
109 - 2 Tim 2, 21.
110 - Cf. Ps 25, 8.
111 - Ps 25, 9-10.
112 - Ps 25, 8.
113 - Cf. 1 Cor 13, 7.
114 - Cf. Rom 9, 21; 2 Tim 2, 21.
115 - Cf. Ps 140, 5.
116 - Isa 3, 12.
117 - Cf. Ps 25, 4.

50

