46 - Cf. Ez 9, 4.
47 - Cf. Ps 19, 5.
48 - Cf. Lc 1, 5.
49 - Cf. Io 1, 47.
50 - Cf. Hebr 6, 20; 7, 17. 25; Rom 8, 34.
51 - Rom 4, 25.
52 - Eccli 34, 23.
53 - Prov 21, 27.
54 - Cf. 1 Tim 2, 5.
55 - Cf. Mt 3, 12; 13, 30.
56 - Cf. 1 Cor 13, 7.
57 - 1 Cor 11, 29.
58 - Cf. Rom 8, 17.
59 - Ex 19, 22.
60 - Ex 30, 20-21.
61 - Lev 22, 21.
62 - Lev 22, 21.
63 - Ier 9, 1.
64 - Cf. 1 Cor 5, 11; 6, 9-10.
65 - Cf. Eph 5, 5.
66 - Gal 5, 17.
67 - 1 Io 3, 9.
68 - 1 Io 1, 8.
69 - 1 Cor 15, 54.
70 - Cf. 1 Cor 15, 52.
71 - 1 Io 3, 2.
72 - Rom 8, 24-25.
73 - Rom 8, 23.
74 - 1 Pt 1, 19.

28

