75 - Cf. Lev 16, 2. 34; Hebr 9, 7.
76 - Cf. 1 Mach 4, 42.
77 - Io 9, 31.
78 - Prov 24, 12.
79 - 1 Io 2, 1-2.
80 - Cf. Rom 8, 34.
81 - Cf. Ier 2, 13.
82 - Cf. 1 Tim 2, 5.
83 - Ibidem.
84 - Cf. Eph 4, 15; Rom 12, 5.
85 - Cf. Hebr 6, 19; 9, 3. 12. 24.
86 - Cf. 1 Cor 12, 25-26.
87 - 1 Io 2, 2.
88 - 1 Tim 2, 5.
89 - Cf. Eph 4, 3.
90 - Cf. Num 24.
91 - Io 9, 31.
92 - Cf. Io 9, 17.
93 - Cf. Lc 18, 10-14.
94 - Ps 49, 16-18. 20.
95 - 1 Tim 1, 7.
96 - Ps 49, 16.
97 - Mt 23, 2-3.
98 - Cf. Ps 49, 17.
99 - Cf. Ps 49, 18.
100 - Cf. Ps 49, 20.
101 - Cf. Ez 9, 4.
102 - Ier 2, 12-13.
103 - Ier 15, 18.

29

