191 - Lev 11, 45.
192 - Cf. Mt 3, 12; 13, 37-50.
193 - Cf. Mt 15, 14.
194 - Cf. Rom 3, 17.
195 - Cf. Eph 4, 2-3.
196 - 2 Par 19, 2.
197 - Cf. 3 Reg 22.
198 - 2 Par 19, 2-3.
199 - Phil 2, 21.
200 - Phil 1, 15. 17.
201 - Phil 1, 18.
202 - 2 Cor 6, 14-18.
203 - Cf. Phil 2, 15-16.
204 - 1 Reg 2, 30.
205 - Cf. Rom 1, 2-3.
206 - Mt 13, 30.
207 - Prov 14, 28.
208 - Eph 5, 11-12.
209 - 1 Tim 5, 22.
210 - Prov 12, 21.
211 - Cf. Ps 140, 5.
212 - 1 Cor 5, 6.
213 - Cf. Isa 59, 5.
214 - Cf. 2 Cor 5, 10.
215 - Lev 10, 9-10.
216 - Mt 13, 26.
217 - Cf. Mt 13, 30.

3 LIBER TERTIUS
33

