104 - Eccli 34, 30.
105 - Ps 140, 5.
106 - Sap 1, 5.
107 - Cf. Ier 2, 13.
108 - Cf. Ier 15, 18.
109 - Cf. Eccli 34, 30.
110 - 1 Tim 5, 6.
111 - Cf. Apoc. 3, 1-6.
112 - Cf. Ex 14, 31.
113 - Cf. Ps 140, 5.
114 - Mt 6, 12.
115 - Cf. Eccle 10, 1.
116 - Cf. Sap 1, 5.
117 - Cf. Ier 2, 13.
118 - Cf. Ier 15, 18.
119 - Cf. Eccli 34, 30.
120 - Cf. Ps 140, 5.
121 - Cf. Eccle 10, 1.
122 - Cf. Sap 1, 5; Mt 7, 15.
123 - Sap 1, 5.
124 - Mt 23, 3.
125 - Cf. Ier 2, 13.
126 - Cf. Io 3, 5.
127 - Cf. Ier 15, 18.
128 - Apoc 17, 15.
129 - Eccli 34, 30.
130 - Ier 10, 10.
131 - Io 1, 33.
132 - Rom 6, 9.

30

