133 - Ps 140, 5.
134 - Apoc 3, 19.
135 - Prov 27, 6.
136 - Eccle 10, 1.
137 - Ibidem.
138 - 2 Cor 2, 14-15.
139 - Rom 2, 24.
140 - Io 3, 6.
141 - 1 Cor 4, 15.
142 - Io 1, 33.
143 - Io 20, 21-23.
144 - Mt 10, 20.
145 - Sap 1, 5.
146 - 1 Cor 9, 17.
147 - 2 Tim 4, 8.
148 - Mt 23, 3.
149 - Phil 1, 15-18.
150 - Cf. Io 14, 6.
151 - Gal 1, 9.
152 - 1 Tim 1, 3.
153 - Cf. Ps 60, 6.
154 - 2 Tim 2, 19.
155 - Eccli 15, 9.
156 - Cf. Lc 18, 14.
157 - Dan 9, 20.
158 - Cf. Sap 1, 5.
159 - Cf. Io 11, 51.
160 - Cf. Rom 10, 10.
161 - 1 Cor 4, 7.

31

