162 - Gen 22, 18.
163 - 1 Cor 14, 33.
164 - Cf. 2 Tim 2, 5.
165 - 2 Tim 2, 4.
166 - 1 Thess 5, 19.
167 - Amos 2, 7.
168 - 1 Cor 3, 6-7.
169 - Io 5, 21.
170 - Ps 102, 2-3.
171 - Cf. Mt 11, 11.
172 - Io 1, 8-9.
173 - Io 1, 16.
174 - Lc 15, 22.
175 - Cf. 1 Cor 15, 53.
176 - Sap 9, 15.
177 - Prov 20, 9.
178 - Cf. Rom 8, 24.
179 - Cf. Mt 10, 1-8.
180 - Cf. Mt 23, 3.
181 - Cf. Mt 15, 14.
182 - Cf. Mt 12, 30.
183 - Io 3, 27.
184 - Io 3, 27.
185 - Io 16, 15.
186 - Eccle 1, 15.
187 - Io 1, 1. 14.
188 - Cf. Mt 3, 11-14.
189 - Cf. Io 1, 3.
190 - Cf. Mt 21, 13.

32

