10 III Ut clerici, si solidum praestiterint, sine usura recipiant fehlt V630; V1341
11 clerici si] clericis W411
12 III V630; V1341
13 qui V630; V1341; quis fehlt W411
14 praesumant W411
15 IIII V630; V1341
16 metropolitane W411
17 ordinantur W411
18 V V630; V1341
19 qui a korr. aus qui W411
20 VI V630; V1341
21 diocesesani W411; diocesiani korr. aus diocesini V1341
22 unam W411
23 VII V630; V1341
24 diocesim V630
25 et] et ut W411
26 partem fehlt V630; W411; V1341
27 VIII V630; V1341
28 qu• W411
29 adulteriis W411
30 admiscuntur W411
31 prohibeantur V630
32 VIIII V630; V1341
33 X V630; V1341
34 negotiator] negotiator nec exsecutor W411
35 XI V630; V1341
36 cleri W411
37 XII V630; XI korr. aus XIII V1341
38 diocesanos V630; V1341; deocesanos W411
39 THEUDERICI W411; TEUDErici V1341
40 octabo W411
41 antiqui W411
42 discensuise W411
43 relata W411
44 pervenerunt korr. aus perverunt W411
45 testimonia W411
46 et fehlt W411
47 hac fehlt W411
48 observantiae W411
49 Vor De] UT ETIAM AD PROXIMAS SANGUINIS TESTIMONIO VADANT W411
50 properantile W411
51 proximitatem V630
52 promittitur W411
53 substentent W411
54 necesiaria W411
55 preveant W411
56 celeri W411
57 ibi V630
58 actione fehlt W411
59 probitum W411
60 contempserunt W411
61 sin W411
62 relegiosus W411
63 singulari korr. aus singularia V630
64 afflictione panis korr. aus afflictione V630
65 Canonum] Sicut canonum, davor UT CLERICI EMENDI VILIUS VEL VENDENDI CARIUS NON
PERMITTATUR 411
66 statuta W411
67 ut fehlt W411
68 vindendi korr. aus vendendi W411
3

