28 gallicani O93
29 communiali W411
30 cuius W411
31 probi V630; V1341; probos W411
32 depravatos W411
33 Eorum] PRO HIS W411
34 bona W411
35 in fehlt V1341
36 prevenerint W411
37 commemora W411; commemorationem V1341
38 fideli korr. aus fidelia V1341
39 indicant korr. aus indigant V630
40 pro quibus] que W411
41 absolutissimam korr. aus obsolutissimam V630; obsolutissimam V1341
42 ministris W411
43 singulos annos] annos singulos V630; W411; V1341
44 propinquante W411
45 cumque V630; quemcumque korr. aus cumque V1341
46 aut korr. aus ut O93; ad W411
47 subdiaconem W411
48 usurus korr. aus visurus O93
49 autem fehlt W411; V1341
50 obtat W411
51 salutem W411
52 officiis W411
53 Rubrik fehlt V630; W411
54 Qui] DE DAMNATIONE EORUM qui W411
55 retinent et ecclesiis tradere demorantur, ut infideles sunt ab ecclesia] ecclesie W411
56 inanitionem V630; exinatione W411
57 fidei pervenire certum est hanc pietatis divinae exacerbationem fehlt W411
58 qua W411
59 votorum] votorum in W411
60 conlatu W411
61 Hii W411
62 patrum] patrum in W411; V1341
63 fraudare W411
64 sacrilegum W411
65 episcopi] EPISCOPI SUI W411
66 sententiam W411
67 EPISTULA W411
68 cum fehlt V630; V1341
69 referentia W411
70 quid W411
71 preter W411
72 statutionem W411
73 preter W411
74 verbis W411; verbi korr. aus ubi V1341
75 qui W411
76 communione W411
77 advertisse W411; averti] averti se V1341
78 vel fehlt V630; W411; V1341
79 gratia W411
80 reconciliare W411
81 et W411
82 redeat ad] credita W411
83 cepit W411
84 deinceps clerus korr. aus deinceps V1341
85 sibi] sibi si W411
86 adiscribendum W411
87 conputator W411
3

